αἴξ-αἴτιος

αἴξ, αἰγός, ὁ, ἡ, σοαΐ, Ἰἰϊ. 5. 9
δὶ θ᾽ ν. 3. ἘΠ:

Αἰολίς, ἰδος, ἡ, «Αφοϊῖξδ, ν. 6. 234, ἃ
αἰδίσιοῦ οα {Π6 οοαϑῦ οὗ ΠΟΙΓΒΘΙΏ
Τν αἴα, Ὀθύνγθθη {Π6 τῖν 5 ἩΘΤΤΉΤΙΒ
ἀπηα Οδἴοιδβ, ΘΟ]ΟΠΪΖρα Ὀγ ΑΘΟ] Δ Π8.
6 ΟὨϊοῦ οἷὐγ νγὰβ Ουπηθ. Τῃ ἃ
ΥἹΟῚ 5656 {Π6 ΠΔΠΠ6 ᾿ΠοΟ]παρα 8]]
[Π6 ΑΘΟ]ΪΟ ΘΟ]ΟΠΪΘΒ 8ἃ5 18. ΠΟΥ ἃ 5
1Π6 Ττοδᾶ.,

αἱρετέος, ἃ, ον, γΘΥΌΔ] [αἱρέω],
ηνιιδί δὲ ἰαΐθη, ἵν. ἡ. ὃ.

αἱρετός, ή, ὁν [αἱρέω], ἐπαΐ ηλαῦ
δ6 ἑαΐοη, ΟΥ σμοϑθΉ., ΟΠ ΟΒΘΉ, ; οἱ αἱρε-
τοί, ἐπ ἤχθη, οἤοβθη, ἐπ ἀοριι168, 1.

ΒΡῈ

αἱρέω (ἁ- ), αἱρήσω, εἷλον, ἥρηκα,
ἥρημαι, ἡρέθην [αἱρέω], ἐαξε, 8626,
οαρέτιγο, Οὗ ῬΘΥΒΟῚΒ ΟΥ' ὑΠῖηρ5, 1. 4.
8:.6. ὃ: ν-.2.9. 2: 20; γἢ1, 2. 20) πῆ
ἰακθ 107 ΟἸ 8617, ὁἤοοβθ, ῬΥΕΓΟΥ,
οἰ οοΐ, 8ῖ616 υυἱέ,, 1. 3. δ. 7. 8, 4. 9. 9, 1
6. 6, 111. 4. 42, ἵν. 8. 28, ν. 6. 8, γ. 28,
ΥἹ]ἱ. 1. 28, γ1]. 3. ὅ, 6. 18 ; ΘΟΥΤΟΒΡΟΠα-
ἸΠΡΊΥ, ἴῃ [Π6 ῬΆ55., ὃδ6 οἰ δοΐθα, ο᾿νοβθῆι,
1. α..46] ΑἹ, 2.1. Ὑ..8..1; χὴν τ, 85,
6. 22. ῬΏΓΑΒΘ: ὅτι ἄρχων ἥρητο, 65
οἤοϊο, νἱ. 2. 6,

αἴρω (ἄρ- )» ἀρῶ, ἦρα, ἦρκα, ἦρμαι,
ἤρθην, Αἰΐ. ΤοΓ ἘΕΙΡΩ (ἀερ-). εἰ.
ἰ ἀείρω], γαΐϑ6, 1. 52 Ὁ, Μὸ θὲ .»»»} ΜΙ.
31):

αἷς, 566 ὅς.

αἰσθάνομαι (αἰσθ-), αἰσθήσομαι.,
ἠσθόμην, ἤσθημαι [Ἐ. 1 «ΕἸ, ρε»-
ὁδοῖο, ἰθαγ7η. 866, ΟὔΒΟΥῦΘ. ΘΟΟΉϊα
ατραῦα ΟΥ̓́, νεῖ {Π6 5ΙτηΡ]6 8οο., 1. τ.
8, ἶν. τ. 7, ΜΏΪΟΙ 15. οὔΐθηῃ ἴο ὈΘ
ΒΆΡΡΙΠΘα ἴτομῃ {πΠ6 οοπῃίοχύ, 1. 8. 22,
ἷν. 3. 55, ψἹΠ ἃ Ῥατίϊο. οἰδιιδ6, 1. 9.
21. ἴγ. 6. 22, οΟΥ ἢ ἃ οἰαθβο ἢ
ὅτι: ὡς, ΟΥ̓ ὅποι, 1. 2. ΟἹ, 10. ὅ; 1Π|. ας
40, ν. γ. 19; νῖτ ρθη... μ6α)', ἢ66})"
ΟἿ᾽, χα τ. 10 ὙἹ]. 2..18.

αἴσθησις, εως, ἡ [Π. 1 αΕἼ; ρ67-
οορίϊοη ; αἴσθησιν παρέχειν, αἴ ογα
»ογοορίϊοη, ἴ.6. δ6 ρογοοῖυεδα, ἵν. 6. 15.

αἴσιος, ον [αἶσα, ζαΐε, Κογζιιη61,
δοασίηᾳ τροῖϊ, ατιδρίοίοιι8, Υἱ. 5. 2, 21,

Αἰσχίνης, ου, “680 ἴη68, ἀἢ ΑΟΔΥ-
Ὠδηΐδη, ἴῃ ΘοΟΙητηδηα οὗ ρΡο]ἰαδβίβ, ἱν.
4. 22. 8. 18:

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

αἰσχρός, ἅ, ὁν [αἰδέομαι], 5Ξηαηϊε-
τ δαϑ86, τη αὨλιοιι8, αἸἰβογασεγι, 1)
ΘΠ 5, 20. ἵν. Ὁ. 14: νἱ. 5. 10. ὙἹῖ.
᾿ 22 ; ΘΟΙΏΡ. αἰσχίων, ΒΌΡ. αἴσχι-
στος, γ. η. 12. νἱϊ. 6. 21.

αἰσχρῶς, δαν. [αἰδέομαι], Ξῃαηι6-
αν, αἰδογασοζιῖ, ἱστιοηιϊνϊοιιϑῖ,
111. 1. 48, νἱῖ. 1. 29.

αἰσχύνη, ης [αἰδέομαι], 5ΠαΏἼ16,
αἰβ οηοτ", αἴβργαοθ, Ἵ 6. θ. ὙἹ]..:
11. ῬὨγαβοβ: δ αἰσχύνην ἀλλή-
λων, ὕῇΟΉν α 8686 ΟΥ̓ ΒΠαἼϊ6 δέον
οη6 απ οΥ 6, 11. 1.10; ὥστε πᾶσιν
αἰσχύνην εἶναι, 80 ἐμαὶ οαἷζ αὐογ8
αϑῇαηιοα, 1ὶ. 3. 11.

.αἰσχύνω (αἰσχυν-), αἰσχυνῶ,
ἤσχυνα, ἠσχύνθην [αἰδέομαι], α18-
ποηοιιν, 8 αην6 ; τοῖα. ἃ5 Ῥᾶ55. 66Ρ.;
6 ΟΥ̓ }6εἰ αϑαπιοᾶ, [εοἰ βμαηινα ὃε-
ἴογο, βίαπα ἴῃ, αὐῦὸ οἵ, 1. 3. 10, γ. 4,
1. 53. 29. 5. 90. Ὑἱ. 5. Ἢ τ ὁ: 92]:

9.

Τ αἰτέω, αἰτήσω, εἰς. [αἰτέω], α8δ
ΤΟΥ, Ῥοσ, ἀοηναπα, ντῖϊῦ {π6 ΒΙτηρ]8
800. οἵ {Ππ6 {Ππΐηρ, ἦι. Ι. 28, ὕνγο 8008.)
ΟΠΘ Οἵ ῬΘΥβοΠ, Π6 ΟΥΠΕΙ οὗ {ῃΐηρ,
1 ἀπ 10. 5 ΠΕ ΠΙ 3. ὦ Ὁ 8. Ὁ ἢ:
2. 4, ΟΥὁὨ ΜΙ δοο. οὗ {πΐπρ ἃπα
παρά Μ1Π σθη. οὗ Ῥ6Υ5.. ἷ. 2. 16.
ΜΙΑ., οηέγοαΐ, θεϑοθοῖ, θοὸς ἴον, οὔ-
ἑαΐη, ῃ οηἰγοαΐῃ, τ ἃοο. οὗ ῬΘΥΒ.,
11. 3.19, {Π6 800. οὗ {Ππῖηρ ἃπα παρά
γγὶ ρΘη. οὗ ῬΘΙΒ.» Υ. 1. 11, τὶ
8.00. ΟὗἩ Ρ6ΓΒ. 8η6 [ηΐ.. νἱ. 6. 51, ΟΥ Π6
᾿ἴπΠῆπ. ἃπα παρά νὶῖ ρθη. οἵ ῬΘ1Β.,
11. 5.18.
αἰτία, ἂς [αἰτέω], α οἐΠαγ6. ἴηι-
»ιιξαϊξίοη, δίαηινο, σοΉ 8176, Υἱ. 6. 18,
16 ; αἰτίαν (αἰτίας) ἔχειν, δε διαηιοα,
σοηϑιγοα, Ποῖα γοβροηϑβίρίο, νυἱὶϊ. 1.
8, γ. ὅθ, ΙΓ ὑπό ἃ πα ρθη. οἵ Ρ615.;
Πα οἰ ΓΠΘΥ ἐν υἱἢ ἀδῦ. ΟΥ περί ] Δ
θ6η. ΟὗἉ πϊπρ, νἱϊ. 6. 11, 18.
αἰτιάομαι, αἰτιάσομαι, οἰο. [ αἰτέω],
διαηι6, ηα γαϊ υὐἱΐπι, γοργοασσῆι,
πἴ 2. 12 Ὑἱ: δ: 18. 20, 96; αοοιιδο,
ΟΠ αΥΩ6, Ὑ ΠΕ 1Π|}-. 1: 2: 90, Υ- ἧς 19:
Υἱ. 2. 9, ΟΥ 866, Οὗ ῬΘ15. πὰ
ὅτι ὙΠῸ ἃ οἴδτιβ6, 111: τῷ 12 ἀγ Ὁ.
γ11- 1.8.

αἴτιος, ἃ, ον [αἰτέω], ὁατιϑίη, 0

Ῥίαηνο, οιραῦῖο, γοϑροηϑβίρίο, 1. 4.

Οτ αἰ πα!] ἴγο ΠῚ

υΝΊΝΕΒΘΙΤΥῪ ΟΕ ΠΑΠΙΡΟΆΝΙΑ
