1ὅ, ν. 5. 19; οὗ ῬΘΙΒΟΠΒ ΟΥ {Π]ΠηΡΒ5,
ἕαῖι86 οἵ, γοαβοῦν 707. 10 δίαηνο 701,
γυἢ ρθη. οὗ ὑπ] ηρ, 1]. κ. 22, ν. 5. 19,
νἱὶ. 1. 20, 6. 15: ψὶ 8δοο. δηα [1ἰηΐ.,
γὶ. 6. 8. Α5 βυγϑύ., τὸ αἴτιον, ἐδ6
οαιι86, ἵν. τ. 17; τούτου ὁ αἴτιος, {16
απίθοῦ ΟΥ̓ ἐ]ιῖ8, νἱϊ. γ. 48; αἴτιος οὐ-
δέν, σιυιί]]688. Υἱϊ. τ. 25,

αἰχμάλωτος, ον [1ν. ακ - αἱρέω],
σαρέιν θα δῃ, ἐπι6 8066), σαρίι"ο4, οἵ
ῬΘΙΒΟΏΒ ΟΥ̓ ΠΙΏΡΒ, [1|..2. 19, ἵν. 1.
12,7. 206. ΑΒ Βαθβί., οἱ αἰχμάλωτοι,
ῬΊ͵ΒΟΉ.6 78 ΟΥ̓ 1061", δαρίϊζύέ5, Ἰγ 8.
27, Υἱϊ. 4. δ; τὰ αἰχμάλωτα, δοοίῃ,
θοΐ ῬΘΥΒΟΠΒ. ἃ Πα {Π]ηΡ5, ἰν. τ. 19,
Ἧ5.2..4.

᾿Ακαρνάν, ἂνος, ὁ, αγν Δοανηαηΐαλι.
ΤῊΘ Αοδμδηΐϊ 5 ἱπΠ δ] 064 {πΠ6
Ῥτου ποθ οὐ Δοανηδηΐῷ ἴῃ {π6 νυϑβϑύ
οὗ ἄτϑθοθ, θοπηαθα οα {π6 βοιίῃ
δ Πα νγοϑῦ Ὀγ {Π6 Τοηΐϑη θα, οἢ ὑΠ6
ΠΟΥ Ὁ. {Π6 ΑἸ θυ δοίδη αὐ], ἃ πα
ΟΝ Ππ6 οϑαϑῦ Ὀγ {Π6 τῖνϑυ ΑΟΠθ οι
δηα Αρίο]ϊα. ἷν. ὃ. 18.

ἄκαυστος, ον [καίω], τ) δ) γ),
111. 5. 15.

ἀκέραιος, ον [Π΄. 2 κρα], ετὐηιαϊ-
ἐμέο, κἰγναϊηνίγἶδ᾽θα!, 1.6. οοηρΙοΐο,
Ῥονγδοί ; οἵ ἴγοόορβ, ὧν ἥηιδ ὁοοπαΐί-
ἐϊοτι, [)651), νἱ. 5. 9

ἀκήρυκτος, ον [Π΄. καλ], τ)}70-
οἰαϊηνοα ; οἱ ἃ ὙὙᾺΓ ἴῃ 0 ΠΟ
ΟΥ̓ΘΥΓΕΟΤΘΒ ΤΤΌΤη ἢ 6 ΘΗΘΙΏΥ ΔΘ 16-
ΟΘΙνΘα, ἐγ 1061688, 111. 3. ὅ.

ἀκινάκης, οὐ [ῬοΥδίδη ΟΣ], ἃ
ϑ΄ογί, δἰγαϊο]έ βισογα ΟΥἩ ροηπίαγα, 1.
8. 29,0Π6 σΘΠΘΙ ΔΆ] ἔΟΥΤη
οὗ νηΐ ῃ νγὰβ ἰἀθη{1-
08] νυ ὑπαῦ οὗ {π6
ΒΟΔΌΡΑΤα Τορυθϑθηΐρα
ἴῃ {Π6 ΔΟΟΟΙΠ ΔΗ Πρ,
οαὐύ. ΤΤῃθ αοἴηασο8
γγῶ 5 ὙΥΟΤῈ ΟἹ {ΠῸ τἱρηῦ
5146, Δη6] Πππηρ ἔΤΟΤῚ
ὃ. ἸθαύΠ ΘΓ ὈΘ]Ό ΟΥ̓́ΘῚ
{πΠ6 ῖρ. Τῃ {16 1Ππ|-
ὑτωύϊοη, ἔτΌΤη ἃ θδ5-
ΤῸ] 6 Τουηα αὖ Ῥοι-
ΒΘΡΟ]15, Π6 5]Π616 11η65 αὖ {πὸ τίη
ΔΠα Ἰοὺ στοργθϑθαῦ {Π6 ΟαΠΠΪπΘ᾽ οὗ
Π6 ἔγοηῦ δηα δος οὗ {Π6 1655
Οὗ {Π86 ὙγΘΑΓΘ, ΤῊΪΒ ΘΑ ΡΟΠ τὰ 5

 

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

Ἷ αἰχμάλωτος-ἀκόντιον

ῬΘΟΌΠΥ το Ὁπ6 Ῥουβίδηβ, Μραθε,
Δ Πα ΒογυΠῃίαη5. Α ροϊάθη αοΐηαοοβ
γγὰ5 Οἰΐθηῃ ρσίνθῃ ὈΥ {π6 Κίηρβ οἵ
ῬοΥΒΙἃ ἃ5 ἃ ΙΔ }}ς Οὗ ΠΟΠΟΥΙ, 1. 2. 27.
Απ αοἴηαςοβ ἰαῖζθη ἔτοιη Μαχᾶο-
ἩΪπ5 νγὰβ ΡΙΘΒΟΓνΘα ἴῃ {ΠπΠ6 ΑΟΙΌΡΟ-
115. αὖ ΑΥΠΘΠ5, Δηα νγὰβ ὑοῦ, 1)6-
τη δύῃ 65 5885, Ποὺ 655 τπαὴ 800
ἉΔ 1105.

ἀκίνδῦνος, ον [κίνδυνος], τοἱέδουιί
ααη 61; 5.0. ἀκινδυνότατος, 86,68.
ΝΠ 20.

ἀκινδύνως, ἃν. [κίνδυνος ], τρὐμι-
οὐ ἀαη 66), ἱη βοοιγίζῃ, 1ϊ. 6. ὁ

ἄκληρος, ον [κλῆρος, ὁ, ἴοΐ, Ῥογ-
ἰΐοη, ο΄. Ἐπηρ. οΘΡΟν, οΙΘΡΚ], υυἱξ-
οὐΐ ρογίϊοη, ἴῃ »ουογίῃ, 1ἰϊ. 2. 20

ἀκμάζω (ἀκμαδ-), ἀκμάσω [Β. ακ],
δ6 αὐ μὶρηοδε ροϊηΐ, ἴῃ 11 ΙΟΟΉν,
αὐ {π6 ποῖίρ] ὁ ογ6᾽8 αδιϊίμ, αὶ
ἰηΐ,, 1 τ’ 25.

ἀκμή, ἢς [Π. ακΊ, ροΐη!; ὅσο. ἃ 5
δᾶν.,) αὐ ἢ. ροϊηϊ, }ιι5ί, ἵν. 3. 26.

ἀκόλαστος, ον [κολάζω], }01{})-
ἰβ)θ ; οἱ 5Βο]αΐθυβ, εὐηεἰδοίρΠη 66,
1: ὁ: 10:

ἀκολουθέω, ἀκολουθήσω, εἴα. [Π.
κελ], “60 Π ΠΟΘΈΝ 7Ζοἴίουν, νΥὶῦ ἢ σύν
δια αδύ., νἱ].

ἀπάχουθόξι ον ΠΗ: κελ], σοΐηρ
ἐδ 6 8αῆν6 τπαῃ, ΟΟη δ᾽ ϑέοηΐ, οἵ {Π]ηΡ5,
Ἧ: 4. 19:

ἀκοντίζω (ἀκοντιδ-), ἀκοντιῶ [Π.
ακ], πε) ἰἢ6 Ἰαυολη,, 111. 3, 7, ν. 2.
12; ἐδγουῦ α }ανοῖζη, αἱ, ἢϊέ υὐἱίἢ, ὦ
)νυοϊΐη, Ὠἶΐ, πὶ δοο. οὗ Ῥ615., 1.
το. 7; ὙΠ 800. Οὗ Ρ6ΓΒ. ἃπα ἀδῦ. οὗ
1Γῃ6 ψθᾶροη, ἱ 1: 8: 2.1.

ἀκόντιον, τό [Π. ακ], ανοῖϊη,
αν, ὍΠπ0 γγθῷροῃ οἵ {π6 ἀκοντιστής
(η.ν.), Βπογίθυ. δηα ᾿ἰσηΐου πη {Π6
δόρυ, ιν. ΤἼΘ Ἰωνθ]ϊη Πα ἃ Ἰθαῦπου
ὉΠποΟηρ ῬΟΙΤΠΠΘΏΓΥ «αὐϊοπρα το ἰὐ
αὖ 105 στ οἱ σταν τ (ν. 2. 28, οἡ.
ἷγ. 3. 28). ὑῃτουρ {Π6 6 Π6 οἵ νυ ΐοῃ
{η6 ΠΉΡΘΙ γνγὰβ ραὺ σγΠΘη ἰύ ννὰβ
Βα ]Θα (866 8.0. διωαγκυλόομαι). ΤΠΪ5
ὉΠοηρ᾽ γγὰβ ΓΑ ΡΘα γΤοὰπ Πα {Π6 5μαῦ
δΠα σαγθ {Π6 αν θ] 1] γΠΘη Πα}]66 ἃ
ΤΟΐΔΡΥ Τηοίϊοη, 5, 1] 1} το ὑπαΐ οἵ
{Π6 ὈΔ4]1] 5Βῃοῦ τοι ἃ τ Πθα σιη. [ἢ
ἴη6 Προιοΐο ἂρ {Π|5 ΘΆΡΟΙ ψγὰϑ

ΟΠ αἰ Π8!] ἔτ
υΝΙΝΕΒΘΒΙΤῪ ΟΕ ΓΑΠΕΟΆΝΙΑ
