25

a put to death, ii. 1. 10, Le Te: te,

Veog. 0, Vil4. (3 with ὑπό, and gen.,
by, at the hands Of, we > PARRY, 1
15, vii. 5. 13; the manner of death
is "expressed by the dat. or by a
ῬΒΤΟΣ εἴ τ. 19..2. 18; νὺ7: 105 νἱ]-
2: Ὁ’: οἱ Ἐν the dead, the
fallen, iii. 4. 5, iv. 2. 28

ἀποθύω [R. 2 Ov], sacrifice as
due, offer up, pay a vow, Lat. wotum
soluod, with cognate acc., iii. 2. 12,
iv. 8. 25.

aoula, as [R. Fix], colony,
settlement, Lat. colonia, iv. 8. 22.

atrovkos, ov [R. Fuk], away from
home ; w6Xs &rotxos, a colony, V. 3.
2, Vi. 2. 1; as subst., ἄποικοι, Colo-
nists, Lat. coloni, Vv. 5 10, νἱ. 1. 18.

atoxatw, Att. ἀποκάω [καίω],
burn off ; of a blizzard, freeze off,
Lat. aduro, iv. 5. 3, vil. 4. 3.

arokadéw [R. kad], call off, call
aside, Lat. s@uocd, vii. 3. 35.

ἀποκάμνω [κάμνω], grow weary,
Sail, flag, iv. 7.2

ἀπόκειμαι [κεῖμαι], be laid away,
be laid up in store, ii. 3. 15, vii. 7.
46

ἀποκλείω [κλείω], shut off, cut
off, exclude, iv. 3. 20; with the gen.,
vi. 6.13; shut, vii. 6. 24.

ἀποκλίνω (κλίνω, κλιν-, κλινῶ,
ἔκλινα, κέκλιμαι, ἐκλίθην or -εκλίνην

[τοοῦ κλι, lean, οἵ. κλῖμαξ, Τιαῦ. ἐη-!

clino, bend, cliuus, declivity, libra,
balance, Eng. LEAN, LID], bend),
intr., turn aside, turn off the road,
ii. 2. 16

arokonre [KdrTw], cut off, strike
off, vil. 4.15; beat off from, of an
enemy, lii. 4. 39, iv. 2.10; with dé
and gen. of the place, iv. 2. 17.

ἀποκρίνομαι [κρένω], σίνθ ἃ 16-
cision, answer, Lat. responded, abs.,
i. 4. 16, ii. 3. 20, vii. 2. 26, or with
cognate acc., ii. 5. 42, iii. 3. 3, or with
a rel. clause, Lice Tis 9; the person to
whom is expressed by the dat., i. 4.
14, vi. 6. 34, vii. 7. 4, the thing to
which by τος and acc., ii. 5. 39
v. 4. 8; the answer itself may be

a direct quotation, with or without |

Digitized by
INTERNET ARCHIVE

 

ἀποθύω-᾿ Απόλλων

CTU 1. 0. 8. ὃ: 10. ΠΟ 5, lv.
8. 6, vii. 1. 22, or indirect with ὅτι,
TAO 8.19. ἵν, οὺ ΤΌΣ ν- 4... 8; evils
2. 10.

22, 4.

arokpiTrw [KprTw], hide from,
conceal, i. 9, 19, iv. 4. 11.

ἀποκτείνω [κτείνω], with ἀποθνή-
σκω (η.0.) Serving as passive, kill
off, put to death, Slay, eer Omens
20, ii. 1. 8, 3. 23, iv. 7. 22, v. 7. 16,
Vi. 4. 24, vii. 1. 28,

ἀποκτίννῦμι [κτίννυμι, πιοῦ Αὐτο,
collateral form of xreivw], only
pres. and impf., Kill, vi. 3. 5, 5.
28

atroKkwdvo [Kwrtw], hinder from,
prevent, with the acc. and the gen.,
lil. 3. 3; with the acc. and yu with
inf., vi. 4. 24.

ἀπολαμβάνω [λαμβάνω], take
Strom, take back, receive back, re-
cover, regain, i. 2. 27, 4. 8, vii. 3.
31, 7.25, 8.6; pass., be cut off, as a
military phrase, ii. 4.17; ef. iv. 3.
20 (where editions differ).

arodeltrw [Aelrw], leave behind,
forsake, desert, abandon, i. 4. 8,
1 6: vee 2e oy γι 2. 19): 1606
open, leave a space, vi. 5. 11; mid.
and pass., fall behind, be parted
Srom, iv. 3. 22, v. 8. 16; with the
gen., v. 4. 20, Vi. 3. 26.

amdodextos, ov [R. Aey], selected,
picked, ii. 3. 15.

ἀποληφθῆτε, ἀπολήψονται, see
ἀπολαμβάνω.

ἀπόλλυμι (ὄλλῦμι, ὀλ-, ὀλῶ,
ὦλεσα, ὠλόμην, -ολώλεκα, ΟΥ ὄλωλα
[root oA, destroy, cf. Lat. ab-oled,
destroy |, destroy), destroy utterly,
kilt; loses M.745 335. 39) 1. 25/4,
vi. 6, 23; with jré and the gen. of
agent, lii. 4. 11, vii. 2. 22; mid.
with 2 pf. and plpf. act., perish,
die, be lost, be ruined, i. 2. 25, ii.
al τ τῶν 985. νἱ το 10. ἃ: 12»
with v6 and the gen. of cause or
the dat. of manner, i. 5. 5, v. 3. 3,
8. 2, vii. 4. 5.

᾿Απόλλων, ὠνος, 806. wa and ὦ,
voc. “AroAXov, Apollo, one of the
greatest of the divinities of the

Original from

UNIVERSITY OF CALIFORNIA
