25

"Ἔ ριΐ ἰὼ ἀοαϊ, ἰὶ. τ. τύ, εἶτα. 19}

γε 20. νι. 1 ΠΗ ὑπό, δηα ρθη.
δὴ. αὐ ἐπ6 παπᾶς ὉΠ 0. 29. Ὁ 1
15. Υἱ!. 5. 18 ; [Π6 ἸηϑΠΠ6 1 οὗ ΠῚ
ἰδ ᾿Ἔχρυθϑβθα: ὉΥ {Π6 ααὖ. οΟΥ ὈΥ ἃ
ῬΒΤΟΣ εἴ τ. 19..2. 18; νὺ7: 105 νἱ]-
2: Ὁ’: οἱ Ἐν Ἰδδ αοαα!, ἐδ6
7αἸϊοη. 1ἰϊ. 4. ὃ, ἵν. 2. 29

ἀποθύω [ἢ. 2 θυ], β8αορἼηοο ἃ
ατι6, Οὔ τρ. ραν α πυουν, Ταῦ. τὐοἐιὴὺ
δοίιιο, νυ οορηαίθ 800., ἰἰ]. 2. 12,
ἷν. 8. 25.

ἀποικία, ἃς [". Εἰκ], ὁΟΙ]ΟΉ Ἢ,
56 16 Ἡν 6, Τα. οοϊοηΐα, ἵν. 8. 22.

ἄποικος, ον [ἰ. Εἰκ]. ατσαν ροηι
ἨοΉι6 ; πόλις ἄποικος, α ὁΟἰοη. ν. 3.
ἌὉΥΙ: 2 1 ΒΒ δῦ ἄποικοι, ὁοἴο-
ηϊδίδ, Ταῦ. οοἰθηῖ, Νν. ἰ. 10, νἱ. 1. 18.

ἀποκαίω, Α(ί. ἀποκάω [καίω],
δινη, οὔ; οἵ ἃ ὈΠΙΖΖαγα, ἤγϑοξο οἵ,
Τὺ. αὐπγο, ἵν. 5. ὃ, νἱΐ. 4. 8.

ἀποκαλέω [Π΄. καλ], ὁαἰϊ ο΄, αὶ
αϑῖάο, Τ,αὖ. βθιιοοῦ, νἱὶ. 3. 98.

ἀποκάμνω [κάμνω], σΥγΟῦῦ αὐθ αν},
7: ΠΣ ᾿ν: . ἃ

ἀπόκειμαι [κεῖμαι], δὲ ἸΤαϊὰ αὐθαῃ,
δ6 Ἰαϊὰ τῷρ ἴῃ, βίου, ἰὶ. 3. 16; νἱϊ- 7.
40

ἀποκλείω [κλείω], δλτ οὔ", σε
ΟἹ, οχεϊιαο, ἵν. 3. 20; ψ |Π [Π6 ρθη.
νἱ. 6. 18 ; 8 λιιῖ, νἱ]. 6. 24.

ἀποκλίνω (κλίνω, κλιν-, κλινῶ,
ἔκλινα, κέκλιμαι, ἐκλίθην οΥ -εκλίνην

[τοοῦ κλι, ἰοαης οἵ. κλῖμαξ, Τιαῦ. ἐη-!

οἴτηο, δορά, οἴγιιι5, ἀδοἰζυϊίη, ἔα,
δαϊαηέο, ἘπρΡ. Π15ΔΝ4 110], δ6η41),
1ηὑ1..,. ἐπ), αϑία6, ἐπ, ΟἹ᾽ ἐπα γοαάὰ,
11. 2.10

ἀποκόπτω [κόπτω], Οἵ οἵ, ξίγῖκο
ΟἹ, νἱϊ. 4. 1δ; δοαΐ οἱἢ 7 οην, οἵ ἃῃ
ΘΠΘΙΏΥ, [1]. 4. 99, 'ν. 2. 10; ψίἢ ἀπό
8Δηα σρη. οἵ [Π6 Ὀ]806, ἷν. 2. 17.

ἀποκρίνομαι [κρένω], σίνθ ἃ 16-
σἰδίοη,, αἸ)81061,, Ταῦ. γ68ροη 60, 8.05.
᾿- 2 10. 5.5: 90, ὙΠ 2 20 ΟΣ ΜΠ
οορηδίθ 800. ἰΪ. 5. 42, [1]. 3. 8; ΟΥ̓ ἢ
ἃ ὙΕ]. οἸδιδθ, 1 ντι 9᾽; Π6 )6 7801) 10
τοἰοην ἰ5 ΘΓ σβθα ὈΥ {86 ἀδί., 1. 4.
14. νἱ. 6. 84. νἱϊ. γ. 4.,. [86 (μην 0
ΟΠ τοῖν ΌΥ τος ΘΠ 800., 1Ϊ. 5. 39
ν. 4. ὃ; [Π6 ΔΒΎΘΥ ἰὑ56}} ΠΠΔῪ Ἠ6

ἃ αἰτοοῖ αποίαὐϊοη, νυ ἱ ἢ Οὐ νυ που.

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

ἀποθύω-᾿ Απόλλων

ὅπι 1. 0. 8. ὃ: 10. ΠΟ δ. ἃν.
8. 6, νἱϊ. 1. 22, οὗ ᾿πα!γθοὺ νυ ῖτἢ ὅτι,
π 2 Ὑ90): 8.19. ἵν, οὺ ΤΌΣ ν- 4... 8; Υἱϊ;
ΙΝ ΟΣ

22, 4.

ἀποκρύπτω [κρύπτω], Πϊά6 ὕγοΉν,
ὉΠ ΠΟΙ 1: οὐ 19. 1ν. ἃ. 11:

ἀποκτείνω [κτείνω], γΥἱ ἀποθνή-
σκω (η.0.) 5οΥνῖηρ ἃ5. Ῥαβδῖνθ, ἀἰΠ
οἔ᾽, »ιι ἰο ΠΝ δ[αγ, 2:
20, 11, 1. 8, 3. 23, ἵν. 7. 22, ν, 7. 10,
ΧΙ 4. 94. ὙΠ:1: 928,

ἀποκτίννῦμι [κτίννυμι, πιοῦ Αὐτο,
ΟΟἸ]αΐΘ τ] ἴου οἵ κτείνω], ΟΠΪΥ
Ῥ͵ΙΘΒ. 8πα ἱπηρΐ., αἱ, νἱ. 3. ὅ, κ.
28

ἀποκωλύω [κωλύω], ᾿ΐηαο1" [γΟΉν,
ρῬγουοηΐ, νΥυἱ0} {πΠ6 Δοο. ἃηα {ΠῸ φθῃ.,
111... 2. Ὁ; συ Π6 800. ἃμα μή νι ἢ
1η 1} 4:. 24:

ἀπολαμβάνω [λαμβάνω], ἐαῖε
ον, ἑακα δασῖ, γοεοῖυθ δακεῖν, γ6-
ὉΟΌΘ.. ΤΟ ΟΝ; ἃ. 2. 21. 4... 8; νι: 5.
91. 7.20. .8. Θ: ῬάΒΒ:, δ6 οὐδ ΟἿΣ Ἀ5. ἃ
ΤΠ} 0 ΤῊ ΡΠΤΘΒΘ, 11. 4. 17; ΟἿΣ ἵν. 3.
20 (ποτ θα! οηβ αἰ 60).

ἀπολείπω [λείπω], ἰοαυα δοίη,
ἴογβδαΐο, ἰοδϑογέ, αϑαπαάοη, ἱ. 4. 8,
1 6: ἶν 5: 10. γι 2. 19): 1606
οΡθη, ἰθαῦθ ὦ ϑρᾶοθ, νὶ. 5. 11; τηϊα.
δὴ ΡῬδ55.. {αἰ δομίηα, δ6 ραγιοα
οηυ, ἵν. 3. 22. γ. 8. 16: νὰ [6
56}. Υ. 4. 20, νἱ. 3. 20.

ἀπόλεκτος, ον [1ν. λεγ], δοϊοοίοα,
»ἱοκοα, ἰὶ. 3. 18.

ἀποληφθῆτε, ἀπολήψονται, 566
ἀπολαμβάνω.

ἀπόλλυμι (ὄλλῦμι, ὀλ-, ὀλῶ,
ὦλεσα, ὠλόμην, -ολώλεκα, ΟΥ ὄλωλα
[τοοῦ ολ, αδϑδίέροῃ, οὗ Τιαὺ. αΡ-οἱοῦ,
αἰο5γ0}}}, «ἰοϑέγ 0},}. αἰδδίγοῃ τον,
Φεῦ. 056. 11... Ἅ“ ὁ. 5- 80. 111} 2: Α.
νἱ. 6. 29; ψυὶἢ ὑπό ἃ πα {π6 ρϑη. οἵ
ΡΘΗ, 111. 2: 11. νι 2. 22.: 71Π|0|-
νΥΪ 2 γἷ. δῃαὰ ρ]ρῇ. δοῖ., ρογίβῇ,
αἴθ, δ6 ἰοϑέ, ὃ6 γιεϊποα, 1. 2. 20, 1].
ἘΠ τ τῶν 985. νἱ το 10. ἃ: 12»
νὴ] ὑπό πα {η6 σϑη. οἵ οατιδθ Οὗ
{Π6 ἀαῦ. Οὗὁ ΤηΔΏΠΘΥ, Ϊ. κ. ὅ, ν. 3. 9)
8. 3» ὙἹΪ. 4: ὃ:

᾿Απόλλων, ὠνος, 806. ὠνα ἃ ὦ,
νοῦ. ΓΑπολλον, Αροῖϊο, οὔθ οὗ {π6
δγθαϊθϑῦ οἵ {π6 αἰνίηϊ 165 οὐ ἐπ6

ΟΠ αἰ ΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥῪ ΟΕ ΠΑΠΙΡΟΆΝΙΑ
