᾿Απολλωνία-ἀποσήπω

ατθοῖςβ, βοὴ οὗ Ζθιιβ ἃῃα [μθῖο, ὑσίη,

Ὀτοίμου οἱ Αὐθιηΐβ. ΗΪ5. ΟΡ ΠΡΙαο 8
νγὰβ Πεῖοβ. Ηθ νγὰβ ἴπ6 ροα οἵ
ῬΓΟΡΉΘΟΥ, Πἷδ τποβῦ ἔδηο 5. ΟΥ̓ΆΟ]8
Ὀοίηρ αὖ Π.6]ΡΪ, 11}. 1. 0, οὐ πηβίο
(τ 2: 8). 8861 ΘΕ ΡΟο ΑΞ
σοα οὗ ΔΙΌΠΟΥΥ 86 ΡΓΈΒΘΡΨΘΙ οἵ
ΘΑ], 1π6 ατθοῖκβ τηϑᾶθ {π8ηκ-
Οἴθυϊηρβ [0 Πΐπὶ ἴῸΓ {πον 588. τ-
ἰὐτῆ νυν. 2. Ὁ ΕΠ Υ11-[8: 8.

᾿Απολλωνία, ἄς, «ροϊοηῖα, ἃ
ἴονῃ ἴῃ ὑπ αἰδιίσιοῦ οὐ Τα γδηΐα
ἴῃ Μυϑβία, θαβῦ οὗ Ρθυρᾶτηιιβ. ΤῊΘ
οχϑοῦ βἰίβ οἵ 1ἴὖ 1ῖ5 ποὺ Κπονῃ. νυ]ῖ.
8. 15.

᾿Απολλωνίδης, οὐ, “ροϊοηῖαο8. ἃ
ρῬτγοίθπαρα Βοθοίίϊδη διηοηρ {Π6
οδρίαϊηβ οἱ ῬΡΙΌΧΘηαΒ. Ηδνίηρ
σίνθηῃ ον Γ ]Υ ἃάνίοθ, μ6 νὰ 5 α15-
οογογρα ἰὸ ὍΘ ἃ Πιγαΐδῃ, πα ννὰ5
αἀτσίνθη οἵ, 1. 1. 20-92.

ἀπολογέομαι, ἀπολογήσομαι. εἴα.
ΓΕ. λεγ], δαγ ἵη, αἀοήοησο, ΟΠ α
αἰοἤοηοο, νΥἱ ἢ περί πα {Π8 β8η.; Υ.
6.2.

ἀπολύω [λύω], ἰο086 ἤν, αὐ-
τς, νυ σθη. οὐ π6 ομάγρθ, [μδΐ.
αΡϑοϊτο οἰἴραρ, νὶ. 6. 15, 10.
ἀπολωλέκατε, 566 ἀπόλλῦμι.
ἀπομάχομαι [ἢ΄. μαχ]. ἤρπὶ οἵ",
γ6ϑ5ῖϑβι. Τιϑῦ. γορισηῦ, νἱ. 2. θ.
ἀπόμαχος, ον [ἢ. μαχΊ;. ποὲ ἤρΠ-

ἴηι  ὮθηοΘ, εἰἰδαρ] οὶ ΟΥ πο" -ΟΟΉι-

δαξαπ, 1.1. 4. 82. ἴν. τ᾿ 18.

ἀπονοστέω (νοστέω. νοστήσω [΄νό-
στος. ὁ, αἰ γοίτγ)ν ΠΟΉ 61. 50 ΠΟΉ.6)),
γρέμνη, ποηνο, Ἰἰϊ. κα. 10.

ἀποπέμπω [πέμπω], 8οηα ΟΠ ΟΥ
ὑαοῖς, ἀοβραία]ι, βοηα νγμαῦ 5 απ,
Ὑδη  τας 8.758; 1. τ θ᾿ χα τ: 51
νὶ ἢ πρός ἃπα {πΠ6 800. οὗ {Π6 Ῥ61-
50η, ΟΥ εἰς ΟΥ̓ ἐπί ψῖῃ {π6 806. οὗ
Π6: ΡΙ566, 1. τ. 9: Ζ 1, 20, ὍΥ ΠΗ
0868 8οο. δηα {μ6 ᾿1ηΐ.. ν]]. 4.2 ; τηϊά.,
86 ἤγΟην ΟἸ 561}, αἰἰδηνῖβ8, ἱ. τ. ὃ,
Υ]]. γ. 8, 28.

ἀποπήγνυμι [ἢ. παγ]. ἤεοξο;
τηϊα., οὐ Ὀ]οοῦ, ὕἤγεοξο, ογαϊο, Τιαῖ.
ὁΟη ΟΥ̓ 800, Υ. ὃ. 18.

ἀποπηδάω (πηδάω, πηδήσομαι,
ἐπήδησα. -πεπήδηκα [ἢ πεδ]. ]66}}.
βρη» ῖη ατοαῃ. .ἰϊ. 4. 21.

ΟὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

ἀποπλέω [ἢ. πλεξ]. 5αϊ]] οἕ,,
ατῦαῃ!. ΟΥ δαοσῖ, ἩΘΠΟΘ, βαϊΐ ΠοΉϊο,
ι.. 2. πάν τ ] 9 νι σι. νἱῖς πὸ ἊΣ
ἢ ἐκ δηα {Π6 ρθη. οἵ {Π8 ΡὈΪδο6,
γι, 58.2.5.

ἀπόπλοος, Αἰΐ. ἀπόπλους, ὁ [Π.
πλεεΕ]. α βαϊϊηρ δαοσῖ, ποηνεισανα
νόμαφε, ν. 6. 20.

ἀποπορεύομαι [ἢ. περ], 20" 6}
αἰσαῃ, ἀορανγέ, νἱὶ. 6. 53, 7. 8.

ἀπορέω, ἀπορήσω, εοἰο. [ἢ. περ],
6 τοἱξοιέ τὐαν 8 απ Ἠιθαη8, ὃ6 ἴῃ,
ἀοιϑὲ, μεν οαρα, αἱ α 1088, δοῦ. πα
᾿ τηῖα. ἢ, τ. 8. ν. 6. 90. νι. 1- 9. Ἱῖ;
3.20; σία {π6 ἀδί. οὗ οᾶμ8θ6, ἱ. 23.
ὃ. 5. 18; ψὶ ἢ 8η ᾿παῖτ, απ θβίοη,
ΥἹ]. 2.29; σῖῦ {86 ᾿πῖἴ.. νἱ. 1..22 ;
ἢ ἵη, τσαπὶ οἵ, ἰασῖ, τὶ ἴη6 σθη.,
ἸΘῪ, 9 ΉΜΕΙΕ
᾿ ἀπορία, ἂς [Ε΄ περΊ; ἰαοῖκ ΟΥ̓ τῦαῃ8
᾿απᾷ πιραηβ, αἰβιοιζί, ρονριοαϊέῃ,
᾿Θηι αν) ῬαΒ5,ΘΉΐ;  . ΘΥΜΌΣ,
ει νῖ. 6. 11 ; Ἰασᾷ, ισαπὲ, ἢ [Π6 ρθη.,
᾿ 1. ς. 9; Ρ}., αἰβιοιι{ΐ68, δἰ γαϊέδ5, 1ἰὶ.
1 19]

ἄπορος, ον [ἢ. περ], υοἱέμοιι

᾿τραῃ8 απα πιραΉ8, υὐἱξμοιι γοβοιι} 668,
Οὗ ῬΘύβοῃϑ, [,40. ἑπο}8, ἰϊ. 5. 21;
αὶ [86 ἰπηΐ., ν. 6. 20; οὗ τοδᾶϑβ,
᾿τηοπηΐαίηβ, ΟΥ᾽ ΤΊν ΓΒ, ἐηιραββαῦῖο,
μη οὐ αθῖο, Τιῖ. ἱγιιῖι8, Ἰὶ, 4. 4. 5.
..18, Π|.. 2. 22 ; πραΐ., ἄπορόν ἐστι, 1ΐ
᾿ ὧδ ἱηιργαοίϊοαρῖο, 11]. 3. 4, νὶ. 6. 28 ;
Βαθδύ., ἄπορον, οὐδίαςσϊο, Τιαῦ. ἴηι-
ροατηνοηένην, ἰἰϊ. 2. 22. ῬΉΓΔΒΒ, ἐν
ἀπόροις εἶναι, δ6 αἱ α 1088. ἴῃ, δίγαϊίδ,
ΠΣ ΟΣ 11...58-

ἀπόρρητος, ον [ἢ. 1 Εερ]. ποΐ ἰο
"6 ἰοϊα, 8θογοί, Τὶ. βϑογϑίιι8 (ΤῸ Γ
τηΐαπαιβ ἀπ ποίαπαιϑ τηθϑη π᾿ -
εἰίογαρῖο, αϑοηιϊηαθίο; 50 ἀπόρρη-
τος, Ὀὰὺ ποῦ ἴῃ ΑΠ80.), ἱ. 6. δ; ἐν
ἀπορρήτῳ, Τιαῖ. 5δογδίο, τππθν} 86αϊ
ΟΥ̓ δϑούθοῃ, Υἱὶ. 6. 48,

ἀπορρώξ, ὥγος, ὁ, ἡ [τοοὐ Ερακ,
ὀγοαΐ, ε΄. ῥήγνυμι, δγοαΐ, Τιαῖ. ἤαη:
φῦ, δγεαῖ, Ἐπισ. ΒΕΕΒΑΚ, ΒΒΕΕΆΟΘΗΊ],
δγοΐθη, οὔ; ΜΗ πέτρα, 5})66}", 1Τ,αϊ.
αδγιιρίτιβ, νὶ. 4. ὃ.

ἀποσήπω (σήπω, σαπ-, σήψω,
σέσηπα. ἐσάπην. πιαΐα γοΐ). γτιῦκα
γοΐ οἵ᾽; Ῥάᾶ55.. ἢ Ρογῇ, δοῦ., γοΐ

 

 

ΟΠ ΟἾΠΔ] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
