21

οἴ 1086 δΉ γΥοίἑηρ, ἱν. 5. 12, ν. ὃ.

ἀποσκάπτω (σκάπτω, σκαῴφ-,
σκάψω, ἔσκαψα, ἔσκαφα, ἔσκαμμαι,
ἐσκάφην, αἴρ). αἷρ ΟἹ; ΜΝ τὶ, δέ
ΟἹ ὃν α τρόπο, Ταῦ. ἐν απ δι 6) 56 Ή)
058αην οδάποο, Ἰὶ. 4. 4

ἀποσκεδάννυμι [σκεδάννυμι], βοαΐ-
[6}" 0 {Π͵ὴ6 τη; ταϊα, ἃ Πα Ρᾶ55.. δὲ
αἰἱδρογϑοα, βίγασοίο,᾿ν. 4. 9,15,ν1. 1.1.

ἀποσκηνόω [1Δ. σκα], 6,0"
ραν ρονι, 111..4. 88:

ἀποσπάω [ἢ. σπα]. ὅναι οἵ,
τρια, ὈΡΆΠΒ.,. 1. 8,. 18:1. 1πύ ;;
βϑοραγαΐθ ὕγοην, τοϊϊμάναιυ, 1. 5. ὁ
(ϑοιηθ τϑδᾷ τη14,}), νἱϊ. 2. 11 ; ΡΆ85.,
δ6 βοραγαΐοα ΚΟ, νυ 1 {π6᾽ Θ6η. ΟΥ
ν ἢ ἀπό ἃπὰ [Π86 56ῃ.. τς 9.112
(ϑοπῖθ τϑδα δοῦ. Ὑλ 9.4}:

ἀποσταυρόω (σταυρόω,ἐσταύρωσα,
-ἐσταύρωμαι, ἐσταυρώθην [1ἰ. στα],
ΤῺοη66 τοΐίἢ, ρα 165). βίακο ον, 1.6. Ὁ
αὐτὶ νίηρ ἴῃ ΠΝ Δ]οηρ ὑπΠ6 ἴον οἵ
ἃ. Τδιηρδσί, νἱ.

ἀποστέλλω ὌΠ 86) Ῥάοῖν,
ἴντ 7 5:

ἀποστερέω [στερέω], (ον αι,
γοῦ, ἀἰ6δροῖϊ, νυϊῦ ἢ ὕνγο ΟΟ5. ΟΥ 805.»
Υἱ. 6. 29, νἱΪ. 6. 9, 7. 48

ἀποστῆναι, 566 ἀφίστημι.

ἘΠ τ στΕε τοτεδεύϑικαι [ἘΦ στρα Ὁ

Ἡ. πεδ], ὁποαηιρ ατοαν ΓΡΟΉι, Υἱϊ. 7.
1; σὶῦ {ῃ6 σθη.; 11]. 4. 94.

᾿ἀποστρέφω [στρέφωῆ, ἐπι}, δαοῖ,,
ἑηπάτιοο 0 γον, ἰἰ. 6. 9

ἀποστροφή, ἧἢς [ἀποστρέφω]), α
ψιλῆς Ῥαοῖς, γεοίρδαΐ, ρίασο ΟΥ̓ γ61-
τ06. 1,αὖ. ρογγισίιην, 1. 4. 22, νἱῖ.
6. 34.

ἀποσυλάω (σύλάω, συλήσω,. οἰο.
[Π. σκυ], 5), 8ροῖϊ, Ταῦ. 8ροἰϊο),
δὲ} ἵρ οἵ, Ῥ[η (167), 1.2.8:

ἀποσχεῖν, ἀπόσχωμεν, 5886 ἀπέχω.

ἀποσῳΐω [ἢ. σαξ], ἰεαά Ῥαὸκ
ἔη, δαΐοίμ, νυ εἰς ἀπ {Π6 δοο. οἱ
{86 ΡΙ806, 1]..3. 18.

ἀποταφρεύω (ταφρεύω, ταφρεύσω,
ἐτάφρευσα, -τετάφρευμαι [τάφρος];
γλαΐο αὶ ἐγ η}6}}}. ἐγόηοῖ, οἵ᾿, ἄγαι ἃ
ἐροη ον, (186 Ταῦ. μα! Γοβϑᾶηιιο Ἠν-
πο ἱποϊπαθβ θοΐῃ {πὶ νου δηά
ἀποσταυρόω, η.ν.). νὶ. 5. 1.

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

ἀποσκάπτω- ἀπρόθυμος

ἀποτείνω [τείνω], γεαῸ ἢ, οἰ, 6:-
ἐοηα  Ῥᾶδ55. νυ ἐκ ἀπ {Π6 φσθη.
Πα εἰς δηα {Π6 8Δ0ο.. 1. 8. 10

ἀποτειχίζω [τειχίζω], τ0α]} ΟΠ,
ῥν1 αν ἐγπιογοορέϊη τρα!!, ἰϊ, 4. 4.

ἀποτέμνω ἀτεύνο} Ομ ΟΠ, βοῦθν,
οἵ πραᾶβ, Π|. 1: νὴ 7: 1θ νὴ ΊΗ
{Π6 Ῥᾶ55. ὕΠ6 ΟἿ δαΐ οἵ ἸΔΔΥ Ὀ6
γοίφ! ηθα ἴῃ ὕΠ|6 800... ΟΥ ΟΠδηρθα ἴο
ὉΠῸ} πότῆς: ἼΘΙ ὁ. 1 7 ἈΞ α
ὙΠ ΠΥ ῬΏΤαΒΘ, Ομ τ ἱμιογοορί;
αὖ. ἑπίογοίρίο, ἐπίονοιπμο, ἴῃ {π6
Ῥαθ5., {π|||83. 20.

ἀποτίθημι [Π. θεὲ], ρὲ ατὐαγ,
85:07} 6 ατῦαῦ; 1.5. ..1.9:

ἀποτίνω (τίνω, τίσω, ἔτισα, τέ-
τῖκα, τέτισμαι, ἐτίσθην [[ἰ. τι],
ῬΡα}}})., Ῥα} ϑαοῖ, ραν τοῖαϊ 18. ὅτι,
ΥἹ]. 10; ταϊά. ᾽ οράτα Ῥαμηϊιθη,
ριιυιΐδῃ, γοητιϊο, ἀπε νυ Οἱ

ἀποτμηθέντες, 568 ἀπο

ἀπότομος, ον [τέμνω], οἱ οἵ,
ϑίεερ, 5166, ἸΥ  Σν

ἀποτρέπω [τρέπω], ἔτ)» οἹ;
τηϊά.., ἔτη, απο ΟΥ Ῥαρίς, γοίι νη,
{|| Ὲ- 1 νἱϊ 6-. ΤΗΣ

ἀποτρέχω [τρέχω]; 711 τα} ΟἹ
6: Οϑδο δ, Ὁ 2. 0. ΜΈ ὁ ὃ:

ἀποφαίνω [Π. φα], δλοιν ἐουΐ, ;
τηϊα., βἤοιῦ οπ 6561 ΟΥ Βοιποίῃΐηρ; οὗ
ΟἸν6᾽8 οὐδη, ἀρροα}, (οοίαγο, ἱ. 6. 9,
γ.7..-.-.

ἀποφεύγω [Π. φυγ]. 766 εἰσι,
Ποο ἐν 71αν ἴο Ὀ6 οαπρ ΐ, ΕἸ ΩΡΕ
2 85 π| Σὲ 19. 1 9 τ 20 "ποὲ
Ἐς ῆΣ δ ἐπε ἀν πε Ὗ 7. ΠῸ

ἀπόφραξις, εως, ἡ [φράττω, 7666
ἴῃ, τοοῦ φρακ, δμμέ ἴῃ, οἵ. Τα.
{αγεῖο, ογαηι, ἤροηιιθη5, γερεαίοα,
αι, Ἐπρ. Βοκούση, ΒΟΒΕΟΜ], α
Τορεϊης οἵ, διοοκαᾶο, ἵν. 2. 28, 20.

ἀποχωρέω [χωρέω], 90 ατδαν
ΤΡοΉυ, γεοίγεαΐ, «οἱ αι, 1 1019:
1ν. Στ νι 2. 20; ΜΠ
ἐκ ΟΥ ἔξΩΣ διηα {Π6 σ8η.; ΟΥ̓ σι ἢ πρός

ΟΣ εἰς ἀπ ἔπ 6. ποῦ., - ὃν 9. 111:0.4:
1 αν .3. 24ν: 7.10:
ἀποψηφίζομαι [{ψηφίζω], υοίο

ατραμ Ἵν νοίο αὐαϊηὲ, γο}οοΣ δ
νοίε, 1 18.

πες ὃν {1 ιθ0]}} ποὺ
ΘαςοΥ, τισὶ η, νὶ. 2. ἴ.

ΟΠ ΟἾΠΔΙ ἔΓΟ ΠῚ
υΝΙΝΕΒΒΙΤΥῪ ΟΕ ΓΑΠΙΕΟΆΝΙΑ
