ἀφικνέομαι- ἀχρεῖος

ΠΕ ν. 4. 7. Ὑ]1.. 3. 44; 0 δῆ Δ ΠΟΠΟΥ,
ἴθ σοὸ. Υϊ.. κα. 10.. ῬΏΉΓΤΑΙΘ : πρὸς
ΤΡ Ἂν ἀφτέναι, εἰ ἀδρανὲ ἔῃ ρθαθο,
τ. Σὲ

Ι ποκα (ἱκνέομαι, ἱκ-, ἵξομαι,
ἱκόμην, ἵγμαι [Β. Εἰκ], 6ΟΉ16), αΥ΄-
γῆθθ) ΘΏΒ..,. 11...2..19. ν. 4. 4; αγὐῖυδ
αἱ, σοην6 ἴο, γΘαΟῖι, νὶἢ ΓΝ ΟΥ
πρός ἃ 8ἃ00. Οὗ ῬΘΥΒ., ΟΥ ΜΠ εἰς,
ἐπί, πρός, ΟΥ κατά δια 800. οὗ ΡΙδ06,
ἐν αν Εγ.2.. ἘΤάΣ, Ὁ δ: ἢ ἩΠΈΝΕΝν
2: 8. 11. ἂς νῖθ,. ἃ: δύ᾽ ἤν Ὁ τ ΣΕ:
18, 8. 1, νἱ], 2. 28, 7. 49; νι ἐκ
ΟΥ ἔξω δηα σθη.; Υἱ]. 1. 16, 6. 8; γ6-

ἐπ}, ὙΠ πρός Δ Πα 800. Οὗ ῬΘΙΒ.,
εἰς ΟΥ ἐπί Δα 800. οἵ ΡΪΙδ66, ΟΥ̓ ΔΙ,

αανι, ΤΠ το ΠῚ 2 εῶθ,, νας ΤΠ
6. 58, γ11... 8: 25: ΟΡΉΤΑΒΒ: εἰς τὸ
γῆρας ἀφικνεῖσθαι, {06 ἐο δὲ οἷα, 1ἰϊ.
Ι. 43

ἀφιππεύω (ἱππεύω, ἱππεύσω [ἸΠὶ.
ακ], γ1416). γἱᾶάθ δαοῖ ΟΥ οἱ, ἰ. καὶ
12:

ἀφίστημι [Π.- στα]. 85οὐ οΤ᾽ 7 0Ήι.
βοραγαΐο, γ}5.. ἰοα( ο γευοίξ, ΜΠ
ἀπό δια ρθῃ., νἱ. 6. 84: ἰηΐγ, ἴῃ
Ῥα855. Δηα ἴῃ 2 801., Ὀΐ.. ὡηα ἔαῦ. τῇ.
δοῦ., δέαηα, ατραῃ! ἤοηι, γϑυοῖέ, 50
οὐδλ" ἐο, εὐἰἐπάγαι, Ταῦ. αἀδῇοῖο, 1.
4. ὃ. 11. 4. ὃ. 111..2.17; ψῖΠ εἰς ἀπα
8.0, οἵ ΡῬΙδοθ, δ:ηα εἰς Οὐ πρός διῃα
00: ΟΥ̓ΡΟΙΒ. τε Ὁ. Οἱ τον ἴτε ἦν
σἢ θη. οἵ ῬΘΥΒῸΠ ἔῸΠ ὙΥΠΟΠΊ,
11. 6. Ὁ:

ἄφοδος, ἡ [ὁδός]. α σοΐηῷχ αὐραῃ.
γοίγραί, ρίασα 70} γοίγοαΐ, Ταῦ. γ8-
οορίλι8, ἵν ΠΥ 2 ἢ 4. 15;
ΥἹΪ. 8. 16.

ἀφροσύνη, ης [φρήν]. ἐποιιρ]-
[6881)688, [οϊϊῃ, ν. τ. 14.

ἄφρων, ον, 56η. ονος [φρήν].
τοὶ οι 86η,86,. ΓοοΙίϑιι, ἰρπϊ-οακοα,
οὐ 07 οπθ᾽ 8 Πραῆ, ἵν. ἃ. 20, νἱΐ. τ΄
28.

ἀφυλακτέω [φυλάττω]. δὲ τὖϊὲ].-
οὐ ὦ τὐαίοϊν, ΟἿ᾽ οἸ 68 σιανρα, ΥἹὶ.
8. 20.

ἀφύλακτος, ον [φυλάττω], τ|-
τσαξοθιοα, τ σιιαναθα,, 1ἰ. 6. 24, ν. 7.
14.

ἀφυλάκτως, δᾶν. ΓΦ χά τεων: ι7.-
σιαγαοαϊίῃ, γαδβιῖῃ, ν. τ.

Ὀἰ οἰ Ζαα Ὀγ

ΙΝΤΕΒΝΕΤ ἈΒΟΗΙΪΝΕ

θ8

᾿Αχαιός, οὔ, ὁ, απ, Αοπαραη, 1. τ.
11. 50. νι Αομαΐδ νγὰ 5
[π6 ΘΟΌΠΕΓΥ͂ Ἰγίηρ δ᾽οηρ {π6 ποιΐῃ-
ΘΙ Οοαϑῦ οἵ Ῥϑ]οροΟπΠδβιβ, ἃ πα
οοηϊαϊ θα ἃ ΘΟΠ Θάσου οὗ ὕνγθνθ
οἰτθ5. ὙΤΠΘ ΑΟΠ Δ ΘΔῊΒ θη] θα ἰη-
θυ 8] Ῥγοβροσυϊίγ, θαῦ παα Ὀαύ 11{{16
Ϊηἤπθηοθ ουΐβιθ ἃπα ΠοΙα αἱοοῦ
το ΗΘ] ἴα σα πΠ01}] ΔΘ
{πΠ6 ἀθαίῃ οἵ ΑἸθχϑηαθυ, σσῃθη {ΠΥ
Τοσιηθα {Π6 Αομδθᾶῃ Τθᾶριιθ. [}ἢ
{πΠ6 Ἡδγοὶο Αρ Π6Υ σψγοῦθ {πΠ6
ΤΠ] ὴσ πδίϊοη ἴῃ ῬΘΙΟΡΟΠΉδΒΙ15,
δηα ΔΟΟΟΙΙΠΡΙΥ ΗΟΠΊΘΙ 08115 {ῃ6
ΑὙΘΘἸκ5 οο]] ον ον Αομδθδηβ. ΓΠΘΥ
Του τυ {πΠ6 Ατοδαϊϑηβ ΟΥ̓ΘΕ
ΟΠΘ-Π4} οὗ {πΠ6 Τὴ ΤΠουβδΠα, ν].
2. ΘΕ Μ0).

ἀχάριστος, ον [Π. χαρΊ. εηργα-
Οἵοιιδ, εὐ ριοαδαηξ; οὐκ ἀχάριστα
λέγειν, ἰΤΌΠΪΟΔ], δροαΐ ργεοί
δποι, ἰϊ. τ. 15. (βΒοπη8 τϑαᾶ ἀχά-
ριτα); οὗ ῬΘΙΒΟΗΒ, δοῖ.., μη)  αΐο Γι,
Ρᾶ585.. ει θιραγ 66. 1. ο. 18, νἱϊ. 6. 28,

ἀχαρίστως, Δαν. [Π΄. χαρ]. μη σγα-
οἱουιδίη, «οἱ ουιέ ὉΠ ἬΠῚ ἐμαηἈ-
6581}. 1 2. ϑ νη: 7.3

ἀχάριτα, 568 ἐάν ας

᾿Αχερουσιάς, άδος, ἡ ἰ᾿Αχέρων,
«Αὐοπογοη]. Αοπογιδίαη; στ Χερ-
ρόνησος, ἐδ6 ῬγοπιΟΉ ΟΥ̓ ΟΥ ροηϊη-
δια ΟΥἹἈὨΊ Δομογοη, (Βαθ8-ΒΆΤη),
ΠΟΤ ΗΘΤΔΟΙδα ἴῃ ΒΓ  Πἶα, ΥΠΘΓΘ
ἩΘγΔΟ]65, δοοουαϊηρ το {π6 την τῇ,
ἀθβοθηῆθα το ἴθίοῃ ὉΡ ΟΘΥΌΘΓΒ,
γῆ δ. :,.

ἄχθομαι, ἀχθέσομαι, ἠχθέσθην
[ς΄ ἄχος, τό, ραΐη, αἰϊδίγ 6858, Τιαΐ.
αΉ 6}. απ ιῖδν, Ἐπ. ΑὐνῈ, ον].
δα τὐοϊγποα ἀουρη. αἰἰδέν 65866,, ἔγοιι-
διοα, αἰδρίοαϑβοα, υδθα, ἸΩΥ̓ αἱ,
ΔΌΒ..) Υἱΐ, 5. ὅ, 6; σι] ὅτι ἃπᾶ ἃ
ΟἸαῖι56, ΒΟ] Θ 65 Φοσοιηρ θα ὈΥ͂
τοῦτο, ἴἴϊ. 2, ὥ00ν. 4. 18; υἱ 6:9:
νυ {Π6 σθη. 805.. 1. 1. 8; νι {Π6
αἀδῦ. οὗ {πΠ6 Ῥϑύϑοῃ, υἱ. 1. 29, υἱΐ. 5.
1; σὰ [86 ααἱ, Οὗ [6 ΟΔΠ|56;
ΒΟΙΠΘΕΪΠΘ5 ΡΌΟΥΘΙΠΘΑ ὈΥ ἐπί, ν. 7.
20, νἱϊ. 6. 10.

ἀχρεῖος, ον [χράομαι], τιβεῖ688,
ΜΉ ΠΠ ΤΟΥ ϑβογυῖοο, οἵ ῬΘΙΒΟΠΒ. ΟΥ
Ι ΤΠ] ηΡ5, ἶν. 6. 20, ν. 2. 21.

.»

 

Οτί αἰ Π8! ἔγο ΠῚ

υΝΙΝΕΒΘΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
