49

δαψιλής, ἐς [1ἰ. δα]. {δογαῖϊ, ατι-
»,ίο, οἵ Ῥγου βίοηβ, ρθη, αδιιη-
ΠΩ ΠΝ..2: ΟΣ, 4. ὦ

δέ, Ροβύ-Ῥοβιυϊνο σο ἡ ηοίοη, διέ,
Β0ΣΙἸΟΌΠγ, θαὺ οἴΐθη υθακὶν, δανουβῶ-
{ΐϊνθ, βίδηϊηρ τη] ννὰν ἴἢ) ΤΟΤῸΘ Ὀ6-
ὕνγθθῃ ἀλλά δΔιη( καί, ἃ ᾿π γα πο] ηρ;
ΒοΙηΘ  Πίηρ Πθνν, ὙΥΠ]0) {Π6 ᾿ἴνοὶν
αὐθοκ [60 τὸ Ὀ6 οὗ {π6 παΐπνθ οἱ
ΟΡΡοβίψἰοη. [Ἃἢ ΕἸ Ρ 5}. 0Π|5 Ορρο-
5] ΠΟ 15 ποὺ 50 Δρραγθηῦ, ἃηα ὑπο γ6-
ἔοτ δέ 15 οἴζθη τὸ θ6 τη θοαὶ ὈῪ
απα,, Ἰυουρουο1", μοὶ, 0 6 51)6, ΓΈ Π.6 7},
ὃψ ἰδ8 ταν, υὐλῖϊ6, Ἠοιῦ, ΟΥ̓ ΘΥΘἢ
ΟΥ̓ 64 ἴῃ ὉΠπ6 πα ηβ]αἰίοη, 1. 3. ὃ,
ΠΡ Ἐν τ. 19. Ἰν τ. 2... 6:
Τὺ 2: 28 ὌΝ τα θν πὶ νὴ 4.
12, ΜΠ]. ΟΣ Ἔ 6. 1. Τὴ {Π6 Ργθοθαϊηρ
ΟἸαβθ. μέν ΕἾ οἴΐζθηῃ Του, το 08]
αὐτοητῖοη ὑο {π6 ἔδοῦ ὑηδὺ δέ 15. 1ο
ΤΟ]]Ονν ἴῃ {π6 ΒθΟΟΠΩ͂, μὲν... δέ
Ὀθίηρ δαπϊναϊθηῦ το τὐλῖϊα... γοῖ;,
οη ἴδο οὐ παραὶ... ον τπ6 οἱδο»,
Ομ ΘΚΟΡ. ΘΟΥΝ ν.. πα, 1.1...
Ὁ ΤΘ ὩΣ Ἰ0Ρ πον Το. Ὁ. 1ἰ: 2.
πεν ΘΙ ΣΉ; υἱὸν 6.: 18. δ
μέν ἴ5. οἴϊθηῃ. οἠηϊθα ἴῃ {πΠ6 Πιβὺ
ΘΙΠΠΒΘ 1 τ... ὃν ἢΠ| τ 8. ἄς ἡ,
ΘΒΡΘΟΙΪΔΙΠΙΥ ἴῃ απθβίϊ 8, Υ. 7. 99.
ΑἩ ΔΡΟάοβΙβ 15. Βοιηθ 65. [ηὐ1Ὸ-
ἀπορα ὈΥ δέ, ννΏ 0 ΤΠ Γ ΚΒ ἃ 581-
γὶνδ] οὗ {Π6 Ραγαϊδοίϊο ΘΟ πϑυνοῦϊοι,

ν 6: 90). ϑυϑῦς ΕΠΓΘΒΟΒι: Καὶ - τ- δέν
απὰ αἴβο; ῥιιὲ Γι Ἡ] 67), Ἰπε ΟΣ 8: ο
ἸΠΡ τ θῖν: 1.2. ΝΣ ἃ. 1 οὐδὲ -

δέ, απὰ "οὶ ἱμηαοοα, απ ποΐ ουθη, ἯΙ
ὃ, 0.

-δε, ἃ 5: 0ΠΠχ Ἰοϊηθα το ΠΔΠΊ65 οὗ
ῬΙδοθϑ, σΘΠΘΓΆΠΥ ἴῃ {ΠπΠ6 δοο., το 46-
ποίθ τηούϊοη ἰονγαβ ; το ἀθΙηοη-
βύγαῦνθ ῬΥΟΠΟΙΠΒ. 10 οἷγθ {Π61ΠῈ
ΘΟ Θαίθυ [ΟΥῸ6.

δεδιώς, 566 δείδω.

δεδογμένα, 566 δοκέω.

δέδοικα, 566 δείδω.

δεδομέναι, 566 δίδωμι.

δέῃ, δεηθῆναι, δεῖ, 566 δέω, Ἰαοῖ.

δείδω (δι-, δει-), δείσομαι., ἔδεισα,
δέδοικα πα δέδια ({π6 ῬΓΘβθηῦ ἰδ
Του πα ΟΗΪν ἴῃ Ηοιηθυ, ἴῃ Αἰὐΐο {πΠῸ
Ῥθυΐ. πὰ ἃ ριθβθηῦ ἔουοθ) [δείδω], δ6
«δ'αϊα, ἤραν, αγοπα, νυ. ἃ00., νυ ἢ

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

δαψιλής--δειπνοποιέω

μή δια ἃ οἴαῖιθθ, ΟΥ᾽ νυ ἃ ΘΟΙΙΙ-
ῃϑύϊοη Οὗ [Π6 ὕνγο, ΟΥ᾽ 8|08.9 1. 2. 10,
8. Χ {|| 18; ἵν. 2. 15. ς. 18.
δ, ὦ, γ115.2. 20.

δείκνυμι (δεικ-), δείξω, ἔδειξα, δέ-
δειχα, δέδειγμαι, ἐδείχθην [1ὶ.. 1 δακΊ,
ροΐηυν οι, ἱηπαϊοαΐο, διοιῦ, ἡναΐο
δίση)8 ἰο, Τιαῖ, οϑβίοηο, ἴμ6 {πϊηρ
ΒΠΟΥη ὈΘἰηρ ΘΧΡΙΘΒΒΘα ὈΥ δὴ 800.
ΟΥ ἃ 76]. ΟἸαθθ νυ] ΟΥ᾽ Ὁ Πποὰῦ {πῸ6
αἀαΐ. οὗἩ [Π6 ῬΘΥΒΟΏ, ἷν. 5. 38, 7. 4,

Ὅς γα. τ γι σεν 1} 3. Δ 12:
δείλη, ης, αἤονη 01), ὙΥΠΘΙΠΘΥ
θαγίψ, 1. 8. 8, Ὑἱϊ. 3. 10, ΟΥ ἰαᾳίο,

ΒΟΠΙΘΕΪΠΠΘΒ Θυθγεἴη, 1ϊϊ. 3..11, 4. 94,
ἘΞ 2, ἷν- 2: 1 ΜΝ]. ΟΣ 16; ἘΠ ΠΣ
ΠΝ ἐοιραν 5 δυοηϊη..,. ᾽ὶ. 2. 14 ((".
11: 2: 10: ὀψὲ ἢν).

δειλός, ή, ὁν [δείδω], ᾿7εα ει, ἐοιυ-
αν αν, πρῶ, υἱ]6,. 1... 4... 1.1}. Ζὲ
θὉ., γ]- 6. 24.

δεινός, ή, ὅν [δείδω], ζἸσμίζιί,

(ογγῖδι6, ατογι, ΠΕΡ οτος Θπίγα-
“οοΊι5, δου 676, ἰἰϊ. τ. 10, ἵν: 1 Ὁ: Ἰ
Σ Μη ν: δ. ὃ; Ὅτ; νι} 1. 20;

Βα δί., τὸ δεινόν; ΕΙΣ ᾿δαημεν,
ΣΥΝ ΡΒ. ΟΝ;
ἢ {π6 δααρα ἴάθῳ οἵ Ῥοῦγθυ,
ηιαγυθίϊοιι 8, δίυί Γι, οἴουθ), 1. 9. 19;
ΒΟΙΊΘ.Ϊ Π]65. Υ 0 Δ) ἰηΐ,, 1Ϊ. ς, 1Τῦ,
ἵν. 6: 16 Σ Ὑ- 5: 15 11: 5:29. ΒΗΓΘΞΘΗΙ:
δεινὰ ὑβρίζειν, ἐγεαΐξ τοί, οὐ ασοοιι5
ἱγηϑοίοηοο, νὶ. 4. ; δεινότατα ποιεῖν,
7οιτμ ηναϊέγοαΐ, ν. 7. 28; δεινὰ
ποιεῖσθαι, ἐπιῖηλ ργοασίσίοι 8, νἱ. 1.
11;

δεινῶς, ἀν, [δείδω], ἐε) γι;
ἔχειν δεινῶς, δὲ γι αἱ ἀγοαα [μὶ αἰξια-
ἐϊογι, Νὶ. 4. 29

δειπνέω, δειπνήσω, ἐδείπνησα, δε-
δείπνηκα [᾿, δα], ἑαλο ἐδ6 ὁμοῦ
ΠΟ. ΠΝ. 11:.2. 4. ἴΠ|- ν᾿ 18:1. Ὁ
ΤΟ 4 ΜΠΡῈ: 95,

δεῖπνον, τό [1ϊ. δα], {ΠπῸ οΠίεῖ
Τη6 8] οὗ {Π6 ἀδγ, ΘΘΏΘΓΑΙΥ Θαΐθῃ
τον} 5 ΘΥΘΗΪΠΡ, Θυθηΐη ηιθαΐϊ,
ΠΌΠΕΙΣ 1. οδηα, 1 .4.-..1ὅ; ἰΥς 2: 4,
ὙΠ 5: 16. ΠΣ 4: ὃ:

τ [Π΄. δα -- ποιέω], σεΐ
αἰἰγηιοῦν, οηΐογίαϊ,, αἱ αἰηηνον  τηΐϊα.,
σοὶ αϊηλλον ΓῸ} Οηοϑο , αἰἰγιε, νὶ. 3.
14. 4. 20.

Φ ;

ΟΠ ΟἰΠΔ] ΓΟ ΠῚ

υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
