δῆλος-διαβαίνω

52

ἰ(5 ἴΌγῸ6 οδὴ ὍΘ ρἴνθῃ ΟἿΪΥ ὈΥ͂ την Τ]Θ8Ή8, Ῥίαν ἐμ6 αθηιαφοριθ,

ΒΙΠΡΠ 515 οὗ [016 ;
γοῦν 866, γο01ι ἀηοΊυ, 1 αϑϑι} 6 γ01ι,
ἐϊιαϊ᾽ 8 οἴδαν, ΤῸ ΒΟΙη 65 Ὀ6 ἀ86-
ΤᾺῸΠῚ Εἰ 2 Ὁ. 2..5..5. Π τὸ: ΠῸ ἡ 1]: τ:
20 ΘΠ: ΝΙΝ ΕΑ ἀν Φ 15 τᾶς:
10: υ-: 4. 25, 8. 19, 26, νἱ]ἱ.τ. 22, υἱῖ.
1:20» 1. 1ἴ,. 4. 24. ΥΎ ΠΕ ἸΠΠΡΘῚ-
αὐϊνοβ ἢ ΔαἋβ. ὉΓΡΌΠΟΥ, ἄγε δή,
δοηλθ ποῖῦ, Τιαῖ. ασ6 τι8)0, 1ϊ. 2. 10,
Υ. 4. 9; ὁρᾶτε δή, ργαγ ὁοηϑιαθ), ΥἹ.
5, 10: ὉΠ ΜΠ 6..25;.7..21. αὐ 65
ἴοτοθ ἴο βιρεου]αύϊνοϑ, ἃ5 κράτιστοι
δή, ἐδ ἀδχῦ δδϑι,. 1:.ὁ. 18. 8.1.0:
12, Τῷ 15. ΘοΟΙ ΤΟ ἴῃ {Π6 ςὩ ὩΡΟΘΟΒΙ5
Οὗ ὑθιηρουα] ΟἸδιι568, 1. το. 19, 1.1.
2. ἵν. 2. 20, 7. 28. ῬΉΓ͵ΑΒΒΒ: τὶ δή;
το]ιαὶ ποιοῦ Ταῦ. χιιϊα ἑαγηάθηι 9 1.
Ἐπ 2. Ψ{]- θὲ 20; ἐσπτ δή, }ιι8ὲ
(8, ὀπαοίῖν 8, ἮΙ. τ. 39. ἔνθα δή,
ἐμθην, 1 ἀβ81.}6 γκ. 1 5’ Ὁ. ΝΣ
4: νῦν δή, οιῦ αἱ οη66. Ταῦ. πο
αι, ἰὶ. 3. 29: οὕτω δή, }ιι8ὲ 80, νἱ.
1:.94:

δῆλος, η; ον, ρΙαϊΐη, οἴ6α1),., ουἱαθηΐ,
ον αΐη, ἡλαη [68 11. 2. 18,5 2. 1, γῇ,
2. 10, 6. 10; δῆλον εἶναι, δὲ εἰθαΥ,
δ6 πιαπῖ[ε5ὲ, νυ ἃ ΕΙΆΠΗΕ διην τ;
τον. 16. τ. 2:84} ἰγν 177. ὙἱἹ:
25, Υἱϊ. Ὥ; 17. 08 ΜΠ Ἴ ὅ τι; ΟΥ οὗ
ἕνεκα, τ ΑΑὶ 18, 14, νἱῖ. 4. 4; δῆλον
ὅτι 8 οἴξθη υδρᾶ, ῬΑΡΘΕ ΠΟ ΙΟΆΠΥ,
ουϊαθηϊψ, ἱ. 3. 9, 111. 1. 16, 88, νἱ. 4.
12, ΤῊΘ ΡΘΙΒΟΠΔ] οΘοηβίγποίοη τυ ἱτἢ
ἃ ῬΑΥ ΟΙΡ]6 15. οἴΐθῃ δρᾶ ᾿ηβύθδα
Οὗ [Π6 ᾿ΠΠΡΘΙΒΟΏΔΙ, ἃ5 δῆλος ἣν ἀντώ-
μενος, ἀξ τῦα8 οὐἱάοηΐ ἐμαΐξ ἢ6 τῦὰ8
ἐγο 16 ., 13.2.11} Ὁ ἰ .Ὁ: 2.0
Υ. 5. 24; ΥΤΆΤΕΙΥ ὡς ἢ {π6 Ρατίϊ-
ΟἾΡΙΘ ΟΥ ὅτι ἃπα ἃ ΟἸδαβθ, ἱ. 5. 9,
ν Δ 2.290

δηλόω, δηλώσω, οἶο. [ δῆλος], ἡναΐα
οἴδαν, ἡναΐλα κηοιῦη, οαρίαϊΐη,, δἤουῦ,
γγπ ἅ,60.. 1.0. 98.11.1... 2. 5:51:
3.14: [Π6 ῬΘΙΒΟῚ ἴο ὙΠΟΠ 15. 6Χ-
ῬΥΘσΒΘα ὈΥ ἀαῦ. ΟΥ πρός ἃπα 800.;
1τη6 ὑπΐηρ' ΒΠΟΥΤ ὈΥ ὅτι ΟΥ ὅθεν ἃπα
ἃ ΟἸάα86, 1]. 5. 26, ν. 4.21, νἱῖ. 1.81,
55.

δημαγωγέω, δημαγωγήσω [Ἐ. δα
Ἔ Β. αγ]. δὲ α ἰφαα6} ΟΥ̓ π6 ρϑορίο,
ΘΘΠΘΙΆΥ ἢ {π6 ἰᾶθα οὐἨ πηνγοῦ-

ὈἰσἰτΖοα Ὀγ

ΙΝΤΕΆΝΕΤ ΑΒΟΗΙΝΕ

 

5.6 ῬΏΓΑΒΘΒ 85 τοΐγν δ, οτν}γη Καυον, νἹὶ. 6. 4.

Δημάρατος, 566 Δᾶμάρᾶτος.

Δημοκράτης, ους ΟΥἿ' ουὅ, Π)οηλοοΥα-
ἐ68, ΟὗἨ '᾿ΓΘΙΠΠΠ5 ΟΥ᾽ ΤΠΙΘΗΪ Τὴ (566
Τημνίτης), ἃ Βοοαῦ, ἷν, 4. 18.

δημόσιος, ἃ, ον ΤΕ. δα], δοϊοης-
ἴῃ ἐο ἐμ ἐοηνηνιτέῃ, ριιιΐς, Τιαῦ.
ραϑζίοσιιβ, νἱ. Ὁ. 2, 6, 97; τὰ δημό-
σια, ἐπα ριιδῆϊο ἠχογίδῃ, {116 ἐγ) 6517},
ἵν. ὁ: 16:

δῃόω, δῃώσω, ἐδήωσα [ ΕΡΙΟ δήιος,
ἠοϑέϊίε, αἰοϑίγιοίζυο, ἀοδίγου, ἰαν
τραϑέε, γαῦαρθ, Υ. 5. ἶς

δήπου, ἰπίθηβῖνθ Ῥυϊ016 [δή -Ἐ
ποῦ], δι} οῖγ, 1 8᾽}0086, ΟΥ̓ ὁολιγ86,
11 2 155 γε 7. ἃ: νἱ-

Βῆμα 5686 δέω, δίηα.

δηχθείς, 566 δάκνω.

διά, ὈγΥ εοἸἰδίοη. δ, Ῥγθρ. σἱτἢ
96}. ΟἿ᾽ 800. [δύο], ἐπγοισῃ. ὙΠ
σ6ηῃ., 566 οὗ ΡὈΪδο6, {1Π|6, ΟΥ̓ ΤΠ 688,
ἐμγοισηῃ, ατιγη, ἱμγοισῃοιΐ, δῳ
ηιθαη8 Οἵ, Τιαῦ. ρ6᾽", ἱ. 4. ὃ, κ. 12, 1].
4. 1; 6: 29.11.5. 108 1γ. 2. 41. 6,
Υ. 4. 14, νἱϊ. γ. 40θ. ῬΉΧ͵ΆΒΘΒ: διὰ
ταχέων, γαρίαϊῃ, ἴ. 5. 9; διὰ σκότους,
ἦν ἀαν 658. ἴϊ. 5. 9; διὰ πίστεως,
ἐγριιδίϊησίη, 11ϊ. 2. 8; διὰ φιλίας ἰέναι
τινί, Θη,θγ" ἰη 10 ΟΠ 5] τοἱέἢ, ΟΉ 6.
111. 2. ὃ; διὰ παντὸς πολέμου ἰέναι
τινί, ἀσαρ6 δυον Κῖμα ΟΥ̓ τραν' τοῖῃ
Ο0Ή6, ᾿ἰϊ. 2. ὃ; διὰ τέλους, ἤγοην δ6-
σίηπίης ἰο δπα, νἱὶ. 6. 11, ο΄. νἱϊ. 8.
11. ὙΠ δοο., ἐμγοι ἢ, δ. ὨνθαΉ8
ΟΥ αἰᾷ οἵ, ον αὐοοιηΐ οὗ, ΤῸ} {ἢι6
8αλο οἵ, Ταῦ. οὔ οΥ ρυγορίον, ἱ. ἡ. θ,
11:8. 10. νι 8, ἡγ 6: 99. τὴν τς:
δούαιι86 οὗ, ἱἢ τό δα ἰηξ. ΤΠΘΥΘ
6 τι56 ἃ ο8.58] ΟἸδα56, 1. 7. ὅ, ἶν.
5. 16, ν. 5. 17. ῬΏΓΤΘΕΘΒ: διὰ τοῦτο,
ΤῸ ἐιὶ8 γδαϑβοΉ, ἷἱ. 7. ὃ; διὰ πολλά,
70} ἨναΉ}! γϑαβοη8, ἱ. 9. 22; διὰ
φιλίαν, οι ΟΥ̓ Κοη 8, ν. 5. 10.
Τη ΘΟΙΡΟΒ [100 διά 5ΙΡ.Ή1η65 ἐπγοισῆ
ΟΥ ΟΥθΊ" ; ΒΟΙη ΘΕ Πη65 ἰὖῦ Δα5 8η ἰᾶθἃ
οὗ σοῃ ] ππΠᾷ ΠΟΘ ΟΥ οὗ ἔ]ΠΙτηΘηΐ, ΟΥ
1ῦ τηδγ 5ἰρη νυν ἀραγὶ, Ταῦ. α1-. αἴ8-.

Δία, Διί, Διός, οἰ(.,) 5886 Ζεύς.

διαβαίνω [Π΄. βα], σο εὐἱζἢ Ἰοτ
δέγϊα68, δέν ἴα, ἀραὶ! Ποοῖψ, ἵν. 3. 8;
Ῥαΐ ΤΟΒΌΥ ἰγδη8., 00 ΟΥΘΥ͂, 67.088,

[91.115 {051}

ὑΝΙΝΕΆΞΤῪ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
