59

Τιαὺ. ἐγ βοῶ, ΔΌΒ. ΟΥ Υῖ 800.. ἱ. 2.

ἜΡΗΣ 1. ἢν 5.5.3: 10. ἢἶ55. 6. .4..8.}

ἸΡΤῚ 9. 2.100}. 2. 4. νἱ: ὅτ ὃν ΜΠ 1.
9; ἊἋΠ6 Ἰηθ8 5 ΠΠ]ΔΥ ὈΘ ΘΧΡΙΘββοα
ὌΥ αὖ. ΟΥ ὈΥ ἐπί Δηα φ6ῃ., ἷ. 5. 10.

διαβάλλω [βάλλω], ἐλγοιν οὔθ}

ΟΥ ἀογο88; ἴθ ΑΠΔΡ. Αἰ 5 ἐμγοὺ
αἱ Μὰ πουβ, διαηαᾶουν, ἐραάλιεο,
ασοιιδ6 γαϊβοῖῃ, Ταῦ. ηναϊοαϊοῦ, ἃ Ὁ.
ὍΣ ὙΥΓΠῚ δ60., 11. 5. 2:7: 6. 20; Υ..7: ὃ;
νὶ. 6. 11; [Π6 ῬΘΥΒῸΠ ἴο ΜΠΟΙΏ 15
ΘΧΡΙΘΒΒΘα ὈΥ πρός Δ 800.; 1. 1. 9,
ν. 6. 29, νἱϊ. 5. ὁ, {Π6 5] πο" ὈΥ ὉΠ 6
8.00. ΟΥ' ὈΥ͂ ὡς 8ἃπΠα ἃ ΟἸδ56, Υ. 7. 5»
ὙΠ Ὁ. ὃ:

διαβάς, 566 διαβαίνω.

διάβασις, εως, ἡ [Π. βα], α σοΐηῷ
Οὐδγ, α Ὁ) Ο5ϑ81η 0), ΠΟΘ. ρίασθ ΟΥ
ηυθαΉ)8 ΟΥ̓ ογοϑϑῖηρ, ὙΠῸ] ῥγίασο,
" θο δ» ἡ ν . .ν
3. ὃ

διαβατέος, ἃ ἃ, ον, ϑΘΥΌ8] [Ἐ.. βα],
ἐδαΐ ηνιιϑὲ δ6 οὐ οβ8θα ΟΥ ραϑ86( ΟΥ̓ΘΥ͂,
1,Α. ἐγαπϑοιηάλι8, 1ϊ. 4. θ, νἱ. κ. 12,

διαβατός, ἡ, ὄν, νΘΥ08] [Π. βα],
ἐμαΐ σαν δ6 ογ08866, Τογααδῖο, ρα8-
ΒΟ 6. 1- ἡ. 18; 11: υ: 9; 1]. 2. 22.

διαβεβηκότας, 566 διαβαίνω.

διαβιβάζω (βιβάζω, βιβαδ-, -βι-
βάσω οΟΥ βιβῶ, -εβίβασα [Ἐ. βα],
ηιαΐθ 0), ἡναΐο 0 αὐγο88, ἰοαα
αογ088, αγῖυο αΟΥ088, γα ΒΡΟΥ, Ταῦ.
ὙΠ ΘΟ. 111: 5: 25 ἵν: 8: θη. 2- 10)
Ὑ11. 102.

διαβολή, ἢς [βάλλω], 5ἰαηπάον,
1α186 οἸαῦρο8, ἰὶ. 5. ὅ.

διαγγέλλω [ἀγγέλλω], ΘαΥΥῚ τ00}6
ἐμ οι }ν, ΥΏΘΥΘ διά Βιισροβίβ ᾿ητ6 -
γϑηΪηρ 5Ρ80θ, οὐ Ταῦ, ἐηέονη1-
ἐΐιι5. δγίης τπογ. γορογέ, νυ αδί.
ΟΓ εἰς δα 800. οὗ {6 Ῥϑύβοῃ ἴο
ὙγΠΟΠΊ, 8ηΠἃ παρά νἱΠ ρρη. οἵ {Π6
ῬΘΙΒΟῚ ΤΥΌΤῚ ΨΏΟΠ,, 1. 6. 2, ἰϊ. 2. 7.
ὙΠ]. 1. 14: τηἱα,, ΘΟ ὐὐογα αἰολς.
}α885 ἐπο τπογ1, 1ἰϊ. 4. 80.

διαγελάω [γελάω],
800}, γἱαϊοιῖο, 11. 6. 20.

διαγίγνομαι [Π. γεν], οὗἉ {ἴπη6., σοί
ἐμγοιισῆι, }α88 ἐμγοτια νι, ΘΟ ΐγιτι6,
θα δὲ. γοηαΐη, ἃ. τὸ: 19; νἱϊ. 2. 18.
ΣΝ Ἴ ῬΒΠΟΟ. 15 τὸ ὁ; 11..6:. 6;
ἷγ. 5. ὃ

0

ἰατροὶ

ΟὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

διαβάλλω.- διαιθριάζει

Ῥ΄. διηγκύλωμαι
[Β΄ αγκ]. ποιὰ δῃ ὑπὸ ἐποη, ἵηϑου
6 Πηρον ἐμ οι} ἐπι6 Ἰαυεϊη-ποης,

| διαγκυλόομαι,

 

αἶλον."

Νο. 158.

ὍΠΙν 1π| ΡΠ Ῥ το, ἵν. 9: 28.) ν᾿ 2: 12:
ὅ'866 ἐπ6 δοοοιχηΐ οἵ {Π6 ΤηϑΠ ΠΟΥ ἴῃ
ΥΠΙΟῊ ἃ ΤΟΐΔΙῪ ΠπΊούϊοη τγὰ5 ΡΘΗ
ἰο {Π6 Ἰῶνθ]ΐη, 8.0. ἀκόντιον.

διάγω [1 . αγ], “α)}}}, ἐγ τι], ΟΥ
αΟγΌ058, π8θ6α 65Ρ. οἵ 58}1085, ἐγα1,8-
ῬΟΥΐ, 11. 4. 28, 111. κ. 10, δ: 12:
Οἵ {{π|6,. ρα88, 8ρο)γἰ, ἴθ, ΤΟΥΥΉ,
1ἰ. αἀδοῦ, Μὶλῃ οὐ νυϊπουῦ 80ο.,
111. τ 49. 7 2, 1. 2: 17 Ν1: τ}; μι Π
Ῥδυίϊο., οοηἵΐγηιο, ἷ. 2. 11.

διαγωνίζομαι, [Π. αγ], 8ἐγ)ἴυ6 ὁ0Ή-
ἐἰγυιια} ΟΥ δαγ)ι δέ, 11 πρός ἀα
ΒΘ ΟΣ Ἶν 7: 12.

διαδέχομαι [Ε΄ 2 δακΊ, γεροῖυο αἱ
ἰηΐογυαὶβ ΟΥ αἰοηῃ α ἴἴπ6; θηρῷεν
διαδεχόμενοι, γεοἰϊουοα Ο16 ᾿᾿αποίον
ἴῃ, ἐμι6 ἐἢα86, 1. 5. 2

διαδίδωμι [Π. δο], σίυε [γ'0ηϊ
παπαὰ ἰοὸ παπα, αἰδιρθιίο, Τιαῦ. αἦ8-
ἐγίϑιιο, Δ, ΌΒ..) ΟΥ ἢ 8δοο. οἱ {πΐηρ
δηα αἴ. οἵ ΡῬΘΥΒ.. ΟΥ̓ τ Π ἢ αδΐ. Δ]ΟΠΘ,
ΟΥ ψὶ8 ἰηΐ. οἵ {86 {πῃΐϊηρ, 1. 9. 22,
το. 18, Ὁ ΕΠ ὙΠ τ ΤῈ ἢ

διάδοχος, ὁ [Π. 2 δακΊ, γοϊίουο},
8 0005850}. Ταῦ. 5  Ο65807., ὙΥἱ ἢ αδΐ,,
ΜΠ ΖΕ δὲ

διαζεύγνυμι [Π. ζυγ], αἱδ)οΐη,, Τ δῖ.
απἰπισο, βοραγαΐο, ΜῊ ἀπό 8ἃπα
σοηςοῖνι 2. 10

διαθεάομαι [θέα], ᾿Ιοοὐλ ἐπγουο,
απα ἐμγοῖιἢ, οὔϑουυθ οἰοϑβεοῖῃ, 1ἰϊ. τ.
19.

διαιθριάζει [αἴθω], δὲ οἰεαγίης
ατῦαῃ, 5814 οἵ Ὀγθακίηρ νγθαῦμθυ,

 

Τ1,αὖ. αἰδϑαγδηαϑβοῖί, ἱν. 4. 10,

ΟΠ σἰΠΔ] ἔγΟ ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
