διαιρέω-διαπράττω

διαιρέω [αἱρέω], 51η61670, ἰδαν
ΠΡΟ ΟΥ̓ αἰσαν, ἀοδίγου, ἰϊ. 4. 22. ν
ΣῊ 21:

διάκειμαι [κεῖμαι], δὲ 86 ἴῃ, ΟΥ-
αογ, δὲ αἰἰδβροβοα, ΘΘΏΘΓΑΙΠΥ οἱ ἃ
βίαϊθ οἵ τηϊηα, γεοῖ, σὶ ἀαῦ. ΟΥ
πρός ΔΠα δ800.; 1]. 5, 27. 6. 12, 111. 1,
ὡς γῇ, γ. 98 ; ἄμεινον ὑμῖν διακείσεται,
ἐξ τοῖτὶ δ6. δοίίογ" ΚῸΥ γοιι., ὙἹΪ, 3. 17,

διακελεύομαι [ΗΠ κελ], σίσνο αἴγ6ο-
ἐϊοη5 ἰος τἰὐσθ, ΘΟ ας, νυ ἀαΐ.
Οὗ ΡΘΥ5.,) Π]. 4. 48, ἱν. γ. 26.

διακινδυνεύω [κίνδυνος], γι, αἰὶ
γδλβ, γβις α δαΐίϊο, 1ἰϊ. 4.14, νἱ. 3.17.

διακλάω (κλάω, ΣΕΛ ΤΣ κέκλα-
σμαι, ἐκλάσθην [ς΄. Ἑπηρ. τσοηο-
οἰαβἐ}, δγδα), δγϑαΐ ἔῃ ἔυῦο ; κατὰ
μικρὸν διακλᾶν, γοαΐ ἰηΐο δὲϊΐ8, νἹ].
3. Ὁ:

διακονέω, διὰ κονήσω, δεδιᾶ κόνημαι,
ἐδιακονήθην [διἄκονος, βογυαηΐί, «εἤ,
Επρ. αθασοη]ὔ, 867ῦ6, 680. τῇ΄οσἱΐ αἱ
ἑαδῖο, Ταῦ. ηυϊηἴδέγο, ἵν. κ. 59,

διακόπτω [κόπτω], Οτ ἴῃ, ρίδ068,
ΟἿ ΤΠ ΟΝ ἤν 1 ὃ. 10 ἵν, 8.1. 18.
γ τ 1-:

διακόσιοι, αι, α [δύο - ἑκατόν],
ἔυῦο πιηπαγοα, Ταῦ. αἀποοηζ, ἱ. 2. 9,
Ἰ : θεν, ν:.11-

διακρίνω [κρίνω], βοραγαΐο ὕ'ΟΉν
οη6 αποίδον, αοοίαο, 8οίϊο, Τιαῖ.
εἰδοτᾶδ, Δ.ΌΒ.., Υἱ. τ. 22.

διαλαγχάνω [λαγχάνω], ραγὲ ΟΥ̓
αϑϑίρη, δῃ ἰοΐ, ἵν. 5. 28,

διαλαμβάνω [λαμβάνω], ἑακο 86Ρ-
ΣΤῊΝ ΟΥ ΟΡαγί, ἵν. 1. 28., αἴυΐαθ,

Ὑ:

"διαλέγομαι, διαλέξομαι, διείλεγμαι,
διελέχθην [ἢ. λεγ]. ἑαϊᾷ ΟΥ̓ ΘΟΉ-
Ὁ ΟΥ͂86 τοΐί ἢ. Δ.ῸΒ. ΟΥ γΥἹ ὉΠ 8.06., ΟΥ ἡ ἢ
περί ἃ πα σϑηῃ. οἱἨ {π6 {πϊηρ' ΞΒΡΟΚΘἢ
ΟἿΣ 7: 9. 12 6.25; ἐν. 2. 19νἱ; 3.9;
1]. 1. 16; {Π6 ῬΘΥΒ. ΒΡΟΚΘΗ ἴο 15 6χ-
ῬΤΘΒΒΘα ὈΥ αδ. ΟΥ ὈΓ΄ πρός ἃ πᾶ 800.
ἼΠ 5 42). ἵν: 2. 118. γι 5: 25.

διαλείπω [λείπω]. ἰοαῦο αὶ 8ρᾷςθ
ΟΥ̓ σαρ δεοίισοοη,, βίαηα αρανὶ ΟΥ αὐ
ἱηίογυαῖδ. δὲ αἰϊἰδέαηπί, Ταῦ. αἸδίῦ,
Δ05- ΘΕ ψΙ δ60. 1. ἡ. 15; 8. 10. 1ν-
η. 0, 8. 12 ; τὸ διαλεῖπον (86. χωρίον),
Γαΐ. ἴηῖ6}" ἘΠ Ρ, 9αΡ, 8δραςθθ δε-
ἐιῦοεη,, ἵν. 8. 1

Οἱ Ζοα Ὀγ
ΙΝΤΕΒΝΕΤ ΑΆΓΗΙΝΕ

 

δά

διαμάχομαι [Π. μαχ], Πσδέ ἰο α
“Πηϊδβη, Πρ ἐξ οὐ, δέγιισσῖα δαν-
γιθϑύϊψ, ὙΠ περί Δ η6 σϑῃ, ΟΥὐὁ τ ἢ
μή ϑηᾶ ἰηἴ,, ν. 8. 28, ν]]. 4. 10.

διαμένω [π. μα], ἐπ Δ γΟΊΘΝ,,
βίη; ν. 1-

ΠΝ ἹπμετρέωΊ, αὐυϊᾶο ὃῳ
γηθαβιγθ, ὨυΘαΒΈγ76 οὐ, οἵ Τοοά, νἱ].
τὶ ΠΣ τ)14.. 86706 οτἱέ γαΐΐοη8, ΥἹἱὶ.
1. 41.

διαμπερές, δΔᾶν. [Π΄. περ]; ἑλγοιοῆ,
απᾷ ἐμπγοισι, γίσμς ἐπγουοὴ, σπὶῦῃ
διδος, νοι: 15. }:.85.}14.

διανέμω [. νεμ], αἴυϊάε τ
αηιοηῃ, ΥΪΗ 8οο. οὗ ὑΠπῖηρ πα ἀδῦ.
ΘΕΡΒΕΒ., ν11- 5. 2:

διανοέομαι [Ε. γνω], ἐπϊηῖ: οτιΐ,
Ριυγροϑβθ, ρίαη, ἵηίθηα, ἡνεαη, ΜΙΝ
ὅιοΟΣ ὉΓ ΜΠ 1Π|. 1 4. 17. 1Π|: ὍΣ 8:
ν ἡ. 10.) υἱ- 1.5.10. γι 18.

διάνοια, ἃς [ἢ. γνω], τᾶν οἵ
ἐμϊηκίηρ, ρι}οϑ86, ἱηἰθη ον, ν. 6.
ΘΙ.

διαπαντός, ὈΓΟΡΘΙΥ διὰ παντός,
566 πᾶς.

διαπέμπω [πέμπω], 8οπα ἴη, αἰ-
Τογοηΐ αἰγοοίίοηβ, βοηα γοιηα, 8Δ.Ὁ8.
ΟΥ̓ ΜΙ 800... ἷ. 9. 27, ἶν. κ. 8.

διαπεράω ΠΣ περ], 7088 ἐμ γοιι ἢ,
ΟΡ ΟΥΘΙΣ ἵν. 2. Δ:

διαπλέω [Π. πλεΕ];, βϑαϊΐ ΟΥ̓́Θ᾽ ΟΥ
(ΟΥ̓ Ό88,) ΔΒ. ΟΥ̓ Μἱ εἰς Δηα 800.,
γα 2: 9. 6:19: 8:1

διαπολεμέω [πολεμέω], (αΥ} α
τσαν ἐμγοιοῆ, Πρδὲ ἐξ οὐ, Τ,αῦ. α16-
δεῖ, πὶ ἀαί., 111. 3. 9.

διαπορεύω [Π΄. περ], ὁ} 407085,
86ῖ ΟΥΘΥ,, 1ὶ, κ. 18; ΡᾶΆ55. δπα ἔυΐ,
ΤηΪα., ρ}α88 ΟΥΘΥ͂, ΟΥ̓ ἐμγοιισῆ.,
ΔΙΌΒ. ΟΥ ὙΠ 800.) 1. 2. 11. 111... 8,
1 νι 10.

διαπορέω [Π΄. περ], δ6 εἰξογῖ! αἱ
ἃ 1088, 1. 1. Ὁ.

διαπράττω [πράττω], τῦοὸγ}" Οτιΐ,
δγίηρ αϑοιιΐ, αὐσοοηιρ δ᾽, Τα. εἢ-
οἷδ, αὶ ἃοο. ΟΥ νυ ὅπως ἃπᾶ ἃ
ΟΙΌΞΘ; 9 7...29. ΠΣ 95... 2.9}:
ΘΘΏΘΓΆΠΠΥ ἴῃ τηϊα., νυ] Πδ5 τη 0
[Π6 581η6 ΤΠ ΘΔ ΉΪΠρΡ' ἃ5 {Π6 δοῦ.. 6677}
ΟἼ 68 ροϊηΐ; δγΐηρ ἰο ρ}α88, ᾿οβεεὶ,
86Οτ} 86 ΟΉ.68 οδ]οοῖί, αγγαηηο, ονίαϊΐη,
ΟἾ6᾽ 58. ιοῖϑἢ ΟΥ γρηνοϑί, ακα αἢ

γα 8! ἔτο

υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΙΙΕΟΆΝΙΑ
