διαφανῶς -δίδωμι

διαφανῶς, δέν. [Εἰς φα], αἰἰδεϊηου , Ι
24,

οἰοανῖῃ, Ταῦ. ρογϑρίσιιδ, νἱ. τ.

διαφερόντως, Δαν. [Π. φερ], αἰ-
Ζογοηεϊῃ ἴσοτη οὔποθ 15, ἴ.6. ροοινανγη,
διιγραδϑδίησίῃ, ἱ. 9. 14.

διαφέρω [Ε΄. φερΊ. ὁαγ7}) αἰ ογονΐ
σα 8, θθαῦ αρανὲ, ἈΘ ΠΟΘ δὲ αἰ ο θη
ον, Ταῦ. αἰθογο, νι ϊῦἢ σϑῃ., 1]. 3.
10 ; δὲ δοίζον" ματι, 8ι}0α85, ΜΊΠ
56η., 11]. 1. 81; τηἱᾶ., αὐδν ΚγΟΉν,
ιανγοῖ, νυ ἀμφί ἀπ σθη. οὗ {Π6
{ῃ]ηρ ΟΥ ὙΥ] πρός ἃ Πα 800. οὗ {Π6
ῬΘΙΒΟῚ ἃηα περί Μ]Π σρη. οὗ {ΠῸ6
ὉΠΙηρ, ἵν. 5. 17, γἱ]. 6. 156. ῬΏΓΤΔΒΘ:
πολὺ διέφερον, ἐπε Τοιηα τξ Ὁ}
αἰ ογοη, 1.6. ἐπον 7οιηα ἐξ Θαϑῖ6}.,
11. 4. 89 (ὑσμοτα τηοβῦ οαϊί. Πᾶν
ἴΠ6 ΠΠΡΕῚΒ. πολὺ διέφερεν, ἐξ τῦ068. α
ϑογ αἰ ογοηΐ ἐπ).

διαφεύγω [Πὰ. φυγ], 766 ατῦαῃ,
ἐδθαρο, Ταῦ. ομισίο, ΔΒ. οΥ ἢ
αϑῦι, Υ- 2: 5. ΜΙ] 2: 4; Υἱῖ. 2: 49.

διαφθείρω [φθείρω], ἀδδίγου αἰΐο-
οίμοῦ, ϑροῖϊ, γιΐη., ΟΟΥ̓ ρὲ, δγῖρο,
Τ,α΄. ΟΟΥ̓ΛιΡΌ, 1ἰϊ. 3. 8, Υἱ. 2. 9;
Ῥᾶ55.. δὲ αἰοδέγομοα, δυθαΐ τ), ΟΥ̓ ἴῃ
ὃ ΤΟΥ] Β56η86, ἰο086 οσγοαϊ, ἵν. ι.11,
ΥἱΪ. 2. 4, γ. 57. ῬΏΓ͵ΓΑΒΘ: διεῴθαρ-
μένοι τοὺς ὀφθαλμούς, τοί, ἐποῖν
6γ,68 διϊηοα, ἵν. κ. 12.

διάφορος, ον [ἢ. φερΊ, ΠΠε
μηϊκο, αἱ σαγίαηοο, 5ῈΡ.; νἱϊ.
βιιθβί., τὸ διάφορον, αἰβονοηοο ᾿
ορϊπίοη, αἰδαργνδοηνθηξ, Τιαῦ. αἰ856}-
510: ἵν. Ὁ. 8.

διαφυή, ἧς [φύω], ἃ παίμγ]
γουιοί, δοέιθθθη, εἰϊοϊδίον, ᾽ῃ ΒΟΤῚΘ
ηπΐϑβ, ν. 4. 29.

διαφυλάττω [φυλάττω], τραίοἢ
οἰοϑοῖῃ 9 τϊα.. δ6 οἡ) 0.68 σιαγα,
ΥἹ]. 6. 22.

διαχάζω, διεχασάμην ([Π6 51 016

χάζω, ηναΐο γοίγδ, 15. ἘΡ'ο ΟἩ]Υ),
Ἰηΐγ., σίυα σγοιηα, 7α11 δαοσῖ;, ἰν. 8.
4.8:

διαχειμάζω (χειμάζω, χειμαδ-, χει-
μάσω, ἐχειμάσθην [χεῖμα τη 6}", ΕΓ.
χιών], }α88 {ἢι6 ιὐἱηίον, Τιαῖ, Πϊφηι).
τοϊηιέο», ϑρθηα ἐπι τὐἱηιέον, νἱϊ. 6. 51.

διαχειρίζω (-χειρίζω, χειριδ-, -χει-
ριοῦμαι, οἷς. [Ἐ.. χερ], παπαῖ), ἢαῦο
ἴηι παπαῖ, ἠιαπαρε, ἱ. 9. 11.

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

δ0

διαχωρέω [χωρέω], 40 ἐπγοιιᾳῆι,
)α88. ἐμγου ἢ, ἸΤΆΡΘΙΒ., κάτω διε-
χώρει αὐτοῖς, ἢ παα αἱανγῆοσα,
ἷν. 8. 20.

διδάσκαλος, ὁ [Π.1 δακΊ, ἐεαο76}",
αἵ. τιαρσίδίον. ΠΘ Αὐἰμθῃΐδη ον
γγὰβ ὉΠΑ͂ΘΥ {Π6 ᾿Ἰηπίσπποίϊοι οἱ {680}}-
ΘΥΒ ΟΟΠ Ὁ] ΠΟΤΙΒΙΥ [ῸΤ ὕνγθὶγθ ὙΘΔΓΕ,
[πΌτὴ {Π6 ὈθρῚ Ππΐηρ οὐ Πὶβ. ΒΟΥ ΘΓ}
γ 681, ἃ ηα {Π6 αἸΒΟΙ ΡΠ] 6 γγὰ8 ΒΘΥΘΙΘ,
11. 6. 12, ν. ὃ. 18, ἤοτθ ποίθ {πδᾶὺ
ἴη6 ΒΡΘΆΚΟΙ ἰδ ΧΘΠΟΡΠΟΙ, 8
Αὐμθηΐδη. Τὴ ὍΟΥ τρϑορῖγρα ἴη-
βύγιουοη. ἴῃ το] ηρ, τυ τἰπρ, ἃ ηα
ΑΥΙ τη θ10, ἴῃ τηπβῖο (βἰηρίησ δηα
1ῃ6 86 οὗ [Π6 αὐλός «ηὰ λύρα),
Δ Π4 ἴῃ σγιηηδβίϊοβ. ὅ66 {Π6 50Π00]-
Β6ΘΠΘ, 8.0, αὐλός, ὙΠΘΤΘ ᾿ηΒ τ πο] 0
ἴῃ {Π6 αὐλός 15 ΤΟΡΓΙΟΒΘηϊοα αὖ {Π6
Ἰοὺ (ἃ Ιγῇϑ ἴθ. βΒαβρθῃηαρα αὖ {Π6
ΟΘηΌΘ. ΔΌΟΥΘ) πα ἴῃ τυυϊτϊησ δὖ
{π τῖσῃῦ (οι {86 νναχ- ]οὺ π] ἢ
{Π6 βύγ]α5).

διδάσκο (διδαχ-), διδάξω, ἐδίδαξα,
δεδίδαχα, δεδίδαγμαι, ἐδιδάχθην
[Π. 1 δακ], ἐεασῆ, ἱη ΟΥ̓, Ῥῦουο,
δἤοιυν, Ταῦ. ἀοοοῦ, Δ Ό5. ΟΥ τυ! ἃ0ο.
Οὗ {Π6 Ῥ6υ5., ἢ ἰηΐ. οὗ {πὸ {πΐηρ,

] ᾽ - : τὸ
᾿ὉΥΡ' Ὑ]Ὲ ἃ ΟἸα56 Ὑ] ὡἧς, 1. 7. 4, 11.

Ἐπ; Μ15 2.99. ἵν τς 90.) ν|1 7. Ἔ;
Ῥᾶ55., δ6 ἐστ, ἸΙοανη, ὙΥΪ ἢ ἀπό

᾿Δη4α ρσϑῃ. 8η4 ἃ οἰαιιβθ ] ὅτι, νἱ.

 

5. δ

δίδημι [Π΄. δε], δίηα, ἔϊδ ᾿Ρ.}Υ
ὃ. 24, (ΕΡΐο, θχοθρὺ ΠθυῈ, 588 δέω,
"ἷη6.)

δίδωμι (δο-), δώσω, ἔδωκα, δέ-
δωκα, δέδομαι, ἐδόθην [Πὰ. δο], σἴσε.
Ῥ᾽οβρθηΐ, σίυθ οὐδὺ, αἰϊοιν, 96) Ἡγ12,
Ραῃ, σῖυε ἰο τὐἴζο, Τιαῖ. Ὁ. νυ {Π6
δι6Ο. ΟΥ {π6 αδύ. 8]Ι0η6, ΟΥ τυ] δύ.
Οὗ {Π6 Ῥουβ. δηα δα. οὗ {πΠ6 {πίηρ,
1 9 6. 9. Ππ7. 28. 6.4. 1 2. 4:
3. 18, ἰν. 4. 14, 5. 8, ν. 2. 24, Υἱ. 1.
12. νἱϊ. 1. ἴ, 2. 88, 3.24; στ [18
1ΠῈ ὉΣ ὙΠῈ ἀαΐ. οἱ ῬΟΙ5. δ ηα [ηΐ,,
Ἷ: δὲ Ὁ: 11:5. 8} ν- κ᾿. 92, ὙΠ13: 18;
ὙΠ εἰς ἃ πα ἃοο. οὗ {πΠ6 {μϊπρ᾽ ἔοτ
ΠΊΘΟΥΣ 9... 4. 9. ᾽ΛΠ6 ἈΡΘΠ ΒΞ
ΘΧΡΙΘΕΒΘα ὉΥ ὑπό δηα φρβϑη., υἱϊ. 7.
1: Ὅν ἐκ 85 ρον 1 1.0; ΟΥθπ
ἴῃ Ῥ͵65. δηα ἱπηρΐ., οἶον, 1ἰϊ. 2. 24,

---

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

ΟΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
