δ᾽

νἱ. 3. 9; δρᾶ οἵ ροᾶβ, δοβέοιυ, ο1-
εἰαῖϊνι, σγαηέ, ΥἱΌἢ. ἃ0ο., οΥ Υἱτἢ ααῦ.
ΠΗ. 80. ΟΣ ἘΠῚ 1π|;:, 111: Ἔν 25. 2.
ἡ. νἱ. 1. 20 ; δέδοται, 1έ ἐδ οὐ αἀαϊη θα,
γἱ. 6. 90.

διείργω [εἴργω], 66} ἀϑιι)616)", ον
οἵ, νυϊῦ ἢ ἃοο. ἀπαθυβιοοῦ, 11]. 1. 2.

διελαύνω [ἐλαύνω], αγυ6 ἐμ γοι.},
γίαο ἐμγοισἢ, οἤανσο ἐμγοι ἢ, ἃ ὈΒ.,
1 12. 10 ἢ ΠῚ 9.10.

διελόντες, 566 διαιρέω.

διεξέρχομαι [ἔρχομαι], 85 οὐ!
ἐῃγουἢ, Υἱ.

διέρχομαι ΕΣ μὴ, 40 ἐπγούι}ι,
ῃιαγοῖ, ἐγ οι], ρα58 ἐγ οι ἢ, ἐο-
Ρίοίο, ἐγαυοῖ, οἵ αἰβίδηοθ, ΘΟ 7165,
ΟΥ ῬΘΟΡΙΘ65, 8405., νυ ἢ ἃσο., ΟΥ ΥἸΠ
διὰ πὸ ΡΘΠ; 11: 4- 12. 11]. 5. 17. γ:
15 τὸ θῦνε ΠΣ "ΟΣ ᾧξ γιν 5:18.
19; νυ] εἰς δηα 80ο. οὗ Ρ]806, νἱ.
3.106 ; οἵ ἃ ΓᾺΠΊΟΙΪ, 8ργοαα αδγοαί,
ΥἹ ὅτι Δα ἃ ΟἸΔ.56, 1. 4. 7.

διερωτάω [ἐρωτάω], αϑλ ἵν ἔτι}.
αϑῇ ριιδιϊοῖῃ, ἵν. τ. 20.

διεσπάρθαι, 566 διασπείρω.

διέχω [Π΄. σεχ];. λοι αρανὶ, 86}-
αγαΐο, Τιαῖ. βϑραγῶ ; βαθδβί., τὸ διέ-
χον, 1}. βοραγαίζη ϑράθο, ἐηέεγναΐῖ,
Τ,αὖ. τηξογιαϊζιιην, 1ἰϊ. 4. 22 ; ἰπ 0,

 

δα ϑοραγαΐοα, ὃδ6 ραν, ΔΒ. ἢ.

56η.. ΟΥ ψἱ ἢ ἀπό Δ ηα σρη.; Ϊ. ὃ. 17,
10. 4. 11]. 4. 20. 22.

διηγέομαι [ἢ΄. αγ]. Ἰραα οτ τη,
αοίαϊϊ!, 86ὲ Κογί, ἐοὶ, Ταῦ. ἨΑΥΎῸΟ,
ἵν: 5.9; 19: ν11. 3:18

διήλασε, 566 διελαύνω.

διίημι [ἴημι], 1οἐ σο ἐπγοι ἢ, ἰοἱ
»αϑββιμγοισῆ, αἰτοιῦ α ραββαρσε, 805..
ΟΥ̓ τς 8.00., ἃ Πα τ] διά ἀ πα ρ6η..,
11.5.55. 98. ἵν. τ. 8, ν. 4. 2.

διίστημι [Β. στα], 86 αραγὲ;
τηϊα. δηα 2 80 γ. δοῖ., 11... 80ραγαΐα,
ορθη, γαη 5. δίαπα αὐ ἐηίονυαίδ, 1. κ.
2, ὃ. 20, το-

δίκαιος, ἃ, ον [ἢ. 1 δακ], γμ ἢ,
Ἰανγι!, }ιιδί, ΠΝ, ΡΥΟΡ6}., 1,1. {75-
ἐπ). "Ὁ ὙΠ: 6. Ἐ22: ΠΡΟ Ὲ
δίκαιόν ἐστι, νΥἱΓ ἢ 8ἃ6ο. δη4 ἹΠῈ:
ἀπ τι 90) νυν 8: 2θ᾽; ΠΝ δὲ.
καιός εἰμι σχιἢ ἴηΐ.. 7 ἀοβογυο ἐο, 1{
8 γίρῃξ ἐπαὶ 1, 50 δικαιοτάτους (80.
παρακαλεῖσθαι). νἱ. 1. 2. ; Βαθδί., τὸ

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

διείργω -δίκη

δίκαιον, {6 γῇ, }ειδίϊοο, Ὁ]... ΟἸ.6᾽ 8
γίρἠμΐδ, 50. νυ τ ἢ ἔχειν διηα λαμβάνειν,
᾿αῦθ ΟΥ̓ σοί Ογ6᾽8 γἱρ]ιίδ, ΥἹ. 7. 14,
17, ἃ Πα ἴῃ 510} ῬΏΤΑΒΘΒ ἃ5 ἐκ τοῦ
ΣΤ Δα σὺν τῷ δικαίῳ, γρ}ι-
Θοτιδῖη,, 7ιιϑέϊη. 1. 0. 10, 11, 6. 18, παρὰ
τὸ δίκαιον, τἰγ)ιι5 {1}. ν. ὃ. 17; δίκαια
ἔπαθε, 6 Ἠϊοί ᾿,18 «([656γ 15. ν. τ. 18.
δικαιοσύνη, ης [ἢ-. 1 δακ], }18-
ἐΐοο, Τιαῖ. ἐμδιϊίία, 1. 9. 10. ὙΠ 7.41.
δικαιότης, ητος, ἡ [1ἰ. 1 δακΊ,
7ιδέϊοο, θα] ἴο τἸπ  ο πὴ: 1: 6.90:
δικαίως, Δαν. [1. 1 δακ], τυ],
}ιδέϊοο, γίσλεϊη, ῬΥΟΡΟΛἾγ. π ΙΑ΄.
Τὰ 86 ΠῚ γδοῖδ, ἵ. Οἱ 17. 11.2.19. ν΄.
τ ΘΧΎ 1 39:
δικαστής, οὔ [1.1 δακ], 0216 τ0]10
ατραγα δ ΟΥ αἰθοίαιο5. τὐῆαΐ 18. 7ιι581.. ὦ
αἰϊσαϑβέ, ΥΘΒΘΙῚ ὉΠ] Πρ' ἃ ΠΤ πη 8 ἢ Τα ΠῚ.
ὑπδη ἃ πάρ, Γδῦ. ἡπάθα, ν. 7. 34.
δίκη, ης [Π. 1 δακΊ, οἰϑέοηι,
δάσο, γίσηΐ, Μι σηνοηΐ, γιδέϊοο. "ΓΘ
τηθαηΐησ οὗ ἃ ῬΏΤαΒΟ ἴῃ ὙΠΟ. {ΠῚ5
ὙΟΙΕ ΔΡΡΌΘΔΙΒ Δ Οἰΐθη Ρ6 αθίου-
ΤηΪη6α ΟἾΪΥ {τῸΠ| {πΠῸ οοπίθχί, ἃΒ
δίκη ΤῊΔΥῪ ΒΟΉ ϑαϊὶπγαοίίονν τὸ-
ΟΘἰγθα ΟΥ ρει ηνοης ᾿η Πϊοίθα Ὁν
{Π6 5 Π}ῈᾺΘΓΟῚ οὗ ἃ ΤΟΠΡ, ἃ 5. ὙὙ611 ἃ5
π6 αὐογθηιοηΐ τηϑθ ὈΥ ὉΠ6 ΟΥΙΠηΪ-
8] ΟΥ {π6 ρογηαϊί ἡ Ὡ]0 ἢ ΠΘ ΡΥ ;
ὑππ|5 ἱκανὴν δίκην ἔχω, [ αηὶ αδλιη-
ααρμεί βαϊζίδηοα, νἱϊ. 4. 24, θπὺ τὴν
δίκην ἔχει, 6 παβ 7υϊ8 ἀ65ογ5. 1.0.
ΙΒ. ῬαΠἸΒΗΠηΘηΐ, 11, κ. 98; εΓ «150
δίκη ἐσχάτη. Τιαῦ. τηνι δι 11-
Ομ, οαϊγοη6 ροηπαϊίῃ, 1.6. ἀθαίῃ,
Υἱ. 6. 15; δίκην ἐπιτιθέναι ΟΥ̓ Ἀετες
βάνειν, ἐμιΠἼοι Ῥημγι15]υγν Ἷἐ, 1, αὐ. βιι0-
Ῥιϊοϊειηι 5.1 678. 1.2. 10 ἸΠΠΡΥΣ 18.
γ 7:0: 1: ΣΙ διδόναι, ρα}
ἢ Ῥομαῖί, δο Ῥιινϊϑ]ιοα, 1,αἷ. ροε-
γα 8 ἄαγο, 8οίλιογ6, Ἰὶ. 6. 21, ἵν. 4. 14,
γ. 4. 20, νἱϊ. 6. 10; δίκην ὑπέχειν,
8167) ΟΥ τὐπαοῦσο ἐδ6 ροηιαϊέῃ. νἱ. 6.
15 ; τῆς δίκης τυχεῖν, ηνοοΐ {6 ρ6η-
αἴΐν, νὶ. 6. 25ὅ.Ὀ Τὴ σοσαὰ βοχηθ-
{ΠΠ165 ΤΊΘΔΠ5 ἃ γδοκοηη,. ἀὐοοημνέ,
ἐρῖαϊ, Ἰγυυεδεϊγ αἰϊοη, ν. 7. 54; οΓ. Ὁ06
ῬΏΓΑΒΘΚ. δίκην ὑπέχειν ἃ Πα διδόναι,
γοΉ 16} αὐοοιιγΐ, ν. ὃ. 1. 18 ; εἰς δίκας
πάντας καταστῆσαι, ὑγίηφ αἷΐ ἴο

ἐγίαϊ, ν. η. 84.

ΟΠ δἰ Π8] ἔτ
υΝΙΝΕΒΘΒΙΤῪ ΟΕ ΘΑΙΠΕΟΆΝΙΑ
