διμοιρία-δοκέω

διμοιρία, ἃς [δύο - μοῖρα, 07-
ἐΐοντι, οἷ. μέρος}. “οι 6 ΡΟΥΘ, ΟΥ̓
8|αγ6. Υἱϊ. 2. 80, 6. 1.

δινέω, ἐδίνησα, ἐδινήθην [δίνη,
το]υγροοΙ , τοῖν! γοια ᾿ ταϊα, Ἰη-
{18}8., Οὗ ἃ ἀδ)Π06, Υγἱ. 1. 9.

διό, ἴον δ ὅ, οη) ἀαὐοοιγι ΟΥ̓ τρΠΐο]ι,
ἸΌΠ ΟΥ̓ ΘΓΟΥγ6, ἐΠν6}67017)6, 1. 2. 21, ν. 5.
10, νἱ]. 6. 39.

δίοδος, ἡἣ
4. 9.
διοράω [ἢ. 2 Εερ], 866. ἐμ»,
αϊδοουοῦ, ν. 2. 80.

διορύττω [ὀρύττω], αἱ ἐδ) ον},
ηιακο α δγοαοῖ, ἴηι, οἵ ἃ γγ8}], υἱῖ. 8.

διότι, ἴο0Υ δ ὅτι, ογ αὐοοτιηΐ ΟΥ̓
τυἤίοθ, θοοαιι86. δΐηια, 1ϊ. 2. 14.

δίπηχυς, υ [δύο - πῆχυς], ΟΓἹ ἔνῦο
Οὐ 8, ἐνρο οὐδ ὶ8 Ἰοτα, ΤΥ. 2. 28

διπλάσιος, ἃ, ον [δύο - ἡ. πλα],
ἐρο οϊα, ἀοιθίο, οἵ ΠὰΠΠΠΌΘΥΒ. ΟΥ' οὗ
Ῥυ}}ς, Ταῦ. ἀμί, ἵν: 1. 19. Υἱ. 5.
17; διπλάσιον, ἃιγ., ἠισῖοα αϑ8 αν,
ἢ ρ6η., 111. 2. 16.

δίπλεθρος, ον [δύο -Ἐ "ἰ. πλα]. οΥὗΓ
ἔιρο ρίοίμγα, ἵν. 3. 1.

διπλόος, ἡ, ον, ΟΟΠΐΤ, οὖς, ἢ. οὖν
[δύο -- ΤΠ. πλα], ἐρο ο]ά, ἀοιδῖο, οἵ
διηοπηΐ, [,δ0. ατρῖο, νἱϊ. 6. 7.

δίς, ΠΠΙΠΘΓᾺ] ἃν. [δύο], ἐτυῖΐοο,
Ταῦ. δὲβ., ἴῃ ΑΠΔΌ. ΟἸΪΥ ἴῃ ΘΟΙηρΡο-
5:10. δισ- ΟΥ̓ δι-.

δισχίλιοι, πὸ α [δύο Ὁ χίλιοι],
ἔιῦο ἱποιιβαηα, 1. τ. 10, ἷν. 2. 2, Υἱ].

. 48.

[ὁδός], ραβδδβαρε, Υ.

διφθέρα, ἃς [ο΄ δέφω, 50 θη, γ
ἐρονπῖης, Ἐπίρ, αὐρμέμοργία, βοϊέοηοα
ΟΥ̓ ῬγΟρανοᾶ. πΐαο οὗ ἂμ. ΔΗΪΠΔ],
τη 6 γον ἴον 86, ἐαηηθα βζίη,
ἰοαϊογη, θαφ, ἱ. 5. 10, ν. 2. 12

διφθέρινος, η; ον [διφθέρα ]. ηιασο
ΟΥ̓ τς ἰοαίμον, 1ϊ. 4. 28.

δίφρος, ὁ [δύο -ἰ ΗΠ. φερΊ. ποϊαϊης
ἔνῦο, ἴΠ86 δοῦμ οἵ {πΠ6 νγδι-οΠυϊοῦ
(888 8.0. ἅρμα), οἢ ἴπμΠ86 ἤοροΥ οὗ
ὙΠ Οἢ βοοα {ΠῸ6 αὐῖνϑυ ἃ Πα {Π6 νγὰ}-
ΤΟΙ, 1. 8.10. ὙΠ Θη, {Π6 ψογτᾶ 1085-
1) 115 Οὔτ ] ΟρΊοα] βἰρη Ποδίϊοη, ἃ
866, Ἰᾶῦθθ ΘΠΟΌΡΗ ἴο ἀοοοιϊηϊηοάᾶδίθ
ΟἸΪΥ ΟἿΘ ῬΘΙΒΟΗ, ϑέοοί. ὍΤΠῸ δίφρος
Πα ποθι Πον ῬΔΟΚ ΠΟΙ 8Δ1η5. “Π6

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

ο8

βΒθδῦ γγὰβ Βα Δ γ6 8 Πα γτοβδίθα Οἢ ΤΟᾺΥ
1605, ὙΥ 1 ὙΥΘΓΘ Οἱ ΠΟΥ ῬΘΙΡΘΠαΪο-
ἍΠῸῚ ἃ Πα ΒΟ]1α]ν αὐϊδομθα ἰο 1Ὁ (5668
8.0. αὐλός), ΟΥ ΟΥ̓ΟΒΒΘα ΟΠ6. Δ ΠΟΐΠΟΥ
δ Πα ο Θ ὈοΙ]θα αὖ {Π6 οθηίγθ, 50
ὑπαὺ {πΠ6 δέφρος οΟἸ]α 6 οἹοβϑα 11κΘ
ἃ ΟΔΠΊΡ- 5.001 (566. 5.0. ἀμφορεύς).
Τὴ {Π15 ἴουτη {Π6 1605 οἵΐθη ουσνθα
ἰηνγαγα Ὀθ]ον (ς΄. [πΠ6 Ἀομηδη βοῖϊα
Οαγ118).

δίχα, ἃᾶν. [δύο], πη ἔσο ραν;
δίχα ποιεῖν, αἰυϊΐαο., νὶἱ. 4. 11.

διχάζω (διχάδ-) [δύο], αἰυΐαο τη,
ἔυρο ; Ἰηΐτϑηβ., αἴυΐάο, βοραγαίο, ἵν.
8. 18.

διψαω, διψήσω, ἐδίψησα [δίψα.,
ἐπιϊγ5έ, εὖ. Ἔπιρ. αἱρδο-ηναηῖα]), δ6
ἐ)ιϊγδίν, Τῇ. δῶ, ἵν. κ. 21.

διωκτέον, γΕΥΌΔ] [διώκω], Ἠγτιδύ
Ῥιγϑιιο, 1ἰϊ. 3. ὃ

διώκω, διώξω, ἐδίωξα, δεδίωχα,
ἐδιώχθην, ριγϑιι6, οἤαβο, Πιπιηΐ, οἵ
Ὧ1| ΘΗΘΠΊΥ͂ ΟΥ' οἵ Π ΈΡΕ: 1. ροῦϑδο-
ΠΟΥ, 1.4. Ὁ ΘΝ. το τὸ 4 1: 87: 10.
111. 2. 88, τ, 1. ὃ; 805.. σίσο οἴ)α86,
ΤοΙ]ουῦ αι ἃ γἱοίουν, Ῥιίδιιο, ἱ. 5.
5, 8. 19, ΠΠ|.. 4. 8, ἵν. 6. 24, ν. 4. 16,
ὙΠ. . 20; ἰπϊναηδ., γ7) φιιίς νη,
γα ΐο μαβίο, Υἱ. 5. 2ὅ, νἱῖ. 2. 20.
ῬΉΤΑΒΘ: τὸ διώκειν, Ἴ: »ιιγϑιιῖϊ, 1
8. 28.

δίωξις, εως, ἡ [διώκω], α ριῦ8ιι-
ἕησ, γυρ'ϑιιῖέ, Ἰἰϊ. 4. ὅ.

διῶρυξ, υχος, ἡ [ο΄ διορύττω],
αἴξοι,, τροηοἢ, σαπαῖ, Τιαῦ. {οβ8βα, 1.
ἃς 15.1.2. 19.21.92:

δόγμα, ατος, τό [ἢ΄. δοκ], ἐδαΐ
αὐθῖον 8θθηι8 0 οπθ, ργϊηοΐρίο,
φηιαχίην, Ταῦ. ρ]αοίξιην, ρυϑῖῖϊο α6-
Ογ)66, οὐαϊηαλιοο, διαηπαἑη ΟΥ̓ 6},
Ταῦ. ἀθογδίνιηι, 111. 3. ὅ, νἱ. 4. 11, 6.
8, 21

δοθῆναι, 566 δίδωμι.

δοκέω (δοκ-). δόξω, ἔδοξα, δέδογμαι,
ἐδόχθην (τ 16) [Β. δοκΊ], 1) ἐοη-
δ616}, διίρροβο, ἐμίηλ, ἰσαηβ.. τ
ὕνγο 80085., ἢ ἢ, ΟΥ ψ]Π 80Ο.
ἃ πα 1Π|. 1. ἡ. 1 8:2 11- 2: 10.515.
111. 2,17, Ὑ..... 20. 1} 1-. 9. 17 2} ΠΠΞ
γϑηβ. 8η4 Ὀοΐῃ ῬΘΙΒ. ἃ Πα ἱπΊΡ6Γ5.,
86οΉν. ΘΠΡΡΘαΥ,, 86ρην γἱρῆΐ, Ῥοϑδί, ΟΥ
φορά, δα αοἰογηνῖηοί ΟΥ γεδοίυσφα,

ΟΠ Θ΄ ΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥῪ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
