δυσπάριτος-ἑβδομήκοντα

Τα.
ΘΩ,

80 118
ὙΠ

ἡλίου δυσμαί, 5ιιηϑ8οΐ,
οὐοοἄϑδιι8, Υἱ. 4. 20, κ5.
94,

δυσπάριτος, ον [εἶμι], λαγα 1ο
σοὶ ὃῃ, παγὰ τὸ ρᾳ88, οἱ ἃ ΤΟΥΓΘΒ5,
ἷγ. 1. 2

δυσπόρευτος, ον [ἢ. περ], μαγἃ 10
σεὶ ἐμγοιιὶι, οὗ πθᾶνυ συτοσηᾷ, ΜΠ
ὉΔΡΟῚ ΟΥ :

δυσπορία, ἃς [ἢ. περ], αἰ[ὶ-
οἰ ΟΥἹ ραβδίησ, οὗ ἃ Υἱνϑῖ, ἷν.
3. 1:

ϑύσπορος, ον [ἢ. περ]. παγα ἰο
ἐγαυοῖ, παγὰ 0 67}088, οἵ ΥἸΝΘΙΒ, Τὰ-
ΠΌΡΕΝ ΤΣ ΤΟΔΟΒ; ἢἰ- κι Ὁ. γι: 19:
ν]- 5.1

ἐρ τετς ον [χρηστός, 186 Γ|],
γΘ Ὁ] οὗ χράομαι], μαγα 10 1ἰ56. ΟΥ̓
γιαηαρο, ΟΥ̓ ΤΥ {ε16 βογυῖΐοο, οἵ ΤΥΟΟΡΒ
ἴῃ αἰβόγᾶθυ, 11]. 4. 19.

δυσχωρία, ἂς [χῶρος], γΟτι(].γ.688
ΟΥ̓ ἐοτιην, πα) ΟΥ̓ γοιι ἢ, ΘΟ}.
1} 10:

δύω (δυ-), δύσω, ἔδυσα οΟΥ ἔδῦυν,
δέδυκα, δέδυμαι, ἐδύθην, Φη 6) ἴῃ
ΑἸἼΔ0. ἰνγὰν5 οὗ {Π6 θη, βηΐϑ) [16
568, 86ΐ, Τιαῦ. οσοίαδ, δια ἴῃ δού.
ΟἸΪΥ ἴῃ {116 ΘΟ] [618] ῬΡ65. δύνω, 1].
2. ὃ, 19; ΘΙΒΘΥΙΘΙΘ ἴῃ ΡΙ65. δηα
᾿πηρΐ. τηΐα., 1: Ἴ1Ο. 15; Ππ|2. 10

[

δῶ, 566 δίδωμι.

δώδεκα, [ἰἴπ660]. [δύο Ἑ δέκα], ᾿ς
ἐιυοῖυο, Τιαῖ. ἀιιοαθοΐηι, ἱ. 2. 10, 11].
5. 16, ν. 6. 9, νἱῖ. 3. 10.

δωρέομαι, δωρήσομαι, οἷο. [Ἔ.. δο],
συνε α ργεϑθηιῖ, ργ686η}. ΔΌΒ. ΟΥ
ὙΠ ἀ6δ.. 1: 2.18, 20, 90. 2...

9.
Ἵ δωροδοκέω, δωροδοκήσω, οἷο. [ἢ.
δο ἘΝ. 2 δακΊ, τ α Ῥγοβθηΐ,
ἐακο α Ῥνῖνο. νἱϊ. 6. 1

δῶρον, τό [ἢ. δο], ὉΠ ΕΣ οἱ,
Τα. ἀδητηι. Τῦ νγὰβ ἴῃ6. ὉΠΙνΘΒΔ]
Οαβύοιη ΔΙΠΟηρ ὕπΠ6 Ῥουβίδη5. {Πδὺ
ὕΠΟ56 ὙΠῸ ΔΡΡΤΟΔΟΠΘα {Π6 Κίηρ οΥ
ἃ ΒαῖΤα 5Που]α Ὀτίηρ Ὠἷτα ρἸ 5,
δηα ἴῃ »ΘΠΘΙΆΙ ΔΠΊΟΠΡ ΤΠ 61 ΡοἹΓ5
ὙΘΥΘ ΤΥΘΘΙΥ Ὀοβίονθα. 1. 2. 27,
1 πρὸ Ὁ ἵν γ ν Υ. ὁ. ΠΠ]  ν

ἶ πο 566 δίδωμι.

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

02

ΕΙ,

ἐᾷ, 566 ἐάω.

ἑάλω, 566 ἁλίσκομαι.

ἐάν, ΟΟΠΓΓ, ἄν οΥ ἣν, ἴῃ ΟΥ̓ΑΒῚΒ5 κἄν
ἴοι καὶ ἐάν, ΘΟΠαΙ ΠΟ η ἃ] ΘΟΠΊ., [εἰ -Ἑ
ἄν], {Γ, ἀΓ παρὶψ, ἀβθὰ ἢ Βα 7ν.
ἴῃ {πΠ6 Ρτοῦ. οὗ οοῃᾶ. βθηΐθποθβ οὗ
{Π6 νἱνία Γαῦανθ ἅμα Ῥγθβθηΐ βρϑη-
ΘΙΆ] ΟἸΔ5565, 1. 1. 4, 3. 14, 11]. 1. 96,
2. 20, 4. 19, 96, ἵν Ε. 11; γόεεθεν,
22. ἐὰν μή, τιη1688, 1. 4. 12; ἐάν τε

.«. ἐάν τε, ΜΕ νΟΙῸ ἴο δ 58}-
Ρ θα, ὙΠΟ Ν - . ΟἿ ν- κ. 10. ὙΠ:

91.

ἐάνπερ, ἘΩὶ Ἐπ ἢ αἱ Ἰοαϑί,
1 οηῖῃ, ἵν. 6. 1

ἐαρίζω ἐξ "ᾶγις [ἔαρ, 8ργίηῷῃ, ε΄.
Τι δῦ. τ8γ., ΒρΡ»͵η. 1, 5ρεη ἐδ ϑργῖη,
ἘΠῚ Ὸ ΡΣ

ἑαυτοῦ, ἢς, οὔ, ΘΟΠίΓ. αὑτοῦ, εἴο.,
ΤΘΗ͂. ῬγΟη. [ΡΤΟΠΟΙΉΪΠΔ] βίθιη ἑ (566
οὗ) αὐτός], 0Γ δίηιδοι! , Πογβοι Γ,
ἐ{861}, ἀϑθα θοΐἢ αἰγθοῦν πα ἰη-
ΠΙΓΘΟΌΝ ἵν 2 7 ΤῈ πὸ:
ΘΟ θσ 2 εν 52 0. 10..5.
14. ΕἾ: 52. 1. 15. ΠΡ 6:
ἢ {Π6 ΔΥΌ 1016 ἴα κοϑ {Π6 Ῥ]δοθ οὗ
{Π6 ῬΟΒΒΘΒΒΙ͂νΘ ῬΙΌΠ.; Τα. ϑε1ι8, ὉΒ
ἀφιππεύει ἐπὶ τὴν ἑαυτοῦ σκηνήν, μϑ
γοῦθ ΟΠ᾽ 10 ᾿ιῖβ8 οὐον ἱθηΐ, 1. 5. 12,
Ὁ προσ 83. 985 γ᾿ ΟΡ 5: ἴῃ
{Π|5 οα56 {Π6 βαθδίδηϊινθ την 6
ΟΠ 64, ἃ5 τοὺς ἑαυτοῦ, ᾿ϊδ Οτῦη,
ἡπθῃ,, ἃ. 2. 15. ἀπὸ το 16. 5. 15. ἢν.
5. 29, νἱΐ, γ. 44,

ἐάω, ἐάσω, εἴασα. εἴα κα, εἴαμαι,
εἰάθην, 1οὲ, αἴΐοιυ, ρογην, νΥὶτ ἢ Ἰηἢ.,
ΟΥ ΜΠ 00. 8ΠῸ 0 1 4: 1.0. 15.
1:3. 20. Π|: 9’ σον 8. ν᾽ γ1|: 7.
20 ; οὐκ ἐᾶν, ηοΐ αἰἴϊου», 1.6. γοῦ 86.
Τονϑια, ργολῖθι, 85. ΟΥ ΜΙ ᾿ηΐ,,
Ἰ.. 4. 9. ν. 2. 10, 7. ΠΡ ψ11 7. ΤῸ ΤΟΥ
00, πϑρϊεοί, ΤῸ τρ. νη δρῦ,, 1.
9. 18, γἱϊ. 3. 2. ΡΏΓΡΆΒΘΒ : ἐᾶν χαί-
ρεῖν" Μ|5. 2: λ, 566. χαίρω; ταῦτα
εἴα, ἢ6 1ροὶ ἐδι6 ηναϊξογ" αγῸΡ., Υἱὶ. 4.
11

ἑβδομήκοντα, ἰπᾶ60]1. [ἑπτά -Ἐ
εἴκοσι], βουοηίψ, Τὺ. βοριιασιηία,
γι, ὃ

ΟΠ ΟἰΠΔ] ἔγο ΠῚ
υΝΙΝΕΒΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
