ἐδραμον-εἰλήχειν

ἔδραμον, 566 τρέχω.

ἔδωκα, 566 δίδωμι.

ἔζη, ἔζων, 566 ζάω.

ἐθελοντής, οὔ [ἐθέλω], τοϊιη 66},
Παὖ. ποϊιγιξανίι8, ἴῃ ἃ ΤΗΠΠ1ΑΥῪ
ἘδτΗδν ν. 1 920, Ὁ..44: ἈΝ᾽ 6]... δὲ
ἐθελονταὶ φίλοι, γϊοη 8 ΟΥ̓ ἐποῖγ
οἵῦη Γγ 66 ερῖϊ], ἴ. 6. 9.

ἐθελούσιος, ἃ, ον [ἐθέλω], νοϊιιη-
ἰα}}, ΟΥ̓ Ογ16᾽8 Οτῦῃ γι 1,αὐ.
δι βροηπίο, ἵν. 6. 19

ἐθέλω οΥ θέλω ἘΝ δεϊοτης ἐθε-
λήσω, ἠθέλησα, ἠθέληκα, τὐΐδἢ, δὲ
ιοὐϊἶησ, ΡῈ γοισμ, δ6 σίααά ἴο ἀο
Δηγ τσ, αἰδδῖνο, υοϊμηΐδον, ὙΥἸῸἢ
{Π6 ἰηΐῇ,, ὙΓΠΪΘῃ τη Ὁ Ὀ6 ἀπαογβίοοα,
172. 0. 7. 0.5. 0:15; 1. 2: 29. Ἐπὶ:

 

“53.).
ἘΣ ΧΟ, Ὧ- ἘΠ ΠΝΕῚ. 25, νι 4. ψΧ0. γΠ ν᾿
21. 6. 20, νἱ]- 24:9: ψυιῦἢ ἀ0Ό. Ἔ ἷν.
ἅ.. δ; ψι ἢ 06: ὅπῇ Ἰηΐ,, γί, τ᾿ 52
(ϑοιὴθ γϑδᾶ συνεθελῆσαι); {Π6 Ρᾶγ-,
10. 15. δρᾶ ἃ5 86].. ν]. 2. ὁὃ. ΕΌΓΤΙΩΒΙ
ἔγοτη θέλω ΟΟΟῸΓ ἘΡΝ δ ηα ΘΠΪν
«Ἴς 6: 18.

ἴῃ π6 {Π|Τὰ Ρ6758., 1].

11 2 16: γε 7. 2, νἱἷ Ὁ. ἼΒΕ ἘΣ

Ἰ θέλῃ, (ὐοα τοίην, 11. 2. 48;
3.91:

Ὑπὸ ἔθηκε, 566 τίθημι.

ἔθνος, ους, τό [ε΄ Επρ. φέδηίο],
σογραη! οὗ τηθῃ. ῥοορῖα, ηαξίοης ,
ἐγῖδε, Τιᾶῖϊ. παϊῖο, τ, ὃ. 9. ττὸ χὰ. 2. ἵν.
'ς, 28; κατὰ ἔθνη οΥ ἔθνος, ἀὐοογαϊη
ἰο παϊϊοη5, δ 865, 1. ὅ. ὃ. ν. 5' ὃ

εἰ, 60]. ὑ7, [μαἷ. 81, αδθα 1) νυ} !
τ[πΠ6 ἰπαᾶϊο. ἴῃ 5᾽Π1Ρ016 ΘΟΠαΙ ΓΙΌ, ]
ὙΠΘΟΠΘΥ ρυθϑθηῦ, ραβῦ, οὐ ἐαύατο,.
Πα ἴῃ ΘΟΠ Π]ΟῚΒ ΘΟΗ ΓΑΤΎ ἴο ἔδοῦ,
17. 11: 10. ΠῚ Ἐν }7: ἘΠ τ
Ὁ ΖΘθ. 4: 59. τυ 11 ΠΟΥ ΤΠ σ᾿ πὸὶ
Τῦ: 2. 0.0. 984. γε 99. γπ| Αἴ 90. Ὁ
0; 2) νυὶῦῃ ὉΠ6 ορῦ. ἴῃ 1655 νἱνια
Γαΐ. ΟΥ̓ΪΠ ΒΕ ΒΘΗΘΡᾺΙ ΘΟΠΑΙΓΙΟΠΒ,
Ἰ. 9: 28, 11. ἘΠ ||. Ὁ 9.. τς 9: {ΠῸ
ΝΞ Ἵ, ἘΣ τ γι. 7.90. 1ῃ τηᾶϊν,
ΠΣ 152... 4: 3} 1.::6. Ἢ 1 ΧΟ.
9) 864 ἴογ ὅτε δὐΐθυ ἃ Θχρυ ββίοῃ
ΒΙρηϊ γίηρ αἰδοοηΐθηΐ, 11]. 2. 17;
4) αἴΐζου στογαβ οὐ ἀπρῦΠηΠηε ΟΥ̓

 

ΠΟΠΠΗΒΕΙ μοί κεῖ, 11 χὰ. ΜΕ 73 2.
αν. τς 8; 20. Ὦ: 12, γἱ}.. 2. 2 Ρ,,
Ἴ- 87 ἘΠΕ ΠῚ ἢ: ἘΠ ἀρ οΘΙ ΑῚ:

αρίτἢ, σοοα γϑαβοη, ἰὶ. 2. ὃ, νἱ. 4.

 

ἥν. Ὁ: 98: 5) Ἰοϊηρα τυ ΟΥΠΘΥ

ο
5:

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

04

ΥΟσα 5, εἰ καί, αἰἐμοι}ι. ΟΥ καὶ εἰ,
δυθπ Ὁ, 1. 2: 24: τἱ. 6. ; εἶ μή;
ἢ ποῖ, ἵν. 2. 4, αἴΐοι ἃ ΠΘΡΑΙΪγΘ,
θφοθρί, τἰγ}1688, Τιαῖ. ηϊδὶ, 1: 4. 18; σ:
δ. εἶν: γ..8 ὃ; εἰ δὲ μή, ὁ οἴιοῦ-
ἡδέξδι 11:.2: ἀπ ΕΘ αὶ γ᾽: Εἴ
τις δῃα εἴ τι, αηγδοάμ, τῦΠοθῦε},
τὐ]αἰουον, ὩναΉ ἢ}. ΒΟΉ, ἷ. 5. 1, 6.1,
γι: 3. 5; χἱ-. 2. 12; ΥἹΙ. 3.21, 6 6. 82.

εἴα, εἴασε, 566 ἐάω.

εἰδέναι, εἰδῆτε, 566 οἶδα.

εἶδον, 2 ΔΟΙ. (ἰδ-), τι564 ἃ5. ΔΟΥ,
οὗ ὁράω [Ἐ. ΕἰδΊ. 866, δεμοῖϊα, Ἰοοῖ;,
οὔϑβογῦθ, ρογοοῖυο, γον αΥ 4, Δ ΌΒ. ΟΥ̓
γυ 800.; 1..2. 18: 2.2; τὸ: 1; 11.1.9;
1 ἰῷ 11 τς ΜΠ ν 3. 53: 3 γῆν:
10, νἱΐ. 3. 7; σῖῦῃ 800. (ὙΠΟἢ. ἸηΔΥ

Ϊ μ᾽ οἸΪ {64} λος ΒΡΤΟ, '. 8. 28, το.

10, 11. 3. 18, 81, ν. 7. 25, 8.
15. υἱ. Ὁ: 17; πνεῖν γΥ 1} ὅτε ἃ πα ἃ
ΟἸαδθ, 1]. 2. ᾿Ω8 ; ΜΙ ἃ ΤΕ]. οἰ 56,
τνὶ το 0:

εἶδος, ους, τό
ϑἤαρο, Ἰἰὶ. 3.

εἰδότες, 566 οἶδα.

εἰκάζω (εἰκαδ-), εἰκάσω, εἴκασα.
εἴκασμαι, εἰκάσθην [ἔοικα], παῖζε
κε; Ῥοθυῆ. Ρᾶ85., γεβϑηιδίο, στ
αδ΄., ν. 3. 12, 4. 12; σοῃραῦα απᾶ
ἐη. [67 Βοιηθύμϊηρ, οοη θαι) 6, ΓαΉ ἢ,
δίρροβο, {|πθ ἴμθ Υδηκοθ σ1|688,
Τ1,δ. οσοηϊοῖο, 8Ὁ5..) ἢ 1ηἶ.. ΟΥ δῦ.

[Β. Εἰδ1, ἴοοῖ;,

ΠῚ ἸΏ ἴ, δ..1. ἢ τ ΟΣ ΤΟΣ ἵν τε: 1;

ΥἹ1. τ. 26.
εἰκός, ὅτος. ποαΐ. ραγίϊο, οὗ ἔοικα,
η.Ὁ.. παΐι αὶ. γοαδβοραῦίο, {ϊκοῖῃ,

φΦ»ῸΡαΡίδ, νυ οὐ νυ ποὰὺ ἐστί, ἴο]-
Ἰονγθα Ὅν ἰηἴ, Θ᾽ 800. Φηα ἰηΐ,, 11. 2.
19. 11 τ8ἢῊ3 15..2. 19. ᾿ντ θ ν α. ἸΣ
εἰκὸς καὶ δίκαιον, αὖ. αἀδηπι οἱ
ἐὐϑύτιη, 111... 2. 20 ; εἰκότα λέγειν, 56}
τολιαΐ ὲ8 γεραϑοπαῦῖε, ἷ 1, 3. 0. ῬΗΓΆΒ65:
ὡς εἰκός Πα ὡς τὸ εἰκός, α8 18. (ΟΥ
1068) {ἱκεῖῃ, γεαβϑοηαῦῖο, παΐξιεναϊὶ.
1. 1.21. 2... 94. 5 πῇ αι 6.1.9

εἴκοσι, ᾿πηΠ660]. [εἴκοσι]7ὕ. ἐϊποη ἔῃ,
Ταῦ. 5 1: τ. 8. 11. ἄς {5 .Ν.8.
11:

εἰκότως, ἃαν. [ἔοικα]. ἈΦΟΉΡΩΠΤΣ
18,
εἴληφε, εἰλήφει, 566 λαμβάνω.
εἰλήχειν, 5606 λαγχάνω.

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
