0ὃ

εἷλκον, 566 ἕλκω.

εἱλόμην, εἷλον, 566 αἱρέω.

εἰμί (ἐσ-), ἔσομαι [ὰ, ἐσ], δ6, ἴῃ
ἴζ5. νυαθϑὺ 56η856, δὲ ἐμ οαϊβέθηο,
θα δὲ, ἑαδ6 ρίασο, παρρθη, πδθαὰ θοῦ
ἃ.5 ὙΠ 6 οορτ]ὰ ἃ Πα ἃ 5 {Π6 Βα ϑίδηὐνο
ἘΟΕΠ 1.4; 4--.4..10.15..11..2..3..21
6: 10. 1π| τὸ θ ον. ἢ ἵν, 2:1 5 8. ὉΣ
Ὧ ο Ὁ. Ὁ. ὙἹ..2.: ὃ. Μη πο ον, 28. (5.
45. ΤῊ ᾿ρυδαϊοαΐο, ὙγΠΘη ὦ 88}-
βύδη γε, ΤΩΔΥ ὉΘ ὨΟΙΏ., 9Θ6η.;) ΟΥ
αὖ. ΤΏ ρθη. 15. ἰοὺ ραυυϊϊγ8
ΟΣ ῬΌΒΒΒΒΒΙΥΘ, ΟΓ ΟΥἩ Τηδάβητα, ὉΥ
τηϑίθυ ἃ], νυν 116 {Π6 ααΐ. 15. ῬΟΒΒΘ5-
βῖγθ. ὙΠ) {Π6 Ροββϑββῖνθ βρη. Οὐ
ααὖ. 1πη6 νϑὺ 15. ὑπ ηβ]αίθα δοϊοης,
μαῦθ, ροβ8688,) ἃ5. τῶν νικώντων τὸ
ἄρχειν ἐστί, ἴο ἐ}ι6 υἱοίογ8 δοϊοη 8 {6
γρλ 10 δοῃινιαη, 1 τ Ὁ 67: ἃ. 1- 0.
σι: 1 1Π, 2.890, ἴν. 3. 4, νἱ!, 3.19
ὄνομα δὲ ἣν τῇ πόλει Μέσπιλα, {6
Οοἷΐμ παὰ {π6 παηιθ οΥ οβρίϊα,
11. 4. 10, ο΄. 1. 5. 4, 11.4.19; λεγέτω
τί ἔσται τοῖς στρατιώταις, ἰδὲ Πίηι
δίαΐο τοραΐ ἐδ 6 βοίαἰϊθγ}8 αὐ ὸ 0 παῦδ,
πεῖ ΠΣ Ὁ 1. .7χ.2 ὃ. Χ]}:, 2: 25. πὸ
δεῖπνον ἣν καθημένοις, πον ααἰ {Πι6 1)"
αὐμοῦ δἰψη. νἱϊ. 3. 1. Ἑχαιη-
ῬΙ65. οὐ οὔπθὺ σθηῆβ. 84 ἀαΐβ. γν}}}
Ὀ6 Τοπῃηᾶ [ἴῃ 1. 2. 3, 4. 9, 11. 6. 20, 26,
111..4. 7, 10, ἰν. 6. 14, νἱ, 2. 98. Φοϊηρα
ΥΪ ἃ Ῥυΐο. ἃ ΡΟΙΙΡηγαβίϊο οχ-
ῬΙΘΒΒΙΟΙ 15. Του θα, ἃ5. ἣν δυναμένη
ἴον ἐδύνατο, 11. 2. 19, (Υ ν. 2. 29, 3:
8, γνἱ]. 6. 906. {{864Ἅ ΠΡΘΙΒ., ἔστι; Τὶ ἐ5
βοϑδῖθο, οη6 ὁαη, ΜΥὶλῃ ἰηΐ,, 1 1593.
ἢ τ 19. 111: 2. 19; ἵν. 7. 2. ν. δ: 10,
Υἱ. 3.17. Τὴ ΘΟΠΪ]πούϊοη τυ] Τ6]-
αἰϊνε ννουβ, ἃ ἔστι δ᾽ ὅστις, 50Ώ16-
δοάμ, ἰ. ἃ. 20 ; ἔστιν ὅ τι σε ἠδίκησα,
τα 1 ἀοη6 ψοτι αἸΔ αὐγοης 9 1. 6.
7, ΠΥ. 7: ὁ; ἢν δὲ τῶν σταθμῶν
οὺς μακροὺς ΠΝ ΒΟΏ6 ΟΥ̓ {6
ὩνΩ} 65. ἢ 6 ηισα6 106 76 ἴοηᾳ, ἷ. 5:
7, α΄. ἰὶ. ς. 18; ἔστιν οἵ ἃ ἦσαν
δ᾽ ΒΟΊ6, Υ͂. ᾿ “1 ΥἸ. 2 65. ἔσθ᾽
ὅτε ΔΠ6 ἢν ὁπότε, βοηϊγοίϊηνο8, 1ἰ. 6.
9, ἷν. 2. 27; οὐκ ἔστιν ὅπως οὐκ ἐπι-
θήσεται ἡμῖν, τΐ ἰ8 Τηιροϑδδίδι ἐπαΐ
ἦθ αὐἱϊ! ποὺ αἰζαοῖς αι8, 1ὶ. 4. ὃ, «ἴον.
γ. 7; οὐκ ἣν ὅπου οὐ, Θυ6»}γ10}.67")6, ἵν.
5. 51. ΟἿ. Υἱ. 2.4. ΟΥ̓́ΒΘΥ ῬῃχΘΒΘΒ:

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

εἷλκον-εἶπον

τὸ νῦν εἶναι, 701 {6 ργ 6861), 1ἰϊ. 2.
917; τὰ ὄντα, Κασίβ, γοβδοββίοιδ, ἵν.
ἡ. 10. ὙΠ]: 8. 29... τῷ ὄντι; ἸΉ, 7; Υ.
4. 20; τὸ κατὰ τοῦτον εἶναι, α8 7}
α5 ἐΠνῖϑ ]οίϊουυ 18 ΦΟἸΟΟγ)16(,, 1. 6. 9.

εἶμι (ἐ), ἱπιρὲ, ἤειν ΟΥ ἤα [τοοῦ ι,
4]. Ταῦ. 60. 1,0. 40]. 9ο (Ὀυῦ [86
Ῥ.65. ἰη6. αἰνὰ 5 Πὰ5. ἃ αὖ. Β6η86,
Δ η(ἰ 50 ΒΟΙΠΘ.Πη65 ὑπΠ6 Ἰηἴ. Δ ηα Ρδ1-
10. ΘΗ ἴῃ ἹΠΟ . ΠΡΟ: 1: 2. 1. 0;
4.12.1. 85.6.10}, 6018. Ῥγοοθεῆ,
μανοῦ, ΔΌΒ.) ΟΥ ΨΥ] {6 ῬΥΘΡ5.
Εὖςς τέπιΐ, παρᾶς, Βη6) πρός, 1;..2} 11.
8. τ 8. δὲ δ . 1 22:
2. 10 ν. 2.1. 1 1 ν τ 8; 110.
Υ1 1.11. Ὑἱι νι; 17: ΟΣ ῬΉΤΑΞΘΒ
} διά, 111. 2. 8, 866 διά : ἴχην. ἴθι,
ἙΠΟΉ16 πουῦ, Ταῦ. αρ6. Υἱϊ. 2. 26, 7.
27. ῬΆὮγαβΘ: εἰς χεῖρας ἰέναι, ΘΟΉϊ6
0 Οἴοδ6 σωιαγίογδ, Ταῦ. ρίσηα ἴη
ἸΝΟΉΙΒ. τθη, ἵν: ἡ. 1. ὙΒΙΡΒΙ
ἰτέον, η.υ.

εἶπας, εἴπατε, 566 εἶπον.

εἴπερ [εἰ], ἐγ ἴω, Γαοί, 1 γοαῖν,
ΒΟΙΠΘΕ 65 Β ΓΘ ηρ  ΠΘηΘα ὈΥ γέ, ἱ. 7.
ΘΠ: “- ἢ: ἵν. ὁ: 10. ν11.2. ο΄: 6ὲ 10;
ὙΠ οα 158] ΤΟΤΌῸΘ, ἱπαϑηνο, α8. Υἱ.
1. 20:

εἵπετο, 566 ἕπομαι.

εἶπον, 2 ΔΟΥ. (οὗ {Π6 1 80Υ. δΓΘ
πα. εἶπας, 1Ϊ. κ. 28, γν. 8. 10, ἃπᾶ
ΠΉΥ. εἴπατε, ἰϊ. 1. 21) [τοοῦ Ἐέπ, Ὧ
Ταῦ. τιοοῦ, ὁαϊ!, το, τπυοΐο61, 8αγῃ,
ϑρθαῖ, ἑαϊλ, ἐο11. αἴἰἴοσο, γοῖαΐο, οἴΐθη
Οὗ ΒΡΘΘΟΙΘΒ ἴῃ 81) ΒΒΘΙΠΌΪΥ ἃ πα οὗ
ΤΠΘΒΒΔΡῸΒ {ΠΤΟΙΡῊ Δ ΠΟΥ ῬΤΘύθυ ΟΥ
ΟΥΠΘΙ ῬΘΙΒΟΠ; ἃ ΌΒ. ΟΥ᾽ ὙΥ ἢ 800. ἱ. 3.
Ἷ᾽ 1 ὃ. 16. 11. 1. 4, 5. 24, 111. 1.38, 4,
ἵν. 3.10, ν. 1. 8, 6. 27, νἱ. τ. 80, νἱ!,
Ἶ ὉὉ, 99; 1 ἃ ΟἸαβα ἴῃ αἶν, ἀἴδ6.
ὙΠ ΟΣ ΜΠΓΠοαὺ ὅτε, 1. 42 8, 10. Π|
τι 1 Τοῖς 45. ἴνὺ δ. ΤΟΣ ν: 4: ἼΟ,
ἯΙ τὸ 92. Δ 2. 99): ὙΠ ἂ οἴδαβθ
ἴῃ παν. αἰβο. νυ Ἱἢ ὅτι ΟΥ ὡἧς, 1. 6. 2,
Ὁ. 19. 1]. τς 2 1 Πρ τὶ ὍΝ 1γ: 4.
5. 24. ΥἹ. τ. 890, νἱὶ. 6. 16; ψ|} ἃ
ΤῸ]: ὉΠ ΤΏ ΟΕ. ὉΙΔΙΒΘ; 1. τ. 1, 2];
2. 2, 10, ν. 8. 2; ψἱ ἀδῦ. οὗ Ρ615.;
ΘἸΓΠΘΙ ΔΙΟΠΘ ΟΥ ὙΥ] 0} 66. ΟΥ' ἃ Οἰαιι86,
ΤΟ: 2 ΠΠ 1.1: 2: 2, ἸΥ: 5: 8, Υ' ὁ
Του θη. 14 ππιι 51. 5... 7 πὶ
ΘΟ. ΘΠ. εἰς ΜΠ Π| ἀθῦι. Υ- 6. 5;

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
