elpyw-elo Bory

with wepi and gen., ii, 1.21; with
ae as wde, ovTws, ev, ii. 3. ‘24, vi.

_ 80, vii. 2. 82. Often the word
eg be rendered reply, retort,
when zpés with acc. of the thing,

with or without dat. of pers., ἐς
ΞΘ ΟΣ ἢτις 11, svi: (6:
With inf., or ace. and inf., ae

word means command, order, move
(in an assembly), propose, 1. 3. 14,
112. 2. ἵν 5.

εἴργω (εἰργ-), εἴρξω, εἶρξα, εἴργμαι,.
elpxOnv, shut out, keep off, Lat. ex-
cludo, with ék or dé and gen. of |
thing, vi. 3. 8, 6. 16 (fut. mid. as
pass.) ; prevent, hinder, Lat. pro-
hibed, with wore uy and inf., iii. 3.
16; shut in, hem in, Lat. incliidd
(in this sense usually written with
rough breathing, but not so in edd,
of Anab.), iii. 1. 12.

εἴρηκα, εἴρημαι, 568 εἔρω.

εἰρήνη, ns [R. 1. Fep], agreement,
result of an agreement, t.e. peace,
Lat. pax, ii. 6. 2, iii. 1. 37, v. 7. 27,
vii. 7. 33.

εἴρητο, 568 εἴἔρω.

εἴρω (é€p-), pres. only in Epic, the
Attic forms being fut. ép4, pf. εἴρη-
κα, εἴρημαι, aor. €pp7nOnv [R. 1 Fep],
say, mention, tell, with ace. or a
clause in indir. disc. with ws or ὅτι,
a eee ee

5, vi. 3. 13. tell, order, in pass.

with dat. of pers. and inf., iii. 4. 3,
4. Phrase: 7a elpnuéva, what has
been said, the foregoing, Vv. 5. 24,

"11

els, prep. with acc. [év], in, into,

to, used of place after verbs of)

motion, i. 2. 20, 22, 3. 14; often
with a personal object, ee
against, into He A a y of, i

11 ἴν Se, Zee 30. enaiee

27, 28, 37; with La of rest, but.

implying previous motion, where
BNE USES Wn, 1. 1. .5,/2. 2.) 3, 1. Ὁ-
335) Vil. Deda, 4. 6; of time, up to,
during, DUGG. 7 Hae Lie) 3.20; Alleys
3, iv. 1. 15, v. 3. 10, vii. 1. 35; els
τὴν νύκτα ὑπολύεσθαι. take off one’s
shoes for the night, iv. 5. 18; of

Digitized by
INTERNET ARCHIVE

66

measure and limit, with numerals,
| up to, at most, to the number of,
1 2 9. 8:. Ὁ. ΤΠ ΤῸ ἵν. (δὲ ΘΝ. 2:
4; els rpls, even to three times, Vi.
| 4. 16, 19; els Ovo, two abreast, ii. 4.
26; els dxrw, eight deep, Vii. 1. 23;
| of the end, object, object of refer-
ence, in regard to, for, in respect
‘to, with verbs or adjectives, i. 1.9,
10, 2. 27, 8.1, 9. 14, 28, ii. 3. 23, 6.
| 6, 30, iii. 3: 19, vi.5.14. Phrases:
εἰς runes ἥκειν, come tn the nick of
. time, iv. 7. 3; els πλάγιον, obliquely,
11.8. 10; eds ἘΠ ΡΣ τα in abundance,
vii. 1.33. In composition els sig-
nifies into, on, in.
eis, μία, ἕν, gen. évds, mids, évds,
numeral adj., one, Lat. uns, i. 2.
Gy ligne πε Πρ Vv. τ ΟΣ
3, Vi. 3. 16, vil. 2. 29; as pron.
stronger than tis, i. 3. 14, but
pe ΓοΣ modified by it, ii. 1. 19,
6. 20; eis ἕκαστος, each indi-
vidual, Lat. unusquisque, Vi. 6. 12;
éva mn not a single man, stronger
than undéva, v. 6.12. Phrase: 6dpa
πλεῖστα εἷς γε ὧν ἀνὴρ ἐλάμβανε, πε
received, for one man, the very
greatest number of presents, t.e. he
received more than any other indi-
vidual, Lat. unus omnium max-
imé, 1. 9. 22, cf. 12
| elodyw [R. ay], lead into or in,
with eis and acc. of place or mpés
and ace. of pers., i. 6. 11, vii. 3. 27,
5.9; in theatrical sense, bring on,
Lat. induco, vi. 1. 12
eloakovtifw [R. ak], throw in a
| javelin, vii. 4. 15.
cioBalvw [R. Ba], yo on board,
embark, with els wXotor, v. 7. 16.
εἰσβάλλω [Baddow], throw into;
intr., throw oneself into, invade,
with eis and acc. of place, i. 2. 21,
v. 4.10; of rivers, empty, i. 7. 15.
εἰσβιβάζω (βιβάζω, βιβαδ-,-βιβάσω
ΟΥ βιβῶ, -εβίβασα [R. Ba], make
go), make go on, of persons, put on
| board, embark, Lat. impond, V. 3. 1.
εἰσβολή, ἢ ῆς [βάλλω], inroad, tn-
vasion, Vv. 6.7; place of entrance,
PASSAT, ΣΟΙ

 

 

Original from
UNIVERSITY OF CALIFORNIA
