εἴργω-εἰσβολή

αἱ} περί θα 86Π., 2 ἢ
ὅπ ἃ5 ὧδε, οὕτως, εὑ, 1ἰ. 3. 4, Υἱ.

80, ΥἹ]Ϊ. 2. 82. Οἴδθη {ῃ6 στοτα
τς Ῥ6 το ηᾶθυθα γορίὶμ, γοΐογὲ,
ὙΥΠΘη πρός νΥ]1}} ἃ00. οὗ ὕπΠ6 {πῃΐηνρ,

ἢ οὐ νυ ποὰὺὺ ααΐ. οὐ ῬΘΙ5.. ἐς
ΞΘ ΟΣ ἢτις ΤΊ. δὲ
ΠῚ ΤΠ ὉΣ Δ0ΟΣ δπ6' Ἰπΐ-, δι

ΟΡ Τη6 815 οΟηνηναη 1. ΟὙ 16}. τιοῦς
(ἴῃ ἃ ἈΒΒΘΙΏ]Υ), }᾽ῸΡοϑ6. 1. 3. 11.
112. 2. ἵν 5.

εἴργω (εἰργ-), εἴρξω, εἶρξα, εἴργμαι,.
εἴρχθην, δμλιιὲ οὐ, κέορ οὔ, Τα. οα-
οἴπμαάο, νυ ἐκ ΟΥ ἀπό ἃπᾷ ρθη. οἵ.
Ἐπιπρ ὙἹ: 2. ὃ; ὁ: 10 (π΄. ΤΩΙ]6 85
ῬΆ55.); ῥγευθηΐ, ἴμεν, 1, αἴ. Ῥγὸο-
μϊϑοῦ, αὶ ὥστε μή ἀπ ἰηΐ,, 1Π|. 8.
10; ϑ]ιιιΐ ἴηι, ἤθην ἴηι, 1,αἱ. ἐποῖπαὉ
(μα. {15 56η56 ὈΒΈΔΥ τυ] θ ὙΠ ἢ
ΤΟῸΡ Ὀγυθαςπΐηρ, θαὺ πού 50 ἴῃ θα,
οὗ 418}0.), 11]. 1. 12.

εἴρηκα, εἴρημαι, 568 εἔρω.

εἰρήνη, ης [ἢ. 1. Εερ], αρφγοοηιοηΐ,
γεϑδιῖ ΟΥΓἹὈ ατὰ ἀσγοθηλοηΐ, 1.6. ῥθαρΕ,
Ταῦ φῦν, 11. 6. 2. π|: τ. Θ 7; ν. 7: 2.1.
ὙΠ 78 90.

εἴρητο, 568 εἴἔρω.

εἴρω (ἐρ-). ῬΓΘΒ5. ΟἿΪΥΚ ἴῃ Ερίο, {Π6
Αὐτὸ ἕοστηβ θϑίηρ Γαΐ. ἐρῶ, Ρῇ. εἴρη-
κα, εἴρημαι, διοΥ. ἐρρήθην [Ἐ. 1 ΕερΊ.
860}, ηιθηἼ01., ἐο11, ΤῈ 800. ΟΥ' ἃ
ΟἸαβ6 ἴῃ 1Π6]τ αἴβο. γΥἹἢ ὡἷς ΟΥ ὅτι,
ὙΤ ἸΡοΡτΤδ ΕΠ τ, τε

ὃ, Ὑ]. 2. 1; 7611. ΟΥ̓ΔΟΥ, ἴπ ῬΆΒΒ.

ἘΠ αδΐ. οἵ β15. ἀπ Τη 111 2: 8.
4, ῬΏΓΙΑΒΘ: τὰ εἰρημένα, τἢαΐ Πα 8
δϑθη, βαϊά, ἐπ6 ἐογεσοΐη, Υ. 5. 24.

"11

εἰς, ῬΡΘΡ. τυ δοο. [ἐν], ἴη. Ἰηίο.

ἔο. ἀϑθα οὗ ΡῬίδοθ δἰ γϑυῦβ οὐ.

τηοίϊοῃ, 1. 2. 20, 22, 3. 14: οἴδῃ
ἢ ἃ ῬΘΙΒΟΠΔΙ] ΟὈ]Θθοί, ἀΠοΝ
ασαϊηβί. ἵηΐο Ἂ ΤΣ ἡ Ὁ ἃ

11 ἴν τ. 18:1 ἀρ ο ΠΠς

21, 28, 517; στ πος οἵ τϑϑῦ, Ῥαΐ.

ΠΠΡΙ γ]ηρ ῬΥΘΥ ΟῚ 5. πηούϊοῃ, ὙΥΠΘΙΘ
ἘΠΠΡ ΠΙΞΘΗ Ὁ; 1. 1: 9,.2: 2. 9. ἰ. Ὁ-
ΒΗ ΛΝ ΤΠ 4. Ο; οὗ πη6, 1 0,
ἀιιγίηρ, ΤΠ ΟἿ} 1: 7: ἐππ τ 2: 25. ἩΠῸ
8. ἵν, τ 15, γ΄. 3. 10, νϊι ᾿. 86; εἰς
τὴν νύκτα ὑπολύεσθαι. ἰαζκε οἱ᾽ ΟἸ6᾽
8,068 70} {πὸ πϊσηΐ, ἵν. κ. 15; οὗ

ὈἰσἰτΖοα ΒΚ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

00

ΤΠ ΘΑ ΒΠΓ6 Δ ΠΕ ᾿ἸΪΐ, νυ ἢ ΤΠ ΠΊΘΤΆ]Β,
| τ ἰο, αὐ ηιοϑβὲ, ἐο ἐδ πηδοῦν οἵ,
1 2 9. 8:. Ὁ. ΤΠ ΤῸ ἵν. (δὲ ΘΝ. 2:
4; εἰς τρίς, ουθη, 0 ἐπγ66 ἐΐηιο68, Υἱ.
4. 16, 19; εἰς δύο, ἔτῦο αδγοαϑί, 1ὶ. 4.
260; εἰς ὀκτώ, οἷσῆϊ ἄδορ. Υἱϊ. τ. 29 ;
᾿ οὗ {Π8 6πα, οὈ]θοΐ, οὈ]θοὶ οὐἨ τϑῖϑι-
ΘΠ. τ γοραγᾶ ἴο, 707, ἴηι) γοϑρεοί
ἴο, ὙΠ γΟΥῸ5 ΟΣ Δια]θούϊν 65, 1. 1.9,
10, 2. 27, 8.1, 9. 14, 25, ἢ. 3. 28, 6.
6, 80, 111. 3: 19, νἱ. 5.14. ῬΏΓΘΑΞΘΕ :
εἰς παλὸν ἥκειν, ὁοηι6 ἔῃ, ἐδι6 το ΟΓ
᾿ ἔζηη6, ἶν. 7. Ὁ; εἰς πλάγιον, οδιψιιοῖῃ,
.1, 8,10; εἰς ἘΠ ΡΣ τα ἴῃ, αδιιπᾶαποε,
᾿ γῇ. τ. 88, ΤῊ ΟΟΙΠΡΟΒΙ ΠΟ. εἰς 5]ρ-
ΠΪΠ65 ἑηίο, οἸν, ἴῃ.
εἷς, μία, ἕν, 56. ἑνός, μιᾶς, ἑνός,
ὨΌΤ͵ΊΘΓΆ] 8.1].. οη6., Ταῦ. πηιι8, 1. 2.
θὰ πε Πρ αν τ ΟΣ
3. ὙἹ. 5. 10. Ὑἴ1..2. 29; 5 ῬΤΘΠΝ:
ΒΌΓΟΠΡΟΙ Ὑ8ΆΠ Τὶς; 1. 3. 14. Ῥυ
ΠΟ ΓοΣ τηοα!]Πρα Ὀν ἰΐ, 11. 1. 19,
6. 20; εἷς ἕκαστος, ὁαοῖι ἐπᾶϊ.
δ εις Τιδί. πητιϑηπίδηιο, νὶ. 6. 12 ;
ἕνα με ηοΐ α βἵηισίο ηναηι. ΒΕΤΟΠΡΟῸΙ
{ῃ8η μηδένα, γ. 6.12. ῬΏγαΒΟ: δῶρα
πλεῖστα εἷς γε ὧν ἀνὴρ ἐλάμβανε, πε
γροοῖυρα, 701 ΟῊ6 να, ἐπ ὙὉονν
σγοαΐοβέ ται) 6} ΟΥ̓ Ργ᾽ ὁδογιῖ8, 1.6. ἢ 6
γοοοίυοθα ὩλονῈ ἐπανὶ απ! οἶμον ἱηαὶ-
υἱατιαὶ, Ταῦ. ἀγιι8. οπιπίιην ηιᾶς-
ζηλδ; 1. 0. 22. οἵ. 12
εἰσάγω [Π. αγ]; ἰοαα ἵηΐο ΟΥ̓ τη,
γΥΪἢ εἰς ἃ Πα 800. οἵ ΡὈΙΔ06. ΟΥ πρός
ἈΠ] ἃ00. Οὗ ῬΕΙΒι, 1. Ὁ. 11. νἱῖ. 7. 2 ἡ,
5. 9; ἴῃ {πθϑαύτϊοα] 56 1856, δγἵη ΟΉ;
Ταῦ. ἡηαίοο, Υἱ. τ. 12
εἰσακοντίζω [1ἰ. ακΊ. ἐλγοιῦ ἴηι α
᾿ ἡανοϊίηῃ, Υἱὶ. 4. 18.
εἰσβαίνω [1ἰ. βα]. σο οπ δοαγᾷ,
ογα ραν, νΥἸῸἢ εἰς πλοῖον, ν΄. 7. 18.
εἰσβάλλω [βάλλω], ἑλγοιν ἑπΐο;
ἰηΐτ., ἐμοῦ οπμ βει πο, ἵπυαᾷε,
ΜΙ εἰς ἃπα 800. οὗ Ρ]806, 1. 2. 21,
γ. 4.ὄ 10; οὗ Υἴνϑυβ, δηυρίῳ, 1. 7. 18.
εἰσβιβάζω (βιβάζω, βιβαδ-,-βιβάσω
ΟΥ βιβῶ, -εβίβασα [Ἐ. βα], πιαζε
σοὺ, πιαῖΐο σὸ οτ, οὗ ῬΘΙΒΟΏΒ, ῥεύ Κι
᾿δοαγᾶ, ογεϑδανῖ, Τιδῖ. ἱηιροηῦ, Υ. 3.1.
εἰσβολή, ἢ ῆς [βάλλω], ἑπγοαα, ἴη-
ναϑβίοῃ, ν. 6. ἴ; ρίασο οὗ θη ΐγαηοΕ,
ῬΑ ΒΒ ΣΟΙ

 

 

ΟΠ ΟἰΠ8] ἔγΟ ΠῚ
ΟυΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
