0Τ

εἰσδύομαι [δύω], χ0 ἀοιῦη ἱηίο,
ϑδίηϊο ἱμΐο, Μὶῃ εἰς μα ἃ00., ἷν. 5.
14.

εἴσειμι [εἶμι], 70 ἴπ, Θηΐογ, οἵ
ῬΙδοθβ, 805. ΟΥ Υἱ εἰς ἃ Πα 80ο.,
ΥἹΙ. 1. 18, 859, 2. 80: οὗἨ  ΡῬΘΥΒΟΏΒ,
ζηΐο ἐπ 6 ργδβθηοο οἵ, νυϊϊἢ παρά ἃπὰ
8006., ἷ. 7. 8; οὗ Ὁποπρηῦβ, ΟΟΟΊ0)" ἴο,
γΥΪ ἢ 860. οὗ Ρ675. δη ἃ ὅπως ἄν ΜΥῚΓΠ
ΞΟ] σἱ τ. 17.

εἰσελαύνω [ἐλαύνω], αγῖυ6 ἐ)ιίο ;
1Πὲ.. πναγοῖ ὕπο, 1. 2. 90.

εἰσέρχομαι [ἔρχομαι}, ὁο0Ήϊ16. ἴ)),
6161", Δ ῸΒ. ΟΥ ὙΥ]Π εἰς, ἐπί, ΟΥ πρός
ΠῚ ΘΟ, 1 ΖΦ ΙΝ, 7. ΤΥ, δ. “ῦ,
Υἱϊ. 1. 898, 3. 21; οὗ δῃ δοίου᾽" 5 θῃ-
ἘΠ Π06, Ὑ1-: 1: 9;

εἴσεται, 566 οἶδα.

εἴσοδος, ἡ [ὁδός], τῦανν ἱπέο, 60-
ἰγαηθο, οἵ ἃ Ποιι56, τΤϑνΐηθ, ΟΥ
ΒΤΟΠΡ ΠΟ], ΒΟ  Θ 1165 νυ] εἰς ἀπ
ἃ.00:, ἵν. ὉΠ ΕΥ: Ὁ, ΜΙ ΟῚ:

εἰσπηδάω (πηδάω, πηδήσομαι,
ἐπήδησα, -πεπήδηκα [Η. πεδ], Ἰ6αρ).
ϑργίησ ἱμπίο, ὙΠ εἰς ἃΠα 800. 1.

᾿εἰσπίπτω [π᾿ πετ7, ἑνωγδιο ἐμ,
γυι8 ἢ, ἵν ΟΥ ἔμπίο, Δ,ΌΒ. ΟΥ̓ ὙΥ ΌΠ φεἰς
ἈΠῸ ΒΟ ἡ ΠΣ ΤΟΣ 1 ὙΠ 1. 17... 10ὲ

εἰσπλέω [1ν. πλεΕΊ; 8αϊ! ἰηΐο ; εἰς
τὸν Πόντον εἰσπλέοντι, α8 ΟἿ) 6 Θγυΐ6 78
ἡπο, ΒΘ 5. ΝΜ: 4.1.

εἱστήκει, 5866 ἵστημι.

εἰστρέχω [τρέχω]. γι) ἴηι), γἱιιϑἢ,
ἼΔΕ πὸ 7. 1 : 2:

εἰσφέρω [1ἰ. φερ], ὁα))}}} ἴηΐο ΟΥ
ὙΠ ΜΕ. ΦῊΣ

εἰσφορέω [Β΄ Φερ], δ) ΟΥ ὌΡΡΥΣ

ἑηίο, ὶΌ εἰς πα δ00., ἵν.

εἴσω, δᾶν. [ἐν], ἱηδί(ε, ἜΝ
ἱηβίαθ οἵ, ἱπισανα 8, Τιαῦ. ἱηέτι5. ἀηα
ἐηῖγα, νυ} νου 5 οἵ γϑϑῦ οὐ' οἱ τηο-
ὑ10, ΒοΙη Θ Ϊ η6 5. ]Π ΡΘΗ. ΟἿ᾽ εἰς
ἘΠ ΘΟ 1 2: 2, Ὁ: 52 11: 4. 12. 111.
ΘΝ: 2: 19.) 1 νἱ: 2..8; ὙΠ. ας

εἰσωθέω [ὠθέωΊ, ἐ]ι)"ι8ὲ ἡη,; τηϊὰ,,
7οΥ66 οἼ)6᾽8 υϑαι} ἴηι. Υ. 2. 18.

εἶτα, δᾶν.. οὗ {ἴπη6, ἐδόθη. ἰπογ6-
τροη, αὔθ} σα) 5, ἐμογ θα 6}, 1. 5.
10, 12, νἱϊ. 8.1 ΠΣ πρῶτον μὲν... εἶτα
δέ 1 2 ΠΟ 7. 7. 6 ὉΠΊΟΣ 1.4. 25:

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

Ἐπ

εἰσδύομαι-ἑκατόν

ἢ ἃ Ῥαυίϊο., ὙΥ Β]ΟῊ τη  Ὀ6 ὑΓ88-
Ἰαϊθα ἃ5 ἃ Ππὶῖθ νϑυ, 1. 2. 26, ἷν. 7.

εἴτε, αἰδβ] αηοὐϊνθ ΤΟΝ ΠΕ ἘΠΕῚ
ἀο.]6α, τυμοίδο1". .. ΟΥ̓́, ὕ. ΠΟΥ͂Ν
Τα 8 τ .- 8716, πα 14 π||τ  π 40;
2 1: γι 6: 230.» 1η} 186] ἀπδϑύϊοηϑ,
1ν 6. 8: Μ11- ἡ. 18:

εἶχε, 566 ἔχω.

εἴωθα, 2 Ρἷ. ἃ5. Ῥ͵ΓΘ6Β., εἰώθειν, 2
ῬΙΡΕ. ἃ5. ᾿πηρΐ., οἱ ΤἩρίο ἔθω, δ6 αὐο-
ὀιιϑιοηνεα [«Γ. ἔθος, τό, οιιϑέοην, ἦθος,
τό, σιιδίογι, ομαγαοίο), Ἐὰπηρ, οἐμ ς].
δ6 αὐοινιϑίοηνοα!, δ6 τιϑοῆ, ΜΠΗ 1η1,.
ΥἹ].

εἰῶν, 866 ἐάω.

ἐκ, 566 ἐξ.

ἑκασταχόσε, Δαν. [ἕκαστος], ἴ)
θυ} αἱροοίζονι, αἷΐ γοια, .ἰϊ. 5.
ἴξ
ἕκαστος, ἡ; ον [5 ρου] ϊν 6 ἔοΤΊη,
Ε΄. ἑκάτερος]. δαοἢ, Θαο͵υ ὁη1)6, ΘΌΘΥ,
ΘΟ} οη6. τιϑοαᾶ οἱ ΤΊΟΤΘ νον το
Ταῦ. ηιιΐδηιιο, 1. ΟΝ ΤΕ τ
ὦ, ἶν. ἼΘΙ τὸ; τὶ 2: 16, νι: 4:
ΘΜ: 2: ὐ; ΠῚ τπιδοα ΠΝ ὃ
ϑιιυδί, 10 15 ΘΘΗΘΙΆΠΥ νὰ {Π6 ρΡχϑά.
ΠΟΒΙΘΘΗΣ 8: θῖν. 8.12... 1δ. ὑψ]. “:
2, Υἱ]. 4.14: 1π6 ἘΠΕ 18 οἔξθη πϑθὰ
ἴῃ ΔΌΡΟΚΒ. τὸ ἃ ἘΠῚ Ὶ 1. τνὸ 2: 12;
ΜΙ ΘΟ ΤΩΣ

ἑκάστοτε, δΔν. [ἕκαστος], ΘΌΘΥν
ἐϊηη6. αἰισαῃ8, 1ὶ. 4. 10.

ἑκάτερος, ἃ, ον [σΟΙΠΡΑΓΑΙΪνΘ
ἔογΠι, οἴ. ἕκαστος], δαοῆ οἵ ὕννο, 1,δΐ.
"ἰδ ηιι6; ὙΠΘη 864 ἢ ἃ ,
ἴῦ 15 ἴη {π6 ΡΓβά. Ῥοβίτίοῃ, 1. 8. 2
ΝΠ Ὁ ΠῚ 2. 51. δούς: γοιὴ
Ῥαγίϊοδ8, Τιαῖ. μἰγῆηιιο, 111... 2. 36, τ
5. 2. ῬΊγαΒΘ: τῆς ὁδοῦ καθ᾽ ἑκά-
τερα, Ο᾽νὐ δοίϊ, 5165 ΟΥ̓́ΙΝ6 γοαά,ν.
6.

ἑκατέρωθεν, δᾶν. [ἑκάτερος ]. 70)
δοίῃ, αἱροοίίοηβ, οὐ δοίἢ, βῖ6168, Ταῦ.
ἡ ιπηῖο, ἃ. δ. 15; 22. νἱ 4: 5; ὅ.
28.

ἑκατέρωσε, δᾶν. [ἑκάτερος],
δοί, αἱγοδοίζο 8 ΟΥ̓ τθαυ8, Τιαΐ.
μἰγαγέχιιθ ραγέθην, 1. ὃ. 14.

ἑκατόν, ἰΠ460]1. [ἑκατόν], 076
μιιηαγοα, Τ,δῖ. ΟθηζιιΉν, 1 2. ΡΠ
15. π|| 1 55. ὙἹ: 2.9.

ἵη

ΟΠ ΟἾΠΔ] ἔγο ΠῚ
υΝΙΝΕΒΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
