67

εἰσδύομαι [δύω], yo down into,
sink into, with e/s and acc., iv. 5.
14.

εἴσειμι [εἶμι], 70 in, enter, of
places, abs. or with eds and acc.,
vii. 1. 15, 39, 2. 30; of persons,
into the presence of, with mapa and
ace., i. 7. 8; of thoughts, occur to,
with acc. of pers. and érws dy with
subjv., vi. 1. 17.

eloehavvw [éhavvw], drive into ;
intr., march into, i. 2. 26.

eloépxopar [epxouar], come in,
enter, abs, or with els, ἐπί, ΟΥ πρός
and acc., i. 2. 21, iv. 7. 4, v. 5. 20,
vii. 1. 88, 3. 21; of an actor’s en-
trance, vi. 1. 9.

εἴσεται, 566 οἶδα.

elcodos, 7 [086s], way into, en-
trance, of a house, ravine, or
stronghold, sometimes with e/s and
acc., iV. Bea Ὁ, ΜΙ ΟῚ:

εἰσπηδάω (πηδάω, πηδήσομαι,
ἐπήδησα, -πεπήδηκα [R. ted |, leap),
spring into, with ets and acc., i.

᾿εἰσπίπτω [R. wer], tumble in,
rush in or tnto, abs. or With gels
ἈΠῸ ΒΟ ἡ ΠΣ ΤΟΣ 1 ὙΠ 1. 17... 10ὲ

elomréw [R. meF], sail into ; eis
Tov Ilévrov eioméovrTi, aS One enters
the Pontus, vi. 4. 1.

εἱστήκει, 5866 ἵστημι.

εἰστρέχω [τρέχω]. γι) in, rush
UM AWS es) πὸ 7. 1 “We, 2)

elodépw [R. hep], carry into or
in, Vii. 3. 21.

εἰσφορέω [R. pep |, bring or aes |

into, with es and acc., iv.

elow, adv. [év], inside, ἜΝ
inside of, inwards, Lat. intus and
intra, with verbs of rest or of mo-
tion, sometimes with gen. or eis
and! acc., i, 2: 21, 6. 5, ii. 4. 12) iii.
ΘΝ: 2: 19.) 1 νἱ: 2..8; ὙΠ. lie

εἰσωθέω [ὠθέωΊ, ἐ]ι)"ι8ὲ ἡη,; τηϊὰ,,
Sorce one’s way in, Vv. 2. 18.

elra, adv., of time, then, there-
upon, after vards, thereafter, i. 5.
10, 12, vii. 8. 7 ΠΣ πρῶτον μὲν... εἶτα
δέ 1 2 ΠΟ 7. 7. 6 ὉΠΊΟΣ 1.4. 25:

Digitized by
INTERNET ARCHIVE

 

Ἐπ

εἰσδύομαι-ἑκατόν

with a partic., which may be trans-
lated as a finite verb, i. 2. 25, iv. 7.

εἴτε, disjunctive eee. eee:
doubled, whether... or, if. ΠΟΥ͂Ν
Lat. stwe... sive, ii. 1, 14, iii. 1, 40,
2 1: γι 6: 230.» indin: questions,
1ν 6. 8: Μ11- ἡ. 18:

εἶχε, 566 ἔχω.

εἴωθα, 2 pf. as pres., elder, 2
plpf. as impf., of Epic €0w, be ac-
customed (cf. €00s, 76, custom, 70s,
τό, custom, character, Eng. ethic],
be accustomed, be used, with inf,,
vil.

cov, see ἐάω.

ἐκ, 566 ἐξ.

ἑκασταχόσε, Δαν. [ἕκαστος], in
every direction, all round, iii. 5.
ie
ἕκαστος, 7, ov [superlative form,
cf. é€xatepos |], each, each one, every,
every one, used of more νον το
Lat. qwisque, 1. Gs Us Ite
3, iv. Sa ee τὸ; τὶ 25 16, vi. 4.
ΘΜ: 2: ὐ; when used with a
subst. it is generally in the pred.
pasion, | 8: θῖν. 8.12... 1δ. ὑψ]. 3:
2, vii. 4. 14; the ee is often used
in appos. toa ἘΠῚ Ὶ 1. τνὸ 2: 12;
vi. 6. 12.

ἑκάστοτε, δΔν. [éxacros], every
time, always, ii. 4. 10.

ékatepos, a, ov [comparative
form, οἴ. ἕκαστος], each ot two, Lat.
uterque, when used with a ae
it is in the pred. position, i. 8. 2
Wak, iio 8), Vall, We Baye jal, δούς: both
parties, Lat. utrique, iii, 2. 36, v
5.25. Phrase: ris ὁδοῦ καθ᾽ ἑκά-
tepa, on both sides of the road, v.
6.

éxatépwbev, adv. [éxdrepos |, from
both directions, on both sides, Lat.
utrimque, i. 8. 18, 22, vi. 4. 3, 5.
25.

ἑκατέρωσε, δᾶν. [ἑκάτερος],
both directions or ways, Lat.
utramque partem, i. 8. 14.

ἑκατόν, indecl. [ἑκατόν], 076
hundred, Lat. centum, ioe 2 Onn
AWD π|| 1 55. ὙἹ: 2.9.

in

Original from
UNIVERSITY OF CALIFORNIA
