᾿Ἑἱκατώνυμος- ἐκκλησιάζω

'“Ἑικατώνυμος, ὁ, “Πξοτ ψΉλιι8, Ἂ
ΒΙΠΟΡΘΔΠ ΘΗΥΟΥ, Υ. 5. 7,

ἐκβαίνω [Π. βα],. ΤΠ οἱ, 650.
ἔγομ ἃ Ὀοδί, αἰβεηυδανῖ, Τιαῦ. δγ6-
αἴοΥ, ν. 4.11; σοὸ ζονίλμ, ἠναν οι, οτιί,
68Ρ. ἔΓΌΤΩ ἸΟΥΥΘΙ ἴ0 ΠΙρη θυ ὁτοπηα,
ΔΌΒ. ΟΥ ΨΥ] πρός, ἐπί, ΟΥ εἰς ἃ πα
ΟΡ ἶν. 2: 1 9. 2. Θὲ» 9; ΜΠ 2. 9.

ἐκβάλλω [βάλλω], ἐλγοιν αὐραῃ,
1,δῦ. δἰοῖο, 1ϊ. 1.6;

ἐκ διηα ρθῃ., 1. 1. 7, 2. 1; Ρᾶ85.,) ἐκ-
βαλλόμενοι εἰς τοὺς πολεμίους, ἐπιγιιδὲ
οι ΠΗ οΥ' αἀδαπαοηποα ἰο {6 706.
νὴ τ: 10: ἐκ τῆς φιλίας ΕΚΕΙΡΑλΕ-
ΑΝ Ὅ6 ἄορν ἴυοα ΟΥ̓ ΟἾ)6᾽8 Καυολιν,
γΠ ΠΡ: ὕ:

ἔκβασις, εως, ἡ [Π( βα], α φοΐηρ
οὐ, ΘΒΡ. ρίαξσο ὁ" σοΐπῳ οιιέ, οτιΐ-
ἰοἰ, ρᾳ88, οἵ τηοπηΐδ] 8 ΟΥ ΤΥ ΪΠΘΒ.
ΒΟΙΊΘΌΠΏΘΒ ὙΥΪΠ εἰς Δ η6 800., ἷγ. 1.
20, 2. 1, 3. 20; ἡ τοῦ ποταμοῦ. ἄνω

ἔκβασις. ἐμπ6 τιρ-οουγγῃ γοαᾶ ΤγΟη.

ἐπι Υἵνου,, ἵν. 3. 21.

᾿Εἰκβάτανα, τά [ο]ὰ ῬεοΙΒ. Παρ-
γιαϊᾶηα),. Εεναΐαγα, ἃτπι δηοίθηΐ
Οἷἵν δηα οαρὶία] οὐ Μραΐα, δθοῦί
12 βίδαϊα ἴτοιη Μί. Οτοηΐθβ. [0
γγὰ 5 ΘΥΘΑΤΙΥ ηρτονρα ὈΥ {Ππ6. Ῥρὺ-
Β΄ 5 86] ὈΘΟΔΙΠΘ [Π6 ΒΕΠΊΤΊΘΥ ΤΘβἰ-
αθηοθ οὗ {π6 Κίπρ, 11. 4. 25, 11]. ς.
15: Τπ6΄ οἷν Ἀπ ΡΆΙΔοΘ ὙΥΘΙΘ
ἕδυηοιβ ἴῃ δηὐ ααὶῦν ἕον {ΠῸ6ῖν τπδρ-
πἰῆοθποθ ΟἿ]Υ ᾿μβιρηϊποδηΐ ΤΌΪΠΒ
ΤΘΙηΔ 1, ΠΘΆΥ ἴΠ6 ποθ᾽ Ηδιηδάδη.

ἐκβοηθέω [Πὰ. βοΕ - θέω], δοηϊ6
οὐ ἐο ἐδ γοβοιο, ΜΠ ἐκ ἃ Πα σΘη.,
ΥἹ]. 8. 18.

ἔκγονος, ον [ἢ΄. γεν], δογη, οἵ, α-
βοοηἰο ΤΥ ΟΉν; Βα 5ῖ., οἱ ἔκγονοι,
αοβοοηααηΐϑβ, ᾿ἰϊ. 2. 14; οὗ ΔιηΪΠ18]8.
τὰ ἔκγονα, ἐ]ι6 ψοιη, ἵν. κ. 28.

ἐκδέρω (δέρω, δερῶ, ἔδειρα, δέδαρ-
μαι, ἐδάρην [. δαρ]. Πα). 5ἰγρ
ΟἹ ἐπι δκῖη, Παν. νεὶτϊι ἃοο. οἵ Ῥ615.;
1 5:8:

ἐκδίδωμι [Π. δο]. σίγα αἰῦαῃ! ΟΥ̓
κρ, αοἰἴυον τ. Τιαῖ. ἀδαῦ. νἱ. 6. 10,
18; σῖυο αὐσαν ἴτομ) ΟἸΘ᾽ 5. ΠΟΙΙΒ6,
Οὗ πηδυυυίηρ Οἵ ἃ ἀδιρηίου, Τ,αὔ.
πὰ ρέινηιν 40. ἴπι Ῥᾷ55. συ παρά πα
ααΐ,, ἵν. 1. 34.

ὈἰσἰΖοα Ὀγ

ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΪΝΕ

οαϑὲ οτιΐ, οαρεῖ,
δαηῖδην, αγῖυθ οὐ, ΒΟΥ τη 5. τς
ῬΙῸΡ. Οὗ ἃ ῬΘΙΒΟῚ ΟΥ {Πΐηρ' τϑιηοΐθ
ἴὴ ὑποπρηΐ οΥ δοῖμπδ] αἰβίδμοθ ἔγο πα

 

 

08

ἐκδύω [δύω], ρει οἵ, 5» οὔ;
τα, ἃ Πα 2 8ΔΟΥ, δοῦ,, 8{γ) ΟἸ 6867,
ν. 3. 12:

ἐκεῖ, δαγν., ἐμθγ6, ἐπ ἐπι ρίαρςε,
ὙΠ νΘΥῸΒ οἱἩ ταϑύ, 1. 3. 20, 8. 12,
Ἰ. 2. 16, νἱϊ. 2. 16; 9} νου οὗ
τηούϊοῃ, ἐμίϊ].6)", 11ϊ. τ. 40, ν. 6. 26.

ἐκεῖθεν, αν. [ἐκεῖ], ἐμδηοο, ἤγΟΉι
ἔΠι|6 76. 1,Αἴ. ἐϊγπς. ν. 6. 34.

ἐκεῖνος, ἡ: 0. ἄδπι. Ῥτοη. [ἐκεῖ],
ἐπαΐ, ἐπαΐ ἤνατ ἐμονο, Τιαἷ. {116. ἀβροα

ἴΠ6 ΒΡΘΆΚΟΙ ΟΥ Βα θ͵]θοῦ ἴῃ Π8ηα,
Ῥαῦ Βοιηθύϊ 65 ΤΘΙΘΥΒ ἴο ΟΠ6. ΠΘᾺΓ
αὖῦ ΠᾶΠπα οΟΥ ᾿Ἰαΐθ!υ τηθητίοπρα, ἅμα
ΘΥΘῃ ἴο {Π6 5 ]6οὐ ᾿561 9 1 ἄρτθε-
Ιηθηῦ ἰ ἃ βυθδί. ἢ Π85 [86
ῬΓΘα, Ῥοβίτοῃ ; [Ὁ 15 οἴΐθηῃ πϑθᾶ ἃ5
ἃ ΒΙΤΟΠΡ ΟΤΠῚ οὗ {Π86 Ῥ6Υ5. ῬΓΌΗ.,
ἥδε δῖδδ; Ἐξ  . ΤΡ ΖΕ ἡ, 16. 35 1:18.
11. τ. 88. 6: 8, 14. 10. 11. τ 29: 2: Ὁ;
ἷν. 3. 20, ν. 6. 31, νἱϊ. 3.4. ῬΉΓΑΒΘ:
ἐκ τοῦ ἐπ᾽ ἐκεῖνα, 566 ἐπέκεινα.

ἐκεῖσε, Δαν. [ἐκεῖ], ἐο ἐδαΐ ρίαοο,
ἐπίιπ6», Ταῦ. ἐ{{π|6, νἱ. τ. 89, 6. 86

ἐκέκτησο, 566 κτάομαι.

ἐκήρυξε, ἐκηρύχθη, 566 κηρύττω.

ἐκθλίβω (θλέβω, θλιβ-, θλέψω,
ἔθλιψα, ἐθλίφθην, }Υ685), 8ητ66 56
οὐ, ογοιρα οτΐ, ΟἿ ΒΟ] ΊΘΥ 5 οσονγαθα
ουὖ οὗ {Π6ῚΡ ΓΤ ΏΪΚ5, 1]. 4. 19, 20,

ἐκκαθαίρω [καθαίρω],. οἰδαη.86
ἐμογοιηῖν, οἵ 5 16145, διγηΐβἢ, 1.
2. 10, ἃ ᾿ΠΓΘΥΪΟΥ τοϑαϊηρ ἴῸΥ {Π6
Το] ουνίηρ τννογᾶ.

ἐκκαλύπτω (καλύπτω, καλυβ-. κα-
λύψω, ἐκάλυψα, κεκάλυμμαι, ἐκαλύ-
φθην, ΟὁοΥθ6}), τἰηοουθ), 5814 οὗ
ΒΠ16145, ΠΘη οαττὶθα πυτποῦὺ {Π6
ἀβ8] Ἰθαύμθση οα86 (σάγμα), ἷ. 2.
160.

ἐκκλησία, ἃς [Π. καλΊ, α886ηϊι-
δίῃ. ἴῃ τϑρι!]δν σοσὰ ἴῸΣ ἑοιῦη
μιοοέϊηρ, ὕπ6. ῬΘΟΡΙΘ Ὀοθίηρ οδ]]θα
οὖ ὈΥ ῬΓΟΟΙαΙηδίϊοη οὗ {Π6 ΠΟΙΔ]α :;
ἴῃ ΑΠΔΡ. ηιδοίϊη ΟΥ̓ αϑϑϑηιδῖμ οὗ
ἜΘ μς Ἵν συνάγειν ΟΥ ποιεῖν, 1.
3. 2, 4.

ἐς ἐκκλησιάσω, ἐξεκλη-
σίασα ΟΥ ἠκκλησίασα [Ἐ. καλ], ποῖα
αι αἀϑϑθηιδίῃ, Δ.Ὸ8.. ν. 6. 97,

ΓΙ αἰ Π8] ἔγοπη
νιν Ξ ΤΥ ΟΕ ΓΑΠΙΕΟΒΝΙΑ
