09

ἐκκλίνω (κλίνω, κλιν-, κλινῶ, ἔκλῖνα,
κέκλιμαι, ἐκλίθην ΟΥ̓ -εκλίνην [Γ΄ ἀπο-
κλίνω], δοη6), οἵ ΒοΙα Ιου β, δοηα οὐ
οὗ 1ἴη6 οὗ Ὀα.16, σία σγοπηα, 1,αΐ.
ἱηοίτηο, ΔΌ5.. 1. δ. 19.

ἐκκομίζω [κομίζω], 6ΑΥ} Οιιέ,
ἐπ αὐτῷ Οἱ, ἃ5 ΥΑΘΌΠΒ ΓΤΌΤΩ {ΠῸ τηπα,

ο Ὁ»; ὑγίην Ὰ ἰεαα οἵ", οἵ 580]-
αἰθε; γί. 6. 96; τηϊά., σαΥΎ} ΟἹ᾽ ἴον
ΟΠΘ᾽ 5 ΟΥ̓Ή 56, Ὗ: 2» 19.

ἐκκόπτω [κόπτω], οτΐ αἰτῶν ἴΥΌΤη
γΠδὺ ΒΌΓΓΟΌΠΩΒ, Οὗ 7605 [πΠῸΠ] ἃ
γγοοῦ, ΟΥ̓ Οἵ δῃ θη Γ6 ννοοα, ΥΠΘΓῸ
γγ6 580 Οὐ ἀοιῦη ((΄. ἐκπίπτω), 1. 4.
10: 2:10

ἐκκυβιστάω (κυβιστάω, -εκυβί-
στησα [κὔπτω, 8100}. ἐπηνδῖ6 πεαα
Πογοηνοϑβί), ἔπι}, ἢδοὶ8 οὐοῦ Ποαα,
ἐμγοῦρ ἃ ΒοηιοΥϑαι, οἵ ἃ ἀΔΉΟΘΘΥ,
ΨΙΙ: 9:

ἐκκυμαίνω (κυμαίνω, κυμαν- [κῦμα,
δίϊουν, ο΄. Τιαῖ. συνηνιίιι8, ἤδα;, ρ161,
8.}0.6)., δίϊτουν οὐ, 8ιγσ6 Γογιλαγα,
οὗ ρατύ οὗ ἃ 11π6 οἱ Ὀαζι16, 1. 8. 18.

ἐκλέγω (-λέγω, -έλεξα, -είλοχα,
-είἰλεγμαι, -ελέγην [Π. λεγ];, σαΐ!6}).
»ῖοῖξ οι, Ταῦ. αδίίσο, Τἰϊ. 3. 19;
τηΪα., βοθοί ΓῸΥ ΟἸ 6561, οἤοοβο, Ἰἰ.
2: 11 ν- 6 2 0

ἐκλείπω [λείπω], ἰοασυο οὐ, αὔαη-

αοη, οἵ οἰζίθβ, ποῖιβθβ, δέ, συ ἢ
8.06.. ὙΠΟ την Ὀ6 πηαογβίοοα, 11].
8 νι τ 8. Υἱ. 2; τὴν πόλιν
ἐκλιπεῖν εἰς χωρίον ὀχυρὸν ἐπὶ τὰ ὄρη,
ἰοατο ἐμ οἱέῃ απαὰ 766 α ΤΟΥ γ6 88
ἦν ἐπ ηιοιιηΐαΐη8, 1. “4. 11.»

σίυο οὐ, οὗ ΒΠΟΥΝ, ἘΣΙΣ ατραῇ); ἵν. Ὁ:
15.

ἐκμηρύομαι (μηρύομαι, ἐμηρῦσά-
μην, αγαυν, ᾿πίν., το), ᾿ηύτ., τοῖα
οτέ, οὗ ἃ1ι ΔΥΊΩΥ, αἰ67116, Υἱ. 5. ᾽29.

ἐκπέμπω [πέμπω], 80η4 οΟΥ᾽ ΟΥ
αὐῦαν, 8.5.» 111. 2. 24: τηϊά., 8οηα
ΡΟ Ομ 6867), ἰδὲ σο, αἰδηυῖθ8,ν. 2: 2:

ἐκπεπληγμένος, ἐκπεπλῆχθαι, 566
ἐκπλήττω.

ἐκπεραίνω [Ἐ.. περ], δ)ῇη,) 10 αὮ)
ὁπ, Κμ1{Π1, ἀοοοηιριῖ5],, αὶ ὥστε
ΒΗ ΠΥ. 19.

ἐκπηδάω (πηδάω, πηδήσομαι, ἐπή-
δησα, -πεπήδηκα [Ἐ. πεδ], ἰ66})}:
ϑργίησ οί, νἱϊ. 4. 10.

ὈἰοσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

ἐκκλίνω- ἐκτάττω

ἐκπίμπλημι [Π΄. πλα], ΝΠ τι. 111.
. 22.

ἐκπίνω [Ε΄. πο], αγίγη ΟἹ᾽ ΟΥ̓ τ,
1: ο. 20.

ἐκπίπτω [Π. πετΊ, 7αὶ] οιιΐ, οἵ
ΓΘΘ5. ΤτΌΙη 6 1} Ρ]Δ06 ἴῃ ἃ νγοοῦ,
ΠΟΘΙ 6 580 {αὶ ἀοιῦη, (οΓ. ἐκ-
κόπτω). Ἰὶ. 3. 10; ἔτῸΠῚ ΟΠ Θ᾽ 5. ΠΟΙΙ56
ΟΥ ΘΟπΐτν, δ6 αγνοη, οὐ, δ οαἸϊοα,
ἢ ρΘη. ΟΥ ἐκ 8δπηα ρθῃ., Υ. 2. 1,
ΥἹ]. 2. 92; οἱ ἐκπεπτωκότες, ἐΐ6 6χ-
88, Ταῦ. δα βη 188, 1. ὃᾧ1. 7; ἐκ τῆς
ὁδοῦ ἐκπίπτειν, αὙῸ οἱ ΟΥ̓ 116 γοσᾶ,
Υ: 2. 51: υδοα 880 805., 6ΒΡ. 9ἕ
ΨΟΥΔΡΘΙΒ, δ6 β)):ϊριυγδοκοα, νὶ. 4. 2,
ΥἹ]]. 5. 12, Δηα οὗ Παβύν τῃηονθιηθηΐ,
ψιηυδῖο οὐ, ἈΔΥ Οιΐ, Ν. 2. 17, 18.

ἐκπλαγείς, 566 ἐκπλήττω.

ἐκπλέω [Π. Τλεεν δαὶ! ΟἹ οΥ
ατσαν, Ἰϊ. 6. 2, 11. 1. 8, ν. 6.21, νἱ. 4.
δ Ἢ:

ἔκπλεως, ων, σῬη. ὠ [ἢ. πλαΊ,
Πιϊοα τρ. ἐοηιρίοίο, Κι]. οἵ ἃ Βα 6
Οὗ τηθῃ, Δ η4 4150 οὗ ΡᾶΥ, 111]. 4. 22,
Χ11: Ὁ. 9:

ἐκπλήττω, ΔΟΙ, Ῥᾶ55. ἐξεπλάγην
[πλήττω]. 5ἰγλκο οὐ οὗ, 650. ουΐ
οὐ ΟΠΘ᾽5. ΒΘΏΞΘΒ, σαηϊαξο  ῬᾶΒ5.) δ6
᾿αϑβίοιηαοα!, 81} 1864, Κρὶμΐοηοα
οὐ ΟΥ̓ οΟἸ 68. τὔί!5. Βουηθίϊπη 5 ἢ
ααὖ. οἵ οατι5θ οὐ ἐπί διηα ἡδί., 1. κ.
19,8: 20. 11. 2: 18: . 6. 80, νὶ. τ: 12.
ν]]. 6. 42.

ἐκποδών, δ΄ν. [Π. πεδ], οὐέ ΟΥ̓
ΟἸ6᾽8 τραῃ, οἵ τϑιηονίηρ 8 ΟὈβίδ-
ΟἸ6, 11. 5. 29; ἐκποδὼν ποιεῖσθαι νυὶῖ
8.60... ρει οη6 οτιέ οΥ {π6 ἀὐαῃ,, 1. 6.9.

ἐκπορεύομαι [ἢἰ. περ]. 40 οΟτιΐ,
ἩλαγοΝ ἼΟΥΙ νο τ. 8; 6. 88; Υἱ. 6.

 

ὧϑ
Στ

ἐκπορίζω [Ε΄ περ]. δ»ίηρ ἴο ὰ
Ῥηγουϊάο, ϑερρίυ, ν- 6. 19; ΥἹἱ. 2-

ἔκπωμα, ατος, τό [Ιν. πο], πον
ἽΝ Ὁ σοδῖοι, ἵν. 3. 26, 4. 21. ΥἹ!.
3.1

ἐπι ας, 566 ἐκτείνω.

ἑκταῖος, ἃ, ον [ἕξ], ὁπ. ἐΠι6 51.)
ἄαῃ, νὶ. 6. 88.

ἐκτάττω [ἢ τακ], “17σι}ὺ οτἱέ ὧ)
{ἴη6 ΟΥ̓ δαίέϊο. τηϊὰ.. ἤογνὴν [ἰη6 ΟΥ̓
δαΐϊίῖο, Τιαῖ. οαριοο αοΐθηι, ν. 4. 12,
ιπ. τ. 24.

 

ΟΠ ΟἰΠ8] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
