Ἢ

ἐλελίζω, ἠλέλιξα [ἐλελεῦ, ἃ ὙΥ
ΟΥῪ ], ογν ἐλελεῦ, γαΐϑ6 {116 τ0αγ- ΟΥἪ},
ΔἸ 5 Υἱ τῷ ᾿Ενναλίῳ, 1. 8. 18,
γ. 2.ὄ 14. ΤῊΪΒ. ΟΥὟΥ [ο]]ονγθα {πὸ
ΒΙηρὶηρ οὗ {πΠ6 Ῥαθδῃ δηα {π6 βοιιπα
οὗ π6 ἰταπηροῖ, Δ ηα τγὰβ ταϊβθα
ἀατίηρ' {Π6 ΟΠαΤΡΘ.

ἑλέσθαι, 566 αἱρέω.

ἐλευθερία, ἂς [ἐλεύθερος], {ἰδ εγ},
Τροοάοηυ, Ταῦ. ἰδογίαϑ, 1. 7. Ὁ, 111..2.
15. τἱὖ ἢ. 39.

ἐλεύθερος; ἃ, ον, 66, ἵπάορθη-
αοηΐ, οἵ ῬΘΥΙΒΟῚΒ ΟΥ̓ δύο, [μδὕ.
ΠΟΥ, τ τ θ, ἵν. 32: Ἵ, Υἱϊ. 4. 24.
η. 29.

ἐλέχθησαν, 566 λέγω.

ἐλήφθην, 566 λαμβάνω.

ἐλθεῖν, 566 ἔρχομαι.

ἕλκω, ἕλξω, εἵλκυσα, εἵλκυκα, εἵλ-
κυσμαι, εἱλκύσθην, αΥαρ, αγαν, ριι1]
τ, Οὗ ῬΘυβοηΒ ἃπα οὐ {πὸ ὕον-
ΒΏΤΩΡ, ἵν. 2. 28, 5. ΘΝ. 2. 18:

Ἑλλάς, άδος, ἡ [(Γ. “Ἑλλην], ΠοΙ-
ἰα8, ἴῃ ΗΟΙΊΘΙ ἃ Οἷΐγ ἴῃ ῬΕΥΠΙΟΥ5
ἴη ΤΠΘΘΒΑΙν, βαϊ4 0 πᾶν Ῥθθη
Του παθα Ὀγ ΗΘΙ]]Θη, 150 {π6 αἷ5-
ὑοῦ ἴῃ ἰΐ5 πϑὶρῃ θουΠοοα, ἃηα
Θύθη {Π6 ψΠΟ]6 ναοῦ Ὀθύννθθη {Π6
ἘΤΡΘιι5. δ ηα Π6 ΑΒΟΡιιβ ; Ἰαΐθιυ Ὁ
αδποίθα {Π6 πηαϊ ]α ἢ οὐ αὐθθο6 ἃ 5
αἸΒΌΪ Πρ 5 η6 4 του ῬΘΙΟΡΟΠ ΘΙ ;
ἴῃ {π6 Πἰβύονϊοα] ρουϊοα, τ ᾿ποϊπα ρα
{Π6 ψΠ0]6 ΟὙθο κα νου], [,αὖ. αγαε-
Ὁ 2 Ὁ. 1 1. 17 |0 τῷ Ὁ. ἵνὰ 5.0;
τ το τ, νὴ]. τ. 80.

λλάς, άδος, ἡ, ΠοΙϊα5. {π6 νυ]
οἱ ἀΟηρΡΎ 5, Ποβίθϑϑ οὐ ΧΘΠΟΡΠΟΙΣ
ἴῃ Μυϑία, υἱΐϊ. 8. 8.

Ἕλλην, ηνος, ὁ [( προ. Η6Ι-
6 η16]., αν ἱη μανίαν 07 αὐοοθο, α
Οσγοοῖ, Τὶ. (ἐγαθοι8. Αὐοοοχαϊηρ
ἴο {π6 τηγίῃ ΗθΘ]]6 νγὰβ ὑπ6 501
οἵ Τοϑιοδ! θη πα οΠϊο αϊη οὐ {π6
{106 ἔτοϊη ν] 0 {ΠηΠ6 ΟὙΘΘ ΚΒ ὙΘΓΘ
ἀθβοθηαθα. [ἢ {π0 ΑΠΔ0. {πΠ6 νγονα
ΘΘΠΘΓΔΙΠΥ 15. ΔΡΡΙΪΘα ἴο {π6 ατθοκ
ΒΟΙΟΊΘΥΒ ἴῃ {Π6 ΔΙΤΩΥ οὗ Οὐταβ, Ρ6-
ἴπρ' ΒΟΙΩΘΟΪΠΙΘΒ τι564 ἃ5. 8δη 86]., 1.1.
το πον 13 1Π|7 τοι. γι 2.. 98.
ν 4:10. νἱ 2. {ἡ υἱϊ, 6:50.

ἑλληνίζω (ἑλληνιδ-), 8ἃΟΥ. ΡᾶΒ5.
ἡλληνίσθην [ Ελλην], βροαΐ Οὐγοοῖ,

ὈἰοσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

ἐλελίζω- ἐλπίς

ἑαϊῖ ἦν, (ὐγθοῖ, Ταῦ. ὐγασοδ ἸοηλιοΥ,
γ11.. 3: 20.

“ιλληνικός, ἡ, ὁν [Ἕλλην], Πεοῖ-
Ἰογιῖς, τς { ὺ. ΘΟ, Θον8; 1.1. 0;
ΠΙ, 4. 46, ἵν. 8. Τ, γ. 4. 94. νἱ.2:10
Υ]]. 23. 41 ; τὸ Ἑλληνικόν, {6 (ὐὙ 66}
ΟΥ̓ Ἤν}. 1. 5 1. 11... 5  ν- ας θ0ὶ

ἑλληνικῶς, Δαν, [᾿ Ελληνικός}, 1
ἐμ6 Ποιίοηῖο Ἰαησιίαρο, ἡ, (ὐγθοῖς,
Τὺ. αγαροδ, 1. ὃ. 1.

Ἕλληνίς, ίδος, ἡ [Ἑλλην], (ἐγ δοῖι,
(ἰγοοΐαη, ἴϑθιη 8.41]. ὑϑϑὰ νυ γῆ
816 πόλις, ἵν. 8. 22, ν. κ. 10, Ὑἱ. 6.
Τρ αν 29.

ἑλληνιστί, δᾶν. [ἑλληνίζω , ἐη {116
ἐπηηησς ΟΓ Ποίϊαβ, ἔην ὐγδοῖ;, νἱὶ.
6. 8

Ἑλλησποντιακός, ή, ὁν [᾿Ελλή-
σποντος], οἰ οϑρογϊηο, οἵ ΟἸΟ165,
ἰψίη οἡ, δα Ποιοϑροῦί, ἱ. τ. 9.

Ἑλλήσποντος, ὁ [Ἑλλη - πόν-
τος}, ἔμ6 Ποϊοϑροηΐ, 1.6. Π οΙ16᾽8
866, ΠΔΙΠΘ4, ΔΟσΟΙΪηρ' το {Π6 την ῃ,
ἕλοι Ηθ]16, ηῸ νὰ ἀτονηθα ἴῃ
10 ὙΜΠ16 τνἱαϊηρ τυ ΠΟΙ ὈΤΟΐΠΘΥ
ῬὨΤΙΧιΒ ΟἹ ὕΠ6 ΤΆΤη ὙΥἹἢ {πΠ6 σο] ἢ
ἤθθοθ ὕο θϑοῶρθ ὑπθῖυ βύθριποίμου
Ιηο. Τύ 5 ὉΠ6 βίγαϊ (1) τ Δ η61]65)
ΒΘρδυαύϊηρ ΕΠΠῸΡΘ. ἔτΤῸπὶ Αβίῳ ἃπὰ
ΘΟΠΠΘούϊηρ {π6 ῬΤΌΡΟΙΟΙ5 νυ Πἢ {ΠπῸ
Αδρδαῃ. ΤῊ ἃποϊθηΐβ οα]]6α 10 400
βίδαϊα Ἰοηρ Δ η 7 βύδαϊω νἱθ δ
ἴ5 παυτονγθϑῦ ρανῦ. ΗΘ ΓΔ ΠΟΥ
ΒΥ ΔΙῚ ΔΟΙΌΒΕ [0 ν βὶῦ ΗΘΤῸ, ἃ Πα ΠΘΙΘ
ΧΟΥΧΟΘ ὈαΠὺ ΠΙ5. ἴαυηοιβ ὈΤΙαΡΌ.
ΤἼῊΘ Ῥοββθββίοη οὐ {Π15 βίσαϊῦ νγὰϑ
οὗ {πΠ6 αἰπηοβὺ πηρογίαποθ ἴο Αἰῃ-
ΘΠη5, 8ἃ5 ἰῦ γγὰβ {Π6 Κοὺ ἴο {π6 οοπη-
{165 Οἡ. ΥΠ]Ο 516 ἀθρθπμαθα ἴῸΣῦ
ϑγαΐη ; ΠΘΠΟῸΘ ἰῦ νγὰβ Π6 506η6 οὗ
ΒΘΥΘΓΆΙ πηρογίαηῦ πᾶν] Ὀατ1685.
ΤῊΘ ΔΘ 15 ἃἰδὸ θχίθηαοα ἴο {π6
ποΙρ θου τ ηρ' οοαδύ, γν 10} νὰ [8]}
ΘΕ ΘΟΎΒΘΙς Οἰ 685. 1. τὶ 9: Ἢ, δ: 8. ΥἹ].
2: ὃ.

ἐλπίζω (ἐλπιδ-), ἤλπισα, ἠλπίσθην
[ἐλπίς], ἤορο, ἐγιϑί, οαρεοοί, Ταῦ.
8670. 1 ἐαΐύ. Ἰηΐ,, ἷν. 6. 18, Υἱ. 5.
17, υἱῖ. 6. 34

ἐλπίς, ίδος, ἡ [τοοὐ Εελπ, τοΐβἢ.. οἵ.
Ταῦ. ποϊιρίαβ, βαϊδγαοέίον, ρίοα8-
1,61. ἤορο. Ταῦ. 5ρ68, ἰϊ. 5.10; νυ] ἢ

ΟΠ σἰΠ8Ι] ἢ
υΝΙΝΕΒΘΒΙΤῪ ΟΕ ΘΑΙΕΟΆΝΙΑ
