ἐμ- -ἐμποδίζω ἦ

56}... ΟΥ ΔΟΙΙ ΟΥ ἔπῦ, ᾿η, οὗ {Π6 τΠϊηρ
ΒΟΡΘΩ͂ Τότ; 11]. 1. 10.) ὅ1|1]: 2: 8: ἵν..53:
8, ΡῬΉΓΤΑΒΕΒ: ἐλπίδας λέγων διῆγε.
ἢ6 οορἔϊμιαἹν ριιΐ ἐμοὴν οἱ υὐἱξῃ
ἤορθ, 1. 2. 11; ἐν ἐλπίσι μεγάλαις
εἶναι, ὃ 6 {11 ΟΥ̓ ἐογιῇάολιοο, 1. 4. 11;
ἐξ ὧν ἔχω ἐλπίδας, οι τὐπαΐ ΣΕ
1 0}6, 1ϊ. κ. 12.

ἐμ-) ὈΥ ΔΒΒΙΤ ἢ] 0 ἴῸΤ ἐν- ἴῃ
ΘΟΙΠΡΟΒ 0 ὈΘίοτθ ἃ 18 018] πππΐθ.

ἔμαθεν, 566 μανθάνω.

ἐμαυτοῦ, ἢς, ΤΘΗ͂. ῬΥΟΠ. [ὈΤΟΠΟΙῚΪ-
18] βίθῃι με (866 ἐγώ) - αὐτός]. οΥΓ
5617. 1. 2. 10. 1ἴ.. 2: 209; ὯΙ 1 2
ν 8. 15: 11: δ: 9:

ἐμβαίνω [΄. βα], ψο ἑπέο, 6η16),
ΣῊ ΟΥ̓ ΜΙ εἰς δ ηα 800., 11. 2. 11,

. 3. 28; 68Ρ. οηυδανᾷ, Ταῦ. οοη-

τ ς; αὖ5. ΟΥ̓ ὍΝ εἰς πα ΘΟ:
1. 7 7. ΘΜ 1.5:

ἐμβάλλω [βάλλω], ὁαϑδὲ ἴη, ριι
ἦη,, ἐμγιιδὲ ἴηι. Οὗ ἃ ὍΔΥ ἰηΐο 105 Ρ]α 6
ἴῃ {πΠ6 ἀοοτροβίβ, υἱΐ. 1. 12, 15 ; 1η-
ὑγ 8.8.5 ἐμγοιῦ ΟἸ 6561} Ἰηΐο, οὗ ΥἸΝΘΙΒ,
θηιρίῃμ, δα οΟὗἨ ΒΟΙΊΘΥΒ Πα ΔΥΤΉΪΘ5,
γακο αἡ, ἱπηυαδίοη, αἰξαοῖ, ΔῸΒ. ΟΥ
νυ εἰς ἃπα 800., 1. 2. 8, 8: 91
1{|.. «. 14. 16: ἣν. 8.2. υὙἱ..2- 18.
ῬΉΓΘΑΒΘΒ: πληγὰς ἐμβάλλειν, ΤΉ Π1ο
δίουδβ, ἱ. 5. 11; τοῖς ἵπποις ἐμβάλλειν
τὸν χιλόν, ἐΠ} ὀιῦ ἴῃ. 1.6.. σίυε Γοσ (67
ἐο ἐμ πούϑδθδ, 1. 9. 27.

ἐμβιβάζω (βιβάζω, βιβαδ-, -βιβάσω
ΟΥ βιβῶ, -εβίβασα [Ἐ. βα]. παῖζε γο,
οαυιβαύννο ἴο βαίνω), ἠαΐο σοὸ ἴῃ.
65Ρ. ηϊαΐθ φρρανλ, ρμΐ οἡ, θοαρα,
1,Αἴ. ἐη, ἀτωνς ἘΠΕΌΙῸ Δ. ΌΒ. ΟΥ̓ ΙΓ
εἰς δῃα 800., Υ. 3.

ἐμβολή, ἢς βάλλοϊ, ἱμυαβίοη, ἵη-
γοαά, νυ} εἰς δ ηα 800... ἶν. 1. 4.

ἐμβρόντητος, ον [βροντάω, {ἐπιι)-
Ἃογ, οΓ. βροντή], ἐϊιιηιἋογ) δέν οἶς,
ϑένιγηθα!. ἐονγ ποῦ, Τιαῖ. αἰξοηῖξιι.
11. . 4: 12:

ἔμεινε, 566 μένω.

ἐμέω, ἐμοῦμαι, ἤμεσα [τοοῦ Εεμ,
ς΄. Ταῦ. ποηιο, πυοηυῖξ, Ελπιο,. Θπτϑέϊς ].
ϑοηηῖί, δ6 5ΐοϊ, ἵν. 8. 20.

ἐμέμνητο, 568 μιμνήσκω.

ἐμμένω [Π΄. μα], δέαν τῷ {νυ τη.
ἢ ἐν ἃ Πα αδῦ,, ἵν. 7.

ἐμός, ή. ὀν, ῬΟΒΒΟΒΒΙΥΘ τὲ Οἢ. [Ὀ1Ὸ-

ὈἰσἰτΖοα Ὀγ

ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΪΝΕ

 

Ω

--

ΠΟΙΊΪη8] βίθιη με (866 ἐγώ), «ἡ, 1,Αὐ.
ἤλθιι8, Ἠλγ, ἘΠ. ΜΙΝῈ, ΜΥ], Ἠϊ.,
ηνΐηο, ΥΪΠ οὐ συ Ππουὺ {Π6 ἀγῦ., ἃ 5
ὁ ἐμὸς πατήρ, ητ} Γαΐ», 1. 6. ὁ, εἢ.
1ϊ. 5. 22, Ῥαΐ ἐμὸς ἀδελφός, α δγοΐΐι6)"
ΟΥ̓ ηυΐηο, ἱ. 7. ϑ; τὰ ἐμά, ἠιῃ 5ϊζξια-
ἐΐοηι, Υἱϊ. 6. 88. :
ἔμπαλιν, δαν.. ἴῃ ΑΠΔΡ. ΔΙ 5
ἢ {Π6 ἃτύ. δηα ὈΥ ΟΥ̓ΑΒῚ5 τοὔμ-
παλιν [πάλιν], δασῖ,, δαοσῖ αφαϊη, 80
84,150 ἴΠ6 ΡΏΓΑΒ6 εἰς τοὔμπαλιν, 1. 4.
15. Π|. δ: 9 γ 2.2 1 γε ΟΣ γι 6:98.
ἐμπεδόω, ἰτηρῖ. ἠμπέδουν, ἐμπε-
δώσω [Ἐ. πεδ], παῖ ἤγην, Ποϊα ᾿
7}ἀ8ὲ, ποϊα βαογοα, οἵ οἴ, Π|]. 2. 10.
ἔμπειρος, ον [ἢ΄. περ], αοηναϊη ρα
υοΐίῃ, δκίμοα ἴῃ. οαροριοηθρα, οἵ
ΘΟΙΠἐΤ 65 δη6 αἸβθαβθβ. Δ ΌΒ. ΟΥ νυ ἢ
5.6 1, ἦν. 5. 8: γ' ΟἽ ὙἹΙ 7.99:
ἐμπείρως, ἀᾶν. [Π. περ], δὴ) 65} 6-
γίοησο, ἐμπείρως αὐτοῦ ἔχειν, δ6
ρογδοπαῖϊ αὐφιπαϊηέεα τοί, υΐην, 11.
6: 1

ἐμπίμπλημι [ἢ. πλα], ΗΠ Κα],
ΠΕ Ῥδᾶ55. συ ρθη. δ6 Δι οἔ,
ες 8, 1ο. 12. Ια: ΜΠ Ρδσίϊο.,
ΣΝ οὐκ ἐνεπίμπλασο, ηο01,

᾿οπη)  ἤναῖκο γον ἶδο8β θη ἢ, ἴο

δας ψουβο! , νἱϊ. 7. 40. Τὴ {π6
ΑὩΔΌ. {Π61Ὸ 15. πὸ ἰηβίδπορ οὗ {Π6
Ιοβ5 οὗ μὶ ἴῃ {Π6 Ῥ͵ΓΘ5. βίθιῃ οὗ {Π15
γγοτα.

ἐμπίμπρημι (πίμπρημι, πρα-, πρή-
σω, ἔπρησα, πέπρημαι, ἐπρήσθην,
δ11)),). 86: ὁ) ἢγο, ϑιιη., ἴῃ 8. οοτὰ-
ῬΡομηα Ὀρίηρ τι5864 ἴῃ ῬΙΌΒΘ ἴον {Π6
Ῥοθύϊο 5016 νϑυ, ἷν. 4. 14, ν. 2.
3, ΥἱΪ. 4. 156. Τὴ {π6 ΑπδΌ. {Π6 μ 15
ΠΘΥΘΙ Ἰοβύ ἴῃ {Π6 ῬΓ65. βύθιη οἵ {Π15
γΟτ..

ἐμπίπτω [ἢ΄. πετΊ, ζω τπροη,
ϑοῖζο, οὐοι" ἴο, οἱ Ῥϑηΐο, ἀἴβθαβθ,
ΟΥ ὑποιρηΐ, 405. ΟΥ ἢ ἀαΐ., 11]. 2.
19: 1 1 15: 20. ὍΥ ΠΙΡΗ:
ἐπηνδιο ἱηΐο, πιϑοΐ το. αἰξαοῖὶ;, 8.05.
ΟΥ ΨΥ] εἰς ἃ πα 800., ἷν. 8. 11, γ. 7.
28. νἱ ᾿

ἔμπλεως, ων, ΘΠ. ὦ [Π΄. πλα],. γ1]
οἵ, φιιῖξα γε11 οἵ, ντὶϊ ἢ σθη., 1. 2. 22.

ἐμποδίζω [Π. πεδ], μι ἴῃ, δοπᾶϑβ,
μϊηαον, δε ἴηι ἐπα τραρ ΟΥ̓́, Ταῦ. ἑηι-
»οαϊο, ἵν. 3. 29.

[9110 || 0}.

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
