19

ἐμπόδιος, ον [Π.. πεδ], ἵη) ἐΠι6 τῦαν,
πϊπαογίη. Υἱϊ. ὃ. 4: τὸ ἐμπόδιον,
ἐΐ6 ϊἱηάγαλοο, νἱὶ. ὃ. Ὁ.

ἐμποδών, ἃ΄ν. [Π. πεδ], δ670}}
ἔπι6 ὕεεί, ἔῃ, {Π|6 τραν ; ἐμποδὼν εἶναι,
δα ἔην, ἐπ6 τδαῃ, πίπῆον, ψΥΙ δύ. οἵ
ῬΘΙΒ5.. Υ. 7. 10; ψ ἢ τὸ μή δἃπῃα ἰηΐ.
ΟἹ μὴ οὐ ἃῃὰ Ἀ06. ΔΗ 1ηἴ., οἵ. Τιαῦ.
ητῖα ἡηιροαϊτι ηιιΘηνίητι8. ΤΙ. 1 1.9:
ἷν. 8. 14

ἐμποιέω [ποιέω ], ἠναλο ἵν, ὁαΊι86,
ἡγη}07.688. τρ0Ήγ.. ὙΥΪΌἢ 400. Δ ηα αδί.,
ΟΥ Μ ἢ ἀαὖ. ἃ Πα ἃ ΟἸαῖιθθ Ἱἢ ὡς,
ΠΟ 8. 10. γἱν κ᾿ “ἢ:

ἐμπολάω, ἐμπολήσω, ἐνεπόλησα,
ἠμπόληκα, -ημπόλημαι, ἠμπολήθην
[ἐμπολή, ἐγ α 101. σοὶ δ. ἐν α ΠΟ, αν,
γϑαϊῖζο, Υἱϊ. 5. 4.

ἐμπόριον, τό [1ἰ.{ περ], ἐγααίης-
Ῥίασο, ἠναγΐ, ΘΟ ιν, ὙΥ ΠΘΥΘ ΤΠ61-
ομδηΐβ (ἔμποροι) Ὀνουρηύ σοοαβ ὈΓῪ
568 ὕο 5611 ἴο τϑίϑ}} ἀθα]θυ5 (κάπη-
Χο); 1. 4: 0.

ἔμπορος, ὁ [Π΄. περ], ῥαβδ6} 161)",
ΘΘΏΘΓΠΥ ὈΥ 568, ΠΘΠ 06, ηιο οι γι,
τοποϊοβαῖο ἀραῖον, Ταῦ. υογ οαίον ἀυια
ηοροίϊαίον, θυιραρθα ἴῃ οχροτύ δηαᾶ
Ἰπηροτῦ ἃ 5 ὙΧ06}1] ἃ 5. ἴῃ ΠΟΙ {8 Ἰηρ,,
Ν δ᾽ 170. 21-

ἔμπροσθεν, Δν. [πρόσθεν], οὗ
ῬΙ]ΔΟΘ, δ67ογ.6, ἐπ ΤΟΥ οἤ, ΖΕ Η Σ
γ. 4. 12, νἱϊ. 7. 986; νι 86." [5
ὍΘ νι. 5: ὃ: ῬΉΓΆΒΘΕ: οἱ ἔμπρο-
σθεν, ἐμο86 ὧν, Κγοηΐ, ἐΠ6 σαη, 111. 4.
48, ἵν. 3. 14, 5. 19; τὰ ἔμπροσθεν,
Οὗ τη6}4 ἤὉγ7Έραγ 5, ἃ5. ΟΡΡ. ἴο {π6
ὍΔΟΙΚ, ν. 4. 82 ; οἱ οοπηΐγΥ, τυπαΐ ἴ8
αΠιοαᾷ, νἱ. 3. 14; ὁ ἔμπροσθεν λόγος,
566 λόγος. Οἱ {1Π16, τὸν ἔμπροσθεν
χρόνον, Πι1Πογίο, νἱ. τ. 18 ; ἐν τῳ ἔμ-
προσθεν χρόνῳ, ἴῃ, ραϑί (ἀπ, νὶ. 6. 91,

ἐμφάγοιεν, ἐμφαγόντας, 566 ἐν-
ἔφαγον.

ἐμφανής, ἐς [ἢ φα] υἱδίδίο, ηναγῖ-
7εβί. ῬΏγΤαΒΘ : ἐλθεῖν ἐν τῳ ἐμφανεῖ,
ὁΟΏγ6 ριιδιϊοῖν. 1ὶ. ς. 25.

ἐμφανῶς, Δαν. [Π. φα], υἱδίδίγ,
ορόγῖμ, γ..4. 95:

ἐν, ῬΙΒΡ. [ἐν], ἱ ἢ ααύ., ἐγ, 16
1,αἵ. ἔην ΥἱΌΠ 800]. 564 οὐ ρ]δοθ δὰ
{{πη6, ἃ πα ἴῃ οἶμον το] αύϊοηβ. Οἵ
ὈΙδοΘ, ἔπ, αν ΟΊ, ἵη, ΟἼ16᾽5 ΡΥ 656,06.

ὈἰσἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

3 ᾿ » δ
ἐμπόδιος- ἐνάπτω

670,16. 07.) ἵν 5 1: 1 Ὁ. 5. ἵν ὕ.
δ), 112: 14. υ. 7. 9. ὃ. δῶ. γ. ὁ.
22, η. 10; ἐν ἐπιτηδείοις δαψιλέσι,
τοί, ργουϊδίογ ἐλ αὐτάν, ἵν. 2
22: ἐν ὅπλοις, 1{Π01670' ΑἸ) Ώ18, 111. 2.
28. Οἱ ὑϊπ|60, ἦμ, ατγῖηρ, υἱέ,
αἱ, ἴην ἐΠ|6 ὁοτι)86 ΟΓ, οἴΐθηῃ ἐν τούτῳ
ὙΠ χρόνῳ ππαογβίοοα, ῃνθαηγ"] 16.
ἸΠ ἘΠ ΤΟΣ ΠΠΠΠ 1: ἘΈ. ν: 2: 1: 5. Ζῶ"
50. 450 ἐν ᾧ Δ ηα ἐν αἷς (ϑο. ἘΠ ΥΣ
απιῖηα ἐ]υὶ 8. Ὁ 16. ἵ. 2. ΤΣ 20}
ΓΟ 115 2 ΤΟ ν᾿ 2.10: Οἴοα
564 τὶ {Ππ6 τί. ἃπα πραί. Δα].
ἰπβίθδα Οὗ δὴ δᾶγν., ἃ5 ἐν τῷ φα-
νερῷ, Ορθηῖψ, 1. 3. 21, ογ΄. 11. ς. 25.
ῬΏΤΑΒΘΕ : ἐν πείρᾳ Κύρου γενέσθαι,
᾿6 τηὐϊηναίεῖμ αὐφιαϊηιθα, εἱς, Ογ-
γ 851. Ὁ. 1: ἘΣ ὀφθαλμοῖς ἐ ἔχειν, ἄσερ
ἑη, δἰ), ἵν, 5.29 ; ᾷδοντες ἐν ῥυθμῷ,
δίησίηρ ἴη, ἐΐηιο, γ. 4. 14: εἴ τὶ ἐν
τούτῳ εἴη, 1 παρ] ἐἢι6 76 1ῦθ}6 αη},-
ἐπίη ἱηυρουγζαγι ἴηι, {]ν18, νὶ. 4. 22.
ΤΙ ΘΟΙΠΡΟΒ ΠΟΙ ἐν- ὈΘΟΟΙΊΘ65 ἐγ- θ6-
ἔοτθ ἃ ραϊδίαὶ (κ, γ; χ) ἃπα ἐμ- Ὀ6-
ΤΟΤΘ᾿ ἃ 18.018. {0π|)..8; Φὴ)ὴ ΟἿ ΒΒΙΟΙΘ
μ, δ ΠΩ 5βἰρῃῖῆοβ ἦη, αἱ, ΟἹ, 100}.
ΑἸ ΟΉΩ.

ἕν, 566 εἷς,

ἐναγκυλάω [Π. αγκ]., 7ὲ Ἰῶνθ} 15
τρλί, α ἱποηῷ, ἴον {π6 Ῥατροβθ οἵ
1116 ὑΠΘγη, ἰν. 2. 28.

ἐϑαντιδομαν, ἐναντιώσομαι, ἦναν-
τίωμαι, ἠναντιώθην [ἀντί], 8ε, ογ6-
861} ασαϊηδί,. υρίἐμδίαγα, ΟΡΡόο86.
ΜΙ ἀδύ. Δηα σΘη., ΥἹ]. 6. ὃ

ἐναντίος, ἃ, ον [ἀντί], ορροϑῖίο,
ἴω, {π6 ορροϑβίία αἱροοίίοη, θ6ΓΌΥΟ,
ἦγ 016} 8 7α66, Τιαῖ. αὐτπιογβιι8, ἵν. 3.
28, κ. 8; Υ]1. 23. 42; ταναντία, ὑἢ6
ορροϑῖζο, {6 γ8606786, Υ. 6. 4, ὃ. 24;
ορροϑβϑα ἰο, Πιοϑέϊϊο, 05. οΥ ἢ
Ππυ, ΠῚ 2 10)} Ὑἱ1: Ὁ. 28, ΜΠ ἤ,
Υ. 8. 24: οἱ ἜΣ ἐΠι6 ΘΉΘΉ, ΥἹ].
5. 10. - ῬΏΓΤΘΕΒΒ : τἀναντία στρέ-
ψαντες, Παυΐης 7]αρσοα αδοιιΐ, ἵν. 3.
952. ἐκ τοῦ ἐναντίου, οτ ἐδ ορροϑδίϊο
8.016, ἸΝ. 7. 5 Υἱ. 5. 7; τοὔτου ἐναν-
τίον, ἴγν) {}υ18 ὨναῊ) 8. ργθβθΉ6, 1,δῦ.
οογαην 6, Υἱϊ. 6. 28,

ἐνάπτω [ἅπτω], 7αϑίθη ἰο, ἐἰγαϊο,
δὲ οὐ ἢ 6, Ταῦ. ἱησοηῦ, 8.ῸΒ. ΟἹ
ὙΠ 800.; γ. 2. 24, 26. 260.

ΟΠ ΟἾΠΔ] ἔγΓΟ ΠῚ
υΝΙΝΕΒΒΙΤῪ ΟΕ ΘΑΠΙΕΟΒΝΙΑ
