τ

Ψ]]. 5. 12. ΟΥ̓ {{πη6. ἐλόη, ἐπογοιροη.,

1 5: 8. ἵν. 1. 17. 5.0. ῬΏΤΕΒΘ: ἔνθα
δή, 566 δή.

ἐνθάδε, Δαν. οἵ ρΡΙαοθ [ἐν], λ67,
ΠῪΞ ΖΗΥΙ 10, ἢ]: 2 4.6: ἢ
γΘΙῸΒ οὗ τηούϊοῃ, λλμ6γ}, ἤογο, 11. 1.
ΠῚ 21. 111 2. 20, νὰ 7. 18

ἔνθαπερ, Δαν. οὗ ΡΙαοθ [ἐν], ΤΕ].,
ὙΠ ὐἤ 676, }ιι8ὲ υὐἤθγ6, ἵν. 8. 20,
ΥἹ.

τὐϑες διᾶν. οὗ ΡΙὰοθ [ἐν] ; ἄθιη.,
Του ἐμι6γο., ἱποη ο, ἴῃ ἴῃ 6 ῬΏΓΑΒΘΒ

ἔνθεν μὲν... ἔνθεν δέ, Τα. πίη...
ΜΠ]ύπο, [7 ἐΠ18 δῖα6... . απα οτἱ ἰδιαΐ,
11.2.2... 111 πὴ; ΦΠΘῈΣ καὶ ἔνθεν, ΟἽ
δοίῃ, δἰ 168, αὐ. αὖ εἰγάηιο ρα»,
ἵν. 6. 12, 8. 18,. ἢ ρθη... ἱν. 3. 28 :
ΤΕ]., τὐθθηοθ, γον τὐπΐο]ι, ἱ. το. 1,
11:.2. Ὁ.

ἐνθένδε, Δαν. οἱ ΡΙ]δοθ [ἐν], 77γ0ηὶ
ἤθηδο, ἤν οην {πιὶ8 δροί, ν. 6. 10, γ. ὃ,
5: Ἰθ; ΘῈ ῬΘΙΒΟΠΒ, ἴῃ 1Π6 ῬΏΤΑΒΘ
ἐνθένδε ἀρξόμεθα τὰ δίκαια λαμβά-
νειν, 106 5]ιαῖϊὶ δορίη, δῃ αοήη 7ιι5{166
ον μοι (ἴον ἀφ᾽ ὑμῶν), νἱϊ. γ. 17.

ἐνθυμέομαι, ἐνθυμήσομαι, ἐντεθύμη-
μαι, ἐνεθυμήθην [ἘΔ. 1 θυ], δεαγ" ἴη,
γυϊηα, Ια ἴο Πποανΐ, γοῆοοί, σοη-
81616᾽., Ν10Π δ00., ἴο ὙΠΟ. Τηᾶν ὈΘ
Δα6α ἃ οἰαιθθ ἢ ὅτι, ΟΥ ψ 1
ἃ 76]. οαιδθθ, ΟΥ ἢ ὅτι ἃπα ἃ
ΟΙΠΗ͂Θ, «1. 2: ὃ. 5. 18. 11. 1, 20; 2.
ΠΡ πν 8. 10.11.21. πὸ τ. 38; ΡΕ:
1 παῦὸ οδϑογυρα, 1ἰϊ. τ. 45.

ἐνθύμημα, ατος, τό [ἢ. 1 θυ],
ἐποισῆΐ, Ἰάθα, Γαθον, 1ἰϊ. 5. 12, νἱ.
1 2.

ἐνθωρακίζω [θωρακίζω], ριιΐ οὴἡ
ἐπ6 δγοαϑίρίαίε ; ἐντεθωρᾶκισμένος,
ἐφιϊρρεῶ ἴῃ πιαΐ, 1.2. 10.

ἔνι, ἴοΥ ἔ ἔνεστι, Υ. 3. 11

ἑνί, 566 εἷς.

Ἡπαυ πῶς; ὁ, γοανῦ, Ταῦ. απηι8, 1ϊ.
6. 29; κατ᾽ ἐνιαυτόν, απ αϊ, Τιαΐ.
χιιοξα" 18, 111. 2. 12. νἱ]. τ. 21.

ἔνιοι, αι, α, 80}16, ἷ. 7. ὃ, Υ. 5. 11,
ΨΙ 4: ὁ. Υἱῖ. ὁ: 19.

ἘΥτε δᾶν, [ῳ. ἔνιοι], 80 ἩνΘἔϊη168,
Ταῦ. τη θγαιηη, 1. 5. 2, 11. 6. 9, 111,1.
20. γί 8:

ταὶ ἴη4160]. [ἐννέα], γἴγν6, 1 Αἰ.
πμοιιθηυ, ἱ. 4. 19.

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

ἐνθάδε-ἐντέλλομαι

ἐννοέω [Ε. γνω], παῦε ἵη ΟῊ 6 5
ηνηα!, ἐπίη, γοῆοοί, ἐοη βίαιον, εἰο-
τῖβθ, ροΉ 16), 8.05... ὙΥ 10} ἃ00., ὙΥ10]}
ὅτι ΟΥ εἰ Δα ἃ ΟἸαῖι56, 11. 2. 10, 4.
Δ Θ ν . 90. 19. Ὑἱ. τς 29: ἐννοῶ
ΔΉ 1 ΠΩ» ἐπ αν ἵν. 2..18. Υ]. 1.28;
τ]ὰ, ΘΟ ΒΊΟΥ: 11]. Ο 1. 2. 1 νυ
μὴ οὐ, ὕεαν. ἐπαΐ ποὶ, 1ἰϊ. 5. :

ἔννοια, ἃς [Π. γνωΊ, ΠΣ ἴ))-
ϑρτγοὐ ἢ, 111. 1. 18.

᾿Ἐνοδίας, 566 Εὐοδεύς,

ἐνοικέω [1᾿. Εἰκ]. 1ἴυο ἵη). ἐμ] τὲ,
Τα. ἑηοοῖο, ν. 6. 28 ; οἱ ἐνοικοῦντες,
ἐι6 ἐπι] αδιζαγι8, 1. 2. 24, κ. ὃ. 111.4.12.

ἐνόπλιος, ον [Π. σεπΊ], ἴ)) ΟἿ
τοὶ ἢ, αΥ̓Ή.8 ; ἐνόπλιος ῥυθμός, ἠναγ ταὶ
ΤΠ ΜΉν, 1. α..11.

ἐνοράω [Π|. 2 ΕερΊ]. 866, γ}6ηΥΪ,,
οὔϑογυθ βοιηθίμίηρ ἦη ΔΎ ΌΟΟΥ ΟΥ
ΔῊ ὑΠπΐηρ. ῬΉΤΑΒΘ; πολλὰ ἐνορῶ δι᾿
ἃ, 1 866 ῃιαηῃ γδαβο}}8 ἵη, ([πΠ6 πη-
αἀουα ΚΙ Ρ. τὐλ. 1. 3. 18.

ἑνός, 5668 εἷς,

ἐνοχλέω, ἐνοχλήσω, ἠνώχλησα,
ἠνώχληκα, ἠνώχλημαι, ἠνωχλήθην
[Π. Εεχ], Φρουδῖο οὐὐίδν τμτιην67.8,
Ογουα τἰρΟοΉ, Πα α88, απλον, ΜΊΤΠ
αὐ; 1 τς 19. 11: 4. 21:

ἐνσκευάζω [Ε. σκυ], σε γραάᾶῃ,
αγ655 , ν1..1..-12.

ἐντάττω [Π. τακ], 6} 01], γερτ8-
ἐο}") } Ῥᾶ585., ἐντεταγμένος σφενδονᾶν.
Θη }ο 66 ΟΥἩ ροϑίεοα αηιοης {ἢ 6 δἰΐηο-
67,8, 111... 5: 18.

ἐνταῦθα, Δαν. οἵ ΗΙΪα06. δΔηα {{1ΠῚ6
"1 οἵ Ῥίδοθ, ἐμιογοΐγι, ἐἤ 67), 1. 4.
10. 8.4. ὅ1γ. 1.18; 4.18: ὙΠ ΠΟΨΟΙΌΒ
οὗ Τηοίΐοῃ, ΠΔΕ]ν61.. Ϊ. Ὥ 1: τὸ..19,
17, 111. 4. 11; οὗ {{π|6, ἐμιθγ δι ρΟΉ;
ἘΠ δ, ἴς τοῦ 1. 111: 5. 0.) 1: 2} ἦν Υἱ᾿
1. 90; μέχρι ἐνταῦθα, Τιαῖ. 0 κτι8-
χιιθ, ἔδιιι8 7}, Ὑ. 5. 4.

ἐντείνω [τείνω], 8:} 616]. ΟΥ̓δέγαϊη
ἐϊσί. ῬΠταβΟ: πληγὰς ἐντείνειν,
Υ ἀαύ., 1. ρίασαβ ἱηίοη 6},
ἡ Π1ο: δίουῦδ ογ., 1. 4. 11

ἐντελής, ἐς [τέλος], αὐ ἐδ ὁοη.
σοηιρίοίο, οἵ ῬᾶΥ, ἔῃ, 71]. 1. 4. 18.

ἐντέλλομαι, ἐντελοῦμαι. ἐνετειλά-
μην, ἐντέταλμαι [Π. ταλ], Φη)οΐϊη,
μΡρΟοΉ, αἴγοοί, οοηνηιαπα, συϊϊ αδί.
ἈΠ ΒΕ, 18.

ΟΠ ΟἾΠΔΙ] ἔγΓΟ ΠῚ

υΝΙΝΕΒΘΙΤΥῪ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
