ἔντερον-ἐξαγγέλλω

ἔντερον, τό [ἐν], Τγιοϑέί)6, {ιύ,
Ταῦ. ἐηἐοϑέγγυιν, 1ϊ. 5. 80

ἐντεῦθεν, αν. οὗ Ρ͵δοθ, {{πη6., πα
Οδ158 [ἐν]; οὗ ΡΙδοθ, ἐμϑηθθ, ὕγοΉι
676. 1. 2. ΄, ρον 4.26): ΘΓ ἘΠΕῚ
ἐῃθΉ., {ἸιοΡ αν, αἸέον" σαν, ἷ 11: 2:
ΜΠ ΣΝ ἵν: ἅ: 105 νἱ-: 6. ΙΣ οἵ
οα56, ἐμουοίονο, ἵν ἙΟΉ 6, 6Ί106,
ἯΙ: 4. 10: γι τ: 96.

ἐντίθημι [Π΄. θε], ῥιιύ ΟΥ ρίαο6 1’
οἵ ἴϑδσ, ἱηϑβέϊὶ ἴῃ ἐηϑρῖγδ ἴῃ. ὙΠ
800. ἃπα ἀδί., νἱ]. 4. 1; "τη]ᾶ.., ρει
αϑοαγα ϑἰιΐρ, ἵ. ΓΝ: γι 18.

ἔντῖμος, ον [ἢ.Ψ τι], ἔην ΠΟΉ ΟΊιγ", ἴη
ογεαϊί, οϑίθοηιθα, οἵ ῬΘΥΒΟΙΒ, γ᾿. 6
92, Υἱ. 3. 18, ΥἹἱϊ. 7. δ2.

ἐντίμως, πᾶν. [Π. τι]; ἐντίμως
ἔχειν, δ6 Ποῖα ἴηι, μοροιν,, Ἰὶ. τ. ἴ.

ἐντοίχιος, ον [τοῖχος], 0) ἔπε
ἀραῖΐ! ; τὰ ἐντοίχια, τραΐ! ραϊηϊη 8.
ΜΠ: 8:1:

ἐντόνως, Δαν. [ἔντονος, 6α06)", ΟΓ.
ἐντείνωἼ. τ θη}, Θανγοδέ[,, ΥἹΙ.

ἵ

ἐντός, Δαν. οὗ Ῥ]Δ06 ΟΥ' {ἴπη6. νυ] [ἢ
σ6η. [ἐν]; οὗ Ρ]δ06, ὙΠΕΕΙΝΙ ὑιοῖαι
ὌΠ 16: 9. ΠΝ 11, νἱ. 4.8} [-:
οὗ {{π|6, ἐντὸς ὀλίγων ἡμερῶν, “ΠῚ
αὕεω ἄσγς, ΥἹΪ. 5. 9.

ἐντυγχάνω [Πὰ. τακ], ὁπαη686 ΟΥ
τρπΐὲ τροη, Ταϊὶ ἐγ, υρϊίλι, ηιθοί, Πα,
αὖ. ΟΥ τὶ ἀαί., 1. 2. 27. ᾿ 1],
3..10, ΠῚ, 2. 91, ἵν. σ. 19, τὶ.

᾿Εννάλιος, ὁ [᾿Ενυώ, Ἑηΐο, ἀρ,
Ἃθ55. οὐ νὰ], δ μψαϊζιι8, ἃ ΠΔΤηΘ
ΔΡΡΙΪΘα ἴο ΑΥ̓ΘΒ ἃ5 {Π6 ἔπτίοιιβ σοᾶ
Οὐ νγὰν Δ Πα ΘΟΙΠΡΔΠΙΟΝ οὐ ᾿Ενὐώ.

Αὐὔον {Π6 βἰηρίηρ οἵ {πΠ6 ῬΡαθδῃ {π0᾿

δ  ΟΥΥ ΜΒ Ταϊβθα ἴο Εἴτα; . 8, 18.
Υ. 2. 14,

ἐνύπνιον, τό [ὕπνος], υἱδβίοη 1)
8ἴϑορ, αγδαηι, ὙΥΠΘΙΠΘΥ ῬΙΟΡμοίϊο ΟΥ
ποῦ, ὙὙΠΘΙΘΔΒ ὄνειρον 15. ΔΙΑΥΒ ἃ
ῬτΟΡμοῦϊο ἀσθδη; τὰ ἐνύπνια, αἰ) 6 Ἴγυ-
Ῥιούιι)65, ΥἹϊ. 8. 1 ᾽σσμοιο ΒΟ Τοδα
ἐντοίχια).

ἐνωμοτάρχης, οὐ [(Γ. ἐνωμοτία -Ἐ
ἄρχω]. ἐοηνηναη 16)" ΟΓ ατὰ ὁ οἩιοΟΐῃ,,
τ ΡΣ. ἰν- 2: 20.

ἐνωμοτία, ἃς [ἐνώμοτος. δοιηα θη
οαΐ, 67. ὄμνυμι). ΔῊ ν δισονη, απ,
ΘΒ5Ρ. ὉΠ6 ἐπμοηυοίμ, ΜΥΒΪΟῚ Τοτιηθα ἃ

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

τ0

᾿απαγίου οὗ {πῸ λόχος δηα Οοἠθ6 Πα]ΐ
οὗ {π6 πεντηκοστύς, ΟΥ αἰνίδίοη οἵ
ἢν, δηα ὑπουϑΐοστθ οοηβίβίθα που-
ΤΉ 8}}Ὺ οὗ ὑνγθηΐν -ἢγϑ τηθῃ, 1Π|, 4. 22,
ἦν. 5- 20:

ἐξ, οὐ, ὈθίουΘ ἃ σοηβοηϑηῦ, ἐκ, ὈΥ
1055 οὗ ς, Ῥσθρ. ἢ σθη. ἀθηούϊηρ
Βθραγαϊϊοη ΟΥὐ᾽ αἰβίδῃοθ ἔσοη ἃ
Ῥοϊπὺ [α΄. Ταῦ. δ, 6].. ὕδβθα οὗ
ῬΙδΟΘ6, ΤΠ αὐραν Ποῖ, οὐ οἤ,
Ϊ,.2. 1, 7, η. 18, ἢ. 4. 28, Π1, 4. 25,
ἵγ. γἱ 17 1: τς Ὁ ΈΓΡΝΝ ὄτθοκ δορὰ
{Π6 ἐδγηυΐημιξ οΣ αἰ ΜὮΘΥΘ {Π6
ἘΣΠΡΊΒἢ ΠὰΒ5 {Π6 ἐε)ηνγιι8. ἐγ, φιι,
85 εἶχον ἐξ ἀριστερᾶς ποταμόν, ἐἤιδγ}
Κορὲ {π6 γἵυθ)" οτν ἐΐ6 16}, ἵν. ὃ. 2;
41.1.2. 8, ἵν. 2.19, ν. 3. 9, 7γ.16. ΟΥ̓
ἔπη, ϑιιοοοραϊηρ, αὐεγ, ἃ5 ἐκ τοῦ
ἀρίστου, αΠίον δγθαλαβί, ἵν. 6. 21;
ἐκ τούτου, αὐξεν" ἐ},18. ἐμογ δι ρος Ἰ. ε
Πρ 06: 8: ἢ 5. 94; ἐκ παίδων, ἤΟΉν
δομποοα, Ταῦ. ἃ ριιογῖδ, ἵν. 6. 14.
Οὐ ΒοΟιΓΟ6 ΟΥ̓ ΟΥΡΊη, ἤ) νυ, α8 ὦ γ76-
διε οἵ, ἵν ὁοη βοηθῆ ο ΟΥ̓, ἃ5. ἐκ
βασιλέως δεδομέναι, ὦ ργ68εγ)} γ᾽ ΟΉν
{π6 Κύμη, . τ- ὃ 6: 1 οτθ; 19..298;
ἢ θτ Ὁ) ΠῚ. ἢ1τ. 12. ψπ| 7. 49. τὸ νο ἐξ
᾿Ἑλλήνων φόβον, ἐΐ6 αν ἴηϑρῖγθα
Ῥῃ ἐπ6 ΟὙθο 18, ᾿. 2. 18; ἐκ τούτου,
αϑ8 ὦ γθϑιῖέ 07 ε]υῖ8, ἴη) ΘΟΉ ΒΘη 61,06
67) {118, ΦΠ| 6} 7ὈΥΕ, 1.6: 4. 11Ππ|| - 8:
ὉΠ 1:53. 11} σἱἊἜ- 6ἾΤΠ1 ἐκ πῶν ΠῚ
των ΟΥ̓ ἘΣ ΝΣ ἴηι ἐδ ρ}γ 686)
δίσίο 07 ἐπ 8, {τς 2 5. χ1..2..9. ἐκ
τῆς νικώσης (80. γνώμης), 1.) ΘΟῊ [ΟΥ̓ υ-
ἐέμ ἰο α τια]ογ υοΐο, νὶ. τ. 18; ἐκ
τῆς ψυχῆς φίλος, α Κ"εηα ἵη, ποαν ,
Ταῦ. οὰ απΐηιο, Υἱϊ. 7. 45. Αανρτ-
ῬΑ] ῬΠΓΑΒΘΒ: ἐκ παντὸς τρόπου, ἴῃ
[ ΘὉΕ}ν ὙΠ}. 11ϊ. 1. 45, ἐξ ἴσου εἶναι,
δα οἡ, απ, οηιιαϊίέῃ, 1ἰϊ, 4. 41; ἐκ τῶν
δυνατῶν, αδ 1τ0 611 αϑ8 ροβδῖριίο, ἵν. 2.
22); ἐξ ἐπιβουλῆς, δῃ α δίγαζαφθηι, τῊη-
ϑἱἀϊοιιδῖῃ, ΤΙαὐ. οι Ἰηϑίαϊιδ, νἱ. 4. ἴ.
Τῃ ΘοΙηροΟβιτἴοη ἐξ βρη ῆθα. ὕγΟΉν,
ατῦαμ, οὐ, οἵΐθη ἱπΡΙ γἸηρ ΤΘΒ0]π-
τἴοῃ, βίσοηρ ἰηθηθίοῃ, ἐπ] Π]τηθηΐ,
ΟΥ φοτηρΙ ϑίίομ.

ἕξ, ᾿Ἰη460]. [ἕξ], 5[.;, Ταῦ, 86ῳ, 1. τ.
Τὸ. 4. 2.0 Π|1.--4.. 2]

ἐξαγγέλλω [ἀγγέλλω], ἐοῖϊ ομιΐ,
γορογέ, ταῖκο πποιῦη, Ὀγΐηρ ὑρογᾷ,

 

ΟΠ σἰΠΔ] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
