Τἢ

ψΥ] ἃ06., αδ΄., ἃπα ὡς ψιΐ ἃ
Οἴαιιβθ, ἢ ἀαύ. τυ οὐ νυ πουὺ
ὅτι ἃ πα ἃ οἰδαδο, ΟΥ ὙΠ ὡς ἃπα ἃ
ὈΙΔΙΒΕΣ 1 6: ὦ; ἡ. 8; 11: 2.26. ΥἹΙ: 2:
14.

ἐξάγω [1ἰ. αγ]. ἸΙοα( οι, δγίης
οὐ, ηιαγοΐν Οὐ, ΘΒΡ. οὗ βΘΠΘΓΙΆΪ5,
1. δαπιοῦ, Δ 05. ΟΥ 1} 8δ00., πα
ΙΓ εἰς, ἐπί, ΟΥ πρός Δα 800., 1. 6.
10 ΠῚ: 17:2 1 ὺὦὕὔὌ01Δ4:.9:.190:.6.:94.
Υ]Ϊ, 5. 2; ΡΆ55.. οὐδ᾽ ἐξήχθη διώκειν,
ἠδ τῦοϑ οἱ ἐπα ιοοα το ριύϑβιιο, 1. ὃ.
2

ἐξαίρετος, ον [αἱρέω], ϑεϊφοίεα,
ρἱοκοα, οἰιοῖοθοθ, ᾿ἰκθ Ταῦ, οοϊηνίι8,
6: εαληνο, Υ11: ὃ. 39.

ἐξαιρέω [αἱρέω], ἐΠΕΕ, οτιὲ, γοηνοῦο,
ὙΠ ὅσο: ΔΠῸ ΘΌΠ-. 11. 1- 9. 23. 10;
4: οὗ ἃ ΟΔΓΡῸ, μιηοαᾶ, πα ν.
τ ΕΟ οὗ ΠῚ π᾿ 5, ἑαζο οὐ, ἀοαϊοαΐο,
γΥ Ὁ} αἀαὐ. οἵ {π6 σοά, ν. 3. 4 ; τηΐα.,
Ῥίεϊ οκιΐ, οἤιοοθο. ὯΝ οὐονοῇ ὙΠ
800. ἃηα ἐκ ΙΓ ΡΘη.. 11. 5. 20,

ἐξαιτέω [αἰτέωΊ, τάμε; ΟΥ̓ ΟἾ6,
αἀοηναγια, ΘΒΡ. ὕΠ6. ΒΌΣΤΘΠΑΘΥ οἱ ἃ
ῬΘΙΒΟΏ, Υἱ. 6. 11]; τηϊᾶ., δὲρ οἵ,
ηιαλο ἐπ ον οοϑϑίοη 701 ἃν ΠΘ. ἴῸν
ΟΠΘ᾽ 5 Οὐ 586, 1. οαΟγΌ. ἱ. τ. ὃ.

ἐξαίφνης, ἀν, [ἄφνω, δἃᾶν., οΥ α
δι 6}. βιιἀ οἴ, αἰ! οΓ α ϑιΠΘΉ,
“6066 ἐθα ἜΝ ἡργιιῖ80, γ: Ὁ:
ΠΟ 2 17 2. Ὁ: 560, ἐξαΞ
ΕἼ ΠῸ

ἑξακισχίλιοι, αἱ, α [ἕξ - χίλιοι],
ΒΘ. ἡ ΟΠ ΒΟΟΣ ἴς ἡ: 111]. 2: Ὁ; ψ|ϊ-
τ θὲ

ἐξακοντίζω [1ὰ. ακ]. ἀαΥῚ ΟΥ̓ δι»
ΤΟΥ {π6 Ἰαυοίζη, ἐπι}, 1 ααΐ.
τοῖς παλτοῖς, Υ. 4. 2ῦ.

ἑξακόσιοι, αι, α [ἕξ -Ἐ ἐποτον δῖ.
μιν} 66, [μαὐ. δ6ϑοο)ι, 1. δ. ὁ, ἰν.
16... 7 9.

ἐξαλαπάξω (ἀλαπόζω, ἀλαπαγ-,
ἀλαπάξω, ἀλάπαξα, Ἰῦρῖο νΘ 1}, ρ[ιη-
Ἃ167}}. 8αοίς, ρίϊίασο, οἱ ἃ Οἰΐγ, νἱϊ. 1.
29, 1864 ΟὨΪΥ ΠΟΙ ἴῃ Α(ϊο,

ἐξάλλομαι [ἅλλομαι], 71} οπιΐ
ὉΓ 6 τραῃ!. βρη ϊη αϑἴαθ, γΠ1: 2: 99.

ἐξαμαρτάνω [ ἁμαρτάνω], 00 ἀδίγαγ,
677, (ὁ «ὐὐοΉ 5, ΜΥΔΛΗ περί πα δ 00.
οὗ {π6 {ῃΐηρ,, ν. 7. 89.

ἐξανίστημι [Π΄. στα]. ηιαλο δίαηα

ὈἰσἰτἰΖοα Ὀγ
. ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

ἐξάγω-ἐξελαύνω

{Ρ 7 ον ΟΥΘ᾽ 5. Η]8Δ06 : τηϊᾶ, δἃηα 2
ΔΟΥΙ, δού., δέαλιὶ τ). γ156. Κ᾽ΟΉλ ΟΥ Θ᾽ 5
βθδῦ, δέαωγί τω). ἵν. 5. 18, ν. 2. 350, νἱ.
τ 1. 0:

ἐξαπατάω (ἀπατάω, ἀπατήσω, οἴε.
[ἀπάτη, αοοοί!], αἀθορίυθ), αἀθοοῖυο
ἐμογοιηϊῃ, ἰακο ἐπ, οποαΐ, Τιαί.
εαἰδοίρῖο, ἃ 05., νυ ἢ ἃ60., νυ} δοο.
Οὗ {Π6 ῬΘΥβΟἢ ἃπα Οὗ {Π6 {πϊηρ', ΟΥ
ὙΠ ἃ00. Πα ὡς ΥΥ10}} ἃ οἴδιιδθ, 1.
οι
ὙΠ 1: ΦΟ; [αὺ: Τα. 85. Ρᾶ55.; Υἱῖ.
3: 9.

ἐξαπάτη, ης [ἀπάτη, ἀδοοὶ1]. “7055
αἰοοοὶξ, Ἰηιροϑίξίοη, Ταῦ. {αϊαοία,
ΥἹ]]. 1. 20.

ἑξάπηχυς ΟἹ ἕξπηχυς,υ Πέριν πῆ-
χυΞη; ΟΓ 51" οὐδ, Υ. 4. 12:

ἐξαπίνης, διᾶγ., ΘᾺ] το ἐξαίφνης,
6.0.7) ΥᾺ 16 ἴῃ Αὐῖῖς, αἱ! ὁΓ αἱ βιια θη,
εηθωροοίοαϊῃ, 111. 3.1, 5. 2, ἵν. 7. 26,

2. 04. Υἱ: 4. 20.

ἐξάρχω [ἄρχω], ἠλαλο α Ρογὶη-
πΐηρ ο7, δοσίη, τὶ. ρθη... νἱ. 6. 1 ;
ἰραὰ οὔ, 'αι δἰπρίηρ,, ν. 4. 14.

ἐξαυλίζομαι [. 2 «ΕἼ. Ιεαῦα ογ16᾽ 5
ηιιανῖογ5, γα σαηρ, ἴο ΡῸ 6]56-
ΠΟΘΙ, 10) εἰς ἀηα 800., ΥἱΪ. 8. 21.

ἔξειμι [Πὦ ἐσ], τι5866 ΟἿΪΥ ἰπι-
ῬΘΙΒ.,) ΐ 18 αἰϊοιροα, ἐξ ἰ8 ροϑϑίδιο
ΟΥ᾽ }ογηί θα, τὲ 18. ἴη, ΟἼ) 68 ροΊ6},
ΟἿ Ἠϊαν, Ταῦ. [ἰ0οὲ, αΠ ἰηΐῇ, ΟΥ
800: ΠῚ 1Π1. 1]. Ὅν 12: 28; 111ν τς 115,
ἷν. 2. 10, ν. γ. 84, νἱ. 6. 2; ψΠ [86
ααΐ. οὗ [Π6 Ῥ6 18. δηα [ἴηἴ., ΘΗ ἃ
ΡῬτθαϊοαΐθ βαθδῦ. ΟΥ᾽ ῬΑ Υ το. τη. 6
ἴῃ [86 αδὺ. ΟΥ 800. 11. 2. 20, 5. 18,
11|..2. ΖΦ; ἵν 1. 20, 3. 10.ν' ὁ. 9. νἱ:
1 50. Ὑππττ- 921. 6: 10: 17} 1ΠῸ. ῬΆ81-
10. ἐξόν 15. ΟΥ6) αϑϑα 405.; 11. 5. 22,
ΠΡ 2 20: τνὸ δ᾽ 19 νὉ ὁ. ὃ.

ἔξειμι [εἶμι], “ὁ οι, ἡναλο ΟἼ.6᾽8
οαϊξ, Ταῦ. ο6ῦ, 650. οἱ 580] 6] 678,
ναῦν], οὐ, Δ Ό5.. ἢ ἐκ ἃ μα ρ6ῃ.
ΟΥ ΜΙ ἔνθεν, {Π6 ῬΌΤΡΟΒΘ οὗ ροΐῃρ'
Ῥθίηρ ΘΧΡΙΌΒΒΘα ὈΥ ἐπί ἃπᾶ δ8οο.,
ἘΠΕ ἐγ ετπ θ Ή7 τὶς το 6. 4:01.
ΜΠ 1: 1 5: 951

ἐξελαύνω τ πη; ανἴυο οι, οω-
»}οῖ ἴνοιη ἃ Ρ]δο6, 1 αὖ. οαροῖ1ῦ, νΥ]]}}
8.00. ΟΥ' ὙΠ ἃ 00. ἃ Πα ἐκ ὙΠ ΡΠ...
ΠΕ ΠΡ 7. 1 11: 1π 566

"πο

ΟΠ ΟἰΠ8] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
