ἐξελέγχω- ἔοικα

ἐλαύνων), παν ον ΚΟΥ ἢ, οὐ, ΟΥ̓ ΘΉ.
ῥγοοοθᾶ, ἱπ 0Ὁῃ8 ἃθο. σταθμόν,
οὔθ ΤΟ] ον Υ [Π6 Ρ͵ΓΘΡ5. εἰς,
ἐπί, πα διά νυ {πεῖν τοι 1. 2:
ἐπ πα τ το. τι. ἡ

ΠΕ Χο [ἐλέγχω], Π τε Ἴ1 τ:

ἘΣ δεν 866 ἐκφέρω.

ἐξέρπω (ἕρπω, -ἕρψω, εἵρπυσα ἴ 67.

Ι

|
|
|
|

ΠΕΣ ὩΣ

Παῦ. βογρῦ, 6766}, 6766}), Ο᾽ 66}.

οι; ἃτηοηρ [Π6. 1)οΥ]Δ 8 -Ξ ἐξέρχο-
μαι, πουο οἱ, οὗ ἃ ΔΥΤΏΥ, Υἱ]. 1. 8.

ἐξέρχομαι [ἔρχομαι]. “0 ΟΥἹ' ἐθηϊ6
Οὐ, (οὶ οὐ, ὀβοαρρ, 650. οἱ 50]-
αἴθυβ, ἡναγο, οὐ, ἐαλο ἐμὲ ΠοΙϊα,
ΔΌΒ. ΟΥ ὙΥΪἢ ἐκ ἀπε ΘΠ. 1. Ὁ 3 "τ 6.
5: Ἢ: ἰδξ "ΤΙ 11]. ΜΠ. ἵν. “8. Ὁ;
18: υνἱ- 4. 28. ὙΠ. 1: τ; οἵ ἀξ δ {))
οί, οἴαρ86., Υἱὶϊ. 5. 4.

ἐξέτασις, εως. ἡ [1᾿᾿. ἐσ]. οααηιὶ-
παΐΐον, ἱπϑρθοξίοη,, 650. ΟὗἨ Δ ΔΥΒῚΥ,
γουθλοιῦ, ν- 3. 9; γι. 1- 11 ἐξέτασιν
ποιεῖν ΟΥ' ποιεῖσθαι, ποῖ α γευΐουρ, ἱ

2.9. 915. ΣΕ

ἐξευπορίζω [Π΄- περ]. ϑηερρί! οΥ
φῬγουΐϊάο ἐν ρθη, ν. 6. 19.

ἐξηγέομαι [Ε. αγ]. ἰφαα οὐ ΟΥ̓
7ον, τὶ. εἰς ἃπα 80ο., νἱ. 6. 54;
δε. ἰρακον, ἴῃ 16 ΡΗΡαβΘ, ἀγαθόν τ
τῷ στρατεύματι ἐξηγήσασθαι, σῖυθ
φοοά σιάαγιοο ἕο ἐΠι6 αὐ}. ἵν. 5. 28.

ἑξήκοντα, ἰπάθ0]. [ξξ -Ὁ εἴκοσι],
βίαίῃ. Ταῦ. βου σίηᾶ, 1ἰ. 2. 0, 11]. 4.
Εν. ΟΝ 115 ΜΠ: Ἐπ:

ἐξήκω [ἥκω], μανὸ σοην οι; οὗ
{πηθ6. λαῦυο γι Οὐ, οαρὶ"οα, Ταῦ.
ορδῦ. νἱὶ. 3. 20.

ἐξήνεγκε, 566 ἐκφέρω.

ἐξικνέομαι (ἱκνέομαι, ἱκ-, ἵξομαι.
ἱκόμην, ἵγμαι [Ε΄ Εἰκ7, δοηλ6). τόπο]
ᾧ ῬΙδοΘ ἤγ"οην ΒΟοΙηΘνν ΠΟΤ, αἰξαϊη, ἰο,.
Θ5Ρ. ΟἱἨ τηΐϊββῖ]θβ, γϑαοῆ, Ἰΐιο ηναγῖ,
μΐϊ, ἀο οαθοιέϊοη., Δ 05. ΟΥ συ ἢ 56}..
1. 8: 19..- 4.1. 4..4. ἦν. 18:
βραχὺ ἐξικνεῖσθαι, παῦο ϑΠιονὶ ἐϑαυει
ἢ], 3. 17; οὗ {π6 γαῖ οὗ Ῥγορουΐνυ,
απιοτιηΐ ἰο., ὙΥΪΌΠ εἰς ἃ πα 800... νἹ]. 7.
δ4.

ἐξίστημι [Π. στα]. ηακε βίαπα
οὐ οἵ; τναϊα., βέαπα αδίαο, γεξίν, ἴνὶ
ἢ8 ῬΗΓΤΑΒΘ ἐκ τοῦ μέσου ἐξίστασθαι,
σεὶ οὐ οΥ̓ἐμα ρα}. ἵ. 5. 14,

Ὁ
ὡς

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

 

. 12, υἱ.

1:

ἔξοδος, ἡ [ὁδός]. τῦανν Οἱ, ἩναΊ ΕἾ
οί, ἀορανίιγ) 6. Ταῦ. οαϊέιδ. ν. 2. 20,
γ11..2.:. 17; δΒρ- ΘῈ ΒοἸ ΔΙ οτβ, θῳροσϊ-
ἔϊοΉ, βα 1}, φιαγοῖ, ν-. 2. 9. νἱ. 4. 9,
γι τ

ἕξομεν, 566 ἔχω.

ἐξοπλίζω [Π. σεπ], αὐγὴν Κι,
αὐοοινδ ᾿ τοϊα., αὐ ἜΣΕΙ, 1: ὃ: τς
τ 28: ὙΕ 1: ; Ῥᾶ55.,
Ἐπτατι αγηρα ἐν “ρό, ἶν.

᾿ἀβοπλωνία, ἃς [Π4, σεπ], βέαίο Οὗ
δοΐη {11} αὐλοὶ. ῬὮΏΤΑΒΘ: ἐν τῇ
ἐξοπλισίᾳ, πλι6161" αὐ ην8, Ταῖς ἐη ργῸ-
οἱμποίι, 1. 7. 10.

ἐξορμάω [ὁρμάω]. τ) 4.6. οι. Οἢ)66}'
ον, ἱμποῖξο, Ἰϊ. τ. 24 - πιβθα 4180 ἰηΐυ,
ἴηὴ δού., 1|κ6 τηϊᾶ., 86ὲ οι, γιιδὴ
Τον}, ἈῸΒ. οὐ ὙΠ ἐπί ἃ πα 8οο., ἢ],
τ ον ν. 2 Δ 7 7:

ἐξουσία, ἃς [1ἰ. ἐσ], ροϑεδὶδ λέν,
}οτ"θ)", ΠΡΈΠΟΙ αἴ. ροίοδίας, νυ
1η 5 8. ΡΣ

ἕξπηχυς, 566 ἑξάπηχυς.

ἔξω, δαν. [ἐξ, ο΄, προ. οχοΐθρίς,
Θχοίϊο]. 56 νυ ἱἢ γϑυπ οὐ τϑβί ΟΥ
οὗ πιοίίοῃ, [μἴ. [0788 ΟΥ Τογ 5. οι,
οὐβίαος οὐ ΟΥ̓ (0078, ουὐἱ απαὶ αὐραν,
αὐδγοασα; 1ϊ. 2. 4. τ: 82; ὁ. 8... 2. 16.
σὲ 191 νἱ. δ. 5, νν τὸ 15. 10. 4.15:
τὸ ἔξω, {Πι6 οἶον». '. 4.4. ὙΥ 1 τΠ6
56... [,ἴ. οαΐν, τοὶ οι, οὐδ
ΟἿ, δομοηά, οὐ πανβίηρ, 1. 4. ὃ, 8.
᾿ς 29, τνγ. 7. θ γι 1- ΠΟ τὸ ἡ ὙΠ]:
ι. 9Ὁ ; οὗ ἃ ἢ]θ οὗ Πρ} -ΡΠηΘα 50]-
αἴθ ροβίθα οἡ {πΠ6 ἤδῃηκ οὐ πθᾶνυ
᾿Ἰη δηὐτν ἴο Βαρροχὺ ἴΐ, ἴν. 8. 1 ; ἔξω
βελῶν, οι ὁΥ Ῥοινδ]ιοί, οὐ ΟΥΓγαησε.
11, 4. 15, ν. 2. 26; ἔξω τοῦ δεινοῦ,
οὐ ΟΥἹ ἀαηον, 1ὶ. 6. 12; ἔξω τούτων,
δεοβίαθ8 ἐΠη15, Ταῦ. ργαοίογο, νἱὶ. 3.
0.

ἔξωθεν, Δαν. [ἐξ], ροηι οτδῖαε ;
γΥἱἢ σθη., ΠΠκ ἔξω, ονϑίαο οἵ, 11].
ἤν Ὁ ν᾿ ἡ: Δἰ᾿

Ξε Ῥΐ. ἃ5 ῬΥ65., ἐῴκειν, ΗὈ]ΡΥ. ἃ5
πῆρ. (στοὰ ΒΌΡΡΟΒΘα Ῥ1Γ685. εἴκω,
γἱθΙαϊηρ ἴῃ Αὐἴΐο {Π6 τὰγα ἔαῦ. εἴξω)
[ἔοικα], "6 1ἰκ6. Ἰοοῖς 116. γ θη 16,
ἢ αδ΄.. το ΒΟ ἢ τᾶν Ὀ6 δααρα
106 200: Τὸ 1» εἶν διϑθνν. Ὁ
3. 55 ; ηραΐ, ραγίϊο, εἰκός, ᾳ.Ὁ.

ΟΠ αἰΠΔ] ἔγΟ ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΓΠΑΠΙΡΟΆΝΙΑ
