89

ἐπιμέλομαι, 566 ἐπιμελέομαι.

ἐπιμένω [Π. μα], 5έαν ὃν: δέαμψ οὉ
τυ, Υϊῦ ἢ ἐπί ἃμα ααί., νἱ]. 2. 1;
δία ὁ. τὐαϊὲ ΤΟΥ, ΤΩΣ ὙΠ ἔστε
ΔΠΑ ἃ ΟἸδιι56, Υ. 5. 2

ἐπιμίγνυμι (ἀζγνῦμι, μιγ-; μέξω,
ἔμιξα, μέμτγμαι, ἐμίχθην ἃπα ἐμίγην
[Β. μιγ]. ηνἴ.), ηυΐχ υὐἱϊι ; ταϊα,
1η 7... ηυΐα; τοὐί]ν οὐἶθν8, ἤαυο ἑηΐογ-
ΘΟ.786 ΟΥ̓ ἀοαϊίηβ υοὶελι, Τιαῦ. την-
ηυὶδοθῦ, Οἵ ΤΆΟΘΘΒ, 11]. ς. 10.

ἐπινοέω [Π΄. γνω], λαῦα ο᾽ν ΟΉ6᾽8
ηυϊ, ριιροβθ, ἱμίοηα, Ταῦ. ἐπ
ἀπίο παδδο: τ 2. 11. 1Π τ΄ Ὁ. ὙἹ.
ἢ: 0]

ἔπιορκέω, ἐπιορκήσω, ἐπιώρκησα,
ἐπιώρκηκα [ ἐπίορκος ], βι06 6)" Γαἰδεῖμ,
ὁΟΉνΉν 61 Ἵν, δεα }61 υγ ν᾽, 1,αὐ.
»δῖογ, ΔΒ, 1 τ 98: ΠΝ 2: 10; ΥἹ]:
6. 18; τὸ ἐπιορκεῖν, Ρ}6)}Ώ7},, 11. 6.
22; ϑσθαν" αϊδοῖψ ὃ, Υὶῦ ἢ θεούς, 1].
4. 1, 1 τ 99.

ἐπιορκία, ἃς [ἐπίορκος}, [186
ϑιθθα»η), }6)7ι)},. Ταῦ, ρον ιν.
ΔΌΒ. ΟΥ᾽ ὙΥ11Π} πρὸς θεούς, 11. 5. 21, 11].
2. 4, ὃ.

ἐπίορκος, ον [ὅρκος], ΠΟΥ ΒΊΟΥ,
Ῥε1: 7ιγοά, Ταῦ. ρογἵγιι8, 11. 6. 28.

ἐπιπάρειμι [Π. ἐσ], 6 4]161}6 δε-
δῖ(168, 111. 4. 28.

ἐπιπάρειμι [εἶμι]. πιανοῖ, ουν θ6-
8116. ΟΥ αὐγεαβδί ΟΓ ΔπΟΠου Ῥοᾶν,
ἢ κατά ἃ πα 800., 111. 4. 80, ν]. 3.
19; φιαγοῖ, αἰοης ἊΡ 0 ΟἿ Θ᾽ 5 ἰδοῦ,
ἃ08.. 111. 4. 28.

ἐπιπίπτω [1ἰ. πετΊ, {αἱ τροΉ, 6ΒΡ.
ἴῃ ἃ Ποβίϊ]θ 56η86, αὐέξαοϊ, αϑ8αϊῖ,
8.05: ὍΣ 1 ἀδ,, 1. 8. 2, ἰν. τ. 10,
Υ. 6. 20, νἱ. 3. 3, Υἱ]. 2. 48 ; οὗ ΒΠΟΥΝ,
71 ΌΒ. ἰν. 4: ΤΙΣ

ἐπίπονος, ον [Πἰ. σπα], ραϊηζι.
ἐοϊίδοΉν6, Ἰαθογίοι8, Τὺ. ἰαδογίο-
5,85: 15 19), Οἱ ἃ 1 ὍΣ ὉΠΊΘΙ;
γογίοπαϊης δι ογίη, Υἱ. τ. 29.

ἐπιρριπτέω [ῥιπτέω], ἤγουν αἱ,
αϑὶ αἱ, Ν. 2. 20.

ἐπίρρυτος, ον [ῥέω], Ποισοα τροΊι,
τϑαϊογοα, τροῖϊ τραϊογοα, οἱ ἃ Ρ]Δ΄η,
Ταῦ. ἐηγίσινιδ, ἱ. 2. 22.

ἐπισάττω (σάττω, σακ-, ἔσαξα,
σέσαγμαι, Ιοα6). ριιὲ α ἰοαα οἸ ;
ῬΏΓΔΒΘ, ἐπισάξαι τὸν ἵππον, ριιἐ ἐΐ6

ὈἰσἰἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

ἐπιμέλομαι-ἐπιστέλλω

Πιοιιδίη 8 ΟΝ. ΟΉ 168 ἤοΥ 86. Τιαῦ. οηντηι
8661)}}6}6. (ὉΠ ΔΠΟΙΘη5. Παυΐηρ ΠῸ
58.4]65}, 1Π],.4. 58.

᾿Εἰπισθένης, ους, ὁ, ᾿ίδίϊοη65, οἵ
ΑἸΩΡΠΪΡΟΙΪβ5, οαρίαϊη οὗ ρΡο] αβίβ αἱ
Οὐπᾶχδ, ἡ 616 π6 Τοὰρηῦ ΚΠ ΓᾺ]]Ὺ,
ΤΠ ΘῊ ἵν 0, γιὲ

᾿Εἰπισθένης, ους, ὁ, Πρ δι οη65, οἵ
ΟἸγηΐμιι8, ἃ ἸΟΥ͂ΘΙ οὗ ῬΟΥ͂Β, Υἱϊ. 4.
1--10.

ἐπιστϊτίζομαι (σττίζομαι, σττιοῦ-
μαι, -εσιτισάμην [σῖτος], δα), 71ι)-
γυἴδη, ΟἸ 5617 οὐἱΐ, ργουϊδίοηδ, 1.6.
ἔοοα ΟΥΣ ῬΙΌνΘΠα6., οοἰοοὶ ΟΥ }7}0-
Ο0)}6 δ. 1168, ονα,6, Δ ΌΒ..) ΟΥ' 10}
εἰς τὴν πορείαν, 1. 4. 19, 1]. 5. 51, 1].
4.18, ἰν. 7. 18, ὙἹ], τ. 7.

ἐπισϊτισμός, ὁ [ἐπισιτίζομαι],
βιιρρί μη οἸ 5 61 Γ αὐἱίἢ, ργουϊδίοη 8.
»γοοσιγίης ὙΠΟ ΤΝ Πογνασίηρ, 1.«αἴ.
Τρ ηνο αἰ, ἷ, 5. 9; 700( βιιρρίϊες,
Ὑ11|: 1:9.

ἐπισκέπτομαι [σκέπτομαι], ἴοολ'
0, 866 10, Θααηλῖη6, τη τε), ΜΝ 1}
ἴηαἴν, ααθβύϊοῃ, 11. 3. 18.

ἐπισκευάζξω [Π. σκυ], ἢὲ οι.
γιακο γοασῃ, οἵ ἃ ἰθ1}06, ᾿γοβίογο,
γρραῖν», Τὺ. γεϊοΐο, ν. 3. 18.

ἐπισκοπέω [σκοπέω], ἰοοἶ; ἰο, 866
ίο, οὗ ἃ βΘΠΘΙΆΙ, ἐημδβρεοῖ, γουΐθιῦ,
1,Αὖ. γδοδη,860, ἰὶ. 3. 2.

ἐπισπάω [1᾿. σπα], αγατ" ΟΥ ἄγαν
10 ΟΥ̓Δ 6)", τηϊα., ἀγα ἴο ομ βοῖΓ,
»ιμ αἰοης, ἵν. ἡ. 14.

ἐπίσποιτο, 566 ἐφέπομαι.

ἐπίσταμαι, ἐπιστήσομαι, ἠπιστή-
θην, ταογδίαηα, ζηοιῦ, 6850. οὗ ἃ
Κηον]θᾶρο ροὺ πῸΠ] Ῥγϑοίϊοθ Οὐ
ΘΧΡΟΤΊΘΠο6, ἄηοι ουυ, νΥΌ ἢ ἰηΐ,, 1.
ἢ 10. {π||  ἸΘῚ ὙΠ 7. 20; ὙΠΘΘΥ͂Ξ
δίαρμα, 6 8ι}6 οὗ, 6 αοσηιαϊηέοε
αὐ, Κηουῦ, Δ,05.,. νυ] 800., τ ἢ
ὅτι Πα ἃ ΟἸαῖ56, ΟΥ ὙΠ 800. Δηα
ῬΑ 1 2. 12. 2:8. 1 τὸ 9. 1{|-1:
ΘΌ2, ν1 Ἰ0 τ ὁ: 1: Ὑ11} 6..12:

ἐπίστασις, εως, ἡ [ἢ. στα],
δἰορρίηᾳ, οἵ τοορβ, λαϊϊ, 1ϊ. 4. 20.

ἐπιστατέω [1ἰ. στα), δὲ ἃ ὁοΉ-
γιαη ον, οα ον οἶβα Θοηνηναπα, Ἰὶ. 3.11,

ἐπιστέλλω [στέλλω], 86) ἴο;
861 ΄ρογα, σσο ηοίΐΐοθ οἴου Ὀν
Ἰουϊου ΟΥ᾽ τη ϑϑᾶρθ, ΜΥἱἢ 866. οὗ {Π6

ΟΠ ΟἰΠ8] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΠΑΠΙΡΟΆΝΙΑ
