91

ΤῊ 5. Ρ]αΐη 15. ὈθΘ]θνθα ὈΥ τηϑην ἴο
Πᾶγθ οίνθῃ ἰΐ5. παρ ἴο {πμ6 οοῃτίὶ-
πθηΐ. ΕΡῃθβιβ ννὰβ Π6 τηοβὺ οοη-
γρηϊθηῦ Ἰα Πα ϊηρ Ρ]αθθ ἴον ατθοὶτα
δα ΠΟΙΊΔΠ5 ΘΟΙηΐηρ ἴο Αδβῖα, 8π4
ἔγΟη ΠΘΙΘ ΧΘΠΟΡΠΟΙ Βίαχίθα τὸ
7οἴη Ογτιβ, νἱ. 1. 25. Τῦ ψὰβ μοί,
ΠοΟνΘΥΘυ, οἵ ουθαῦ ΘΟ ΤΟἶδ] ἴ1-
Ῥογίΐδηοθ Ὀθίοσθ π6 {πὴῸ οὗ ΑἹ-
ΘΧΘΠΩΘΙ, ΠΟΥ 6 ἰῦ ἴὰ Κ6 ἃ ῬγΟΠηΪ-
ρηὺ ραῦὺ ἴῃ νγᾶγ5. [1ὑ ψὰ8 [Ὸ-
ΠΟΥΠΘα ἃ5 ἃ 58ογθα οἷΐγ, οοῃίδϊη-
Ἰηρ [186 ἰδιηοιβ ἰθρ]θ οὗ ἰῃ6
ἘΡΠοβδίδη Αὐύθῃΐβ, {π6 Ἰαγτοοϑύὺ οὐ
ατὐθοκ ὑθιηρ]θ5 ἃ ηα Οη6 οὗ {Π6 γγοῃ-
ΟΘΙΒ Οὗ {Π6 ΜΟΙ], ν. 3. 12. ΤῊ Ϊ5,
ΠΟΥΥΘΥΘΙ, ννὰ8 ὑπ 6 ΒΘΟΟΠα 6.016,
1ΠηΠ6 ἢυβϑῦ Πανίηρ θθθη Ὀαγηθα οἡ
{Π6 ΥΘΡῪ πἰρηῦ, ᾿ ννὰβ βα]α, ΠΘη
ΑἸΘΧΘΠΩ͂ΘΥ νγὰ5 ὈΟΓη. ὙΤΠ6 Ργοδθηΐ
ΤαΪη5 ἂὖῦ ΑἸ 518} ἃτθ {Πποβ86. οὗ {πΠ6
ΒΌαΓ Ὁ οὗ {Π6 οἰΐν, ἴον ΕΡΘβαβ ἰύ-
5611 ΙΔ. οἡ {Π6 Π1}] Ῥυίοι Οὐ ΡΥΟΗ.
ΤῊ ΤΙ Δ] 5 Οὗ {π6 ΘΙΏ0]16 116 θ6-
ὕνγθθῃ ΑΒ] α]ς πα {Π|5 ΠΠ]].

ἔφη, ἔφησθα, 5668 φημί.

ἜΣ ή; ὁν [ο΄, ἕψω], δοϊϊοα, ν.

ΝΑ [ἴημι], βοη οΥ Το σὸ ἰο;
τηϊα., ἰθαῦο 0 ΟΥ̓ αἴϊουῦ οὴ 6 ἴο ὁ ἃ
τΐηρ, ἢ ἀαύ. οὐ Ρ615. ἀηα ἰηΐ,,
Υἱ Ὁ.,.91:

ἐφίστημι [Π. στα]. 86 δοδί(16 ΟΥ
ον, ναΐο δίο}ρ αἵ, ἡναλο ἢ αϊξ, δυίης
ἴο0 α 5ίορ, '. ὃ. 15 (86. τὸν ἵππον),
11. 4. 38 ; 8ρὲ οὐϑῦ,, 86ὲ ἵη, ὁοηνηναη,
Τὺ. ργαοβοῖο, Δ ῸΒ. οὐ νυ 0} ααῦ., 1].
3 20... ΔΙῚ γ 6 1. 10. 1Π0 ἢ ΤΩα;
δι. 2 80Υ., Ρΐ. ἃπα Ρ]Ρΐ. δοῦύ., δ6 8οί
οΉν, δίορ, λαῖι, ΒΟΙΠΘΟΠΠΘΒ5 ΜΠ ἐπί
ἃπα ἀαΐ, ἰ. 4. 4, {5 11..24. 207 ν..4.
94; δὲ 8θὲ πη, ἐοηναη αὶ οΓ, σοηυ-
γιαη, ψ ἢ ἀδί., νἱ. 5. 11

ἐφόδιον, τό [ὁδός], Ῥγουϊϑἱοη ΤΟΥ

ὦ 7οτιΉ 6}}. ὑπΉπθ Τὴν ΘαΘΊ)868. Πα: :

εϊαίϊοινηι, Υἱϊ. 3. 20, 8. 2

ἔφοδος, ἡ [ἐδ 65], τσαῃ ἔο. αρ-
Ῥγὴοαοϊι, νυὶῦἢ ἐπί ᾿πα δ0ο., 11]. 4. 41,
ἷν. 2. θ; οὗ δῃ διην, ααυαλοο, αἱ-
ὙΠῸ 1 2 16. ΤΊ.

ἐφοράω [1Ν. 2 Εερ], ἢαῦθ ΟἸ6᾽8
ἐμθ8 ὁΉ5, ἤθορ ἵν, δίψῃ, νἱ. 3. 14.

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

ἔφη-ἔχω

ἐφορμέω [ὁρμέω], 116 αὐ ἀἸ ΟΣ
Ορροβῖίθ οὐ ἀσαϊηϑί, δίοολακο, 805.
ΥἹ]. 6. 28.

ἔφορος, ὁ [1ἰ. 2 Εερ]. οὐ6))8667"
650. ἃ ϑδραγίδῃ οῇῆδον, ορῆου. “6
ὈοΔΙ οὐ ΘΡΠΟΥΒ αὖ ὥραγία ἡππη-
Ῥονθα ἤγθ, βἱθούθα. δηπιι}}ν ΓΠΌ]
411 οἵ 1Ππ6 οἰτσθηβ. ἽΠΠΟΥ Ροϑϑοϑδθα
ΦαΥΠΟΥΟΥ ποῦ ΟἾ]ΥΚ ΟΥ̓́Θ Π6 6Ο0Πη-
"ΠΟ η ΘΑ 0} ἴῃ ΘΌΠΘΓΆ], Ὀπὺ 4150
ΟΥ̓́ΘΡ {π6 Κίηρβ. ννο οὗ {Π 61} τϑρτι-
ἸαΥ]ν ΔΟΟΟΙΠΡδηἶθα {π6 Κίηρθ οἡ
ὑπ6 1" οι ραϊρη5. Βαύὺ αὖ {π0 οπα
ΟΥ {Π6Ὶ} γϑδν οὗ οἴἥοθ, {ΠῸῪ ὑῸ 16
1] 16 ο Ὀ6 οδ]16α ἴο δοοοπηῦ ὈΚ
ὉΠ6ῚΓ ΒΘΟΘσθο5. Τὴ Υ6Ὰ} ψγὰ5
ἀαίθα ὍΥ {π6 πϑιὴθ οὐ {πῸ6 ἤγϑί
ΘΡΠΟΥ, ἃ5 αὖ ΑΥΠθη5 Ὀγ ὑπαὺ οὗ {Π6
ἬσΒ ἀΡΌ ΠΝ: 1: 6: 5; ὃ.

ἔφυγε, 566 φεύγω.

ἔχθρα, ἂς [ἔχθος, τό, ἢαί6}., 6.}-
ηνῖΐῃ, 111 υοἱ!, Τιαῦ. ἐγυϊηνλοίίία, 1ϊ. 4.
1:

ἐχθρός, ἄ, ὁν [ἔχθος, τό, Παίε6],

᾿μαΐο ΟΥ παΐϊϊηρ, ᾿ιοϑεῖϊο, Τιαῦ. 1η1-

γηῖσιιδ. '. 3. 20 ; βιιδύ., Θηθηι,, 1.
ΠΟ 5.5: 1... 3. Ὁ 11 κ᾿ ΟὐἹ νοι ἧς;
518}.. οἱ ἐκείνου ἔχθιστοι, Πυϊ5 δ᾽ 6) 68
7088: πϊ 2: ὃ:

ἐχυρός, ἅ, ὀν [ΠἘ. σεχΊ]: ἐοηαῦδῖο,
γηυ, βίγοη, ΥΪΌΠ χωρίον, Ἰἰ. 5. 7,
γ11. ὅς 12;

ἔχω (σεχ-), ἕξω δα σχήσω, ἔσχον,
ἔσχηκα, -έσχημαι [Π. σεχ], λαῦο.
ἴῃ ἰΐ5 νίαθϑῦ 56η86, 1,1. παΡοῦ.
Ποϊα, ροβ88688. Θὐθμρη,. ἤθῶρ υὐίίη,
6: ὙΠΟ δ. 1.1. Ὁ. Σ 1] 8: 10;
Π πΠΠ|  19 5. το γ .15. ΜΡ.
17, οἱ ἔχοντες, {Π6 γἱοῖν, νἱϊ. 3. 28 ;
ἤαῦο 10 τὐΐζο, 11]. Ί 19 ; ορίαΐη, γ6-
ΘΟ ΘΝ 0 3.. 11 αἰ 1. Ζιεώθι;
Κθορ, ποϊά 1} ΝΣ 1667", ἷ. 5. 8,
Ἔρις 1, 1Π|.. 2. 28, ἵν. 4- 16, γἱ.

. 9; Ρᾶ855.. 6 Ποῖα, οαρίι γα, ἵν.
ε 95, ν]], 2. 47. ἐν ἀνάγκῃ ἔχεσθαι,
566 ἀνάγκη, Ἰἰϊ. 5. 21 ; ἔχων, ᾿αυΐγ(,
5 ἘΡΡΕΓ ΗΝ Ῥοβύ το παθυρα ὌΝ αρῖ ἢ,
1 τὸ 25 Πῖσαν. 5: 19. ὙΠ: 3.41;
νυὶἢ τη... δὲ αὖῖο, ΘΟ ΣΝ 1.
2: ΩΣ γἱ 6. 59; λοϊα οἵ, ἰοὺ οἵ,
ὙΥΪ 806. Ν τὶ ἃοο. ἃ Πα Θ6ῃ., 11].
ἘΞ 1ΠΠῸ ΜΠ 1 Φι); 566 1Ππ|0ῖς ἀπὰ

ΟΠ ΟἾΠ8] ἔγο ΠῚ

υΟΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
