ἡλικία -ἥμισυς

ἡλικία, ἂς [ἡλίκος, α8 οἰ α8].
αφ6. ἐΐηιο ΟΥἹ 116. 1. αοἰᾶϑ, ΘΒ5Ρ.
{Π6 ργῖηιε ὁΥΓ 1ἴ{ο.. Ἡναη 8. οϑδίαίο,
γιαηποοί, ἴσοτη 18 ἴο 48 γθ8}5, (Ἷ.
οὖ τ θη 5, 1: ο. Ὁ, 111. 1. 14...28:

ἡλικιώτης, οὐ [ἡλικία . 8 δηταὶ
ἴη απο. ὀοηυγασθ, ὁοη ΕΠ ΡΟΥΟΥΉ,
1,αἴ. ἀϑηιια δ, 1. 9. ὃ.

ἥλιος, ὁ [ε΄ Επρ. δοήίὶαςα!, Π6110-
ἔγορθ, }6᾽71- 61} 0η}. ἐπ6 διη, Τιῖ.
50]. ΘΘΏΘΤΆΠΥ συ ποὰῦ ἀγῦ. ; Οὗ 115
τἰβίηρ {Π6 νϑυῦβ ἀνίσχειν ἃπα ἀνα-
τέλλειν Δ16 τπι566, οὐ 115 βούϊπρ δύ-
νειν ΟΥ' δύεσθαι. 1. το. 15. 11. 2. ὃ, 19.
3.1, 1]. 4. ὃ, ν. γ, ὁ, γῇ. 3 94:

Ἥλιος, ὁ [ς΄ ἥλιος, ἘΠΕΊ ΠΕΣ {ῃ8
ΒΕΠ-ΘῸΩ, ΒΟ οἵ Ηγρϑυύῖοη δηα ΤΠ ἷὰ,
τἰβίτιρ ουὐδ οἵ ἐπθ οοθᾶῃ ἴῃ 1Π6
του ΐηρ ἴῃ ἰδ ομδυϊοῖ, Δ ηα βἰηκ-
ἴηρ ἰηΐο ἴὖ ἀραῖ ἴῃ {πΠ6 ϑυθηΐηρ,
Ατηοηρ ἴΠ6 αὐθοῖβ ἢ6 νγὰβ θχίθῃ-
ΒΙΥΘΙΥ ὙγΟΥΒΠΙΡΡΘΩ͂, θαΐ ΤΟΥ͂Θ Ρδ1-
ὑ]οα] αν ὍΥ Θαβϑίθυ ἢ δύο, ΘΒΡ.
Ῥαευβίῶῷβ. ἨοΥβοΒ ΜῸΙΘ Ταϊβθα ἴῃ
Ῥρυβία δη4 ἴὴ Αὐῃηθηΐ ἴο ὈΘ 58011-
Πορα το Πἴπη. ἵν. 5. 96.

ἡλωκότα, 566 ἁλίσκομαι.

ἡμεῖς, εἰ6.. 588 ἐγώ.

ἠμελημένως, ἃν. ἔγοϊη ΡὈΓ. ΡΆ885.
Ῥαυγίϊο, οὐ ἀμελέω [ἢ΄.. μελ], ἐα76-
ἰο58}, ποϑα βϑῖῃ. ἱ. 7. 19.

ἦμεν, ᾿πηρῇ. ἔτι εἰμί.

ἡμέρα, ἃς [΄. Επρ. 6ρ-ἢοπιθΡρα!].
αν, ἃΒ5 ΟΡΡοββα ἴο πίρῃΐῦ ἃ πα 4]50
ἂϑ Ἰπο]παϊηρ [η6. ὙΠΟ]6 24 ΠΟᾺΓΒ,
1,αὖ. αἶδ8. ΘΘΠΘΡΆΪΥ νυ Ποὰῦ {Π6
δἰρὶ: 1 2: Ὁ. 0; τς 0. 2 14 15.τ|:
1 0: 11 ΠΣ ΥΙΣ ἘΣ ἵν.

ὑπ 6. σῇ τ 14 1 2. 125. 2014:
ΡΏΓΑΒΘΒ: τῇ αὐτῇ ἡμέρᾳ, οη; ἐδ

ϑοηθ, ἀσἢ, 1. 5. 12; τῇ ἐπιούσῃ
ἡμέρᾳ, ποαΐ (αν. Τιαῖ. ροϑβίγιαϊδ, 1. 7.
γῆς 4.18; μέσον ἡμέρας, ἨΟΟΊν;
ἐ ι6) 1188, 1. ὃ. 8, α΄. νἱ. 5. Τ
δέκα ἡμερῶν, τρϊ ]ιῖνι ἰθΉ, ὅαμ5, 1.
18. ὯΠ ἵν. 7: 90.» ἅμα τῇ ἡμέρᾳ ΟΥ
ἅμα ἡμέρᾳ, αὐ Δαγύγοαϊι, 1,αῦ. }γ Ἰηιᾶ
ἤπιον. ΠΡ αὐ εσῖν. τοῦ 1:2. Ὁ}
πρόσθεν ΠΝ ου ἐδ ἤσαν δε δ ει
Ταῦ. ργιαϊδ, 11. 3. 1; τὴν ἡμέραν ἀῃα
ἡμέραν, ατνίης {πὸ ἀαν. δ ἀαν. ἃ
ΟΡΡ. ἴἰο πἰρῃί, Ταῦ. 106, ν. 8. 24,

-"-

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

6. 9, 8. 22.

Ι

 

90

ΥἱΪ. 2. 21, 6. 9, 50 ἡμέρας, σ6ῃ., 1].
6. 7, νἱ. 1. 18; τῆς ἡμέρας, α ααῃ,
ΔΒ ὙὙ6 58. }67" αΐοην (Ὀαὺ ἴὖ 15. ποί
1,401}. ἰν. 6. 4; τῆς ἡμέρας ὅλης.
ἔῃ α τρθοῖο ἀν. 1ἰϊ. 3. 11; ὅλην τὴν
ἡμέραν, αἷϊ αν Ἰοη(. ἵν. τ. 10; ἑκά-
στης ἡμέρας, ουθ)} αν, νὶ. 6. 1;
ἡμέρα γίγνεται, εἰα! ὃγεαΐδ, 1 ἐξ
αν, Ταῦ. τποδϑοῖί, ἵν. 6. 28, ς. ΥἹ].
3. 41; πρὸς ἡμέραν, ἨδαΊ ΟΥ̓ αδοιιΐ
ἀαμϑγοαῖ, ἵν. 5. 21; μεθ᾿ ἡμέρᾶν,
αὐον ἀαμδγοαΐ, δῃ ααν, ἵν. 6. 12;
πρὸ ἡμέρας, 6.076 ἀανδγύθαῖ,, 1Τιαῖ,
απίο ᾿ποϑηι, Υἱϊ. 3. 1

ἥμερος, ον, ἑαηιο, ἰαπιρα, Τιαΐ.
ηιαηϑιιδέιϑ., οὗἨ {γ865 ἃπα Ρ]δηΐϑ,
οιϊυαίεα. ἃ5. ΟΡΡ. ἴο Μ|1, Τιαΐ.
δαΐνιιιβ, Κ. 3. 12.

ἡμέτερος, ἃ, ον [ἡμεῖς], ο1}, ᾿6-
Ἰοησίηῳ ἴο ιι8, Ταῦ. Ἠοδίθ)", 1ϊ. 5.
4, ν, κ᾿ 10. ὙἹΣ 2..58; Βυθεῦ,» πιὰ
ἡμέτερα, οι" αἴδαῖν5, οἱγ οι δία 668,
γοϊαύίοηϑ, ἷ. ΖΦ: 10:

ἥμι-», Το Πα ΟἿ]Υ ἴῃ ΘΟΠΙΡΟΒΙ 101)
[ς΄ Ταῦ. δθηνΐ-, πα] 7-, Ἐππρ. δ θη11-].
Πμαϊῇ.

ἡμίβρωτος, ον [βρωτός].
δαΐρῃ, Ταῦ. δϑηνδβιι8, ἱ. ο. 20.

ἡμιδαρεικόν, τό [δαρεικός], μαϊ α
αανῖο, ἴ. 3. 21, 8566 δαρεικός.

ἡμιδεής, ἐς [Π΄. δε], τηαηΐησ α
μαϊζ, μαι Κι. 1. 9. 28.

ἡμιοβόλιον, 566 ἡμιωβόλιον.

ἡμιόλιος, ἃ, ον [ὅλος], σοηῃέαϊπϊης

{ἢ 6 τὐἢοϊο απαὰ παϊῇ, αὶ 5. Ἠνιολ
αφαΐη, οἱ Ῥᾶγ, Μὶ ρθη. οὗ οοιη-
Ῥδυίβοῃ, 1. 3. 21,

ἡμιονικός, ή, ὀν [ἡμίονος], δεϊοηρ-

μαι}:

ἵπρ ἰο ηνιῖοβ, ΪΌ ζεῦγος, Ὠντῖ6

ἐθαΉ, »Ῥαϊ» ΟΓὙ Ἠνιῖ68, Υἱϊ. τ. 2.
ἡμίονος, ὁ [ὄνος], Παϊ α88, 1.6.
Ἄς Τιαῦ. ηνλῖιι5, Υ. 8.
ἡμίπλεθρον, τό [ἢἘ. πλα], μαϊῇ α
»ιοίδγοη, 1.6. 80 ατϑθκ ἐθοῦ, ἵν. 7.

6 ; 568 πλέθρον.

[22 :;

ἥμισυς, εἰιαφυ [ἡμι-1, καῖ, 1.
βαθδύ., ἥμισυ οΥ ἡμίσεα, “
οΥ ψΠΠουΐ αυῦ., ἐἢι6 παῖ, παι, Τ δῖ.
ατηντατιηι, ΒΉΤῚ ΘΠ. 1 20: τὸ Ζ:
15. νἱ. 2. 10; οἵΐθῃ δϑβιιμ]αΐθα ἴο
ΒΘΠΟΘΥΙ ἃΠα ΠαΙΉΌΘΙ οὗ {Π6 ἀθροθπᾶ-

᾿ρηῦ 55. ΒΟ ΘΟΪ]65. ΘΥΘ ΜΏΘΗ

ΟΠ σἰΠ8] ἔγΟ ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
