109

γγὰ5. ΟΔΥΡστ5. (Κατὰ 1)80}}), ΟΥ̓ΘΓ
5000 οοῦ. δ ΌονΘ {πΠ6 568. [5 ΒΙΟΡ65
ΤΟΥΤ]Θα {Π6 ΡὈ]αΐη οὐ ΤΟΥ. [Ια νγὰβ
{Π6 Β06η6 οὗἩ {Π6 Ἱπαρτηθηῦ οὗ Ῥαυ]5.

ἴδιος, ἃ, ον [(7. Εηρ,. Τα οπΊ, [α᾽ο-
ΘΜ ΉΟΥ̓ΒΉ 1. ΟἼ)6᾽5 Οτῦη, δοϊοη)ίη ἰὸ
αη, ἡπαϊυϊαπαϊ!, ρογβοηαῖί, ργίναίο,
Τα. ργορΥῖι8, ροομίανίδ, Βα δῦ. ἴῃ
Π6 ῬΙα56. εἰς τὸ ἔδιον, 701) 0,65
ῥογδογιαὶ 56. 1. 3. Ὁ. 1]. γ: 99; Δάν.
ἰδία τ ἃ Ῥνῖδαϊὁ δαραοῖίμ, ΤΊ ῖ-
υαίοῖγ, Ταῦ. ργοργῖδ, ν. 6. 217, γ. 51,
νἱ. 2. 13. ΡΏγαβΘ: ἐκεῖνον ἰδίᾳ πε-
πλούτικεν, ἢ6 πα8 ΘΗ} ]ο]οα ᾿υΐην ρ6}-
ϑοηραῖῃ, Υἱϊ. 6. 9.

ἰδιότης, τος, ἡ (ΤῸ ἸΓΣΕΟΝΙΤαΣ
γιαΐτινο, ροοι αν, 11. 3.

ἰδιώτης, ου [ἔδιος, οἵ. Ἐπρ. ᾿ΙαϊοίΊ,
οΉ6 ἴηι α ρηίυαΐο δέαϊζίοη, ἃ5. ΟΡ.
ἴο δὴ ΟἸΠΟΘ ΠΟΙ θυ, [ναὖ. ρ» 1 αι ᾽
ἤΘΠΟΘ, ἃ5. ΟΡΡ. ἴο ἃ Κίηρ, βιειδ)οοί,
»γυαϊο Οἰίφοη,, Υἱϊ. 7. 28; ἃ5. ΟΡΡ.
ἴο ἃ φΌΠΘΟΓΙΑΙ, ργίυαίο βοϊ 6), ργὶ-
76. 1. 5. 1 111: 2: θῶν νὰ 7. 28 ἃ
ΟΡΡ. ἴο οὴθ οἱ βρθοῖδὶ πον θαᾶρθ
ἴῃ ΔΠΥ 50] Θοῦ οὐ Ῥγοϊθββίοῃ, ἰαρ-
ηλαην, αηναΐοιγ", Υἱ. τ. 951

ἰδιωτικός, ή, ὅν [ἰδιώτης], ρ67-
ἑαϊηΐη ἰὼ ὁ)6 1) »» Ἰυαΐο δ τ οη,
οὐ αν. “ΟὨνηλΟΊ., Υὶ. 1.

ἴδοι, ἰδοῦσα, 566 εἶδον.

ἱδρόω, ἵδρωσα [67Γ. ἱδρώς, βιροαΐ,
Ταῦ. 5 407}. ϑιυυοαί, Ἐπηρ. ΒΥΤΕΑΤΊ,;
βιρραΐ, γοοθλ τὐΐέθ, βιυοαΐ, Τιαῦ. 5π60.
οὗ ἃ ΠΟΥ͂ΒΘ, 1. 8. 1.

ἰδών, 566 εἶδον.

ἵεντο, 566 ἴημι.

ἱερεῖον, τό [ἱερός], αη͵ηναϊ ΚῸΥ
ϑαον Πο6, υἱοίζην, Τιαῖ. μιοϑίϊα, νἱ. 5.
2 (φ΄. ἵν. 3. 9); Ὁ].. σαϊίϊθ, ἃ5 ἃ Ῥεατῦ
Οἱ ΘΥΘΥῪ ΔΗΪΤη8)] 5] 1 γγὰ 5 ΟἰΘυθα ἰὸ
ἃ σοά, ἵν. 4. 9) ν. 7. 18. νἱ. τ. 4, 4. 25.

“Ἱερὸν ὄρος, τό, ἐπ6 ϑ'αοσγοα Δηοιηΐ,
ἴῃ ΤΏταοθ, οἢ {ΠπΠ6 ΠουΠΘ  οοαϑβύ
οὗ {πΠ6 ῬΓΟΡΟΠΟΪΒ, ΠΘᾺ δπι8, ΥἹ]].
1154. 7. 9. {6 πἰν 1) 1ν.)

ἱερός, ἄ, ὁν [εΓ. Τὰηρ.. δήθ Ρ-ΑΥΟ]},,
δίθρο- συ ρΠῖς1, ποῖῃ, ὁοηϑοοναίοα ἰο
α σοαᾶ, βαογοα, Τιαῦ. 8606}, Υ. 3. 9,
ΥἱΪ. 1. 14, ἢ ρθη. οἵ {πΠ6 ροα, ἰν.
5. 9ῦ, γ. 3. 19; ἃ5 βιιθβύ., τὸ ἱερόν,
ἰθηιρῖ6, Τιαῦ. βαογιηη, Ν. 3. 11 ; Ὁ}].;

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

ἴδιος-᾿ Ικόνιον

τὰ ἱερά, βαογοι γἱΐο8, βαου 68, 56-
ΟΥοα ἐπίῃ )5, ΘΒΡ. ἐπι υἱέαϊβ. οἱ {Π6
γἹοὔη, ΟΥ ἐἢι6 ΟἩν6γη)8 ΤΡΌΤη ᾿ηβρθού-
ἴῃ {Π6 τῳ (886 σφάγια), 11]. ᾿
θν 5. Ὁ Ὑ 2. ὃ, Ὁ: 20. 101. ΟἹ,
Υ11. 8. 22, ῬΉΧΤΑΒΘΒ: τὰ ἱερὰ καλά
ἐστι ΟΥ̓ γίγνεται, ἐπι6 ΟἸ61)8 Ο7Ὸ Ἷ
φοῖ γαῖ ΟΥ̓ ἜΣΗΙ “αυοιιγαδίν, 1
8. 15, 11. 2. 9, ἵν..3. 9, ν]. 4. 9; ἡ ἱερὰ
ἘΥΠΠΣΑΣ ΧΟ εἶναι, {6 αατῖσο
ἐογηνοα Λοὶῃ (να Δ] Πβίοη ἴο {Π6
ΡΡΟΨΘΡῸ ἑ ἱερὸν ἡ συμβουλήλ), Υ. 6. 4.

“Ἱερώνυμος, ὁ, Η]οΟΡΟΉ μην 8, ἃ
ασθοὶς οαρίδίη, ἔγουη 1115, 111. 1. 84,
ΥἹ. 4. 10, ν]]. τ. 92, 4. 18.

ἵἴημι (ἐ-), ἥσω, ἧκα, -εἴκα, -εἴμαι,
-είθην, γαῖα σὸς δορὶ, ἐμγοιυ, Πιι}].
ὙΠ ἄνω ΟΥ Ὑἱ ααὖ. οὐ {πϊηρ
σον τ ἢ 5. 12. 11. 4. 17: ἥκαν
ἑαυτοὺς εἰς τὴν νάπην, {Π0}} {ἢ} 6)
ἐπιοηιϑοίυοβ ἰηίο ἐδ6 γαυΐηο, Τ,αῦ. 88
αἰδηνιδογιηέ ἴῃ, παϊϊοην, ἵν. 5. 18;
114... δθηκὶ ογθδο 7, γι 5}, ἐἤαῦρε,
Δ.Ὸ5.. ὙΠ ἄνω ΟΥ̓ κατά νΥἱτἢ Ρ6η., ΟΥ
ἐπί νχὶϊῃ ἃοο. οὗ ΡὈ]ᾶ66 ΟΥ̓́ΡΘΥΒ.; ἷ. 5.
8; 8. 20; 111. 4. 41; ἵν. 2. 8, 20) ν. 7. 24.

ἴθι, 566 εἶμι.

ἱκανός, ἡ, ὁν [1᾿. Εἰκ], δι Π]Ἰεϊοη,
ὙΠΟ ΠΟΥ ἴῃ ὨΠΠΠ ΘΙ, 51Ζ6, ΒΟ ΘΏΡΊΠ,
ΟΥ᾽ ΟΠ ΔΤ ΔΟΘΥ,, Οὐ ῬΟΥΒΟῚΒ ΔΠ6 {Πίπηρ5,
Τα. Ἰαοηιθιι5., ἴῃ ΠΤ] ΘΙ ΟΥ̓ 51ΖΘ,
θηοιἢ, αὐσοητιαΐο, ἴῃ, ρ]Θη}, Δ.ΌΒ.
ΟΝ ΜΉ ἘΠῚ 1.2. 1. 1} Ὁ. 18.
ἵν. ἐτιέθυν. 6: 1. νἱ. 4: 5. γ{ 2: 24:
ἴὴ βίσθηρἑῃ Οὐ ΟΠ Υδούθυ, δε ηιοϊοηί,
αῬῖ]ος Πέ, ἐαραΡῖο, σογηρείοηξ, ὩΌΒ. ΟΥ
ΜΠ ἐπε. 1. τ. ὅ, 2.. 0. ο. 20. 11. 3. 4.
111: χτῶϑ) Ζ, 10. ν. τ. 6; 4. 10; ἢ, 2. 11.

ἱκανῶς, Δαν. [Π. Εἰκ], δι] οἱθηλεγ,
1061] ἐποτιρῆι, [αὐ. αὐ 8 θ6η6. 1γ. 3.51.

ἱκετεύω, ἱκετεύσω, ΠΣ [Π.-
Εἰκ], ἡηιρίουο, ὃϑῃ, δοβϑοοῖ, Τ,δΐ.
ϑιιρρίοῦ, νυὶτἢ Ἰηΐ,. γῇ]. 4. 7, Ἰ0, 22.

ἱκέτης, οὐ [1ὐ. Εἰκ], ρεε 10 }}6},
ϑδερρίϊαπέ, Τιαῖ, βηρρίοα, νυ ἸηΪ.,
γ]Ϊ. 2. 39

Ἰκόνιον, τό, 7]Ποοη ιν, ἃ ΟἹ,
Ραύὺ ἴῃ δηθὶααὶνγ 8 πηϊηρογίδηῦ
οἷν, Ρ᾽δοθα ὈΥ ΧϑθμΌΡΠΟΙ Οἡ {Π6
ΒΟῸΓΠΘαβίθ ἢ ὈΟΥΘΙ οὐ ΓΠτνυρία, ἰ.
2.19. Τὸ νγὰβ δἰψουνναυαβ ἴῃ ΠΥ οᾶ-
οἶα. ([οηΐδ.)

ΟΠ ΟἾΠΔ] ἔγΟ ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΠΑΠΙΡΟΆΝΙΑ
