ἵππος. Ισσοί

ΑΕ 18 δῇ θηΐγζδῃοθ. 1 156. [Π6 ρο8]
Ταγποϑὺ ἔσομπὶ {Π6 βίαγιϊηρ- οϊηΐ, (᾽
186 “Πη]5η." ΟΥνοσ ἃραϊηϑὺ (' αὖ ἢ
15. {πὸ ἡπᾶρϑβ᾽ βίαμα, 22 15. ἃ Ροῦ-
τἴοο ζαοίηρ Π6 ΘΟΌ͵56, Οἱ 15. ἃ {1]-
ΔΏΡΊΪΑΤ ΒΡᾶ06. Ὀουπαρθα οἢ ὕνο
5665. Ὁ. {πῸ6 5βἰαίοηβ, α, ὃ, 6. οἴο.,
ἔτοπ νυ πὶ ἢ {ΠπῸ ΟΠπᾶτὶοίβ βίατίθα, Οἡ
{π6 τἱσηῦ, ἃηα το νυ ὙΠΟ6Υ τηϊρηΐ
γί, Οἡ {π6 οὕ, ἴῃ οᾶ56 Π6Υ
αἸὰ ποῦ Ἰθαγθ {π6 ΕἰΡΡοάτγοιηθ ἃ]-
ἰορθίμου. καὶ'ἴ 15 8ὴ δύ, 7 {π6
ςβοσδίοῃ., ΟἿ {Π6 ΤΙΟΥΙΊΘΙ γᾶ ἃ
ῬΓΟΠΖΘ Θ89516 νυ οχίθπαθα ]ηΡΒ,
αὖ 1ὉΠ6 Ἰαϊίου ἃ ἀοΙρῃΐη. ΤΠΘ 6]6-
γαΐϊο οὐ {πΠ6 68 9]6 δηα {Π6 14]}
οὐ {πΠ6 ἀοΙρΗΐη, τη ηδρθα ὈΥ ΒΟΙῚΘ
Βοχύ οὐ τη] ΠΘΥΎ, τη κοα {Π6 Ρ6-
ΘΙ ηηΪησ οὗ {Π6 τᾶοθ. ΤΠ ομασϊοῦ
αὖ α νὰ5 {π6 ἢγβύ ἴο Ὅ6 βϑῃΐ οἱ,
{π6 οΠπᾶυοῦ αὖ ὃ βίατίθα θη {Π6
Πυβὺ οϑτηθ ἴῃ 11Πη6, ἃ Πα .50 ἴῸ7 {Π8
Οὔμοθυβ. ΤΉΘΥ Ὑ6ΓΘ 8]] ἴῃ 11η6 δὖ ὦ),
Ραῦ ποϑθ οἡ {π6 οαΐδιαθ δα {8
«αἀνδηΐαρθ οὗ ἃ “ἢγὶηρ-βἰατῦ" ΟΥ̓́ΘΥ
ἴΠ056 ΡΙδοθα ὩΘΆΤΟ π6 “ ΡΟ]θ,
ἃ Πα {ππ5 πΠ6 ΘΟΠαΙτΠΙΟη5 οὐ {Π6
ΤΆΟΘ ὙὙΘΥΘ Θαπ8}156α. ΤΠ αἰβίδϑηοθ
Ῥούννθθη {Π6 σοδ]β νὰ ῬΓΟΌΔΌΙΥ
ὕνο βίδαϊα (1200 ατϑοκ θοῦ). ΤὴΘ
Τῶο6 ψαῦῖθα ἴῃ Ἰθηρίῃ Δοοοταϊηρ ἴο
6 ΠΌΠΟΙ Οἱ {1π|6ὸ5 {Π6 οοΙη-
ῬΙούθ οἴσοαϊῦ γγὰβ οογθιθᾶ. δ8΄η-
916. ΠΟΥΒΟΒ ἜΘ 450 ΤΠ αὖ {86

 

100

Ρ].., οἱ ἵπποι, ἐαναϊν, ἐπα ον 86, ΥἹ].
3. 89, 41, 48. ῬΉΓΑΒΘΒ: ἐφ᾽ ἵππου
ὀχεῖ, γοῖ γἱαθ οὐ πουβοθαοσῖς, 11]. 4.
41, ο΄. 4. 49. νἱϊ. 4. 4; ἐθήρευεν ἀπὸ
ἵππου, ἢ6 τἰ866] ἐο τη οἡ ΠΟΥ͂Β6-
δαοῖν, 1. 2. ἴ.

Ἴρις, 8.66. Ἶριν, ὁ, {1,6 Πρΐ8, ἃ. ΤΟΥ
πη Ῥοπίμβ, Ὀθύννθθη {η6 Ηδ]νβ πα
“ΠΟΙ ΘΟΠ, ΠΟῪ Ο4}]16α ἴῃ 186 ἴη-
ὑθυῖοῦ Τόβδηϊα, Ὀαύῦ αὖ ὕΠ6 τηοσὰΐῃ
[6 50}11 στη ῖκ, 1.6. σγοοη, ᾿ἶυ6).}Υ
6.9:

ἴσθι, 566 οἶδα.

ἰσθμός, ὁ [ῳ΄. ΕΠΡ. ᾿5έβηγι8.1, Πα7-
γοῖῦ ραββαρο, ἐβέϊιηνιιδ, 6Θ5Ρ. ᾿Ισθμός
ἃ5 ἃ ῬΙΌΡΘΙ Π8Π16, {Π6 75 Πηγ)18 ΟΥ̓
Οογίηίῃ, ὉΥ ΜΒΙΟΝ ῬΘΙΟΡΟΠΠδ515
Πα {Π6 τηϑ ]δ Πα Ὑγ6 ΓΘ οοΟππθοίθα,
Ἢ 6:

ἴσμεν, 566 οἶδα.

ἰσόπλευρος, ον [ἴσος - πλευρά].
τρί ἢ, οηιαὶ 514168, οηναίογαϊ, οἱ ἃ
Β6ΎΌΔΤΙΘ, 11], 4. 19.

ἴσος, η, ον [(΄΄ ΕὩΡ. 180-85 06168,
᾽50-1πογηνα]], δηυιαῖ τι τι Τὴ ὈΘΥ, 51ΖΘ,
ααδ!ῦν, βύσθηρίῃ, τη, οίο.. [,δΐ.
αοητι8. ῬΏΤΑΒΞΘΒ: ἐν ἴσῳ (86. βή-
ματι), ἴη, οηταῖ 8:60, ἴῃ, 8ίθρ, ἱ. 8.
11; οὐκ ἐξ ἴσου ἐσμέν. 106 α7.6 ποΐ ὁἢ
απ ἐηιιαϊίέμ, Τιαὐ. πον ἀοφηταϊ οοΉ-
αἰοίδηθ πέϊηνι, ᾿ἰϊ. 4. 41; ἡμῖν εἰς
τὸ ἴσον, 0 ἵπ6 βδαῆλα Ἰουοῖ αὐλέἢ, 18.
ἰν. 6. 18 ; ἔσους τὸ μῆκος καὶ τὸ πλά-
τος, (5 ἐπυῖοῖς α8 Ἰοηρ, ν.4. 82. Αἄαν.

 

πδύϊομδ] ΘΆΤη65, Πα ῬΥΘΟΐβοΙν {6
ΒΆΤΗΘ. ΔΙΤΔΠΡΘΙΠΘΗΐΒ5 ὙΥ6Γ6 Τ]866 ΤῸΥ
{π6 βίατί, 866 1π6 ἀθβουϊρίϊοη οὗ
{Π6 τὰσθ ἴῃ {Π6 ᾿πηργουίβθα δρόμος
ἴῃ ἰν. 8. 28.

ἵππος, ὁ [ἢ. ακΊ. λο0786, 5ἰορῆ,
Τοῦ. Θηλί8, 1. 2. 21. 5: 2, ὃ. Ἱ᾿ 11].
2. 18... 1ν. ὦ. τὺ; 2. 11: ὙΠ. 2: »

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

ἴσον, 6ητιαϊῃ, αἴΐκε, Ταῦ. αδηλι6,
ῬΟΕΥ 1ἴ τν Ἱ:

ἰσοχειλής, ἐς [ἴσος - χεῖλος, τό,
11. Ἰουοῖ αὐ, ἐπι6 18, τ το ἐδπὲ
δγίηι, ΤΥ. 5. 26.

ἜΣ οἱ, [1881||83, ἃ ἴᾶγρθ ΟἿΤΥ
ΠΘΔΓ π6 βουτῃθαβίθση ὈΟΤΩΘΙ οὗ
ΟἸΠοἷα, οα π6 Ῥίπατιβ, 8η4 ποῦ

ΟΠ ΟἰΠ8] ἔγο ΠῚ

ὈΝΙΝΕΑΘΙΤῪ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
