ΠῸ 7

ἔαυ ἔσομη {Π6 Ποδα οἵ {π6 σα] οἵ
ἸΒΒΙΞ, 1.2. 24: 4: 1. ΝΘΑΙΡ 1ῦ ὁὐ-
Οαστθα {Π6 Ταπιοῖβ θαΐ16 Ὀθύνγθθῃ
ΑἸΘΧΘΠαθυ δηα 1)άγ15, 999 Β.6.

ἴστε, 566 οἶδα.

ἵστημι (στα-), στήσω, ἔστησα,
ἔστην, ἕστηκα, -έσταμαι, ἐστάθην,
2 ρῬΐῇ. 1ἰηΐ, ἑστάναι [Ἐ. στα]. ἠναλε
δίαηα, 5ίορ, θθακα Ππαϊΐ, ϑιαΐξίοη.
»ίαοο, Τιδῦ. δἰδίο, 1. 2. 17. το. 14, ἵν.
6.. 2. Υἱ. π΄ 92;
οΘρὺ 1 807.), δηα ἴῃ 2 δ80Υ., οί
Ρΐβ.. δῃα Ῥοίῃ Ρ]ΡΙβ. δού., ἐαλο
ΟΉ)6᾽8 δίαηα, βδίαπα, βίορ, ᾿ναϊί, δὲ
δίαϊοηθα, Ταῦ. δί0. '. 3. 2, 5. 8, ὃ
ν᾿ ΤΟΣ 1 1 τ᾿ δ᾽ Ἰγ0 2. 20. 7: 9. Υ-:
3. 19, ΥἹἱ. 5. 8, ]]. τ. 12,

ἱστίον, τό [Π. ἀπα αροῦ, οἷοί,
861], Ταῦ, τἰδίλίηι, 1. 5. Ἐν {Ππ|5-
γα! 5, 566. 8.0. ναῦς, πεντηκόντο-
ρος, δα τριήρης.

ἰσχυρός, ἅ, ὀν [ἰσχύς], 5έγ0Ὴ 0;
Ῥοιυονζιῖ, ηυϊρ]υίμ, Ταῦ. καϊίάτι5, οὗ
ῬΘΙΞΟΙΒ 8ΠΑ Ὀ]ΔΟΘΒ, 1. 5. 9, 11. 5.
Ὁ αν πο 2, ΘΟ 11 ν 2. 7: 10; Οἱ
ΘΟ], 86υ067,6, Υ. ὃ, 14.

ἰσχῦ πυηρῶς, Δαν. [ἰσχὺυρός ]. 5:}0Ή} 010},
νην, δἐγίοίῃ, αν δηῖῃ, υἹοϊοηϊη,
φΘαϊοιιδῖγ), θα γΘη οἴ, ἴ. 2. 21, 5.11,
1 ἘΠ ΘΟ 6: 9. 1ἰἰ|. 0. 10. ἔν: 1 10: 2:
ὥθΉν" 2.1:

ἰσχύς, ύος, ἡ [τοοῦ Εἰ, (Γ΄. Ταῦ, ει78,
5! }θΉ 0}, δγ6η) ἐ., Ἠνὶ]ΐ, ΤῸ} 66,
111. 1. 42; 650. Οὗ Δ ΔΥΤΏΥ, ὦ 707Ὸ6.
1: 8. 29. ν᾿ 7. 90:

ἴσχω, ΟΟΙ]αΐθυα] ἴουτη οἱ ἔχω,
ΟἾΪΥ ἴῃ Ῥ͵ΓΘΒ. δα ἰπηρΐ, [Π. σεχΊ;
Ποῖα, οϊα 7αϑδί, ΐηαον. ῬΏΓΑΒΘΒ :
ἐν τούτῳ ἴσχετο, 1) ἐΠὶ8 ραγίϊοι-
αν 676 τὐὰ8 ὦ Ὠϊίον,, νὶ. 3. 9; τὸ
ἔσχον, {6 ᾿υϊγχα αγοο, νΥἱ ἢ 800., νἱ.

ἴσως, δᾶν. [ἴσος], ὀητιαῖ. ἡ, Τ16
Ἠγα1)1167, 6» Ἴ]αρ85, ργοθανθίῃ, οἴΐθη
564 ΠΟΘ {Π6 ΒΡΘΆΚΟΙ Πὰ5 ΠῸ
αἀουθύ, Ὀαὺ ἀθβίτοθ ἴἰο βοΐζθη {Π6
Ἐν ΤΟΙ 1 80}όοϑ8ε, 1ὶ. 2.
12. 4. 4 γ.5: 9 Πα 1 νἱ:
1: 8, Ὑ11: 5.19:

Ἰταμένης, οὐ; τ γόον ἃ Ῥρ-
βίδη οἰἤοου, νἱ]. 8. 1

ἱτέον [γοτθδ] οἵ τ ἢ, ΟἼ)6 Ἠγιϑὲ

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

ἰηΐγ, ἴῃ τηϊᾶ, (6Χ-|

 

 

 

ἴστε-καθέζομαι

σο, Ταῦ. οι ίνην 6δ8ὲς, 1ἰὶ. τ.
90.

ἴτυς, υος, ἡ, Οὐΐο}" οαἶγ6, γἵην, οἵ
ΠΕ ΤΟΙ], 65}. ΟΥ̓ ἃ 5Π161α,

νο7 12. .8568.8 ΠΝ

᾿χϑύς, ὕος, ὁ [(Γ. Τὴηρ. ἰοδέῃγο-
ἼΠΠ 5}, Ἰωῦ Ῥήϑο5, 1. 4. θὲ ν,

115:

ππς, ουὅς, τό, ἔγαθο, ἐγαοῖ;, ἔοοί-
ϑίορ, [,δ΄. μοϑίϊρτιιηη, Οὐ ΤΠ ΟἿ
ΘΠΙΠΠΆΪΒΕ Σ, Ὁ. 1 ἢ ΠΥ 5
42.

᾿Ιωνίᾶ, ἂς [Ἴων, 70η)7, ΤΙοῃΐα, ὕπὸ
οοαδβύ αἰδβύσιου δηα Βα ημα5. οὐ Αβῖδ
Μίπον Ῥούνθθη ΘΟ] 15 Δηα] (γα,
ΟΥ ῬΠοοδθδ ὯΝ ΜΠΙῚΘΙ5: 1.
4. 15. 1πῸὐ 155. ὙΠ πὶ 15: Ηδῖὸ
Ἰϊγθα {π6 διηοθδίοιβ. οὐ {πὸ [Ιοηΐο,
650. οἵ [56 Αὐΐπ᾽ο. τᾶοθ, ἃπα ἡ
{Π656 5ΠΟΤ 5. τοῖς ΠΠουαῦατο νγὰ 5
ῬΟΤΗ.

᾿Ιωνικός, ή, ὁν [7 ᾿Ιωνία 1, δοϊοη-
ἴηῷ ἰο ]οπΐα, ]Ιογΐαη., ἱ. τ. θ.

Κ.

κἀγαθά, ἴου καὶ ἀγαθά.

καγώ, ο καὶ ἐγώ.

καθ᾽, ὈΥ 6] ]5᾽ 0 ἢ ἃ ΠΩ ΘΌΡΠΟΙΥ ἴον
κατά.

καθά, «αν. ἴῸΓ καθ᾽ ἅ, αὐοοογαϊηρ
α8, }ιιϑὲ α8, οπασίίῃ α8. νἱϊ. 8, 4.

καθαίρω (καθαρ-), καθαρῶ, ἐκά-
θηρα, κεκάθαρμαι, ἐκαθάρθην [καθα-
ρός, ρι))0, Οὐ. Τα. οαϑέι5, οἰναϑίο,
Ἰπηρ. οσαἰδαρέίς 1. λαλα Ριι))6 ΟΥ οἰ 6ΟΊ,
Ῥι ἢ Ὁ. ἃ τϑρίουβ τἱΐθ, [,αὖ, 11|8-
ἐγ, Υ. 7.

καθάπερ, «ἄν. ἴοΥ καθ᾽ ἅπερ, 7135.
415: δ Οὐ} 5. Κ᾿. 4. 28, 6. 20.

καθαρμός, ὁ [καθαίρω]. α οἸὁαΉ8-
ἔην ἴγου οὐ], ρει] οαϊίοη,, ριι1}-
Οαἰον Υἱίθ8, Ταῦ, {58 αὐο, ν. 7.
90.

καθέζομαι (ἕζομαι, ἑδ-, 81}, ΥᾺΥΘ),,
καθεδοῦμαι, ἰτηρῇ. ἐκαθεζόμην [Π.
σεδ], 51} ἀοιῦη, ἑα6 οη.6)5 8θαΐ, Τα.
οΟηϑδιαο, ᾿ἰϊ. τ. 88, ν. 8. 14, νἱῖ. 2.
99; Οὗ ἃ σΘΠΘΙΆΙ, ἡναΐο α Παϊέ, 6η-
απ, 1. 5. 9.

ΟΠ ΟἾΠΔ] ἔγΟ ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΓΑΠΙΕΟΆΝΙΑ
