καρπός- καταγγέλλω

καρπός, ὁ [(Ἷ΄. Τα. ἐαγρο, ρέει,
Επηρ. ἨΑΈΨΕΒΤΊ], ἤἶΐ, Ὀοΐ οὗ {86
ΘΑ ἢ ἃ ηἃ οἱ 1665 ; ΠΘΠΟΘ οὗἉ ρ,ΥδΙη,
ΟγῸ. Τιαῦ. 860,68, 1ϊ. τ. 19,

Κάρσος οἵ Κέρσος, ὁ, ἐπ6 (ἰαγ 815
ΟΥ' Οὐ» διι5. ὃ 5118}} ΤΊΥΘΙ ουηρύνηρ'
ἴηΐο π6 οαἹ οἱ [ββ51|5, Ὀθύνγθθη
ΟἸΠοἷῳ ἀπα ϑγσῖα, ἱ. 4. 4 (ΔΘ Κα 2).

κάρυον, τό, γε, Ταῦ. γτΣ ; κάρυα
πλατέα οὐκ ἔχοντα διαφυήν, ἤαΐ
ητι8 αὐἱτῃοι αὐυϊδίογ 5 Β0ἢ ἃ 5 7Π68
γγα]πῦ δ, Υ. 4. 29, 352, ὉΥ ψ ΙΟἢ
ἀθβουριίοη Χρη. ΡΤΟΡΆΟΙΣ ΤΠ ΘΔ 5
ὁΠοδίηι5, τὰ κασταναϊκὰ κάρυα ΟΥ̓
καστάνια, ΘΠ πΠΙΔΙ Πὰν ἰὼ {Π6
Οσὐθοῖκ ; θαῦ ΟΥΠΘΥΒ ὑΠ1η παξοϊγιία
ΔΥῸ ἰηςο Π666,

κάρφη, ης [(΄ κάρφω, ανἪ τ];
ΔῺΥ αγίεα βίαι δ, ἤαῃ, βίγαιυ, 1. 5.
10.

Καστωλός, ἡ, ('αϑίοίιι5, ἃ ῬΙδοΘ
ῬΙΟΌΔΌΙΥ ΠΘΔΥ ΤΟΙ, ὙγΠΘΥΘ ὕΠΕΤῸ
νγὰ5 ἃ Ῥ]αΐη ὙΏΪΟΠ Βοιγθα ἃβ5. ἃ
τ ϑίου 6] [ῸΓ {πῶΐ ραγύὺ οὐ {π6
Ῥρυβίδη ὩΤΊΩΥ ὙΠΟ τγὰβ τϑουαϊ θα
ἔγσοιη Τγαΐϊα, ατθαῦ Ῥητνγυρῖα, δηᾶ
Ολρρδοοία, 1. Ὁ.

κατά, ὈΥ ] βία Ἀπ ΘΌΡΠΟΙΥ
κατ᾽ ΟΥ καθ᾽, ῬΤΘΡ. νυ] ρθη. ἀπᾶ
8.00., “102, “ΠΟΥ ΠΥ 18, 7,81. δε}.

ὙΥ 1 σορη., ἀθηοίϊηρ' ἰποίϊοι ἔγῸΠῚ
θονθ, ἀοτηη, αουτη, αἹοη. ΤΆΤΘ ἴῃ
ἌΠΟ Ρι, 1. δ. 8. ΠΝ ὩΣ 1 Ὁ. 18: 7: 14.
ὃ, 28: ἀἄοιῦη, παογ, ᾿οίοιν, νἱϊ. ι΄.
Θθν 7: 11-
1 δοο., οἵ ῬΙαο6. ΟΥ̓ Ῥοβί (ἴθ,
Βα οὗ τηοίΐοῃ, οη), Οὐδ, (ΟΊ)
αἰοηρ, ὃ. Πιροιρῆιοια. ἃ 5Ρ806, 11].
4. 90, ἵν. 6. 28, νἱ. 5. 7) 22, 80 καὶ
κατὰ γῆν καὶ κατὰ τ: δῃ
ἰαπα απα 866, Τιαῦ. ἐογγᾷ ηναγῖηιο,
ἴς τ 15 ΠΠ|..2: 19. ν. 41: ΠΕΠΟΙ-
ἴῃ {η6 ΡὈΪδοθ οὲ ἃ ὈΙΟΥν, ὀη, αὐ θὲ
96; ΟΥ {Π6 ομή]εβοῦ οὗ τηοίϊομ, 70}.
αἴίον, 111, τ. 2; νὰ γο5 οὗ τϑϑί
ΟΥ̓ Οὗ τηοίϊΐοῃ, οὐδ)" αἀφαϊη δὲ, ορρο-
δ[{6, Ορροϑϑα ἰο, ασαϊηϑὲ, 1. κ. 10, 8,
2. ΤῸ: Ἔ ἢ 5:9. 1ν. 5: 20; ψ|τ-
28, Υἱϊ. 2. 22: ψ]Π νου β οὗ τοϑὺ,
δα Ὁ αὲι θην: δι 10. ἐν 5. 17 50
κατὰ ταῦτα, ΟἩ ἐπιὶδ 5͵16, νἱϊ.
10; οὗ Πίμηθββ, ἐρηὶ ἐοΉ ΓΟγ ᾿υΐΐ}} 10.

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

112

φεοογ ἴη 0. ἔο. ἴῃ, γοϊαϊίοη, ἴο, σ0η-
σοῦ; 72. 8: ὙΠ 2. ΡΠ Θε Θτ 9.
ῬΉΓΑΒΘΒ: τὸ κατὰ τοῦτον εἶναι, (8
αὖ αϑ8 6 158 σοη ον 64, ἱ. 6. 9; καθ᾽
ἡσυχίαν, 568 ἡσυχία ; κατὰ ἜΝ
δήν, ἴηι, παϑβίο, Υἱϊ. 6. 8 ; κατὰ ταὐτά,
ἦγ) ἐ.)6 ϑαῆν τα}, Υ. 4. Ὁ2, ΥἹἱ]. 2. 28;
κατὰ κράτος, ιτὐἱί, αἷΐ οη.6᾽8 ηυΐσῆΐ,
ἷ. 8, 19, Ῥὰν 1π Ὑἱἷς ἢ: 1 Ὁ ΤῊΘΔΠΒ
δῃμ γἱρῆέ ὁ. έροησίδν; αἰδίγιθα-
{ἰνοὶγ, οἵ ἃ αἰνίαθα ψ0]6: κατὰ
ἔθνη, εὖ γάδε8; 1. 85. 9. ΟἽ 2.10:
ΝΠ]. 4. 22, 5. ὃ, ν. 6. 92, ΥἹ]. 3. 22;
καθ᾽ ἕνα, οη6 δῃ οΉ6, ἵν. 7. ὃ; αὖὐ-
1: καθ᾽ αὑτόν, αἷΐ ὃν ἠιἴηυδες , ὙΊΖ.
19. Ὁ 11 Ὶ ΟἹ ὉΠπ|6: κατὰ μῆνα, ὃν
ἐλι6 ἡποηι, . Ὁ. 17᾿ κατ᾽ ἐνιαυτόν,
απηαῖϊ, 11. 2. 12.

Τὴ ΘΟΙ ΡΟΒΙ ΠΟ. κατά ΡΊνΘΒΊΠ6 ἰᾶ 68
οὗ τηούϊοῃ ζγ)Ὸην αϑουθ ἀοιρη, αἸοΉΩ,
ΟΥ' σφαϊηϑί, Ὀαὺ ἔτθα. 1Ὁ ΒΘ ηρ ΠΘΗΒ
{Π6 5016 ἰΙᾶθῷ ἴῃ {ῃ6 56η86. οἵ
εἰν, οοηιρ οἰοἴψ,, ΟΥ̓ 1ῦ Πλ ΚΘ 5. 8
ἰη1. ΘΙ ὑγϑηϑιῦνθ; οὖ. 86 Τιδΐ.
ε16-- ἴῃ ΘΟΤ ΡΟΒΙ ΠΟ.

καταβαίνω [1ἰ. βα], 5έο0 ἀοιυη.
90 ΟΥ̓ (οη16 εἰοτθη, αἰοδοθηα, αἰἶ8-
ηγοτιγιΐ, ἃ5. ΤῸ] ΠΙΡΠΘΙ »ΤΟθΠ,
ΤΌ] ἃ ΟΠδυϊοῦ ΟΥ ἃ ΠΟΥ͂ΒΘ, 1,8.
αδϑορηο, ΔΌΒ. ΟΥ ν᾿ ἀπό ἃ ηα 66ῃ.,
1.2. 14. ||. 4. 95, γ.. 2: 90. δ΄ 25.
γ- 2: 90. ὙἹ!. 2.40} ΜΠ εἰς πῇ
ἃ.00. ΟὗἨ ΡῬΙδ06. ΟΥ πρός ἃηᾷ 800. οὗ
ῬΕΙΒ., ἀν. ΠΥ Ὁ:
ΜΙ ἐπί, [07,4 Υἱ. 2. 2; αδδβοομα
ἔΠΌση {Π6 ᾿ΠύΘΥ ΟΣ το {Π6 568, 1]. 5.
22. ΥἱΪ. 4: 21, 7. 2; σοὸ ἀοιοῆ Ἰπΐο
1Π6 ΙΌῸΠᾶ, δηΐθ7" ἃ οοῃίθβύ, 1,δὕ. τη
παγϑηαην αδδοοηαῦ, ἵν. ὃ. 21.

κατάβασις, εως, ἡ [Π΄. βα], α σο-
ἴηῷ αοιῦη, αοδοθηΐ, τνανοῦ, αοιῦη,
ΔΌΞ: ΟΥ Ὑἱ εἰς. ἃ πα. -ἀἰὐρυν. ἔνε ε:
10; 68}. ἴτοτὰ {Π6 πίθου ο {Π8
οοδϑύ, Υ. 5. 4, νἱῖ. 8. 26 ; ΘΟΠΟΥΘίαΙΪυ,
»ίαξλο οΥ “οβοοηΐ, ἀοβοοηί, ΔιΌ5. ΩΣ
ἢ εἰς δ ηα 800., 11]. 4. 57, 99,

2. θ.:

καταβλακεύω [βλᾶακεύω], ἐγεαΐ
περ θοῦ , Ἠνϊδηιαπασο, Υἱὶ.
π᾿ ἕλλω [ςἀγγέλλω]ρ, α-

᾿ποῖηθο, ἀθηοιηοο, ἰὶ. κ. 858,

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
