καταλέγω- καταράομαι

του ΟΥ 5 σοπρπο]α, Τιαὐ. οοονρο, 1.
3. 14. τὸ 10. ἵν. τὸ 20. 2 ν- 4: 0;
γἱϊ. 3. 48; οαἰοῆ, τῷρ ἴο, ονογίαξο,
Τιαῦ. αὐϑοηιοῦ, οἵ ῬΘΥΒΟΉΒ, 1ἰ, 2. 12,
111,.3. 8, ἵν. 5. 7; οὗ ἃ ἴονγῃ, γα,
αὐγῖυο αἱ, Τιαὖ. ρογιοηῖο, Υἱὶ. ὃ. ὃ ;
αἰβοουον, ἢηᾷ, ηιοοί, Τιαΐ. ἱηποῖαο,
ἴπ ἃ... 8. ἵν. 2: 14. γ᾿ γ. 185. ἘΠ}
ΒΆΤΟΣ ἴν τοὶ δ᾽ ἵν- 2: Ὁ

καταλέγω [Ε. λεγ]. γεοίξ6, Θη)-
ηιογαΐο, γϑο ον, ᾿ ῬΏΓΤΑΒΘ: εὐεργεσίαν
κατέλεγεν ὅτι, ἢ6 οοιιηΐοα τξ α8. α
κίμαηι688 ἐϊναΐ, 1ϊ. 6. 21.

καταλείπω [λείπω], Ἰοαῦο δο)υϊη,
ἴρασνο, Τ,αῦ. γοϊϊηηιο, 111, 23. 19, 4.
49, ἵν. 2. 18, νἱϊ. 2. 80, τ 8060. οὗἉ
{π|πΠρ Δ ηα οἰὕπου αἀδΐ. ΟΥ̓ παρά νΥἱ[ἢ
ααῦ. οὗ ΡΘΥΙΒ., ΟΥ ἴηἴ, οὐ ῬΌΓΤΡΟΒΘ, ἴἷν.
6. 1, ν. 2. 1,.3. θ; 6867, αϑαηαοη),
7ογϑαῖο, [δαῦθ ἴῃ ἐΠι6 ζιγ 6]... ἱ. 2. 18,
πὰ νὰ: θυ γε Ὁ 9. 8.
ἰθαῦο γοηναϊηΐηρ, {1} 66, ΟΥ̓ ΟὐΘ7", ὙΠ
8.06. οὗ {ῃϊηρ δηα αἀδῦ. οἵἩἨἁ ἁΡΘΙΒ., 11].
δ Ὁ; ΤΡ 2. 1 ΜΙ «1, γῇ. 3.22;
ΕΝ δία!" ΟΥ γοηϊαΐη δο)ῖηα,, ἱ. δ.
δ, Ὑ.06:1».

καταλεύω (λεύω, -λεύσω, -έλευσα,
ἐλεύσθην [λᾶας, δέοι, οἴ. Ταῦ. Τατι-
ἐηνΐαθ, “ιιαν}}}}, δίοηθ, Ἰαΐρ Ταῦ.
ἰαρϊία.., ϑέοηα ἰὸ ἀδαίΐδ, 1. ς. 14. ν.

19, 80, νἱ]. 6. 10.

καταλλάττω (ἀλλάττω, ἀλλαγ-,
ἀλλάξω, ἤλλαξα, -ἤλλαχα, ἤλλαγμαι,
-ηλλάχθην ΟΥἿ ἠλλάγην [ἄλλος],
ὁπαηρ6). ὁμαηρε; ταὶ. ἃ Πα ΡΆ88.;
65Ρ. Οὗ ἃ ΟμδηρΡῈ ἔγομὰ ΘΏΠΪΥ [Ὁ
ΓΡΙ ΘΠ ἀ5 10, Ῥαοοηλθ γϑοοη 66, 1.
6.1-

καταλογίζομαι [Π᾿ λεγ]7: ρῥιε ἀουρη
0 ὁγη.6᾽58 αὐοοτηΐ, γϑοκοη πρς ν. 6. 10.

καταλύω [λύω], τγυ1 0086, αἰδβδοῖτυο,
οηα, Ταῦ. αἰδδοίιιο, νἱ. 2. 12: στ
ἘΠΕ ΣΝ ηλαΐα ρϑαΐρ, Τ,αῦ. ΙΝ
ὁδη ποῖ, ν. 7. 217, σὶτποσῦὺ πόλεμον
δ ὙΠ πρός ΔΠπα 800. οὗ {Π6
ῬΘΙΒ., ἵν 1. 10; πηΐοοϑο, ποῖα (80.
ὑππουτ); ὖ.6. ἡπαζιο α Παῖι, ΔΌΒ. ΟΥ
ὙΠ πρὸς ἄριστον, Παϊὲ Τὸν δγϑαῖ-
7.51.1. δ. 1. τὸ; 19;

καταμανθάνω [ἢ. μα], 1δανη
ἐμογοι ἢ. αἰπαογδίαπα, οὔβογῦο,
ὃς ατῦαῦο, 8.05., ΙΓ 8066., ΟΥ ΜΙ Ὴ

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

114

8.06. ἃ Πα ἃ ΟἸαῖιβ6 νυ ὡς ΟἿ ὅτι, ἷ.
9. 8, 1). 3.11. 1, 1, 44, ν΄. η. 14. ὙἹ].
ὮΣ ΠΘΊ ΩΣ 6; αἰβεούοῦ, ὙΥ Ῥᾶτίϊο.,
γι 8. 14.

καταμελέω [ἢ μελ], δὲ περίοοῖ-
71, πορῖοοί ογ.6᾽5 απιέῃ, ν. ὃ, 1.

καταμένω [ἢ΄. μα], δέαμψ ΟΥ τραῖξ
δομίηα, Τιαῦ. γοηνατιθῦ, ΔΒ. ΟΥ τ]
ἐν ΟΥ παρά δα ἀϑί., Υ. 6. 17, Υἱ. 6.
2} Ὑ11..3. 41 6.45:

καταμερίίω [μερίζω],
ατιοης, αἰδέρίθιιίο, υἱῖ, 5.

καταμίγνυμι (μίγνῦυμι, μιγ-, μίξω,
ἔμιξα, μέμτγμαι, ἐμέχθην δα ἐμίγην
[Β. μιγ];: Ἠν2}), υῖΣ τ; ῬᾶΒ8Β.;
ηυΐη σία τοϊί]ι, εἰς τὰς πόλεις κατεμίγ-
νυντο, ἔοι Ἰιϊησίοα αὐὐιἢ, ἐπι6 οἰϊὶ-
ΦΘ6Ή,8, Υἱϊ. 2. 8

κατανοέω [ἢ γνω]. ηιανλ τρο]],
γἱ]. γ. 45; οὔϑβογυθ, ρο) οῖυο, 1. 2. 4,
ΥἹΙ. γ. 45.

καταντιπέραν ΟΥἿ καταντιπέρᾶς
αν. [Π. περ], οὐο)" αἀφαϊηϑέ, οἸ ἐ}ι6
ΟΡΡοϑβίϊ6 8166 οἵ, ἢ σΘη.; ἷ. 1. 9,
ἷν.

ατυϊαο

καταπέμπω [πέμπω], βοηα ἀουρΉ,
650. Ττότῃ {Π6 ᾿Π΄θυϊου ἰο {Π6 οοαϑβῦ,
τε ἦς

καταπετρόω (πετρόω, 8ΟΥ, Ῥᾶ88.
ἐπετρώθην [πέτρος]. βίοηο. Ἰαΐθ 1,Δὐ.
ΠἜΡΕΕΙν δίομα 10 αοαΐ, ἴῃ Ῥᾶ58.,
ἷ.. 3. 2

καταπηδάω (πηδάω, πηδήσω, ἐπή-
δησα, -πεπήδηκα [Π. πεδΊ, 166),
ΩΡ ΟΥ 8ϑργίηῳ αΟι0Ή, ἢ ἀπό
δ.ηα ρθῃ., ἷ. ὃ. ὃ, 111, 4. 48.

καταπέπτω ΓΝ. πετ], {αἱὶ ἀοιῦη,
ΘΒ}. [ΠΌΤ ἃ ΠΟΥΙΒΘ, αὶ οἵ, σοὶ α
γ΄. 11.2.19. 1ν..8:.20.

καταπλήττω [πλήττω], δ8ἐγῖκε
αἀουῦη, 65}. ὙΠ ΤΘΥΤΟΥ ΟΥ̓ ὙΟΠΑ͂ΘΥ,
ἐογγ}} αὐλοί, νυὶτἢ βροντῇ, 11]. 4.
12.

καταπολεμέω [πολεμέω], ἥο]ιΐ
αοιῦη, ταπηιίβῆ, γϑάλισο, Τιαῖ. α6-
δοῖϊο, Υἱὶ. τ. 27.

καταπράττω [πράττω]. {ἈΠΠΙ.
δγίησ ἰο απ θη, ἀσοοηιρί δι. ἐαο-
οπέε, 1. 2. 2, ΥἹ]. γ. 117; ταϊᾶ,, αο]ΐθυο,
ὙΠ 7: 2.1:

καταράομαι ᾿(ἀράομαι, -ἀρᾶσομαι.,
ἠρᾶσάμην, -ἠρᾶμαι [ἃρά, ργαμ6)1.

[9101 |00}}}}

ΟΝΙΝΕΒΘΙΤΥῪ ΟΕ ΠΑΠΙΡΟΆΝΙΑ
