᾿»

καταχωρίζω-Κελαιναί

καταχωρίζω [χωρίζω], 86ὲ αρανὶ
ὧν ΟἸ 6 5 ρῬ᾽ΟΡΕΟ)"" ρίαΐο, βρέ, δία-
ἐΐονι, αΥΥαΉ 6. Υἱ. 5. 10,

κατέαξαν, 566 κατάγνῦμι.

κατεθέμην, 566 κατατίθημι.

κατεῖδον [Π΄. Εἰδ]. Ἰοολ; ἀοτ)) Ο᾽)
ἔγοιη ἅθονθρ, 1. ἀδερίεϊο, 1. το. 14.
ἵν. 4. 9; ἡ. 21. νἱ1.. 2.. Δ; Οὔ ΒΟ,)6:
αἰ βοδη, 1Ν. 5: 11. Υἱ- Ὁ. 8.

κατειλῆφθαι, κατειληφότες, 566
καταλαμβάνω.

κάτειμι [εἶμι], “0. ΟΥ' ὁοηλ6 (ΟΥΡΉ,
1,αἵ. ἀδδοοηάο, ν. ἡ. 19.

κατεργάζομαι [Εἰ. Εεργ]: ἀο ἐϊιο}-
οὐσμίῃ δ ἀρονλ, αὐοοηιρίϊδἢ, δγίης
0 ρᾶ88, αοἰίονο, 1. 9. 20, 11. 6. 22,
ΥἹ. 2. 10. γἱ]. γ. 25, 20.

κατέρχομαι [ἔρχομαι]. “0 ἀοιρη.
650. ἴο ΟΠΘ᾽ 5 ΠΟΠΊΘ, γ 61), ὙΠ
οἴκαδε, ΥἹ]]. 2. 2.

κατετέτμηντο, 566 κατατέμνω.

κατέτρωσαν, 566 κατατιτρώσκω.

κατέφαγον [ἔφαγον]. οαἱ τ», δοίέ,
ἵν. 8. 14.

κατέχω [Π. σεχ]; ᾿οϊα ἀοιῦη, ΟΥ
ἤγηεῖῃ, ποϊα ξαϑβί, 1αῖ. γοϊίηοο, ΥἱἹὶ.
γ. 28 ; γεδίγαϊη, οἤοοῖι, ργουθηΐ, ὙΠ
866, οὗ {Π6 Ῥ6ΙΒ. ΟΥ Ὑ]Ὰ ἰπῇ,, 11].
1. 20, γἱῖ. 7. 29; 68Ρ. δοϊα ἴῃ, ρο8-
8οβϑϑίοη, οὐοιρῃ, Ταῦ. οδέϊηοο, τν. 2.
1 πὸῦ, ον. 6.1. 90: 1πππ'ὸ ἢ Ὁ
δα 081] 561η56, σοηῖο ἀοιῦη, ἰο Ἰαπα,
»ιιΐξ ἴῃ, Ταῦ. ρογίιην οαρὶο, 8.8.
ΟΥ ΜΠ ἐκεῖσε, ν. 6. 20, νἱ. 1. 88.
ῬΉΤΑΒΘΒ: ἀνάγκῃ κατεχόμενοι, σΟ0η-
Ῥεϊοα ὃ ποοοβϑίΐῃ, ἰὶ. 6. 18; τοσοῦ-
τον χωρίον κατασχεῖν, (ΟΥ̓ΘΥ 80 Ἠμιοἢ,
σγοιηα, ἵν. 8. 12.

κατηγορέωο, κατηγορήσω, εἴ.
[ἀγείρω], 8ρεαῖϊ αφοαϊηϑδί, αφοΊι86,
ὁπαῦρο, νυ σθη. οἵ Ῥθυβ. δηᾶ ὅτι
ΟΥ ὡς ΜΙ ἃ ΟΙδαδθ, γ. 7. 4, 8.1,
ΥἱΪ, 6. 8, γ. 44.

κατηγορία, ἂς [ἀγείρω], α βρεαῖ-

ἴπῳ ασφαϊηϑί, ασοιβαΐίοη, μάν γ6. ν..

5:1

κατηρεμίζω (ἠρεμίζω, ἠρεμιδ-,
-ηρέμισα, -ηρεμίσθην [ἠρέμα, δᾶγ..
χιϊοίϊ, ἡιαΐα {111}. πλαΐα ἐπο7-
οπ μη πιο, σαΐην ἀοτλη, αρρεα86,
ΥἹ]. τ. 22, 24.

κατιδόντας, 566 κατεῖδον.

ΟὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

110

ι κατοικέω [Η΄ Εἰκ]. λατο οΉΕ᾽ 5 γ65-
' Ἰάοηοο, {ἶνο, νυὶτἢ ἐν ἃ ἀδί., γ. 3. 7.
κατοικίζω [ἢ. Εἰκ]. τιαλο [ἴπ6
ἴηι. 8616 ἃ5. ἃ ΟΟἸοΙΪβῦ ; οὗ ἃ ΟἸτΥ,
᾿οοἰοηῖξο, δοείίο, Κοιηα, Τα. ἐοη 0,
ΓΘ ΣΙ.
κατορύττω [ὀρύττω]Ἴ. 51))}: η, {116
σγουα, δι. μΐαο πον σγοιηα,
᾿ Ταῦ. τη οαϊον ἵν. 5. 29, ν. 8. 9, 11.
᾿ς κάτω, δᾶν. [κατά], ὙΥ]0} γοτῸ5 οὐ
“τηούϊοῃ, ἀουῦη ἤροην αὔόυο, αοτρΉ-
ρα» α8, Ταῦ. ἀδογδιι8, ἵν. 8. 20, 28;
ΟΥἢ γο 5 οἱ τοβϑύ, μρηαογηραί. ἢ 6-
| ἰουν, Τιαῦ, τη γα. ἵν. 5. 285. ῬΏΓΑΒΘ:
᾿ τὸ κάτω τοῦ τόξου, {}ι6 1ου"6} ραγὲ οὗ
᾿ἔι6 θοιῦ, ἷν. 2. 28.
᾿ καῦμα, ατος, τό [καίω]. λεαΐ, οἵ
᾿Ι 186 5Βύπι, 1. 7. 6.
᾿ καύσιμος, ον [καίω]. ἐπαΐ δσαΉ ἢῈ
ἢ γηΐ, σοι ει 16. ΥἹ. 3. 10. 19
αὔὕστρου πεδίον, τό, Οαῃδίε)
ΓΙαΐη, οὐ (ἰαῃϑδίον Ποῖα (ςΓ. ϑΡρυϊηρ-
ΠΕΙα, Τα τ ΠηοΟΥὙ), ἃ οἰΐν ἴῃ ῬΗσυρία.
ὙΠΟΙΘ {Π6 τοδαβ ἔσο ΒΥΖϑη 1
ἃ Π 6 ϑαταῖὶβ ππὶϊθα οὴ {ΠΕΡ τὰν ἴὸ
ϑυτῖδ, ἱ. 2. 11. (Νϑᾶγ Βαυϊσπαπῃ.)
κἄω, 5866 καίω.
κέγχρος, ὁ, ηυϊ]]οΐ, τινὶ] οὐ 07.838, ἃ
ΒΆΤΟΥ σΤαΒ55 πἀϑθα ἃ5 Το αοΥ, Υ] ἃ
ΘΥΔΪΠ ΒΟΙΠΘ.Ϊ 65 ΡΤΟΙΠΑ Ἰηΐο Τη6Θ8],
Ϊ.. 2. 22 (ραρήσιην ηυϊΠ οι 1).
κεῖμαι, κείσομαι [ κεῖμαι], ΡῈ Ἰαϊα
(πβθα ἃ5 ἃ Ῥᾷ88. οὗ τίθημι), ΠΘΏΘΘ
Οὗ ῬΘΙΒΟΏΒ, ἠΐ6, 116 αὐ ογι6᾽8 ἰθησί]ι,
Ἶγ. 8. 51, 65}. 116. ἀδαΐ, 1. 8. Δ. Νὶ.
5. ὃς οἱ {ἴπρ5, ὅθ Ἰαϊᾶ, 16, ὃ
ρίαρεῦ, δ6 δἰξιαΐοα, νυ. ἐν ΟΥ πρός
8ηα ἀδί. οἵ ΡῬΙΔ 66 ΟΥ κατά ἃ πα 800.
οὐ Ῥουβ., 11]. τ. 91... 10. νἱ. 4- Θ. ὙἹι.
3. ῶ5.; 68Ρ. ἃ5 Ῥᾷ55. οὗ {Π6 ῬΏΓΑΒΘ
θέσθαι τὰ ὅπλα, ε΄. ἔνθα τὰ ὅπλα
ἔκειτο, 10].6 76. {π6 αὐ αἱ ΤΌΘ τῦ68
Παϊἐοα οΥ βἰαϊζιοηοα, ἵν. 2. 20, ο΄. ΥἹῖ.
1. 24.
κεκραγότων, 566 κράζω.
᾿ κέκτησθε, 568 κτάομαι.
᾿ Κελαιναί, ὧν, Οὀαοηαο, ἃ ἤοαν-
᾿ἰΒῃϊηρ ΘΟΠηΠη ΤΟΙ] οὖν οἱ ῬΗτυ ρα,
“αὖ {86 Βουτοοθ5 οὗ π6 Μδγβυὰβ ἃ πα
᾿Μδρδπᾶρυ, πὶ ἃ οἶα 6] ἃ πα του ἃ]
Ῥαϊδοθ. δι Ουτιβ πα ἃ Ρ1Κ.
11. 2. 7, 8,9. (Βυΐῃβ πρᾶὺ 6 π811.)

 

 

ΟΠ ΟἰΠΔ] ἔγΟ ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
