Αὐκιος-μάγαδις

Λύκιος, ὁ, Πγοῖι8, ἂπθ ΑὐΠοηΐδη,
ὙΠῸ νγὰ5 ΔΡΡοΙΪηΐθα ἴο οομητηδηα
{Π6 οαν τ, Πα αἰ. Πρ  5Πη6α Πΐτη-
561} ἀραϊηβῦ {π6 Οδτα ΠΟῊΪ, Π]. 2. 20,
1γ. 2: δῷς 20; ἡ: 24.

Λύκιος, ὁ, Πμοΐνι8, ἃ ΘΥΥΔΟΌΒΔΠ,
1: 10.14.1.

Λύκος, ὁ [λύκος], ἐπ6 Π}|6τι8 ΟΥ
ἩΡΟΙΓ ζυον, ἃ ΘΟΥΩΤΠΟῚ ΠΘΙΠΘ ἴῸΓ ἃ
ῬοΟνγ ΡΥ ἤοννίηρ βύγθαιη. ΤῊΘ
Τιγοὰβ οὗ 6 ΑΠΔ0. ϑιρ θα ἰηΐο
{86 Ῥοηΐαβ 68. ἩθΥδοΟΙδᾶ, νἱ. 2. 8.
(Κοικιῦ ΤΟΙμα].)

λύκος, ὁ, [οὐ΄ 1. {ιριι8, τὐοῖῇ,
Επηρ. γγνοι, 5]. σοί, ΒδουῖΠορα Ὀγ {Π6
Ῥρυβίδηβ ἴο ΑἸ ττηδη, {Π6 Ῥαΐηοθ οὗ
ΔΙ ΚΉΘ655, 11. 2. 9

Δύκων, ὠνος, ὁ, ἤγόον, 8
ΑΟΠΒδθδη ἴῃ {Π6 ΟὙΘΘΙΚ ΔΤΙΏΥ, ν. 6.
ὉΠ Υἱ: 2. 4.1: 9.

λυμαίνομαι (λῦμαν.), λυμανοῦμαι.,
ἐλυμηνάμην λελύμασμαι, ἐλυμάνθην
[λύμη, ἐηϑβιι1], ουιΐγαρο, αοβίρου,
ὁαῖι86 γε ΐη, 8ροῖϊ, Ταῦ. ποσοῦ, νυὶῖῃ
800. οὗ {πῖπρ' ἃηα ἀαύ. οὗ Ρ615., 1.
2.210:

λυπέω, λυπήσω, εἰς. [λύπη],
σγίουο, ραΐη, τπτὉϑὰ, Ταῦ. ἀοῖον6 αα-
οἷο, Υἱϊ. γ. 12; οὗ ἃ ΘΠΘΙΏΥ͂, αΠ ΠΟΥ,
γηοϊοβί, ἐγοιδῖο, Ταῦ. Ἰαραδ, 1ὶ. 3.
29, 5. 14, ν. 2. 26 ; ῬΆ55.) δὃ6 ραϊποα
ΟΥ 866, δ6 8077}, 1Τι,αῖ. ἀοῖοῦ, 1. 3,
8: 111. ὦ ΠῚ

λύπη, η5, ραϊΐη, οἱ ὈΟΑΥ οὐ τηϊη4,
φρίοῦ, βούγουρ, Ταῦ. αο107', Ἰἰϊ. τ. 8.

λυπηρός, ἅ, ὁν Πότ ηῆ: γαϊη[μῖ,
αἰδιγοβδίηρ, βαᾷ, οὗ ὑπίηρβ, υἱῖ. 7.
28 ; οἵ ῬΘΥΙΒΟΉΒ, ἐγοι δι βοΉν6, αΉ-
πογίηφ; Ταῦ. ηνοϊοδίνιδ, νχῖἢ ααΐί.,
1: Ὁ... 19.

Ἰ ῳ ἐλυσιτέλησα [λύω-Ἐ Π.
ταλ], ραψ ΘαΡ6Ή868, ὃ6 }᾽Ὸ ΠίαὈ 16,
»αγ, Ταῦ. ργόϑια, μὶ ααΐ. οἵ
ῬΘΙΒ., ἢἰ. 4. 86. (ὃ66 λύω, 7)..}

“ π ἧς, Ἠια(]Ἢ.688, Τιαῖ: γαδῖδ8,
οὗ ἅορ5, τ. 7. 20.

λύω, λύδω, ἔλυσα,. λέλυκα, λέλυμαι,
ἐλύθην [(Γ. Τιαῖ. 1, Ἰοοδ86, βοϊ νι,
ἴοοβϑθ, Επισ. ΤΟ5Ὲ, ΠΟΟΒΕ, ΠΟΌΒῈ,
απα-γ567, ἴοο086, 86ὲ 7Ὑγ66, τιγιδϊηα,
ΓΟΕΕΕ Τιαὔ. 8δοΐιιο, ᾿ἰϊ. 4. 88, ἰν. 3.
8, 6. 2: αἰϊδδϑοῖνο, βοραγαΐθ, ὮΘΏΘΘ

ὈἰσἰἰΖοα Ὀγ

ΙΝΤΕΆΝΕΤ ΑΒΟΗΙΝΕ

 

 

194

οὗ ἃ Ὀγαᾶρθ οΥ οὈβύσιοίίοι, ὄχεα
αοιρη, γοηῖουο, Ταῦ. γϑβοΐηαο, 1ἱ. 4.
17. ἵν. 2. 26 οὗ ἃ {66 ΟΥ Οαἰἢ5,
δγοαΐ, Ταῦ. Τοράογα γιηρο, 1ϊ. 5.
98, 11, 2. 10; τηϊᾶ,, γϑάδρην, γαὩ-
80Ήν, Υἱϊ. 8. Θ. ῬΏΉΓΑΒΘ: οὐκ ἐδόκει
λύειν αὐτοὺς νυκτὸς πορεύεσθαι, ἐΐδγ
ἐμοιρηὶ ηιαγομίηῳ ὃῃ πϊρηΐ αἱαγ"ὲ
»αῃ, 1ἰϊ. 4. 80, ΠΟΙΘ λύειν 15. ϑϑα
5. ἴῃ ῬοΟΘίσΥ ἴῸΣ λῦσιτελεῖν, γΥ ΠΟ ἢ
ΒΟΙῚΘ ΤΌΔα ΠΟΘΙ.

᾿λωτοφάγοι, οἱ [λωτός, ὁ, Ἰοίτι8 -Ἐ
ἔφαγον], ἰοὐτι8-οαΐο}5, 111. 2. 23. ΤἼῊΘ
Ἰούπιβ-σθθ (γλαηηητι8 Ἰοέτι5 οἵ Τ΄η-
Π8 6115), 5ΤΟΥ ΠΡ ΟἹ. {π6 που οοδδὺ
οὗ Αἰτίοδ, ὈΘΔῚΒ ἃ {γυϊύ Πα ΡΘα 1116
8) ΟἸἵνθ, 8η6 βιυγϑϑί, 1κ ἃ ἀδἴθ ουὐ
ἤρ. ΤΠ Ἰούαβ-θαῦθυβ ᾿ἰνθα ἃ]οηρ
{886 οοαϑῦ οἱ Ταπὶθ ἃπα ΤΥΪΡΟΙ],
ὙΥΠΘΤΘ. {π6 ἔτυϊύ 15. 501} πιο δα
15. ο4]]6α 1}ὰ06. Αοοοταϊηρ ἴο {Ππ6
βύουυ, ἢσϑῦ ρρθαυηρ ἴῃ ΟαΥΒ56Υ 9,
82 Τῇ, ΠΟΘΙ αἴθ {Ππ6 Ἰοΐπβ ἰοβὺ
411 σθοο]]θούϊοη οἵ ῃΪ5 ΠΟΙηΘ.

λωφάω, λωφήσω, ἐλώφησα, λελώ-
φηκα, 8δἰασξκοη, γοβί, ὁθαβο, οἵ {Π6
{τον ηρ; οὗ βύομῃθϑ, 808., ἶν. γ. 0.

λῳων, λῷον, ΚΘΗ. ονος, ργΟ γα ῖο,
τι5θα ἃ5. ΘΟΤΏΡ. οὗ ἀγαθός, δοίζ67, ἴῃ
ἴῃΠ6 56η856. οἵ ρήραβαηίογ, ὨΔΟΥΘ
ασγοοθαδῖο, ἴθ Αἷῦ. ῬΤΌΒΘ. ΘΘΏΘΓΆΙΠΥ
ἴῃ πραῦ, νυ] ἐστί, ΤΟ]]Ονγ α ὈΥ ἰηΐ.
ΟΣ αδἱ. δη6 Ἰηἴ. 1: τ ἡ, Ὑἱ: 20 15.
γἱΪ, 6. 44.

Μ.

μά, ἰηΐοηβῖνθ ῬΑ Ό 016, ϑεοῖψ,
564 ἴῃ οαἰῃβ, δηα [0]]. Ὁ 80ο.,
ΔΙΑ. ΘΟ. ὉΠ]655 Ῥγθοθαρα Ὅν
ναί, ἃ5 ἀλλὰ μὰ τοὺς θεούς. πο. δῃ
ἴδ σοῦβ} 1. 4. 8, ο΄. Υ. 8.21. χὶ- 6:
11; ναὶ μὰ Δία, γοα, ὃψ Ζθιι51] ν.
8. Ὁ. νἱϊ- 6. 21.

μάγαδις, ιδος, ἡ, (αὖ, μαγάδι, ἠτα-
σακῖβ, ἃ τη π5108} ἰηβίστηθηΐ, ΡΓΟΌ.
οἵ Τιγαΐϊδη οτἱσίη, βαϊα το πᾶν ὈΘΘῃ
ΟΠ6 οὗ {π6 τηοϑὺ ρογίθοὺ βίσηρθα
ἸΠ5 ΓΘ ηΐ5 ἰῇ 86 δΔιΙΠΟηΡ [Π8
ατθοκβ. [Τῦ ΘΟΙΠΡΥΪΒΘα ὕνγο 1} οὐ-
ἴαγϑϑ, ὕπ6 ἰοῖύ πᾶῃα ρ]αγίηρ {πΠ6

ΟΥ̓ σ΄ Π8] ἔγο ΠῚ

υΝΙΝΕΒΞΙΤΥ ΟΕ ΟΑΠΙΕΟΆΝΙΑ
