159

μέλλω, μελλήσω, ἐμέλλησα [Ἰν.
μελ], δ6 αδϑοιυιέ ἐο, 6 οἡ {16 ροϊηΐ! ὁ
8 δοίίοη, δ6 σοΐηῳ ἴο (ὁ Δηγῃης,
δ6 {ἰκοῖμ, ΜΥΪ0 ΡΡΘΒ. ΟΥ [αΐ. 1ηἴ.,
Βουνηρ πΚ {π6 1,8. ΡΟ ϑϊο
ΟΟΠ]αραύίοη τὸ ἀθποίθ βἰπρ]6 [π-
ὑαυῦγ (θη {Π6 νου Τηθδ 85 βλμαίϊ,
τοὶ! 8] )οτια. ὐϑονια!. οἰ.) ΟΥ̓Ά ΆΡαΐν-
ῬΌΞΘ. ὉΥ ΜΊ ΒΗ, 1: 8.1. 9. 28. 115. ας 9.
2. 24. 1 τ ὃ: ἵν. ἡ. τς ν- 2: 20. ὙἱἹ-
4. 18, Υἱΐ. γ. 40; αοἴαν, 8.Ὁ5.57 111. 1.
40, 41; ; Τηϊοηα, Ῥιι0ο86, ΙΓ 80Ο.,
ἷϊ, δ. ὅ. Ῥῃνᾶθο: τὸ μέλλον, ἐδ
ιΐμγο, νἱὶ. τ. 21.

μεμνῇο, μέμνησαι, μεμνήσεσϑαι,
οἰο., 588 μιμνήσκω.

μέμφομαι, μέμψομαι, ἐμεμψάμην
διηα ἐμέμφθην, πα Κατ το!],, δΙαΉνο,
Τὺ. γοργθμθηαο, οἱ ῬΘυΒΟῚΒ5. 8Π6
{πῖηρ5, 11. 6. 80, νἱῖ, 6. 99.

μέν, Ῥοδύ-Ῥοβ  γ6 Ῥαυ 1016 (ΠΟΥ ΟῚ
564 ἃ5. ἃ 60]. ἴο σΘοηπθοῦ ὑνΟΤΒ
ΟΥ ΒΘ 6065). π564 ἴο αἸΒΌΪΠΡ 5}.
{πΠ6 γου ΟΥ οἰδιιθθ νυ ΥΒΙΟ ἢ 1
βίϑηαβ. ΤΌΤ Βοιηθίῃϊηρ Ππαὺ 5. τὸ
ΤΌΠ]]Ονγ, ΔΠ4α ΟΘΟΙΏΠΙΠΟΠΪΥ ΔΗΒΥγΘΤΘα
ὉΥ δέ, ΠΘῊ ἰῦ τη Ὁ ὈΘ ΤΟ αἀογθα ὈΥ
ον ἐμ οὐδ παπᾶ, πα θοα, ἐγυη,, ΟΥ
Ἰοῖῦ πηϊγδηβ] θα, θαὺ 105. ῬΥΘΒΘΙΟΘ
5ΠΟΜ ΠῚ ὈΥ͂ 5ίγθεβ οἱ {Π6 νοΐοθ, ἷ. 1.
ΤΣ ΘΟ Θ. α0.». 2: 1.7: πο τς ὃ:
ΠΟ 9.2. 2 .Ἰν} 4.1 8. Ὑἱ δῖ 1 νὶν 4:
20, νἱϊ. 1. 29: Ῥαὺ Βοιηθίϊηθ5 ΟὐΠῸΥ
ΓΒ ὕδϊζθ ὑῃΠ6 ρ]8οθ οἱ δέ, ἃ8
“πΕ ΤΑΙ ΠΕ ΤῸΝ καί, αλλ, ἰς ὩΣ 1.5
10, 15, 111. 2. 8; γθαθθη
᾿ Τα ΜΠ 1π6. ἀξ. ΟΥ ΟἾΠΕΥΣ
ΜΥΟΤΩ͂Β, ἃ5 ὁ μὲν... ὁ δέ, ἐδ6. ΟΉ6

«πο οἰπον, ΠΝ ἘΘΟΙ -ὖ. ΟΥΠΟΥ ΒΘ. ΤΟΥ.
ἥ, 2: ΟΝ ὃ: 20. 11: 2: δ: ἀλλὰ μέν,
διέ δογίαἱηῖῃ, ἼΟ ὦ ΤΟΥΣ 1. 7. 0. ὙἹ]:
1.9; οὐ μὲν δή, π0Ο1}" γοΐ ἵη, ἐγιέἢ,, 1.
ὃς: 19.11, 2. 9. Π|: 2. 14... μὲν δή, ΤῊ
7αοὶ, οογϊαϊηἶν, 11. 1. 20. 111. τ, 85;
ὙΠ ἃ ΡΘΟΙΒ. ῬΓΌΠ., 680. ἐγὼ μέν, 1
ΤΟΥ Ἠλμ Ραγέ, ΟΥ 1 αἱ ἰθαϑὲ, ἱ. 9. 28,
11. 5. Ὁ. 1π|- 1.19. νἱ]- 6. 10:

μέντοι, Δαν. δα ΘΟΠ]. [μέν -Ἐ τοί],
584 ἴο 5. ηρΊΠ 6 {Π6 τηθϑηΐϊηρ
Οἱ ἃ ΔΒΒΟΥ ΟΠ ΟΥΣ Ῥτοίθϑία οι
ΟΥ ἴο 5Π0. ΟΡΡοβίζΙ0η, γϑαϊ. 667-
ἐαϊηῖῃ, ἵγν γι, ιο  Θου67, 1. 9. 0,

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

μέλλω-- μέρος

0... 111... 2: 175 Υἱὶ. 6. 21. "δῖ, 5:11}.
᾿ιουθουθ7,, ἡιθυογ 6688, 1. 3. 10, 4. ὃ,
Ὁ: 14.11:-.32. 2. 111. «ςΦ ὅς ἵν. 6: 10.

μένω, μενῶ, ἔμεινα, μεμένηκα [Ν.
μα], τραῖί, δία, Τα, αδίαο, Τιαῦ.
ἩναΊθῦ, 2 0. 21. 9:11 Ὁ: 19, ΠῚ:
ὉΠ) 9. τε ἢν 2. 19. ᾿γ 2 δὲν: 2:
ἸΟτν π- 20. γἱἱ 54; 06. Ἰαϑέϊηρ,
Ιαϑὶ, μοί σοοᾶ, οἵ ἃ ἀπποο, 11..3.24;
ωραϊὲ 70Υ, ΜὶΌ δἃοο., 1,δῦ. Θῳϑρθοίδ,
ἵν. 4: 30.

Μένων, ὠνος, ὁ, ἤοηοη, ἃ '"ΓΠΘ85-
58] Δαν ΘΠ ΤΟΥ, Οἠ6 οὗ {Π6 οοπι-
ΤΠ 615 οὐ ΟΥγιιβ᾽5. ατθοὶς ἴοσορ.
Ιῃ Πὶ5 γοιίῃ Π6 νγὰβ ἃ ἔανουσίίθ
Οἱ ΑΥΒΌΡΡιιβ οἱ Πυθα, ὙΠῸ ραᾶνο
Πῖη {Π6 οοτμτηδηα οὗ {Π6 τηρτοο-
ΠΤ ΘΒ. ὙΠῸ) ΜΘΠΟη Ῥτοιρηῦ (ο
Π6]Ρ Ογταβ, 11]. 6. 28, 1.2. 6; Π6 γγὰ5
ΘΙ ΡΙογϑα Ὀγ Ονττβ ἴο οϑοουσῦ ΠΟΙῚΘ
{86 ΟἸ]Ποδῃ ααθθῃ, 1. 2. 20 ἢ, δηᾶ
ΟΠ ἴωγοι" Ὀγ Ὀοΐηρ ὑη6 ἢγβϑύ ἰὸ
ΟἸΌΒΒ ἴη6 ΕΡΗγδίθβ, 1. 4. 19 ἢ;
Π6. ΘοΙηΙηΔ 64 {π6 Ἰοῦς σγίηρ αὐ
Οὐμᾶχδ, ἰ. ὃ. 4. ὙΠ 86 οΟἴΠΟΣ
ΘΘΏΘΙΆ]Β 6 Ὑγὰ5 56]ΖΘΩ͂, 1]. κ. 91 ΤΠ.
Ῥαὺ ποῦ Ὀθμθδαθα ἃ5. {Π6 }ὺ Ψ6ΓΕ,
Ὀαὺύ ἰογατοα ἴο ἀθαίῃ, 11. 6. 29, Ηθ
γγὰ5 ῬΓΟΌΔΌΪΙΥ συ] οὐἨ {γθδοΠοΥν
του γα 5 ὑπΠ6 ΟὙΘΟΙΚ5 ὙΠ Πὶβ ἔσθ πα
Αὐίδθαβ, 11. 4. 15, 5. 28, ΑΔ υἢ-
ξανοσσ  Ὁ]6 δοοοιπὺ οὐ ΠΙ5. οπᾶτδο-
16. 15. σίνϑῃ 1 11]. 6. 21

μερίζω (μεριδ-), μεριῶ, ἐμέρισα,
μεμέρισμαι, ἐμερίσθην μέρος]. αἰυΐάο,
αἴυΐαο τ. Υ. τ. 9.

μέρος, ους, τό [Γ΄ Τιαὖ. ηιογοῦ, ὃ
δγηεϊί αι ἐο01. ατἰυϊδίοη, ραν, 8ἤνανο,
»ογίϊοῃ, Τιϑῦ. ροΥ8. 1. 6. 2. ἵν. 6. 24,
Υ. 9. 4; ΥἹ- 6. 28; 1]. 7. 90: ΡΙΆΒΘΒ:
μέρος τι τῆς εὐταξίας, α ᾿ὲξ ΟΥ̓́ αἼν
ἱηδίαηνοα ΟΥ̓ ἐπεὶ) αἸϊδοϊρ ἐγ, 1μαὐ.
αἰἱδοϊριηαο ϑρεοϊηλθΉ, 1- 8; ἐν τῷ
μέρει, θασῆ, ἵγν. ἐπι). 1.6. ασοογαϊηρ
ἴο μὶβ ρίασο ἵη, ἐπα γαηἶδ, Τιαῦ, 810
αιΐδβηιιθ ἰοοῦ οἱ ογαϊΐηο, 111. 4. 25 ;
κατὰ μέρος, αἰϊογηαίεοί, ἵη, γοϊίο ϑ,
1,δὖ. Ρ6Υ εὐΐοδ8, ν. τ. 9; κατὰ τὸ Χει-
ρισόφου μέρος, ἴΉ. {716 Ῥίαοθ ΟΓ Ολῖν-
80ΡΊλι8, Υἱ. 4. 29; ἐν τῷ μέρει καὶ
παρὰ τὸ μέρος, αὐοογαΐηρ ἰο απαὰ δ6-
μοπα ογν6᾽8 δίναῦδ, Υἱὶ, 6. 80,

ΟΥΟἾΠΔ] ἔγο ΠῚ

ΟὈΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
