μεσημβρία-μεταδίδωμι

μεσημβρία, ἃς [μέσος - ἡμέρα.
ηυϊαμ, ποοη, Τδῦ, ηνον αὖ 65. ΠΘΠΟΘ,
ΤτΌμ {16 ῬΙδοΘ οἱ {π6 βιὰ αὖ {Πδὺ
Πουτ, ἐμ6 ϑοιίϊ,, 1. 7. Θ.. 11. 5. 16.

μεσόγαια οΟΤ' μεσόγεια, ἄς [ μέσος
Ἔ γῆ], ἐδ6 ηυϊαϊανα ΟΥ Πα} ΟΓ α
οι. {πὸ ἐπέορῖον, Τιαῖ. ἠιεαϊέον-
γάηοαθ γοσίοη 65, Υἱ. 2. 19, 4. ὃ

μέσος, ἡ; ον [(΄. 1. ηἠνγοαζιι8,
γυϊααϊο, Ἐπ. μι}, τρμαΐ 18. ἵην ἐδ
ηυϊααο. ηνϊααϊο, ηιϊα, σοηΐν αὶ, 1
ἐπ6 ηνϊσα]ο, ΘΟ ΘΤ ΠΥ ἴῃ {Π6 Ρυθαϊ-
οαΐθ Ροβιϊοη Ὀθίουσθ {ῃ6 τ. ΟΥ
16. {π8᾽ ΒΕ ΠΕ 0...1.. 2. 1. 10}. π| 1.1}-
ἵν. .8. 8, Υἱϊ. 1. 14: Ῥαυῦ 1η αὐ].
Ῥοβιίίοῃ, 1. 8. 19, πα τυ ποὺῦ τί.,
Υἱϊ. 6. 24: 5υθδί., μέσον, ΜΙ ΟΥ
νυ ποι τό, ἐπ6 γυϊαα16, ἐἢι6 σοη ἐγ.
1:2: 15, 28, 8. 19.:.111..1..418..2.45: Ὁ
4. 15. ἢ βρᾶσα ΠΝ ἐμ Ἰηπίογυαὶ
Ῥοίυροθη, ὙΥ 0 ΘΘη., ἃ5 διὰ μέσου τού-
των, δοίηοοη, {{ι686. 1. 4. 4, τὰ ἐν μέσῳ
τούτων, {116 ραγίβ δοίνρθθη, {11686. 1. 7.
ΟΠ 1.5. ΤᾺΣ Π| 2. 9. 1πὸ 3 20; ἢν. 2:
26, νἱ. 4. 2. ῬΏΓΘΔΒΘΒ : μέσαι νύκτες;
ηυϊανῖρί, 1. 7. 1. 111. 1. 88. νἱϊ. 3
40: μέσον ἡμέρας, ηιϊαάαμ, Ἰ.. 8... 8;
ἷγ. 4. 1; ἐν μέσῳ κεῖται ἀθλα, [ἴδ
οΡθη, ἴἰοὸ ᾿δοπηροίϊἐϊοη, α8 ργΐξοβ, 111.
ΕΘ .

μεσόω [μέσος], δα ἴῃ ἐδ ηυϊαῖο ᾿
πέρα μεσούσης τῆς ἡμέρᾶς, τ0}}6Ὴ) ἤ
τρα5 γΡαϑί 1001), Υἷ. 5. Ἷ.

Μέσπιλα, ἂς [806. [0 ΒΟΙῚΘ [ΤῸΠῚ
λα 5} 1}, αοϑοϊαϊοα, ΟΥΠΘΙΒ, ΘΟΠΙΡΑΪ-
ἰη ἩΘΡΓΘΥ ἈΙΒΠΡΊΙ ἴη βαΐϊδῃ χχν.
12, ἰᾷΚ {Πη6 τηϑϑηϊηρ ἴο 6 δγονῆΐ
ἰοῦ ; ΟΥΠΘΥ 5. ἀθαϊ ΘΟΙΠΡΆΙΘ μεσοπύ-
λαι], 27]οβρίϊα, ἃ πᾶτη6. ΔΡΡΙ θα ἴῃ
11. 4. 10 το ὑπμ6 οχίθηβίνθ σταΪη5 οὗ
{μδὺ ρατύ οἵ ἴμ6 ἃποϊθηῦ Αββϑυτίδῃ
ΟδΡΙΐ8], Νίηθυθῃ, σὴ 116 ΟΥ̓ΘΡ
ἀραϊηδῦ ᾧΠ6 ΘΟΙΊΠΊΘΙΟΪΔΙ Οἷΐγ οἵ
Μοβα]. Τῦ ννὰβ {π6 πουξηνγθδῦ οου-
ΠΟΙ οἱ Νίηθυθῃ, ἃροιῦ 18 1Τη1165
δΌονΘ Τγῖδδᾶ, Νίηθυθηῃ Πᾶνίησ
ῬΘΘΩ ἃ ΟΟ]]Θοίϊΐοη οὐ ἰονγουβ δηα
ῬΦΙΔΟΘΒ5 ποὺ Βαγτοι "64 Ὀν ἃ 51Π916
γγ8}} ΒῬαὺ οονοσίηρ ἃ αἰδβίνϊοῦ 90
βίδαϊω Ὀτοδα δηᾷ 480 πίδαϊα ἴῃ οἷν-
οὐ. ΝΙΠΘΥΘἢ τγὰβ ἀθϑίσογθα ἴῃ
608 οὐ θ06 Βιο. ὈΥ ἃ οοδ το οὗ

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

140

Μρϑάθβ ἂμ ῬΑΌΥ]ΟΉΪΔ 5 ἘὈΠΑΩ͂ΘΥ
ΟΥ̓ΧΑΓΟΒ5 ἃ Πα ΝΑ ΟΟΡΟΙαΒβασ. Χρη-
ΟΡΠΟΙ 5 βαϊθιηθηΐ, 11]. 4. 12, {παῖ
{πΠ6 Ῥουβίδηβ ἰοὺς Ὁ το {ῃ6
Μρᾶβθβ, ἰβ. βαρ αἰηθα Ὀγ {π6 ἔδοί
{παῦ [Ὁ γγὰβ ποῦ εἰΐουὶν ἀθβίσουθαᾶ,
Ῥαῦ τουηδϊηθα ρατὺ οὗ {πΠ6 Μραϊΐδῃ
ΘΙΏΡΙΓΘ {111 ὉΠ15 νγὰβ Οὐθυ ον ὈΥ
ΟΥτὰβ π6 ατρϑαῦ ἴῃ δ80 Β.6., ΠΘΠ
{Π6 οἷν αἀἰβαρρθασθα ἔτσοιη Ὠἰϊβίουνυ.
Τὸ 15 δὖῦ ργθβϑηῦ τθργθβθηίθα ὈΥ {Π6
ΤαΪη5 οἱ ΚΟΥ ΠΗ} 1Κ ἃπα ΝΟΌΙ-Ὑ πιππ|85.
ἙΧοδνύϊοηΒ Οἡ π686 βἰΐθβ. Πᾶγθ
αἸβοϊοβοα ἤπθ Ῥϑίδοθβ, [ΠΌΤΔΥΪΘΒ,
ΒΟῸ]ΡύαΤΘΚ, Πα ΤΠ ΟΠ ΠΤ] ΘΠΪ5.
μεστός, ή, ὀὁν, Πιϊοα, {μ1|] οΥ,
αϑοιπαϊηφ ἴη, Ταῦ. ρίδηιδ, νυ ἱ1 ἢ
Β61.; 1: 4. 19. 1 Ὁ 9 115 δ᾽ Τ᾿ ἴν. 5:
8 ΝΜ: 3. ΤΣ ἀ5:, ΧΜ1|7 Ὑ115 3. 26:
μετά, ὌΣ ΘΠ βΊοη Δ ΘΌΡΠΟΙΥ
μετ᾽ ἃπα μεθ᾽, ῬΓΘΡ. νι ἢ σρη. ἃ πα
800, ὙΠ} ρθη. τοϊέῃ, ηι ἙΟ ΡαΊ ἢ
τρί, αθιοη (ἴον ΜΠΒΊΟΗ Χρη. π|δι
ΔΙΥ [85 σύν), 1ιαῦ. Οὐ, 1. 2. 20, 3.
δ, ν. 4. 94; ἤη, σογη)ιιγοὐΐοη, αὐτί. ἰο-
σοίμον τὐλί]ι. ΥἹϊ. 3. 10,6. 94; τρια ον
ἐοπιηιαηα ΟΥ̓, νι ἐπε αὐ οἵ, 1. 7.
10.,ἀο πο τ: ερυ ἢ  πσ ἢ ὋΣ
ὃν πιθαηβ οἤ, 1ϊ. 6. 18. ὙΠ 8οο.,
οἵ ΡῬΙδοΘ ΟΥ οτάρθυ, δεμῖπα, αὐίεν,
δ, 1 8. ἋΣ πο. 2.» οἵ {1π|6.
αἤίον, ποαΐ, Τιαΐ. ροϑὶ, 1. ἊΝ 10. ποι τ
12.111. 1.. 4 ιν: 56:8:; μετὰ ΡΠ ΟΥ
ταῦτα, αὐίον {}υ18, ἐπογαιροη., πο,
ἰς 2. Ὁ. 6: 1. 1 4 9 αν 6; εν.
17; μεθ᾽ ἡμέραν, ὃψ αἀαῃ (ἴ.6. αΠοΥ
ααμϑγοαϊ)., ἵν. 6. 12, γἱ]. 3. 597. [ὴ
ΘΟΙΠΡΟΒΙ ΟΠ. μετά τηὰν 5ΙΘΉΥ ΡΔ1-
{]οϊραύίοη, τρί. αἩνοΟΉ ,, ΟΥ̓ Βιιοοθδ5-
βίο ἴῃ {{π|Ὸ0 ΟΥ ῬΡΙαοθ, αὐἴε), Ὀαΐ
ΒΘΠΘΓΙΆΠΥ ἰύ ΒΙρη 65 ἐπαηρ6.
μεταβάλλω [βάλλω]. ἐἠγοι Ἰηΐο
α αἰδογοπί ρίασο, οἰιαηρα ηιϊοκίμ ;
τηϊα., τὰ ὅπλα μεταβαλλομένους,
διχῆ οὐ" αὐΉ5, 80 ὕπᾶὶ {Π6
ΒΏ16]4 5Πποι]α οονοῦ δ ηα φῬχοίθοί
{Π| ῬδοΙς ἀατίηρ' ἃ τοίτϑαί, νἱ ἷν. 10:
μεταγιγνώσκω [Β. γνῶ]; ὁπαλιθ6
οἸ6᾽ 5 ηυϊηα, Τιαῖ, βοηοηίϊαηιν ἡνμίο,
τι 61:8.
μεταδίδωμι [ἢ.. δο], σίτθο “ὨΔΟΉ(,
85Ππαγο. αἰἰδέγίθιιο, οἷο α 5.7 Ὲ ΟΥ

ΟΠ ΟἰΠ8] ἔγΟ ΠῚ
υΝΙΝΕΒΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
