141

ραγί, Τιαῦ. Ἰηιρον δ, σαὶ ἀαῦ. οἵ
ῬΘΙΒ. ἃΠ6 οἰΠῸῚ ρθη, οὗ {Π6 γγ 16
Οὐ γγΒ]Ὸ ἃ Ρᾶγύ ἰδ βΊνθῃ, οὐ 806. οὗ
6 Ῥαγὺ δίνβῃ, 11]. 2. 1. ἵν. κ. ὅ, ὁ
ὙΠ 5. ΠῚ

μεταμέλει [1ἰ. μελ], ἐξ 18. α δα}
αΠονισαγ 8, 1ὲ ἡναΐοβ ΟἿΘ 5077);
ἢ ἀαΐ. οὐ Ρ61υ5., θθϑύὺ {τα ηβ]αΐθα
ῬΘΙΒΟΠΆΠΪΥ, 1 αὯν 807}, 1 γΕρΘΉΐ,
Ταῦ. ραθη οί ηνδ. ἰ. 6. 7. 1ϊ. 6. 9, ν.

. 86; νι ἀδῦ. δηα Ὀᾶυύϊο., ἃ8
πειθομένοις αὐτοῖς οὐ μεταμελήσει,
ἐμοῃ τὐἱϊ οὐ 06. 5077}, 701) Ο᾽ο τη 0.
ψ{Ὲ 86: ΟΥ̓ τ .8.

μεταξύ, ἃν. [μετά - ξύν -- σύν),
ἐν, {ἢ ηνΐα δέ, ἐγ, Ῥοίιρθθη, ἴθ {Π6
ῬΏΓΤΑΒΘΕ: μεταξὺ ὑπολαβών, {ηέογ-
γρἰἴη, τὶ ἴῃ, ἐδ ηνϊϑὲ ΟΥἹ "8
ἑαϊμ, 1. 21; οὐ πολλοῦ χρόνου ἷ
μεταξὺ ΠΕΡ ον αἴ 6} ἃ ϑ)ονέ τη-
ἐογυαῖ, Υ. 2. 17; ἃ5 Ὀ͵ΓΘΡ.. δοίυθαθ7),
Οὗ ΡΙδοθ, πὶ σθη., δῦ. ἐγηέθ)", 1. 7.
15. 11. 2. 5... 5 4. 2.

μετάπεμπτος, ον [Ὑ670 8] οὗ μετα-
πέμπω]; β6ηΐ [ΟΥ̓ ϑιυηνηλοη 66, 1. 4. 9.

μεταπέμπω [πέμπω], 86 η(| 701 ΟΥ̓
ΟΠΟΥ ; ταϊα., βοηα ΚῸΥ ἃ ῬΘΙΒΟΠ ΟΥ'
Ὁπίηρ᾽ ἐο ἐοηλ6 0 ΟἸ 6561, ϑι.ηνην 01)
Τὺ. ΟἸ66550...1...3. 8, 4: ὃ; 111. τ: 4,
Υ]1. 1. 958; νυ] ἀπό ΟΥ ἐκ ἃηα ’6η.
Οὗ ΡΙδθθ, δ η4 πρός ΟΥ εἰς νυ] 800.
Οὐ ῬΘΙΒ, ΟἿ᾽ ΡΪ566; 1. 1. 2. 2. 20, ν]]-
ἀξ Οὐ:

μεταστρέφω [στρέφω], {πη ἃ
ὑπῖηρ γοια ; τα... ἐν) ΟἸ δος
γοιηα!, ἐπρη, γοια, Τα. 856 60Ή-
μογίο, Υἱ. τ. 8.

μετάσχοι, 5668 μετέχω.

μεταχωρέω [χωρέω], 90 0 αἩ-

οἶδον ρίαξο, ομαη6 οη.6᾽8 ροδβίζίοη,
ΥἱΪ. 2. 18.

μέτειμι [Π΄. ἐσ], δὲ αηνοηῷ ; ἴῃ
ῬΓΌΞΘ ΟἿΪΥ ΠΉΡΘΙΒ., μέτεστι, {{|676
8 α 8]χα}) 8. 850 οὐδενὸς ἡμῖν μετείη,
106 πα πὸ 8᾽ναῦο, 11ϊ. τ. 20.

μετέχω [Π. σεχ ]. ἢατο α 8} Οἤ,
δῆαγο, ἰαΐκο ρα} ὴ} ἴηι, ΔὉΒ5. ΟΥ ψ ἢ
86ῃ.; Υ. 3. 9, ΥἹ, 2. 14, νἹῖ. 6. 28, ὃ. 17.

μετέωρος, ον [ἀείρω], γαϊβοα τ
ΠΤ ροην ἐπ σγοιηα. ῬΏΤΑαΒΘ: μετεώρους
ἐξεκόμισαν τὰς ἁμάξας, {πον {ἰΠ1οα
απ αὶ ἑανγ θα οὐ {ἢ τἩρα 0}}8. ἵ. 5. ὃ,

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

μεταμέλει-μή

μετρέω, ἐμέτρησα, ἐμετρήθην [μέ-
τρον]; Ἠϊδαϑι}6, Τιὖ. ηιδέϊογ,, ἵν. 5. 0.

μετρίως, ἃν. [ μέτριος, ἠιοσ γα,
μέτρον), 1») εἰτι6 Ὠϊθαϑι)6, ηιοαἰογ-
αἰοῖῃ, 1,αὐ. ηιοαογαΐξδ, 11. 3. 20

μέτρον, τό [«Γ. Ταῦ. ηνδέϊογ, ἡν6α8-
“76. Τὰ ηρ, πγϑέρθ, αἰα-πγϑίθι", {ἢ 6γηλ10-
πιθέθ", ϑ}{ηυ- Πιθέγγ 1, Ἠνθαϑι6, αὐὟ
Φηα ἸΙαα]α, 11]. 2. 2

μέχρι, δαν., τ 0 ἃ ὉΪΔΟΘ ΟΥ {ϊπ1η6,
ῬΘΙΟΤΙΘ εἰς ἃ ηα ἐπί, α8. 71} α8, ΘυθῊ)
ο, τ ἴο, 1,αἴ. τἰϑητι6 αα΄, ν. τ. 1. Υἱ].
4. 20 ; μέχρι ἐνταῦθα, τ ἴο ἐπαὶ
Ῥοϊηϊ, Υ͂. 5.4; ἃ5 ΡΙΒΡ.,) ὙΠ] ρΘη.
Οὗ ῬΙδθθ. ΟΡ {{πη6, 1 10, α8 7} α5,
εὐγυϊϊ, 1.7. 15, το. 11, ἵν. 5. 86, 7.
Τοῦ 7 26»; ΠΕ οὗ, ἮΝ ΟΥ
0 ίο ΠΠΣΠΣΝ μπξιῖ ἐμ6 {ΐηνα υρ] 6 Ή).

θ᾽ γὸ ἅ, 10: 85. ΟΠ: ΔΝ):
Τιαῖ. ἄπ, αδη60, ἢ πα ]10. ΟΥ
ἄν ΜΥ ΒΕ] ...1. 4: 19. 11: 2. 70 [ΠῚ
δἰ ΘΉΔΙΙ το; Τὴ τῶ, τὰ τ ἘΤΡΝ

μή, δαν., ποΐ, τι56α Ῥοίῃ ἴῃ ἴπα6-
ῬΡοπάθηῦ ἃηαἃ αἀορομπαᾶρθηΐ οἰδιιβ65.
Ιηῃ ἱπαθροπαθηῦΐ οἸαιιβο5: ἴῃ ῬΤΌΙΪ-
ὈΠοπ5. ἢ ῬΙΘΒ. ἹΠΠΥ ΟΥ̓ (801.
ΒΥ.» 11. 1. 12, νἱ. 6. 18, νἱϊ. 1. 8;
γΥἱἢ δυιὴν. οἵ ΘΧπου διίοῃ, ψΙ. τ:
20: ἃ ηα ἴῃ {πΠ6 ῬΏΤΑΒΘ οὐ Π ψ ἢ
ΒΆ7]ν. ΟΥ̓ ἃ βίσοῃρ' ἐαΐαγο, 11. 2. 12,
ὙΠ 2. 4: 11 5. 20 ἶπ ἀθρθπάρηϊ
ΟἸΔ 568: αἰΐου ἃ ΠηΔ] ΟΟΠ]. .. ἃΒ ἵνα;
ὥς, ὅπ, 1. 4. 1. ᾿ϊ- 4. {7:1 0 τ 18:
47, 2. 21 ; ἢ γΟΡῸ5 δ πα ῬΆΓΠΕΒ:
Του τΐηρ᾽ ῥτοίαβ68, ΠΤ 4.5. ὃ. 1ν-
ΤΠ 3; τὴ Ὁ Ὁ. 10. γῇ 2 55.8.5,
ἢ ἃ Ῥᾶυϊο, Θααϊνα]θηῦ ἰο ἃ ΤΟ].
ΟἸφΒ6, ἱν. 4. 1ὅ.; ΜΙ 1ηΐ.. 11. 2.10,
111 Ὧ- ΡΣ 11 ἵν. 51 28: γ1: 12.245
γ11. 6. 29. μὴ οὐ ἃπα 1]. 11. 2: 11.
11. 1. 19; ΔΙΘΥ γΘΥῸ5 8Π6 ΘΧργθ8-
ΒΙΟΠΒ. Οἱ ἴθδγυ, ΘΔΌΤΡΙΟΙΙ, ΟΥ ἀΔΠΡΈΥ,
ἰοδ8ὲ, {Πιαΐ, Ταῦ. η8, ὙΥΪ0 5. 07ν. ΟΥ
ΟΡῦ 1 2110; 10 ἀος Ὁ 11- 2: Ὁ. ἷϊ-
1 ὃ. 2: ΖΡ: ἐπ 8.2 ἼΞ 15. δ
17. Υἱ. ΤΕ 28, ΥἹ]. γ. 51, μὴ οὐ, ἐμαΐ
ἼΟ1. 1. ἡ λ1π|. 1512. ΕΠΤΔΒΒΒ : εὖ
μή, οχοορί, 1. τ. 12; εἰ δὲ μή, οἱπογ-
ΠΟΒΟΥ ΠΡ 2. 1 ἵν. 7: 200. Ὑ11..1- 91.
ΤῊ οοΙΠΡουΠα5. οὐ μή 1ΨὉ]]Ο {6
τιβαρθ οἵ {Π6 βίτηρ]θ ννοσῇ,

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΕΟΆΝΙΑ
