141

1π6 Ρἱγαΐθ βῃ 10, νυ ΐο τγὰ8. ΒΥ ΠΟΥ
Ἰυὰὺ 511} σά Ρ 8 0]6 οἵ βίονίηρ θ᾽ πη-
θυ, δ {Π6 [Π6 τηδη-οἵ-νγαν, ΤῊΘ
Ἰαϊτον Το θα ἰΐβ. Ρουΐθοῦ [ουτη ἴῃ
{Π6 τριήρης, 7.5. ὯΘ6 4180 8... πεντη-
κόντορος, τριᾶκόντορος, ὉΠ πλοῖον.
ναῦσθλον, 566 ναῦλον.
Ναυσικλείδης, οὐ, Διαιιδίο! 1168,
ψΠπῸ Ὀτοιρηῦ ΡΥ ἴο {π0 ατθοκ
ΔΥΤΩΥ͂ ΠΝ ΤΙ ΧΘΏ, ΥἹ].. 8: Ὁ.
ναυσίπορος, ον [ναῦς -- Ν. περ].
ἐμαὶ ἐάν ὃ ἐραυθνβοα ἴηι, 51.108, οὐ ἃ
τῖνγου, πανίψαθῖο, 1ὶ. 2. ὃ
ναυτικός, ή,
ὁν [ναῦς], δε-
ἰοηίης ίο
ϑ)ΐρ8, παναΐ,

ναῦσϑλον--νεῶν

Προϑ]ν, οἵ τηθῃ, ΘΟΙηΡ. νεώτερος, 51}.
νεώτατος, [,αὖ. ἐιτδ))15, {πη ϊον,
ΤΕ ΡΩΣ ΠΟΤ "ΤΥ το 6: 111. 2:

91, 2: 10, νἱῖ. 4. Θ᾽ ὍΣ
ξι ὡς γ)6 1}. ΣΝ {Πἴ8.1 γ6 6.8 , ἴοι.

πού8, Υ. 4. 21.
νεῦμα, ατος, τό [νεύω, ηο(,, (ἢ.
Ταῦ. αὐπιο, ποα αἱ, πο, ποκα],
ποῦ, 8βίψη, τοἱιθν 6 ποας νεύματος
μόνου ἕνεκα, 017) ὦ ηῖ6 76 πιο(], ν. ὃ. 20.
νευρά, ἃς [(΄. νεῦρον), 5ϊηθυ,
ϑἐ»Ἴ, 650. δοιυδέγίη. Ταῦ. γιθλ ειι8.

 

νυ δύναμις,
μαυαϊ ρουῦο}, ἷ. 3. 12.

νεανίσκος, ὁ, [νεᾶνίᾶς, ψοιης
γα, νέος, μοι, μου ἨναΊ;
ἃ θυ ΘΟΥΘυηρ ὑΠ6 ῬΡϑυϊοα ἔγρΌσα
ῬοΟΥΠΟΟά ἊΡ ἴο ΤΟΡΓΥ γθαγβ, 1,0.
ὙΠ 615) ἢ. ἡ. 19. 1ν-. 32. 10. 11: 2.
99, 7. 4; υϑθα ΒΠΘΘΙΠΡΊΥ, ἰϊ. τ. 19,

νεῖμαι, 566 νέμω.

νεκρός, ὁ [ᾧ΄. Ταῦ. πόα, ἀδαίἢ,,
ηθοῦ, 5ἰαῃ, Ἐπρ, πΘοΡΟ-ἰοσυ). ΠΘΟΡῸ-
ηυαη ον}, αοαα θοαη, ὁ0γ)086, Τ,δ.
ὉΠ Θ.. ἸΥ. 2. 18. 29; ν. ἡ. 18; ΥἹ:
4.9. ῬΏΓΑΒΘΒ : ἄνευ πολλῶν νεκρῶν,
τὐἰί οι 86067)}6 1088, Υ. 2. 9; οἱ νε-
κροί, ἐι6 ἀοαα. Τιαῦ. ηλογειῖ, ν. 4. 17.

νέμω, νεμῶ, ἔνειμα. -νενέμηκα, νενέ-
μημαι, ἐνεμήθην [Ἐ.. νεμ], αἰδέρτθιίο,
»ρογήοη, οὐ, ατραγα, Ταῦ. αἰδέγίθιιο,
γἱ. 6. 95; οἵ τηρϑΐ, αὐυΐαα τ, ὁαΥῦ6,
Ἢ: 5. 21]; Ὁ ΠΕΙΟΒΙΉΘΗ, 7706 ἴ0
Ῥαϑίτι), Τιαῖ. ρᾶϑβοῦ; δα 50 τηϊά.
οὗ δηϊτη 815, σ᾽ αξο, 7666], 1. 2. 1,
δα ἴῃ Ῥᾶ58., ὄρος νέμεται αἰξί, {6
γηονηϊαΐη, 8 ραβδί οα αὐὐΐδ, σοα!ϑ,
ἵν: 6:17.

νενεμημένων, 568 νέμω.

νενημένων, 5686 νέω, Π6α;.

νεόδαρτος, ον [νέος - ἢ. δαρΊ,
ΤΠ Ροδῃ Παμοα, ἵν. 5. 14.

ἔον τεῖχος, ους, τό, Νεῖ" ΕΌΥ,

ἃ ΤΟΥΤΘΒΒ ἴῃ ΤΉΤΔΟΘ νοῦ οἵ Ῥουΐπς
ὕπ8, Υἱϊ. 5. 8

ΕΟ ἃ, ον [ε΄. Ταῦ. ποιῖι8, Ἡ δι,
ἙἘπρ. ΝΕ, Π60-}] 61, γψοιήιῳ,

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

Νο. 40.

ἘῸΣ Δαα] ΠΟ. 8]
8.0. τόξον “δα

ἵν: 2. 28. ν. 2: Ἰώ:
ΠΠαβυνα Ἰοη8, 566
φαρέτρα.

νεῦρον, τό [ (Γ΄. Τιαῦ. πιογτειι8. δίηθι0.
ηυιδοῖο, Ἐπρ. πϑμρ-αἰϊσία], ἴηι,

ὁοΟΥ̓, τὐϑϑα ἴῃ 511η6585, 11]. 4. 17. 5668
8.0. σφενδόνη.
νευσόμενοι ΟΥ νευσούμενοι, 566

νέω, ϑιρίην.

νεφέλη, ης [νέφος, τό, οἰοια, 6.
Ταῦ. γιδ65, οἰοια, ποϑιια, ΠΥ ᾺΝ
οἱονα, 1. 8. 8, 111. 4. 8.

νέω, ἔνησα, νένημαι, δῶρ, ρῖϊ]
Ἴρ0ν. 4. δ΄.

νέω (νυ), νεύσομαι ΟΥ νευσοῦμαι.
-ένευσα, -νένευκα ἐΠνσι ϑιυρίηι, Τιαί.
παΐο, ἵν. 3. 12, γ. 7. 25.

νεωκόρος, ὁ [ αὐ: Ὲ Ν᾿. κελ], ἄθθρο)
οὔα τ οηρῖο, δαον ϑέαη,; Ταῦ. αϑατξιιις,
ἃ ῬΓΪΘΒΌ ΟἿ ΟΟΥ οὗ μῖρηι σης, γΠ0
8 {π6 βαρουϊη θπάθηοθ οἵ {186
θη} }]6 πα οὐ 105 ὑγθαβΌΓΘΒ, Υ, 3. 0.

Νέων, ὠνος, ὁ, Νδοτ, ἃ ὥϑραγίδῃ
ἔγομ Αβῖπρ, αὖ ἤνβϑὺ Πἰθαϊοπαηύ οἱ
ΟΣ Ἰβόριι5, ν. 3. 4, 6. 50, αν αἵ-
ἰθυυν β ΠΡ ΒΌΘΟΘΒΒΟΥ, Υἱ. 4. 11,
"Ὁ Πα] Ὁ ΘΠ] ἰὼ ΧΘΠΟΡΠΟΗ,

Ὁ 7.1 ΝΠ 2 Ὁ 0 1, Ὑ1}: 2: ΤΠ: ΖΘ.

νεώριον, τό [ναῦς -- Ν. 2 Εερ],
Ῥίαρο τὐἤῇοῦ8 5].08 αὐὸ ὁαγοα ΤΟΥ͂,
παῦὺῃ μαναὰ. ἀοοκμανγα, νἱὶ. τ. 21.

νεών, 566 ναός.

νεῶν, 566 ναῦς.

ΟΠ ΟἾΠΔ] ἔγΓοΟ ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
