159

ἃηα 8δ06., ἐν δηα ααΐ., ΟΥ ὑπέρ ἀηὰ
ἜΠΟΣ Το Ὁ. 2. 24: 79} ἷἷ 3 18:
ΤΠ 25. 24. "- 10. τ. 1 τ 110
ΥἹ]. 5. 18; αιροῖι ἴη.5 ἰἴυ6 Π Νπις
νυ 860.» ||: 2.29... Δ. τ) Ἰν ἢ. ἢ;
οἵ ἃ οἰΐγ, λανο ἐ{8 ρίαρσο, ᾿ ϑἰμιιαϊοα,
ἴΐϊο. ὶῦ παρά δα 80ο0., τ. 1. 15:
ἴῃ Ῥάᾶ55.,. δ6 ἱη)αῤίίοι, ΟΥ̓ ρΡεοορίοα,
δ διὐ δ 1. 2: 0. 14. 2: 110 1 | 2}
25. ν΄. 4. 10; νἱ- 4. Ὁ.

οἴκημα, ατος, τό [Ἐ. Εἰκ], ατροι-
1Π0: ἤοιιθο, Ταῦ, αοηνϊοί νην, ΥἹ].
4. 1.

οἴκησις, εως, ἡ [Ἐ. Εἰκ], αοὐ ΟΥ̓
αιροι{η, ανυοιϊη ρίασο, γοϑιαθηθο,
Ταῦ. μαριαιο, νἱϊ. 2. ὃ

οἰκία, ἂς [Π. Εἰκ], δλοῖιδ86, Ταῦ.
Ποην δ. τι. 2. 10: 11: 115 Ἰγ 18.
5. 20, Υ. 2. 1, Ὑ]]. 2. ὁ.

οἰκίζω (οἰκιδ- ), οὐ-
κιῶ, ᾧκισα, ᾧκισμαι,
φκίσθην [Ἐ΄. ΕἰκΊ,
7οιωνα, 8οιέϊ6, οοἰἱο-
ηἶζα, οἱ ἃ οἰΐγ, 1,δὐ.
ΟΠ ΟΝ ν΄ 6.1 νἱ

 

 

οἴκημα-οἷος

ΘΌΒ᾽ ΘΕ τ δι6οι. ἘΠ ἢν {7 11. 1. 10]
Υ 11: 2: Ὁ:

οἶμαι, 566 οἴομαι.

οἶνος, ὁ [(7΄. 1αὖ. τἰἴηην, τὐϊ},6],
7,6. 1 2.19. Ὁ: 20. 1 4.28: 1’
ὯΝ ΘῈ ΤΣ 2: , ν' ἅ. 20. Υἱῖ. 2: 29;
οἶνος φοινίκων, ραϊην υρΐγιο, 1ὶ. 3. 14,
ΕΓ. 1. 5. 10; οἶνος κρίθινος, δαγίον
τὐΐηι6. 1.6. Ὁ 667". ἵν. 5. 20.

οἰνοχόος, ὁ [οἶνος -- χέω, μοι)", (7.
ἐγχέω], ὁη)6 τ0]Χ0 Ρο1ι}8. τοΐγν6, οτι»-
ΘΟ ΘΊ" ἽΥ. 4. 21. ΥἹ]. 3. 24, 290θ. Αὐ
ἃ ΟὝτθοὶς ΒΥ ΡΒ {Π6 οἰνοχόοι
ὙΘΥΘ ἈΒ08]}Υ γοῦηρ' ΒΪανθθ. ΤΉΘΙΡ

ααΐνγ νγὰβ ἴο τὴΐχ {Ππ6 ψνὶηθ, Ὀγ]ηΡ
ἴῃ [6 ΤηΪΧΘΥΒ (566
8.0. κράτήρ), δ η4 νυ] ἢ
Ἰοηρ- Πα ]θα

14 α]6 5

 

4.14, 6. ὃ: Ῥᾶ55.) Οὗ
ἃ ῬΘΙΒΟΠ,, δ6 δο  οα, ν. 5. ἴ.
οἰκοδομέω, οἰκοδομήσω, οἴο.

[Β.
Εἰκ - δέμω, δι], οΥ. Τιαῖ. αἀοηηιιδ,
ἤοιι861., δια α ἤοιι56, δια, Τιαῦ.

ΘΟ ΟΟΣ 1. 2 ὃν τ 4. 20: οὲ ἃ
Ὑ78}}}, σοη δέγιιοὐ, ογΥ̓6οΐ, ἴϊ. 4. 12, 11],
᾿

οἴκοθεν, Δαν. [Πἰ. Εἰκ7, Γ᾽ ΟΉυ ΟἼ. 6.8
ἤοιιδ6, ατυαῃ ΤΡΟΊν ΠΟΉν6, Τιαῦ. ἀοηιῦ,
115 αὶ 4; ἵν. 8: 2ὅ.

Ἐπ αν. [Π. Εἰκ7, αὐ ἢοΉι6, ἴηι
ΟἼ.6᾽8 οὐὔη, ὁοιιηΐν, Τιαῦ. ἀοηνῖ, νἱὶ.
4. 24, 8.4. ῬΏΉΓΆΞΘΒ : οἱ οἴκοι, Ο1)6᾽8
δΟτ } υθΉ, ΟΥ̓αυΐϊη,, 1. τ. 10, 2.
ΤῊ 1. 111: 2.0. ν- 6. 20); τὰ οἴκοι;
ἤοηιθ ἴϊΐ, ἱ. 7. 4; τοῖς οἴκοι τέλεσι,
ἐπι6 ον σουδγ)νηνθηΐ, Υἱϊ. τ. 84.

οἰκονόμος, ὁ [Π. Εἰκ ΠΝ. νεμ!],
ποιβοῃοια βιϊρογηοη θη, ἢοιιβε-
Κ66Ρ6)", δἰοιραγα, Ταῦ. αἱβρθηϑβαίον,
1. 9. 19.
οἶκος, ὁ [Ἐ.. Εἰκ], λοιι86 τορατάθα
ἃ5 ἃ Ποηιδ; 50 οὗ δῃ οἰἝοία] τϑβὶ-
αἀΘη0θ, 1]. 4. 8.

οἰκτείρω (οἰκτερ-), οἰκτερῶ, ᾧκτειρα
[οἶκτος, ὁ, ρίξν, ρίΐγ, Τιδῦ. ηυΐδογ 601,

ὈἰσἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

 

 

ΟΥ̓ γΥ 10} γυ1Π6-ἸπΡῸῈ 0 ὉΠ6 16 ἹΠΌΤῚ
{Π6 ταΐχοὺβ δηα ΠῚῚ {πὸ ἀτηκίπρ
ΟἼΡΒ ἴου {π6 ριιθβῦβ, γγπ0 τϑοθῖνθα
{π6 1 ἃ85. {Π6 0 ΤΘΟ]Ϊηθα ὌΡΟΠ {ΠῸ6
ΘΟΈΟΠ65.

οἴομαι ΟἹ οἶμαι, οἰήσομαι, φήθην,
ἐμίγη, δοῖζουο, ϑιῦ0Ό86, δα ΘΟΐ,

7αηομ, ἃ 5. ΟΥ Ῥαγθη Π 10 8}}γ, ΠΠ|κ6

Τ,αὖ. ΟΡτΉΟΥ, 1. 5. 8, 9. 29. 11. 1. 10.
ἸππΠ 1 15, τ 8. 22: Υἱϊ. δὲ 98; 4150
ὙΥΪ ἢ ἰηὔ, οὐ 800. ἃ Πα ἰηΐ. (οα,
παν, 1 30. ΠΠ 1 1 10 1 98:
ἾΥ 2: 4: ᾿ δὲ ν᾿ τ 8ι γἱ 3. 36, τὶν
6:10; ᾿νΠαι ἔαι. ΠῚ 1 2: Ὁ: 7. Ὁ.
9. 1, πν ΤΟ 1 1: Ττ, 9. 8.
οἷος, ἃ, ον, 16]. ῬΙΟΏ., 85 ἃ 1Ὲ].,
Τα. σιιαϊῖ8, οὐζθη τυ 0Π6 ΘΟΥΤΕΙ-
αὐϊνθ τοιοῦτος ΟἸἰ 64, δηλ, α8, ΟΥ̓
80}, α Εἰηα α8, Ἰἰ. 3: 16, 6. 8, ν. ὃ.
5; 50 ὙΠῈ ἰηΐ, ἃ5 οὐ γὰρ ἢν ὡρᾶ οἵα
ἄρδειν, τέ τῦὰ8 ηοΐ ἐπ|6 ΡΥῸΡ6) 866-
80Ή, 701. πτηοαἱογγηρ. 1ἰ. 3.15; ΠΘΠΟΘ,
ἴῃ {Π6 ῬΏΤΑΒΘΒ οἷός τέ εἰμι νυνὶ 1ηΐ.,
1 αὴἤν ανῖο, 7 σαη; Υ. 4. 9, μα οἷόν

Οτίοίη ὉΠῚ
υΝΙΝΕΒΒΙΤῪ ΘΕ ὉΑΙΙΡΟΆΝΙΑ
