15

ὁλοκαυτέω [ὅλος - καίω]. ῥγίηρ α΄

νοοῖ 6 δι ηΐ οοΡίγι, ᾿πδύθας οὐ 1Π6
τι5ῖι8} ΡΟΥΓΪΟΉ 5, ΟΠ 6) ὦ Πποϊοσαλι5ί,
ΔιΌ5. ΟΥ̓ 8δοο. οὗ {Π6 νἱούϊπη, νἹ].
8. 4. ὃ:

ὅλος, η. ον [Γ΄ 1,α. ϑαΐτιιι8, ον) 1,
866, δοίϊάι5, ἀρ] ,ο16}, τὐηοῖο, αἰ],
θη ἴἴγ6., σογρἠοίο, Τιαὖ. ἐοέιι8, 1. 2. 17,
1. 9. 10 π|1. 2.1 πεῖν: 2: Ἄτην 6105
ὑγ} 10. ῬΟΒΙΙΟΉ, ἱν. 8. 11.

᾿Ολυμπία, ἂς [᾿Ολύμπιος, ΟἸγη)υ-
Ῥῖαλι, ολυμπος, ὁ, ΟΙγηριι51, Οἰμηυ-
ρα, βιυπαῖθα οἡ {π6 τοῦ ΡΔηΚ οὗ
{π6 ΑἸΡΙΠδῈΒ ἴῃ {Π6 αἰδίπιου οὐ Ριβᾶ-
15 ἴῃ ΕΠ15. 1Τῦ ψγὰβ ΠΘΥΘΙ ἃ ΤΘ8]
οἰὔν, Ῥαὺ ἃ βδουθᾶ φγυθοϊποῦ ψ ἢ
θη 165, ῬΡΆΘΠΪΟ Ὀα]]αΙηρΒ, ἀηα
ἔϑνν ἀνθ] ηρ Ποιθθ5. [Ὁ νγὰβ ἴὰ-
ΤΠΟΤΙ5 ῸΓ 105 ΒΏΤΊΏΘΒ, Θ5Ρ. ὕΠ6 ἴθιη-
Ρ]6 οἵ Ζθαξβ, ν. 3. 11, οοῃίδ! ϊηρ᾽ Π5
βίαϊαθ Ὀγ ΡΗΙαΐαΒ, Πα [Ὸ1 {Π6 66]16-
Ῥγαύίοη οὗ {π6 ΟἸγμρίϑη ΘΆΠΊ65, ν.
3. 1, ὙΥΠΊΟΠ γο 6 Π6]α {Π6 76 ρϑυϊοα-
ἴον ἴῸΡ οὐ Ὶ ἃ ὑπουβδηα γ ΘΔ 15.

᾿᾽Ολύνθιος, ὁ [Ολυνθος, ἡ, ΟΙψη-
ἐυιι51. ανὰ Οἰγναιείαιι, γπιαΐῖυο ΟΥ̓ Οἰμη-
ἐλιτι8, 1. ΖΘ: πὰ ΤΠ 6 ῬΕΪΠοΙ͂ΡΑΙ
ΟἷΌν ἴῃ {Π6 μπαϊοϊαίδι ῬΘΩΪη Βα] αὐ
{π6 πρδᾶ οἵ {π6 Τουοηδῖο αὐ], [ἢ
Βρ᾿ὺΘ οὗ {π6 θη θανοῦνδ οὗ Π)οηηοϑ-
{6 η65, ἰὖ γγὰβ ἀθϑίτογθα Ὀγ ῬΠΙΠΡ
οἵ Μδοβάοῃ, 8.6. 347.

ὁμαλής, ἐς [ἅμα], οὐόη, [ονοῖ,
Τ,αὖ. αἀρηλιιι8, ρίάηιδ, οὐ σγτοπηῇ, 1
πὴ» ὁμαλὲς ἰέναι, ὩνΟΥ ΟἿ, ΟΥΟΥ ἢ
γγοιιηῆ, ἵν, 0.19:

ὁμαλός, ἡ, όν [ἅμα], δτοη,, Ἰουοῖ,
Τ,αὐ. αὐηιιδ.. »ίαπιι5, οἵ σγοπηᾷ, ἰν.
6. 12; ἐν τῷ ὁμαλῷ, ζ) “ἔΠι6 »ιαϊη,
1ν: 2: Ἰ6.

ὁμαλῶς, «ἁ(ν. ἜΈΕΚ δυΘγν}}, 1)
θυθ}ὶ δέορ ΟΥ̓ Πἴη6,

ὅμηρος, ὁ [ἅμα - Τ᾿. ΠΝ Ποϑίαρο,
Ἰνοῦς οὐδ65: Υ]- 2. 9. Ὑἱ!. 4. 12) ἡ. 59;
ἢ σθη., 111. 2. 24,

δμιυλέω, ὁμιλήσω, ὠμίλησα, ὠμί-
ληκα [ἅμα -Ἡ ἴλη], αϑϑοοίαία τὐἱ!},,
ὁοΉ 807} χτοΐέ]., 111. 2. 28.

ὁμίχλη, ης [φ΄΄. Επηρ. Μμι571], τα-
Ῥοιι)", ἡνϊῖδί, 700. ἵν. 2. 1.

ὄμμα, ατος, τό [Πὶ. οπ7Ί. 6γ16. 1, αἱ.
οὐτεἶ 5; ΠΘΏ0Θ, ἰοοῖδ, Ρ].) νἱϊ. γ. 40,

ΟὈἰσἰἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

 

«ε , ε ΄
ὁλοκαυτέω-ὁμόσε

ὄμνυμι ΟΥ ὀμνύω (ὀμ-, ὁμο-), ὁμοῦ-
μαι, ὦμοσα, ὀμώμοκα, ὀμώμο(σ)μαι,
ὠμό(σγθην, ϑυ06α)., ϑυῦ6α)" 0. ΟΥ̓ δῇ,

ἕακα αη, οαἰδι, Ταῦ. ἐδ), 8.05. ΟΥ
νυ ῦ. 800. οὗ ὑπὶηρ' 5 ΥΌΤΉ, ἰΪ. 2. 9,

4. 28, 4. 1; νι αδύ. Οὗ ὈΘ6Υ5. ἴο
ὙΥ ΠΟΙ ΟΥ̓ 806. οὗ ρῸα5 Ὀγ ΠΟΙ, 1].
5 ἢ ΞΘ ΜΠ: ΘΓ... Ἰ ὙΠ: Ὁ:
ΠΡ τ Π τη}. τὶ: ΟΝ 17. νι]. γ:.46;
ὙΠ ΗΝ ΤὰΠ} 5 ΤῊ 11, 2:.8:.2. 27. κ. 99;
γΥΪΠ ἐπὶ τούτοις, 111. 2. 4.

ὅμοιος, ἃ, ον [ἅμα], 711:6, δἱηυϊταν,
γοβϑθηνθίζη, ΟΥ̓ ἐπ βαῆνα κἰηα, 1.αἰ.
δίηγῖ 115, ΟΥἨ ῬΘΥΒΟῚΒ Φηα {ΠῖηρῈ, ν. 4.
91. 59 ὲὲ ΠῚ 65}: 1ν.τ 7 πὰ ὁ
10; νι ἢ 1. (θαὐ βοῖηθ τϑδα αδί.),
ὅμοιοι ἦσαν θαυμάζειν, ἐγ} 15 6})6 {ἰ}6
ἐο τροη 6167}, ἐδιον! δ6θηνοα απναξοα,, 11].

5. ῬΠἢναβοβ: ἐν τῷ ὁμοίῳ, οἡ, ὦ

᾿ἐουνοῖ, ἵν. 6. 18 ; οἱ ὅμοιοι, οηιαΐ οἰἐῖ-

ΖΘΉ)8, Ρ6675 ἴῃ ἰΐβ 1067] 5656, ἃ
Π 8116. ΔΡΡΙΙΘα τὸ ὥϑϑραγίδηβ Ῥοϑ-
ΒΘΟΘΒΘα οὗ {ὰ]] οἷνίο τὶρηΐβ, ἱν. 6.
14

ὁμοίως, Δαν. [ἅμα]. ἴη 0 ἨγαΉ-
η)6Υ, αἰΐδβο, 1 μαῖ, ϑἱηγι 61", 1. 3. 12, νἹ].
6. 10 ; ὁμοίως ὥσπερ, {ἰ{ὸ α8 ΣΡ ΕΙΣ
ἢιιδέ ἀϑ 7, Ταῦ. αθῳιϊδ αο, Υἱ. 5. 51.
ὁμολογέω, ὁμολογήσω, οἴ. [ἅμα -
Τὸ. λεγ], λοϊα ἐπ6 βαηνο υἱοὶ αθοσύ
ΔΗ ὑΠ]ηρ, α0766. ααηνὶ!, ΘΟΉ 688.
οτρη, Ταῦ. οοημίοον, σοηοραο, 85.
Δ ηΠ ΘΘΠΘΤΡΔΠΥ ῬΑ ΠΘ 81} ν, 4150
ὙΠ ἀἰο0. Ὁ ΤΠ. 1: 6. {τ8: 11. 6.1:
γ. 8:.9. γἱξό. 11. 36; σοπόθαθ, ΟΥ̓ΉΝΙ:
ααηγῖξ, ΔῸΒ., ἢ 8ἃ.00., ΟΥ ἢ 1η7..
γΙ: τς 28..3:.9ὲ νἱῖ, 4-.-8 ΤΠ ΘΒ ΒΗ;
1564 ΡΟΥΘ. ὙΠΘΙΘ 6 τπ56 8 [Π]-
ῬΟΙΒ: ὉΘΠΞΙ,, 1.ὁ. 15:14. 20:
ὁμολογουμένως, δᾶν. [ἅμα - Ν.
λεγ], αὐυοισυοαίῃ, ὃν ΘοὨληλ ον) 60}-
δόη; 50 ὙΓΠῊ ἐκ πάντων, ἸΪ.
ὁμομήτριος, ἃ, ον [ἅμα Ὁ ΓΤ
Ο 7), οΥ, ἐπ 6 86 Ή16 ηηοίι67", 1ἰϊ. τ, 17.
ὁμοπάτριος, ἃ, ον [ἅμα -Ἐ ΠΟΤΉΡΙ:
Ῥερσοίῖ ὃῃ {16 ΨΥ ὙΦ. 11.. τ ΤΥ.
ὀμόσαι, 566 ὄμνυμι.
ὁμόσε, δᾶγν. [ἅμα], 0 ἐπ6 8616
800 ἴῃ ΤῊ ΠΥ ν ΠΤ 565, 10. ο1086
αιιαν ον 8, παρα ἰοὸ παηα, Ταῦ. ὁογι-
ηνΐη 8, ὙΥΪῊ θεῖν, χωρεῖν, ἃ Πα ἰέναι,
11 1. ν᾿ 2. 20.) νἱ. δ: 29

ΟΠ ΟἾΠ8] ἔγο ΠῚ

Ἢ
υΝΙΝΕΒΘΙΤῈ ΟΓ ΘΑΠΙΕΟΆΝΙΑ
