159

ΒῈ7]ν.. τἩρλογοῦθῦ, Ταῦ. αὐρτονηυηιιο,
'. 2. 6, 111. 2. 9, ἷν. 8. 20; τί ορῦ.
ἴῃ ΒΘΠΘΙᾺ] οομαϊιοα ον" ἴῃ πα ν.
ΘἸΕΙ͂ΟΙ. 1. ΟΣ 155) 2... Ἵ ΘΝ ἢ:
90, 8, 20, γἱ]. 2. (8.

ἘΠΕ ὀπτήσω, ὠπτησα,
μαι, ὠπτήθην [ὀπτός], γοαϑῖ,
Ῥγρδᾶ, δαΐζε,1, αὖ. ὀοχιιο, ν, 4. 29.

ὄπτός, ἡ, όν, γ0σϑδίοι!, οὐ ὈΤΊΟΙςΒ,
δαξοά, διιγηΐ, Ταῦ. σοοίιι8, 1. 4. 12.

ὅπως, ΤΕΟΙαὐϊνο. δαγ., πι566 4150 ἃ 5
ἤμΔ] Ραγϊοῖθ. Ααν., ἐγ) τολαΐ ταν},
ἤολο 53. 1 τ. 0: τ ν- 80); 50 1ῃ
1π6 ῬΒΡΆΒΘ οὐκ ἔστιν ὅπως ΕἾ ἐπιθή-
σεται; Τΐ 18 ποἵ ροϑδῖδι6 {Πα εἐἰιαΐ 6
τοῦ! ποί αἰΐαοῖ;, 1ϊ. 4. Ὁ; ἴῃ ᾿πα]γ.
ἀΘΒΤΙΟΠΒ, 1, 6. τι ἘΠΕ: ΠΣ ΕΣ ἢ
ΠῚ 1: π᾿ ΟΡ]. οἰδαικος, λοι, ἐπαϊ,
ἈΠ ταί. Ἰθοιε νι 2: {|| ΤΠ:

10 τ δὲ ἴ: 8: οι, Υ. 4. 21, νι
πο 111. 1. 38, 2. ὃ, ψ ἢ ορῦ;; Ἂ
5..15: 11. 6: 8: γῇ χσ᾿ 98; 2..12. ΜΠ
ορύ. δηα ἄν, ἷν. 3. 14, ν. γ. 20, 50 ἴῃ
ἢ ΘΙ] ύ1ο.] οἰαῖιθθ νυ Ὁ {πῦ. 1ηα]ο.,
ὅπως ἔσεσθε ἄνδρες, 8566 ἐμαΐ γοῖι δ6
ὨλθΉι, ἷ. 7. 5; ὉΠ6ΘῚ {Ππ6 δᾶν. τι58
ΤΠ Ὁ ὈΘ οἸαββθα ὅπως ᾿ηὐΤοσ ποίηρ
ἰηαἶν, αἴ50. ἴο ὅτι ΟΥ ὡς, ἐπαΐ, νἱϊ. 3.

4. οὕ. ὕπ6 οἱ] ]ούϊοαὶ Ῥῆταβθ οὐχ
ὅπως, ποΐ ογΐῃ ποῖ, Υἱϊ. 7. 8. ΑΒ
ΠηΔ] Ῥδυῦϊο]6 (πη ΑΠΔΌ. ἀϑθα το
ΤΠΟΤΘ ἔγθα θην {πᾶ ἕνα ΟΥ ωἷς),
ἐπαΐ, ἦν οὐ 6)" ἐχαΐ, νεῖ Βα Ὀ]ν. αὔθ
ῬΥΪΘΤΥ ὕθ 565, 1. 7. 4, ἷν. 6. 1δὅ, ν. 1.
12. ς..20. νἱ. 3..19, ΥἹ]..2. 49; ΤΆΤΘΙΥ
ΑΙΌΘΥ ΒΘΟΟΠΟΔΥΥ, ἷ. 6. θ, 11. 5. 28, ν.
6. 21, ὙΥΒ]Οἢ ΔΥΘ ΟΘΠΘΙΆΠΥ ΓΟ] Ονγθα
Ὧν μῦν 1:1... 4: δ᾽ 11 1. 9. 1π| τ.
ἀν 0... 7. 10. νἹ 1 16. υἱϊ.. 2: 18:
γυὶἢ ἄν ἃηα ορῦ., νἱϊ. 4. 2.

ὁράω (ὁρα-, ὁπ-), ὄψομαι, ἑόρακα
ΟΥἹ ἐώραᾶκα, ἑώραμαι ΟΥ ὦμμαι, ὠφθην
(ἴον 2 δου. εἶδον, 560 {π6 σγουα) [Π.Ψ
2 Εερ ἃη4 Ν. οπΊ], 866 ἴῃ ἰΐβ νυ θϑὺ
Β6η856, ῥδομοϊα, ἰοολ, οὔϑβουῦθ, }67-
ὁοῖυο, Τιαῦ. εὐἱάοῦ, ΔΌΒ. (650. ἴῃ Ρδ7-
Θη θύοι οἸαιι565), ΟΥ᾽ ὙΠ 800.,
1, ΤῸ Ὁ: 28. 111.2. 10: 2. 9;
τῆξοτ Ὁ...2.7. νι όν εν. τ. 10. 22.
Υἱ. 5. 10, Ὑἱϊ. 2. 18; ψῖῦ 800. ἃπα
ῬΆΓΕΘ 1. 5. 1, 8: 121. 11- 5; κ[2..11|:
τ 10. ν. 2. ον τ.1]1. Ὑἱ1 Ὁ. 518]

᾿
ὠπτη-

οἵ

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

» ΄ "
ὁπτάω-ὄρθιος

θαὺ οἰ ο ν᾽ οὐ {Ππ6856 τὰν Ὀ6 οτηϊτ64,,
11. α. 90, 5. ὅ, ἵν. 3. 22, 90, ν. 6. 15,
γἱὶ, 1.51; ΤΆΤΕΙΥ γΥἢ τ ΟἹ ὡς δπα
ἃ ΟἸδιι58, 1 2. Ὁ, 1Π|..2: 20. ἡ. 8: 20;
ὙΠῚ 2:.4: 95. ΠΝ ἃ ταὶ. ὉΣ ἸΠΥΘΥΥ,
ΟἸαιιθθ ΟἹ : πότερον, νη], 6)",
1 Ρ 155  1π|| τὸ 10. 1" 5. 10.» ὐΠῚ
800. ἀπὰ ἴηΐ. μος Αἰβδὸ ἃ Ῥαγϊο.
δ ῬΙΘΟΘαΘΑλ), Υἱΐ. 7 90; ; ἀθρθμάθῃί
οἢ. ἃ 861].) ἃΒ. ὁρᾶν στυγνὸς ἣν, ὩΣ
ἰοοῦ 1068 8671; 1 ὁ. 9. πα ἃς

ὀργή; ἢς; θη: 6) ΑἸ ΘΊ.7, ΠΣ
6Β5Ρ. αἸ 961), Ταῦ. ἢΓα ; ἃ5 δᾶν.; ὀργῇ;
ἐπ. ᾧ Ῥαϑβ8ϊογν ἱ. 5. ὃ, 11. 6. 9.

ὀργίζομαι (ὀργιδ:), ὀργιοῦμαι, οἴο.
[ὀργή]. δ6 αἸ 01}. δ6 ἴων ὦ ραβδίοη;
δὲ θηγαροα, Τιδῦ. Ἰγ5001., ΔΒ. ΟΥ
ὙΠ 66: ΘΓ ΡΘΙΒ., 1- 2. 20, 5. 1;
γἱ]. 1. 25; νι ἐάν δηα 510]ν.; Υἱ.
τ 90).

ὀργνιά, ἂς [ὀρέγωΊ, {πὸ γοαο, οὗ
{π6 ὕνγο ΔΙΊΏ5, ἃ5. Οὐ ΡΊ ΠΥ ἃ Παύ-
ἘΠᾺ] Τη ΘΑ ΒΊΤ6 Οὗ Ἰθησίῃ, γαϊοηυ. ΔΒ
8 Θχϑοῦ ΠΠπΘ Ὁ πηΘαΒι 18 ὕΠ6 ὀργυιά
Θασα 6 ὁ ἀτθοὶς ἴθθί, οὐ 1.114
Τηθίγοϑ, ΟΥ οαῦ ὅ {{., 10 1Π0Π}68.
ΞΘΘ. 5:0. πούς: 1. { 11: ἵν: κ' 4; Ὑἱ!.
1. 90.
ὀρέγω, ὀρέξω, ὠρεξα, ὠρέχθην [ςΓ.
Ποῦ. γοσο, αἰγοοὶ, Ἰοαα!, γοσίο, αἴγθ0-
ἰϊοη, ἰγασί, ΕπμΡ. ἘΒΑΘΗ, ΒΙΘΗΤ,
ΕἸΙΟῊ], 7660), 8δέγοίοι, γϑαοΐν Οπιΐ,
ΝΠ. 2: 20.

ὀρεινός, ή, ὄν [ὄρος], οοηϑἰδέϊη
ΟΥ̓ που αΐη8, νοι ταΐηοιδ, ΠἱΠῃ,
Τ1,αὖ. ηυογιῦϑιι8, Ν. 2. 2.

ὄρειος, ἃ, ον [ὄρος], δεϊοηρίης ἰὼ
ηυοιιηΐαΐ),8, ἡνοιιηαϊΐηουι8, Τιαῦ. ἡνο.-
ἐαγιιι8, Οὗ ῬΘΙΒΟΠΒ, ηνοιηξαϊη- ατ0611-
ἔῃ, Υἱϊ. 4. 11; βαῦϑβί., τῶν ὀρείων,
ιλοτἩΓαἴγ.6617)8, ὙἹΙ. 4. 91.

ὄρθιος, ἃ, ον [ὀρθός], εἰ αΐᾳ 7 τι.
βίδορ, Ταῦ. ῬΊαΘ66)8, ΟΥ «ἃ ΜΠ] ὋΓ
ΤΟΣ, ἴ: 2: ΙΝ τ δι). Ζ. 11: ΒΙΠΌΒΌΣ
τὸ ΒΟΥ. οἰθθρ Ῥίαοθ, ἀϑοοηΐ, ἽΝ 2
8. ῬΏΓΙΑΒΘΕ:; ὄρθιον ἰέναι, ἠναγ ον τ 0
ΜΠ, ἵν. 6. 12 ; ὄρθιοι λόχοι, ἐογρα-
γἷ68. η, ΘΟΤ 7}. ἂν ΤῊ ΠΥ Ὺ ΤΟΥ Πλδ-
(ἴοη ὑπαῦ νγὰβ 65}. ΒΟΥ ΟΘ 8 Ὁ]6. ἴῃ
αἰὐϊδοῖϊκίηρ ἃ ΠοΙρηΐ, ἱν. 2. 11, 3. 17,
8: 10} 12. 15.1.5. 15: γ.. 4. 3. τ
δὴ ΤΑ Δ ΗΙΕΥ ἔοτοθ θυ 6. ἀγα Ὁ

ΟΠ αἰ ΠΔ] ἔγο ΠῚ

ὈΝΙΝΕΑΒΙΤῪ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
