οὐχί-παγκράτιον

2: ΤΟΣ ΠΝ. Ἐπ ΠΥ ν 2. 0. ἢ. 29.
Ὑ]1. 1. 28, 7. 80 ; ΤΘΥΘΥ Πρ ΤΆΤΘΙΥ ἴῸ
γΠαῦ ΤΟ]]ΟννΒ, ἐλιιβ, αϑ ζοϊΠονυδ, Ἰἱ.
2: ὩΣ Ἰν Ὁ. 1» ν᾿ Ὁ. 12, 9».

οὐχί, ἃδᾶν.. ΘΙ ΡΠδίϊο ἔοι οὗ οὐ,
1| ς 15. νἱ-.5. 18. γἱ]. γ. 41.

ὀφείλω (ὀφελ-), ὀφειλήσω, ὠφεί-
λησα ἃΠα ὥφελον, ὠφείληκα, ὠφει-
λήθην, οτῦο, Ταῦ. ἀδροῦ , Ῥᾶ55., ὃ6
{πὸ ΟΡ Ρᾶγς ἱ- 2. .{Π πὴ] ἡ. 14:
94. ὙΠ Ἰηΐ, δ δοιηᾶ, οπρῆΐ,
Ποῖα, ΔΒ. ἴῃ ῖβηθβ, ὥφελε Κῦρος
ζῆν, τοοιιία Οψγι5 τῦ6γ}6 Ττυΐης, Τιαί.
αἰϊγαην τι γοέ, 1. τ. 4

ὄφελος, τό, ΟἿ]Υ ἴῃ ποῖ. 8 πη
ἃ00., λπείρ, αὐἀναηπίαρσο, τι86, φοοί.
ῬΉταβΟ: στρατηγοῦ ὄφελος οὐδέν, ὦ
φεηθγαὶ ἐβ ΟΥ̓ 0 τ|86, 1,1. πη, ργῦ-
Ὁ 65: 15 5. Δ ἢ 1: 6.10.

ὀφθαλμός, ὁ [Π΄. οπΊ, ογ6. 1,αἱ.
ΟΟπΐιι8, 1. 8. 27, ἵν. ς. 12, ῬΉχαΒο:
ἔχοντες ἐν ὀφθαλμοῖς, κεορίη ἴῃ
δίρἠί, εὖ. Ταῦ, την οι Π5 αν, ἵν.

. 29

ὀφλισκάνω (ὀφλ-, ὀφλισκ-), ὀφλή-
σω, ὥφλον, ὥφληκα, ὠφλημαι [ῳ΄.
ὀφείλω), οτῦ6 ΟΥ̓ 6 Τα 76 ἐο ἃ. ΤΠ ΠΟΥ
ἤπε, δὲ ἤηδα, Τιαῦ. ηιι07", γΥἸ Γι ἃοο
οὗ ἤπθ ἃπα ρθη. οὗ οδιιβ6, γ. 8. 1.

᾿Οφρύνιον, τό, Ορ]ιν»γγλιηι, ὃν ΟἸΕΥ
ΟΠ. {Π68 οοαβύ οὐ {πΠ6 ΤΤοδα, Ὀοίγνθθῃ
Ἰλατάδηῖβ ἃ πα ἩΠορίδαμη, νἱΐ. 8. ὅ.
(Εσθη ΚΙθν].)

ὀχετός, ὁ [ἢ. Εεχ]. ἐπαγηοῖ ἴον
γγαΐου, αἴΐοι, αγαΐη, Τὶ. εαπᾶϊ8,
1: 15.

 

1604

ὕΠ6 ὩΓΠΙΥ͂, σαηὴρ 7ουϊοιρογβ, ἨοΉ-
ουηυιθδαϊαηέδ, Τιαῖ. ἱπιροατηιοηέα, Ἰἰ].
2. 80, ἵν. 3. 16, νἱ. ς. 8; δοη ιιβίοτι,
απηομψαηθο, ἴῃ {π6 ῬΏΓαβΘ ὄχλον
παρέχουσιν, αΥγὁ α δοίλογ, ἰἰϊ. 2. 21.

ὀχυρός, ἅ, ὁν [ἢ. σεχΊ, ἐεπαδῖο,
650. ἴῃ ἃ ΤΠ] ΔΥῪ 5686, Οἵ ἃ ποῖρ
ΟΥ ΤΟΡΊΤΕΒΒ, 8} Ή 0, 86οιι}, Κογεϊῇοα
ὈΥ πδίμχγθ, ἱ. 2. 22, 24 - βυιθβί., τὰ
ὀχυρά, Ποϊα8, δέγοη ΠοἿα5, ἵν. γ. 11.

ὀψέ, δᾶν., Ἰαΐο, Τιαῦ. 5670. 1ὶ. 2. 10,
ὙΠΕΡ ΘΙ:

ὄψεσθαι, 566 ὁράω.

ὀψίζω, ὀψίσθην [ὀψέ], ἄο ἃ ἰῃΐπρ
Ἰαΐθ, δὃ6 ΟΥ̓ ΦΟΉϊ6 ἰαίο, ἷν. ς. ὅ.

ὄψις, εως, ἡ [Π΄. οπΊ, αϑροεὶ, ἰοοξ,
αρρεαγαηοο, ἰϊ. 3. 1ῦ ; βἰρφῆΐξ, 8ροε-
ἐαοῖο, βἤοιυῦ, νἱ. ι. 9.

1Π|Ξ

παγκράτιον, τό [πᾶς - . 1 κρα],
ἐπ6 ραπογαίϊζιηι, ἵν. 8. 27. δ δἰἢ-
Ἰθίϊο οοῃίθϑῦ ἴῃ ἡ ΠΊΟἢ, ἃ5 6 ΠΔΠῚΘ

ὀχέω, ὀχήσω [Ἐ. Εεχ], (αἾγ, ΤΆ

ῬᾶΒ55., δὲ οαγγὶοα, γἱαο, 1,0. πο ἤ.0 7,
ὙΥ] 1} ἐπί ἃ πα σρῃ., 11]. 4. 47.
ὄχημα, ατος, τό [Ἐ. ΕεχΊ, 4α7-
γἹ6 7, Β ΡΡΟνἕογ, ἴπι {πὸ συ θβῦ 5Β6Πη56,
ἃ5. ἃ ὙΥΑΘΌΠ,, 510, ΟΥ̓ ΔΗΪΤη8)1, τολῖ-
οἷο, σοηυρηαηςο; οἵ {π6 ϑατίῃ, 11].
Ζ: 10.
ὄχθη, ης, πεῖρἠ, 650. πίῃ, απ
ΟΥ δ᾽ Βύσθατη; δίῃ, ἵν, 3: 9; Ὁ, ἴπ,
25. (Ρορῖϊο ἴῃ Αὐΐο, θχοθρῦ θυ.)
ὄχλος, ὁ [Β΄. ΕεχἼ, ἡγα88, ἐμυοηῷ,
ΟΥουρα, ΘΟΉΡαΉΉ, ΡΥ688, Ταῦ, ἐμυϑα,
ΘΕ ταρὴν ἢ τον ἦν. τ 0, ν. 4. 54.
ὙΠν τ. 18; 85. ἃ ΤΠ 1 ἈΤῪ ῬΉΤΑΒΘ ΔΡ-
ῬΙΠΘα το Ὁπ6 πηα]βο]ρ] 64 ρατὶ οὐ

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

Νο. 52.

ΒΙΡΉΪΗΘ5, 411 {Π6 ῬΟΥΘΙΒ οὐ {Π6
ΠρΡΉΓΟΥ σου οδ]]θα ἰηΐο δοίϊοη. 1
ΘΟΙ ΡτΙβοθα Ὀοχίηρ (566 8.0. πυγμή)
δα Ὑτοϑυ!πρ' (566 8.0. πάλη), Ὀαΐ
ἴῃ π6 Ῥοχίηρ' ἴη6 πη β σγοΓῈ ποί
Ῥοιμα τ Ὁποηρβ, βίπηοθ {Π6 86
γγΟ ]α πᾶν ὈΘΘ ἃ ΠἰπανΆΠποΘ ἴῃ

ΟΠ ΟἰΠΔ] ἔγΟ ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
