101

6. 14, 1], 418, ν. 2. 25, 6. 18, νἱ. 6.
4. γι 7.7; ὙΠ ἃ Ρᾶ85. γϑΡ, Ῥῃ,
Ἰογθν, Ἶς ὙΠ ααΐ., δοβίαο, δ ἐδι6
δῖ616 Οἵ, αὐ ΟΥ̓ ΟΘῊ, {διὸ δῖ416 οἵ, ιὐἱΐλι,
αἱ, Τιαῦ. αριια, 1. τ. ὅ, 4. 8, 8. 27, 9.
“ 15 6... 20... ἵγ:1: 24. 3. 90 ὙΠ 2:

Ὡς “11. γ. 47; τὰ παρ᾽ ἐμοί, ηὴν 70γ-
ἔμιηι08, ἽΝ, 5.016, 1- ἢ: Ἃς ΟἿΣ ΊΝ1. 53: δι΄,
ΝΜ: 4. 20: ΝΠ δ0 0»; ἰο ἔλι6 οἰ οἤ,
ἕο, ἐοιραγ 5, αἰοης ΓΝ Ταῦ ΟΝ, 1. 2.
12... 5. 8.11. 25 9. 1ν..3:.15: Ὑἱ1..2: 24,
οὐ σισῦθι; Ἐ αἰογ, πιθαν, Ῥῃ, ραϑί, 1.
2. 10, : ὅ; 7. 15... 10. 1, ἵἰ. 4. 14.
Εἰ, τ. 82, νἱ. 2. 18, ὡὖὐ. ὥρμουν παρὰ
τὴν Κύρου σκηνήν, ἐπορ! απο πον οα οἹἢ
ΟὙγιι8᾽8 ἰοηΐ, 1. 4. δ; δαϑβίαθ, ὃ6-
μορπα, αἀσαϊηδέ, ΘΟΉαΥΉ ἔο, ἐν υἱοῖα-
ἐΐοη, ΟἹ, 1, αὖ. σογ γα, 1ἰ. τ. 18, 5. 41
Ν: 5. ΜΠ: “ἢ; ΟΣ {π|η6, αν»).
Ἱ 2: ἼΕ: Ῥῆγαβο: παρ᾽ ὌΧ 566
ὀλίγος, Υἱ. 6. 11. Τὴ ΟΟΙΠΡΟΒΙ ΠΟ ἢ
παρά 5ἰσηῖῆθ5 αἰοης, αἰοη δία, ὃ,
δοϑβιαῖο, δομοηαῖ, αηνῖ58.

παραβαίνω [Π. βα], 8έε} δομοηᾷ,
ἐγα))50}7658, δγθαΐ, οἱ ἃ ὑτθαΐνυ, ἰν.

6.
παραβοηθέω [1ἰ. βοΕ -Ἐ θέω], 0
0 {}|6 αἰ ΟΥ̓ γόδοιι6, ἵν. γ. 24.

παραγγέλλω [ἀγγέλλω], }α588
αἰΟΉ ὦ Ὠνο5860),6. ΟΥ̓ ΘΒΡ. ατὸ Ο716}",
ῬὈα885 ἐπ6ὸ τὐογὰ, σοηιηναγια, συο

Ο7.16)", σίυο οι, αἷνοοί, ΔΌΒ. ΟΥ τυ τ
δι, 1. ὃ. 15. 10. 111. τ: 18. ἵν. 3. 27,
ΥἹ]]. ᾿ σ; ἘΠῚ Σ ΟἹ 800. Οἱ ῬΘΙΒ.
δηα Ἰηξι, 1: θ.. 9. 1| 2: 91: τ:
ΠΑ ἀν λύνο τ
2. 12: νι] 1ηΐ, ΔΙ016, 11]. 4. 14, ἵν.
1. 10, νἱ. 5. 25 ; ΜΠ] ὅπως ἃπα ἃ
ΟἸαιΒ6, ΥἹἱ]. 3: 94, ῬΏΓΤΑΒΘΟΒ ; παραγ-
γέλλει εἰς τὰ ὅπλα, πὸ οαἰ18 0 αΥ̓Ὥν8,
ἷ. τ, 135... κατὰ τὰ παρηγγελμένα,
αοδονϊη ἴ0. ΟἾΔ 6 78. 11: 2: 8; Οἵ: ΜΙ:
3.18 ; παρήγγελτο, ΟΥ67.8 μαᾶ δθθη,
γίυθη; 111..4.. 9. γι 5: 20
παράγγελσις, εως, ἡ [παραγ-
γέλλω], τρογὰ ΟΥ̓ ὁὀογῃιηιαπα ; ἀπὸ
παραγγέλσεως, αἱ ἐδ τρογα, ἵν. τ. ὃ
παραγίγνομαι [1᾿. γεν], δὲ δῃ!) ΟΥ̓
βοβίαθ, 6 ρυθβθηΐ ΟΥ̓ αἵ, δ6 αἱ ογ16᾽8
δῖ66, σΟΉν6 ἴο, ΑΥ̓Υῖδ6, δ.ῸΒ. ΟΥ 1
δα ΟΕ ῬΟΥ͂Σ, ἘΣ Χ 11 Σ᾽ 88 ν, 6..8;
Υἱ. 6. 83, υἱῖ. 2. 84, γ. 80; 10} εἰς

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

[ Ω
παραβαίνω- παρακαλέω

δΠα δ0ο. Οὗ ΡΙΔο6 ΟΥ ἐν ἃ ηα ααἰ,,
2. Ὁ, 7. 12, 111,4. 88.

παράγω [1᾿. αγ]. ἰοα αἰοηῷ, ΟΥ̓
αϑῖ4θ, σοπαπιοί, Ἰοαα ον, ἵν. ὃ. 8,
ὙΠ 2. 8: Ὁ. 5. ῬΠΙΆΒΘΗ: εἰς τὰ
πλάγια παράγειν, ἰδακ ἐΐο ροϑβίζίοη,
οὐ οἰξμον" ἤἥσηκ (ϑαϊα ΠΘη {Ππ6 ἀρ-
ῬΙΌΔΟΙ 15. το {Π6 τϑὰν, δ η6 {Π6
ΘΗΘΙΗΥ͂ ἴῃ ἴπτοηῦ 15 τηονίηρ ἴῃ ἃ
ΠΟΙΠΟΥ Β6ΌΆΓΘ), 111, 4. 14: παρῆγον
ἔξωθεν τῶν κερᾶτων, ἰοα ὁπ, ([Π6ῚΓ
ΘΟΙΠΡΔΠΪ65) Ομ 7 {16 τὐαν Ὁ (ἴ.6.
δοθυύη 1) ἐπι6 τοίη .8, 11]. 4. 1; παρ᾽
ἀν τ δα παραγαγόντας τὴν ἐνωμο-
τίαν, πιουΐης ἐδ 6 δηποηνοίμ (ὙΠΟ
Πδα ῬΘΘη ἴῃ ΘΟ] Π1Π} ἐο ἐ}6 16} (50
{πῶ 1 ῬΘοδιη6 ρΡατὺ οἵ {Π6 11π6 οὗ
Τα 6016), ἵν. 3. 20; 8580 παράγειν τοὺς
λόχους, δγῖης {ἢ 6 σοι ραη 68 (ν ἈΙῸ ἢ
Πδα ὍΘΘΗ ΤηΔ͵ΟΠἰηρ' κατὰ κέρας) ἰ)έο
ἐῃι6 1ἴγχ6, ἵν. 6. 6.

παραγωγή, ἧς [1ἰ- αγ]. ὀοηῦοῃ-
αηο, 650. ΔΙοηρ {π6 οοαᾶϑδί, ἐγαη.8-
»ογίαϊίοπ,, ν. τ. 10.

παράδεισος, ὁ [Ῥογβίδη ννοΙῇ, οἡ
Επρ. ραγασ 56), Ρα}}, ρίθαβι}"8
σαγάθη, ΜΉΘ. τιθθα ΤΟΥ σαπηθ, ρ76-
867 Ἔν τλῖ ΤΥ ἐνῆν; 1. 2. 1,.4. 10);
11:.4-

ἘΠ ἘΝ [Ὁ δο]., σίσο οὐϑν ἴο
ἃ ῬΘΥΙΒΟΙ, σίνθ τ, αἰοἰἶυ61᾽" ΟΥΘΥ",
ΒΏΥΤΘΉΏΘΘΙ, Ταῦ. ἐασῶ, 11. τ. 8, 12.
1 ὦ 75 ΠΣ 2 Ἵν. 2:1 8: ΘΝ ἫΣ ,:
850, γνἱ]. 2. 14: οὗ Π6 νγαϊοῃννοσᾷ,
σίυο ουιἔ, νἱϊ. 3. 84; οὗ ροαδβ, σγαλιΐ,
αἰϊουν, νὶ. 6. 94.

παραδραμεῖν, 566 παρατρέχω.

παραθαρρύνω θρασύς], ἐην-
Ροίαθη, οποουραρο, ΟἸνθο}" τιρ, 1ἰ. 4.
1 ἢν; 90

παραθέω [θέω], γι) γαϑί,
γιγυ, ἵν. 7. 12.

,παραινέω (αἰνέω, αἰνέσω, ἤνεσα,
-ήνεκα, -ἥνημαι, -ηνέθην [ αἶνος, ὁ, ἐα]ο,
Ῥγαΐδ6], »γαΐβ6), γϑοοηνην θη, αὐ
οὖδο, ΘΠ ΟἿ , τὴν ααἀγιοηο0, 1. ἡ. 2
ν: 7 Θο αν }15.3. ὦ

παραττέσας ΤαϊτέωΊ, ἐπ ἐθ) 6616
αρῖίθ, ἃ ῬΘΥΒΟΙ ΤῸΣΓ ἃπούμου, στ
περί δα σ6η., γἱ. 6. 29.

παρακαλέω [1ἰ. καλΊ,
ΟἸ6᾽8 8ῖἋ16, βιηνηλοη, ἰγυυϊίε,

οτι-

οαϊ! ἴο
1,αἱ.

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΟΝΙΝΕΒΘΙΤΥ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
