παρακαταθήκη- παράταξις

οὐδόδϑος 1. Ὁ: ὁ. ἰ. πη 9, 11.1.92;
ἵν. 1 γ 6. 1ςὐνἱ. τὸ 9: Υἱῖ]: 6: 22:;
δα! οἸ, τσ6 οἡ. οαθπονγΐ, ᾿ἰϊ. τ. 44,
νἱ. 5.24; σι ὶἢ ἐπί δημα 80ο0., 111. 1.
24.

παρακαταθήκη, ης [Π. θε], τὐλαΐ
8 ριιὶ ἀοιῦη, δοδῖαθ οτθ, ἃ αεροϑβῖξ
ἴον βαΐθ Κοορίηρ, Ταῦ. αδροδβίδιην,
νι 5:1:

παράκειμαι {ΠΕ μ 8} [16 θα}, ὃ6
86ὲ ὩΘΑΥ,, Υἱϊ. 3. 2

πα ἐπ ΓΕ. κελ], δωπουΐ,
Θηοοτα,6, τΥ6, Τιαῦ. ἀαΠΟΥΟΥ,
σγὶἢ ααύ. οὐ ΡΘΙΒ., ἴο ὑυῇ]ο ἢ ΠΊΔΥ
Ρθ ὐαθ ΠΟ ΠΕ τ 1. 7: 9; 8: 11 ἢν:
ΘΠ ἐν 7. 19

παρακέλευσις, εως, ἡ [Π. κελ].
οποοιασίη, οἸιοογη ΟἿ, ἵν. ὃ. 2ὃ

παρακολουθέω [Ε. κελ], Το ολ0
δοδῖαθ ΟΥΘ, σοσοη ρα}. δ.ΌΒ.. Π]. 3.
ΦΝ Α: 1.

παραλαμβάνω [λαμβάνω], γεροῖτο
ρον Οπ6, ἑαλα ἡπΐο οΉ)6)8. ρο5565-
δἱοη,, Ταῦ. αὐοοΐρῖο, Υἱϊ. 6. 41. γ. 47;
5. ἃ ΤΠ 1}ΑΥῪ ῬΏΓΤΑΒΘ βησοορα το {6
σοηυηναηα!, Ταῦ. βιοοδαῦ, νἱὶ. 4. 11,
11. 8. 24: ἑακα αἴοπρ, ν. 6. 86, νἱῖ.
Ὁ: ΤῊΣ

παραλείπω [λείπω], ἸΙοαῦο αὐ Ολ16
81616. Ιοαῦ Οὐ, ρα88. δῃ, 1αἵ. οηυϊέίο,
γ1: 5: 10.168 18

παραλύυπέω [λυπέω], ΤΠ: ἐγοιδῖο.
δ6 γῈ ΠΟΥ}. 8.5.5 11. ς. 2

παραλύω [λύω]. Ι0086 Ἴοηι 7.2
8ῖ46, οἵ ἃ τυ θυ, μηϑηΐρ, ν. τ. 11.

παραμείβομαι (ἀμείβω, ἀμείψω.
ἤμειψα, -ημείφθην, ἐὔαη 6). 46}. τηϊά.
δηα ῬΆ58., οἠαηρ6 ΟἸ 68 ροδίξίοη, ᾿
παραμειψάμενος εἰς τὸ αὐτὸ σχῆμα,
Ὁ ΡΠΠΝ ΗΥ 0 ἐμ6 βϑαῆνθ Τογηναΐξίοη, ἷ
1ο.

δ πΝ τὸς [ἘΠ᾿ μελ], αἰδγοραγα,
ηορίθοί, ΔΌΒ. ΟΥ̓ ΤΙ 56η.; 1]. 5. 7,
γ]]. ὃ. 12.

παραμένω [Π. μα], βέαψ ὃγ, δέαπα
δγ, γϑηναΐη, Ἰομαῖ, ἰὶ. 6. 2, νἱ. 2. 158.

παραμηρίδια, τά τρεῖς, ἢ ὁ, ἐμιῖρ!Ἵ,
ἜΗΝ »ήροοϑβ, αὐ νοι" ΚΟΥ ἐἢι6 ἐμπῖρ ἢ 8,
1- 8.0:

παραπέμπω [πέμπω]. 56η6 αἰοη(.
ἀοϑραΐοῖ,, οἵὁἨ ΤΥΟΟΡΒ βϑηῦ ἔγροτη {Π6
τηδῖη θοαγν ἴο {Π6 τοῃῦ οὐ ἤδῃκϑ,

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

108

ἷν. 5. 20; νι] εἰς δ πᾶ 806.; Υἷ. Ἔ
ὄ

παραπλέω [ἢ. πλεξΕ]. εαἹὶ αἱοης
ΟΥ̓ ραϑβέ, ὁοαδβέ, βαϊϊ. Ταῦ. ργαθρέογια-
ἤΟΥ, Δ.ΌΒ. ΟΥ ὙΥ]ῸΠ εἰς ἃ Πα 800., γ. 1.
11. 6.10} ὙἹξ 2: 1 Ὑἱ΄Ὃ.- ἢ

παραπλήσιος, ἅ, ον, ΟἹ ος, ὃν
[πλησίος]. οἴο86 ᾿εδῖί(θ, ἘΡΌΤΙΝ 76-
δϑοηνθἠη(,. 1λ6. 1: 8.5 Ὁ Ὁ

παραρρέω [ῥέω]. 'ἥοιν πετῶ γΥ ἢ
παρά δηα 80ο.. ν. 3. ὃ ; Οὗ ΒΠΟΥ,, 747)
δοδίαο, γαίῃ, ΟἹ᾽ (αἴτον τηϑ] 16}, ὙΥἹἢ
ααἷ. ΟΥ Ῥ6Ι5:, γ᾿. 4. 11:

παρασάγγης; οὐ [ῬΕΥΙΒΙΔη ὙγΟΙ],
γαγαβαπᾳ. ὃ ῬΘΥΒΙΔ ἢ ΤΌΔΕ ΠἸΘΑ ΒΤ,
Θα.Δ] ἰοὸ ἀθοπῦ 90 βίδαϊα (1. 2. θ, ν.
5. 4). θα ῃοῦ ΟΠΪΥ οὗ αἰδίδῃοθβ
ὕλαν 6 }16 4 (85. ῬΘ]Ο 7), Ὀπὺ 150. οὗ
Ἰθηρίῃ ἃηα αἰβίδημοθ ἴῃ σΘΠΘΓᾺ], 1.
γ. 16, 10 Ὁ 1 7 10: τῇ. 4. Ἵ, ἵν. Ἐ:
10. 1Ππ8 αὐθοκκβ ΤΠ ΔΤΌΠΘα 5 Ά}}Υ
ἔγοιῃ ὁ ἰο 7 Ῥδυϑϑῃρδ ἃ ΔΎ, 1. 2.
ὅν ἰ.-. 10. Ὁ. ΤΠ Θν: Ἱ-:
ΟΠΟΘ 8 ῬΑΓΆΒΔΗΘ5, ἱ. 2. ὁ ; {Π6 Ἰοπρ-
οϑῦ ΤΠ ΥΟῊ τγᾶ5 (6, ἷ. 2. 10, 11: {ῃ6
Βῃοτίοβὺ ἤνο, 1. 2..10. 14... 1. 15...
25, ἷν. 6. 4, Θχοθρύ ὑγῆθη {Π6 Ῥγθϑ-
ΘΠῸΘ. Οἱ ΘΗΘΙΏΪΘΒ. ΟΤ' ΟΠΘΙ ΟΔΠ565
τραπορα {Π6 αἰδβίδηοθ 501} τηουθ, 1
7.1, 14. ΠΠ. 4. 10. ἵν. ἘΠ ῸΣ

παρασκευάζω ἔπ σκυῆ, σοί θασῃ,
ῬΥΌΡαΥΟ, Ῥγουϊάςε, Ταῦ. ρῆγο, 11.6.8;
τη... ηναλα οη).6᾽8 ργδραναΐολδ, σοὶ
γϑασῃ. αΥγαιο, ργοσπνο. ργουΐαο, τὰ
ῬΡαβὺ ἴθῆβθβ 6 αἱ γοασῃ 70}, ΔΒ.
ΟΥ̓ 800., 1. 9. 27, το. 18, [1]. τ.16.
86, ἰν. 6. 10, ν. 2. 21 ; σι Ταῦ. Ρᾶτ-
ἐϊ0., ΟΣ ὅπως ὅπ Τῆϊ. 1πΠ616:, 1: «τὸ; δ.
||: ἀν ΤᾺ. γὶ 21: τ 58: ὙΠῚῚ
ἰηἴ. τὶ οὐ τ πουὺ ὥστε, 111. 2. 94.
Υ]]. 3. 88 ; 1} εἰς ἃπα 800... 1.8.1, νἱ.
4. 21. ῬΏΓΑΒΘΒ: παρασκευασαμένους
τὴν γνώμην, τοίη, Οὐ" ἡνῖγν8. ἡγασο
1, ἱ. 3.17; οἴκαδε παρασκευαζόμενος,
φοίέϊη γοαση το σο ἤοηλο. Υἱϊ. γ. 51.

παρασκευή, ἧς [Π. σκυ]. ργ0ρα-
γαΐίοῃ, οὗ ἃ δυτηδιηθηΐ, [,α΄. αρ-
»αγαίιι8, 1. 2. 4,

παρασκηνέω [Π. σκα], 801... 6η-
δατρ δοβίαθ, Ἰἰϊ. τ. 28.

παράταξις, εως, ἡ [Π΄. τακ]. ΟΥ̓ΟΥ
97 δαϊῖδ, Ν.. 2. 18.

ΟΠ ΟἾΠ8] ἔγΓΟ ΠῚ

ὈΝΙΝΕΑΘΙΤῪ ΟΕ ΘΑΠΙΡΕΟΆΝΙΑ
