πενία --ἸΠέργαμος

{

πενία, ἃς [Π. σπα], Ρουογήῃ,
Πα, ουυ Ὠιθαηδ, Τα. ρϑηπρία, Υἱὶ.
6. 20.

πένομαι [Π. σπαΊ, ἐοϊϊ, τὉρονἢ ΠΝ
οαλι86 ΟΥ̓Ἡ ρουογέμ, ὃ 6 ρο00}", ᾿ἰϊ. 2. 20.

πεντακόσιοι, αἱ, α [πέντε -ἰ ἑκα-
τόν], ἤνο ᾿ιιαγεοα, Τιαῦ. χιιη )ογ,
12: ἢ. 11.2.12. γὖ 1 15:

πέντε, ἴη460]. [πέντε], ἤυο, 1, δ΄.
ΩΝ. ἴς 2.8; 11 5. ἢ τ 7 19.

πεντεκαίδεκα, ἰπ660]. [πέντε ΙΕ
δέκα], Πγίεοη, ΤᾺΣ αι δοίην, ἰ. 4.
11 ἀν 9. γἹ:

πεντήκοντα, ἘΣ [πέντε Ὁ
εἴκοσι͵, Πν, Ταῦ. χιτηφιιασίηα,
1.4... 19. 11: δὲ πὶ: 4. 10

πεντηκοντήρ, ἤρος, ὁ [πέντε - εἴ-
κοσι]. ἐοηνηνα)ἶ6}" ΟΥ̓́ ἤχθη, 1.6.
Οὗ Πα] ἃ ΘΟΠΠΡΔΠΥ (566 πεντηκοσ-
τύς); ||. 2: 2}:

πεντηκόντορος, ἡ [πέντε - εἴκοσι
ἜΝ ἐρ]. 86. ναῦς, Πῇέγ- οαγοα 5}ι)ΐρ,
φοηίθοοηΐον,, νἱ. 6. 8, 22, ἴῃ γ. 1. 15
ΟΔ}16α ΒΙΠΠΡΙΥ ναῦς, α.υ. ΤἼΘ ρΡϑηίο-
ΟΟΠΘΡ ΜγὰᾺΒ ἃ ὙὙΆ Ψ6556] οὗ {ῃ6
Ῥὶταΐθ ὕγρθ. Τὺ δᾶ β'ῃρὶθ. ὈδΉΚΒ
οὗ οὔγ5, ὑνγθηΐγ- ἤνθ οἢ. 80} 5166,
Δ ἴῃ {π6 ἀθνθὶοριηθηῦ οὐ βῃϊρ-
θα] αϊηρ ρυθοθᾶρα {Π6 Ὀίγθιηθ. 3688

 

Νο. 57.

5.0, τριήρης. Τὸ νὰ πού αθοῖρα
Ὁπγοπρη οί, «ἃ τηϊρὐ, {πὸ ὉΠ 6 ὑτ]-
ΤΘΠΊΘ, ΟΔΥΤΎ ἃ ΓΆ1η. [τ {Π6 πλοῖον,
ναῦς, ἈΠ τριήρης, ἰῦ γγὰβ Ῥγτον θα
γΥἢ τη αϑίβ ἃ Πα 5815.

πεντηκοστύς, ὕος, ἡ [πέντε -Ἐ εἴ-
κοσι], ἐμ γι) 6) ΠΏ, α δοαμ ὁ
Οὐ εν ἤλόγι. 1.6. ΠΑ] ἃ ΘΟΙΉΡΔΠΥ (566
λόχος), 111. 4. 22.

πέπανται, πέπαται, 566 πάομαι.

πεπόνθασιν, πεπονθώς, 566 πά-
σχω.

πεπρᾶκέναι, πεπράσεται, 566 πι-
πράσκω.

Ὀἰ οἰ ἰΖ,

ΙΝΤΕΒΝΕΤ “λης ΗΙΝΕ

 

 

114

πεπτωκότα, 566 πίπτω.

πέρ, ἃ ἰηὐθηβῖνθ ἃπΠ6 ροβί-Ροβὶ-
“1 ἀνθ Θηο ο ῬΑΡΌ]016, ὑδθγ}, }ιι8ΐ,
δυθη, ἴθ Αὐτὸ Ῥσοβθ ἕο πα ΟἿΪΥ
Ἰοϊηθα ἴο Τ6]5. ἃηα ῬΔΥΟΙΘΒ ; 866
ἐάνπερ, εἴπερ, καθάπερ, ΓΤ οἷός
περ. ὅσπερ, ὥσπερ, οἴο.

πέρα, δᾶν. [Π. περ], δεγοπᾶ, 7ιι}-
ἐμογ, Τιᾶῦ. αἰρα; οἱ {1πη6, οὐκέτι
πέρα, 0 ΚΧιγίμον, νἱ. τ. 28; ψ ἢ
58η., πέρα μεσούσης τῆς ἡμέρας, ἴῃ,
ἐἢ6 αὐογηοοη, Υἱ. 5. 1.

περαίνω (περᾶν-), περανῶ, ἐπέ-
ρᾶνα, πεπέρασμαι, ἐπεράνθην [Ἐ.
περ]; δγήηρ ἰὸ αἢν οηπα, ΘσαΥῚ Οἱιΐ,
οαθοιίε, μου ΒΤ: 1,αἴ. οι ΒΟΠΊΟΥ,
11 1.47.2: ΘΠ 1.

περαιόω, περαιώσω, π
πεπεραίωμαι, ἐπεραιώθην [Ἰὰ. περ],
86 ΟὐθΊ" ἃ ΒΊΤΘΘΠΙ, ἐγ, ΡΟΣ 2 τηϊα.
Δα Ῥᾶ55., ρα88 ΟὐΘ), 6) 088, Ταΐ,
ἐγαηϑίοϊο, Υἱϊ. 2. 12.

πέρᾶν, δᾶν. [ἢ΄. περ], οη ἔΐ6
θεν δα, Ταῦ. ἐγη8, 11. 4. 20,
1ΠῸ 5, 12, ἵν. 3.24; ΜΠ ἃ νΘΙῸ οἱ
τηοίϊῃ, ᾿χοῦο85, οὔθ" ΟΥὐογ" ἕο, ἵν. 2.
20. ΜΠ Ρ νἱ. 2. ; τὸ πέραν, {δ6
ΤανεΝον δαηξ; Ταῦ. Δ ογ1ο01" γρα,
1. πΞ  ἶν. 5. 11; ἢ σΘΗ.; ΘΟ 38,
οπ ἐπι6 ΓΔ ΜΟΥ δα, 1: 5. 10, ἰν. 3. 8.

περάω, περάσω, ἐπέρᾶσα, πε-
πέρακα [Π. περ], αγῖυ6 γἱρῆηΐ
ἐμγοιισῆ, ρα88. ἐμπγοιοῆ, ΟΥ̓Ο88,
ΟΥ γυαΐϑυ, ἵν. 2. 21].

Πέργαμος, ἡ, οΥ Πέργαμον,
τό, Γογ)αηνι8 ΟΥ ΤοΥσαηιον, (16
ΠΟΙ. ἰ5 ποὺ Τοαπα ἴθ ΑΠπδΌ., ἃμα
ῬοΠ ΓΟΥΙ5 ἃΥ6 Τουπηα ἴῃ 1Π6 ΟὙΘ 6 Κ
δ η 4 Ἡοιηδη ἃαΐπουβ, θπῦ {Π6 σγοτα
ΟΟΟΌΤΒ. ΘΑ] θδῦ ῬΓΟΌΔΌΙΥ ἴθ ΧρΘη.
ΗΒΕ]]. 111. 1. 0. ὑγΏΘΥΘ [Ὁ 15 ἔθιη.), ἃ οἷν
ἴῃ Μυγϑίδ, ἴῃ ὑπ6 γον οὔ {π6 (δ ῖοιι5
Φηα αἰδύσιοὐ οἱ Τα γα ηΐα, βού θα
ἴῃ ΘΑΤῚΥ {ἰπ|65 ὈΥ Αϑίο]δη5, νἱϊ. 8.
8, 25. ΑΠΟΥ {Π6 ρῬαγυςῖοη οὗ {π6
ΘΙΏΡΙΓΘ οὗ ΑἸΘΧΘΠΩ͂ΘΥ, 1ὑ θΘοδτη6 {Π6
ΟΔΡΙ4] οὗὐ ἃ Κίπρᾷομι ΘΙ ὈΥδοὶηρ
{Π6 Π0]6 συθϑίθυῃ Πα] οὐ Αϑίϑ
ΜΊΠΟΥ, 84 γγὰβ Δαουηθα ὙΠ ἴὰ-
ΠΊΟΙΙ5 ὙΥΟΥ ΚΒ. οὗ ἁτύ δηα τ ΠΠτὰ-
τῖθ5. Ηδθγο ραγοϊηιοηΐ (ρον )αηιδηα)
γνῶ ἢγβύ πο. {{Π6 61 {Π6 ΒΟΙΠΔΠ5

Οτί αἰ ηΔ!] ἴγο πη

ὉΝΙΝΕΙΞΠῪ ΟΕ ΓΑΠΙΡΕΟΆΝΙΑ
