ΡΗ

Ἷ

πιστεύω-πλευρα

δὴ 11. ὙΠ ΡΘΟΡΙΘ αἰα ποῦ 8ο-
Κηον]θαρα {Π6 Βονθυοίσηΐν οἱ Ρβὺ-
518.

πιστεύω, πιστεύσω, ἐπίστευσα,
πεπίστευμαι, ἐπιστεύθην [Π. πιθ],
ριΐ ζαϊε, ἴηι, ἐριιδέ, νεῖ οη, παῦο
ὁογϊάοηοο ἔπ, ογεοαϊί, Ταῦ. ον δα,
ΜΙ ἀαῦ. Οὗ ῬΘΙΒ. ΟΥ ὑμίηρ, 1. 2. 2,
3. 10 ΠΠ π: 29. 1: 1 20: γ. 2: 9; ΥἹἱΙ:
2.ὄ 17; δοίϊουο, αὶ Ἰηΐ., 1. 9. 8, Υἱϊ,
η. 41 ; Ῥά55., γῈ ἐγ ϑέοα ὉΣ δοϊἱθυοᾶ,
ψ11: 6.99, 7.2

πίστις, Σ ᾿ [Β. πιθ1, ἐ»ι8ὲ ἴῃ
ἃ ῬΘΙΒΟΙ, ΟΥ, ἃ5 ἃ ἀπ! γ, ἤαϊίλι,
οοη Πα θΉ66, σοοί «Τα ϊελ, 1αὐ. ἢά68,
ἱ, 6. 8. ΡΙΙΡΆΞΘΒ : πίστεως ἕνεκα, 0
μαῖο 80))6 ΟΥ̓ [ιὲβ ἰομαϊέμ, Ἰἰϊ. 3. 4;
διὰ πίστεως, 568 διά, 111. 2. 8 ; ΠΡ:
ἔλαβε, 6 γοροίυοιί αβϑι} αη 668 ΟΥΓ
φγοίοοξίοη,, Ταῦ. Πάφην αὐοορίξ, 1. 2.
206.

πιστός, ή. ὀν, [1ὰ. πιθ], ἐμαΐ ἐαη,
δ6 ἐγιδίοα,, {γι δέῃ, Καϊει με, δἰ 6Υ6,
811}. ἐγι6. ἐγιιϑέιρογέῃῃ., Ταῦ. Γγατι8,
«Πα 8, οἱ ῬΘΥΒΟΠΒ, ΔιΌΒ. ΟΥ ΠΕ
ααί., 1. 4. 16, 7. ὅ, 11. τ. 14, 1]. 3.
ἷν. Ἷ ΘΝ: 2: 0, Οἵ τπΐηρϑ, τ]. 2.
90; β δέ, ΠῚ ἃ {06 “οἴνθη ἴο
Ῥουβίδη ΤΟΥ ἃ] ΘΟΌΠΒΘΊΙΟΥΒ, ο΄. ΒΡ.
« γέ}, ἃ γγ6}1-Ὀ] ον θα," ἷ. 5. 15, δ.
1; πιστά, τά, ρίοίοβ, σιαναη 668,
Ῥδύνγθθῃ ΤΟΥ ΊΠΘΥ ΘΏΘΙΉΪ65, 1]. 4. 1. ἵν.
8. 7, ἔνθα. σι διδόναι πα λαμβά-
ψεῦ» Θ᾽ 11:9: 20, τ π ν 11:
Υ]Ϊ. 4. 22 ; ἤθηρθ ἐπεὶ τὰ πιστὰ ἐγέ-
νεΤΟ; Ὁ ἄτι ἢ αη 6 οὗ »᾽ 6668,
ἴ.6. αΠἴον εἴ ἘΡΤΟΝ 1) 6.8 γηαᾶο, 1152.
10, εἴ. ἷγ.

ἜΠΗ ἔλεε ἡ [Ἐ. πιθ], 7αϊει-
Τα Τογαϊέῃ, Τιαῖ. Παοια 5, 1. ὃ.

29

ἘΠ νος, ἡ [φ΄ 1,δῦ. ρῖηλιϑ,
Ῥίπ61, ρίηο-ἰγοο, ἵν. ἡ. 0.

πλάγιος, ἃ, ον [πλάγος, τό, {}ι6
δὲ(161]. βἰἀοισαμ8, 5αγέϊης, Τιϑῦ. οὐ Τ-
ατιι8. ρα η δι οΥδιι5.; δ 8., τὰ πλά-
για, δἰ(65, οἵ ἃ ἅττην, ἤαηκ8, Ταῦ.
Ἰαΐογα, 0.4. 1Δ τὶ 3. 10: ἘΠΤΆΒΟ:
εἰς πλάγιον, 5ἱαοιραη8, Οὐχ ιοῖμ, 1.
ὃ. 10.

πλαίσιον, τό, ΔΩΥ γοοξαη τα"
ἥσιιο, 65}. οὗ {τΌΟΡ5, ὑπ6. βῳτ αν,

 

 

ὈἰσἰτἰΖοα Ὀγ

ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΪΝΕ

8

δἃ.5. ὧ ἸἹΠΔΤΌΒΪ ΠΡ ΟΥ̓ΘΙ, ΤΠΟΤΘ ΘΧΘΟΙΥ
πλαίσιον ἰσόπλευρον, ἰἰϊ. 4. 19, 1,αἴ.
ἄσφηνοη, φιααγαΐα. “ὙΠ. βαθᾶγθ
τηϊρηῦ 6 50114, ἐν πλαισίῳ πλήρει
ἀνθρώπων, 1. ὃ. 9, ΟΥ ΠΟΙΊΟνΥ, ΘΠΟ]ΟΒ5-
ἴῃς {πὸ Ῥαρρᾶρθ 8η6 οι ἴΟ]]ον-
ΘΥΒ, 11]. 2. 96, γἱῖ. 8.16. ΤῈΘ ἔγοηῦ
γγὰ8 081164 τὰ πρόσθεν ΟΥ στόμα, πὸ
5165 πλευραί ΟΥ κέρατα, ἰἰϊ. 2. 30,
4. 19, 20, 21, 22, 28, 43

πλανάομαι, πλανήσομαι, πεπλ ΄νη-
μαι, ἐπλανήθην [ πλάνη, ᾿τὐαηογη0,.
οε΄. Ἐπρ. ραπθέ), ιτραηα6}, 8ίγαγ,
δίγαρσσίο, Ταῦ. πασογ", 1. 2. 26, γ. 1.
7; οἵ νγοσᾶβ, δ6 ροϊη 658, ηυνΐδ5 {ἢ 6
φιανῖ, Υἱὶ. 7. 24.

πλάτος, ους, τό [πλατύς], δ»οασίῆῃ,
Ταῦ. ἸΤαξεπαο, ν. 4. 52.

πλάττω (πλατ-). ἔπλασα, πέπλα-
σμα!, ἐπλάσθην [ε΄. Ἑπρ. ρ]αξέϊς],
φιοιϊα, βαρ; ταϊὰ,, οὐ ξα]ΒθοΟαΒ,
πώ " ἱηυθφηΐ, Σ ἥησο, 1ὶ. 6.

ΝΑ εἴα, ὑ [ε΄. Ταῦ. Ἰαΐιιδ,
“απ, Ἐπιρ. ρίαοο, ρίαΐο, ρ]αέθαμ,
Ῥγοαᾶ, τοῖο, Τ1,αὖ. 1αΐιι8, 111. 4. 22.
Ὑ: 4: 99,

πλεθριαῖος, ἃ, ον [Πἰ. πλα], Ἰδσ. ἢ
ΟΓ α ρίοίμγολ, οὐ συ αῦ, νυ ἹΠΠ εὖρος,
1. 5..4.1γ- 6. 4:

πλέθρον, τό [ὰ. πλα]., ,]ο:} γ}0Ή,
ἃ Τ]ΘΑΒΌΤΘ οὗ Ἰθηρίῃ, θαπδὶ τὼ 100
τρὶς ἐθοῦ, οὐ 290.57 τηθῦνθϑ, ΟΥ
δ θοαῦ 97 10. 1 ἴποῃ. 8688 8.0. πούς.
1.2. 8} 4.1. 4.111 2 5. ΠῚ. Ὁ ἐν:
ἧς 18. ν- ὁ. 9. νὴ. τ. ΤῈ

τ΄ ΠΛ Σ 568 πολύς,

πλέκω, ἔπλεξα, πέπλεγμαι, ἐπλέχ-
θην ἃ: -επλάκην [ε΄ Ταῦ. ρϊοο,
7}ο]α, αιρίοι, αοιδίο, Ἐππρ. ἘΟπ,
Ε1ΑΧΊ7; ἐιοῖβέ, ρίαϊί, οὗ 5]1Π65, 11]. 3.
18,

πλέον, 566 πολύς.

πλεονεκτέω, πλεονεκτήσω, ἐπλεο-
νέκτησα [ἢ. πλα- ΒΗ. σεχ], λαῦθ
ΠΟΥ, σοί αὶ ἸαΥ σον δἤαῦα, οἰαΐην 00
Ια α ραν, σοὶ ἐἢι6 δείξουν, Δ,ΌΒ. ΟΥ
γΥἢ ρθη. οὐ Ῥ6ΓΥβ.. ἴο ὙΠΟ ΤδΥ
θὲ δααθα αδί. οὗ ὑμπίηρ, 11]. 1. 57, ν.
4.15, 8:18:

πλευρά, ἃς [ε΄ Ἐπρ. ρ]θωΡ 8 ]:
γὴΡ, 56, ΟΥἨ τηϑη, ΘΘΠΘΙΡΆΙΠΥ ([π

[91 || 10}.
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
