προελαύνω-προμαχεών

προελαύνω [ἐλαύνω], ἰπὐτ, γ166
6,0}, γα} 07) ΟἿ ΠΕΠΟΤῸ; 1151) οἩ,
1 ὸ: 10. ὙἹ: 92: 14. 22:

προεργάζομαι [Β΄ Εεργ], ὙΓΟΥΣ ΟΥ̓
ο δεξογοπαηα. ῬΏτΤαΒΘ: τὴν προ-
εἰργασμένην δόξαν, ΟΙΟΥ αἰ ΘΟ
τοη., Ταῦ. σιονίαην αἸι6 ραγίαην, Υἱ.
τ 2-

προέρχομαι [ἔρχομαι], 70 ῬΕΙΟΥΘ
ΟΥ ἤρϑδί, ααἀνταηοθ θοίΟῦα ἈΠΟΙΠΘΥ,
00 7ογισαγα, αἄναηοο, γ ΟΝ ΟἿ;

Ῥ ΟΟΟΘα, 11. 2. 915. 2. Οὃἡ.ὅ 41τ|67;;
ὙΠ ἃοο. σταδίους, νἱΪ. ΝΣ ὙΠ
εἰς ΟΥ κατά δἃιηα δ800., Ἔ Ὡ: ἴδ, Υ]].

2. 1:

προερῶ, τπιϑ64 ἃ5 ἰπῦ. οὗ προλέγω
[1,1 ΕΕερ], ἐο1 δογογε)αγα, τρανὴ;
ὀατιϊοΊ; ὙΠ: 15. 0]. 9-

προέχω [Πἰ. ΘΈΧῚ Ππαῦὸ ἐΐι6 αὐ-
ταηίαρσα οἵ, ᾿ἰϊ. 2. 19,

προηγέομαι [1ν. αγ], ᾿Ἰεαα 70᾽-
104} 6. Ἰοαα οἡ, ΜΠ οορηδίθ 800.;
νιν Ὁ: 10):

προηγορέω [ἀγείρω], 8ρθα]' [Ὁ7,
δ6 δρολοβηναλη, Υ. 5. ἴ.

προθέω {θΈ9]; γι) 7ογ ρα ΟΥ
αἸιοαα,, ν. ὃ. 1

τροθομέομαϊ, προθυμήσομαι «πὰ
προθυμηθήσομαι, προυθυμήθην [Ἰὰ. 1
θυ], δὲ γεαση, δαρ6}, Φοαϊοιιδ ΟΥ̓
Θαλ")ι68ὲ, (Τ16517.0, τοῖϑ],, δα) Ἡ 65:0, Ταῦ.
ϑέμαοῦ,, ΔιΌΞ: ΟΥ ὙΠ 1ΠῈ.- 1. 9. 24,
ἼΡ ΄, ἼΠι τ  ΘΥ 15. ὙΠ τς
41. συνε 8βρεοϊαϊ ᾿αἰϊοηίϊοι; ὙΣΤΑ:
22 (0 ΠΟΙ ῬΓΟΌΔΌΙΥ τοδα προθύ-
εσθαι).

προθυμία, ἂς [Π. 1 θυ], γεααί-

ἢ,658, Θα( 6) 658, ξοαὶ, σοοα εὐῖϊ],
Τιαῦ. βέπαϊζιηιν, 1. 9. 18; σῇ περί
Πα ΘΟ ΟΥ̓ ἸΒΘΥΕ ὙΠ Ὁ: 11:
40.

πρόθυμος, ον [Π. 1 θυ], γεοαᾶῃ,
τη, αἀουοίοα, δασοῦ, ξϑαΐοιιδ,
τὐοῖϊ αὐ ὙΠΡΗΣ, 1,οὖ. βὐμαϊοϑιι8, 1. 3.
ΤΠ 15. 5 8: 11|- 2.181

προθύμως, ἀᾶν. [Ε. 1 θυ], γεαᾶ-
ἐΐγ, αὐἱ γι ἱν, Θαφονἶν, ξεοαϊοιιϑ[}},
1:..2. 9. Π᾿ τ δὴν. 2 2. ὙἹ|. ἢ
21.

προθύω [1ἰ. 2 θυ], βαορίῆεο Ῥε-
7}0ογὲ; ταϊά., οὔθ α βαορὶοο ΒΟ ΟΥ 6
Δ Θυθηΐ, ἃ5 ᾧ θα 18 ΟΥ Θχρϑαϊτ!ῖοη,

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

180

οὔθ α ργεϊηιϊη αν βαογίοο, 1. 7.
18; ΥἹ. 4. 22.

προίημι [ἴημι], βεηα 7ογ έν ; ταϊα,,
συνο οἸ 6861} τιρ, σῖυα οὐϑῦ, θη ὐγιι8ΐ.,
81) 616}, Δ ΌΒ., ΟΥ̓ ΙΓ 80ο., 1. 9.
9, 12, ὖ, 8. 14. γἢ.. 3. 591. ΡΉΤαΞΕ:
τούς σοι προεμένους εὐεργεσίαν, ἐΐ)086
ἢ παῦο κα: κίπα οὔῆοοβ οὴ
γοιι, Υἱϊ. 7. 4

προίστημι τη στα], ριΐέ αὐ ἐΠ6
ἤδαᾶ ΟἿ; ἱπ. ἴθ ΡῈ, 2 ΡΠ ἀπὰ
ῬΠρῇ. δοῖ., δέαπα αὐ ἐδ ποαᾶ οἔ,
δοη να], 6. Οἰυϊο ῦ[ἪἝ οὗ, Ταῦ. ργαε-
ϑΈ 1) Μι σ6η., 1. 2. 1. νἱ: 2. 9; 6.
12 ὙΠ 25 2:

προκαίω ΟΥ -κάω [καίω], δι) ἴῃ,
ΟΣ ΟἿ, ΧἹ. 2.18.

προκαλέω [1|. καλ], οαἰϊ Τογἢ,;
τη14... ἐαὶ Κογιπανα ἐο οποδ5 61, 0 ἢ
ἐκ δια σθη.;, ΥἱΪ. 7. 2.

προκαλύπτω (καλύπτω, καλυβ-,
καλύψω, ἐκάλυψα, κεκάλυμμαι, ἐκα-
λύφθην, οουθ}}}, ριΐὲ α ΘΟΥΟΥ θ6ΓΟΥ 6,
ὁουον" τ», 1ἰϊ. 4. 8.

προκαταθέω [θέω], γι) αἴοηρ ἴῃ
αἄνυαποο, Υἱ. 3. 10

προκατακαίω ΟΥὮ -κάω [καίω],
δι) ἀοτῦη, θ6 ΓΟγ6 ὁπ, 1. 6. 2.

προκαταλαμβάνω [λαμβάνω], ο(-
ΟἸΡΗ ΟΥ 8βοῖξϑ 6,0} 6 ἃιιοῖῃθυ, }7.6-
οὐοσιρῃ, οἵ βίσοῃρ' ῬΟΒΙ Π]0Η8, 1. 3. 14,
ΤΠ  ἘῸ 18: 111..4: 98. ἵν: Ἢ 20.

πρόκειμαι [κεῖμαι], 116 τη, ΤΈΟΉ,
}ιιξ οὐ, οἱ ἃ ῬοΒΙ ΠΟ. ΟἹ. ἃ Οοδϑδί,
ἢ ἐν πα ἀαΐ., γἱ. 4. 9

προκινδυνεύω [κίνδυνος], δεαν
ἐπι6 ἢ ϑί γίϑδι, Ῥγαυθ ἀαηθ6» οΥ' ἃτι-
Οὗ Υ, υἱ]. 3. 51.

Προκλῆς, έους, ὁ,  γοο168, δογοῦ-
ΠΟΥ οὗὐ Τοαϊῃτδηΐα, ἃ ἀθβοοπαδηῦ
οὗ Τοιηατῆίαβ οὗ ϑρατίδ, {γΊΘ Πα ]Υ
το, ὑπ6 ΟΥδοῖτα; {1 1..9, 2. 1: νὴ" 8.
{5

προκρίνω [κρένω], ὁἤοο86 θ67Ὸ76
Οὔμουβ, ργΈ 767, νἱ. 1. 20.

προλέγω [Ε΄. λεγ], ἀδοίαγο ριιὃ-
τοῖν, σῖυθ ριθδίϊο ΟΥ̓ΟΥ͂Β ΟΥ̓ ὙΕΤ
ἴηρ. ψὶϊ αδῦ. πα 1ηΐ., γἱϊ. 7.
(45 ἐπί, προερῶ, ΔΟΙ, ἀρ εον ἡ: ᾿,

προμαχεών, ὥνος, ὁ [Π΄. μαχΊ,
γαγεραγέ, δαϊξέοηιοηΐί, Τα. ργορῖς-
παοσιζιηι, Υἱϊ. ὃ. 19,

ΟΠ ΟἾΠ8] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
