προσάγω- προσέχω

ἦν Οὐγιῖδ᾽ 5. ὉΠΟΥ̓ΟΙΟΥ͂, 1. 2. 11... ἴῃ
ΟΟΠ5. ὃν, Τὺ, ῬΕΥ, 11.1. 17 11. τς
24, ν. 7. ὃ, νἱϊ]. 6. 88, ὙΠῸ ἀαδί,.,
Ταοῖηρ, δγ, ηθα’, δο8ῖαᾶο, αἷ; ἱ. 2. 10,
ὃ. 4, 14, ἢ; 5. 4, Ἶν. 5.9, 29, τ. 4.36,
ὙΠ, 14, 3.21 ; δεδῖα685, ἴῃ, σααϊέϊον,
ίο, 11. 2. 58, ἢ 18, τ. 6. 82. ΥΠΠ
8.00., ὙΥ] Ὁ} γΘΓῸ5. οἱ τηούϊοῃ ΟΥ' 'τη-
ΡΠ6α τηούϊο, ΟΥ οὗ Δα αΓ685, 6ΐ6., ἐο,
ἰοισαγ 8, 6 ίογο. αἱ, Ταῦ. ἵη., 1. τ. 8,
ΒΥ ΣΙ ιλῖς: ἢ, ΤΣ 5..Ὁ, 8.12: ἢ: Ὁ. Ὁ,
4. 28, 5. 16, ἵν. 2. 26, ν: 6. 91, γἱ.
4 ἂν ἴὰ 8 ἐπ ὴ 56η86, ὦ φαϊηϑέ,
ἘΡΟΉ., Πα 21. 0. Ὁ. ἢ 6.10» ν:
6:11 δ. ν: 2: “ς ἀοποιίηρ, Ἰητου-
ΘΟΌΤΒΘ ΟΥ τοϊθίοη, χρῦίδι, ἀν το 0.
1]. 5. 10, νἱϊ, 3. 10; εὐἱέῃ, γοσαγα ἐο,
αϑομὲξ του ῦ, ἃ. 4. 9: ἵν. 3. [0
νἱΪ. τ. 9, γ. 80; ἐπ. σογτιραγίβογ, ἴο,
γἱΪ. γ. 41; οὗ ῬΌΤΡΟΒΘ ΟΥ 6Π6, 707,
1: τὸ; 10.1.7. 1 τ ὐν 7.9}:
οὗ {ἴπη6, αδοιιέ, ἐοιναγ 5, ἵν. 5. 21.
ῬΉΓΑΒΘΒ: πρὸς ταῦτα, ἴπ γορίῃ ἰο
ἐμιὲ8, ἐπογοιροῦ, 1. 3. 19, 20, 1]. 2. 21.
νἱϊ. 6. 29; πρὸς φιλίαν, ἔῃ α Κ»ϊοπαῖῃ
μια ΟΥ̓ 1. 3.19; πρὸς αὐλόν, 0 {}6
ηγιϑῖο ΟΓ ἐπι ἤιιίο,. νἱ. τ. ὃ, 8. Τὴ Θοτη-
ῬΟΒΙ ΟΠ πρός 55 ΉΠ65 ἐο, ἐοιραγ 8,
αφαϊηϑβί, δοδίαο8, ἴηι αααϊέίοη, ἰο.

προσάγω [Π. αγ]. 1εαα ἰο. Ἰοαᾶ
αφαϊηβί, ἵν. 6. 21 ἴΣ εἰς ἃ Πα 800.,
γ{π|1.,14: ΤΩΙ ἀρργοαοσίι, αρρίῃ ἴο,
δῃρΙοη,, ἵν. 28. 1ηἰγ., Ἰοαα ΟἿ)
φηα»Ὸ, Ἰονιρατά, αὔυαηοο, ἢν. 5:.}:
ὙΠ] πρός ἃ Πα 800., 1. το. 9, ν. 2. 8,

προσαιτέω [αἰτέω]. αϑῷ τη, αααὶ-
ἤθη, αϑδ ΤΟΥ ὭΔΟΥΘ, 1. 3. 21. νἱϊ. 6.
217; σα ὕτο 8008.) Υἱϊ. 3. 51.

προσαναλίσκω [ἀναλίσκω), βρεηα
ῥοβῖαοβ, νἱ. 4. ὃ

προσανεῖπον [εἶπον], σἨ ΟΊ 6
δαβῖαθβ, οοηιηλαηα Κεν ].6}., Υἱὶ. τ.
{1-

προσβαίνω [Β΄ βα], 8έθρ 10 ΟΥ
προ, ΜΙ πρός ἃ Πα 800., ἷγ. 2. 28.

προσβάλλω [βάλλω], 5ἐγῖλκα, ΟΥ
ἐῆγοιῦ σφαϊηδὲ; ἰαίτ., ἤπ}} (οη6-
5611) αραϊηϑδί, ἠιαῖκθ απ, αἴΐξαοῖ,
μαῦρο, βίονηυ, ΔΒ. ΟΥ ]Ϊ πρός
πα “ἀἰρδ. ἂν, 2.11.6... 185: ν. 5.5
γι 2.

προσβατός, ἡ, ὄν [Β. βα], ἐλαΐ

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

188

οαν 6 αρργοαοηιοα, αἀὐσοορϑϑίρίθ, ἰγ.
2 8: ὍΣ

προσβολή, ἢς [βάλλω]. αδϑβατέ,
οἤαῦσο, Ἰἰϊ. 4. 2

προσγίγνομαι [Π. γεν], ὁΟη16 ἴο,
οἵη, αἰξαοῖ, οη 6561 ἰο, ἃ5. δ. 8}}Υ,
ἵν. Ὁ: 9. Ὑἱ]. 1. 28; ὃ. 29.

προσδανείζομαι (δανείζομαι, δα-
νειδ-, δανείσομαι, ἐδανεισάμην, δεδά-
νεισμαι [Π. δο], δο»γ7Ο10), ΘδΟΥΥΟιῦ
δοβῖαο8, υἱῖ. κ. 8.

προσδεῖ [Π. δε]. ἐδ6γ86 185 πορὰ
δοβίαοβ, ἐμοῦ 18 δέ ηδοα, στη
σρῃ. οἵ {πϊηρ δηα ἀδῦ. οὗ Ρ615., 11].
: Θά ν ΟἽ.

προσδέομαι [Π. δε], πδοα ΟΥ̓ δὲ
ἐπ, τρατΐ 07 δεβδίαθβ, υυϊτῃ ρθη. υἱ].
6. 27; ιτυαηΐ, 5ἰγῖυ6 707, τὶ ΡΘΗ.;
νἱ. τ. 24.

προσδίδωμι [Π. δο], σίνο δοδίαε8,
1 019.

προσδοκάω, προσεδόκησα ([Ππ6
ΒΠΏΡ16 δοκάω 065 ποῦ ΟΟΟΕΓῚ), δα-
Ῥεῖ, ἰοοῖ 707, υὶϊῃ δοο. δηα ἰηΐ,,
1Π.. 1. 14.ἰὺὔὺψὰ. τ, 10 χὰ: 6. 1:

προσδοκεῖ [[νἰ. δοκ], {ΐ 866η18 σοοά
ΟΥ̓ 18 ΑΡΡ᾽ οὐρα δεβίαθβ, ᾿ἰϊ. 2. 84.

πρόσειμι [εἶμι]. οοηϊα ἴο, ΘΟΉ6
κρ, αρργοόαςῖ, αὐἀταηοο, 805., 1. 5.
14: 75 ὅὲ 11: 2: 17. ἵν 1: 10: 8: ΤΟ ΥἹΙ.
γ. δ; σι α΄. ΟΥ̓ πρός ἃπα δοο. οὗ
ῬΘΙ͂Βι; πἰπνο ϑντν. 6... 91. ποῖ εἴθ.
ὙΠ εἰς ΟΥ πρός Δ ηα 800. οἵ ΡὈΪ806,
111..4..98. ὕὙγ. 7. 1}. 6: 24:

προσελαύνω ἰ[ἐλαύνω)], ἀαγῖυε
ἐοΊραγ 8 ᾧ 1η07.. γίαο ἐοιυαγά5, γᾶς
αφαϊηϑέ, Ἢ. 4.90. Υ 5.4... 1. 2.
ταῦ, ΟΉ. πατον, αφαϊηϑί, 1. 5. Ἵ2,
. 10. π| 5. 15

προσέρχομαι [ἔρχομαι]. ΘΟΉ16 ἴο,
ἑἐοηῖϊθ τ», αρργόοασῆ, αἄταηδε, αγαῖὺ
ΘΩ͂, ΒΏΒ., '. δ: 6 π|0. ον δ. υγοσονῦν
Υἱ. 1. 8, Υἱ]. 1. 88; ψΠ} ἀαῦ. οὗ Ρ615.;
11π| 5. 8. 1ν...2. 10. γἱἷι. τ 8: γαμεῖς
δι 806: ἵν. 4. ὃ; οὗ ΒΟΙΟΙΘΙΒ, σ0
ΟὐΘΊ" ἰο. ὶᾺ αδί., 1. 3. 9.

προσεύχομαι [εὔχομαι], ργαμ ἴο.
ΟΥον τἴρ στουῦβ ἰο, ἢ ἀαΐ,, νἱ. 3. 21.

προσέχω [Π. σεχ], Ποία ἰο; ἴῃ
ΑΠΔ0. Αἰνγαυ5 ἴῃ Π6 ῬΏΤαΞΘ προσέ-
χειν τὸν νοῦν, αΡΡΙΉ {πὲ ηιϊπα ἰο,
»Ῥαῃ αἰζογηιέίοη, ἰο, σἷτο περὰ ἕο, δὃ6

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΓΠΑΠΙΡΟΆΝΙΑ
