01

πρῷρα, ἂς [πρό]. ργοι10, ἢοι" οἵ ἃ
5810. [μαῦ. ργΌγα, Υ. ὃ. 20.

πρῳρεύς, έως, ὁ [πρό], ηγαη αἱ
ἐδ6 ργοιρ, Ἰοοξοιί, ἃῃι ΟἸΟΘΥ ἴῃ
ΘΟΠ Δ Π4 αὖ {πΠ6 ον οὗ {π6 ατθοκ
5810, Βιθογαϊηαΐθ ἴο {π6 κυβερνή-
τη5, 7.0.» Ὁ. 8. 20.

πρωτεύω, πρωτεύσω, ἐπρώτευσα
[πρό], δ6 7γ8ὲ, ποῖα {Πι6 ελιϊ 6 ρίαοο,
1, 6. 26.

πρῶτος, η; ον [πρό], 775ὲ, ἴῃ 1085
νυἱαθϑῦὺ 56η86, οἵ ρίαξσο, οὐ», (16-
σΥθ6, ἃ ἐΐηνο, υ]ογθηλιοϑί, Ολῖ 6,
»γ»ἱποίραϊ, οαγιοϑέ, Τιαῦ. ργγηνι8, 1.
το. 7, 1]. 2. . 8, ΠΙ, 4. 26, Ἵν 2 17: ν:
8. 2, Υἱ. 5. δ. Υἱϊ. 1. 40 ; οὐΐθῃ ΠΣ
νΥ6 156 δ ΔΩ͂Ρ. Ἷ: 2; Ἴ 6. 9, 11.3.19,
111: 4: 20). ἵν: 2 Ὁ] 5. 17) ὙΠῸ 1-
29 ; οἱ 5Β0]6Ί6 15, οἱ πρῶτοι, ἴδιο ναΉ;
ἐμὲ ααυασηοθο, 11. 2. 10, 111. κ. 12. 1ν.
2. 20; Οὗ βοοῖ81] ῬΟΒΙΌΟΠ, 1]. 6. 17 :
ἃ 5 8δαγ. πρῶτον, οἱ Πγ8ὲ, ἴγν {6 7 γ8ὲ
»ίαοο, Πγ8ὲ, Τιαῦ. ργγηνηιν, ργγηιῦ, ἷ
2. 10... 1 5. δ᾽ ΠΡ 2 Ὁ ν τ: 0. τ ϊ:
2. 25. ῬΉΓΆΒΘΒ: τὸ πρῶτον, {{6 Πγ51
ἐὺ .,8; Οὐ ἡ γ8ὲς. 1. το. 10 ἵν: 8. 0. γί:
3. 28, Υἱ]. 2. 18; ὡς τὸ πρῶτον, α8
ΒΟΟΉ, 68, ΥἹ]. 8. 14.

πταίω, πταίσω, ἔπταισα [. πετΊ].
ϑέμηνθίο, γαϊ!, ἀαι5}.. νυ πρός ἀπα
806. ΠΝ ..2..9

πτάρνυμαι {(πταρ-), ἔπταρον [Γ΄
Ταῦ. διἰθγηιιο, 8Ή,66561, 8Ώ6626, 11].
2.9:

πτέρυξ, νγος, ἡ [1|. πετΊ. υὐΐηῳ οἱ
ἃ Ὀϊτα,. Γαύ. ἴα, 1. κ. 8; Παρ οἱ ἃ
ΘΟΥΒΟΙΘί, ἵν. χ. 1Ὁ.. ΠΟΌΠα {Π6
Ἰονοῦ Ῥαγύ οὐ {π6 θώραξ (η.ν.) ἃ
ΒΘΙΘΒ Οὗ ἤδρ5. νγὰβ αὐΐδομθα, θθὶονν
[Π6 ζώνη (ῳ.ν.) σΘομΒΙβίϊηρ; οὗ Ἰθαῦπου,
ΟΥ̓ 610, οΘον τα νυ τηθίϑ] Ῥ]αΐθβ,
δηα βουνίηρ' ἴο Ῥγοίθοῦ {Π6 ΠΪρ5 δηα
ϑγοίη, θαὺ ποῦ ᾿Π ο θυ ἱηρ νυ τ0}} ὉΠ 6
ὙΥΘΑΤΘΥ 5 ΤΡΘΘοη οἱ τηογθηηθηΐί.
ἘῸΤ Δα, 108] {Ππ|δύγα οι, 566 8.0.
ἅρμα, ἀσπίς (Νο. 10), ἀηα ὁπλίτης.

πυγμή, ἢς [πύξ, ε΄. Τὰπρ. ργφπιἽ,
δι, Τὺ. ρσηιβ. δοαίηρ, δουϊης
γιαίον, Ταῦ. ριισίϊαίιβ, ἵν. ὃ. 27.
Βοχίηρ, ἃ5. Ῥγδούβθα αὖ {π6 αὐθοῖκς
πδύϊομ δ] ΘὍΠΘ5, νγὰβ ἃ ΒΘΥ 66 δ Πα
ἀδηθθσοιβ οοηΐοβύ, ὙΠ 10}. ΒΟΙηο-

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ

 

πρῷρα-πυγμή

{Ππ65 το] θα Τα! ]γ, Δ] Ποῖ 9}}
{16 ᾿ηὐθη 8} ΚΙ] ηρ οὗ Δ δηΐϊαρ-
ΟΠϊδβῦ νγὰ5 ῬΆΠΙΒηΘα Ὅν ἰανγν. ΤΊ]
ΥΘΥΥ θυ οὗ {Π6 ΘΧθροῖβθ, πον-
ΘΥΘΙ", τη8 616 1 ἃ ΘΧοθ ]θηὐ τα πη ρ;
ῸΓ 50] 1615. Τὺ ψὰβ γρυδοίϊβοα
παῖ, ΒΟΧΘΙΒ π866 {πῸ6 οδροβίμβ,
ὉΠοηρ5. οὗ ᾿θαύπμου {16 τοιπ] {ΠῸ
Βδηαθ ἃπα τυυϊδίβ, Δ ηα οἴζθη οχ-
τη ηρ' ἰο {Π6 ΘἸθονγ. [ἢ Ηοπιουῖο
{Ππη|65, 8ἃη4α Ἰαΐθυ ἴῃ {πῃ6 τρεῖς
ὙΥΓΘΒ.Ό ΠΟ ΒΟΠΟΟΪΒ, {Π6 ὉΠΟΠ ΡῈ. ὙΥΘΙΘ
ΒΟΙ, Δη6, γΥ Π116 {Π6Ὺ ᾿πΠοτθαβθα {Π6
ΤΌΤΟΘ οἵ {π6 ὈΙονν, αὖ {Π6 βϑτηθ {π|6
{Π6Υ τηϊυραύθα ἴύ, βίποθ {π6Ὸ Κππῦο-
ΚΙΘΘ. 66 οονϑιθα ὈῪ {πθη. Βεί
ἴῃὴ {Π6 ΒΘΥΘΙΘΙ ΓΟΥΤΏΒ Οὗ {πΠ6 οοῃτοβὺ
{Π6 Β1105 οὐ θα ῦμου σου θ Πᾶτα ἃπα
66 Ἰοδαθα πὶ τηρίδ], 50 {παᾶΐ

 

Νο. 89.

{π6 οαθϑίιιθ Ῥθοδιηθ ἃ {πἸρΡΗ[Ὁ]
γγΘΆΡΟΙ, 8ἃ5 ΠΠῸβίταΐθα ἴῃ {π6 8ο-
ΘΟΙΠΡΦΗΥ Πρ οὖ. ΒΟΧΘΥΒ γ 6 176 ποῦ
ΠΟ ἴο ΟἸΙΠΟ ἢ, ἀπ ὕΠ6ΤῸ ὙὙΘῚΘ
πὸ Του 5, θα ΟὨΪν ΘηΪογοΘα Τοϑίβ

ΟΠ ΟἰΠ8] ἔγο ΠῚ
ΟΝΙΝΕΆΘΒΙΤΥ ΟΕ ΓΑΠΙΕΟΆΝΙΑ
