σκήνωμα-Σόλοι

ιν 678, Ταὐ. οαϑί γα Ῥδη, Δ ΌΒ. ΟΥ
ὙΠ: ἐν πα ααΐ.. ΟΥ κατά δ Π6 800.;

Υ. 5:25... ἢ. 81, ὙΠ: 4. 11; 8189
[ἴκο σκηνέω, δὲ τ οαγρ, 6 ηιαῦ-
ἰογοᾶ, νεῖ ἐν ἃμα αδί., γ. 5. 1],
20. 21.

σκήνωμα, ατος, τό [ἢ. σκα], ἐεηΐ,
1ϊ. 2. 17; Ὁ]... φιαγίογϑ, ἤοιι568, ΥἹ].
4. 16

σκηπτός, ὁ,
Τιυΐηνοη, 1ἰϊ. τ.

σκηπτοῦχος, ὁ [σκῆπτον -- σκῆ-
πτρον, βορρίγδ. «[. ἕὰπιρ. δοθρέγθ, -Ἐ
ΗΝ. σεχ]; ϑέεερέγο-Ῥ αν}, υραπα-

ἐμιιπαογ-δοῖ!, Τιδί.

 

ἤοαῦ ον, ἃ σῇ ΟἸΠΟοΥ ἴῃ {Π6 ΓΤ ΟΥΒΙΔ ἢ
οουγί, οπματιβον]αΐη, ἡνοαγδῆαϊ, οἵ.
{π6 ΕΠΡΊ 5 {ἶ8μ6} ΟΥ̓ ἐπε ΒΊασι
Ποῦ, 1. 6..11..8:28.

Σκιλλοῦς, οὔντος, ὁ, ϑ'.οΥ 118, ἃ του
ἴῃ {π6 αἰδυνϊοῦ οἵ ΤΥΙΡΗΥ  Πἶῶ ἴῃ ἘΠ15,
5Βοιτῃ οὗ ΟἸγιηρία, ἀθίδομθα ἔτοση
186 ἰουυϊοτσυ οὗ ἘΠῚ5 Ὁ {π6 ὅρατ-
δ η5 ἴῃ 594 ΒΟ. Ηρτθ ΧΘΠΟΡΠΟΣ
(.υ.) πᾷ δὴ δβίαΐθ, ργθβθηϊθα ἴο
Πΐτη Ὀγ {ΠπῸ ϑραγίδῃβ δθοσὺ 987 8.6.
ΝΣ 5. 11. 8.

σκίμπους, οδος, ὁ, ἃ ἸΟῪ δοα ΟΥ
οομοῖ; 1: 1. 4.

σκληρός, ἅ, ὅν [΄. Επρ. 5016-
γοΐϊο], Ππαγα, γι ἢ), 1,αὖ. απ γι.
ῬΏΓΑΞΘ: ἐν σκληρῷ, ἵη, α γοπ ἢ
ΟΥ ππουθη ρίαρο, ἵν. ὃ. 20.

σκληρῶς, δᾶν. [σκληρός], ατι8-
ἐογοῖῃ. ἴηι παν α δ), Ἰϊ. 2. 20.

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

198

σκόλοψ, οπος, ὁ, ροϊηίοα βέαξε,
»αϊίδαο, θα Οἡ τϑιηρασίβ, 1,8.
μαϊχιι8, ν. 2. ὃ.

σκοπέω, ΟΠ]Υ ΓΒ. 8 Πα ᾿ἰπχηρῇ. (566
σκέπτομαι) [σκοπός], Ἰοοῖ; αἱ, τῃῦαΐοῇ,
οὐ 70}, Κορ αὶ Ἰοοκοιιέ, ΒΡ.,. ᾿υσαίοῖι,
1, αὖ. ϑροοιίογ,, 11. 4. 24, τ. 4, ν. 1. 9,
Υἱ. 3. 14; Ἰοοῖ; ἴο, αῦέ αἢ, 6γ6 ἴο,
Υ]]. 4. 8, ὙΠ πρός δα 80ο., ἱ. 9.
22 ; 866) ᾿οὔϑογυο, ἰφαγη, ὙΠ ἐκ πα
σδῆ.; 1 αὐτὸ: δΟΉ (ον, »οηαοΥ,
τιυοΐγῆῇ, ν. 6. 80, γ. 82, ν]]. 8. 16; 50
τη... 405. ΟΥ̓ 8 ἸΠΥΘΥΥ,. ΟἸΔτι156,
γ 52:8. 90.

σκοπός, ὁ [(ς΄. σκέπτομαι, Ἐηρ.
Β0Ορθ, ὑῖ-ϑῆορ, δρί-ϑοοραί, ηνΐογο-
5800ρθ)]:. τὐαΐο}} 6}, 80},. ϑοοιέ, Τί.
ϑροονίοῦ, 1. 2. 15, Υἱ. 3. 11.

σκόροδον, τό, σανγῖῖο, Τιαῦ. αἸζιηυ,
ΡΠ χα 87.

σκοταῖος, ἃ, ον [Ἐ. σκαΊ], ἴῃ ἐπ6
ΘαΥΝ, Οὗ ῬΘΙΞΟΠΒ, 11..2. 17, ἵν: τ. Ὁ,
10.

σκότος, ους, τό [Π. σκαΊ], ἀανγ}-
η)688, Οἱ πἰρῃῦ, Τιαῦ. ἐοηοϑγαθ, 1ὶ. 2.
Ἰ; 0.17.9. ἂν, 2: Δ. Δ] Σ 18. τ 18

Σκύθαι, ὧν, Θεμεμίαηβ, ἃ Ππο-
τηΔ 1 τᾶοθ ἢσϑύ τηθῦ Ὀγ αὐ 5. ο
[Π6 ΠοΟΡΓΠΘΤΉ οοδδίβ οἱ {πΠ6 Ῥοῃίμβ.
ΤῊΘ ΠΔΙῊ6 γγὰἃ5 αἰζουνγατβ οχίθηαθα
ἴο {Π6 ΠοΙηΔΕΪΟ ὑγ1065 ἴῃ {Π6 1Π θυ ΪΟΣ
οὗ Αβῖω. Τηθ ὑγοσα 15. ῬθυΠΔ 05. 8
1ητουο]αύϊοη ἴῃ 11]. 4. 18.

Σκυθινοί, οἱ, ἐπ6 ϑομέῃχηϊ, ἃ ὑπ] 6
Ἰἰνίηρ πουῖῃ οὗ {πΠ6 ΟΠ ΔΙ 65, ποῖ
ΤΑΥ͂ ΤτΌΤη {Π6 βου Πα βίου 5ΠΟΤΘ οὗ
{πῸ. Ἐπτίσι πο. ἶν. χ. 18: 8: “-

σκυλεύω, ἐσκὔύλευσα [ἢ. σκυ].
δἰγρ, οἵ ἃ [4116 Θῆθτην, 8ροῖϊ, (16-
ϑροῖϊ, Τιαὶ. 8βροῖίο, νἱ. τ. ὁ.

σκύταλον, τό, 5ἰΐοῖ;, ΕἸ}, Υἱϊ. 4.18.

σκύτινος, η;, ον [Π. σκυ], οΥ
ἰοαΐμ6}, Ἰοαϊπογη, ν. 4. 18.

σμῆνος, ους, τό, 8ιρα)ην ΟΥ̓ ὃ668,
ἶν. 8. 20.

Σμίκρης, ητος, ὁ, ϑ'ηνῖ07).68, ἃ 56}-
ΘΓᾺ] ἴῃ {πΠ6 Ατοδαΐϊδηῃ αἰνίβίοη οἱ
[6 ΔΥΤΏΥ, Υἱ. 3. 4, ὅ.

Σόλοι, οἱ [ς΄. Ἑπρ. ϑβο]θοίβη11;
Αοῖϊῖ, δῇ ᾿πηρουίαηῦ ΟΙΌΥ οἡ {ῃ6
οοαϑύ οὗ ΟἸΠ]Π]οἷα, νγοβῦ οὗ {Π6 τηουῖτῃ

 

 

οὗ {Π6 ῬΒΔΙΊΙΒ ΥΊΨΘΙ, 1. 2. 24.

ΟΠ ΟἰΠΔ] ἔγΟ ΠῚ

ΟΝΙΝΕΒΘΙΤΥ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
