σύ-συμβάλλω

1 ἀπ 9} ππνς γ. 15. ψἱ τ. 80; γἱῖ 8:
19, ἃ οἷὖν ἴῃ Ὁπ6 πουπρϑαβύθυη Ῥαγὺ
οἵ Ατοδαϊα, οἢ ἃ ἰαἶζθ οὗ πΠ6 βᾶπη8
ΠΔΠ16 (ΠΤ Ϊ 5 ΟἹ 16 Ζατα Κα).

σύ, σοῦ, ῬΘΥΒ. ῬΓΙΌΠ. [ῬΙΟΠΟΙΊΪ 8]
Βύθιη τε, βο θηθα ἴο σε, ο΄. 1μαὐ.
ἐπι, ἐἤοιι, πιο. τηοτ], ἐμοῦ, ἡγοῦ,
5.1 εἴτα 16:1 885. 38. Πα
46, νυἱϊ. 6. ὃ.

συγγένεια, ἂς [Ἐ. γεν], ζὐηιϑ)ιΐ,
γοϊαϊοηϑβ)ῖρ, νἱϊ. 3. 59

συγγενής, ἐς [ΠΞ.. γεν], οὗ ἐ)6 βαΉν6
γ606 ΟΥ̓ Καηουῖῖῃ, αλῖη,, Ταῦ, οοσηαξιι ᾿
Βαθεδί,, οἱ συγγενεῖς, δίοοα γοϊαΐίοη8,
᾿ὐηβημθη; 1. 6. 10, ἵν. 5. 852, Υἱῖ. 2

συγγίγνομαι [Π. γεν], δὲ τὐῖϊῃ,
ἔθορ σοῃραηῃ υὐίΐἢ. δ6 αοηιαϊηΐοα
τοτίῆ, ἡδεῖ, τι ἀδ., 1. 1. 9, 2. 21,
1 σ- 2: 28; ἵν: 5: 29; Μ|}- 2: 10. 2155
ἐΐηνθ εὐἱΐ, ἃ ὑθϑοῃθυ, 1ϊ. 6. 17; οἵ
5ΘΧΌΔΙ ᾿η ΘΤΟΟΌΓΙΒΘ, ἱ. 2. 12, ν. 4. 88.
συγκάθημαι [κάθημαι], 5 αοιῦη,
ἐοροίι67., Ὑ. 7. 21.
συγκαλέω [ἢ΄. καλ], οαἰὶ ἐοσοίπον,
οαϊὶ α Ὠνοοίϊη  ΟΥ σοι οῖϊ, αϑϑϑηνθῖ6,
Τ αὐ. σοἨιΟΟῦ, 805. ΟΥ ἢ 800., 1.
4: 8, ἢ. 2. 8, ΠΙ. τ. 46, νἱ. 4. 20, γἱ].
1: 34.; ΜΙ εἰς διηα 800.; 1. 6. 4,
συγκάμπτω (κάμπτω, καμπ-; κάμ-
ψω, ἔκαμψα, -κέκαμμαι, ἐκάμφθην,
δοη 4), Ῥοπα ἰοσοίον, ὙΥΪΕ σκέλος,
δοηα οἸθ᾽8 ποθ, ν. 8. 10
συγκατακαίω ΟΥ -καω
διιγην αἰοτὶρ αὐὐζ, 111. 2. 21.
συγκατασκεδάννυμι [σκεδάννυμι],
7οἵη, ἵη, ροιγῖηρ οὐἱέ, γα ὈΥ ΒΟΠῚΘ
ἴῃ Ὑἱϊ. 3. 92 ἴ0Υ κατασκεδάννυμι, ῃ.υ.
συγκαταστρέφομαι [στρέφω],
μοῖρ ἴγη, βιιδαιΐης, 1ὶ. τ. 14.
συγκατεργάζομαι [Πἰ. Εεργ], ἐρρν
ΟΉ6 αΟΟΟημρ ἴδ ΟΥ̓ τὐῖτι, ΥἱΪ. 7. 2
σύγκειμαι [κεῖμαι], 116 ἜΑ Σ,
δ6 γριιΐ ἰοσοίθον, δὲ αὐγαηηεοα ΟΥ
αργοοὰ τρορ, Ταῦ. οσδηβέϊμιογ,.
ΤΉΓΑΒΘΒ : εἰς τὸ συγκείμενον, 0 {6
γοηαοξυοιιδ, νὶ. 3. 4; κατὰ τὰ συγ-
κείμενα. αὐοογαϊηρ ἰο ἐΐ6 ἐογηι8 ΟΥ̓
ἐπι αργοοηλθη, Υἱϊ. 2. Ἴ.
συγκλείω [κλείω], διέ ἴο, Υἱ. 3.
Ἀπ Υ 1 15.

συγκομίζω [κομίζω],

[καίω],

ὀγῖησ ἰο-

ὈἰσἰτἰΖαα Ὀγ

ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΪΝΕ

 

204

᾿φθέΠ.6}., σαί», ταϊᾶ., 70. οἸοϑβοῖῇ,

Με θος

συγκύπτω (κύπτω, κῦφ-, -κύψω,
ἔκυψα, κέκυφα, 8ΐ00}), αγαιν ἴο-
σοίδθ}, σοηθοΥ 6, οὗ ἴπ6 σὶηρθ οὗ
ΔῊ. ΔΙΊΩΥ, 11]. 4. 19, 2

συγχωρέω [χωρέω]. 40 τοϊί]ι. γῖνθ
τυαν, ψ οι, 1. οΘοποδᾶο, Υ. 2. 9.

σύειος, ἃ, ον Ἢ: 67 βιυυΐηο, Τιαἱ.
δε 1{ι|5. ἵν. ἼΒῚ

Συέννεσις, “ ὁ, Οι'νο)ιηο5ῖ8, ἴΠ6
ΒοΥΘαΙΥῪ {{Ό|6 οὐ {Π6 ΤΠ ΟΠ ΠΔΙΌΠΒ
οἱ ΟἸΠἸοῖῳ ΠῸ ΘΟγ ΘΓ ΠΘα πΠΩ͂ΘΙ {ΠῸ6
Ῥουβίδη Κίηρ, ῬΘΠΆΡ5. [ΠῸΠ]Ὶ [Π6
ΘΙ ἸΟἴο βδοθδα πῶϑὶ, οῦϊο οΠϊογέαϊη.
Βαύὺ ΧΘΠΟΡΠΟΙ ἴοοκ ἰὖ ῸΥ ἃ ῬΤΌΡΕΙ
Ὥδτηδ, 1..2,.12..291..20,. 4... νἱἰ- δ.
90.

σῦκον, τό [Γ΄ Ταῦ. ὕοιι5, Πρ 9
Ἐπρ. δγοο-ρἠη αν, Πρ, Υἱ. 4.

συλλαμβάνω [χαμβάνω], ἰαἶτο Ἂ
φοΐθον, βοῖξζο, αὐγοβέ, Ταῦ. σοργῈ-
ΠΣ 1 9, 4: 8, 6.4. ἢ δ 9,
ππ Ύ  2 Θ 0: Μ115 2: Ἰ4; ὁαρένι)", ἵν.

4.
συλλέγω (λέγω, -έλεξα, -είλοχα;
-είλεγμαι, -ελέγην [Π᾿. λεγ]. σαΐ!6}).
οοἰϊοοῖ, σοὶ ἐοσοίμον, σαΐ6), 1,αἴ.
ΟΡΠΜΕΟ; οὗ ΒΙΠΏΡΗ, 11: ,Ὁ ΤΠ ἴν. 5511
15, νἱ. 6. 22 ; οὗ ΡῬΘΙΒΟΏΒ, 680.
οἷ ἜΤΟΣ ΟΥ δὴ ΔΓΠΥ, δηηῃ ἴο-
σοίπον, οοἰϊεοξ, τ ἡ. γαΐδο, αἀδ8θηι-
ὁῖδ, δοηνοῖξο, 1... 1... ἃς 19. ιν δὲ, ἢ;
|ι, τ. 59. 0. Ὁ: 'ι γ11. δ. 15; ΤΗΠΗΣ;
γαΐδβο Ὁ} ὁ 6867), Υ]]. 4. 8; Ῥ835.;
ὁθηι ἐοσοίον, αϑϑϑηνθῖο, οἵ ΓΉΘΒΕΣ
ἵν. τ. 10, 3. 7, ὃ. 9, ΥἹ. 2. 4, 3. 6.
συλλογή, ἢς Πς λεγ]. φαι)ιογίηρ.
οὗ ΠΌΟΡΒ5, ἴδυμ, Ταῦ. ατδοίιι8, 1.1
0.

σύλλογος, ὁ [Ε΄ λεγ], σαϊπογίης.
ηυθοίίΐη, τοῦ οὐ ἃ τρια] ΟΔ]]6α
ΔΙΘΒΘΙΏΌΪΥ, Υ. 6. 22, 7. 2.

συμβαίνω [Πἰ. βα], ἐοηϊ6 ἐοραί!εν;
᾿ΠΡΘΙΒ.. παρρθη, Ὠθποθ τὰ σύμ-
βαντα, ουοηΐβ, ΟΟΟΊ θη 668, 1ἰϊ. 1.

1

συμβάλλω [βάλλω], ἐδγοιν ἴο-
σοίθον, οοἴϊοοί, σαΐϊον, ἰἰϊ. 4. 51;
τΪα., δροῖηρ ἰοσοίθοῦ Οη6᾽8 ΟἱρΉ;
σοι διιίο, ὙΥῖῦ αἀαῦ. οὗ Ρ6γ5. δηα
εἰς Πα 800. οἵ {πΐηρ, 1. 1. 9; τὐγυϊξα,

ΟΠ ΟἰΠΔ] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
