21

Σῶσις- τάξις

ΑΠΔΡ. ἴῃ {Π6 ΤΟΥΙῺΒ σῶς, 11]. 1. 52,
σῷ ΟΥ̓ σῶοι, 11. 2. 21, ν. 2. 82, σᾶ ΟΣ
σῶα, πθαΐ. Ρ].,) ν. 1. 16.

Σιῶσις, ἰος, ὃ, ΟΥ Σιωσίᾶς, ου, ϑ05ὲ5
ΟΥ Θοδῖαβ, οὗ ϑυγάοαβθ ; Ἰοϊπρα Ογ-
Τ15 ὙΠ ὑΤΌΟΡΒ, 1. 2. 9.

σωτήρ, ρος, ὁ [ἢ. σαξΊ, ρ76-
56 }Ό6}, δαυϊοι}", ὃι {1116 σἼνβῃ ἴο Ζεύς,
ᾳ.υ.γ1. 8. 16, 111..2. 9, ἰν. 8. 28, νἱ]. κ. 28.

σωτηρία, ἃς [Π. σαξΊ, β8αοίῃ,
τρί αν}, ργοδογυαίίοη,, αοἰυοναη 66,
Ταῦ. 8618, 11. 1. 10. 111. τ. 26, 2. 82,
γ 2. 20. {1} 90,.2. 1

Σωτηρίδας, ου, ϑοίογίααβ, ἃ ΠΟΡ-
τ οἱ ϊογομ, ῬαηΙΒηθα ὈΚΥ ΙΒ
ΘΟΙΏΤΔΑ͂ΘΒ [01 ππριαάθπ 6 ἴο Χρπμο-
ΡῬΠΟΗ, 11]. 4. 47, 4

σωτήριος, ον [Π΄. σαξΊ, αουον-
ἴηι, δαϊιίανῃ, Ταῦ. βαϊπίανβ, 1ἰ. 6.
11 ; Ρ]. βιιβῦ., τὰ σωτήρια (806. ἱερά),
ἐμαηῖ οογίηβ ΤΟΥ αοΙυθγ 6. ΟΥ
ΠΟΥ ΚῸΣ 50.716: ΘΙ ΜΠ, Ἰὰς, Σε ιΘ ον: 1 1:
ῬΉΓΑΒΘ;: σωτήριόν τι βουλευομένους,
ἰακίη δαϊυίαν Ἠνθαϑιι)65, 111. 3, 2.

σωφρονέω, σωφρονήσω, ἐσωφρό-
νησα, σεσωφρόνηκα, σεσωφρόνημαι
[Ε΄ σαξ -- φρήν], δ οΓ βοιιπα ηιϊηα,
6 αἰδογοοί, ἐθηι ρον αἴθ. ΟΥ πιοαογαΐο,
δ6 υὐῖ86 ΟΥ̓ γργπαθηϊΐ, Υ. ὃ. 24, νἱ. 2.
11, νἱῖ. 6. 41. Ῥῆχταβα: σωφρονεῖν
τὰ πρὸς σέ, 6 56} -(οηΐγο θα τη,
ἐπιοἷν" ἀοαϊίη 8 υοἱλἢ, μοιι, Υἱὶ. ἡ. 80

σωφρονίζω, ἐσωφρόνισα, σεσωφρό-
νικα, σεσωφρόνισμαι, ἐσωφρονίσθην
[Β. σαξ- φρήν], ηναλο αἰὐβον θέ,
δγίη ἰο γδαβοΉ, ΟΥ̓ 0 ΟἼ.6᾽8 86Ή)868,
γΈ7ΟΥν, Υἱϊ. 7. 24; 858.) ΠΟἼ16 ἴο
Ο1.6᾽8 86η,.868, Υἱ. 1. 28,

σωφροσύνη, ης ["ἰ. σαξ - φρήν],
80 61.658 ΟΥ̓ ηλΐηα!, αἰδογοέϊογ, ἠνοα-
εγαϊΐοη, ἴπθ ἰρηθϑῦ ἀπ} }γ τϑοορ-
ΒΘ Ὁ. ἴΠ6 ατθθκε, ἀθποίϊηρ ὑπδΐ
Ὡνοϊάδ 06 οὗ 8ἃ}} ΘΧΊΓΘΙΠΘ5 ΘΧΡΙΘΘΒΘα
ὈΥ ΟἿἿΪ γγοσα ἐθηυρογ 66 ὙΥΠ 6 568
ἴῃ 105. ῬΙΌΡΘΙ 56η86, ἷ. 9. 9

 

“

τ᾽, ὉΥ δἰ ἰβίοιι ἴου τέ.
τἄγαϑά, ΟΥ̓ΔΒῚΒ ἴΟΥ τὰ ἀγαθά.

 

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΒΝΕΤ ΑΒΟΗΙΝΕ

Ω

“--ἰ

τάλαντον, τό [Π΄. ταλ, ῬΤΟΡ. ἐπαὶ
αρ ον διιρροΥβ, ἤθη ο6, δαίαηοε, Ρ].
»}αϊν ΟΓ 80αἴθ8, ὉΥ ἰγϑηβίο {ῃ6
τροΐρλέ ἴῃ {Π6 508165, ϑηα {Π6Π ΔΠΥ
γγορηΐ, ἃΠα ἃβ ἃ ἀοἤηϊίθ νγοὶρ}ΐ,
ἑαϊοη!. ΤῊ ὨΪΒΟΟΤΙΟΔ] {{π|65 {Π6 ἰΔ]-
βηὖ νγὰβ Ὀοΐῃ ἃ τροΐρἢἑ ἃ ἃ. ϑτ))ὺ
ΟΥ̓́ Ὠνοη θη, ἉΙΘΠΟσΡῚ. {Π6 ἸαύοῚ νγὰ5
ΠΘΥΘΙ δοῦμε] οοἰηθα. ΤΠ6 Αὐἰΐϊο
ἰα]θηῦ ἴῃ Χ ΘΠΟΡΠΟΠ᾽ 5 {{π|6 νγοῖσῃηθα
ἀθουῦὺ 87.710 105. ἀν ΓΈ ΡΟΙΒ; ἃ5 ἃ
ΒΌΠῚ ΟὗὁἨ ἸΠΟΠΘΥ (ΥἹ]. 1. 27) ἴᾧ μὰ
Π6 να]ὰπθ οὗ {πὶ5 διηοππῦ οὐ 5’ γῈ 1}
Δ ηα νγὰβ σου 0000 Αὐτὸ ἀτδοι-
Ιη85. 66 8.0. μνᾶ. 566 4150 5.0.
δαρεικός. 11. 2. Φ); 11]: 5. 8; Ψ]]- ἡ.
2, 89.

τἄλλα, τάλλα, ΟΡ ΒῚ5 Ιου τὰ ἄλλα.

ταμιεύω, ταμιεύσω, τεταμίευμαι
[ταμίας, οαΥγ6}", 186,86)", δἰοισαγα,
(ς΄. τέμνωἼ. θ6 δοηιρίγ ΟἿ 6} ΟΥ ἔγδα8-
4767) 7 τη]... σαηυϊγυϊδέ67" ΟΥ̓Π θα 8117)6
οὐ 07 οη 8617, οἵ ϑῃθιηΐθβ, ραγοοὶ
Οὐξ ΟΥ αδαϊ εὐ, αὐ ΟἸ.6᾽8 ρ]ΘαβΈ76,
11. Ὁ. 18:

Ταμώς, ὁ, Τ᾽ αῆϊο5, ἃ Εσγρύϊδῃ
οὐ Μρϑιρηΐβ, ΠπῸ αὖ ἢγθὺ βουυθα
ἘΠ6ΘΙ ΤΊΒΒΑΡΠΘΥΠΘ5. ἴῃ Ιοηΐα, Ραΐ
αὐὔζουναυαβ. μ6 Ἰοϊπθα Ουτιβ δα
οοπαποίρα Πἰβ ἤθοῦ το ΟἸΠ]]οΐα, 1. 2.
21, 4. 2. ΑἸΟΥ ἴπ6 ἀραίῃ οἱ ΟΥσιβ
μ6 ἤρα ἴο Ερυρί, σου ἢ6 νγὰβ
ΚΙΠΘα ὉΥ Ῥβδιητηθίϊομιιβ ἴῸν ὨΪδ5
ὑγθαϑΌγ 5 Πα Βῃἷρ05. ΗΒ. ΒΟ. νγἃ8
ΑἸ, 11. 1. 9.

τἀναντία, ΟΥ̓ 515 ἴΟΥ τὰ ἐναντία.

ταξίαρχος, ὁ [ἢ. τακ- ἄρχω],
ὁοηηναη 167" ΟΥ̓́α τάξις, ἐσατανγοἢ, 111.
ΕΣ ΘΝ ἿΝ: 1 28:

τάξις, εως, ἡ [Ε. τακΊ], αγγαηρε-
ηιθηΐ, Τιαῦ. γα, 6ΒΡ. ἴῃ ἃ ΤΠ ΠΥ
56Ώ586, ΟΥ̓Ε61,, ὙΠ 7ογηναϊίοη, 1.
2. 18.111} 2: 98. 4. 19. 2: 15. ΣῊΝ
απα ΓΝ {ϊη6, ἰἴπ6 ΟΥ̓ δαί, Τ,Αὔ.
(οῖο8. 1.8. 105 10..1|:.2. 16. Ὁ 2 πππὲ
2. 117; οἵ ᾿ηαϊν!απι415, ρίαρο ἴῃ, ᾿ἴη.6,
»οϑῖ, βδἰαἴίζογι, 11ϊ. 4. 48, ἵν. 3. 29:
ΔΩΥ δοαᾶῃ ΟΥΓ ἐγοορ8. αἰυϊβίοη,, 607}}8.
δαϊίαϊΐονι, οἵ πὸ ἤχθα ΠυΙΏΌΘΥ, 1.
5. ἸΑΤ (ΟἿ ἽΣ 2 θ). 8:. 9. 585 ὉΕ
ΘΟΙΠΡΟΒΘα οἵ ὕνο λόχοι οὐ ΠΟΡ] 65,
1:8. 200 ταρτ εἰν. ..2. Ὑἱ 5. 115. ὍΣ

Οτίαἰηδ! ἴγο

ὑΝΙΝΕΆΘΙΤΥ ΟΕ ΓΑΠΙΕΟΆΝΙΑ
