Ω

“-

τειχίζω (τειχιδ-), τειχιῶ, ἐτεί-
χισα, τετείχικα, τετείχισμαι, ἐτει-
χίσθην [τεῦχος], διιῖϊα ἃ τραἱ!, 70}-
εἰν, Υἱϊ. 2. 86.

τεῖχος, ους, τό [ἐΓ. Τρ. ΡΙΚΕ,
ῬΙΤΟῊ, ΡΟ], Ὁραί!, ἴοῪ ἀβίθῃοθ, 1. 4.
4, γ. 16, 11. 4. 12, 65Ρ. οἷδμ τὐαῖϊ,
γαηιραγ, Ταῦ. ηυλ"5, ηἠνοοηΐα, 11].
ΠΝ] 2. 8. νι 5. 1 Οὗ {Ππ6 οἱέῃ
ἸΒ6Ι , ν. ν. θ. 15: ; ΠΟΥ ἢ)}688,
ϑἰγοη Ποιὰ, τ. 4. 10, γἱ!, 3: ΠΣ
8; Τογιηΐηρ ὉΠ6 ΠΔ1Πη6 οὗ ἃ ΗΪδ06,
5686 Νέον τεῦχος.

τεκμαίρομαι (τεκμαρ-), τεκμαροῦ-
μαι, ἐτεκμηράμην [1ἰὐ. τακ], 8ο 16 ὃ
α ναγῖ, ἤογὴν ἃ πιιασηνοηΐ, ἐΉ ΓΟΥ,, ἵν.
2. 4.

τεκμήριον, τό [Π. τακ], 8101).
ἐοκθη, ῬΊῸΟΠ, ουϊάθη6, Ταῦ. αγοίι-
φυθη ιν, ἱ. ο. 29, 80, 111. 2. 18.

τέκνον, τό [ἢ. 'τακΊ, ΟΠ, Ὁ]... οἵ
οἠήϊαγοη, Υὶῦἢ ΥΘίθγθηοθ ο {πμ6]}
Ῥδυθηΐβ, Γὺ. 1867, 1. 4. 8, ἵν. 5. 28,
γὶς ἅ- 8

τελέθω [τέλος], ὁοη16 Ἰηίο Ῥοΐη 0,
ὁοΉ16 οτΐ, δοοοΏι6, 1ἰϊ. 2. ὃ ; οὗ 580-
τἱῆοθθ, δ6 γαωυοιαῦίο, νἱ. 6. 90.
(ΕἸβθυνπουθ ροοίϊο, φηα βοιηθ θαϊτ.
Πᾶνθ Οὔ ᾽ τθδαϊηρβ ἴῃ ῬοΐΠ {Π6 86
ῬαβΒαρ65.)

τελευταῖος, ἃ, ον [τέλος ], ἰαϑί, Τα.
τυ] ὐηυιι8. ὍΣ ὑπ. ἵν. 1: ὃ; οἵ Ὀγᾶθιν:
ἴῃ ἃ ΤῊ] ὙῪ 5ΘΗ56, ᾿ὐιαηιοϑί, αἱ
ἐμι6 γδαγ, γ6 6}, Ταῦ. ποτιἰϑδίηνι!8. ἵν:
2. 101 ν΄ 5. ΤῸ νὶϊ: 7. θ0.; Βι5ὺ. οἱ
τελευταῖοι, {16 γϑαν σιαγα, ἵν. τ. 10,
3. 24.

τελευτάω, τελεύτησω, ἐτελεύτησα,
τετελεύτηκα, ἐτελευτήθην [τέλος],
δγίηρ ἰο αὐτὰ οηα ; ἰαίγ., ἤηῖδλ, ογναὶ
ΟἸ6᾽8 ἴἴΐο, αἴθ. Ταῦ. Υιΐο, 1. τ. 8,
ΠΤ ΟΣ 16. 115. 5. 7. Ὑἱ. 3.11.
11 ; Ῥυίίο., τελευτῶν, 564 δᾶν. Π|κὸ
τ: αὐ Ἰαβὲ, Πηναϊίῃ, ἵν. κα. 10, νἱ.
3:8:
τελευτή, ἧς [τέλος], οηα, Ταῦ. 71-
γηἷ8, ΘΒ}. ΘΕ ΡΠΘΙ ΙΒ] 01] ἴοΥ εἰδαΐδ,,
ὙΠ ΟΥ τὶ ποιῦ τοῦ βίου, 1. 1. 1, 9.
90. ΠΟ: 29. ΠΣ 25 1.

τελέω, τελῶ, ΤΆΓΤΟΙΥ -τελέσω, ἐτέ-
λεσα, τετέλεκα, τετέλεσμαι, ἐτελέσθην,
[τέλος], δ»ηρ ἰο σοηιρίοίΐοη,, 7 ῖ5}.,

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

18

τειχίζω--τετραπλόος

ὐυ1} ἃνὶ Ὁ ΕΟ: ῬαΥ, 11]. 3. 18.
ὙΠ α.6; 6.1

τέλος, πὶ τὸ [τέλος], ἐοηιρ[6-
ἐϊοη, Κι} 71 ηγογνΐ, 6η. 1, ἰδϑιιθ, γοϑιιῖέ,
ΠΟ 15. Ἴ 10. 18. ἡ. 2. 9: ΜΙΕῚΊ.
18, ῬΏΓΑΒΘΒ: τέλος, δᾶγ., αὐ Ἰαϑί,
ναϊιν, το οἴο86, 1. ἑαγνάφηι, 1. 9.
ὁ, 11. 3. 20, νἱ. 1. 8; διὰ τέλους, 7 ον
ὑορινμϊης, ἔο 6ὁη 6], ᾿δοηιϑίαην, Δ: Ὁ:

1; ἤδη τέλος ἐχόντων τῶν ἱερῶν, α8
{π6 8ϑαογίοθ τρα8 θα) {{|6 οἸια,
γ]. δ᾿ 2:

τέλος, ους, τό [1ν. ταλ], τυ᾿αΐ ἐδ
ἠηροβο ον, οη6. ἰαὰ, οὐέϊαῃ, ἐαδῖι,
οὔοδο, φιαρίϑέγ 01}, ΒΉ ΡΥ ΘΉγ6 αἰι],0}-
ἵέμ, ῬΙᾺΧ., τὰ τέλη, ἐδ ατἰῃονγ68,
ηιαρσήδίναϊο5, οἵ {πΠ6 ὥβαγίδιη ΘΡΠΟΥΒ,
1. 6.4. ῬΏΓΑΒΘ: τοῖς οἴκοι τέλεσι,
{6 ἢΠοΉν6 φουογΊ ηνθγ:, ὙἿΪ, τ. 94,

τέμαχος, ους, τό [ο΄. τέμνω], 8[ϊ6ο,
οὗ ΠΒ}, ν. 4. 28.

ἸΤεμενίτης, 566 Τ᾽ημενίτης.

τέμνω (τεμ-, τμε-), τεμῶ, ἔτεμον ΟΥ
ἔταμον, -τέτμηκα, τέτμημαι, ἐτμήθην
[ς΄ Ταῦ. ἐθηντο, δἰ), “ οὐ.) Ἰη.
α-ἰοπΊ, ορὶ-ἑοπθ]. Οὐ, οἵ ΒΌΥΘΘΟΠΒ,
)Φ»͵ογην ορογ αἰϊοη)8, Υ. ὃ. 18,

τέναγος, ουὐς, τό, δοαΐ τὐαΐογ,
ϑηαϊίοιυδ, Τιαῦ. πιαανην, Υἱϊ. κα. 12.

τερεβίνθινος ΟΥ τερμίνθινος, ἡ, ον
[τερέβινθος ΟΥ̓ τέρμινθος, ἣ, ἐτ706}-
ἐϊη)6-ἔγοο, οἵ. Ἑππρ. ἑθγθδί πέρ, ἐμν»-
ρθπέϊηθ], ΟΥ̓́ἐΠ)6 {ιηρθηεἴγ.6- 66, ἐτι}"-
Ῥθγϊη6, ἱν. 4. 18

τέταρτος, η; ον [τέτταρες]. 77} ]ι.
Ταῦ. χφιυιᾶγίι8, 111. 4. 51. ἷν. 8. 21.

τετρακισχίλιοι, αι, α [τέτταρες -
χίλιοι], 7οιω" ἐποιϑαηαι, Τιαῦ. χιαί-
ΤΟΥ να, 1:1. 105 115... 2. γ11- ἢ.
δ9.

τετρακόσιοι, αἱ, α [τέτταρες -Ὁ
ἑκατόν], γ0τι1" ᾿ιη 7} 66, Τ,ῦ. φιιαῦ-
γἱμρθοηίι, 1. 4. ὃ, 11]. 3. Ὁ, ΜΙ 2. 10:
νυ ἃ ΘΟἸ]δοινο, 1π Βίπρ᾽, 1... 10.

τετραμοιρία, ἂς [τέτταρες - μοῖρα,
γ»ογοη, οἵ. μέρος], 7οτ» 701] 5ἤαγ,
Το τιν" ἐΐηλοβ α8 ἡυοι, Υἱϊ. 2. 80, 6.1.

τετραπλόος, ἡ; ον, ΟΟὨΪΤ. τετρα-
πλοῦς, ἢ, οῦν [τέτταρες Ὁ ᾿. πλα],
χιιαάγιρῖο; βυθδί., τὸ τετραπλοῦν,
α Τοινγοῖϊα δῆανο, Ταῦ. χιαα γι.
ΠΟ

 

ΟΠ ΟἾΠ8] ἔγοΟ ΠῚ

ΟΝΙΝΕΒΘΙΤΥῪ ΟΕ ΓΠΑΠΙΡΟΆΝΙΑ
