ὑφοράω- φανερῶς

υοϊιιγίοον, Τιαῦ. βιιδοϊρίο, ἵν. τ. 20,
21; ὅδ, χήνα 19. 91: 570}
ητϊοίῃ, βίαπα αδἴαο. ἵν. τ. 14; βίαπα
μη 1617 τὶ αἰΐδοκ, εοἰμδέαπα, γεδῖβί,
ΔΌΒ. ΟΥ ὙΠ αδύ., 111... 2. 11, νἱῖ. 3.
44͵

ὑφοράω [Π. 3 Εερ]; ἰοοἶ; αἱ ἤγοτι
δεῖουν, 6},6 ἐὶϊηι- ϑιιδρίοίογ, Τα. 8ι1ι8-
ῬΊΘΟΥ, 1. ἡ. 10.

ὑψηλός, ἡ, ὁν [ὑπέρ]. λίρῃ, ΤΠ}:
γαϊδοά, 1,αῦ. αἰζιιβ, 1. 2. 22, ν. -. 4. ὃ 1:
ΠΣ ΟΥΥΧΗ «5. 19 ΡΠ. νι. δ: Ὁ:
Βαθδί., ͵'τὸ ὑψηλόν, τ Ἢ. 4.
20.

ὕψος, ους, τό [ὑπέρ], μοῖρ, Ταῦ.
αἰζτια, Ἐπ ΕἸ ὙΠ 12. :ν.. Υἢ
Ὧ- 5.

Φ,

φαγεῖν, φάγωσιν, 566 ἔφαγον.

φαιδρός, ά, ὁν [ἢ. φα], δγίρηϊΐ,
οὗ {Π6 ἴαοθ, δεαηιΐης αὐἱίἢ, απϊηνα-
ὩΣ. τι. 16..1}

φαίη, 566 φημί.

φαίνω (φαν-), φανῶ, ἔφηνα, -πέ-
φαγκα Δα πέφηνα. πέφασμαι,. ἐφάν-
θην ἃπα ἐφάνην [ἢ΄. φα], δγίηςρ ἴο
{σμῖ, πναΐο ἀρροαν, βἤουν, Τιαῖ. οὁ8-
ἱοηᾶς, ἵν. 3. 18; ἰηΐγ., σίυο [ἰρῆϊ,
β)ιΐηε, οἵ ἤγθ, ἵν. 4. 9 (ὑΠΘΥΘ ΒΟΠῚΘ

Τοδα Ρ888.) ; Ρᾶ55.. δὲ βῃοιρη, αρ-᾿

»εαῦ, βἤῆοιν ογμόϑει ἢ. ἐμ οὐ, Τιαΐ.
αρρατγοῦ, 1. 3.19. κ. ἢ
ἪΠ Ἢ 2. ἵν: ΒΥ ἧ: 24. ΥἹἱ. 5. ὅ,
Υἱῖ. γ. 28 ; δὲ ἀρραγϑηξ, 86ΘΉ, ἴθοῖ,
Ταῦ. ὐἱά δον, υΥἱ τ Ἰηἴ.. νυ ΒΊΟἢ τᾶν μ6᾽
οτηϊοα, 1. 9. 15, 17]. “: 9 γος
ν. 4-:2 9. πεῖον τ: τ 9: στ Ῥασίϊο.,
ἃ 5 οὐ προ» Ων; οἰραίρετο, τ τρὰ8 ΟἰΘΟΥ
ἐμαὶ ἢ αἰά ποῖ δηῦν, οὐ ἢ δυϊαοηεϊῃ
ἀπ ποῖ τρνι " Ὁ; 19. ΟΣ τι, τ᾿ 98;

Υ, 5. 29. ἵν. 6. 3.

ἐν ΟΣ τ νμ
Ιαηχ]. ἴἴπ6 οΥ Ῥαΐίο. ρμαίαπα, τμαΐ
ΟΥ̓͂ΘΙ οἵ Δυυδηρσθιηθηῦ οἵ ἱγσοοΡ5 ἴῃ
γγΒΊΟἢ {Π6 ἴτοηΐ νγὰβ θχίθπαθα δηα
[86 ἀθρίῃ νγὰβ 51η8]1. ἃ5 Ορροβθᾶ

228

γγᾺ5 {Π6 ΘΟΙΠΙΠΟ ΟΥΘΙ Οἢ [Π6
ΤΠΔΤῸἢῆ. ΤῊὴΘ ῬῃΔΙΔΗΧ τγὰβ φθη-
ΘΡΆΠΥ ἈΙταησθα αἰρηῦ Τηθη αθθρ
σι τ. 58), Πα [Π6 Οἵάεν νὰ 5
ΟἸΟΒ6, 1ϊ. 3. 3, θαΐ 1Ὁ τηϊρηῦ Ὀ6 ομὴ
ΤΟΣ αΘΒΡ, ἃ5 1ἴπ 1. 2. ἢ (Στ

15), γμοσθ [Π6 ᾿ηϊθηίοη ττὰβ ὦ
αἸΒΡΙΑΥ {Π6 1ἴπ6. 1 ἱποϊθαθα θοΐῃ
ΟΔΥΑΙΤῪ 8η4 ἰηΤδηίτΥ, νἱ. ς. 7, Ῥαΐ
τηϊσηῦ οοηδβίβὺ οὗ ᾿Π ΔΗ ΤΥ 8]0Π6, Υἱ.
τ: ὭΤ. ὙῈῈ ποιὰ ἰβ ΔΡΡΙΪΘα ἴο
ΤΌΟΟΡΒ ἴῃ Ἰΐηθ οἰπθυ ΠΘη ΤΟΥ
ἴο οἴη Ὀαϊι16 τυ {Π6 Θμθιην. ἷ. 8.
1. το: 10. ὅγ- 8: 10.11.12. 16:
Υἱ. 5. 29, ΟΥ̓ ΤΆΤ ἋΡ ΙῸΥ τουΐθνν,
Ϊ. 2. 17. ΟΥ να τ] ηρ᾽ [ῸΤ ΟΥ̓ΘΓΙΒ, 11. 1.

6, νἱ. 5. 9. ΟΥ ΟΠ Π6 ΤΠΔΙΌΝ, ΏΘΗ

16: 117]. 2.155
ΕΣ υἱδίρίο, οἴραν, ουϊαοηΐ, ορϑῆ.,

Δανδηοίηρ ΟΔα ]ΟΌΒΙν {ΠΓΟῸΡἢ ἢ
ΘΏΘΙΩΥ Ἑ ΟΟΙΠΗΕΓΎ, Υἱ. 5. 7. ΤὴΘ
γα φάλαγξ 4|50 5Ιρηῃ θα ΔΥ
ΘοΙηρϑοῦ ΟΥ̓ Ὶ οὗ ἰτοορβ, ἐλ ηιαΐῃ
δοῦν, 11ϊ. 3. 11, 4. 28, ΘΙ ἴὖ 15
564 οὐ {πΠ6 βαθᾶγθ (πσλαίσιον).
ῬΏΓΑΞΕΒ: ἐπὶ φάλαγγος, ἴηι [ἴηι6 ΟΥ̓
ῥαΐίϊο. ἵν. 3. 20 (ῆθσυθ {Π6 [ΓΟΟΡ5
Ὠ8Δα ὈΘΙΟΤΘ ὈΘΘῚ ΔΥΤΆΠΡΘΕ 8ἃ5 λόχοι
ὄρθιοι, ο΄, [μ6 σουμηΐου τηονθιηθηῦ ἴῃ
ἷν. 8. 10, ἃπα 566 ὄρθιος), ἷν. 6. 6
(6 Γ6 {Π6 ΤΌΟΡΒ μα ὈΘΘΗ τη ΙῸ}-
ἴηρ κατὰ κέρας, 588 κέρας), Υἱ. 5. 7,
20 ; 80 κατὰ φάλαγγα, ἷν. ὃ. 9, εἰς
φάλαγγα, ἴν. 8. 10.

Φαλῖνος, ὁ, ᾿λαϊπηιιδ. ἃ Οατροκ
ὙΠ. ἃ τη Π ΑΤῪ Τρ τδοη., Βουυ ηρ
πεν ΤΙΒΒΑΡΏΘΙΏΘΒ, 11]. 1. 7, 10, 19,

φανεῖται, φανέντος, 566 φαίνω.

φανερός, ἅ, ὁν [Ἐ. φα]. η ρίαϊῃ

Ἰ,.7. 11, Ἢ, 5. 1. ἵν. 1.28 ; ἔτεα. Ὑ1ῈῈ
Ρατίϊο. ἴῃ ῬΟΙβΟπΪ ΘΟΗΒΕΙ.. ἃ5 φανε-
ροὶ ἦσαν φεύγοντες; ἐξ τα 8 οἴθαν ἐμαΐ

ἀπο ἀρογο ἴηι {1 γείγεαί, ΟΥ̓, ἐΐον
᾿ἍΠ6}} ουἱαοηῖῃ γεοίγεαίίης, ἵν. 3. 98,

ς΄. 1. 6. 8, 11. 5. 40, ΠῚ. 2. 24, ἰν. 3.

24, ΜΗ. η. 34. ῬΉΓΑΒΕΒ: ἐν τῷ φα-

νερῷ, ΟρΘΉΪῃ, ιιθιϊοῖψ, Ἰ. 915 “εἷς

τὸ φανερόν σε καταστήσαντας, 86ΐ

μοῦ πὶ α γργοῃιηθηΐ ροβίζίοη,, ΥἹὶ.
. 22.

φανερῶς, Δάν. ΓΒ: φα], ευϊαογϊμ,

ἴο {Π6 ξογηηδίϊοη ἰῃ ΘΟ] τη, Υ ΒΟ ᾿ ηιαηπίοβέϊῃ. ἱ. 9. 1

ΟὈἰσἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

ΟΠ αἰ ΠΔ] ἔγοΟ ΠῚ
ὈΝΙΝΕΆΒΙΤΥῪ ΟΕ ΓΑΙΠΙΕΟΆΝΙΑ
