229

φαρέτρα, ἄς, ηιιΐνογ,, ἵν. 4. 10. Τύβ
ΤΌΤΙΩ 15 ΠΟΥ ἴῃ {Π6 ΔΟΟΟΙΏΡΔΠΥ ΠΡ;
οαὖ. 566 4150 8.0. ᾿Αμαζών δ:ηα τόξον.

Τὸ νγὰβ βιρροτνίβα ὈΥ ἃ 518} γν Π]0 ἢ
Ῥαβδθα οὐϑὺ {Π6 τὶσηΐ ΒΠοα] θυ, ἃπα
ΘΟΙΌΒΒ ὕπΠ6 Ὀτθαϑὺ δηα ὈΘΠῃΪπα {8
ῬδοΙκ, 50 Ὁπαῦ {π6 ααἴνοι τοϑίθα ὁ
{π6 Ἰοΐῦ πΐρ. ΤῈ ξίφος (η.υ.) Ὑγἃ85
οδΥΤΙΘα ἴῃ {Π6 58 1η6 ΤΠ ΠΠΘΓ.

φάρμακον, τό [ῳ΄. Ἐπρ. ρῆαρ-
πΊαογ 1. ἄγ, τυοαῖοιιδ αγηι6,, ρΟϊΒΟΉ.
ῬΉΏΓΑΒΘ: φάρμακον πιών, ἑαλῖηρ ηνεά-
ΤΟΥΣ Νὰ 1.

φαρμακοποσία, ἂς [φάρμακον - Ν.
πο]; α τακίηρ ΡΠ 516 οΥ ροΐβογι, (086
ΟΓ ρμϑῖο οὐ ροΐβοι, ἀγσσίης, ἵν. ὃ.
91.

Φαρνάβαζος, ὁ, Γμαγηαβαξιι8, ΒΟ
οὗ ῬΠΔΓΠδΟΘΒ, Πα βαῦγαρ οὗ [Θ556 Γ᾽
Ῥηγυρῖα δ ηα ΒΙΓΠγ πΐὰ ἀμ 61 Πα 5
Νοίῃαβ δηα Αὐΐωχουχθβ ΜΠΗΡΘΙΊΟΠ,Υ.
6. 24, νἱϊ. τ. 2. Ηδθ αἰαθᾶ ϑραγίῷ ἴῃ
{Ππ6 ῬΘΙΟΡΟΠΠθβίδη γγα 1. ἨῚΒ ὑΤΟΟΡ5
διοίθα δρδϊηβὺ [πΠ6 ΟὙγδ8Ή8, Υἱ. 4. 24,
5. 7, Πα ΤοΥ ἔθδυ οἵ {πΠ6 αυθθκβ Π6
᾿ηαποθ Απαχὶρῖαβ ἴο ΠΕΡ {πθῖὴ
Ὁυῦ ΟἿ ἌΒΙα,, 1. 1. 2. 2. 12. 14.
Τιαΐου 6 νὰ δὖ νὰ ἢ ϑρατγίδ.

Φασιᾶνοί, οἱ [Φᾶσις, ο΄. Ἐπρ.

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

 

φαρέτρα- φεύγω

ρἠθαϑδαπέ), {6 Ρημαβίαηϊ, ᾿Παϑὶ-
αἩ.8, ἃ {106 ᾿ἰνίηρ οη {π6 ῬΔΠΚΒ οἵ
{π6 ῬΒαβΙ5 ἴῃ ΟΟ]ΟἢΪ5, ν. 6. 50 ; α]50
ἃ ΠἸΠΠοσθηῦ {τῦ6 οα {π6 Ατιηθηΐδη
ῬΠΔ 515, ἷν. 6. ὅ, νἱϊ. 8. 25.

φασίν, 566 φημί.

Φᾶσις, ιος ΟἿ᾽ δος, ὁ, ἐμ 6 ᾿Παῖ8,
ἃ ΤΟΥ ἴῃ ΟὈΙοΟΠΐβ, Πονίηρ ἰπῖο
{π6 Ῥοπίμπβ, πα ΘΟΠΒΙἀΘΥΘα ἃ5. {Π6
Ῥοιππᾶδγν Ὀούνγθοη βίῳ ἃπα π-
τορθ, ν. 6.96, γ.1, ὅ, 7 (ΕἸ οΠ1); 4150
{Π6 ὌΡΡΟΙ σου 86. οὗ {πΠ6 ΑΤΆΧΘΒ ἴῃ
Αὐιηθηΐδ, ἷν. 6. 4 (Ραβίη 58).

φάσκω [Π. φα], δαγ, α58677, αἱ-
ἴοφο, Υὶῦὰ Ἰηΐ.. 11]. 5. 17, ἵν. 4. 21,

ἅν δὲ. 1-

φατέ, 566 φημί.

φαῦλος, η; ον, ὨγθαΊι, ἐγ] η.0,, ὁοῊυ-
ηνοη,, οὗ {π΄ ηΡ5, [μαὔ. εὐ115,γν1.6.11,12.

φέρω (φερ-. οἰ-, ἐνεκ-, ἐνεγκ-), οἴσω
ἤνεγκα ἃ: ἤνεγκον, ἐνήνοχα, ἐνήνεγ-
μαι, ἠνέχθην [1ὰ. φερ], Ῥεαγ, δγίηρ,
ΘΟΥΥΎ. Ταῦ. ἔδγο, 1. ο. 20. 11. τ. Ὁ. 11].
4. 9 2 ν τ 2.) 7 25. ΜΠ τ:
Θ᾽; ΜΠ πρός δα 800.; ΥἱΪ. 3. 51;
θα), ργοάλοο, μἱοϊα, οἱ ὉπΠ6 ϑαυίῃ,
Ϊ. 2. 22. νἱ. 4. ὁ; ΘΟΥ̓Ή ΟἹ, γοροῖυθ,
2 21. νι τ 85) νἱϊ: δ᾽ τ; ΩΣ ΘΉΞ
ατ"6, 111. τ. 23.; δυγίηρ, δαιι86., 1ἴὶ. 1.
17 ΒΒ ΓΕΙ Ρ  6  ν- κ. 15 0 α
τΤοϑα, δγίγς, Ἰοαα6], ΥΪΌΠ πρός, ἐπί, ΟΥ̓
εἰς 86 Ἔ6Ο:, 111: δ: 1. ν- 2. 19; 2;
«Γ.ν. γ. 1. ΜΙξαΑ,, δυΐηρ ΤΟΥ Ομ 6861,

ΟΠ ρίομ, Ὀυίηρ αὐσαρ, νἱ. 6. 1, νἱ]. 4. ὃ.

Ῥαβ5., δ6 ΒΟΉ, δ 6 Πυλ} 166] ΟΥ̓ ἐπ) ΟΊ,
ΟἹ ΤΩΪΒΒΙΘ5. ἵν. 7. ὁ. 12. ν- 2 1
ΠΘΠΟΘ, ΘΑΥΥΉ}. 111..3. 10; δὲ ἀαβ)οα,
Π, γυιδῖ,, νυ. διά οΥ κατά ἃ πα φ01..,
ΟἿ πρὸς ἀΠ|} 00: “5 5. 20), ἵν: 2. Ὁ:
γ.14., ῬΏΉΓΤΑΒΘΒ : βαρέως ΟΥ χαλεπῶς
ἔφερον, ἐποῃ οοῖ; 11 111, 1067}6 απο 66]
ΟΥ ἐγοιθίοα, Τιαῦ. ηνοϊοϑίθ ΚΟΥ ΡαΉ ,
ΠΤ Ἄν. 7 20 11: 7: 2: ΜΠ Πα.
ἱ,. 3. 8; δεξιὰς ἔφερον, {{ι6}} ῬγΟΊ (ΠῚ
αϑ8} 76) 668, 568 δεξιός, 11. 4. 1; ἄγειν
καὶ φέρειν, 566 ἄγω, 11]. 6. ὃ, ν. 5. 19.

φεύγω (φυγ-), φεύξομαι ἃ η φευξοῦ-
μαι, ἔφυγον, πέφευγα [". φυγ]. 766,
ἰακο Πίσηϊ, γῖθν αὐραῃ, ἢν. Ταῦ, {πι-
ΠΟ ἘΣ 18: 2. 20: 11.1.9: “1: 5} 9:
Ἰν 2:  Ὗ Α 19: νυ]: τ 2 7) ΥἹ 17 9:
11; σι διά ΟΥ ἐκ ἃ Πα Ρ6η.; ΟΥ εἰς;

ΟΠ ΟἰΠΔ] ἔγο ΠῚ
υΝΙΝΕΆΒΙΤΥῪ ΟΕ ΓΟΑΠΙΕΟΒΝΙΑ
