φημί-φιάλη

πρός; ΟἹ ἐπί ἀπ δ00.. 1. το. 1, 11].
2. 100 νγτ 8: 5: 99. ΝΜ: 29; ΤΆΓΟΙΝ
νΥ ἢ ἀοο0., 7166 ΓΡΟΉι, γαιη, αὐδᾶν ΓΟ,
11... 2. 90, νἱ. κ. 28; 7,366 ἴΤΟΤῚ ΟΠ Θ᾽ 8
οοπηΐνγ, δὲ ατὰ οαϊΐο, 6 Ῥαγῖδ]οα,
ΔΌ5. ΟΥ ΨΥ] οἴκοθεν, ἵν. ὃ. 26. ν. 3.7;
Βαθδύ., ὁ φεύγων, οαἴϊο, Τιαῦ. οαϑι!, 1,
Ι. ἴ, 9. 9, ψ| ἐκ πα σ6η.. 1. 3. 8.
φημί (φα.), φήσω, ἔφησα [Π. φα],
ΤᾺ ΤΟ δχοθρύ ἴῃ ῬΓ65. δΔη6 ᾿τηρῇ. ({Π6
ΟΥΠΘΙ ὕΘΠ565 ὈΘΙΠρ' ΒΌΡΡΙΪΘα ὈΥ εἶπον
δηα ὈΥ {Π6 ΤΟΥΠῚΒ οἴνθῃ ἈΠ6ΘΤΥ εἴρω),
αοοίανγο, βίαΐο, αἰγην, βαρ, Τιαὖ. ατοῦ,
ὑοῦ 1ης. 1. 2. 20ὺ, 11. τ΄ ὁ. 11]. 2. 24.
ἵν. 2. ἔθ τν. Ζ 91: Ὑἱ. 2... 8: ΜῈ: “ἰ.
10: ὙΠ᾿ ποτα. δὴ 1πΠ|. 1. 8: 20;
ΤΠ 4, 1ν. 1... 94. γ ν 15. ἈΠ:
20). χὰ 800: ὅπ0 1π|.. 1: 2. 20. ἢ.
6. 11. Π| το θ . τν Ὁ 18. } ν. 1θὲ
Υἱ. 6. 15, Υἱῖ. 6. 82; 805. ΟΥ ψὶἢ
61τ ΟἸΞΟΟΈΤΗ͂Θ, 1... 6:. Ὁ; “11: τς 92. 2.
4 ν. 4. Δΐ, 6: 25. 11 2. 4. 6.28.
ΨΘΙῪ ΤΆΤΘΙΥ ὙΠ ὅτι Δ Πα ἃ ΟἸΔ1856,
Υἱϊ. τ. ὃ; {Π6 ἴοττη ἔφη (1655 οοιη-
ΤΠΟΠΪΥ ἔφασαν) ἴτθα. ἔΟΙΠΟΥΒ ΟΠΘ ΟΥ
ὕνγο σου οὗ {Π6 αἷν. ΟΥ̓ παν, α15-
ΘΟΟΌΓΒΘ, βαϊα ἢ, φιοίν, 6, Ταῦ. ἐη-
ΠΝ, ἴεν 8. 0. τιν 5. “ν ἘΠῚ Ὶ {: ἣν. 4.
7 8: 4 ν: δ: 20. νἱ- τ 90. Ὑἱ1: 5: 0.
Τη ΔΏΒΎΥΘΙΒ ἔφη Τηθ885, ἢ 6 δαϊα γ,68,
ἢ6 αϑϑ8θηθᾷ, 1. 6. 1, τὶ ἃ ΠΘ5... λ6
ἘΠῚ [: ἠδ «οηϊοῆ, 15:1:
Υ. ὃ. ὅ, ᾧ΄. ΥἹ]. γ. 18.
Τῆο ἢθσ, 15. ΤΘΡΈΌΪΔΙΙΥ
αἰϊδοποα. ἴο φημί ἃ5 ἴΠ6
Ἰθδαϊηρ ν Ὁ ὙΠΘΙΘ ΥΥ8
αὐΐδοι τ το {Π6 ἀθρθη-
ἀρηΐ, οὐ Ταῦ. πορῦ, ἃΒ
οὐκ ἔφασαν ἰέναι, ἐδεῃ
δαϊα ἐμὸν τροιϊα τοὶ σο,
ἐμοῃ γε Γ8οα ἐο γο, 1. 3.
1, μισθωθῆναι οὐκ ἔφα-
σαν. ἔδποῃ βαϊα τμορ παὰ
ποὶ ᾿ῬεθΉ, }υϊγοα., δῖα... «.
1. 4.26, ἵν. 5.15, γἱ. 6.10,
Υἱῖ: 4. 29. 8. 4

Α φής, φήσ Ὥ» φήσω, 568

Ὄπ (φθα-), φθήσομαι πᾶ
ΤΆΤΘΙΥ φθάσω, ἔφθην οΥ ἔφθασα, σοὶ
Ῥ ΟΥ̓́Θ, σοὶ ἐΠ|6 5ἰαγέ οἵ, 6. δεζογο-
μαηαᾶ, απέοίραΐε, οτιδίγρ, 8ι05.;

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

 

 

280

ΟΣ τί ΟΥ̓ πρῶτος, ΟΥ̓ Υ] ἢ ΡΣ 8δηα
1η1,...11.. δ. 5Ὁ.,..111: ἢ. 20. ἿΝ ΓΤ ἘΡΟ.
ΤΙ νι α΄ 18. πο: ἐς, ῬΘΙΒ.
δ τοἡ την Ὄθ οἸἠηϊ[64) ἃπα ἃ
Ῥαγϊο, ΘΧΡΙΘΒΒΙ ΠΡ 1Π6 ᾿Θδα]ηρ; ἰ4θὰ,
ἃΒ5 φθάνωσι ἐπὶ τῷ ἄκρῳ γενόμενοι
τοὺς πολεμίους, ἐπο γοασπμοα ἐδα
μεοῖσην δά ον ἐπ Θη θην, 111. 4. 49 :
ὅπως μὴ φθάσωσι καταλαβόντες, ἐπαΐ
ἐμον ἡναῃ! ποΐ οὐ ροϑδϑοδϑίοη, Ῥ6 ΟΥ̓
(5). 1 14. τὴ υ: ; αὐτὸν
φθάνει ἡμέρα γενομένη, {6 δγδαΐ, ΟΥ̓
ἄαν δι") γ 186 "υἵην, ν. 7. 10.

φθέγγομαι, φθέγξομαι, ἐφθεγξά-
μην, ἔφθεγμαι [«Γ. Ἐπρ. αρο-ἐβ 0 ΠῚ,
αἱ-ρθέβδοπρ Ἵ. τιον, Πα εα α βοιηᾷ,
ηναΐθ οπ 86. μεαγὰ, ἵν. 5. 18, νἱ. 6.
28 ; οὗ {Π6 γγὙ8: ΟΥῪ, δΠμοιιΐ, 1. 8. 18 :
οὗ ἸΠ8 ΘΔΡΊ6, 80) 66, γ1ι:- 1.38: οἱ
ὕΠ6 ὑγρυπηρθύ, βονηα,, ἱν. 2. ἴ, ὙΠ
714. Ὑ11:.2. 19.

φθείρω (φθερ), φθερῶ, ἔφθειρα,
ἔφθαρκα Δ ηα ἔφθορα, ἔφθαρμαι, ἐφθά-
ρην, (ΟΥ̓ ρΐ, οἵ ἃ ΘΟ, αοδέγΟΥ,
ἰαν υϑαϑίο, ἵν. 7. 20.

φθονέω, φθονήσω, ἐφθόνησα, ἐφθο-
νήθην [ φθόνος, ὁ, Θγηυ}}}, Θηυμ, νΥὶυ ἢ
ααὺ ΘΕ ῬΕΙ͂Ξ., 1. ὁ: 19. υ- ἡ. 10:

φιάλη, ης [(΄. Ἐηρ. ρθία!, νία]],
ἃ ΤΟῸΠΕ ΒΠΔΙΊΟΥ ν 6556] ΠΚ6 ἃ ἸᾶγρΘ

 

Νο. 16.

δαίοογ, Ὀαὰὺ ἀθθρου, Ταῦ. ραΐεογα,
γΥὶἢ ΠΘΙΓΠΘΥΙ βίθμ, Ὅα56, ΠΟΥ Π8η-

“416, οἰ οὺ ΘΔΡΓΠΘΉ ΤΆΤ ΟΥ τηϑαθ8

ΟΠ ΟἰΠΔ] ἔγΟ ΠῚ

ΟΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
