Ω

γ

Οἱ ὈΓΟΏΖΘ, ΡΟ]α, ΟΥ 5ΙΠ]ΥΘΙ, ἱν. 7. 27,

Υ]]. 3. 27, ἃ Πα υϑρα ἃ5 ἃ ατϊηἸκηρ'

ΟῈΡ ΟΥ ἴῃ ρουσίηρ Πα] 0η8.
φιλαίτερον, 566 φίλος.

φιλέω, φιλήσω, ἐφίλησα, πεφίλη-
μαι, ἐφιλήθην [φίλος], ἰουε, οἵ {π6
Ιογθ οὐ ἔην πα ἔγ]6 πα 5, 1αῦ.
απῖσο, ἱ. τ. 4, 9. 2δ., 28.

Φιλήσιος, ὁ, Πλϊιοδῖιι5, οἱ ΑΟΠδ θὰ,
γγΠ0 βιοοθθαρα ΜΘΠΟΗ, ᾿ϊ]. τ. 47, ἀπα
νὰ 5 ΟΠ6 Οὗ {π6 ὕνγο οἱ δϑῦ φῇ ΘΓ ]5,
γ. 3. 1. ΗΘ αὐϊδοϊςζθα ΧΘΠΟΡΠΟΙ αὖ
ΟοὐγοτΙδ, ν. 6. 27, ἃΠα νγὰβ ὕμπθυθ
Ππρα ἔοὺ Τα] 16 ἴῃ ἀπΐγ, ν. 8. 1.
566 4150 Υἱϊ. 1. 92.

φιλία, ἃς [φίλος], αἰ οείίοη, 11}:-
ΠΩΣ ἿΣ Ἰθηἰ5]ι1, ({{|0 ἼΣΟ71: 1, αὐ.
αὐτο ὦ γ, 1. 6. 9. 11..τ- 10, 18,
ὙΠ. 3. 16; ὙΠ] ΠΟξβύθι νο ΟἿ ΟὉ-
Ἰθοῦϊνθ θ6ῇ.; τ τ ῦ ν ὦ 1 νἱ -:
Ὁ; τῇ σῇ φιλίᾳ, αἰζασ]ιηιογιέ 0 μοι,
Υἱϊ. γ. 29. ῬΏΓΑΞΒΘΒ: πρὸς φιλίαν
ἀφιέναι, ἴοξὲ ἀοραν ἵη, ρδαςο, ἱ. 3.
19 ; αὐτοῖς διὰ φιλίας ἰέναι, 8686 διά,
ἘΠΕ Σ 8.

φιλικός, ἡ, ὁν [φίλος], 0Υ ΟΥ Ρε-
{710 4 ΤΠ 676 ηϊοηαϊη, αηυϊοαῦίο,
Ἵν 1 Ὁ Ν. 5. ὦ

φιλικῶς, ΠΣ [φίλος], απιϊοαΡίῃ,
τρο ὦ ΠΡΈΠΕΙ, τι. ξ- 27; Υἱ. Ὁ: 8ὅ.

φίλιος, ἃ, ον [φίλος], 7)16Ή) 10}.
αγουϊοαθῖο, αὐ ροαςο, οὗ ῬΘΥΒΟΩΒ δηα
ῬΙΔοθ5, 85. ΟΥ ΥΪ 0 ααΐ,, 1. 6. 9, ἢ],
ἘΠ Θ.ν ἢ. 19:γἱ5 25 Ὁ; 5: 22; 850:
οὗ ἃ ΘΟ ΠΥΤΡΥ, ὙΠ ΟΥ υυἱἱποὰύ χώρα,
Τρϊοη αν, σοι} ΟΥ̓ ΡοιῦοΥ, 1. 3. 14,
ἢ Ὑ 21, ΠῚ 2: Ὁ. ἵν: 1 8. τ 9
ΜΠ 2. 15:

φίλιππος, ον Ἐεμο ἐν ακΊ,
7Ζονα οΓὙ ποῦ 868, 850}Ρ., Ὁ:

φιλόθηρος, ον ἢ “Ὁ θήρα],
7οηπα οΓ Πιυι ΐηρ, 5ᾺΡ., 1. 9. 0.

φιλοκερδέω [φιλοκερδής, (7 666}
9} φαϊΐη, φίλος - κέρδος], δ6 σγοθα
ΟΥ̓ σαΐν, 1. ο. 10.

φιλοκίνδυνος, ον [φίλος - κίνδυ-
νος], ἰουΐϊη ἐ 96 αὐαυοη ιν γοιι8,
1 65: Β}..1..0.

φιλομαθής, ἔς Γιλος ἘΠ, μα],
7οπα οἵ ἀπ οΠοῖῦ06: Θαφ6Υ} 10 ΘΑ;
500.» 1. 9. ὅ

φιλονεικία, ἂς [φιλόνεικος, ὕθπα

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

91 φιλαίτερον- φοβερός

ΟΥ̓ βιγῖγο, φίλος - νεῖκος, τό, 5:}176].
οπάη6858 ΟΥ̓ δίγῖζο, υἱυαΐγῃ, ἵν. 8.
ΘΠ

φιλονικία, ἂς [φίλος - νίκη],
Θαφ 61,658 ἷ υρῖη, γἵυαϊ», οηνιία-
ἐϊοη,, ἵν. 8.

ΤΕΣ ΕΣ εν ΡΉϊο οηιι5, ΔῈ
ΑΟἤδθδη, ἃ ὈΓΆΥΘ. ΒΟ] ΙΘΙ, γ. 2. 15.

φιλοπόλεμος, ον [φίλος - πόλε-
μος]. 7}0ηπ 6 ΟΓ τραν, τἰλίη τραν, 1ἱ. 6.

 

φίλος, η: ον [φίλος], γγἱοηαἴη,
εἰθαν, αἰξασμεοα ἐο, κίμα! αἰδροϑβοα,
1,αὖ. αηυϊοιι8. ΔΌΒ. ΟΥ ἢ αδῦ.. 1.1
θυ 3. 105} τυ ὙΠ θεν δ᾽. ΜΠ};
ΘΟΙΏΡ.; φιλαίτερον (0116 Τοδα φίλ-
ΤΕΡΠΣ Το. 291; ΒΙΏΒΟΣ ὁ. φίδος;
ροηα, Ταυοιγῖίο, αὐπεγοηί, 8.05..
ὙΠ ἀεὕ-; ΟἹ 6 ἢ. 10. 1. 2..2. Ὁ " ἢ
τ τ΄ δὴ 4: δ; δ᾽ 90. ν' 4: θῶ» γἱ: Ὁ:

φιλόσοφος, ὁ [φίλος - σοφός],
ἰουογ" ΟΥ̓ ποι θα. ρ]υ]Οϑορ οΥ, 1ἱ.
1.19:

φιλοστρατιώτης, ου [φίλος ἘΝ.
στρα], ἐδ 5οϊαἶογ}8 ἔρον, Υἱὶ. 6.
4, 39.

φιλοτιμέομαι, φιλοτιμήσομαι, πε-
φιλοτίμημαι, ἐφιλοτιμήθην [φίλος -Ε
ΤΝ. τι]. ἰοῦδ ΟΥ̓ δθοῖ: οη οι}, ὃ6 αἩι-
δῖέξίοιιδ. 6οὶ »ῖχιιοα, νυὶῖῃ ὅτι ἃπα ἃ
ΟΙΆΠΕΘΝ 1.7:

φιλοφρονέομαι, ἐφιλοφρονησάμην
δηα ἐφιλοφρονήθην [φίλος - φρήν],
δ τροῖϊ αἰϊβροϑβοα, βου Εἰ} 6 858 ΟΥ
7}αὐνουνν, αοὐἱ Κὐπαϊψ, 8.5. 11. κ. 27,
ἷν. 5. 29, 92 ; γϑοοῖυθ αὐὶί ἢ, Εἴη α]γ.688,
σγοοὶ υὐἱί, αἰξοοίίοη, ὙΥ0} ἀοο., ἵν.

. 94,
᾿ Φλιάσιος, ὁ [Φλτοῦς, ᾿ΗΙῖι51, ῬΠ1Ὶ-
αϑίαη, παϊζΐυθ ο.0 ῬΉίζζι8, νἱϊ. δ. 1,
{π6 οὨϊοῖ οἷν οἱ Ῥῃ]Ἰα βία, ὑΠ6 5118}}-
οδῦ οὗ {πΠ6 Ἰ)ουῖο βίαΐθβ, Ὀοΐννθθη
ΒΙογοηΐα ἃπα ΑΥΡΌ]]Β.

φλναρέω, φλυαρήσω [φλύαρος, ὁ,
ῃΟΉ 86Ή)86. ἑαϊλ οΉ 56 Ή)86, ἑαϊλ δοϑβῆ,
τ τ 20:29.

φλναρία, ἃς [φλύαρος, ὁ, ποΉ-
861,86}, δα θ]6, ΟΊ 86.868, 5 ρεγ-
7}6οἱ Πο5}ι, Τα. ησαο, ἰ. 3

φοβερός, ἄ, ὁν ἐπάν ς "
ὁατϑδίηρ ἤοαν, αἹαγηυΐης, 7ογηναα-
ὃϊ6, Τιδὺ. ἐοΥγΥἹ δύ 8, 11. κα. 9... 2. 29

 

“25)9

ΟΠ ΟἰΠΔ] ἔγο ΠῚ
υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
