φοβεω-φρόνημα

5. 17; ψὶῦ ἀαύ. Οὗ ῬΘΥΒ. ἃπα ἰηΐ.,
11, 4. ὃ; ΒΡ. 8ἃ5 βυθβῖ., φοβερώ-

τατον, α ϊοβί ατοζι ἐπίῃ, 1ὶ. κ. 9...
ῬΉΤΑΒΘ: φοβεροὶ ἦσαν μή, {πο Κεῖ

αὐνραϊα ἐπαΐ, ν. 7. 2.
φοβέω, φοβήσω, ἐφόβησα [φόβος],

Τρϊσμίοη, τονγὶ, Κγυϊσμίοη, αὐραν..

Ταῦ. ἰ67)}60, ἿνΥ. 5. 17; ἀβθδ!γ ἀ6-
Ῥοῃθηΐ, φοβέομαι, φοβήσομαι, πεφό-
βημαι, ἐφοβήθην, δο ΓγϊσΠίοηοα,, ἔδαν,
αγοαα, 6 αὐγαΐϊα, Ταῦ. ἐϊηιθῦ, ΔΌΒ..
γΥὶτἢ 8.00.., ΟΥ περί δη8 ΠῚ ., 1. 9. 9,
155. 18...] 1.10; γι. Ϊ, 8.20 :
τ μή ἃηα ἃ ΟἸδ 1856. Ϊ. Ἕ 13, Π].
4. 34, νἱῖ. τ. 2, οὐ συ ἱτἢ ὅτι, 111. 1. 12 -
μοβίίαίο, ΡῈ αοιδέξι! αἀϑοιιΐ, ὙΠ
1π|Ὶ 1. 2.17.

φόβος, ὁ [τοοῦ φεβ, ἐγδηνδῖο, 6.
ἘΡῖο φέβομαι, ἤθε, Ἐπρ. ᾿γανγὸο-
ρἠοθία], ὕθαν. ἀν θα, Τοργον, Τρῖσηΐ,
Ταῦ. ἐζμον, 1. 8. 18, 1. 3:9 τ .
18, νἱ. 5. 29 ; αἰαγηι, ραηῖο, ἢ, 2. 19;
ῬΙ., ἐμΐη 8 ἐαιιδίης αν" ἐμγοαΐϑ, ἶν.
Ι. ῶ8. Ρῇγχαβθ: τὸν ἐκ τῶν Ἑλλή-
νων εἰς τοὺς βαρβάρους φόβον, ἐπε
766} ἱπδρίγοα ἴη ἐπ Ῥαγδαγίαηβ ὮΝ
ἐμ6 αἰγοοῖβ, 1. 2. 18, α΄. Υἱϊ. 2. 87.

φοινίκεος, α, ον, ΟΟΠΓΤ. φοινϊκοῦς,
ἢ, οῦν [Φοίνιξ], ριγ0ῖ6-γ"»66, ρι)016
ΟΥ̓ Δαν γοα, 50 πᾶιηθα Ὀθοδιβ8 {Π6
αἸΒοονΘΤῪ ἃπα οαυ]]θδῦ πι886. οὗ {Π15
ΘΟΙΟΤ ὙὙΘΙΘ ΒΟ 6 α τὸ {πΠ6 ῬΠοο-
ΤΘΙΆΠΗ͂; ἴ- 2: 10:

Φοινίκη, ης [Φοίνιξ], Ρηοοηϊοῖα.,
0Πη6 ατϑοὶς 816 ἴον {Π6 οθηΐσο οἵ
ὕπ6 ϑ'υνϊδῃ οοαβῦ ἰδ η6, 5 ΟἿ] ἃΡ-
ῬΠΘα τὸ {πὸ τϑρίοη σγοϑῦ οὐ Μί.
ΤΘΌδπομ, πα οχίθηαϊηρ ἔτοιη Ατὰ-
αὖ το, ΜῈ. ΟΟΥΩΘΙ. 1. 4. ὅ, ἡ. 12.
Αὐτοῦ Ὁπ6 οοηαποβίβ τηϑᾶθ Ὅν [5-
ΤΟΙ 65 ἴῃ {π6 βοιῦίῃ ἃηα Ατδιηδο-
8ΔῈ5 ἴῃ {Π6 πουίῃ, ἰὖῦ 501} τϑυηαϊηθα
ἴῃ ρΡοββθβδβίοῃ οὐ δηδδηϊίθ, ΟΥ, ἃ 5
ΠΟΥ το Ὸ οΔ]]64, 5᾽΄αοπίαη {11068.
105 τηοϑύ ἔδηγοῖβ Οἰδϊ65 σου ΤΎΤΘ
διηα 5΄άοη. ΤῊΘ ᾿ηΠΔὈϊΓἿ5 ὙἼΘΓΘ
ποίρα παυϊραΐουβ, ὑπ 6.5, δ ηα 60]-
ΟΠΪΖΘΙΒ 8Πη6 ὙὙΟΙΘ βαϊα ἴο Πᾶν ἴη-
γϑηΐθα {Π6 ἃυίβ οἵ συυϊτπρ, οοπηΐ-
ἴηρ, δηα ἀγρίηρ.
Ῥοῦ 15 ὕδίκθη ἔσοιῃ {πΠ6 ῬΠΟΘΗΪ οἶδ.

φοινϊκιστής, οὔ [ε΄ φοινικοῦς],

ὈἰσἰτἰΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

Ω

πὶ

92

᾿Γἀρθα}0}" ΟΥἹἩ ἐδ6 ρηρ16, ἃ {{|6 οὗ
ΤΙ αὖ {ΠηΠ6 Ῥουβίδηῃ οουσί ; 806. [0
Οὔπουβ ρει 6- 6}, Ὅπ {{{|6 οὗ {Π6
ΟἸΟΘΙΒ [ἢ ΟΠᾶτρΘ οὗ {Π6 τογὰ] ρὰτ-
ΡΙΘ ΠβΠουῖθβ, ἀγθηοιβθβ, δη6 νγαγα-
᾿ΤΟΡ6. 1. 2. 20.
Φοῖνιξ, ἴκος, ὁ, ὦ  Ποομοῖσν,
παϊῖυο οΥΓ Ῥμοθηϊοῖα, 1:τ.Ὸ
᾿ς φοῖνιξ, ἴκος, ὁ, »αϊηι-ἴγ}66, ἔιο ααΐο-
»αΐην, Ταῦ. ραΐηνα, 1ὶ. 5.10, 18 ; οἶνος
᾿ φοινίκων, ραΐην τὐΐγι6. Ἰηδ.8 οὗ [Π6
58} Πονγίηρ ἔρο {Π6 ΠῸΠῈ ὙὙΠΘ6Ὲ
᾿ ᾿ΡΡΘᾶ, 11. 2. 14, Ῥαΐ ἴπ 1. κ. 10 ἃ
᾿αΡΙΩΚ {ΠΌΤῚ ὉΓ Θββδα ἀδί68 ἰ5 τηθδηΐ ;
᾿[Π6 οὐΌσγῃ νγὰβ Θα 1016, 11. 3. 10.
Φολόη, ης, ΓΠοῖοο, ἃ ἱποπηδαΐῃ
ΤΠ. ΟΝ Π6 ὈΟΤάΘΥΒ οἱ Ατοδαϊΐα
86 ἘΠῚ ν: 7. 10: (ΧΈ13.)
᾿ς Φφορέω, φορήσω, ἐφόρησα, -πεφό-
᾿ρήῆκα, πεφόρημαι, -εφορήθην [ἰ. φερΊ,
κοορ δυϊησίη, ἙΟΥ͂ Πιαῤιξιαι,
0667", ἴ. 8. 29, ν. 2. 20, Υἱ]. 4. 4.
φόρος, ὁ [1ἰ΄᾿ φερ]. τολαΐ 8 δγοιισῆξ
ἦγ, ἰγιριιέο, 1δῖ. ἐγὶρ πη, ν. 5. ἽΣΞ
φορτίον, τό [Πἰ. φερ]. τολαΐ 15 ὁα᾽-
γορα, διιγάδη, ἰοαᾷ, ν. 2. 21, νἱϊ. 1.91.
φράζω που φράσω, ἔφρασα,
πέφρακα, πέφρασι"..::. ΔΟΥ. Ράᾶ585. ἃ 5
τ]4, ἐφράσθην [ (7. 1.αὔ. ἐγγΐ67-} 768, 62:-
»Ιαϊηοῦ, Ἐπ, ρῆγραϑ36, Ῥογῖρῆραϑβίβ].
86}}, ἔοι. τηΐίηναίο, αοοΙ 6}, Δ05.»
ὙΥ]Ό 16]. ΟἸα56. ΟΥ ὅτι, 1]. 4. 18, ἰν.
20. Υἱ. 6.. 20} Ὑ11- ὅ. 9;  ὲῶ, 0:
πιαπᾷ, 11. 5: 8. νι αἰ. πὰ 1η 7;
6. 8

"---

Φρασίας, ου, δ᾽γαδίαβ, ὃ ἰχΊΆ ΤῸ
ἔγοιη ΑἴΠΏΘΗΒ, Υἱ. υ. 11.

φρέαρ, ατος, τό [τοοῦ Φρεξ, ϑ8ι0ε1].
ΕΓ. Ταῦ. ξεγιιοο, δοῖϊ, Ἐπιρ.. ΒΕΕΜ].
ἃ το], τιοῦ ἃ παύπταὶ οπθ, θαΐ αὰρ,
Ταῦ. ριΐριιδ, ΤΥ. 5. 25.

φρονέω, φρονήσω, ἐφρόνησα, πεφρό-
νηκα [φρήν], λπαῦο τἱπαογβέαηπαϊηῃ,

 

ΤῊὴΘ ατθοκ ἈΡΠδ-

ΡῈ ἱηέοιργορί, ἢ6 τὐῖϑο, Ταῦ. βαρῖο,
11. 2. .ὅ.Ὑἱ. 2. 18. ῬΠΤΑΒΕΕ: μέγα
φρονήσας ἐπὶ τούτῳ (50Πη16 τϑδῆ
] [παταθι πέραν μῖρῃ ἵψ οἰαἰοα αἱ ἐ}εΐ8,
17; μεῖζον φρονεῖ, ἢ6 18 ἴοο
| μ- γ 6.8:

φρόνημα, ατος, τό [φρήν], ηιυΐηα,
ϑρῖνὲ, τυ τρυκτι 1,4. αἸυΐηνιιδ, 111.
ΕΘΗ, Ζ᾿

ΟΠ ΟἰΠΔ] ἔγο ΠῚ

υΝΙΝΕΒΘΙΤΥ ΟΕ ΘΑΠΙΡΟΆΝΙΑ
