αΘ6Ρ. πϊὰ., υοἱο, γ680ἴυο, «ἰ60γ)66, «εἰ6-
οἷᾶθ, ὶῦ 800.,) 1ηΐ,,) ΟΥ 800. ἃπα
Ἱπ|ρν 1.2. 10. {|| 2 9 1 ν. 1.1.4. ν]1. 2.
12 11. 7.18:

ψῆφος, ἡ [ὡ΄ ψάω, γιὉ], ρεδδῖο,
65Ρ. ἃ5 πι5θα ἴου' γοίϊηρ, υοΐο, δαϊοί,
Ταῦ. βεγασίιηιν, Υ. 8. 21; ἸΘΠΟΒ,
θοῦ 66, 86, θη,6, 5860 ἐπάγω, Υἱϊ. 7.
81.

Ψιλός, ἡ, ὁὀν [(΄. Ἰπ τς γι,
ϑέγίρρεα, πακοαὰ, δα}, 18: ΘΠ ΣΟΥ α
ΟΟΠΠΙΓΥ, δαΥΎΘΉ,, ἷ. ν. ὅ; ἃ5 Βαθεῦ.;
οἱ ψτλοί, {ἰγῃξ-αγηνοα βοί ἴον, {ἰσλΐ
Ὁ 08) π᾿ ν. 2. 1ῦ. Ἐ66 8:0:
γυμνής Δ πελταστής.

Ψιλόω, ψιλώσω, ἐψίλωσα, ἐψτλώ-
θην [ψιλός], δύγρ. ἡλαλΐο δαγ, 1,αὐ.
ταῦ ; ῬαΒ5.5. δὃ6 ἀθργίυοα οἵ, οἰοαγεα
ΟΥ̓́, ΟΥἩ 16} ὃν, χὶῦῃ ρθη... 1. το. 18,
γ..3.: 2

2. ἈΠ
ψοφέω, ἐψόφησα [ψόφος], ηναῖε
α 8οιιηα, γοβοιηα, γΐηρ, ἵν. 3. 29.

ψόφος, ὁ, ποΐβο, ἵν. 2. 4.

ψυχή, ἢς [τ΄ ψύχω, Ῥίοιν, δγοαίἤ,6,
Ἑηρ. ρϑγοῆίο, ρϑγοβο-οση, Ἡνοίθηι-
ρϑγοθοϑβίβ), δγϑαΐδ οΓ {{{6, 1,δ.
αἸϊηνα, ὮΘΠΟΘ {{}{6, 8οιῖ, 8ριγ12,
᾿θανγ, ΒΘ ΪηΡ; ΑἸ50 ἴον Ταύ, ατΐηνιι8.
ῬΏΤΑΒΘΒ: ἔχομεν ψυχὰς ἀμείνονας,
106 μαῦα δγαῦο) ὌΠ ὖ.6. ὨΝΟΥ8
ὁοτα06, αι. ι. 28, οΥ. 42; τὰς ἑαυ-
τῶν ψυχὰς καὶ σώματα, ἐμοὶγ ουῦγ
ἰἴυθ8 απὰ δοαϊΐο8, 111. 2. 20: ἐκ τῆς
ψυχῆς, ἤγουν {6 δοίίον. ΟΓ πὰ
μοανί, Τιαῦ. ὁ αγΐηιο, νἱὶ. 7. 49

ψῦχος, ους, τό [6Γ. ψύχω, Ρίοιν..

δγϑαΐ61, οοἰα, Ταῦ. Κγῖσιιδ, ἵν. 5. 12,
ΥἹΙ, 4. ὃ; Ρ]., ἡηέθηβο σοὶ, Γν'οϑί, 11ϊ.
1. 28.

η.

ὦ, ΘΧχοϊατηδίΐοῃ, Ο, ἔγθα ΘΠ. Ῥτο-
χοᾶ ἴο {πΠ6 γοοαίίνθ, σΘΉΘΤΆ]]ν [οἵὐ
ἈΠΙΤΔΗ 5] θα οἢ δοοοιιηῦ οἵ ᾿ὑβ αν
ἴῃ {Π15 186 ἴῃ ΕΠΡΊ5Π, 1. 4. 16, 6. 7,
τιν τὶ 10: Ὑ δὶ 18, γἱ!. 2, 94.

ᾧ, 588 ὅς.

ὧδε, δᾶν. [ὅδε], α8 7ΤοΙΊουυ5, ἐἤμιι8,
ἴηι ἐδι6 ἠοϊἱουρίγν ἡναγιηιον", ἱ. τ. Θ, 111,

ὈἰσἰτΖοα Ὀγ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ

9)

“--

80 ψλφος ἐδ

ΣΟΙ ἐν: τ᾽ ΤΥ Υ. 4: ἸΖ; δέν πῶς,
ἘΟΟΝ ΕΣ α8 ὕοϊ[ουῦ8, 1. ἡ. 9.

δή, ἧς [ἀδω, ο΄. Ἐπρ' οαθ, ὁΟΉι-
Θαγ, ρα)-οὐγ, Ρ}᾽08- σαν, 80.) 0... 1μαΐ.
ΘαγΘΉ, ἸΥ. 3. 21.

ὡδοποιημένη, 566 ὁδοποιέω.

ᾧετο, φήθησαν, 566 οἴομαι.

ὠθέω (ὦ0.), ὥσω πᾷ ρορίϊο
ὠθήσω, ἔωσα, ἔωσμαι, ἐώσθην, Ῥιιδὴι,
ϑἤοῦυο; ταϊα,, ριιδ}ν οὐ ΟΥ̓ ΟἸν6᾽8 σαν,
ϑῆοῦυθ "οι, ἢ ἐκ ἅμα ρθη., 11]. 4.
48,

ὠθισμός, ὁ [ὠθίζομαι, )οδι16, ὠθέω],
α γιιδιΐησ, α 7οϑιϊίη, ν. 2. 11.

φκοδόμητο, 566 οἰκοδομέω.

ὠμοβόειος, ἃ, ον, ΟΥ ὠμοβόινος, ἡ;
ον [ὠμός -ἰ Ἰ᾿. βοεΊ], ΟΥ̓ γαῖ οα-Ἰυῖαο,
γιαᾶο ΟἹ πηϊαγπ οι οὐ-ἰΐάθ, ἵν. ἡ. 22,
20. ὙἹ]. 2. 92:

ὦμος, ὁ [(΄. Τιαῦ. εἰηνογι8, 8] χοτιῖ-
(167. {π|6 ΡΟ} αν, ϑδἰοιίαον, Υἱ.

ὠμός, ἡ; ὁν [ ο΄. Ταῦ. αηνᾶγηι8, δι{-
{612}, γαῖ, τὐριοοολκοα, Ταῦ. ογματι8,
ἶν. ὃ. 14 : Θη06, οὗ ῬΘΙΈΟΙΒ, γΟτ ἢ,
ογμ οῖ, ἤδγοθ, 1ϊ. 6. 12.

ὦμοσαν, 566 ὄμνῦμι.

ὠνέομαι, ὠνήσομαι, ἐώνημαι, ῬΆ55.
ἐωνήθην (ΟΥ̓ 2 ΔΟΥ. τη]. ἐπριάμην 15
564, 566 πριάσθαι) [ὠνος, ὁ, Ργ166],
δι, Ῥυροῖαϑο, Τα. θη, ΠΡ. Δ;
Υ. 3. 7, ΥἹΙ. 2. 88, 3. 19; 10 561.
οἵ ῬΕΙ͂ΟΘ, 11 τὲ 90, γν Ἐ Θ.ΎΙ 6: 24:

ὠνήσατε, 568 ὀνίνημι.

ὦνιος, ἃ, ον [ὦνος, ὁ, ργ1661, ριι»-
οἰναβοαδῖο, ΟΥ 8αἴο, Τιαῦ. κἰδηαῖϊδ;
Βαρδύ., τὰ ὦνια, τ06}}68, σοοαϑ, 1. 5.
18, νἱϊ. 6. 24.

ᾧοντο, 566 οἴομαι.

Ὦπις, ιδος, ἡ, Ορὶ5, ἃ οἷζγ οπ Π6
ΡΠ ΒΟΆΒ, ΠΘΔΤ ὑπ6 ΤΊΡΥΪΒ, ἴῃ Α5-
5. τα, 11, 4: 2.

ὡρᾶ, ἂς [ῳ΄. Ἑπρ. Ὑβλπ, δομ,
ἤοΓΟ-800}61, Παοα ἐΐηιο; ρεογίοα; οἵ
[16 γΘ8 7, ϑθαϑοη, ἴ- 4. 10, 11. 2. 18;
Οὗ {Π6 ἀδΥ, ἐΐηνο. ΟΊ), Τιαΐ. Ἴδγα,
ἅπετς: 19. ἵν: 8.21. νἱ- ποτ; 1ἢ 61:
ΘΙΆ], ἐμ γἱσῆξ ΟΥ ΡΥΌΡΟΥ ἐΐηνθ ΤΟΥ
αοίηρ δηνγτπίηρ, ορρογίιγἝ, Δ Ό5.;
ὙΠ 1... οὐ α΄, οὐ Ῥ6Υ5. πα ἰηΐ,,
115. 11 19.:Π||5 5: 94. ν- 6.10. γ 7:
12, νἱ. 3. 20, νἱΐ. 2. 84.

 

 

 

ΟΠ ΟἰΠΔ] ἔγο ΠῚ
υΝΙΝΕΆΘΒΙΤΥ ΟΕ ΓΟΑΙΠΙΕΟΒΝΙΑ
