17.
18.

19.
20.

91.
22,
28,
24.
26.
21.

28.
29.
90.
91.
92.
99.
94,
98.
96.

87.

88.
99.

244

. αὐλός, αἼΠ] ἀηα Κοποι, ὅ ἀθυιηδῃ αϊύ., Ρ. 267 (5686. 480 Βδιχηθίβ-

ἴθι, ῬΡ. 1589). ΠΙαβίγαϊθβ 4150 διδάσκαλος, δίφρος, τμάτιον.

. βίβλος, ΟὍΠ] ἀπ όπου, ὅ ἀθειηδη βαϊί., Ρ. 258.

. δαρεικός, ΒΊΟΝ, Ρ. 295. ΠΙυδβίταίθβ 4150 νευρά, τόξον.

. διαγκυλόομαι, ΟἼΗ] πα ΚΟΠΘΙ, Ρ. 243.

. δόλιχος, Ιτᾶμ56, αἰ γηνηαδέϊλ εὐναὶ Αὐσογιϊϑεϊϊε ον" Ποῖ! οηθη,, Ταῖο] ΥἹ.,

12, 18.

δόρυ, πὐδίονν ἀπα ΚδοΠΪν, ἐδία., ἢρ. 21, Ρ. 18.

δρεπανηφόρος, ΜΟΙ ΤΘΟμῦ, Ἡγογίονϑιιοῖ, σι Χοηορηοηβ Απαϑαδίϑ,
Ταΐδ] ΠῚ., ἢρ. 40. ΠΙαβύταΐθϑ 4150 ἄξων.

ἐγχειρίδιον, 5τη!Π, 11., Ρ. 528.

εὔζωνος, ΠΟ, Ῥ. 719. ΠΙαβίταϊοβ. 4180 τόξον, ὑπόδημα, φαρέτρα,
χιτών.

ζεῦγος, ΠΊΟΝ, Ρ. 8ὅ8.

ζώνη, ΒΊΟΗ, Ρ». 161. ΠΙαδίγαῦθβ α͵80 ὑπόδημα, χιτών.

ζώνη, ΠΊΟΝ, Ρ. 162,

25. θρόνος, ΠΊΟΠ, Ῥ. 611.

θώραξ, ΗΟΡ6, 1., ΡΙαΐα 111. ΠΙαδύταϊοβ 8150 ζώνη, πτέρυξ, χιτών.

ἱμάτιον, Βδαμηθίβίθυ, Ρ. 1086 (βἰαθαθ οἵ ΞορῃΟοΘθ ἴῃ {π6 Τιαΐθσδῃ
Μαβθύμη ἂἃῦ ἈοΙη6). ΠΙαβίγαϊοβ 4180 βίβλος, ὑπόδημα (οί
τϑϑύοσα [0}8)}.

ἱμάτιον, ΟΠ] ὡπᾶ Κοποι, Ρ. 1606. ΠΙπΒίταΐθβ 8150 βακτηρία, ὑπό-
δημα.

ἱππεύς, Βαιπηθίβίοσ, Ρ. 2090. ΠΙαβίναϊοθβ 4150 ἀσπίς, δόρυ, ζώνη,
θώραξ, κράνος, παραμηρίδια, πτέρυξ, χαλῖνός (5.0. χαλινόω),
χιτών.

ἱππόδρομος, (Ἴἢ] ἃπα Κομοι, ὅ ἀθυτηδη βαϊΐ., Ρ. 147.

ἱππόδρομος, Ῥαποῖκα, Βιϊα67 468. απέϊξοη Πιοροηβ, Ταῖθὶ 1Π|., 4.
ΠΙαβύγαΐθβ αἰθὸ μάστιξ, χαλινός (8.0. χαλινόω).

κάνδυς, ΗΟΡΘ, 1. ΡΙαίΘ 14. ΠΙαΒβίγαΐαβ 150 λόγχη, ὑπόδημα,

καρβάτιναι, ἩΊΟΉ, Ρ. 118.

κέρας, ἈΊΟΗ, Ρ. 204.

κέρας, 27ι560 Βογφϑοηῖοο, Υ., ΤάγοΙα χχ. ΠΙαβίταίθϑ 8150 χαλῖνός
(8.υ. χαλινόω).

κῆρυξ, ΒΊΟΙ, Ρ. 147. ΠΙυδίγαίθβ 4150 βωμός, δόρυ, κηρύκειον, ξίφος,
ὑπόδημα, χλαμύς.

κλίνη, ἀοΥμαγα, Απεϊκο Βιϊαιρονῖο, Ταῖθ] ΤΙ Χ ΧΙ. ΤΠαβίταΐθβ 4150
αὐλός, ἱμάτιον, τράπεζα, χιτών.

568 [16 ΤΟ] ηρ.

κνημίς, ΗΟΡΘΕ, 1., Ρ]αία 104. ΠΙυβίταίθβ 8150 ἀσπίς, δόρυ, ζώνη,
θώραξ, κράνος, χιτών.

 
