τ0.

ΤΠ|ς
72.
Σ

14.
ΓΟ

ΠΣ
. χλαμύς, ΗοΡο, 1., ρΡΙαίθ 71. ΠΙαΒβίταΐοβ 4150 δόρν, ὑπόδημα.
79.

240

τόξον, ῬΑ δ, ἴτοση ὑπ Αθρῖμα ΜΆΓΌ]65 (566 ΒΙΟΘΠ, Ρ. 800). Π]Ιὰ5-
ὑγαῦθϑ 8150 νευρά, τόξευμα, φαρέτρα,

τριήρης, ΟἼἼΠ] ἀπ Κοπου, Ὁ. 200.

τρίπους, ΗΟΡΘ, 11., ΡΙαῖθ 218, ΠΙαδίγαύθβ 4150 κρατήρ.

τράπεΐα, ΗΟΡο, 1., ΡΙαῖα 90. ΠΙαΒίγαῦθβ 4150 ἱμάτιον, κλίνη, στέφα-
νος.

ὑπόδημα, ΟἼΠ] ἀηα Κοπου, Ρ. 178. ΠΙυβύταϊθβ 8150 ἱμάς.

φαρέτρα, ὙΥΆΡΤοΥ, Ποίϊα8, 1., Ῥ- ὅ8 (566. 4150 Ηορϑ, 1., 22). ΠΙὰ5-
ὑγαΐθβ 8150 ἀναξυρίδες, νευρᾶ, τόξευμα, τόξον, ὑπόδημα.

. φιάλη, ΗΟΡΘο, 1., ρῥΙαΐθ 129. ΠΙαβίγαΐθβ α]50 δίφρος, ζώνη, ἱμότιον,

ὑπόδημα, χιτών.
χιτών, ἈΪΟΠ, Ῥ. 697.

ψέλιον, ΕἸΘΙ, Ρ. δ7.
