249 Η, αγκ-. Τ αἙ

ΠΝ. αγκ, 8πο, δοηα.

ἀγκ-ών, ὥν-ος, ὁ, δοηα ΟΥ̓ ἐπ6 αὐγὴν, οἴδουν, δορὶ : ἀγκ-ύλη, ἡς, 100},
η0086, ἐποηρ οἱ ἃ 7δγο]η ; ἐν-αγκυλά-ω, Πέ ἐποη 5. ὁ.) ἢ τοὶ τἢ, α ἐμοπᾳ ;
δι-αγκυλίζο-μαι, δι-αγκυλό-ο-μαι, μοί ὃ ἐπ6 ἐποη (ρα ηρ ὑπ6 ΠηρΡΟΥ
ΠΤ Ρ 10) ; ἄγκ-ῦρα, ἄς, αἸ ἢ .0.; ἄγκ-ος, ετος, τό, (θη), υαΐϊϊεμ ; ὄγκ-
ο-ς, ὁ, δανῦ οΓ αὴ αγγοιυ.

Δ 0--5, 1, Ὧν.7 ΟἿ6 τῦἢο ΟΥ̓ ΟἾ,68, βογυαηέ (ΕΓ. Αηοι5. Μαγεζι5, βογυαηΐ
ΟΥΓ Μᾶαγ8); δ} 011-16, ἃ6, 7..) ηναϊαδογυαη δ; ΘΠ8--1ὰ-8, 1, Ὧν.) αΉ 616,
ΘΟΥ̓ΉΘ; Ἂπο-ι-5, 1, 2...) Ποοῖρ, δανῦ.

ΑΝΚΙΕ, ΑΝΟΤΕ (7,580); ἀπο Ποσ.

ΠΝ. ἀδ (σεαδ), 5υδᾷ, δὲ βιυοοί.

ἁ-ν-δ-άν-ὦ ({Πποτη6 αἀδ-), ρίοαβο; ἄσ-μενο-ς, ἡ. ο-ν, 1061] ρ]θΘαβοα, 1ογ-
71; τρισ-άσμενο-ς, ἡ; ο-ν ((΄. τρεῖς), ἐμγῖοο σας, τον σία ; ἥδ-ο-μαι, δ
σίαα, γε)οῖοο; ἣδ-ονή, ἢς, 70}, ρίοαβιγο, αοἰίγη, ἣδ-εύ-ς, εἶα, ὑ, ϑβιυθοί,
»ιοαβαηΐ, αἀοοορίαδιο; ἡδέως, διᾶν., διυθοί, ΟἸΘΟΥ Γι 11}... τοῖεἢ, ρα βι)6 ᾽
ἡδύτ-οινο-ς, ο-ν (5686. οἶνο-ς, τ0]})6}, ργΟστπιοΐη) διυθοί τὐῖη6.; ἡδυ-παθής, ἐς
(ῳ. ᾿. σπα), οαρογἱοηοίη ρίθαβιγα; ἡδυπαθέτω, [ἴὉῸ6 ρ]οαδαη, ὃ6
{ζιχιγοιιϑ.

Βαδ-ὶ- 5, αα)., δισοοί, ἀργοοαῦῖο; βαδβᾶ-α-5, σα). ρον βιιαβῖυο; βαδᾶ-
6-0, ααυΐδο, ρογϑιιαίο; δαδιῖ-ιι- τ ΟΥ̓ Βπϑιι1-τι- πὰ, 1, ).7 ἰουθ- 758.

ΒΕΕΤ ; Ὠ6αοῃη-ἴδηι.

ἀείρω, γαΐϑβε.

ἀείρω ((πϑτη6 ἀερ-), Αἰῦ. αἴρω ({ποπι6 ἄρ-), γαΐδ86, {{{1; ἄρ-δην, δᾶν.;
γαϊβοα τ (’ ἴτοτη {π6 ρυοιπα ἀρ), τοϊοῖ!ῃ, χυίίο ; ἀρτά-ω (Τοττηθα ὁ ἃ
Βίθ μη ἀρ-το-), παρ τρ, πα ον ἰο, Καδίθη,; ἄορ, ἄορ-ος, τό, ΕΟ, πα ΟΥ,
ϑιυογ ; μετ-ήορ-ο-5, Αἰ. μετ-έωρ-ο-ς, ο-ν, γαϊδοα γον {6 σγοια, ἴγν {6
αἷγ, οη, Ὠΐρῃ,.

δοχῦβ, ηνοί- ΘΟΥ.

Ν. 1 ἀρ: 8, ρογοοῖυο.

ἀ-ἴτ-ω (Ὁ ἀρ-ιω), ρογοθῖυθ, 650. ὈΥ ὕὉπ6 θᾶ}, ἤἀθα)"»; οὖς, ὠτ-ός, τό
(ορ-ατ, ο-ατ, ὠτ-), 66}; αἰσθ-άν-ο-μαι (αἰσθ- ἴοΥ αρ-σθὺ, ρογοοῖυο, οὔ-
86 706 ; αἰσθη-τικό-ς, ἡ, ὁ-ν, ρεγΟΘρεϊ)6 ; αἴσθη-σι-ς, ετως, ἡ, ρογοορίϊοη.

δι-ἅ-1-δ, δαῦ; 80--1-5, 15, 7., αὐ, δι5-οὐ]-ἴδ, λα) υυἱέἢ, αἰξοη-
ἐϊοη ; Ὅ-τλθιι, ἰη-ἰβ, 2...) Χογοδοαϊηρ, βίρι.

ἙἘΛΕ; δϑβύμοζιο, αητ-ϑδϑϊμϑίϊο, οἵο-Ἰ οσγ.

ὈἰσἰτΖοα Ὀγ ΟΠ ΟἰΠΔ] ἔγο ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΓΑΠΙΕΟΆΝΙΑ
