259 Ν. δαρ-δέκα

αἹρ-ἰῦπ-5, 1, ην.7 σον; ἅδπ-ἴθσ, αα)., ον {16 γἱρῆΐ, μαπαᾶῃ, ϑλίϊι.

ΤΟΒΕ,; ἸΌΝΟΒ; αδοίυι, ἄδαΐθ ({π6 ἔτι), ραη-ἀθοῦ, ἄοοις- ψαγ,
ϑγ)|η60- ἀοο 68.

᾿.. δαρ, 4], 8ρ[ἰξ, ἐθανγ.

δέρ-ω, ΔοΙ. ἐδάρην, ἰαλ6 {6 5 ἴηι, οὔ, Παν ; νεό-δαρ-το-ς, ο-ν (566. νέο-ς,
ἨΘι0), 70 68};}.} Παγοα; δέρ-μα, ατ-ος, τό, μἰ(ο, δκίη ; δερμάτ-ινο-ς, ἡ, ο-ν,
ἰοαϊἢ6»η.

8ο]-δ, 8ρ11|, ποῖ; ἅ01-ΟΥ, ΟΥΪ5, Ὧι.. ραΐη ; ἅ0ο1-6-Ὁ, γξεῖὶ ραΐη.

ΤΕΛΕ, ΤΙΒῈ, ΤΑΙ (8015) ; 6ρὶ- ἀθυτῖβ, ραοῃμ-ἄθστα, ἰαχί- ἄθειαν.

Ν. δε, δέμνια.

δέ-ω, ΟΟἸ]αύΘΓᾺ] ἴουτη δί-δη-μι, ἑαῦ, δήσω, δἰ0.. δίηα; δε-σ-μό-ς, ὁ,
δαπα, μαϊίον; στρωματό-δεσμο-ς, ὁ (7. Ἀν. στρα), δαοῖ ἔπ τομϊοῖ, δ6α-
ΟἰοΥδι68. 0676 {ϊοα τὸ; ὑπό-δη-μα, ατ-ος, τό, ἐμαὶ «τὐἸυΐολ, 18. δοιαὶ τὐπᾶον
[Π8 ἔοού, βαπᾶαί. ----δεῖ (ἔοΥ δέρτ-ει), ΠΠΡΘΥΒ., ἐξ ἐδ δίην ἴηι, οὐδ ηνιιδί ;
δέ-ω, {αὐ. δεήσω, εἰ6.. δ6 ᾿υϊηαογοα, Ἰαοῖς, ταῖα. Ἰαοῖ;, τοϊϑ]ν, ἀο5ῖ)6; ἐν-δέω,
ἴαοῖ; ἔνδε-ια, ἂς, τσαηΐ, βϑοαγοῖίμ ; ἡμι-δε-ής, ἐς, τυαγΐη α παῖ, παῖ
711; ὑπο-δε-ής, ἐς, ΟΟΙΏΡ. ὑποδεέσ-τερο-ς, γαΐδον ἀοΠοϊθγι, ἐη ΓοΥῖο»..

αϊα-ἄθυα.

δείδω, 76αν7 (ΡτῸ}. τοοῦ δε).

δεί-δ-ω, δὲ αὐραϊά, 7δα); δέ-ος, ε-ος, τό, 7667"; ἀ-δε-ής, ἐς, τοἱϊηουι
δα}, ἀδεῶς, ἃαν., γοαγ] δεῖν; δει-νό-ς, ἡ, ὅ-ν, ΓγϊρΠ]ίι, ἐογγίθϊο;
δεινῶς, δᾶν., ἑογγΥίδιὶν ; δει-λό-ς, ἡ, ὅ-ν, οοιυαγαϊμ ; δειλ-ία, ἂς, ὁοιυαγαϊοο;
δειλιά-ω, δὲ αὔγαϊα.

α1-τιι-5, σα)., ζει» 1, ατοζι.

δέκα, ἰοΉ.

δέκα, θη; δέκα-το-ς, ἡ, οὁ-ν, ἰοηΐ; δεκά-τη, ἡς, ἰοηΐδ, ραγὶ, εἰ;
δεκατεύ-ω, ἐχαοὶ {ἢ 6 ἰοη τ}, ραν; ἕν-δεκα (566 εἷς, 016), οἴ θυεγι ; ἑνδέκατο-ς,
ἢ; ο-ν, οἰθυθηί; δώ-δεκα ((7. δύο), ἐυροῖυο; τρισ-καί-δεκα (07. τρεῖς),
ἐμιίγίθογ ; πεντε-καί-δεκα, 8150 δεκα-πέντε (7. πέντε), ἤίοοη ; ἑπτα-καί-
δεκα (7. ἑπτά), βουθηίοοη, ; ὀκτω-καί-δεκα (ο΄. ὀκτώ), οἰσἠμίεοη.

ἄβθοθῃ, θη; ἅβο-'πγι- 5, ἐεηίν, ; ἃ 8-Ὡ1, ἑθη δαοῖ ; ἄδο-υατ-ἶα, 86, “,;
αϊυϊδίοη, ΟΥ̓ θη, ἨιθΉι.

ΤῈΝ ; ἅδβοβᾶβ, ἄβθοδ- σοη, ἃθοα-μδάγοη, ἅθοα-ἴοόσιιο, ἀθοα-ϑυαῦίο.

Ὀἰσἰ Ζαρα Ὀγ ΟΠ ΟἾΠ8] ἔγο ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
