Ἑ. δο-δύο 200

ΗΝ. δο, ἅδ, ἅο, ψίυο.

δί-δω-μι, σΐνο; προ-δίδω-μι, σῖυδ Οὐθ1),, 8:7 ΘΉ(67., δοίγαν; προδό-τη-ς,
ουὅ, δοίγαμον, ἐγαϊίον ; μισθο-δό-τη-ς, οὐ (566 μισθό-ς, τσα465}., ΟἿ τοῖο ρα 8
ιταρσο8; μισθοδοτέ-ω, ραῊ τῦαρ68, Θηρίου ; μισθοδο-σία, ἂς, σϊυϊης ΟΥ̓́ΡαῚ ;
δῶ-ρο-ν, τό, ργεδοηΐ, αἱ; δωρέ-ο-μαι, σίυα α ργοδβοηΐ; δωρο-δόκο-ς, ο-ν
(ς΄. Β. 2 δακ), ἑαλίηρ ῬγΟΒ6η}18. ΟΥ̓ δγῖδε8 ; δωροδοκέ-ω, ἰακα δγῖΡ68. ---
δά-ν-ος, ε-ος, τό (δα -Ἐ ν), ΟΊ οΉ} ἰοηΐ ; δανείζω, Ἰοπα πιοπϑῃ, ταϊά., πμαῦθ
γἩμΟΉ6ἢ} ἰοηΐ 0 Οη,6, ΘΟΥΥΟΊΡ.

δ (ἄἅ68-τ6)., σίυο; ἅδ-5, ἀ0-1-8, 7... σοι; ἃδ-ππ-τὰ, 1, ἢ... σί.

ἄοπβϑ, απεο-ἃοΐθ, απἰϊ-ἀοΐα.

ΗΠ. δοκ, 66, δοβθθηι.

δοκ-έ-ω, 566ηι, ϑϑρηιν γἱ πη, ἐπηκ, δόγ-μα, ατ-ος, τό, ἐπαΐ τρ 6], ΞΘ Ή.8
0 οἾ6, ργἱηοΐριο δόξα, ἧς (ἴοτ δοκ-σα), ορίηίοη, γϑηοιῦη ; ἔν-δοξο-ς,
ο-ν, ἴῃ, γΘη ΟΥΡΉ, ᾿ δοξάζω, ἐπίῃ, δοϊίουο : δόκε-ιμο-ς, ο-ν, αρργουθᾶ ; δοκιμάζω,
ἐοδί, οαραηνῖη ; δοκιμα-σία, ἂς, ἐο8έ, οπσαηιϊηαίίοη.

ἄδβο-ϑῦ, ᾿ΠΊΡΘΤΙΒ., ἐξ 18 δϑθηινῖῃ, τὰ Ῥεροοῦοβ. ἄθο-τθ, οὐ-ἰβ, ἢ... σ7α66,
σἱοΥ ; ἄθο-οσ, οἱ-ἰβ, ἢϊ., σοηιοίη6855, ἄθοῦυ--5, αα)., βεοηεῖμ; ἄϊρ-
ππ.-5, αα}).. τσογέμῃ.

ἄορτηδ, ἄοκο-οσῃ, πείογο- ὁ, οὐίμο-0Σ, ραγα-οΣ.

δύναμαι, δὲ αὖῖο.

δύνα-μαι, δε αὐῖο, οαη ; δυνα-τό-ς, ἡ, ὅ-ν, αὖῖο, ροϑβδίδίο. ἀ-δύνατο-ς,
ο-ν, τπαρῖο, ἱηιροβδίρίθ; δυνά-σ-τη-ς, οὐ, α πυϊσηί πάη, ποδιθηναη ;
δύνα-μι-ς, ετως, ἣἡ, αδΊϊέμ, Ὠνδαη8.

ἄγπδτσζηῖο, Ὠγψαγο- ἀπ δτῖοβ, ἀυῃδηῖθ, ἀγπαβῦν.

δύο, ἐιυο (τοοῦ δεα, δει).

δύο (ἴον δεο), ἔνῦο ; σύν-δυο, ἔνῦο δῃ ἔυρο ; δώ-δεκα (ο΄. δεκα), ἐϊτσοῖυο ;
δεύ-τερο-ς, ἃ, ο-ν, βϑεοοπα ; δι-ά, ῬΥΤΘΡ., οτῖρ. δοίισθοη, αϑιηαθγν, ΤΠ 6Π
ἐμγοῖ ἢ; δί-χα, δᾶν., ἵη ἐτῦο ραγίβ; διχάζω, αἰυϊᾶδ ἴῃ, ἔσο ; ϑί-ς, δᾶν.,
ἐιοῖοο, ἴῃ ΘΟΤΩΡΟΒ 0 4150 δι- ; δισ-χίλιοι, αἱ, α (566 χέλιοι, ἐμποιιβαηα),
ἔτῦο ἱποιιβδαπα ; δι-μοιρία, ἂς (μοῖρα, ἰοΐ, ῬΟΥίοΉ, 5886 μέρος, 8Πα76),,
αἀοιδῖο 8μα}8.: δί-πηχυ-ς. υ (866 πῆχυ-ς, Οσιδὶΐ), ΟΥ̓ ἔσο οιρὶϊβ ; δί-
πλεθρο-ς, ο-ν (ο΄. Ἀ. πλα), ΟΥ̓ ἔτῦο ρϊοίμγα; δι-πλόο-ς, ἡ, ο-ν ((΄. ΒΝ.
πλαν), ἐτπο- ο]6, ἀοιθῖο,; δι-πλάσιο-ς, ἃ, ο-ν (ξ΄. Ἀ. πλα), ἐτρο- οἱα ;
δί-φρο-ς, ὁ (α΄. Ἡ. φερ), ἐδπαΐ ωὐθίοϊι ἢοϊαβ ἔισο, οπαγοί-δοαγα ; ἐν-
δίφρ-ιο-ς, ο-ν, ΟΥὐ {δ π6 βαῆιο 8εαὲ ὶῦη ΟΠ6 ; διᾶ-κόσιοι, αι, α (ς΄. ἑκατόν),
ἔισο μιιπαγοά.

ὈἰσἰτΖοα Ὀγ ΟΠ σ΄ ΠΔ] ἔγΟ ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
