» 201 εἴκοσι-ἑκατόν

ἅἄιο, ἄπα6, ἔνο; ἅπυ-Ὀ-1ὰ-5, αα)., αοιβέζι!; ὈΪ-5, ααὺ΄ν., ἐυρῖοο ;
ὍΤ-ΏΙ, αὐ)... ἔτῦο ᾿Ν ἔυῦο ; ἀ1-5-7 ἸΠΒΘΡΑΤΆ]6 ρυθῆχ, ἀϑιῤηον, ἅπ6-11ὰ.- 1,
᾿Ὅ611π-1, 1, 2).7 106}.

ΤΟ, ΤΎΑΙΝ, ΤΙΟΒ; ὙΨΕΙΝ; ΑΙ] -αογ 6818, αϊ-ἰοηληνα, ἀ1-ρ]οηνα, ἃ1-
»ηίμοηρ, ἄϊα-δοϊοαϊ, ἀϊα-ογϊο, αϊα-σοναῖὶ, ἀϊα-σγαην, ἀϊ-οὐο86, ἤδη-
αϊα- ἂγ5.

εἴκοσι, {ιυογηιέψ.

εἴκοσι (566 Νοίθ), ψιυσθηΐῃ ; τριά-κοντα (7. τρεῖς), ἐμήν" ; τριᾶκόντ-
ορο-5, ἡ (ὦ. ΠΕ. ερ), ἐμιρἐγτ-οαγοα 5 ἷρ; τετταρά-κοντα ((7. τέτταρες),
ΤΥ; πεντή-κοντα ((΄. πέντε), ΠΝ; πεντηκον-τήρ, ἢρ-ος, ὁ, ΘΟἩνηναη 67
ΟΥ ΟΠ ἤχθη ; πεντηκόντ-ορο-ς, ἡ ((΄. ᾿.. ερ), τ οαγοα 5 ἷρ; πεντηκοσ-
τό-ς, ἡ, ὁ-ν, Πγίοίη, ; πεντηκοστ-ού-ς, ύ-ος, ἡ, π6 πηνθον" ΠΠΠ}. Ῥοαν οἤ
έν πιθη ; ἑξή-κοντα (α΄. ἐξ), 5ϊχέμ ; ἑβδομή-κοντα ((Γ. ἑπτά), βουθηΐῃ ;
ὀγδοή-κοντα ((Γ. ὀκτώ), οἰσηίν ; ἐνενήκοντα (ο΄. ἐννέα), ηϊηοΐῃ.

ΤΡΊΤΟΙ, ἐτυοηΐῃ ; ὑττ- δ᾽ ηδδ, ἐμὶν, οἰο.; τιῖ- Ὁ -ϑίμηι- 5, σα)... ἐνοοηἐΐ-
οἴ; ὑτ1-οδ-ϑἴσηι-5, αα., ἐπεἰγεϊοί ἢ, οἷο. α1-ΟὉ -ΠΙ, σα)... ἐροη, θαοἢ, ;
ὑχ1-οὉ -Ὡ1, αὐ). ἐυϊγέν οαοῖ, ; απϑᾶτγτε-Ῥ 8 -ὨΙ, αὐα)., Κογίμ δαο)υ, οἰο.

ΤΜΨΈΝΤΥ ; ἰσοβα- 6670}, ροη6-ΟΟΒῦ.

ΝΟΤΕ. --- εἴκοσι, ὙΠΟ ΔΡΡΘΑΥΒ ἴῃ ΟΠ τοὶ αἰα]θοίβ ἃ5. εί-κατι,
βεί-κατι, γΥ8ἃ5 ΟΥ̓ΡΊ Π]1]Υ ἃ ΘΟΠΡΟΙ Πα τηθϑηΐϊηρ ἔιυῖοο θη. (Γ. δύο ἃπα
δέ-κα (-κοσι ἃΠ4 -κοντα ἴῃ τριἄ-κοντα, Ε6ἰ0., Ὀδίηρ τράπορα ἔουη5). (ἰ
Τιαὔϊη εὐρύν, ἘΣ ΠΡ ΙΒ. Ὁ ΕΝ - ΤΥ.

ἑκατόν, ζιιιαγρα.

ἑκατόν (566 Νοίθ), οη6 ᾿ιιηαγοα ; διᾶ-κόσιοι, αἱ, α (ΟΥ. δύο), ἔτ00 Πιιη-
αγδα ; τριᾶ-κόσιοι, αι, α ((. τρεῖς), ἐἢγ766 ᾿υιυηαγοα ; τετρα-κόσιοι, αι, α
(ῳ΄ τέτταρες), 7017 Ἡιιηγοα ; πεντα-κόσιοι, αἱ, α (ο΄. πέντε), ἤυδ ἢιιγυ-
αγοᾶ; ἑξα-κόσιοι, αι, α ((ῇ. ἐξ), δ. ᾿ιυναγοα ; ἑπτα-κόσιοι, αι, α ((΄. ἑπτά),
ϑϑύυθη, ᾿ιιπαγοα ; ὀκτα-κόσιοι, αι, α ((7. ὀκτώ), εἴσμέ Ὠιιηανεα.

οϑη-ἴα-π, ὁη,6 ᾿ιιπαγοᾶ; ἅπ- Θη-ὉἸ, ἔσο ᾿ιι γα, οἴ. ; οΘη-τατ-ἶδ,
8.6, 7.. αἰυϊδίοη, ΟΥ̓ οὐ ᾿πιαγοα λον, ; οϑηϊαχί-ὅ, Οη-15, ἢν.7) σΟὨν Ή ΟΟΥ
ΟΓ α μιιπανγ θᾶ.

ΗΠΝΡΕΕΡ ; Πδοδίομ-.

ΝΟΤΕ. --- ἑκκατόν 15. ἃ ΘΟΙΠΡΟΘΠΑ οὗ ἕν, οη)6 (566 εἷς, 076), ἃΠ4 ἃ Ῥᾶ56

τηθδηΐηρ μιηαγδα, κα-το-ν (ἴοΥ καν-το-ν), ΔΡΡΘΑΙΪηΡ 4150. ἃ5 -κοσιοι ((Γ.
ὁ6γ-ὑπ- Ὧν, -οΟ6η- 1).

ὈἰσἰΖοα Ὀγ ΟΠ σἰΠΔ] ἔγοΟ ΠῚ

ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΪΝΕ ΟΝΙΝΕΒΘΙΤΥῪ ΟΕ ΓΑΠΙΡΟΆΝΙΑ
