ἐν-ἔοικα 202

ἐν, ἴῃ.

ἐν-ί, ἐν, ῬΓΘΡ., ἴῃ; εἰς (ῸΤ εν-5), ῬΥΘΡ., ἵηΐο ; ἐν-τός, δᾶν,., ἐηδίαε
ΟΓ; ἔν-δο-ν, δᾶν. (8π 800. ἰῃ [ὉΓΠ1), ἐγ δὲαθ ; ἔνδο-θεν, δια γ.7) 7γ τιν ἐδι6
ἱηδίαο; ἔσω ΟΥ εἴσω ([ῸΣ εν-σω), δᾶν., ἐπα; ἔσω-θεν, δᾶγ., 7) ηι
ἱηδῖαο; ἔν-θα, διᾶνγ., τ0.6 76, {676 ; ἐνθά-δε, 8 Υ., ᾿67)6 ; ἔνθα-περ, δᾶν.,
{Π6γ6. 10].6 76; ἔν-θεν, δν., Κγην ἴον; ἐνθέν-δε, ἃ ν., ον ἢ θη)06 ; ἐν-
ταῦθα, διάν., ἐπογοΐη, ; ἐν-τεῦθεν, Δᾶν., ἐπ6η06 ; ἔν-τερο-ν, τό, Ἰηἐοδύϊη,6.

1ῃ, }ΥῸρ.. ἴηι, ἵηίο ; ἰπ-ἴα5, ααυ., τοϊΐη ; ᾿ατϑβϑ-ῦτηπ-β, σα). Ἰηίογπαϊ,
πραΐ. ΡΙαν. ἰπδθϑῦσϊηθ ἃ5 βαθβύ., ὑη οϑύϊη 8 ; ἰη-ἅ6, αὐύυ., ἐπδηοε; ἰῃ-
ὍΘΙ, }Υ7γῈ0}., δοίινοθη ; ἰηϊθι-ἰου, αὐ.» ὕηηον; ἰπ-ὔἶπλα-5, αὐ)... ὑγηνοϑί ;
1ηὗγτϑ, }γ0ρ.. υρἱἐμΐη, ; ἰπῦτο, ααύὺυ., υυἱξιϊη.

ΙΝ ; δϑοϊοϑσίο, γ85- ϑηΐθσυ.

 

ἐννέα, γΐηε.

ἐ-ννέα (ἐ- Ῥγούποί10), πἴη6 ; ἐνενή-κοντα ((΄. εἴκοσι), ηἱηοίμ ; ἔνα-το-ς,
ἡ; ὁ-ν, τυϊηιίθ ; ἐνά-κις, δᾶγ., ηἴη6 ὑϊηϊ68.

ΠΟΙΙΘΠΣ, ηἴη6 ; πδηϑ- μηδ, ηϊηοίῃ ; πδπα-5, αα)., πἴηῖ; δΏδ6,
ἅτατη, ἢ, Νοη65 (αἰπῖ ἢ ἄδὺ Ὀοΐοτθ {Π6 1465).

ΝΙΝΕ ; ΘῃΠη686-90η, ΘΏΠ66- Π6αγΟΉ.

 

ΕξΕ; δῖζ-

ἕξ, ἴω; ἑξά-κις, διᾶγ., 81.» ἐΐηιθ8; ἑξακισ-χίλιοι, αι, α (5686. χίλιοι,
ἐποιιβαηα), 5ϊ. ἱποιιβαπα ; ἐξά-πηχυ-ς ΟΥ̓ ἔξ-πηχυ-5, υ (588 πῆχυ-ς, οτδῖξ).
ΟΥ̓ ἴω οιδῖϊ8.; ἑξα-κόσιοι, αι, α (ς΄. ἑκατόν), 5.5 ᾿πιπαγθα ; ἑξή-κοντα (( .
εἴκοσι), δέν; ἕκ-το-ς, 5 ο-ν, 8); ἑκτ-αῖο-ς, ἃ, ο-ν, ὁ, ἔδι6 βίαι, ἀαν.

Β6Σ, 8ῖω; βϑχ-δηβ, σσυ., 5. ἐΐηιε8.; βϑχ-ῦα-5, αα)., βιαϊῃ; 565-
ΟΘΠΪΙ, β85- ΘΙ, δ. μη αγοα ; βοσχϑ-διηΐ, δἰυίν ; 58-πιδϑῦσ- 5, αὐ.»
0 8ῖ. ἠιορί8.

ΒΙΧ; Βαχβϑ-ον, Ὠθχβ-η ο ογ.

 

ἔοικα, δε {ἰ{6.

ἔ-οικ-α, Ὀὗ. 85. ῬΓ65. ({ποιηθ εἰκ--), δ6 16, ἀρρϑαῦ; Ῥαγῦ. ἐοικ-ς ἃ πα
εἰκ-ὡς, υἷα, ὁς, {ἰκποῖῃ, πιαξι"αἷ ; εἰκότως, διᾶγ., πιαΐι αἴ ; εἰκά ζω, ἡναῖλο
{ἰπ6, σοηίραγο, δον οδοίιγ; εἰκ-ών, ὀν-ος, ἡ, ζἰζοηι688, ἵθιαρθ; ἀ-εικ-ής,
ΘΟΠΊγ. αἰκ-ἤς, ἐς, τι86 θην, 5’ ναηλο Γι; αἰκίζω, ἐγεαΐ δμιαηνεζιῖ., ουΐγαρθ,
ἑογίιιγ6.

Ἰοοπο-οΙαϑβί, Ἰοομο- σ᾽ ἢ.

ὈἰσἰτἰΖοα ᾿γ τίσ 8! ἔγο πη
ΙΝΤΕΒΝΕΤ ΑΒΟΗΙΝΕ υΝΙΝΕΒΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
