Ν. 1 Εερ-Ε. Ευὲσ 204

ΠΝ. 1 ξερ, 1θγ, βρθαΐ.

εἴρω (6116 ἐρ-), ξαΐ. ἐρῶ, ΡΥ. εἴρηκα, ϑρδαΐ, 8αγ; ῥη-τό-ς, ἡ, ὀ-ν,
βαϊά, ἰοϊα; ἀπό-ρ-ρητο-5, ο-ν, πο 0 ὃδ6 ἐοϊα, βθογοῖ ; εἰρή-νη, ἡς ([0 Γ᾽
ἐ-ξρη-νη). αργ ΘΘῃλθη)ΐ, ρθας6; ῥή-τωρ, ορ-ος, ὁ, ϑρθακο}, ΟΥ̓αἴον; ῥή-τρα,
ἂς, πυογϑαὶϊ αφγοοηνθηΐ, ὁοηραοί.

τι τ1-Ὀ1ι-1}, 1, 2).. ἩΟΟγ ; θυ -ὅϑα-5, αα)., τσογαν.

ΟΚΡ; ᾿ἰσθηΐοβ, Χ6 16.

ΗΝ. 2 ξερ, ἼΘΥ, ργοίοοί, τυαΐοἤ, οὐογ.

ἕρ-κ-ος, ε-ος, τό, “6 Υ6Ή,06, τὐοῖ!; ἔρυ-μα, ατ-ος, τό (Βίθιη ἐρυ- οΥ
ἐτξερ-υ, ἐ-ξρυ), βαΐεσιαγα, ργοϊοοίϊοη,  ἐρυ-μνό-ς, ἡ, ὁ-ν, ἀογοη θα, ΚΟΥ -
Ποα; ἐρύ-κ-ω, ποι δαοῖ, Κδορ ΟἹ"; οὖρ-ο-ς, ὁ (ῸΥ εορ-ο-5), τῦαίοῆον,
σιιαγαίΐαη ; ἔφ-ορ-ο-ς, ὁ, ΟἿ τῦἢ}0 τραΐο])68 ΟὐΘΥ,, ΟὐΟΥ̓ 8667; φρουρ-ό-ς, ὁ (ἴῸΥ
προ-ρορ-ο-ς5, α΄. πρό), Οη6 τὐἢνο τὐϑαΐο]ι68 ἴηι ἀο οι 6 οἵ, στπιαγα ; φρουρέ-ω,
τραΐοῖ,, σιιαγα ; φρούρ-αρχο-Ξ, ὁ (ς΄. ἄρχων), οογηιηιαηαον Ὁ α τραΐοῖ ;
φρούρ-ιο-ν, τό, σιιαγ θα ροϑί, σανγίδοη, ᾿ τἰμ-ωρό-ς, ὁ-ν (ῸΥ τιμᾶ-ρορο-ς,
οἵ. Β. τι), τοαϊοϊυΐη, οὐδοῦ οη οι", αὐθηρίης ; τιμωρ-ία, ἂς, Ποῖ, ὉπὍηϑη-
σοαηοοα; τιμωρέ-ω, Πιοῖρ, αὐθηᾳ,6 ; νε-ωρό-ς, ὁ (ο΄. ναῦς), διρογὶηξοηθγιΐ
ΟΥ̓ {π6 ἀοομηανγα ; νεώρ-ιο-ν, τό, ρίαοθ τ0}}6 76 5]υΐ08 αγὲ κερί, ἀοοξηαγα;
ὁρά-ω, τραΐοῦ, οὐθ᾽", 866, δο]ιοῖα.

161-6-ΟΥ, γου 6  6Ή 06, ἔδα7 ; 1181-1π-5, 1, ην..) δίαϊο, ραϊδααο; 11811π|-1},
1, ἢ... γαμιραγΐί.

α- ΑΒΕ, δό- ΑΕΒ, ΜΨΆΑΒΥ, ΜΨΆΑΒΡ, ΨΑΕΝ, ΨΆΑΒΕΒ, ΨΌΟΒΤΗ, ΨΈΙΕ,;
ὙΆΑΙΤΗ ; αἴ-οΟΥϑιηδ, ραη-ούαῖδ, ρῃ}1- ΟΥ̓ Β.

ΝΠ. ξεργ-

ἔργ-ο-ν, τό, αρογῖ, αοοα ; ἀργ-ό-ς, ὁ-ν (Ερῖο ἀ-εργ-ό-ς). ιὐἱξουι το ],,
116; εὐ-εργέ-τη-5, οὐ, ὁ, τὐοῖϊ (067, θοη ΘΓ αοίον ; εὐεργετέ-ω, ἄο α κὶπα-
Ή.688.; εὐεργε-σίᾶ, ἄς, Κίπαη6858 ; κακοῦργ-ο-5, ὁ (ΕΡΙΟ κακό-εργ-ο-5, 566
κακό-ς, δα()), υὐγοΉ 067; κακουργέ-ω, (ὦ ἤἢαγην ἴο; συν-εργ-ό-ς, ὁ-ν,
τοὐκίηρ υἱέ, ; ἐργάζο-μαι, (Ο τὐο»], Ἰαϑοι; παν-οῦργ-ο-Ξ. ο-ν ({0Υ παν-
ε-οργτ-ο-ς, Οἵ. πᾶς), ἐδαΐ υἷι! ἀο αημέΐηρ, υἱϊ]αΐηοιιβ.; πανουργ-ία, ἂς,
Κηαυϊβ)λη.688.; ὑπ-ουργ-ό-ς, ὀ-ν, βογυϊοοαδίο, οογαιοῖυα το.

ὙΟΚΚ, ὙΨΕΙΘΗΤ, ὙΕΟΌΘΗΤ; ΘΠ ΘΥΡΎ, ΟΥ̓́Θ, ΟΥ̓ΒΥ, 96-ογρδίο, οἠῖν-
ὌΓΣΡΘΟΙ, 8-ὉΣΡΘΟΏ, {ἰ-ὌΥΡΎ, ηἠϊνοίαϊ -ὌΥΡΥ.

ΒΗ. εεσ, 68, δουογ, οἰοίδιε.
ἕν-νυ-μι (ΤΟΥ ρεσ-νῦ-μι), οἱοίμε. ἐσ-θή-ς, ἢττ-ος, ἡ, ΠὙ 688, οἷοί 68;
εἶμα, ατ-ος, τό ([ΟΥ εεσ-μα), σαγηνθηΐ ; τ-μάτ-ιο-ν, τό, Οτΐ6᾽" σα ὨνΘΉ ξ,

Ώ8] ἔγου

γγσἰΠ8] ἔγοι
ΝΕ " ΟΝΙΝΕΒΘΙΤῪ ΟΕ ΓΑΠΙΕΟΒΝΙΑ

   
