209 Ν. κελ-. 1 κρα

ΗΙΨΕ; ΗΙΝῸ (θαβϑαη}), ΠΟΜΕ; σϑῃιχθίθυυ, οοπι-οαμ, οομλῖο, 6η-
ΟΟΠλΪ 111, ΟΟΙΊ8.

ΠΝ. κελ. 661, 866 μι ηϊοέϊογι.

κέλ-ο-μαι, 86ὲ ἔπ, ηνοΐίοηι, αὐσ6. οἡ ; κέλ-λω, ὀ-κέλ-λω, αγῖνο οἸ, γι
αϑῆον; κελ-εὐτω (0} κελ-ερτ-ω), εἰγηῦυθ, ο716)., δΟηνηναηα, δία ; κελευ-σ-
τό-ς-, ἡ, ὅ-ν, οΟΥ̓ἀογοα, δίααοη ; αὐτο-κέλευστο-ς, ο-ν (ο΄. αὐτός), 5617.
αἱγεοίοα ; ἐγ-κέλευστο-ς, ο-ν, Τηδέϊγαίοα ; παρα-κέλευ-σι-ς, ετως, ἣ, ατ 6Ή-
ὁοιπγασίηρ, οἠδογίη ον; κέλ-ευ-θο-ς, ἡ, ραΐ], αὐαῃ, ἐραοῖ ; ἀ-κόλουθο-ς,
ο-ν, φοῖΐηρ ἐΠ)6 ϑδαην6 τὐαῃ; ἀκολουθέ-ω, 7οϊ]ουῦ; κῶλ-ο-ν, τό, ἰδ, ὨνΘΉΥΡΟΥ
(τ88 βοθ}᾽); νεω-κόρ-ο-ς, ὁ (586 νᾶδ-ς, ἐδημρ16)., ἔδοροῦ ΟΥ̓ α ἱθηυρῖθ (Ομ
ὙΠῸ “ΘῸΘΒ5 ἃροπί," ἱ.6. αὐὔθηαβ ἴο ἃ ἰθ:η} 16).

041-11-5, 15. ἢν. δηα (, 7οοί-ραΐ] 661- ΘΥ, αα].. βιοὶ ; ῬΥο-Ο61-18, 86,
7. Ἰοηυροδέ ; Ῥτοτ-οα], ααυ.. ἵη, {π|6 αἰδίαγοο Ο616-Όθχσ, αα)., ἐγοαάθη,
Πγοχιιοη θα; Ο60]-Ὁ, ριώϑιιο, αἰξογα ἴο, ὁαΥ6 ΤῸ}; οὐτ-τῦ, γι); οὐτ-
ΤᾺ-5, 5, 1.5. ὁμαγῖοί  οτῦδβ, ΠΠ-ἰβ, ἢ... ἴθῳ.

ΟΑΒ, ΗΟΗΒΕ, τὐαΐτ-Εῦ8, ΘΑΒΒΟΥΤΕ, ΘΑΈΤΕΕ; α-ΟΟΙγίθ, οΟ]οη, δι-
ΟΟἸΪο.

ὔ -
κίνδῦνος, ἀαΉ 67.
κίνδυνο-ς, ὁ, “αι 6} ; ἀ-κίνδτυνο-ς, ο-ν, τοϊἐ]ου ἀπο)"; ἀκινδύνως, δᾶν.,
αὐἱξουι ἀαη 6}; ἐπι-κίνδυνο-ς, ο-ν, ἀαΉ ΘΟ Ο 5: φιλο-κίνδυνο-ς, ο-ν (07.
φίλος), Ἰουΐη ἀαη 61}; κινδυνεύ-ω, Θη ΟΟἸ 16} ἀαΉ 67; κινδυνευ-τή-ς, οὔ,
α ἀαγίηρ }6γ᾽ 50}; κινδύνευ-μα, ατ-ος, τό, γδ|, υδγηιγ6.

Ν. κορ, οδ, ρογ) οοἴυο, δοιθαγ.

ἀ-κού-ω, ρογοοῖυο, δα); ἀκου-σ-τό-ς, ἡ, ὅ-ν, ἐπαΐ Ἠχα δ ἤδαγα,
ατιαϊδιο; ἀκου-ή, ἀκο-ή, ἢς, ᾿δαγίηφ, δοιαὶ μοαγα, γερο ; ἐπ-ήκο-ο-ς,
ο-ν, «αὐἱξἴη, πεαγῖης ; ὑπ-ήκο-ο-ς, ο-ν, ἰἰδίοηἴη ἰο, οδεαϊθηΐ.

οϑα-6-Ὁ, ἐαλο σαν; οεα-ἴα-5, αα).. σα» οΓμ; σαὰ-58, 86, 7, ἐπαΐ οΥ̓
τοἤίον, οπῈ ἰακο8 ποοα, ἐαιι86.

ΒΗΕΕΝ, ΒΗΟΥ ; ϑοοιιβίϊο.

Ν. 1 κρας ΟΥ6, 661, ὅ(ος. ηναῖε.

αὐτο-κρά-τωρ, ορ-ος, ὁ, ἡ (οΓ. αὐτός), δοῖηι ΟἾν6᾽8 οὐῦη, ἡναϑέ6}" ; κράτ-
ος) ετ-ος, τό (κρα-" τὺ), 5 γ)δηργί, Ἠυΐγῆ; κρατέ-ω, δ6 5[γ0Ή,, δ6. ηινα8-
167); κρείττων, ον ([ῸΓ κρετ-ιων}), ΘΟΙΏΡ.; 8} 0Ή,.6), δεί6}  κράτ-ιστο-ς,
Ἢ, οὁ-ν, ΒῈΡ.., βγοΉ ο58ῖ, δεδί ; ἐγ-κρατής, ἐς, ροβδοβϑϑα ΟΥ̓ ροιῦθ)" ἐπι-
κοατής, ἐς, ἠναδίο)" Οἵ ἐπικράτε-ια, ἄς, Ἠϊαβίογ ; παγ-κράτ-ιο-ν, τό (6.

ὈἰσἰτἰΖοα Ὀγ ΟΠ ΟἰΠΔ] ἔγο ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ υΝΙΝΕΒΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
