271 πέντε--Ιἰ. περ

ἐμ-πόδ-ιο-5, ο-ν, αἱ ἐἶι6 Γεεΐ, ἴηι, {16 τα; ἐμποδίζω, δ τη) ἐἢι6 τὉόῶῃ!ς Ἰυλγνον ;
ἐμποδών, δᾶν., ἦγ ἐπα τὉσαρῷ, μἰπαογίηρ ; ἐκ-ποδών, δᾶγ., Οἐ ΟΥ̓ ἐΠι6 τραγ.

Ῥδ-5,) Ρ6α-15, ἢν... 700; οομῃ-Ρθᾶ-85, )11)".7 7..0. 5Βηαοκίος ; 646-65,
1--15,. ην.. 70οἱ-βοϊ ἴον; Ῥϑᾶθβιῖθσ, αὐ)., οὐυ 7οοἱ ; ἱγα-"6-1-, λίμασον ;
ΟΡΡΙᾶτι.-τ, 1, 12... ἐουρηυ ; Ῥδ-Ϊου, αα)., ἰουὐ067, τὙὉ500786., ῬΘ5- 5ἴμγι- 5, αὐ]).,
τροΥϑί.

ἘΒΤΟΗ, ΕΕΥΤΕΗΝ, ΕἼΤ, ΕΟΟΥ, ΨΑΤ; ρα) αἰ οιορί- Θἄομ, {) α-ῬΘΖίιΠ,,
ἐγα-Ῥ62-οἱά, αἸἴ- ΡΟ 65, ἐγϊ-Ροᾶ.

πέντε, ύυε.

πέντε, Πἴυ6 ; πεντε-καί-δεκα ἃΠα δεκα-πέντε ((. δέκα), ΠΠ66)); πεντά-
κις, δν., ,υ6 {ϊην68.; πεντή-κοντα ((ἢ. εἴκοσι), "ΠῚ; πεντηκον-τήρ, ἢρ-ος,
δοηιηναη 161" ΟἹ ΠΕ Ἠλθη, ; πεντηκόντ-ορο-ς, ἡ ((7. Τ᾿. ερ), ἡ Πν-οανοα 5 ἷρ;
πεντηκοσ-τό-ς, ή, ὅ-ν, ΠΠ οί], ; πεντηκοστ-ύ-ς, ύτ-ος, ἡ, {6 γυυγ) 6} ΠΕ,
δοαῃ ΟΥ̓ ΜΠ Ἠλθλ ; πεντα-κόσιοι, αι, α ((Γ. ἑκατόν), υδ Ἰυιιγ)α γα] ; πέμπ-
το-5, ἢ5 ο-ν (οἵ, ΑΘο]Ϊο πέμπε, 7υ 6), 77, πεμπτ-αῖο-ς, ἃ, ο-ν, ογν 6 ΠΠῺ],
αν.

αὐτηατι6, Πυ6; αὐτη-ῦιι-5, αα).. ΤΠ]; αὐτηαπ-δη5, αὐύ.. 76 ἐϊην68 ;
αὐτη-δοϊη,, ἤΐοοη ᾿ αὐτπαϊᾶ- ᾽ηῦδ, ΠΠ}; αὐτη- ΘΗ, χἶυο ]υιηαγ66.

ΕἸἼΨΕ ; Ρϑηΐα-σοη, ῬΘηΐα-ηλοίο),, ῬΘηὔΐα-οιο ἢ, ῬΘηϊβ-οοϑί.

ΠΝ. περ, Ῥ6Ι, ργ688 ἐδγοιιγῆ.

πείρω ({Π6 116 περ-). }ί6)06; περ-όνη, ηἡς, Ἰοησιια ΟΥ̓ α δΥΌΟΟἾ., ρίη ;
περονά-ω, ρίδ)0 6; δι-αμ-περ-ές, δᾶγ., ἐμγοισῆ, απαὶ ἐμγοι ; περά-ω, Ρ688
{Ποτι]., ΟΥ̓Ο88.; πεῖρα, ἄς ([0Γ περ-ια), ἐγἼα], ρ»00Γ (΄ Ῥγοθίηρ ᾽) ; πειρά-
ο- μαι, ἔγ},, αἰξοηιρέ ; ἄ-πειρο-ς5, ο-ν, οὶ παυΐηρ ἐγῖοα, κοὐ Ποτέ φαρογ θη,
τη 11166 ἔμ-πειρο-ς, ο-ν, αὐηιαϊη οι εὐΐίἢ, ; ἐμπείρως, ἀαν., δὴ 6α;)}ογ1-
6η66.; πόρ-ο-ς, ὁ, ὨϊθαΉ}.8 ΟΥ̓ ρΡαϑβϑδίηρ ; ἔμ-πορο-ς, ὁ, ΟἼ6 τ01}0 ἐγ αυοῖδ, ἨλοΥ-
οἤαηξ; ἐμπόρ-ιο-ν, τό, ἐγααίηρ-ρίαςο, ἡναν οὶ ; ὁδοί-πορο-ς, ο-ν (ΕΟ. ὁδός),
σοΐησ ὃγ Ἰαπα ; ὁδοιπορέ-τω, γσο δῃῃ! απ ; ἀντί-πορο-ς5, ο-ν, ΟἿ, {6 ΟἰΠΟΥ͂
816 017 ἐΐπ6 τῦα}}, οΟρροϑίξε; ἄ-πορο-ς, ο-ν, τοί οι τὐαν8. απ ἨνθαΉ8 ᾽
ἀπορέ-ω, ἢ6 τοἱί οι τρα}}8. απ ιθαη)8, δ6 γε))} 1] θα  ἀπορ-ία, ἂς, Ἰαοῖ
ΟΥ̓ ηιδαη8, Θην α᾽ γαϑϑηιθηΐ  βου-πόρο-ς, ο-ν ((Γ. ᾿. βοΕν), οὐ-ρἱογοϊηῷ ;
δύσ-πορο-ς. ο-ν, Παγ ἐο ἰγατοῖ δυσπορ-ία, ἂς, Οἰβιοιι ΟἹ ραϑβϑδίηρ ᾿ εὺ-
πορο-ς. ὁ-ν, ΘΩ8}} ἐο ἱγαυοῖ ἐμγου ἢ, ; εὐπορ-ία, ἂς, ζαοϊΠ}} ΟΥ οδίαϊηϊης ;
ναυσί-πορο-ς, ο-ν (ο΄. ναῦς), ἐπαΐ οαη, ὃ6 ἐγαυογδοα ἴῃ, 81.085, παυϊσανῖο;
πορεύ-τω, Ἠϊαΐα ἃ ραν! 707. Ὠναῖα 0; πορευ-τό-ς, ἡ, ὅ-ν, ραδδαῦίο; δυσ-
πόρευτο-ς, ο-ν, Πα) α ἰο σοί ἐπ οι,  ὙΘΥΌΔ] πορευ-τέο-ς, ἃ, ο-ν, ὑΠαΐ Ἠγιιϑὲ
Ρ6 ἐγαυθγβοα ; πορε-ία, ἂς, αὶ σοϊη, 7οτ)" 6}, Ὠναγο]ν ; πορίζω, σατι86 ἐο 60,
Οα7}}, δγΐη, ϑιρρὶν; πέρ-α, δάν., ἐπγοισῆ, δομονα  πέραᾶ-ν (ῬΙῸΌΡ.

ὈἰσἰτΖοα Ὀγ ΟΠ ΟἰΠΔ] ἔγΟ ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ υΝΙΝΕΒΘΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
