281 ΗΒ, σαξΕ-Η. σεχ

Ἐ. σαρ, 58, δοιιηαῖ, ἠοαζίλν.

σῶ-ο-ς, ἃ, ο-ν ([0Υ σαρ-ο-5); ΟΥ σῶ-ς, σᾶ, σῶ-ν, 5676 απάσ βοιιηα ; σῴζω
(ἴοΥ σω-ιζω), ἡναΐο δα, δαῦθ; σω-τήρ, Ἦρ-ος, ὁ, }})6867}6), ϑδαυϊοι)";
σωτήρ-ιο-5, οὁ-ν, ϑαυΐηρ, δαϊμίαν! ; σωτηρ-ία, ἂς, 8αγοίμ ; σώτ-φρων, ον,
56η. ον-ος (Γ΄. φρήν), οΓ δοιιγα ηνηα!, 86γη)δῖδ᾽6, 561}Ξ θη» ο]]οα]  σωφρονέ-ω,
6 ΟΥ̓ δοιαὶ ηιΐηα, 6. αἰδογοοὶ  σωφρονίζω, ἡγαλο αἰἰδογοοί , σωφρο-σύνη.
η55) δο0 6.658. ΟΥ̓́Νυ 1, πιοασ ον αἰίοη,.

58-τι- 5, ααἰ)., βου, μοαϊ ιν; 505-06-5, α()., βδανοαὶ, τὐγν]υνι} 1.

Ἀ. σεὼ, 564, 51.

ἕζο-μαι (ἴοΥ ἐδ-ιο- μαι), ῬοΘίϊο, βοαΐ οη 6861}, δ: ; καθ-έζο-μαι, 511 ἀοιυη,
ἐδ-ρα, ἂς, δεαν; ἐν-έδρα, ἂς, ὦ δἰ η νην τραΐί, αἩλδιι51., ἐνεδρεύ-ω, {16 γ),
απηουδιιδῆ, τυραν αν; ψευδ-ενέδρα, ἂς (566 ψευδής, 786}. 5]΄χαγην αἩνδιιδοσαο.
ἐφ-ἐδρᾶ, ἂς, ὦ 5ἰ{ἴη ὃῃ., ἔφεδρο-ς, ο-ν, δ.{ἴη) δῃ, ἃ5. δι θύ., 7 ΒΟ)
7}ῺῸΟγ06; ἵζω (ἴοΥ ἱδ-ιω), Ροθίϊο, δέ, ἤγαλο δὲ: καθ-ίζω, ἠιαλο 51: ἀἰοιρη,
δ6αΐ.

56ἅ-6-Ὁ, 5,1; 561-186, 86, 7... δα! 501-1π-, 1, 7... δοαΐ, {πγοη6 ᾿
5868-8-5, ἴ5. 7, δόηον ; 51α-, δὲ} (ουρΉ.

ΒῚΤ, ΒΕΤ, 5ΒΑΤ, ΒΑΘΘΙ, ΒΕΤΤΙΕ ; ἐσέῃ- Θᾶγαὶ, Ομ αῖσ, Ομ δῖ56, ἄδοα-
πράσοῃ, ἐοίγ α-ϑᾶσομ, 56})- 6 τ].

Ἐ. σεπ΄’ 8606, 7οίίοιυ.

ἕπ-ω, δὲ αδοιιί, 6 διιβῃ τοῖί]ι, τοϊᾶ, ἕπ-ο- μαι, δηιϑη, ΟἸ 6561 αὐοιιί,
αὐοοογηραη,, ζοϊίουυ ; ὅπ-λο-ν, τό, ἑηιριθηνοηΐ, ἰοοὶ, Ὁ]... ἐηιριηλογ 5
ΟΥ̓ τῇ΄ῦαν, “667, αὐ Ὧν8, αΥ̓ΏΙΟΊ ; ἄ-οπλο-ς, ο-ν, τ ΟΥ̓ ΠΟ ; εὔτοπλο-ς, ο-ν,
αὐοῖ! αΥ̓Ὠν6α] ; ἐν-όπλ-ιο-ς, ο-ν, ἴη, ΟΥ' τοί, αΥ̓ἢ.δ ; ὁπλο-μάχο-ς, ο-ν (οΓ. Ν.
μαχ); 7οηέϊης ἴη, ποῦ αὐ; ὁπλομαχ-ία, ἂς, Ποαῦμ τη ΓαῊ} )}} ἐαοίΐο8 ᾿
ὁπλί-τη-ς, οὐ, ποαυγ-αγηοα δοϊαϊον ὁπλιτεύ-ω, 5676 (5. αὶ μοαυῃ-ανηιοα
80 Ἃ]16}} ὁπλιτ-ικό-ς, ἡ, ὁ-ν, ἙσΟὨρΟΒοα οΓἹ ποανῃτ-ανηνοο ἐΡΟΟ}5 ; ὁπλίζω,
αΥ̓Ών. Θητῖρ ; ἐξ-οπλίζω, αὐν ΚΠ1}} ἐξοπλι-σία, ἂς, δίαίο ΟΥ̓ Ῥοΐηρ ΚΠ]
α᾽ ρα ; ὅπλι-σι-ς, ετως, ἡ. οηπρηλοηΐ, αἀὐσοονγ ηνγογ}8.

56αῖι-οΟ-Ἶ, 0ο]]1οι0 ; 560-π-ηᾶτι-5, οα).γ) Το] οιοίη, ; Θοο-ῖπ- 5, 1, ἢ.»
ΘΟ α66.

»}αη-ΟΡΪΥ.

ΠΝ. σεχ- λοϊά,, ᾿αυο.

ἔχ-ω, αὐ. ἕξω ΟΥ σχή-σω, 2 ΔΟΥ. ἔ-σχ-ον, ἤατνο, Ποῖα; ἴ-σχτ-ω (ἴοΥ
σι-σεχ-ω), Ποῖα, Ποϊα ἔαδὲ; ὑπ-ισχ-νέ-ο-μαι, Ποῖα ογο561 τα}, ΘΉ σα(6,
»Ῥ»οΉνΐ56 ; πλεον-έκ-τη-5. οὐ ((Γ. Τλ. πλαν). ογ6 τῦ7,χὺ ἤαϑ ΟΥ οΤαϊηνδ νον ὁ

ὈἰσἰτΖοα Ὀγ ΟΠ σἰΠΔ] ἔγο ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ ΟΝΙΝΕΆΒΙΤΥῪ ΟΕ ΓΟΑΙΠΙΕΟΒΝΙΑ
