Τὶ. σκα-Ἰἰ. σπα 282

ἐπανν ἢ6 Ομ; πλεονεκτέ-ω, Οἰαϊηιν 00 ἴα}6 ἃ ρΡανὲ, σοὶ {π|6 Ῥοίξον;
ἐχ-υρό-ς, ἄἅ, ὅ-ν, ἑοηαῦῖο, δι γοΟη 0 ; ἐν-έχυρο-ν, τό, ἐπαΐ τρμίο, ποῖα. ὁπ
7α5ὲ, ρίοᾶσε; ὀχ-ῆ, ἢς, ἐμαὶ τὐλΐοῖ, βιρρονέβ, τοι] οι Σ εὐ-ωχέ-ω,
μου 8]. τροῖϊ, οηἰογίαϊη, ; εὐωχ-ία, ἂς, Γοαδί; ὀχ-υρό-ς, ἄ, ὀ-ν, ἐοηαῦῖο,
ΒΙγΟΉΩ ; ἡνί-οχο-ς, ὁ (888 ἡνία, γοῖη,8), Ογ)6 τῦλὸ Ποϊαβ {6 γοΐγ)8, αγἴυον" ;
σκηπτοῦχο-ς, ὁ (σκῆπτο-ν, σκῆπ-τρο-ν, δία}, 806}17}6)., 8606}έγ6-ὕδαγ 0};
ὕπ-οχο-ς, ὁ-ν, 1.16} ΘΟΉ 7} 01, 8ι)6οἱ ἰο0; σχε-δό-ν, δᾶν., Ποϊαϊης ΟἸ,
ἨΘαΥΉ ; σχέ-τλοιο-ς, ἃ, ο-ν, Ποϊαϊης οτιέ, ὐὐη Π ηΟἸυϊη), Ογιοῖ ; σχῆ-μα,
ατ-ος, τό, τυαῃ ΟΓ ποϊαϊης, οποϑέΐγ, ΤΟγΉι ; σχο-λή, ἢς, α πΠοϊαϊηρ τ, 1οῖ5-
ἄγε; σχολα-ῖο-ς, ἃ, ο-ν, Ἰοἰδιι"ο1},, 5ἴοιυ ; σχολαίως, δᾶν.; 5Ιοιοῖῃ ; σχολάζω,
δ αἱ 1Ἰοΐϑιιγ6: ἄ-σχολο-ς, ο-ν, υὐἱ μου ἰοἴδιιγ6, Ῥιιδη; ἀσχολ-ία, ἂς, Ἰαοῖ
ΟΥ̓ Ιοἴδιιγ6, διιδῖ),688.

ΒΑΤΙ ; ΘΡ-ΟΟἘἢ, οεητ- ἢ, μθοΐϊο, μθοῦοσ, βοῇθῃθ, 5οῆοοὶ, βομο-
Ιαϑίϊο, βομοιαβῦ.

Η. σκα. 808, ὁουογ. ααγᾷ.

σκι-ἄ, ἃς, δῃαάοιν, διαᾶο; σκη-νή, ἢς, ὁουογοα ρίαρο, ἐδ) ; σύ-σκηνο-ς,
ὁ, ἐοηἐ-οοη αλοη, ; σκηνό-ω, γίϊζο]ν ἐθγι8, δα ; σκήνω-μα, ατ-ος, τό,
ἐθγυέ, ῬΊῸΙ.., χιιαγίο}8.; σκῆντος, ετ-ος, τό, ἐθη ) σκηνέ-ω, δ6 χιιαγογοεὶ ; δια-
σκηνέ-τω, ὃ6 ἴῃ ἡιανΐθν}8 αρανὲ; γοΥΌ] διασκηνη-τέο-ν, Ἠχγτιδὲ ΘηΟαΉρ
ραν; σκό-το-ς, ὁ, ΠΟΥ 658; σκοτ-αῖο-5, ἃ, ο-ν, ἴην ἐΠ|6 ἀανΙ; ; σκότ-ος,
ετος, τό, αν η688.

οδθ-ο-5, αὐ)., διϊηα ; οο-οΟ18-5, αὐ)... οἸ6- ομοά.

ΒΗΑΤΘΕ, ΒΗΑΘΟΥ, ΒΗΕῸ ; 5ΟΘ6Π6, })0- ΒΟΉ 1.

ΗΝ. σκυ. 86, οουογ., ἦα.

σκῦ-τ-ος, ετ-ος, τό, Πίαο, Ἰεαίπμον ; σκύτ-ινο-ς, ἡ, ο-ν, ΟΥ̓ Ἰοαίἢ6)", Ἰοαΐἢ.-
6)»; σκῦ-λο-ν, τό, ΟἹ ὨλΟΊ()", ῬΠᾺ]., ΟΥ̓ 18. δέγρέ ὕοην ἃ ἀοαα ΦΉΙΣ
σκυλεύ-ω, 5ἰγῖρ, 8ροῖϊ!; σῦ-λο-ν, τό -- σκῦλον ; συλά-ω, δ8[γρ οἱ, 8ροῖϊ;
σκευ-ή, ἢς, αἰ), (1),658; παρα-σκευή, ἣς, ργδραγαΐϊοῃ, ; ἀ-παράσκευο-ς,
ο-ν, ΜΡ. ραν οα ; σκεῦ-ος, ετ-ος, τό, τιἰθηδὶϊ, θα); σκευο-φόρο-ς, ο-ν ((Γ.
Ν. φερ), δϑαφφαφσο-οαγγ ης, ; σκευοφορέ-ω, ΟΟΥ̓ΤΉ ΡῬασφαρα; σκευάζω, 186
εἰ6 5115, ἡναΐο γοαᾶῃ, αἰγ6.

ϑου-τ-οα, 86, 7.. τὐλΐρ; οτ-1-5, 15. 7.. δλίη ; βϑοῦ-τ-τα, 1, ἢ... δλϊοϊα ;
οὈ-βοῦ-τι-5, αὐ)... ἀαγ; οὔ-τῖ-α, ἃ6, 7... πόῖιβ6, δοηαΐθ-]οιι86.

ΗΕ, ἨΟΤΙΒΕ, ΗΟΛΕΤΘ, Β5Ο0ΌΜ, ΒΟΟΥ ΠῚ; ΒΚΌΙΚ, 5ΚΎΥ, ΒΗΟΨΕᾺΕ ; α-5υ 1.1}.

 

Ἀ. σπα, 5Ρ8, ἄγαιυ, ξἰγοίοῆ.

σπά-ω, ἄγαν"; ἀ-σπάζο-μαι, ἄγαν 0 ΟἸ68617, Θηυῦγα66 ; στά-δ-ιο-ν,
τό (ἴογ σπα-δ-ιο-ν), οαἱοη θα βραθο, δέααίνηι ; σπά-ν-ι-ς, ετως, ἢ; 806} 06-

ΓΙ ΟἾΔ] ἔΓΟΙ

υΝΙΝΕΒΘΙΤῪ ΟΕ ΘΑΠΙΡΟΆΝΙΑ

 
