ΝΗ. φερ-φίλος 288

ΒΑΝ; ΒΑΝΝΒ ; 61 ΡΠ ΘΠ 151}, }᾽0-ῬΏΘ5Υ, }70- δῦ, Ρῇδι56. δηι-Ῥ δι βῖβ,
ῬΒΘπουθημομ, αἰἰα-Ῥμθμοῦβ, ερῖ-Ῥ θην, ἠΐεγο-Ῥ δῆ, Ρῃδηΐββμ,
ῬΒοβ-ρλοῦιβ, ΡΒ οῦο- σγαρ ἢ.

ΠΝ. φερ, ἔοτ, δδαγ.

φέρ-ω, δεαῦ, δγης ; δια-φέρω, δοαν αρανγὲ, αἰθον, Ῥατί. διαφέρων, ουσα,
ον, αἰ εγίη ; διαφερόντως, ἃᾶγν.; αὐ γογϊ, ἸΤΟτὴ ΟἴΠΘΙΒ, ροοιταγίν, 81ι}-
ραϑβδίησίῃ ; φορ-ά, ἂς, α σαΥγμίη ΟΥ ἑακίης ; μισθο-φορᾶ, ἂς (588 μισθό--ς,
τσα668})., τῦαρ68 γεροῖυθα, ραν; ᾧόρ-ο-ς, ὁ, τομαὶ 18. Ὀγοι ]ΐ ἵν, ἐγίθιιίο;
φορέ-ω, 66} δγϊηρίης, ΟαΥΉ ᾿αδιξιαϊ, τὐθαν; Ὑγερρο-φόρο-ς, ο-ν (568
γέρρο-ν, τὐΐολογ- 5}, 1614). σαν  ίη τὐἱομογ-δυϊοία8.; διά-φορο-ς, ο-ν, θοαγ-
ἵηρ αραγὶὲ, αἰ ον θη ; δορυ-φόρο-ς, ὁ (5886 δόρυ, 85.647), ΟἼ6 τῆ ΘαΥ̓ΤῚ68 α
8ρ6α}; δρεπανη-φόρο-ς, ο-ν (886 δρέπανο-ν, 50}}}6)., δοψίπ6- δεαγίης ; μισθο-
φόρο-ς, ο-ν (588 μισθό-ς, τρα6468}). γδοουϊη, ραν, ὨνΕΥ̓ ΘΟ ΑΥΉ 2 σκευο-φόρο-ς,
ο-ν (φ΄. ἢ. σκυ), δασφαφο- ανγ νη ; σκευοφορέ-ω, 6αΥ}}) δαρφαρθ; σύμ-
φορο-ς, ο-ν, ἤοαγίης ἰοσγοίδδγν, 1.6. Πέιίη, τιδεῦμ!, αὐἀυαπέασοοιϑ. ὑδρο-
φόρο-ς, ο-ν (566. ὕδωρ, τῃυαΐ6}}, σαν γ ΐη τσαΐολ"; ὑδροφορέ-ω, ΦΑΥ̓ πτσαΐθο)" Σ
φόρ-το-ς, ὁ, τυπαΐ 15 ἑανὐγϊοα, ἰοαα; φορτ-ίο-ν, τό, διιράθη, ἰοαα ; φορ-εύ-ς,
έ-ως, ὁ, Ὀ6α7617, ΟΥ̓ Ὑ16}; ἀμφορεύ-ς, τως, ὁ ([ῸΓ ἀμφι-φορεύς, ἴῃ ἨοΙΊΘΙ),
τοϑ86ῖ υρίέϊ, παπαο8. οἡν δοίϊ, δἰθ8.; δί-φρ-ο-ς, ὁ (ο΄. δύον, ἐπαξ τὐθΐο]ι
μοϊαβ ἔυσο, ὁπαγὶοί-δοαγα ; ἐν-δίφρτ-ιο-ς, ο-ν, ΟΉ, ἐδι6 βαηνο βεαΐ υγὶτἢ ΟΠ ;
ὀσ-φρ-αίνο-μαι, 2 ΔΟΙ. ὀσ-φρ-ό-μην (5ἴ6Πι| οσ-ῴρο- ἴῸΥ οὗ-ῴρο, ὄξω, 8ηιοῖ!,
568 εὐώδης, Κγαρσγαηε), παῦθ αηὶ οαοιι" δ Οτ 7: ἐο οη.6, 8ηλΕ11.

ἔδσ-ὅ, δθαν; δυ-Ὁ1-11-5, αα).. ζει ; τα οἱ-ἔδσ, αα).. τη -νϊησίης ;
δτ-5, [ΟΥ-{1-5, 7., ἐηαηοο ; ἰδτ-- πα, 86, ἢ, ὁπαηοο; ταγ, ἔπτ-15, ηι.. ἐδυΐοῇ.

ΒΕΑΒ, ΒΌΕΡΕΝ, ΒΙΕΕ, 10} 66 1-ΒΑΒΕΟΥ, ΒΙΗΤΗ, ΒΑΙΕΝ; Ραγα-ῬΏΘΤη-
αἴΐα, ΟΠ» ᾽βίο- ῬΉ θυ, αϊα-  Ἀοσϑίϊο, ἠλοία-: ῬΒ συ, 7.05: ἘΟΥ 5.

φίλος, ογι6᾽5 οτὐη. ἄδαγ.

φίλο-ς, ἡ, ο-ν, 666}, ΓγΘΉαΤΉ ; φίλ-ιο-ς, ἃ, ο-ν, Κηϊοη αν ; φιλ-ίᾷ, ἂς,
αἰεοίίον ; φιλ-ικό-ς, ἡ, ὁ-ν, ΟΥ̓́ΟΥ Ῥοπέξίη α Κυϊοηα, Κρϊοη τη : φιλικῶς,
δᾶγ., {16 ἃ Υηϊοηα; φιλέ-ω, Ἰουδ; φίλ-ιππο-ς, ο-ν (07. Ἐ. ακ), ΤὉπα ΟΥ̓
ΠΟΥδ68 ; φιλό-θηρο-ς, ο-ν (5686 θήρᾶ, α Πιιηέϊη!γ), 7οηα Γ᾽ Πιιηέϊης ; φιλο-
κερδής, ἐς (8688 κέρδος, φαΐ"), ΚΟ ΟΥ̓ σΥΘΘαΉ ΟΥ̓ σαϊΐη ; φιλοκερδέ-ω, δ6
σγεοαῃ οΓ σαϊΐη ; φιλο-κίνδυνο-ς, ο-ν (ΟΕ, κίνδυνος). Τουΐηῳ ἀαησον, αατνοη-
ἔπιγοιι8 ; φιλο-μαθής, ἐς ((Γ. Ἐ.. μα), 70π ὁ Ἐποιοϊοᾶφο; φιλό-νεικο-ς, ο-ν
(νεῖκος, 5:7} 16). Κοηια ΟΥ̓ βιγίζο ; φιλονεικ-ία. 7οη η.6858 07 βέγῖζδ, γἱυαῖϊνῃ ;
φιλό-νϊκο-ς, ο-ν (866. νίκη, υἱοίογ}})}, 70 ΟΥ τὐἱηηΐη, οηυιΐοιιβ. φιλο-
νικ-ίᾷ, ἂς, Θαρ Θ᾽ Ἴ.658 10 τοἴηι, γΥἱυαῖίγ ; φιλο-πόλεμο-ς, ο-ν (866. πόλεμο-Ξ;
104}}. ΤΟΉα ΟΥ̓́τθαΊ"; φιλό-σοφο-ς, ὁ (866 σοφό-ς, τ5186)., Ιου67 ΟΥ̓ Κηοιῦ-

ὈἰσἰτΖοα Ὀγ ΠΤ ἔγΟΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΟΗΙΝΕ υΝΙΝΕΒΘΒΙΤῪ ΟΕ ΘΑΠΙΕΟΆΝΙΑ
