289 φρήν-φυλάττω

ἰθγ6; φιλο-στρατιώτη-ς, ουὅ ((Γ. ΤΠ. στρα), ἐδ6 8οἰ(ἴ6᾽))5 Γρϊοηα ; φιλό-
τίμο-5, ο-ν (ς΄. Τὰ. τι), ἰουΐη ᾿ιοτιοιι", θην ζοιι5.; φιλο-τιμέ-ο-μαι, ὃ6
θην ζουι8 ΟΥ απηιδιιίοιιδ, [66ὶ ρίχιιοα ; φιλό-φρων, ον, 561}.. ον-ος (οὕ, φρήν),
Τρϊοναϊγ-ηὐη θα ; φιλοφρονέ-ο-μαι, 06 τῃοοἴἱ αἰἰδϑροϑβοῦ, δἰλουῦ κἰηαηι688.

ὀὲδι1ο- Ώ1186, Ρῃ11-αηὐϊνορυ, ῬὮ11- Παγηνογῖο, Ῥ111-ἱρρῖο, ῬΏΪ]ο-ἰοσν,
ῬὮ]11Ο-δορη, ὈΒ1Πτϑ.

φρήν; ηιϊαγ»}}.

φρήν, φρεν-ός, ἡ, ηυϊαρ 1", αἱαρηγασηι, ποανγί, ηλΐηα,, εὐπἀογϑίαπαϊης ;
φρόν-ιμο-ς, ο-ν, ἠαυΐηγ τπἀογδίαπαΐηρ, ργιάθη!; φρον-τί-ς, ἰδ-ος, ἡ,
ἐπουιρ δ, οαΥο ; φροντίζω, ἐαΐθ ἐμοιρῆΐ, ὃ6 απαϊοιιϑ.,; φρονέ-τω, παῦο
επαἀογδίαη ἴηι, δ6. τὐΐϑο; φρόνη-μα, ατ-ος, τό, ηὐΐηα, 8ρίγϊ:; ἄ-φρων, ον,
Θ6η. ον-ος, τοϊίῃοι 86η)86, ΤΟΟϊδἢ; ἀφρο-σύνη, ἡς, 7011}; σω-ῴρων, ον,
Βθ6ῃ. οντ-ος (ς΄. ὰ. σα), οΓ 8οιια ηνΐηα!, 86ηϑὲρ]6.; σωφρονέ-ω, ὃ ΟΥ̓
ϑοιηα ἡνία ᾿ σωφρονίζω, ἡναΐα αἰδονλοοί, δγίηρ τὸ γϑαβοη ; σωφρο-σύνη,
η5. ϑοτη 688 ΟΥ̓ ηιΐη αὶ, ἡνοαογαΐοη, ; φιλό-φρων, ον, 56}. ον-ος ((΄. φίλος),
Τρϊοη αἴ πυϊηαθα ; φιλοφρονέ-ο-μαι, δ6 τὐοι] αἰδροβοα!, 5ἤιουῦ ἀἰηι]η,688.

ἐτεηἴϊο, θην, ΡῃγΘηΟ-Ἰοσ}.

φυγ; ἔπρ, δοηά, 7166.

φεύγ-ω, 66, δὃ6 δαηίδηρα; φυγ-ῆ, ἢς, ΠιρΠΐ, δαηῖδ]ηνογιὶ ᾿ φυγ-ά-ς,
άδ-ος, ὁ, ΟἼ6 τὸ πα8 ἢδα, οαἰΐο, γο Γι σε6.

ἢιρ-8, 8Ὧ6, Κ, Πίρη; ἔὰΡ-1-Ὁ, 766; ἔαρι ταὰ-5, αὐ).. Χυσίῖυο.

ΒΟΥ (δοηα), Βονν ({Π8 Ὑγθᾷροῃ), ΒΙΘῊΤ, ΒΟῦΤ) ΒΌΧΟΜ.

φυλάττω, τυαϊοῆ..

φυλάττω (ἴοτ φυλακ-ιων), ζ660 υσαΐϊοῖ, ; Ῥΐ. Ῥαγίϊο. πε-φυλαγ-μένο-ς, ἡ,
ο-ν, παυΐηρ ἑαϊεοη, σαγ6; πεφυλαγμένως, διν., ἐατνϊοιιϑῖψ ; ἀ-φύλακ-το-ς,
ο-ν, πριραξο]οα, τ αγαοα ; ἀφυλάκτως, ἃᾶν,, τἰὐησιαγα οαϊῃ, γαδλῖν;
ἀφυλακτέ-ω, ὃ6 ερίϊου α τὐαίο],; φυλακ-ή, ἢς, υϑαΐολν, συιανα ; προ-
φυλακή, ἢς, αὐναποορα ροϑί8, ρίοποίβ,; φύλαξ, ακ-ος, ὁ, τραίο].6}, σιαγα ;
νυκτο-φύλαξ, ακ-ος, ὁ (566 νύξ, πἱρ]), το] -αραίοῖι, ρίομοὶ ; ὀπισθο-φύλαξ,
ακ-ος, ὁ (866 ὄπισθεν, διᾶγ., αἱ {7,6 γ667.), 0116 τοῖο σιιαγαβ {116 γ6α}᾽, ῬΙΌΤ.,
γϑαν-σ αν; ὀπισθοφυλακέ-ω, σιανα {16 γ6α)}", 7ογὴν {6 γὸα} σιανγα;
ὀπισθοφυλακ-ία, ἂς, οογυηιαπα ΟΓ ἐδ6 γδαν ; προ-φύλαξ, ακ-ος, ὁ, οτίροϑί,
δοηϊηεῖ.

[9}9}}} τ 91 5-}8᾽

ὈἰσἰΖοα Ὀγ ΟΠ ΟἰΠΔ] ἔγο ΠῚ
ΙΝΤΕΆΝΕΤ ΑΆΓΗΙΝΕ ΟΝΙΝΕΆΒΙΤΥ ΟΕ ΓΟΑΙΠΙΕΟΆΝΙΑ
