1, 1] ΝΟΤΕΘ 229

5012} ᾿ταρ᾿ γίηρ [ἢ6 σοπηρ]ειίοη οὗ (Π6 δοίΐοηῃ οὗ ἴἢς ρδγίϊςρ!α Ὀεΐοτα
[ῃ6 πια οὗ ἴΠ6 τηδίῃ νεῦθ. Ογπι5 ἀσα ἑαξέγι ΤΊΒϑαρμογηε5 Ὀοίοτε Β6
δἰδγίεα.

51,9. ὡς φίλον: α- ὦ ,γίφρα, ο ἀξ ταἱά. ΒΥ [ἢ υβ6 οὗ ὡς ΧεΠοΟΡΠΟΣ
ΤῊΘΔΏ5 ἴο ᾿ΠΩΡΙΥ [μαὶ Ογγυβ, (ῃ6 βυδ]εςῖ οὗ ἴῃ6 βεηΐδῃςε, Ὀε]ϊενοά, οΥ δ
Ιοαϑδί ργεϊθπάβα ἴο Ὀεαϊΐονα, [δὶ ΤΊΒβαρ ΘΓ 5 45 ἢΪ5 ἔπΠδηα, ψιῖδουῖ
ἱτηρ] γἱηρ {μαἰ ΧΕΠορἤοη ἰπι561 Π6]4 ἴῃδῖ ορίηϊοῃ. Ηδε Κησν, ἴῃ ἐδοῖ,
τη ΤΊΒΒαρ ΘΓ 65 νν85 20 πδηα ἴο ΟΥ̓Γι5, 885 6 866 ἴγοπὶ ]. 13 ἢ --- τῶν
Ἑλλήνων: ὁ, ἀϊς Ογεέξξ, ΤΟΥ ΠΔΓ65. ἢ ἢΪ5 βεγνίοθ. Τὴ ρεηϊῖνα 5
Ραγε να. -- ἔχων : εὐ ; ἃ ΡῬτεβθηΐ ρδγίϊο ρα Ἔχρῦοϑβϑοβ σοηςηυδηρσα ;
οΡ. λαβών, ]. 8. ΤὨε δεῖ οὗ ἰακίηρ ργεοδάβξα {πὰ ροίΐῃρ, θυϊ ἴη6 Πανίηρ
οοπίϊπααά. --- ὁπλίτας : 566 [ηἰτοά. δὲ κό, ς-8. Τ 656 50] ἰοῦ ΕΓ ἴά Κη
845 ἃ θοάαγνρπαγα.

51, 10. ἀνέβη: 4Ση δοτίϑι ἀπά ἃ Ηἰβίογίοδὶ ργεβδεηὶ (άναβανφει, ]. 8) τε
οἴδῃ υβεα ἴῃ οἷοβθ σοπηθοίίοη. --- ἄρχοντα : 4.5 εο))»»14 71.167, ἴλ ΔΡΡοϑὶ-
ἴοη ἢ Ἐενών ; ορ. ἴπΠ6 σοηβίπιοϊίοι ἢ ἰηδὶ οὗ σατράπηνγ, 1]. 6. ---
δέ: “γα; ορΡ. 1]. 7. --- αὐτῶν : οὐ]εοίίνε σεηῖνο.2--- ΠΠαρράσιον : {π6 Ατολ-
ἀἴδῃ τπιουπίδί ΘΟ Υ5. ΨΕΓΘ ᾿ΓΪΖΘα 845 ΤΠΘΓΟΘΉΔΙ 65, ΤΠ Οἢ 45 [6 ὅ5..ν155, 0
1ΠΠΔΌΪΌ 4 5'γΆ Π]ΥΙῪ τηοιηίδί ηοι5 δηα ἰβοϊαϊθα σουηίγγ, αν Ὀδθη ἴῃ
ἀεπηδηά ἴῃ πλοῦα τηοάθγῃ {{π165.

51, 12. ἐτελεύτησε: 55. τὸν βίον ; ορ. τελευτὴν τοῦ βίου, 1. 3; ἴοτ [δε
(γδῃβ]δίΐοη, 5εῈ οῃ ἐποίησε, 1]. 6. --- εἰς : 566 ΟἩ ]. 7.

51,13. διαβάλλει... αὐτῷ: σερσεα (75 10 ἀές δγοίλέν οὗ 2ἐοεζ7γι5᾽
αραΐ»δ ἀζηε; 566 [πιἰγοά. ὃ 2. ὡς ἰηίτοάμυοαβ ἱπαϊγεοί ἀἰβοοῦγβα ΟΠ] ον ἢ ρ᾽
ἴη6 ἰάοα οὗ 5βαγίηρ ἱπιρ!]6α ἴῃ διαβάλλει, ΠΙΟΠ 15. Ὠἰδίογί αὶ ρῥγεβεηῖ. ὃ
Ήεπος [πε πηοοὐ 4 οὗ ἐπιβουλεύοι.

51, 14. τόν: Ιἱκα τοῦ, 1. 3, Δηά τῶν, ]. 9, δαιιναϊοηΐ ἴο ἃ ροβϑβεϑβϑίνα
Ῥτοπηοῦῃ. --- αὐτῷ : ἀδίϊνα ψ] ἢ ἃ σοτηροιηά νεΓ. --- ὁ δέ: ἀγα] ἦε, ἴῃ Αἰιὶς
51.411 ᾿ηἀϊσαῖεβ ἃ οἤδηρα οὗ βυθ]οοῖ, ἃ βυγνίναὶ! οὗ 1ῃ6 οΪά 86 οἵ [ῃς
ΔΙΓΪΟΪ6 45 4 ἀδπηοηβίγαϊἝναε ργοηουη..

51, 1τ. ὡς ἀποκτενῶν : Πιίυγε ρΑγιϊς!ρ]6 ἱπυρ᾽ γίηρ Ρυγροβα," τυ {λέ
ανοτυδαῖ ῤηγῥοσρό οΥ 2 1:0 “σαί. ΒΥ υβίηρ ὡς ΧΕΠΟΡΠΟΙ πΊΔΓΚΒ5
[815 ΡῬυγροβε 85 [ἢ οἣς ρυΐ ἐογναγά Ὀγ ἴΠ6 Κίηρ' ΗΪΠ1561{, ἀηὰ αἱ (6 βαπὴὶ8

Ὁ Β, σ. σ!.
Σ 8ς6 545 1288 δϑι ω
2 γος 3250 τοϑς, 3 πού α
8 οὗ. 828 517,1 τ268
4 932, 2 πὰ ὁ 673 1481, 624
5 οόο ς 653, 5 1563, 4 583 ὁ

(ποορσίς
