230 ΧΕΝΟΡΗΟΝῈ ΑΝΑΒΑΘΙ5 [1.1

(πὸ 6. ἀἰδοϊαϊπηθ. 411 γαϑροηϑ᾽ ΟΠ Υ ἰογ 115 ἐπ. 8566 ὡς ἰῃ Νοοδῦ.,
δηα ορ. ὡς φίλον, 1. 9, ἀηα ποίσ. --- ἣ : ηοί Ζἦέξ; ςρ. τόν, 1. 14.

51, 16. ἐξαιτησαμένη : οὔβεῖνε ἴδ ίοτγοε οὗ (ΠΕ ργεροϑβιίτοη (ομ ΟἿ ὨΪ5
δύο ου 5 ροννογ). Τα ν]ίε οὗ ἃ ἀδορδαβεα Κίηρ με] ἃ ρεου δῦ Ρον-
ΘΓ] ροϑιτοη ἴῃ 16 Ρογβϑίδη οουγί. 886 τδηκεα δρονὲ ες Κίηρ 5. ομίδῖ
νἾ6, ἀπά οἴδηῃ δχογοϊβε τόσα δυϊΠοΥ Υ 45 αυθθη πιοῖπεγ [ἤδη 5ῆ6 πδά
ψ] ΘΙ ἀθα 45 αιδθη σοηϑοσί.

52, 2. μήποτε: αἰ] Πρ 5} ἔγοτῃ οὕποτε.3 --- ἔσται : ἴῃ Δη ΟὈ]εςΐ οἷαιι568
(45 αἰβιποῖ τοι ἃ ρύγροβε οἶδιι56) [Π6 {αΐαγα 15. [Π6 ἀϑ08] σοηβίπιοο ἢ
ΜΠ ὅπως 8 Δ[ΓΕΓ ἃ νετὺ ἀεποιίηρ; βι νίηρ, οὐ οατίηρ ἴογ. -- ἐπί : ψἱτἢ
ἀαίϊνε οὗ ρεΐβοῃ, 222 6 Ξοτυεν ΟἿ.

52, 3. δύνηται: (6 5] ποίϊνε 15 θα ἴῃ [π6 ῥγοίδϑὶβ οἵ θοΐῃ ῥγθβ-
επί ρϑηθγαὶ ὁ δηά {αΐαγα τηοτα νἱν α ὅ σοηα! τ οη5. Α οἰεαγῦ ἀϊβιϊποϊΐοη 15
Αἰνναγβ τηδάθ, μονανοῖ, ὈΥ [Π6 ἔογπι οὗ [{Π6 νεῦρ 5684 ἴῃ [Π6 Δροάοβίβ, οὐ
ὈΥ {πε οομπίοχί. ὍΤΠδ τϑοθβϑῖίνα δοσθηΐ οὗ δύνηται 15 ἱγτερι ατ.ὅ ---- μέν:
σοΙτο]αἴϊνε ψ ἢ δ᾽, 1. ς. ΤΠ πηθᾶβυγοβ οἱ Ῥαγγϑαίί5 αὔὰ δεῖ οἵ δραϊηβί
1Πο56 οὗ Ογτὰβ Ὠἰπη561},

52,4. Κύρῳ: ορ. αὐτῷ, 51, 14. --- φιλοῦσα : οἰγουτηβίαηπίϊαὶ ραυϊοῖρο
οὗ οδιι56, ὀδεαμ56 56 ἰρυνεά. Ἐρτ [86 ἴδη56, 5866 οἡ ἔχων, 51,9. 566
Ιηἰτοά. 881, δ.

52, 5. βασιλεύοντα : {π6 αἰγὶ ρυιίνα ραγοΐΡ]6. --- ἀφικνεῖτο : ἃ πλοΓα 5114]
οσοηδίγασίίοη Ποῖα ψουὰ ΡῈ 1μ6 ορίαιϊνε,2 Ὀὰΐϊ της ἰάεα οὗ ἱπαοῆηϊίε-
Π655 ἀδποίεβα Ὀγ [Πδΐ τηοοἕ 5 βοπγοίϊπηθϑ ἔδἰἰ το θ6 β βοΙ ΘΠ ΕΠΥ ἜΧργοββϑα
Ὀγ 186 ἱπάοδβηϊία το διΐνα ὅστις. -- τῶν παρὰ βασιλέως : ογ΄ ἐλοεέ 77γο»ε ἐἠέ
δίρρ. ΤῊδ δγίίοὶθ, ν τ οὐ ψιτῃουΐ ἃ ϑυρϑίδηϊζινο, 15 οἴδῃ ξΟ] ον α ὉΥ ἃ
ῬτΓεροϑβίτ[ομδὶ ρῆγαβα δαυϊναϊθηΐ ἴο δὴ διΓυῖίνα δα)θοῖίνθ.

52, 6. βασιλέως : ψ]Πουϊ (Π6 Δἀγίο]α (8εε ΝοοΔ)".). --- πάντας : οὙΪ ΩΡ
ἴο (Π6 ἀϊπι ατνα τηραπίηρ οὗ ὅστις, ᾿ξ 15 ΕΑ5 0. ῸΓ ἃ ννοτὰ γεξεστίηρ ὑδοκ
ἴο 1ἰ ἴο 5110 ἰπἴο [Π6 ρ΄υγαὶ. πάντας 5εγνεβ ἃ5 οὐ͵εοί οὗ 6 ρδγίοἱρ]α ἃ5
ΜΕ]] 45 οὗ ἀπεπέμπετο. ---- ἀπεπέμπετο : ποία {πε ἔοτος οὗ [6 ἴξθηδ6ε ;9 Ὁ Γ
1ῃ6 νοΐςε, ορ. μεταπέμπεται, 51, κ ; οοηίγαβί ἀποπέμπει, 51, 16.

ΗΑ. Β. σ, Ο!Ι.
Ι ο78 6ς6, 3 1574 593 ὦ
2 Ἰτοῶι 431,1 τότο 486
3 885 593 1372 638 ὦ
4 894:1 όο9 1303,1 ὅτο
5. 808 όο4 1403 ότο
6 417)4 200 Ν. 720 2465 ὦ
7 οὔρ ὅ 653, 4 1563, 3 583
Β οτ4, Β (2) δ:ς 1431,2 618
9 830 526, 1253, 2 ν᾿» 459

(ποορίς
