1,.1] ΝΟΤΕΘ5 231

52, 7. ὅστε... εἶναι: ΕΟΧΡΓΘ5565 [Π6 ΤΕΒΕΠ 45 ζδη αἴ ηρ᾽ ἴο [Ὁ] [ἢ 6
δοϊοη οὗ οὕτω διατιθείς, τυζλ σελ ἐγεαΐγισριί ας το »ιαξέ ἐλό»», εἴς. 1
᾿ΏΡ 165, Ὀυΐϊ ἀοε5 ποὶ ἀδῆηϊιοιν βίδία, {παΐ {ΠῸῪ ΕΓῈ δοίιδ!]ν ΠΊΟΓΘ
θην ἴο ἢΐπηι. ΤῸ δἰ ρῃαβὶζε ἴῃ6 αζίαζρ»θηι} οὗ ἃ τϑϑυϊί, ασύθοκ υ568
ὥστε ΜΊΤΒ (Π6 ἱπαϊοδίῖνε. 1 ---- αὐτῷ : ἀδρεηαβ οἡ [Π6 δά]εοῖϊίνε ; [η6 ἰηαὶ-
Γεοΐ τεῆσδχίνα αὑτῷ πιὶρῃῖ μανα Ὀδεὴ υ5εα.3.--- μᾶλλον : γαζλέ7 (ποὶ ἔογηι-
ἴηρ᾽ ἃ ςοπηιραγαῖϊνα ΙΓ φίλους).

52, ὃ. καί: 566 Οἢ καί, 51, 6. --- τῶν βαρβάρων : ρεηϊτνα ΜΠ 4 νογρ
οὗ οἀτίηρ ἴογ ὃ  ὲ πιρῃῖ ἐχρεοὶ ἐπεμελεῖτο ὡς οἱ παρ᾽ ἑαυτῷ βάρβαροι
πολεμεῖν, εἰς., Ὀπῖ ἴ[ῃ6 πυρδίδηςζινο 15 ἰγδηϑίογγοα ἴο [6 τηδίη οἷδιιβδο απὰ
Τηδάς ἴο ἀδρεπα ου ἐπεμελεῖτος ΑἿΥ οηδ ἢοΐ ἃ Οτξδεῖκ νγὰ5 βία ἃ
βάρβαρος, ἀῃμιὰ ἔνε ποῦν ἔογείρηεγβ ἱγανοὶϊηρ ἴῃ αγεθοα ἅΓΘ ΒΟΠ ΠΕ Ἰ Π165
80. ΟΔ]]εα. -- παρ᾽ ἑαυτῷ : ἃ ΡΓΕΡΟΒΙΓΟη4] ρἤγαβα υϑεα δι ας νεϊν, 6
παρὰ βασιλέως, ]. 6. ---- ὡς ... εἴησαν: δὴ ΟὈ]εοὶ οἶαιιβα ἀδροπάϊηρ οἢ
ἃ Ῥᾶϑβὶ ἴδθηβε οὗ ἃ νεῖ οὗ οδγίηρ ἴοσ" Τῇ τεριϊαγ Αἰς ὑδαρὲ νου] 6
ὅπως ν»]1 ἰῃ6 αΐαγο ᾿ηαἀ]οαίΐνο, ἃ5 ἴῃ ]. 2. ὡς ἰηδίοδα οὗ [6 πηογα υδι4]
ὅπως ἴπ [158 οοηῃδίγαοίοη 18 ΡΘΟΌ] ΑΓ ἴο Χαπορῆοη. 866 [ηἰγοά. 8 43,
Ῥ- 33. -- πολεμεῖν : ἀερεοηάβ οἡ δη δα]εςῖνε οἵἉ 4011.

52,9. τε. .. καί; μοΐ ογέν . .. διέ αἶδο. ---- εὐνοϊκῶς ἔχοιεν : ηοίΐ
ἸΠΥΘαΌΘ ΠΕ Οτεεῖς υ86ε8 ἔχω ἰηίγαηβ᾽ νεῖν ἢ δὴ δαάνεγρ ἰηβίεδά οὗ
εἰμί ἰῇ δὴ δά]δοῖϊνα, σ ἀοία (ζέεῤ, σία) τη ἃ τυσί 5 ῥοσϑαῖ σοι 12071,
ταῖῃμοσγ (ἤδη 20 ὁδ εὐοἰ ἐἰξεῤῥοσοά. ἘΒιϊΐ ἰγδηϑὶαΐα ἴῃ 1η6 ἰδίου ΨΑΥ. ---- τήν:
566 Οὗ Τόν, 51, 14.

52, 10. ὡς μάλιστα ἐδύνατο : “5 ὀεεΐ (111., γπο5 1) 16 εοἰ,

52,11. ἐπικρυπτόμενος : ΟἰΓΟΠΠηδίΔ. 114] ρΑγΟ] 016 οὗ τηδῆηθτ. Νοίε [6
νοΐςβ.6 Τῇδ ψῃοΪ]α ρΡἤγαβθο ΤΔῪ 6 ἰΓδηϑίδίθα (5 σδογείζν ας ἦς εομία,
566 [πίτοά. 8 6. ---ὅπως . .. λάβοι: ἃ ρυζροβα οἶδιβε ἀδρεπαϊηρ οἢ ἃ
Ραϑί ἰθηβε.--- ὅτι : οἴδηῃ υδεά, Κὸ ὡς, ἴο 5ἰΓοηρίμθη ἃ ϑβϑυρεγαίϊνε
δα)δοῖϊδνε οὐ δανεῖῦ; ορ. [Αἰ φηανέ ἴῃ φμαῦὲ 2017 27,22, 45 71Ω71} ἂς
2ο»εδίσ.

52,13. ὧδε: θεαγ ἴῃ πϊηά {πὲ ἀἰβεγεηοα Ρεΐνεοη ὧδε ἀΔηά οὕτω. [Ι͂ῃ
115 ἰηϑίδηοθ ὧδε ἱποίυθβ δνουυιΐηρ ἴο [ῃ6 εηά οὗ [86 ΠΠδρίογ. ----

ΗΑ. Β. σ. ο Ο[,ἽἹ.
Σ 927 595 1450 566 , 639 ὦ
2 765, 6844 376, 471,1 2174, 992 522
3 743 456 Ι1ΟΖ δι ς
4 88ς ὁ 503,1 1,74,1 )ῃὰ 2 638 ς
5 952 7: 1526 ΓΟΣΤ
6 812 604 1242,ὦ1 δοο Ω͂
7 88: δρο :36ς 638 ς

(Ποοοῖς
