1.1] ΝΟΤΕΘ 233

52, 23. τὰ αὐτὰ ταῦτα: ἠοίε ἴδ ΑἸίίοῖο.; Ώοτα ἘΠΡ]ΠΙ5ἢ υδ65 ἃ
βίη ρυϊασ, ᾿παϊ]οδίηρ [ἢ6 ᾿ ΠΟΪ6, ατεεκ οἴϊεῃ δ ΡΙΟΥΒ ἃ ρἷυγαὶ, Ἐπ] ρ4512Ζ-
ἴηρ ἴῃ6 ρΡατίβ. Τδ δοσιβαίϊνα 15 σορπδίοα, γογερρ᾽ ἐλὲς δαριδ ῥέα. ----
βουλενομένους : 55. τινάς ; [ἢ ρΑγοἶρ]6 ἰδ Βυρρ]επιθηίδγυ ἴῃ ἰπάϊγεςὶ ἀ15-
σουΓ56,2 ἰῃ6 ῥγεδθηΐ ἴδηβα Γαργεβ  ΠΠηρ ἴἰῃ6 ργοβεηΐ ἰηαϊοδῖῖνε οἵ ἀϊγοοῖ
ἀϊδοοῦγβα. --- ἀποστῆναι : ἴῃ Δρροδίτίοη ΜΙ αὐτά ; 1 πᾶν Ὀς ἰηϊγτοαιοοα
ἴῃ ἰγδηϑίδίίοη ὈΥ μαγεδν οὐ ἐλαΐ ἔς.

52, 24. τοὺς μὲν... τοὺς δ᾽: 507,16 . .. οἵλέγς; Ὡοῖΐα ἴῃς ἀϊβογθηοθ
ἴῃ τηρδηΐηρ δεΐνθοθῃ (Π6 γίίοα ἢ μὲν... δέϑ δΔηὰ τἢς ἁγίίοἱα ψ ἢ
δέ ΑἸοῃδ; ορ. 51), 14. [ἢ οἴου ολ56 (6 γίίοἱα ἢ45 115 οτίρίπαὶ ἀδπιο-
βίγδίνε ἔογοβ.

52, 28. φεύγοντας : εαυϊναϊεηῖ ἴο ἃ δυρπδίδῃεινεο, τες. ---- συλλέξας :
βίησε ἴπεγα 8 0 σοῃηηθδοῖϊνα (5 Οἢ 45 καί) σοὐτγαϊηδίίηρ, 115 ραγί οὶ ρ]ς
ψ 1 ὑπολαβών, νὰ τηυδὶ βυρογάϊηαία {π6 Ἰαίίεσ ἴο 1ΐ, ἀπὰ υπάογϑίδηά
{παῖ (6 δοὶ Ἔεχργεββεὰ ἴῃ ὑπολαβών νὰ5 ῥτενίοιβ ἰο {παἰ οὗ συλλέξας,
λαυΐηρ ἑαξο: . . ..,. ἦς εοἰϊοείδα ... μα δερίορεά, εἰς.

53) 1. τοὺς ἐκπεπτωκότας: 2106 εὐἦο ἀαά ὀέόηι δαγιελεά ; 8686 ὁπ φεύ-
γοντας, 52,25. ἐκπίπτω 5 υιϑεἀ 45 ἃ ρα5βῖνε οὗ ἐκβάλλω Κ (ορ. ἐξέβαλεν,
52, 24). --- αὕτη : ποίς [ἢ Ὀγεαιῃΐηρ ἀπά δοοοηΐ. [11 ἄρσθεβ ἰῇ ρεῃαοῦ
ψ ΙΓ τῃ6 ρῥγεάϊοαία βυρϑίδηϊζινα, οἰ μογν δα [ἃ νου] θα τοῦτο..

53,) 2. αὐτῷ: ἀδῖ. οὗ ροβϑδβεβϑοσ, σημαὶ ἠη 115 ἀραΐρ δ αά, εἰς. ---- τοῦ
ἁθροίζειν : 30» εοἰϊοεζζρρ, οὈ͵εοῖνα σεηϊ να ἢ πρόφασις. ΤῊΣ ἱπῆηϊίνα
(45 ἴῃ ΕἘῃρ 5}, 1,Αἴη, δὰ οἴμεῦ ἰδηριδρε5) ἰ5 οἴἴϊδη υ8ε4 45 ἃ ποιη; δῖ
1ῃ6 5άτὴη6 {1π|6 1ἴ την [Κα δὴ οδ]εοῖ, {{κῈ ἃ νϑγῦ.

535) 3. ἀδελφὸς ὦν: τῃε ρτουηά οὗ ἰῃ6 ἀειηδηά ; 566 Οὔ φιλοῦσα, 52, 4.
-- αὐτοῦ : ν᾿ [Π15 υδεὲ ὅ οὗ αὐτός ορ. τὰ αὐτά, 52, 23.

53) 4. δοθῆναι, ἄρχειν : οὐὈ]εοίβ οὗ ἃ νεῖ οὗ δβκίηρ. --- οὗ: τῷ στδέ, [ῃ6
ἰπάϊγεςῖϊ τεῆσχίνε 11 8 δοσθηϊθα Ὀεοδιιβα ει ρῃδίϊς,, Ὀεΐηρ ορροβεά ἴο
Τισσαφέρνην. --- πόλεις : 5 )]εοἱ οἵ δοθῆναι, ἐλαέ ἐλεέ56 εἰϊτός ὅδ ρήνέ᾽ι.

53) δ. αὐτῶν: [ἢς ξευϊενε ἀερεπάβ ου ἴῃ ἰάεδ οὗἁ τᾺΪοΓ ςοπίαϊπαά 1 ἷπ
[ῃε νεΓὉ.8 -- αὐτῷ : 566 Ου αὐτῷ, 51, 14. --- ταῦτα : Οὐ]εοΐ οὗ συνέπραττεν,
εοὔῥεγ αζσα εὐἱϊλ ἀέρι ἐμ ἐλῖς,

Ἡ Α, Β. σ. ΟΙ.
Σ 679 45. -: 980, 2 τοο ὅ
2 982 66: 1588 58ό «4
3 δξεαπάς 443,1 οϑι δ4οα
4 82ο 513 Σ24Ι 499 4
5. 682 475. 3 989, 3 τοῦ νῷ
6 ό8ς 472 987 ΤΡ. 197
7 τιοὸ ὃ 71, 3 144 Φοα
8 γη1 456 ΣΣΟυ, ΣΙ1Ὸ δΙ1ο ς

(ποοσίς
