234 ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΘΙΘ5 [.,1

53,6. ὥστε... ἠσθάνετο: 566 οἡ ὥστε. .. εἶναι, 52,7. ὈΡΒΙΠοηρΒ
416 δυριηεηϊοα ὈΥ Ἰεηρίπεηϊηρ ἴΠεἰγ ἢγδί νονεὶ. -- πρὸς ἑαυτόν : 566 Οἡ
παρ᾽ ἑαυτῷ, 52, 8.

53,7. Τισσαφέρνει: 5ἰληβ. ἢγοίὶ ἴῃ 115 οἶδυβα Ὀδθοδυβα διαρῃδίς ἴῃ
ορροβίϊίοῃ ἴο ἑαυτόν. ὙΤΠΕ ἀδίϊνε οὗ δϑϑοοίδίίοῃ 15 γαριδσ ἢ νοτὸϑ
οἵ Πρβιίηρ 1; σὺν Τισσαφέρνει νου] τηδδη ὁ» {λέ σΖ6 97 ΤΙ σαῤῆΖέγρος.
--- πολεμοῦντα : 566 οη φιλοῦσα, 52, 4. ᾿

53) ὃ. δαπανᾶν: ἴῃ ᾿παϊγεςΐ ἀϊδοουγδε.2 ---- οὐδέν : Ξεα οῃ τὸ ἀρχαῖον, 52,
19; (Πρ. ΕΠΡΊΙ5ἢ “ ποίῃϊηρ ἸΙοίἢ ᾽" (ΞΞ ποῖ δ 811 1111} 0), ἀηα “11 ρῥγοῆϊ-
εἴἢ τὰ μοί ηρ,)}1 Οογηηλίαρς 13. 3. --- ὐτῶν πολεμούντων : κα 162 ὀδΖγιρ᾽
αὐ τὐαν ; ἴον ἴπε σοῃβίγαοσίίοη, ορ. ἐπιβουλεύοντος Τισσαφέρνους, 52, 17.
ΘΙΏΠ6 ΠΏΔΠΥ οὗ ἴΠ6 Ρεγβίδῃ ϑδίγαρβ ροββεββϑεα ρον ψνΠ] ἢ ταϊρῃξ θὲ
ἀδηρεζοιιβ ἴο {π6 Κιίηρ 1 αἰγεοίθα ἀρσαϊπδὶ ἢΪπ, ΔΩΥ σομῆϊοὶ Ὀεΐψθεη
[Πδτὰ {Πα Κορ [ἤδτ ὈυϑΥ δπα ἰεββεηεα {ἢ εἰσ ΔΌΣ]  ἴο δἰἷπὶ δἵ {π 6 οὨεΐ
ῬΟΜΕΓ 45 ποῖ αἰβρ βαβδίηρ ἴο Ασὐίδχεγχϑβ.

53)0. καὶ γάρ: 566 Οἢ 52, 18. --- ἀπέπεμπε: ἐογ7 7464] Ζο, οἰς., ἃ (ΟΠ|-
ΤΏΟΠ ι156 οὗ (η6 ᾿πηρεγίδοϊ. --- γιγνομένους : 5 Ζ.εγ ὀέεεαγρ6 αἾ246.

53) [Ιο. βασιλεῖ: (ἢῆ6 ἀδίϊνε ΜΠ 4 νεῖ οὗ βεηάϊηρ ἀδποίθβ ηοΐ 50
ΤΊ Οἢ [Π6 Ρούβοη 29 ΜΝ ΠΟΠΊ, 45 ἴῃ 6 οὔβ 7207 ῃοπὴ ἃ [ἢ] ηρ 15 βεηΐ (ἀδίϊνε
οὗ Ἰηἰογθβϑί). θαϊ 29 τῆλ  Ὀδ υβεά ἴῃ ἰγδῃβ᾽δίίοη. ---- πόλεων ὧν : οΥ πόλεων
ἅς. ὧν 5εῖνεβ 45 οὐ]εςϊ οὗ ἔχων δηὰ 15 αἰἰγαοϊβα ἱπίο [8 οδβε οἵ 15
δηϊοορδαάρηί.8 --- Τισσαφέρνους : ὀεξογιρίηρ 9 7 55αῤἤλΎγηιες; 566 οἡ Τισ-
σαφέρνους, 52, 19.

539)11. ἐτύγχανεν ἔχων: λαῤῥόγσα ἐο ἄανέ, ἰὰ σοηβεαυδηςα οὗ [86
[ογίυαηεβ οὗ ψαῦ. ΕῸΓ (6 σοηδίγαοιίοη, 566 οὔ παρών, 51, 5.

53,12. αὐτῷ: ἀαίϊνε οὗ ἰπίεγεβὲ ἱπηρ] γίηρ δαναηΐαρε."---- συνελέγετο :
᾿φυαᾶς δείγρ'᾽ εοἰσοϊεά ; ςρ. ἀπέπεμπε, 1. 9.

53) 13. κατ᾽ ἀντιπέρας : Δ4η Δανεῖθ αὶ ρῃγαβα οὗ ρἷαςβ, [Ὁ] οννεα Ὀγ τε
φσεηϊίνε.δ

53. 1τ. φυγάς : (Ἰ]ελΙοἢι5 ννὰ5 οχ δα ἔογ ἀϊβορααάϊΐεηοα ἴο (6 τα ΠΑ ΥΥ
ΔΙ ΒοΥ 165 δἱ ϑραγία (134, 18 81). -- τούτῳ : Πρ. αὐτῷ, 1. ς.

53) 16. ἠγάσθη: εα»16 10 ααἰριγ6, ΔῊ Ἰπσαρίϊνα ΟΥ̓ ἱηρταββῖνα δουϑβί ---
τε: ΤΩΔΥ δοιηδί π]65 6 οὐ τ[εα ἴῃ ἰγδῃ 5] Δ 10}.

Η Α. Β. σ. σι.
Σ 772 502,1 ΔΑ Ν, 1177 525
2 946 646 1922,1 578
8. 994 484,1 1ΟΞΙ 613 ὅ
4 767 378 ττός 523
5. 757 362, 3 1148 518 ὁ
6 84: 529 το 464

(ποορῖς
