236 ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙ5 [1,1

54, 3. αὐτόν, μισθόν : ἀου]6 δοσυβαῖδνα ὙΠ 4 νογ οὗ δοκίηρ 1; Ὀοίῇ
ἅτ αἰγοοὶ οὐ]εςῖβ ; ςρ. σατράπην, 51, 6. --- εἰς. .. ξένους : 5ἴποα ΟΥΓΙΒ
νοῦ Ὠάγαϊν να Ὀδθη Ψ]Ππρ ἴο 5οηα ἴο βυςἢ ἃ ἀἰδίδηςε 85 Ὑ Πεβ5δ]ν
ἴγοορ5 ΜῃΪσἢ 6 ἢδα δἱ πδηάα, δγεδαν Δ5βειη]6α ἴῃ Αϑία, ἰἰ βθεηβ θεϑβί ἴο
[Ακα οἰοβϑὶγ ἢ μισθὸν ποῖ οὨΪγ τριῶν μηνῶν Ὀυΐ 4150 εἰς . . . ξέγους,
24» 7ο» 2Ζοοο »:67 “δα γ1ὲ5 (αμ4) 707 ἐἦγες »ιορέλε (Τρ. εἰς, 53, 24) ; [Πα
5), ΑὙΙβΈρΡιυι5 ννὰ5 ἴο γαῖβε [ἢ ἔογοθϑ ΠΙπΊ561 ψ ἢ Το ΏοΥ {γηϑῃθα Ὁγ
Ογτυβ. [},Δἴεγ ἢθ βεηΐ 1500 θη ὑῃάοῦ Μεῆοη ἴο ἴδκε μαζί ἴῃ [ῃς
. Θχρϑαϊ!οη οὗ ΟΥπΠι5 ; 566 56, 13.

54, 4. μηνῶν: ρεηϊίνε οὗ τηράϑυτγε.3.--- ὡς... περιγενόμενος ἄν : δέχ
(ἐχρτοββεα Ὀγ ἴῃ οἰγοιιπηβίδης 4] ραγίς!ρ]6 οὗ οδυ56), ας }έ σαξά, 16 τυοκίαά
ἐπ, εἴς. ΕῸΓ ὡς, 58ε6 ΟἹ ὡς ἀποκτενῶν, 51, 150. ΤὮδ ραγοῖρῖα ἢ
ἄν ὃ 15 εαυϊναϊεπέ ἰο {μ6 ροϊεπείδὶ ορίδίϊνε," τοργεβθηϊίηρ [Π6 ἀροάοβίς
οἔ ἃ 1655 νἱν ἐαΐατε οσοπαϊίοη, οὗ ψὨΐοἢ [6 ῥγοϊδϑβ (6 1 ἢ6 5ῃου]ά ρσίνα
{Πεπὶ ἴο Ὠΐπὶ) 15 ἱπιρ]16ἀ ἰῃ οὕτως.

54,5. ἀντιστασιωτῶν : ρσεαηϊνεα οὗ σοτηρατίβοῃ  ---- δίδωσιν : ΟὙΤΙΒ ΠΊΔΥ͂
Ὦανα Ὀδθη {πΠ6 τῇογα Ψ]Π]ΠΠρ ἴο στδηΐ (ηἷ5 γοααθδί θδσδυβα ΑὙβΈρρΡυβ
Ὀεϊοηροά ἴο ἴη6 ποῦ ]6 δια ]ν οὗ ἴη6 ΑἸουδάδε, νο παὰ Ὀδεὴ {86 ἢγϑίὶ
οὗ ἴῃη6 ατοοκϑ ἴο ϑυῦτϊ ἴο Χογχοβ ἤθη ἢ ἰηνδάοα Οτοθοα ἴῃ 480 Β.Ο.

54,6. αὐτοῦ: [Π6 ρεηϊϊῖνε β8εῦνεϑ 88 οὔθ οδ]εςὶ οὗ δεῖται, μὴ . ..
καταλῦσαι Ὀεΐηρ Δποίμοσ οὐ]θοῖ; ορ. “Ἰεῖ Ὠἰπὶ δβῖκ οὗ ἀοά," 7αγτδς
:. δ.

54, 7. μή: (6 τοριϊαῦ περαῖδνα ἢ τῃ6 ᾿μἤηϊ να ἤθη ἰἰ 15. ποῖ ἷπ
ἰμάϊτεςϊ ἀἰδοουγδε. --- πρόσθεν : δηϊ οἱραΐεβ ἴῃ6 [Ὁ] ον ηρ πρίν ἀπά 5 ποῖ
ἴο δα ἰταῃϑβἰαίβα. ---- καταλῦσαι πρός : 20 407,16 20 ζ47,7,15 τὐζίλ. ---- πρὶν ἂν
. 0. συμβουλεύσηται : πρίν ἰαἶκε5. ἴῃη6 δΒηϊΐα τηοοᾶβ οΟἰὨΘΗ͂Υ Δἴἴοσ πθρᾶ-
νε5.8 ΤῊΘ βυδ)αηοῖϊνε 9 τείογϑ νιν  αἰγ ἴο [6 διΐαγα (ΟΡ. τογα νἱνὶ
ξαΐυγα σοπα! 005) δηα ἜΧχρύθββοβ [6 [ΠουρΡὮϊ 85 ἰἰ Ἔχ ϑιθα ἴῃ {86 τη οὗ
Ογίὰβ ἤθη 6 τηδάβ [ῃ6 τεαυθβὶ (Πηρ] 64 ἰηαίγεςς ἀἰβοουγβα 19); τῆς
δογίβί βυθ)απμοιῖϊνα ἜΧρΊ65565 5 ρΡ]6 οσουστοηςε ἴῃ [Π6 ἔαΐυΓα, ἀμ 50 ΠΥ

Ἡ Α. Β. σ. σι.
ΙῚ 724 3490 τούρ 535
2 γ29 4 452 Ν. Σοβς, 5 δοό 4
3 9874 δό2 1308, 2 595
4 872 563 1327, 1328 479, 480
5. 749 364 ΣΙ2Ὸ 500 ὅ
6 γ435 ΟΣΙΤᾺ
7 1023 431,1 τόισς 564
8 ο244 627 1470 644 α΄
Ο 934, 921 627 1471,2 644 ὃ
10 937 677 1502, 3

(ΠΘοορῖίς
