238 ΧΕΝΟΡΗΟΝῸ ΑΝΑΒΑΘΙῚ5 [1,2

54, 21. ἐκ: τορεαϊε δἴϊεσ ἐκβαλεῖν ; ΟΡ. “᾿αϑὶ ον τϑὶ ἴῃε Ὀδᾶπὶ οτΖ
οὗ τηἷπα ον δὐε,᾽ “ηαίίσεν 7. ς. Ιῃ ἰγδηβ αιίηρ, οταἱί [86 ῥγαροϑι 0 ἢ
ἴῃ [86 σοιμρουῃηα νετῦ. --- ὧς ἐπὶ τούτους : οοδγιοόέν ἀραζηοὲ ἐλό)ε; ΟΡ.
ὡς, 51) 99 Δηἀ 566 ποίδ. .

54, 22. βαρβαρικόν, Ἑλληνικόν : 5.0. στράτευμα. --- ἐνταῦθα: Ζλίλέγ,
ἐλόγε, 1.6. ἴο ϑαγαϊβ, οαρίίαὶ οὗ [γάϊα δηὰᾶ οὨϊεῖ εἰΐν οὗ ἢΪ5 ὑγονίποβ.

54, 23. ὅσον... στράτευμα: αὐ λὲ αγγὴν ἦς λαα. ἙἘσρτ ἴῃε δηΐθοθ-
ἄδηί (Κη ἃρ ἱπίο ἴΠ6 τεϊδίϊνα οἴδυβθ, 5866 οἡ φυλακάς, 52, 14.

55,1. αὐτῷ : 566 οἡ αὐτῷ, 53, 2. --- συναλλαγέντι πρός : συγ» δέ, 7,16
γεσοροίφα αὐτί; ΟΡ. πρός, 54, 7.

55) 2. τοὺς οἴκοι : (ρ. τῶν οἴκοι ἀντιστασιωτῶν, 54, 2. ἴῃ 500 ἢ Δῃ
Ἔχριθβϑίοη ἃ ποὺ ἀδποίίηρ ΤΏΘΓΟΙΥ 7167: ΟΥ̓ ἐλίηρε 16 οἴϊδβη ογηϊτθα ;
ΟΡ. τῶν παρὰ βασιλέως, 52, κς.--- ὃ εἶχε στράτευμα: τὐἀαί 6 ἀκα ὧρ
ἦλθ πὐαν Ο7 αϑιὶᾧἍ αν; ἴῃ6 δηϊεοβάθηϊς ἰδ ἴάκβὴ ᾧἃρ ἱπῖο [6 σεϊδίϊνα
οἴδιβα.

55, 3. αὐτῷ: 566 Οἢ αὐτῷ, 53, 12. --- προειστήκει: 5866 Οἡ ἀφειστήκε-
σαν, 52, 2ο. ΔΏΞΘΩ ἰΠ6 ροτίθοϊ 45 ἃ ργθϑδεηΐ πηδδηΐηρ, ἴῃ6 Ρ]αρεγίθοϊ 15
Θαυϊναϊεηΐ ἰο (6 ἱπηρετέεοι.1 ---- τοῦ... ξενικοῦ : 566 Οἢ βαρβαρικόν, 54,
22: ἴογ ἴμ6 ρϑηϊῆίνε, 566 οῇ αὐτῶν, 53) 5.

55, 4. ἐν ταῖς πόλεσι: ψ]1 (ῃ6 ροβί ἤοη οὗ [5 δι υτνα ρἤγαβα ορ.
παρ᾽ ἑαυτῷ, 52, 8. --- λαβόντα : ἀρτεα5 ΜΠ [ἢ ς οτλτεα 50 Ὀ]6οὶ οἵ ἥκειν ;
1 ταῖρς μαννα Ῥθϑὴ ἐἀδίϊνε ἀρτεαίηρ ψῖ τ Ξενίᾳ 3 (ΟΡ. συναλλαγέντι,]. 1,
δΔῃηὰ λαβόντι, 54, 23).

55, ς. ὁπόσοι: ν᾽] οπλἰἰ64 δηἰεσεάδηϊ τοσούτων, ἀερεηάϊηρ οἡ πλήν
(ορ. 52, 21), ἐχεεῤέ α5 ῬιΩη} ας.

55,0. τοὺς φυγάδας : -- τοὺς ἐκπεπτωκότας, 53, 1.

55, 12. καταπράξειεν : ἴῃ ᾿ηαϊγοοὶ ἀἰδοουῖβα δου ἃ ραϑδί ἴθηβα 8 γερσο-
βϑηίίηρ ἐὰν καταπράξω οὗ ἀΐτοοιϊ ἀΐδοουτθο. ὙΝΏΕη ἃ βυδ)αποῖνε ψ ἢ ἂν
5 σῃδηρβά ἴο [86 ορίδενα, ἄν 15 ογηἱ 64. --- ἐφ᾽ ἅ : ἴῃ {ΓΔ Β] ΔΙ ]Πρ᾽ ΒΌΡΡΙΥ
[Πε δηϊδοράθηΐξ ταῦτα. --- ἐστρατεύετο: πε 5αἰά στρατεύομαι. ϑυςῇ ἃ
σἤδηρα οὗ ἴθηβα ἴῃ ἱπάϊγεος ἀἰβοοῦγβα, ΨΥ 8116 γαρῦ ]αγ ἴῃ ἘΠΡ] 5}, 15. ἀη-
5114] ἴῃ ατεεκ.

55, 13. μή: ἃ νεΓῸ οὗ ρῥσγοιηϊβίηρ 5 βοπηθίϊμηθϑ ποί δῖ ἃ5 ἱπηρ] γἱηρ᾽
Ἰμαίγοος ἀϊβοοιγβα ; [Π6 ποραίϊνα οὗ [ῃ6 ἰηδηϊίνε 15 [Ώδῃ μή, ποῖ οὐ, ἀπά

Η Α. Β, σ. σι.
1 8496 535 1263 457
2 ο41 63:1 ΔπάσΣ 928,1 571 Ὁ
3. 932,2 673 1481, 2 662
4 934 6γ7ο, 2 ᾿484

(αοορσὶς
