1, 2] ΝΟΤΕΒ 229

της ἴδηβε οὗ [ῃ6 ἱηδβηϊἶίνα 15 δογίϑδί (οὐ ργθβθηΐ), ποί διΐυγο; 1 ἔογ τῃ6
Δογίβί, 566 οἢ παραγενέσθαι, 54, 11. --- πρόσθεν : 566 Οἢ 54, 7.

55, 14. πρὶν... καταγάγοι: ἢς 5414 πρὶν ἂν καταγάγω ((ρ. πρὶν ἂν
«οὐ συμβουλεύσηται, 54, 7) ; 566 οἢ καταπράξειεν, 1]. 12.

55, 1ς. οἴκαδε: ποίξε [Π6 ἔοτοε οἵ -δε.3 --- οἱ δέ: 566 οἢ ὁ δέ, 51, 14.

55, 16. αὐτῷ : ἱπάϊτοοί οὐ]εςὶ οὗ ἃ νετῦ οὗ ἰγυβίηρ,.

55) 17. παρῆσαν εἰς Σάρδεις: “αη16 09 .547115Σ (τοῖγ4 ογ ἀαγια ἦρε
«54 72115) ; 566 οἢ εἰς, 51; 7.

55) 18. Σάρδεις : ΞενεΓ4] δησίθηί οἰτἶδ5. ῃδα Ρ]υγΑ] ΠΔΠ165, 45 ᾿Αθῆναι,
Θῆβαι, εἴς. ; ορ. ΟἸποϊπμηδί, Βυαθηοβ Αἶγθϑ, εἴς.

55, 19. δή: ἀερογ ζρρέν. ---- τοὺς ἐκ τῶν πόλεων : [ἢ6 ΤηρΓΟΘΉΔΓΪ65 οὗ
1.3. 866 οη τοὺς οἴκοι, ]. 2.

55, 2ο. ὁπλίτας : ἴῃ ἀρροπίτἴοη Μίζῃ τοὺς ἐκ τῶν πόλεων.

55, 25. ὡς: αδοπέ.

55, 28. ἦν: ἀρτξεβ ΜΙ [Π6 Πδαγοσ βυὈ7]εοῖ. --τ τῶν... στρατενομένων :
Ῥτεαϊοαῖα ραγί πἰνε ρεηϊίνε ; 8 [Π6 ργοβδθηΐ ραγτοῖρ]6 ὮΘΓα τεργθβθηίβ (ἢ 6
ἱτηρογίθοϊ οὗ {με ἱημαϊοαῖϊνα."

55) 29. αὐτῷ: 566 Οἢ 53, 12; ἰΓΔη5] δία, ἦγ γ65071:56 20 ΟΣ

56,1. μείζονα. , παρασκενήν: ἐλέρκίμρ ἐλαΐ ἐδς ἐλ δα ζέζογε τὐας ἐο00
“γεαΐ 9 ὅδ ἀραϊηει ἤλε ῥιίβιαζας; μείζονα 15. ἃ ρτγεαϊσαίε δἀ]εςίϊνε; ὡς
Δἴευ ἃ οοπηραγαίΐνε δΔηά ἤ 5 εαυϊναϊεηῖ ἴο ὥστε, δῃὰ ἰαΚ65 με ἱπβηϊίνα
(μετα εἶναι ᾿τιρ]164).

56,3. ὡς; ἃ ρῥτεροβί[οῃ ὅ --- ἣ (50. ὁδῷ) ἐδύνατο τάχιστα: ορ. ὡς
μάλιστα ἐδύνατο, 52, 1ο.

56, 4. δή: μαΐμγαζίἥν. ΄ ὰ

56, 5. Τισσαφέρνους : ρσοηϊνα οὗ Ξουτοσ.θ

56, 6. Κῦρος δέ: οσοϊγεβροπαϊΐηρ ἴο βασιλεὺς μέν, 1. 4. --- ὡρμᾶτο : τὐας
(σιεαρευληδ) δοίη οζ. ὙῊῸῈ ἀδία ἰ5. σα]ου]αϊεα, [ΠοὰρΡἢ ποὶ ψ]ἢ σετ-
ἰαϊηΐγ, ἴο αν θθθη Μδοῇ ὅ, 401 8.Ο. --- ἀπό: (ποῖ ἐκ, οπκΖ 977.) 5ῆονν8
τῃδἴ [ῃ6 ἴτοορβ ψϑγα χυδγίεγα οὐδ᾽ 46 (Π6 ἰοννῃ.

56, 7. διὰ τῆς Δυδίας: [ΟἸονν ἴῃ τουΐϊα οἡ {Π6 τὴᾶρ (ἐγοῃιβρίεθςθ).
ΘΙης6 {86 τηδΐῃ ΠΙρῆνναν ἰο ἴῃς δαβὶ γδὴ τῸΠπὶ 54γα]β ἴο (ογαπηδη Αρόοῦα,
11 566 ΠΊ5 Πἰκεὶγ ἰμδὶ ἴῃ 5 Τηάγο ἢ ἴο (οδθῆδα Ογυγὰβ 8 Κααρίηρ ὑρ

ΉΑ. Β. σ. Ο!.
1: ο484 549, 2 1286, τού 579 ὦ
Δ 217 137, 2 293 . 228
38 7326 355, 2 1094, 7 508
4 8:6 α 542,1 1280
Ξ γ224 418 Σ220, 8
6 γ4:ς 365 ΣΙΟ3 ΒΙΙΩ͂

(ποορσίς
