240 ΧΕΝΟΡΗΟΝ᾽5 ΑΝΑΒΑΘΙ5 [1,2

{π6 ῥγεΐδηβε οὗ ἃ σδπηραίρῃ δρδίηβί Ῥ᾽ 51 ἴ8. ---- σταθμούς : δοσυδαίϊνε οὗ
εχίθηϊ. ΕοΥ [Π6 ἀνεύαρε αἀδυ᾽β πηλσο ἴῃ (6 ἢτβί ἴνο Ῥοοῖκβ οὗ ἴῃς
“Ἵπαόῤαςῖς, 866 [ηἰτοά. ὃ 64.

56, 9. εὖρος: 56. ἦν. --- πλέθρα : [ῃ6 Ρυρὶ] 5μου]ἃ Δι} 114γ]Ζ6 ὨΪπιβο
νι τῆς ΕΠρ] 5} δαυϊν]οηῖβ οὗ (πΠ6 Οτεεῖκκ πηθαβογαβ.

56, 1ο. ἐζενγμένη πλοίοις : 70γ,:ε4] 07 ὀοαΐς 7οἡμε] ἑορείλεγ (Ἰ1ϊ.. γοξεά
ὧν ριεα»δ οὗ δοαί5). Τῆδ ρεγίθοϊ ἴδηβα δβχρύεββϑθϑ ἴῃς οογεφέσίδαί οὶ οἵ
Ἰοϊπΐηρ δῃὰ ἱπιρ]165 [6 ρειτηδπθηςα οὗ ἴῃς γοϑυϊῖ. Τῇ Ροδίβ ἀσά ὀεέῃ
)οἰπεὰ δῃὰ 5111] τυέγζέ Ἰοϊμεα. Απ δογίβί ραγί!ορ]α νου] ἤδνα Ἔχργεβϑϑά
ΤΆΘΓΕΙΥ ἴῃς ἔδοϊ [Πα ἴΠοΥ Πδὰ Ὀδθη 7οἰηδά.

56, 12. οἰκουμένην : ἴῃ σοηίγαβί ΜΠ [(ἢ6 ΙΏΔΩΥ οἱτε5 ἀεβεγίοα οἡ
δοοουηΐῖ οὗ Βοδγο υ οὗ νδίοσ, διἰίδοκβ ἔγοτῃ Ὀδηαῖβ, ορργεβδϑίοη ὈΥ ρον-
ΘΙΏΟΙΘ, Εἴς.

56,13. ἡμέρας: ἴογ ἴΠ6 οΆ86, ΟΡ. σταθμούς, 1]. 7. ---- Μένων : 5Ξοηΐ ὈΥῪ
Ατβίρρυβ, γο Πδᾶ ποῖ οοπῖα ὨΪΠη56]Γ ἰῇ ΔΏΒΟΙ ἴο [Π6 ΒΌΙΩΙΩΟΙ5
οὗ Ογγυ, 55, 1 ἢ.

56, 14. Δόλοπας, Αἰνιᾶνας : ἰτοηπὶ [ῃ6 δουϊῃνοβϑίοση δηα βουΐζἤοσγη
Ρατίβ οὗ ἢϊβ οῃ σοιηΐγυ, 116 (Π6 ΟἸγ ΓΔ η5 οδπλα ἔτοπι (Δ) οἱ αἴςο, ἃ
αἰβίγιςξ ἰη Μαοβάοηϊίϊδ.

56, 18. Κύρῳ: 566 Οἡ αὐτῷ, 53, 2. --- ἦν: Ψ ΙΓ ἃ πουΐεῦ ρῥΙυγαὶ βυῦ-
)εεῖ,; ν ῃϊοἢ, ΠΟ ΝΟΥ, 45 ποῖ ᾿πίγοαυΠΕἾΥ, ἢΔ45 ἃ 5] ὨΡΌΪΔΓ τηθδηΐϊηρ ; ΟΡ.
1,Αἴ. εασίγα, εαγηῤ.

56,19. θηρίων : ρεηϊϊῖνε ᾿ΠὮ δὴ δά]εδοϊνα οὗ 111} 6585. --- ἐκεῖνος ἐθήρενεν :
ἀφ μοδα 1ο Ζμγιξ; 566 οῇ ἀπεπέμπετο, 52, 6. ἐκεῖνος (μοὶ “ {πα Ομ) ͵5
564 845 ἃ ΡΕΙΒΟΏΔΙ] Ῥγοηουῇ.

56, 2ο. ὁπότε. .. βούλοιτο: ἃ [εἸΏΡΟΙΑΪ οἶδε ἀδροηαϊηρ Οἡ ἃ νετὺ
ὙΠΙΟΝ ἜΧΡΓΈ5565 σερεαίεα ραϑί δοίΐοῃ, 80 εαυϊναϊθηΐ ἰο ἃ ραϑβὶ βϑῃθσγαὶ
οοπαϊποη.3

56,21. μέσου: ἴῃ [ἢ6 ργεαϊοδία Ροβίοἢ τηθδῃβ γηζ ας οὐ, γαζαεξ οὔ; ὃ
ΟΡ. [,41. »:6 618 αοοίαές, ἐγ ἐλ4 γε αἶα ΟΥ̓ 5147» 1)»167,,

56, 22. αὐτοῦ: {πΠ6 ρσεπίίίναε οὗἨ ΡΘΙΒΟΏΔ] ΡῬΓΟΠΟΌΙΒ 8 Δἰνναυβ. ἰῃ τῆ6
Ῥτεαϊοδῖα ροϑβιιοη. --- ἐκ τῶν βασιλείων : [Πουρἢ νὰ ἰγδηβίδιϊα φραἴ67). 2λ6
2αίαεε, ἴῃς 5ἴγεατῃ 18 [πουρῆς οὗ 45 ἴῃ τηοϊΐοῃ, βονίηρ 7, γε τρεα127 ἴῃς
ΡΑϊδοθδ. -- καί : 566 Οἢ 51) 6.

Ἡ Α. Β. σ. ΟΙ.
Σ ὅο4 498 809, 2 496
2 914, Β (2) θως 1431, 2; 1303, 2 627
8 ὅγι 454 ογϑ,α 556
4 6η3 ὃ 477 977.ἢ1 ες 554

(οοοίς
