1,2} ΝΟΤΕΘ " 241

56, 232. Κελαινῶν: ἃ ΡΟΕΘΙΪΟΔ] ι1ι56,ς, ἰη ψὨΪΟἢ {Π6 ραηϊεῖνα ἰἀΚ65 1Πε
ὈΪδςα οὗ ἃ που ἴῃ Δρροϑβί[οῃ ; 50 γερι ]αΥὶν ἴῃ ΕΏΡΊ5ῃ, 85 “οἰ οὗ [οη-
ἀοη,᾽ “5ἰδαίε οἵ Μαϊησῤ." --- ἔστι : οὔβεγνα {Π6 δοσθηί.Ϊ ---- μεγάλον βασι-
λέως : (Π6 Δἀ͵ξοίνα ἰβ ἀϑυδ}}ν οἰ 64, 45 ἢ βασιλέα, 1]. 3.

57, 1. ὑπό: αἱ ἦε. γοοὐ οΥ. Ὑῃε Μαγϑγαθ ριβῃεβ ΜΙ στοαὶ ἰοῦοθ
τοι {86 θά56 οὗ ἃ γοοκὺ Ἢ. ὙΠ οᾶνε ἰγοιὴ ΜΠ ἢ ἰζ οηςα ἤονεα 48
ΠΟΥ͂ [4]]Θὴ ἴῃ. --- καὶ οὗτος : Ζλές 200, ἃ5 Μ76}} 45 ἴῃ 6 Μϑδησεγ (56, 22 [(.).

57. 3. ποδῶν: ῥγροαϊοαία ρσεαηϊἶνα οὗ πηθαβιγο.3

57, 4. λέγεται ᾿Απόλλων : [6 ΡεΙΒΟΠΔ] σοηδίγαυοιίίοη (412οἐο ἐς σα141)
ΜΙ ἢ τὴ6 ραβϑῖνα οὗ νεγθβ ΜΘ ἢ ἴακα δὴ ἱπῆβηϊνε οὗ ἱπάϊγοοϊ ἀἰβοοῦ 56,
δηα ψ ἢ δοῖὰα Οἴ ΕΓ ἘΧΡΓΘΒΒΙΟη8, 15 ΤηοΓα ἐτεχυδηΐ [ἤδη (Π6 ᾿πηρογβοηδὶ
(λέγεται ᾿Απόλλωνα, ἐΐ ἐς σαἱα ἐλαέ “412οἰο) .8-- ΤῊΣ 5ἴογυ τὰπ (δῖ
᾿Αἴδοηα, δἴζοσ ἱπνθητηρ ἴῃ6 Παΐο, (ταν 1 ἀννᾶν ἴῃ αἰδρυβὶ θδσδι86 5886
ἰουηά [μὲ ἴη6 δεῖ οὗ δ]ονίηρ 1{ ἀἰδίογιβα ΠΘΓ σοΙΉΕ]ΥῪ δαΐασγεβ. [4 ννὰβ8
ἀϊβοονεγεα ὈγΥ Μαΐϑυδϑβ, ἴῃς ροά οἵ ἴῃ6 τῖνοῦ ψῃ]οῇ Γῖθ65 δἱ (ε]δθηδα.
ΗΞς ννᾶ5 50 ἀβ! σῃιθα ψ] ἢ ἢ15. αἰβοονοῦν δηα ἢΪδ τη 5104] Δ01}}ΠΥῪ {πὶ Π6
δα [Π6 ργεβιιηρίίοη ἕο σμδ]]θηρα Αρο]ο, ἴμ6 ἰεδάογ οὗ ἴῃ Μιυβθ5 δπά
ρδίγοῃ οἵ (ἢε πε αγίβ, ῆο ννὰ5 ρτγοῆοϊθεηϊ ψ ἢ (6 [ΔΓ πηογα τηϑ]οαϊΐοιιβ
Ϊγγθε. Τῆε ο᾿μδ]]δηρεῖ, ἀείδαίεα, ννὰβ5 ρα ηἰβηεα ἔοῦ ἢΪ5. διγορᾷηςσε ἴῃ {πε
ΤΟΔΠΏΠΘΓ τηρηςοηδα ὈΥ Χεπορῆοη. Τα 5ίογυ 15 ρίνθῃ ΚΡ Ον!α, 74:α-
»ογῥάδοος 6. 3182 ἢ., δαςίξ 6. 697 ἔπ --- νικήσας : ἜΧΡΙΘ65565 5Πρ]6 ΟσσυΓ-
ΓΕΠΟΘ δηά ᾿ἰπ]ρ]165 {πα [ῃ6 δοίίοῃ οὗ ἴπ6 ραγίο!ρ]6 15 ραβδί ἢ γΓοίθγθηςα
ἴο ἐκδεῖραι, α7ἴεγ ομἰαοί»ρ' ἀΐνε.

57, 5. ἐρίζοντα : ἀρτεοβ ΜΠ αὐτόν, ΜΠ Οἢ 15 ἴο 6 βιρρ!οα 45 οὐ]εςῖ
οὗ νικήσας. --- οἱ : ἀδίϊνε οὗ ἰῃ6 ἱπάϊτεςϊ τεβεχίνε ργοποαῃ ; (ρ. οἷ, 53» 4.
Δῃά 566 ποΐθ. ΕῸΥ ἴῃ6 ο436, 566 οη Τισσαφέρνει, 53, 7. --- περὶ σοφίας:
ζρ ὦ εομέσεί οΥ εὐτί, ἰὰ 1815 ἰηβίδηςσε εν  ἀθητ]ν γεοζεα 5Κ11].

57, 6. ὅθεν: ψΊ -θεν ορ. -δε; 566 οἡ οἴκαδε, 55, 1ς. --- αἱ πηγαί: 56,
εἰσί -Ξ ῥέουσι.

57, 8. τῇ μάχῃ: 214 (Δτλου5 4) ὀα τς οἵ 84] Δγλ]5, 480 Β.Ο.; [ῃ6 ἀαίίνα
ἀεποῖοϑ {ἰπὴ6 ἡ Ππθη, Κα {π6 1, ]η δ]αίϊνε.

57,10. ἡμέρας τριάκοντα : (ἢ 6Γ6 ννἃ5 ΠῸ ΟΠΕΓ ΠΑ]1 οὗ δι ἢ Ἰδηρίῃ. Ογτὰβ
ννὰ5 νναϊτἰηρ' ἰοῦ [ῃ6 οοπτπρεηίβ οὐ (Ἰδαγοῆι5 δηα οἵ] δ 5 ἴο ονογίαϊκα Ὠ]η1.

58, 2. Κρῆτας: (τοῖα ννβ [ἈπΊοι 5 ἴου 15 ἀγοογ5. ΝϑΑΥΪΥ ἴἢγοα μυη-
ἀτεὰ δπὰ ΠΗ͂ γεαῖβ ἰδίθσ, (δεβϑαῦ εἰηρ]ογεα (ἤθη; 5ε6 σαί Κα» 2. 7.

Ἡ Α. Β. σ. σι.
Σ 480,1 2 262,1 144,5 384 ὁ (1)
2 7324 352,1 1ορ4, 5 508
3 94 διά 634 ᾿ 1522, 2 574 α
4 6575 444

ΑΝΑΒΑΞΙ5 -- τό

(ποορσίς
