244 ΧΕΝΟΡΗΟΝῚ ΑΝΑΒΑΘΙΘ [1, 3

ΡΥ] ρ. ΠΊ6ΔΏ5. --- αὐτήν : ἴ[ῃ6 5Θρίηρ. Τῆς ΕὨρ] 5 ΙάἸοτὴ γεαυΐγεβ ὧν
211:.χ,171ρ᾽ πὐΖηι6 «οί 11.

59), 21. Κύρου: ίοΥγ ἴΠ6 σεηϊίνο, 566 Οἡ αὐτοῦ, 54; 6. --- ἐπιδεῖξαι : 566
ου δοθῆναι, 53, 4.

59, 24. ὡς νόμος αὐτοῖς : 5ς. ἐστίν.

59, 25. στῆναι: 20 ζαΐ6 ἐἠεῖν 2ἐαεές. ---- ἕκαστον : 55. στρατηγόν.

59, 26. ἐπὶ τεττάρων: (Π6 6 ΨΑ5 Ὀ5ΌΔΙΪΥ εἰρσῃς ἄθομ; [Π6 ργεϑεηΐ
ΔΙΤΔΏρεηοηΐ σΟηΒΘαΌΘΗΓΥ πιδάς ἴῃς ἰγοηΐ οὐ ἰῃ6 ΔΙΓΙῺΥ οχίεπμα ονοϑῦ
ἔν] α 45 ἢ ΡΤΟυΠα 845 τι504],, οὐ δροιιξ οὔς δηᾶ ἃ ἢδ]ῇ π11168. --- εἶχε:
566 ΟἿ ἦν, 55, 28. --- δεξιόν : (ῃ6 ρῥΙαοα οὗ Ποῃοῦ, Ὀδοαυβα πη {μ6 σοπῆϊοϊς
1 ννὰ5 (ῃ6 ροβί οὗ ἀδῆρε. δἴηςε [6 5} 1614 ννὰβ οδυγὶθα οἡ 1ῃς ἰθἢϊ ἄγη,
[86 50] 165 οὐ [ῃ6 τρῃϊ νυηρ μαᾶ {πεὶγ οὐΐεῦ δἰάθ πηρτοίθοϊεα. ---- οἱ
σὺν αὐτῷ : 566 οη Τοὺς οἴκοι, 55; 2.

ὅο, 2. πρῶτον μέν: 5ε6 Οὐ τὸ ἀρχαῖον, 52, 19: ἰἢ6 ΕΧΡΓΕΒΒΙΟ. 15 σοΥ-
τεϊδτίνε ἴο εἶτα δέ, ]. ς.

6δο, 3. οἱ δέ: 566 ὁῃ ὃ δέ, 51, 14.

6ο, 4. τεταγμένοι : ἴογ ἴΠε6 ἴξηβ6, 566 οἡ ἐζευγμένη, 56, 10. --- κατά:
ὄν, αεευγαάϊζ»ρ 1ο. --- αφ: οὗἁὨ ἙανΑῖτΥ ; τάξεις, οὗ ἰηΐλπίτγ. ὙὨΘ Ρεγβίδη
τάξις τορυ ΑΓ] οοπίαἰ θα ομα μυπατγορά πιθῃ.

6ο, 5. Ἕλληνας : 50. ἐθεώρει.

ὅο, 7. πάντες: ἃ5 ΜΙΕΠΓῊ πάντας, 1. 10, ΟὨΪΥ (ἢ6 ΟΥτεοϊκ ἰΟΟρΡ5. ἅσα
τηθδηΐ.

6ο, 8. χιτῶνας : 5ΌΔΙΥ σονεῖεοα ὈΥ 1π6 Ὀτγεαβίρδίθ, θα ϊ οἡ {Π]5 οο-
οαϑίοῃ ᾿ξ ὑποονεγεα ἴο βδεοῦσγα 6 ρῥἱοϊαγεβααα εἴξεοϊ οὗ ἴῃ 6 ἀλη το
ΤΟΪοΥ.

ὅο, 1ο. ἐκκεκαλυμμένας : [ΠΡ]165 τη η6Γ; ποία ἴΠ6 ἴθηβα δηά 866 οἡ
ἐζευγμένη, 56, το. 11 νᾶ5 ἴῃ συδίομη, ἃ5 ἴῃ {πΠ6 Κοπίδῃ δύμηγ, ἤδη ἢ
{86 τηᾶῦοἢ, ἴο πᾶν {Π6 5}1614 ρτοίβοϊεα ὈΥ ἃ ᾿εδίῃεσ Ἴοονεπηρ ; ορ.
(δαβαῦ, σαίς αν 2. 21, σα. .. φεμῖς ἐφρτγιοηία ἀἰδίγαεηπαα, 707 ἑαἤ-
Ζηιρ᾽ ΟΥἉ 1ἦ6 ερυογίγρε γ γον ἐλεῖγ οἀϊοίας. ὍΤΟ τε]ΐενα [Π6 Πορ! ας οα [δε
ΤηΔΥΓΟἢ οὗ βοπιε οἵ [5 βενεηϊγ-ῆνε ροιυηᾶβ οὗ εὐαυϊἱρπιθηΐ, [ῃ6 5}}16]45
ἴῃ8 σονεγεα ψνοῦῈ βοιηθί!ηθ5 Ρ]]6α ἀροὴ ἴῃΠ6 Ῥαρρᾶρα ΨΑΡΌΏ5. ΕῸΓ
[ῃ68 οὐυἱῇὲ οὗ πεανγ-διτηεα 50] 16 γ8, 566 [ηἰτοά. ὃ δ.

ὅο, 11. παρήλασε: ΠεΙδ ἰταηδίεϊνα. ΕῸΓ [ἢς ἰγαηβ᾽δίίοη, 566 οἢ ἐποί-
ησε, 51, 6. ͵

ὅο, 12. μέσης : 566 Οἢ μέσου, 56, 21.

δο, Ις. ἐπιχωρῆσαι : 45 ἰξ [οΥΓ αἰίδοκ.

6ο, 16. ὅλην: 292) ὦ ὀοώγ.

ὅο, 19. ταῦτα προεῖπον : ραύό {}656 0767.

(πΘοορίς

 

--- . . “““-ὖ ---ὰῶς, -. ἂὦὦὦἜσ .... επ τος α΄ -
