1, 2] ΝΟΤΕῈΘ 245

6ο, 21. ἐσάλπιγξε: ὃ σαλπικτής ἰ5 ᾿τρ]16α 45 5076.

6ο, 22. θᾶττον: Μι516), αγεἷ γασέο7.

ὅο, 232. προϊόντων : 55. αὐτῶν, σεηϊἰνα Δ ϑοϊαία. ---- ἀπὸ τοῦ αὐτομάτου :
Ζ.6. “ἰτηουϊ ογάογα ἔγοπὶ Ουπιβ. ΤἬΉΘΥ σδυρῃϊ ἢΪ5 Ιάθα δηα οὐ ἐλ ῖν οτῦηὶ
αεεογα τηαάς {1}]5 σοπίτ θυ ἴοη ἴο [Π6 οηϊεγίαϊητηθηΐϊ οὗ ἴπ6 αθθῃ.

6ο, 24. δρόμος. .. στρατιώταις : γἦ4 “οἰ (127. 5 ὀγοζε ἡμ10 ὦ 712; στρα-
τιώταις 15 ἀαἴϊνα οἵ τεἰαἰίοη οἵ ἰηίογοϑί. 3

δο, 26. φόβος : 5ς. ἐγένετο.

6ο, 27. καί: οσοηῃηφοοῖβ {πῸ [Ο]] ον ίηρ ἀουῦ]ς σἰαϊεπηεηΐ, Ἰοϊπεα ὈΥ τε
«νον καί, ποΐ ογιῖν .«.. διεί αὖδο, ἢ ἡ μαὶ ργθοθάςθβ.

6ο, 28. οἱ ἐκ τῆς ἀγορᾶς: 216 »ιαγ "εὲ ῥεοῤίε, ο σοπάυςίεα {Π6 πηᾶῖ-
Καὶ ταδἰηἰαϊ πα ἴῃ [ἢ 6 θαγθαγίδῃ ἀγπιγ. 866 Τηἰγοά. ὃ 6ο.

6:1, 2. τὴν λαμπρότητα : οὗ 5}16145 Δηα ὈτΙρῊϊ τὰ 168.

6:1, 13. διαρπάσαι: 1{Π6 ἰπβηϊῆνε οὗ ρυγροβα, ἴῃ ατϑεῖϊς ἃ5 ἴῃ ἘΠρΊ 5},
5. οἴῃ υϑϑα ἴῃ {Π6 δοίϊνε, 29 2{1)14167, νυν τα ἸορΊίσδ!ν (ἢ ραβϑῖνθ, 29 δ
2.167 66], 15 τεαυϊγεα. Ηδφτα Ουτὰβ ἢγϑδί ἰθαᾶνθβ 5. οὐ ϑαίγαρυ δης
δηΐογϑ [Π6 σουηῖγΥ οὗ {πε Πγοδοηΐδηβ, νΠο, Ὀθϑί θα Ὀεΐηρ 45 ργεαάδίουν
845 με Ρ᾿ 5] ἴδηβ, μαᾶα βεϊζεα βενεγαὶ αἰ βίγοῖβ, ν οἢ (ΠαΥ σοπιϊπαρα ἴο
ΠοΙα ἱπαδρεηάθητν δηὰ ἴῃ ἀθῆδηςε οἵ Ρεογϑίδη δι Πουγ.

6:1, 14. ὡς... οὖσαν: 566 Οὗ ὡς... . βουλόμενος, 54, 11.

61, 1ς. τὴν ταχίστην ὁδόν: Δανεῖθ!41] δοσιβαῖϊνε. ΤῊΪ5 τοιυΐθ ννὰβ5
[σου Ρἢ ἃ ρ455 οὗ ἴῃ6 Τδυγιβ τάηρο, απϑυϊῖοα ἔογ [Π6 ράββαρε οὗ ἃ ἰαῦρε
ΔΙΤΏΥ. Τα, ὑπ 66Γ σι δα οὗ Δη ἐβοοσί ἰοῦ ἴῃ6 αιδεη, ργοθα ν ν ἢ (Π 8
ςοῃηίναπος οὗ ϑυθηηὄβίβ, Ουτ 5 βθουγοα ἃ ἰοοϊῃο]ά ἴῃ (Ποῖα. ἴὐπάογ
1Π 656 οἰγουτηβίδησοϑ ϑυθηηὄϑβ σου] 7051} }ὺ ΠΙ561{ ἴἰο ΑὙΆΧχΈγχο 5. ἰού
σοτηϊηρ ἴο ἴεγπη5 Μ᾿ ΟΥΤ5.

6:1, 17. καὶ αὐτόν: αηια1 7670) Ζ1ιδεί. ---- διὰ Καππαδοκίας : ΟὨΪΥ
115 βου νεβίθγη σΟΥΠΘΓ.

62, 3. ἐν ᾧ: 56. χρόνῳ.

62. 4. ἀπέκτεινεν : [η6 ἰδη56 ἀδηοίε5 6 ἀυταίίοη οἵ [ἢ6 ῥγοσεεθαΐῃ 5
-- αιγοϑῖ, {γ|4], δηα ὄχϑουίίοη. ΄ ᾿

62, ξ. ἕτερόν τινα: “ηιοΐλ6᾽γ, ; τις 5 [γε]  ΠΕΠΥ υϑεα 45 δὴ ἱπάθβηϊα
ΔΙτΙΟΪ6. --- τῶν ὑπάρχων : ραγ να.

62,6. αἰτιασάμενος... αὐτῷ: σεοῆδί)ρ' (5866 οἡ λαβών, 51, 8) ἐλέη:
ΟΓ 2ἐοήζρρ ἀραϊποί ἀζρι. Ῥευθαρβ {πεν ψεῦα ἰογαὶ ἴο {16 Κίηρ δηὰ
ΤΏΘΓΕΙΥ τεΐαβεα ἴο ἀδοίαγα ἔοῦ Ογγαβ, θὰ ΡοβϑίΌΪΥῪ αἷδὸ [παν ψγεγα ρ]δη-

Ἡ Α. “ Β. σ. ΟΙ.
: όοζς 305 807, 4 403 ὦ
2 766 377 172,1 5234

(ποορσὶς
