1, 2] ΝΟΤΕΒ | 241

62, 1ξ. περιπλεούσαφ: οΥ (ἢ ἔοτοο οὗ περι-, 586 ΤῊΔΡ (τγοπεϊϑρίθςο).
-- ἔχοντα: ραγίοὶρὶα ἴῃ ἰηαίϊγεοϊ αἰδοουγβο, ας 25: ἐλαγρὲ οΥὙ (λαα)
γέγό,6 5; 566 οἡ βουλευομένους, 52, 23.

62, 16. Δακεδαιμονίων : ροπδε55ῖνε σοηϊίνο, ὀφέοργγρ το ἐδέ .5ῤαγέαρ»ς.
566 [ηἰτοά. ὃ 7. Τὸ ΚΕερ ἴΠ6 δ ρ ἢ Αβϑ]5 45 ὌἼχργεβϑϑεα ὈΥ ἴῃ6 ατϑοκ
ογάεγ, ἰγδηϑὶδῖα, 1 ξοῤέ ἀδαγίηρ ἐλαΐ ἐγίγένιες ὀοίομρίηρ 19 214 .52αγ-
Ζα»ι5 αηα ο γε ἀζηριδοί εὐεγ δ τατέζηρ γοπμρα γγονε 2Ζογῖα ὁ .ΟἸεῖς
μριαἴ67 106 σογερμαραῖ Οὗ Ταηιοσ. 8566 οὔ τοῦτο. .. τὸ στράτευμα,
53» 26.

62, 17. οὐδενὸς κωλύοντος : τυϊλοιεξ οῤῥοΞίίζον; σεοηϊίνα Δ 5ο]αῖδ. ---
σκηνάς: σα»ηἽῤ (566  οςδ0.) οἵὔ᾽ ἀπμίς, ἴογ ἰθηΐβ. ψουϊὰ ἢᾶνα θθθη ἴἌκβῃ
ΑΑΥ. τΟΌΔΌΪΥ, ἴοο, 4 ρεγπιαηθηΐ ρσυδγὰ νν5 Κερῖί {Π6γα.

62, 18. οὖ: τεϊαῖϊνα δάνεοτθ. ---φύλαττον: ἃ [{π||6 ΨΉ16 Ὀείοτγοα ;
τγδηϑὶαίθ, ζασῖ ὀέθηι ογε σι α (.

62, 19. δένδρων: 566 Οἢ θηρίων, 56, 19:

62, 2ο. σύμπλεων: ἴογ ἴῃ οτος οὗ {πε ῥτεὴΗ͂χ, οΡ. σύμπαντες, 58, 13.
Οὔβογνα παῖ (15 δα͵]θοῖῖΐνε Ὀεϊοηρα ἴο ἴη6 Ατἰὶσ βθοοηα ἀξοϊδηβίομ,,
Δη6 ποία ἴῃς δοςεηί.3---- πολύ : Ἄρτοεβ ν] ἢ ἴἢ6 πραγοϑί ἡουῃ.

62, 21. πυρούς, κριθάς : Ἀ]1Γ4] Ὀεοαιδα οὗ {Π6]Γ σοπιροπεηΐ φ»,υδίη5 ;
ἴου ἃ 51}}}14Γ γθάβοῦ ΠΥ ΕΡ] 5 ΠΊΘη 5ρθακ οὗ εσαΐς ἔογ εοαΐ.

62, 22. ὄρος : ΠεΓα υδεα ἴο ἀεηοίε ἃ γαηιρέ οἵ τηοιπηίδϊηβ, [ης ΤδυΠΙ5
(|Κε »μὄρης 7274 ἴῃ (δεβαγ, σαϊιης αν τ. 6). --- αὐτό: ἴῃ6 ρ]αίη.

62, 25. Ἰαρσούς: 7.2γ.555, Ἰαῖεγ ἴ1ῃ6 Ποπλε οὗ 51. Ραμ; 566 ἡωὥξ 9.11.
ΤΠ Ρ]. Ταρσοί ἀπά Ἰσσοί (63, 5) ἅτε ποί 564 ὈΥ Οἴμοῦ ΨΥ οτβ.

62, 27. μέσον: ιι5664 45 δυῤλδίαηίζινα.

63, 1. ὄνομα, εὖρος : δοςσιιδαίϊνε οὗ Ξρεοϊδοδίίοηῃ.8 --- πλέθρων : σεηϊίνο οὗ
τη ά5ΌΓο, ᾿Ἰπηϊτἰρ; ποταμός ; ἴογ ἴΠ6 πιιπηθοῖ, ΟΡ. παῖδες δύο, 51,1. Τῆς
ὨΌΠΉΊΘΓΔΑ] 15 ποτα ᾿πμθο 40 16.4

63, 2. ἐξέλιπον... εἰς χωρίον : δε αγιἦ τυόῤ)ιί ἐο οΥ ἰ7[ 707 (45 “ἢε
Ἰεῆῖ ογ Βοβίοῃ ἢ). --- οἱ ἐνοικοῦντες : 216 7η:παὐὀϊαρές; ορ. φεύγοντας, 52,
25, ΔΠ6} 8566 ποίΐθ. Τα βυρϑίαδηϊζίινα ραγίῖο!ρ]6 15 ἐγεαιεηῖν ἴο 6 τθη-
ἀεγεά ὈΥ ἃ γεϊἰδίϊνε οἰδυβο, ἐάοσο αὐῆο, εἰς. ; ἃ5 οὗ. .. ἔχοντες, ]. 3

63, 3. ἐπὶ τὰ ὄρη: δοσιιδαίϊνε οὗ ρίασε ἈΠ ΠΟΥ; ἘΠ ΡΊ5ἢ ἜΧΡΓΌ5565 1ῃ6
Ρίδοε ψῃογε, κῤορ ἐλ »ιοιερέαί7ι5. ---- πλὴν οἱ... ἔχοντες : πλήν 5 ἃ ζςοη-
)αποτίοη Πογα, ἐχεφέ ἑλαξ; 50. οὐκ ἐξέλιπον.

Η Α. Β. σ. ΟΙ.
Σ 216, 227 1το 3206 92
24 τό2α 92, 2 114 93 ὅ
3 718 πὰ ὅ 337 το98 537
4 2900 ὁ 155 476 ςΡ. 1:8) 4

Ωο φὶς
