248 ΧΕΝΟΡΗΟΝῚ ΑΝΑΒΑΘΙ5 [1,2

63, 5. Σόλοις : ΟΥ̓ΙΡΊΠΔ]Ϊγ 4 Οτεακ σοϊοην, δηα ἤδησα 1 δά ποιῃϊηρ ἴο
ἔεασ. ---- Ἰσσοῖς : ὩδΑΓ 1ἴΠ6 5σεηα οὗ ΑἸεχαηαοσβ σγοαΐ δῖ 6 1 τῃ6 Ῥογ-
βίδῃβ ἴῃ 3328Β.0. ΤἼδ ΠΠΔὈΪΔηῖ5 οὗ [Π656 πγο ἴον 5 Γϑι δὶ θα ἴο ἰταὰδ
1 (ῃ6 ἤδεῖ δηὰ ἀγπγ. ϑιιοἢ ρ]υγα]8 85 ἴμε56 δπὰ Ταρσούς (62, 25)
416 1ῃουρῇῃϊ ἴο Ὀ6 ἴῃ6 πᾶπιὲ οὗ ἴῃ 6 μα Δ ηῖ5 Δρρ]]εα ἴο {Π6 οἰτν.

63, 6. προτέρα: Δδα)εοίϊνα εαυϊναϊεηΐ ἴο ΔὯῃὴ ἘΏΡ]5} δαάνοσρ; 566 οἢ
ἑκοῦσαι, 53, 26. -- Κύρον : σεηϊΐνε οἵ σοπιρατίδοη Ψ] προτέρα.

63, 7. ἡμέραις : ἀαίϊνε οὗ ἀερτεα οὗ αἰεγεηςς.2

63, 8. λόχοι: [Πε6 λόχος σοῃϑδἰϑίοα ΠΟΓΠΊΔΙΠΥ οὗ οα Ὠυηάγεά τηθη (1-
ἰτοά. ὃ 56), θυΐ 11 5668 ἤεγα {παἰ [Π6 ἴννο τη ἰβδϑίηρ λόχοι ἰορείμεῦ σοη-
τα] ηεα οὨΪγΥ ἴῃ Πυ ΠΟΥ (566 ]. 12). Ῥεγῆαρβ [(ῃ6 λόχοι ψεγα ποῖ {}]},
ΟΥ ΡΟΒΒΙΌΪΥ ἕκαστος 5ῃου]ἃ Ὀ6 τεδα ὑείοτε ἑκατόν, ογ16 ἀμραάγεα δαελ.

63, 9. οἱ μὲν... οἱ δέ: 566 Οἢ 52, 24. --- Ὡρπάζοντάς τι: οἰγουτηδίδη-
τἰ4] ραγίοἰρ]6 οὗ {{π|6 ἀπά σορηδῖδα δοσιιβαίϊνοα, τυλτίο φριραρεαῖ Ζ24 507,16 ἀεΐ
οΓ ἀεῤγεάαΐζοι. ---- κατακοπῆναι : ορ. ἴη6 σοηβίπιοίίΐοη δἴεῦ φημί8 ΜᾺ
(δαί αἴεσ λέγω, 62, 12.

63, ΙΊο. Κιλίκων: 566 οὐ ὑπὸ. .. ἀντιστασιωτῶν, 54, 2.

63. 11. τὸ ἄλλο στράτευμα : 116 γἐ5ΐ οΥ 1Ψ6 ἀγήγ, οἵ Μεῃοηβ σοπητηδηά.

63, 12. ἦσαν : «)»014γ:7647 20. ---- δ᾽ οὖν : 566 ΟΠ 59, 9. .

63, 13. οἱ δ᾽ ἄλλοι: -- τὸ ἄλλο στράτευμα, 1]. 11. --- τε: Πσοτγτγοϊαίίνα
ΨΙῊ καί, ]. 1.

63, 14. διήρπασαν: Δ4η δεῖ ποῖ ΔυϊῃοτγΖεα Ὀγ Ογτιβ δηα ργοδΌΪΥ ἀΪ5-
σοπτηδα οἱ Πἰ5 ἀγῆνδὶ.

63, 16. μετεπέμπετο : (Π6 ἴ6η56 ἀξδηοίε5 τερειποη.

63, 17. πρὸς ἑαυτόν: 20 ἦτε 2)γ4567166. ---- οὔτε... ἔφη : [Πε οὐ οὗἉ οὔτε,
τπουρἢ ρταγητηδί δ! Ὀεϊοηρίηρ ἢ ἔφη, βο65 ἴῃ βδεῆβα ψὶτἢ 1με6 ἰηΒηϊ-
ἔνε, “αΖα ἐλαΐ ὧς ακῖ »ιοΐ ὀέεγογό τ 1ο ἐδ 127916 σογ 16, εἴς. ; ορ. [6 υ56
οὔ ],4ῖ. περ, ἃ5 Ἠεραΐ δ... 0556, 6 5αγς 1 αἱ ἦς εαπροΐ, (Αθϑασ, σαἷ-
ἔς ΩΣ τ. 8. Ὑτδηβίαία οὔτε... οὔτε, οἴο., ἀΦ κατά ἐλαΐ ἦὧθ ἀαά ποΐ. ..
αηα ἀό ἀ γηιο εὐἱοὶ φλόγ. ἤθελε 15 ἴῃ ἴῃ 6 ϑάπηα σοῃβίγαςοη 845 ἔφη.

63, 18. πρότερον: 5ιιρογῆιοιβ ΨΊ πω. --- οὐδενί : Ὀεΐηρ 4 σοπηρουηά
ποραῖϊνα, 1 ἄοο5 ποῖ πῆακα δὴ δῆγγηαίϊνε ψ] ἢ οὔτε, θὰ ΒΓΕ ηρΊΠΘη5 [6
περαϊίοη.. Ττδηβίαία ἴῃς ἀαίϊνε ὅ 35. ἃ ροββϑϑβδϑῖνε ρεηϊίνε, οὐ αλιγδοών,
ΜΠ εἰς χεῖρας. --- ἑαυτοῦ : 5ε6 οη Κύρου, ]. 6.

ΗΑ. : Β. σ. ΟΙ.
Ι 755 363 1154 517
2 γ8ι 488 1184 526 ς
3 946Ὁ δόο, τ 1523, Σ 658
4 το3ο 433 τότο 487
5. 767 37. Νχ 1170 523 ὦ
