#250 ΧΕΝΟΡΗΟΝῸ ΑΝΑΒΑΘΙΘ [1,3

ἐβιάζετο: Οἰσαγολμς τὐαᾶς 116 Μγοξ1 10 {γ} 19 7ῶγεό. Τῆδ ἱπιρογίδοι 5
οοπδίϊνε ; ορ. ἐκώλυεν, 62, 9.

64, 8. ἐπεὶ ἄρξαιντο: α-: ογέη ας ἐἦέν ὀέξραρ; 566 οἢ ὁπότε . . . βού-
λοιτο, 56, 20.

64, 9. μικρόν, ὕστερον : δΔαινοεΓὈ14] δοοσιιδαίίνοδ. ---- μὴ καταπετρωθῆναι:
δεῖγιρ᾽ σέογδαῖ 10 “φαΐ; ΟὈ]δοὶ ᾿Ἰηδηϊνα 1 ἃ νοῦ βυρσρεβίϊνα οὗ πἰηάοτ-
ἴησ. μή οουἹά δὲ οπιτιεα ψίτπουξ ομαπρίηρ [Π6 56η58.2

64, 1ο. ἔγνω: εα»ι6 0 ἄγοι, ἰϊδοουογϑά; ἴον ἴῃ ἴδη56, 566 οῃ ἠγάσθη,
53, 16. ---- δυνήσεται : [ῃ6 τηοοὐ οὗ {πε αϊγεςῖ αἰΒοοῦΓβα 15 το αἰ ηθά.

64. 11. ἐκκλησίαν : Δραπαοηΐηρ ἴῃ τ Πἰασν τοι ῃοὰ οὗ σοογοΐοη, μ6
{Π|65 1ῃ6 οἶνος πηοίποα οὗ ρεϊϑυδδίοη. Ηδ ἰγεαῖβ ἴῃ6 ἤδη ὩῸ ἰΟΏΡΈΓ 85
50] 16γ5, Ὀυΐ 45 [6] ονν-ο 1 Ζοη5. ὅ66 Τηἰτοά. ὃ 68.

64; 12. χρόνον: δοσυβϑαίϊνα οὗ εχίθηϊ. -- ἑστώς : 2 ρεγίδοι ψ| ἢ ῥγεβθηῖ
τηδδηΐϊηρ ὃ

64, 13. ἐθαύμαζον: ἰἰ ννὰ5 ἰηἀεεα 4 Πονε] 5ἰρῃϊΐ, υἰίοΥ]Ὺ Α]ΐθη ἴο ψμδὶ
πεν Κηανν οὗ ἢΪβ σμαγαςίου.

64,14. μὴ θαυμάζετε: μή 5 [6 ΓΟρΡΊΌΪΑΓ ποραῖνα ψΙΠὮ (Π6 πρρεγαῖγε: Ξ
ΤἼΘ ρῥγαβθηΐ προγαίϊνο ἜχρΎθβϑαβ σοηεἰηυδησε.ὅ

64, 15. πράγμασιν: ἀδίϊνε οὗ σΔι56. --- ἐμοί : ρὑἰαοεά αἱ ἴῃ6 Ῥερὶπηΐϊηρ
οὗ [Π6 βεηΐδεηοα θεσαιβε δηλ ρΠδίῖο, “. Κ}2ο4 ΤΑΥ͂ ἤᾶνα Ὧ0 5ρϑοΐδὶ οὐ] ρα! ἢ 5
ἴο Ογίι5, θὰϊ 7 Βανε {165 οὗ μοβρ ἰδ} τὺ ψν ίοἢ. Ὀἱπα τὴς ἴο Ηἰπλ."

64, 16. φεύγοντα: τυλδηι 7 τὐας ἦρι 616, [λ6 ἴθ ηβ6 Ὄβχργεβδϑίηρ σοῃςηὰ-
84η66 δ {π6 {ἰπη6 οὗ [6 ῥυϊηοῖρα] νοτΌ. -- τὰ... ἄλλα: σορῃᾶῖα δΔοςσιι58-
ἔνθ. ΕΠρΊ 5 νου] σῖνε [Π6 ραγίϊσυ]αῦ Ἔχαπῖρ]α Ὀδέογε ἴπ 6 πλοσα ρεηθγαὶ
βίαιευηθηῖ. ΤῸ ρύδθδβεγνα [ἴη6 ογάδγ οὗ ἴῃς ᾿πουρῆϊ νγὲ τῇδ  ἰγδηβίαΐθ μοΐ
ομέν τι οἱδδγ τὐαᾶγ-ς, ὀεξ αἴδο, εἴς.

64, 18. εἰς τὸ ἴδιον... ἐμοί: 7 »ην 2γῖναίϊέε “56; ἴον ἴῃς ἀδίϊνε, 566
οη οὐδενί, 63, 18.

64, 2ο. ἐτιμωρούμην : 56. αὐτούς, 24. [ῆ6. ΤἭτγαοσίδηθΒ. ΤΠ ἰέη86 ροϊηϊβ
ἴο ἴῃ νατίοιι5 δοῖβ οἵ [15 νδῆρϑδῃςβ.

64, 22. τοὺς... γῆν: ἀουδ]ε δοσυβαῖϊνε ψΊ ἢ ἃ νοι οὗ ἀορτίνίηρ.5

64, 24. εἴ τι δέοιτο: ἢιἰ5 ἰπΠουρῇςϊ αἱ [ΠῸ {ἴπηὸ οὗ ροίηρ ἴο Ουγιβ ννᾶ5
ἐάν τι δέηται, ζῇ ἦέ σλαΐ λανε αϑιν ηδϑα ο7 »6 ; ἴῃ 6 Βῃ )]αποιίνα σμδηρεβ

Ἢ Α. Β. σ. σι.
1 ὅτο ὁ 926
2 963 643 1549 572 δηὰ ὅ
3 336 258 5οϑ, 509 379,1
4 τοῖο 43:10Σ τότο 486
5 8γ4 ἀπά α 584 τ346 485, 475
6 γϑ4 349 τούρ 535

(Θοορσίς
