1,3] ΝΟΤΕΒ 251

ἴο {π6 ορίαἴἶνο, ἃ5 ἀο65 [6 ἤπδὶ οἴδιιβε (οὐ ρί παν ἵνα... ὠφελῶ), «αἴίοτ
ἃ Ραβί ἴθηβθ. Εογ ἴδε βιδ)υηςοίίνε τεϊαίμεα, ορ. ἐντυγχάνωσιν, ]. 2. τι
15 οορῃδία δοοιδβαίίνα. --- ἀνθ᾽ ὧν εὖ ἔπαθον : [Π6 [}} ἔογια νου] Ὀς6 ἀντὶ
τούτων ἃ εὖ ἔπαθον ; (6 δΔηϊεοδάξφηϊ ἰ5 οτχϊ 6, 116 {16 τοϊδίϊνο, ἃ5 οἴϊθῃ
1 ΕΏΡΊΙ5},, ἰ5 αἰϊδοῃεξα το ἴδ ργεροϑβίτοη δηὰ δἰἰγαςϊεα ἴο {6 οδβα οἵ [Π6
Ομ ἰεαἀ Ψψοτγὰ ; 2»: γεέμγμ 707 ἐς ὀεηοβίς τὐὐοῆ 4ἷ ἀααὶ γεοείνεα! 7079:
ἄξει.

64, 25. ὑπ᾽ ἐκείνου : εὖ ἔπαθον, ἃ5 μαϑϑῖνε οἵ εὖ ἐποίησα,; ἰακε5. τῃς6
βσεοηϊίνε οὗ ἀρεηΐ. -- ἐπεί : σδυβδ!. ---- ὑμεῖς: επηρηδίὶς ὈὉγ σοηίγαδὶ ΜΙ ἢ
ἐμοί, 1. τς, Δῃηα ἜΧργαϑβαα ΟἿΪΥῪ ἴογ ἰἢδὶ γεάβοῃ.

65, 1. ἀνάγκη: 56. ἐστί. --- προδόντα: ρο65 ἴῃ 56η56 ΜΠῊ μοι ὑαΐ
Ἄρτοαβ ΜΙ [πὰ οπ τἰεα 50] εοὶ οὗ [πΠ6 Ἰηδηϊῆῖνε ; 8566 οἢ λαβόντα, 55, 4.

65,2. φιλίᾳ: ἀδίϊνε οἵ ἸηθΔῃ5 Μν11}} χράομαι ; ςρ. Δ]αῖϊνε οὗ πγχεαῃ5 ΨΙ ἢ
2107. ἱὰ [Αἴϊη. ---- ψευσάμενον : 2γοὐηρ γαΐδε.

65, 3. εἰ: τὐλοίλόγ, Ἰλιγοαμποίπρ᾽ Δη ἰηάϊγοοῖ 4υθβ!οη.2 --- δίκαια : τυλαξ
ὥς γίρἠ (111.,) γέράξ ἐδώ). ---- δ' οὖν : 2.6.  ὨΕΙΠΕΥ ΠΙΡΏΪ ΟΥ ΝτΟηρ ; 566
Οἢ 59; 9.

65, 4. ὅ τι ἂν δέῃ : ἃ σοπαϊτοη4] γοϊδίϊνα οἴδυβα δαυϊνα]θηΐ ἴο ἃ ΠΊΟΓΘ
νἰντὰ ἔαΐαγε σοηάϊίοη ; 8 55. πάσχειν ΜΙ δέῃ. ᾿διπρι15}} ὅ τι ἔτοπὶ ὅτι."

65, ξ. οὐδείς : 566 οἡ οὐδενί, 63, 18.

65, 6. προδοὺς... εἱλόμην: ιι56 ἴννο Πηϊΐα νοῦ 5, ὀφζγαγεαῖ απο εἦοσε;
οΡ. ἰδ ἰγαηϑβϑαιίοη οὗ συλλέξας, 52, 25.

65, 7. ὑμεῖς ἐμοί... ἐγὼ... ὑμῖν: οὔβεγνα ἴἢ6 ΘΠΊΡ 4515 οὗ ἴη6 ρτο-
Ποιη5 δηαᾶ {Π6 τοϑυ  ηρ βίτοηρ δηι {Π| 6565. --- ἐμοί: ἱπαΐγεςι οὈ]εςῖ οὗ ἃ
νΕΓΡ οἵ ορεγίηρ.

ὅς, 8. σὺν... ἕψομαι : τυ σεοογηῥα1}.

65, 9. πατρίδα: ργεαϊοαίε δοσυδαῖῖνε. ΤΠ ἰδοϊ (Παὶ ἢς 5 δὴ δχίϊθ,
8 τῇδ Μ] Ποὺ ἃ σουπίτγυ, ἰοπά5 δα ἀεα ϑἱρηϊποδηςα ἴο (Π6 νογά.

65, 1Ιο. ἄν: ποὶ ΜΙ οἶμαι, --- ἰογ ἴἴ 15. πενεγ οι πα ἢ ἴῃς ῥρτεβεηΐ
1ηα!οείῖνα, --- θαϊ ΜΙ εἶναι, ἜΧρταβϑίηρ ἰπ ἰηαϊγεοὶ ἀἰβοοῦγβα ἴΠ6 ΔρΟαΟβί5
οὗ ἃ 1655 νἱν ἃ ἑχαΐαγα σοπάϊτίοη, οἵ χη ϊοἢ σὺν ὑμῖν τεργεδεηῖβ (ῃ6 ῥγοίαδ-
55. Τῇ ἄν οὗ ἴῆς αἴγεοί αἰβοουγθα 5 γοίαϊ θα. --- τίμιος : 1 [6 5υὺ-
Ἶεοῖ οὗ 4ὴ ἰηβηϊἷνε 5. ογηϊεἀ Ὀδοδιιβε ἰΐ ἰβ [Π6 βᾶπηε 45 ἴΠ6 βιθ)]εοῖ οὗ
[86 ργποῖραὶ νοῦ (566 οἡ ἰέναι, Εἴς.) 64, 5), ἃ ρτγεαϊςαίε δαεοῖΐνα οὐ

ΗΑ. ᾿ Β. σ. ΟΙ.
1 820 513 1241 409
4 τοιό 578 τόος όςς
3 οἱτό 623 1434 6ι6α, 618 4
4 5:80 150 426 221 ὦ
5. οὔφα 647 1308 579

(Θοορσίς
