252 ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙΘ [1.3
οἴ ποῦ ποι ποῦ οὗ (πῆς οπ6ἀ 50] 6 οἵ 15 ἴῃ (ῃ6 ποπιηδίϊνε.] --- ὅπου ἂν ὦ:
Δ5. ΒΕΟΟΠΑΔΓΥ͂ ΡΓΟία5|5 ἴο ἂν εἶναι, (ῃ15 νου] παίυγα! ]ν 6 1655 νἱνί ἃ 4150,
ὅπου εἴην. Τὸ 86 οῦΓα »,ΘΑΙοΥ ν]ν! ἀη655, [Π6 δι δ] ηςῖῖνε ἢ ἂν 5 ἀ5εα
ἰηϑίοδα, γ24} ὁ ἴον »ιζρἠξ ὁ. ---- ὑμῶν : σεηϊίνα οὗ βεραγαίίοη.

65, 11. ὦν: {παῖ 1Π6 ραγίϊςρ] 6. ᾿τρ]|165. σοπαίοη 5 ϑῆονη ὈΥ {Π6 ἄν
οὗ ἴΠ6 (οἸ]]οννίηρ οἰδυ586. Τῇῆδ σοπιρίεῖα σοηάϊίίοη ἴῃ αἰγοοῖ ἀἰδοοῦγθο
νου] 6 εἰ εἴην ἔρημος, οὐκ ἂν ἱκανὸς εἴην. --- ἂν. .. εἶναι: 45 ἴῃ ]. 10.
Νοίε 1Π8 γτεροιίοη οἵ ἄν 3 δἤϊεγ οὔτ᾽... οὔτ᾽ ; ἴξ 51} Βεοηρβ ψ τη. εἶναι.

ὅ5, 12. ὠφελῆσαι, ἀλέξασθαι : νν] 1} Δη δα]δοίϊνα. ---- ὡς : ἱηίγοάποοθβ {6
δοηϊίνα δυβοϊαΐθ, ΒΟ ἢ ἴα Κ65 [Π6 ρ]Δςα οὗ ἃ ρδγίοῖρ!α ἴῃ ἱπαϊγοοὶ α15-
σουγβ6 δίογ οὕτω τὴν γνώμην ἔχετε (ἐπυϊνα]εηΐ ἰο γιγνώσκετε τοῦτο),
»ιαξε με γον γ»εεἷ5 9 1415, ἐλαΐ, εἴς. (1{., 2. ἐλ δοίζεγ (ὡς) ἐλαΐ, εἰς.,
50 γαζε τ γον 2,196}5}.. --- ἐμοῦ... ἰόντος : σοηϊῖνα Δρβοϊαία νυ ἢ
[υΐατα ἔοτοα  ἰγδηβίαία 7 σὐαΐ φρο; οΡ. ἰέναι, 64, 4, ἀῃή 566 ποία.

65, 13. ὅπῃ ἂν καὶ ὑμεῖς : δε. ἴητε. --- καί : 200, Ὀὰϊ ἰγαπϑ]αῖα ΟὨΪγ ὈῪ
ΘΙ ΡΠ 4515 Ἰροη ὑμεῖς.

65, 14. αὐτοῦ: ἰπίοησίνα ΜΙ ἐκείψου, 2 οτυϑῖ.

65, 1ς. ταῦτα: οΧρ]αϊη6α Ὀγ 1Π6 οἶδιβα ἴῃ ἱπάΐγοςς ἀϊβοουζθο, ὅτε...
πορεύεσθαι, ἀνὰ Ὀεοβὶ οπλϊἰ[εἀ ἴῃ ἰγαηβ]ατίηρ. --- οὐ φαίη... πορεύεσθαι:
σαϊα Δ τὐαᾶς γ1οἐ ροΐγιρ᾽ (ΟΡ. οὐκ ἔφασαν ἰέναι, 64, 4, ταἱαῖ ἐλέγν «υοφία γιοΐ
ΡΌ), γεγηεροα ἐο ρ. --- παρά: ο, ποῖ ἀραΐ» 5 (περ. ἐπί πρός). Νοίε {πΠ6Ὲ
[ἢγεα υ565 οὗ παρά, ]]. 15-18.

65. 17. πλείους : ποπηϊηδίϊνο. 3

65, 19. τούτοις : ἀδίϊνε οὗ οΔ1186. --- μετεπέμπετο : ηοΐδ [ἢ ἴ6η56.

65, 21. στρατιωτῶν: ραηϊϊίνε οἵ βεραγαίίΐοη ΜΙ δὴ δαάνεγ." -- θαρ-
ρεῖν : {π6 ἰηῆηϊἶνε 5 πβεὰ ΜΠ λέγω δΔηά εἶπον, ὙΠδη ἴΠ6γῪ βἰρη ν Ζο οΥ
ὀϊ. -τ-ο ὡς... δέον: ὀδοατ5δδ, ας ἦέ δαϊα (5866 Οοἡ 52, 16), ζλϊς »πα67
τυοιἰα ἐπ: οἱ αὐἰῤ γίρλξ; δέον 15 ἃ ῬαγίϊοΙρ]6 υ56α 45 ἃ βυλθϑίδηϊίνε ; ςρ.
φεύγοντας, 52, 25.

65, 22. μεταπέμπεσθαι : 20 ζεοῤ 56714}2710᾽ 707 δ».

65, 23. αὐτός: 207 ἀϊνιδοίζ, Ἰτε ηϑ  ἐγίηρ ([η6 οτηϊ εα συδ]εοϊ οὗ ἰέναι
(Ξεε οἡ τίμιος, ]. 10) ; ἰέναι ἰ5 ααγα ἴῃ τηθδηϊηρ, 85 ἰῃ 64, 4.

65, 24. θ᾽: -- τε-
65, 25. ἄλλων : ρΑΓΙ να. -- τὸν βουλόμενον : 471} ογ16 εὐἦο «τὐἱεε.
66,1. τὰ... Κύρον. .. πρὸς ἡμᾶς : 42{6 γείαζογ ΟἹ ζ7γΆ5 10 τες.

Ἡ Α. Β. σ. Οι.
Ὶ 940 631 927 571
2 864 430 Ν. 2 1312
3 25:66 121 259 Ω 1ςο
4 7574 επὰ 462, 3 150 518 ὁ

(πΘοορῖς
