1, 37 ΝΟΤΕΘ 253

66, 2. δῆλον [ἐστίν] ὅτι: οἴζεῃ εαυϊνα]ϊοηπξ ἴο 4η δάνεγρ δηὰ ρτὶπιεά
85 0Π6 Ψο͵ά, δηλονότι. --- οὕτως ἔχει. .. ὥσπερ: 2» 2γεσίεοίν ἐλ σα» ἂς;
ἴοΥ ἔχω ΜΊ Δῃ δάνετγ ἰηδίεδα οὗ εἰμί ἢ δῃ δα]εοῖϊνε, 566 οἡ εὐνοϊκῶς
ἔχοιεν, 52,9; οὕτως Δηίϊοραίεβ ὥσπερ, ννὨϊοἷ 5 ποῦα ρῥγεοῖβα ἰμδη ὡς.

66, 3. ἡμεῖς : 5ς. ἐσμέν, ποῖ ἃ σοπηηοῃ ΟἸἰββίοῃ.

66, ς. ἡμῖν: ἀδῖϊνε ἀερεπαάϊηρ οἡ [86 ἰάδα οὗἉ ρίνίηρ ἴῃ μισθοδότης. ----
ἀδικεῖσθαι: 50]6οἱ οπεα θεσδιιδ6 1ἰ 15 [ῃη6 54π16 δ5 {πὶ οὗ {6 ργηοὶ-
ΡΔ] νεγ ; 566 οἡ ἰέναι, εἴς.) 64, 5.

66, 6. ὥστε... ἐθέλω: 566 οἡ ὥστε... εἶναι, 52, 7. ---- μεταπεμπομένου
αὐτοῦ: ἰῃε ρεαηϊίνα Δρϑοϊαΐθ ἱπιρ] γἱηρ σοποαβϑίοῃ 1 15 οἴϊδη βίγθηρίῃ-
δηδά Ὀγζ καί οἵ καίπεῤ.3

66,7. τὸ μέγιστον : Δάνεγ 4] ἀοουδαῖϊνα ; 50 πάντα, ]. 8. ---- αἰσχυνόμενος :
7ῦονε α γεοίζη 977 «ἀκα ιό, οἰτσατηβίδητα] ρατιοἱρ]6 οὗ σαυδ6 ; 80 δεδιώς, ]. 8.

,.. 66, 8. ἐψευσμένος : ΡΑΥΓ]ΟἾΡ]6 ἴῃ ἱηαϊγεςὶ αἀἰβοουγβα ἀρτθοῖηρ ἢ (ἢ6
50) 6 οἴ. 8 ΤΠ ἴδηβα ἜΧΡΥΈ5565 δοίίοῃ οομπῃρ]εἰεα αἱ {6 [ἰπλ6 οἵ [πε τηδὶῃ
νοΓ, δπὰ ἴῃ ἀϊγεοὶ ἀϊἰβοουῦβα νοι] θὲ {πε ρεγίεςϊ ἰηαϊοαίϊνο.

66, 9. δίκην ἐπιθῇ : 56. μοι; δη ΟὈ]δοῖ αἰδυδα ΜΠ ἃ νεγὺ οὗ ἔβαπηρ. ἢ
“-- ὧν : σεηϊτἶνε οὗ σαιι5ε ; [ῃε [}}] ἐχργοββίοῃ ψου]Ἱά μὲ δίκην τούτων ἃ (27:
«υλέο δ) νομίζει ἠδικῆσθαι. Οἡ δε αἰἰγδοίίοη οὗ [πε τε] δίϊνα ἴο [ἢ6 οαβ8ε
οὗ 1ἴ5 οὐἱ τε δηἰεοεάεοπί, 566 οἡ ἀνθ᾽ ὧν, 64, 24.

66, Ιο. δοκεῖ: ὧρα 5 ἴῃ6 5υδ]εςῖ, {πΠ 6 ρΡεγβοηδὶ σοηϑίγαςιοἢ (566 Οα
λέγεται ᾿Απόλλων, 57, 4) Ὀεΐηρ' αϑ.8] ψ ἢ δοκέω ἴῃ [6 πιεδηΐηρ ἐδ),
δέ ἐλοτρά ; [λ6 ᾿πῃρούβομδὶ σοπϑίγαοσιοη 15 οἴϊθη ργείεγα]8 'ῃ ἘΠ ρΡ] 150,45,
Ζ2 5662)15 0 »ι6 ηοΐ 10 δέ α ἐΐ»16. ὙΠῸ ἱπδηϊίνε 5 [ης ορ]εοὶ οὗ δοκεῖ ἀπά
ἴπ ἰηαϊγεοὶ ἀΐϊβοουτβα (μΈ πος ἴπΠ6 ποραίίνοβ οὐχ, οὐδέ; 566 οἡ μή, 54, 7).
ὙΥΊ δοκεῖ τηραπίηρ 12} σ66715 ὁδοί Δι ᾿πβηἰἶνα 15 1Π 6 δι θ]εοῖ δηᾶ Ὡοῦ ἢ ἴῃ
Ἰηαϊτεοὶ ἀϊβοοῦγβα. ---- καθεύδειν, ἀμελεῖν : ἀερεπά οἡ ὥρα.δ

66, 11. ἡμῶν αὐτῶν: ρσεηϊίνα ΨΠΠ ἃ νεγῦ οὗ περ]εοίίηρ. -- ὅ τι χρή:
ἰηαίγεοϊ φαρϑίϊοηβ ἀγα οἴη ἰηἰγοάυςσεα Ὀζν [ἢ6 ἰηἀεῆηϊίε γα]δίϊνα.

66, 12. αὐτοῦ : ΔανετΌ. --- σκεπτέον : νοτρα] δα͵δοῖνε (1.41. τ εαδη16}1142)1) ἸῈ
[ἢ 6 ᾿πΠ]ρΡΟΥΒΟηΔ] οοηδίγαοίοη.8 ὙΥΓΔηβ]ΐα Ζ7 σεθ»15 20 γι κα: 1} 15 η1δοό 5 α 7»
20 εογμιδίαἶθγ ἄστυ, εἴς. εἶναι 15 [ῃ 6 συ ]6οἱ οὗ δοκεῖ ἀπά ἴῃ ἱπάϊγεςὶ ἀἰβοόμγβα.

ΗΑ. Β. σ. ᾿ σι.
1 9716 όςγ,1 1568; (ρΡ. 1563, 6 500
2 79 6ςό, 2 1573 593 ὅ
8 οδϑεδηὰδ 66: Ν. 2 1590 587
4 887 594 1378 ότι ὁ
5 γῶο ὦ δῃὰς 340,1 1052, 1230 556 ς επὰ
6 952 64: 1521 κός
ἢ 742 456 1102 5ΙΙΟ
δ οϑϑ, 990 663, 6ός5 1597 596 ὁ

(ποορὶς
