254 ΧΕΝΟΡΗΟΝῸ ΑΝΑΒΑΒΘΙ5. ὁ [1,3

66, 13. μενοῦμεν : 5ε6 Οἢ ἔσται, 52, 2. ---- ἤδη: αἱ ογ66, ΜἸΚῊ ἀπιέναι,
ΜΠ ΟΝ 5 {Π6 βυδ)εοι οἵ δοκεῖ ἀπὰ πο ἴῃ ἱπάϊγεοὶ ἀἰβοοῦγϑε ; 566 οἡ δοκεῖ,
]. 1ο. . ᾿
66, 14. ἄπιμεν: οαυϊνα]εηΐ ἴο ἃ [αἴΐαγα ; 566 οἢ ἰέναι; 64, 4.

66, τς. οὔτε στρατηγοῦ, εἰς. : ρῥγεαϊοαία ρεηϊίνε (55. ἐστί) οὗ δουγοα ;
{γδηβίαΐα μ621}67. ρεγι6γ αἰ "07 φγῖναίς 15 Οὗ αλ.) 156.

66, τι6. ὁ ἀνήρ: ὁ27, »1α7ι, ΟΥταβ. ---- πολλοῦ: σεηϊΐνε οὗ νᾶ]ὰ6 ψ]ῆ
ἄξιος 1 (8ς. ἐστίν). --- ᾧ ἂν φίλος ἡ : σοῃαϊίοηδ] τεϊαίϊνε οἰδιδε δαυΐϊνα-
Ἰεηΐ ἴο ἃ ργεβεηΐ ρεηεγαὶ οοηαϊτοη.Σ 866 οἡ δύνηται, 52, 3.

66, 17. ἐχθρός: ᾿ἱπαϊοαίε5 ἰπΠαὶ Ογτὰβ πηαάα ἃ ῬΘΥ͂ΒΟΔ] πηαίζοσ οὗ ἢΪ5
ΡΟΡ]Ϊς δα π 165, ὦ ν 67} ὀϊϊέ67 26γδομαΐ 706 19 ἀρ» ομδ εὐΐίἦ τυΐονε ἦ6 ἐς αὐ
“ὐα7. -

66, 19. ὁμοίως : Ἰοΐη ΙΓ πάντες. ---- καὶ γάρ: 566 ΟἹ 52, 18. --- οὐδέ:
μοΐ ὧν ρῶν 7164715.

66, 2ο. δοκοῦμεν : [ΟΓ [6 ΡοΥΒΟΏΔ] οοηδίταοίίοη, 566 οἢ δοκεῖ, ]. 10. ---
αὐτοῦ : σεηϊίνε οὗ Ξεραγαίίοῃ ψ] ἢ πόρρω. ΤῊΪ5 Βεηΐθῃοα 5 ἃ ογα ϊυ βὰρ-
σοβιίοη οὗ [86 αἰ συν οὗ ἀεβογιίηρ Ογτγαβ. --- ὥρα : 86. ἐστί; ορΡ. ἀνάγκη,
65, 1. --- ὅ τι τις γιγνώσκει : 566 Οοἢ ὅ τι χρή; 1. 11.

66, 22. ἐκ τοῦ αὐτομάτου : ορ. ἀπὸ τοῦ αὐτομάτου, 6δο, 23.

66, 23. λέξοντες : ΟΡ. ἀποκτενῶν, 51, 15. --- ἐκείνον : Οὐδαγεΐμδ. Ἐτο-
αυΘ ΠΕ ν, ἔοσ {ΠῸ βαϊκα οὗ οἰδάγηθββ, ἃ ασεεκ (οὐ [,4[15}) ργοπουη δῃουα
θὲ τεηάεγεα ὈΥ ἃ ρΙ͂ΙΌΡΘΥ ΠδΙΏ6. .

66, 24. ἐπιδεικνύντες : ργεδαηΐ οἰγτουπηδίδητ.41 ραγίορ]6, ᾿πρΡΙ γὶπρ αἱ
οὔσα αἰζοηάδηίΐ. οἰγουτηβίδῃοα δηα ρυγροββε.8 --- οἵα : αἰννᾶγβ αἰβι!]ηρυ]5ἢ
Ὀεΐνθθη οἷος ἀπ ὅσος. --- εἴη : (η6 τηοοὐ ἰῃ δὴ ἱπάϊγεοῖ ααδϑίίοῃ [Ὁ]]ΟΥΒ5
186 ἀϑαρὲ οἵ ἱπαϊγεοϊ αἀἰβοουγβα. ἢ

66, 2ξ. καὶ... καί: 422}67,. .. 607. --- μένειν, ἀπιέναι : ἀδρεηα Ο0Β ἀπο-
ρία; 566 οἢ καθεύδειν, 1. το. --- εἷς... δή: οη6 ζ»: ῥαγέϊομέα. -- εἶπε...
ἑλέσθαι : 566 οἡ θαρρεῖν, 65, 21.

67,1. εἰ μὴ βούλεται: ΧεΕΠορΡἤΟη αποίοβ ἴΠ6 βρθακειῦβ νεῖν Μογαβ ;
ἴῃς ορίφιϊνα 15 ποῖ υ8ε4, Ὀεοδιβα ἰξ ψου]ὰ ΡῈ δἴηδίρυαουβ (Ἰἴ τπαϊρῆϊ
6 {π6Ὸ ορῖαίϊϊνα ἴῃ ἃ 1655 νἱνα παϊαγα σοηαϊτίοη, οΥ βίδηα ἴοσ ἴῃς 5υὺ-
Ἰαηςίνα ἴῃ ἃ τῇογα νἱν ἃ αΐαγα οὐ ἕο (μ6 ᾿παϊοφίνε ἴῃ ἃ βίρ]α ργεβθηΐ
ΠΟ! 10η).

67, 2. ἀγοράζεσθαι: [15 Δηὰ [Π6 (ΟΠ ον ίηρ ἰηβηϊ ν65 ἀδροηὰ οἡ εἶπε.

Ἡ Α. Β, σ. σι.
Ὶ 753 7 353»1 1135 σιόα
2 914,8Β () 625 1431,1 διό α
8 οόο ς« απὰ τεπηδσῖὶς 6:5, ςΔἀπάν.σ 1567
4 932,2 581: 1479 6όι

(Θοορσίς
