250 ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙ5 [1., 3

67, 12. στρατηγίαν : σορῃδίε Δοσιιδαίίνα. --- μηδείς... λεγέτω: 566 ΟΠ
μὴ θαυμάζετε, 64, 14.

67, 13. ἐμοί: της 50-οΔ]16 ἃ ἀδίνε οὗ ἀρϑης] --- γα ν ἃ ἴοσπι οὗ ἴἢς
ἀαίϊνα οὗ ἰηϊεγαβῖ, ἰθηοιίηρ ἴῃ6 οὔ Ὡροὴ ΨΠοΠπὶ Γοϑίβ ἴΠ6 Πδοθβϑιῖυ οὗ
ἀοίηρ 1ῃς δςί.

67, 14. ποιητέον: 5ς. ἐστί Δπὰ 566 οἡ σκεπτέον, 66, 12; ἰΐ ἰ5 ᾿πηροπ5]-
Ὁ]6 ἰο ἀεϊεγηίηα ὙΠ ΘῖΠΕΓ γα πᾶν ἤθγα [Π6 ΡδΎβουδὶ οὐ ἴῃ 6 ἱπηροιβοηδὶ
οοηδίγαοιίοη. -- ὧς: 50. λέγετε ἴτοη λεγέτω; ὀκξ 547 γαΐλεν λα. ----
ἀνδρὶ... πείσομαι: [6 ἀαἰΐνα 15 564 οὗ [ἢ6 οης ,20γ, τυλον! ἃ Ῥεύβοῃ
Ρειβυδάθα Πἰπη56 1, 2.6. ([η6 ομα τύΐσηνξ ἢ6 οΟὔδΥ5 2; ορ. ἐπίστευον γὰρ
αὐτῷ, 55, 16. --- ὃν ἂν ἕλησθε: 566 ΟὨ ὅ τι ἂν δέῃ, 65, 4. --- ἦ δυνατὸν
μάλιστα: 5ς. ἐστίν, Το 1.6 δέεϑέ οΥ νιν αὐτῥγ.

67, τς. ἄρχεσθαι : ρμαϑϑῖνα.

67, 16. ὥς τις, εἰς. : ὧς τυεί ας αγιγόοαν 4.59 ἐπ ἐλέ “υογἰά; μάλιστα
ἀνθρώπων Ὀεϊοηρ5 ν ἢ ἄρχεσθαι ἐπίσταμαι, ἀπὰ ψὮ1]6 ἰδ 5 οὗ σουγϑθ
ΒΙΡΕΓΗ͂υου5 αἴτοσ ὥς τις καὶ ἄλλος, γεῖ ἰ δά445 εἰ ρῇῃδϑίβ. ἀνθρώπων 15
ραγινα ψΠ τΠ6 ϑαρετγαίίνε. καί 15 ηοΐ ἰγδηβ]δίδ]6.

67, 17. ἐπιδεικνύς : 566 Οἡ ἐπιδεικνύντες, 66, 24.

67, 18. αἰτεῖν : οΟὐ]εοὶ ἱπβηϊνα ψΠΠ κελεύοντος ; 55. αὐτούς 45 αἀἴτεοῖ
οδ]εςὶ οὗ κελεύοντος. --- ὥσπερ... Κύρον ποιουμένον : ρεοηΐένα ΔΌϑοΪαΐα
ΜΙ ὥσπερ ὃ; 715: ας ζ7 ζ)7γῆ5 τὐ67γ6 τη:αξζζρρ 1.4 70.476} ὀαεῖ ζομέ αραζρι.

67, 19. εἴη: ἱπηροῦβοηδὶ, ἴ[ῃ6 βυδ)εοὶ Ὀεΐηρ αἰτεῖν ; ἰμάϊτοοιΥ αυοίοα,
αὶ ([ἢ6 οοηδίγιοιίοη σἤδηρδ5 δῖ οῆσα ἴο αἰτεςί ἀἸβοοῦΓδβδ.

67, 2ο. παρὰ τούτου : (οΥΓ ἃ ἀϊΠεγεηΐ οσοηϑδίγασίίζοη οὗ [Π 6 ρούβου ἀδροηά-
ἱπρ' οἡ αἰτεῖν, 566 ]. ς. -- ᾧ : ἀαἴϊνε οὗ ἰηΐεγεβί ἱπιρ᾽ γίηρ ἀἰδαανδηίΐαρο;
ςρ. οὐδενί, 63, 18, ἀπ 566 ποίξδ. --- εἰ. .. πιστεύσομεν : ποῖ ΕΧρΓΟΒδίηρ᾽
ἃ [αἴαγα οσοηαϊτίοη, θαὰΐ 4 ργεβεηΐ ἰηϊεηίίοη 4 οὗ ἀοίηρ βοπιείῃϊηρ ἴῃ [Π6
(αΐαγα; 27 τῦὸ αγὲ ἐἠέηδίηρ οὗ ἐγηεδέζηρ, 1.7 τὐὸ 476 ροΐγρ᾽ 10 ἐγτϑέ.

67,21. ἡγεμόνι : 566 οἡ αὐτῷ, 55, 16. --- τί... προκαταλαβεῖν : ᾿πΠΘΠ56ΪῪ
Ἰγοηΐοαὶ, δπηοιητηρ ἴο 1ξ να πλᾶκα δ 0 ἢ} 56 η561655 πα ὉΠΥΘΑΒΟΏΔ0]6
τοαμοϑίς οὗ Ουγαβ, ΨηΥ ποΐ Δ5Κ Ὠϊηπι ἴο οὈνίαΐα 411} {π6 αἰ ου 165 οὗ ουὐγ
τείαγη ὃ) ὅς. ἡμᾶς 85 αἰτεςΐ ορ]εςί οὗ κωλύει.

67, 22. ἣμῖν : ἀαδἴϊνε οὗ Ἰηϊεγαβῖ ἱταρ] νἱηρ Δἀνδηΐαρό. --- κελεύειν : ΟὈ]εοῖ
᾿ηΠπηῖ να ΜΙ ἃ νεγῦ οὗ Βἰπάογίηρ ; ἰοῦ ἃ ἀϊβεγεης σοπϑίπιςί οι, 566 μὴ
καταπετρωθῆγκαι, 64, 9, ἀῃα ποίςδ. --- ἐγώ : 207, γι») 2αγέ ; 866 οἡ ὑμεῖς, 64, 2ς.

ΗΑ. Β, σ. σι.
1 οοι 666 :τ88 5246
2 764,2 476 στόο 5204
3 ογδα 6:6 Ν. 1576 591} ὦ
4 8936 ὕὥοΖ Ν. 2 1301 648 ἃ

(Θοοοίς
