1, 3] ΝΟΤΕΒ 257

67, 23. ὀκνοίην. .. ἄν: ρΡοϊοηςίαὶ ορίαιϊνε,: [6 δροάοβὶβ οἵ ἃ 1655
νῖνία δΐατε σοηαϊίοη, [Π6 ῥγοΐαδϑὶβ οὗ ΜὨ]Οἢ 15 τ ρ]εα ἴῃ {Π6 [Ο]] ον ηρ;
σοπαϊτίοηδὶ τοϊδίϊνα οἴδαβο, ἃ ἡμῖν δοίη (2.6. “1 ἢς 5ῃου!ὰ ρῖνε υι5 δὴν 7).2

67, 24. μὴ . .. καταδύσῃ: ,29,0γ7ὲ1 γ7εα7, ἐλαΐ, εἴς.,) Βυ)]ησίΐνα Δ Γ
ὀκνοίην, ἃ νετὉ ἱτηρ] γίηρ ἔεαῦ ; 566 οἡ δίκην ἐπιθῇ, 66, ο. --- ταῖς τριήρεσι:
ἄαίίνε οὗ ἰηϑιπιπηθηΐ. --- τῷ ἡγεμόνι : ᾿παϊγοοΐ οὈ]οοΐ οὗ ἕπεσθαι.

67, 258. ὅθεν: 29 ἃ έαεε 7γο»ι «ὐλΙεἦ, ἴτῃ6 ᾿Ἰηαεδηϊία δηϊεοεάθηϊς οὗ (ἢ 6
τοϊδῖϊνα δάνογ Ὀεϊηρ οὐϊ δα. --- οὐκ ἔσται : 727 οὐτ γιοΐ δέ ῥοςοίδίς; ἔστι
ΤΩΘΔῺ5 δέ 2οσοίδίό ΜΏΘΩ ἰΐ 18 υϑεα ἱπηρουβοη δ} ἢ δὴ ἱπδηϊτνε 845
ΒΌΡ]Θςοί,

67, 26. ἄκοντος. .. Κύρου: ἄκων 5 υϑεά γερο ϊλιὶν πους ὦν. ---
ἀπιών : οἰτγοιτηπίδης[41] ραγι]οἰρ] 6 οὗ σοῃαϊίοη. -- λαθεῖν... ἀπελθών: 20
,εί σευαν τυΐλοιί δὲς ζροτυΐρρ᾽ 1; 566. οὔ τρεφόμενον ἐλάνθανεν, 53,
26. Τα δογίϑί ρδγίίοἰ ρα ὄἼεχρύββϑϑβ βἰπηρὶ6 ὁσουγγθησε; αὐτόν 15 {86
οὐ]εςὶ οὗ λαθεῖν.

68,1. δοκεῖ μοι: 7 γιονέ; ἴῃ ᾿πῆηϊθνα οδιι565 1 1]. 2--12 ἀγα βα ]οῖβ
οἵ δοκεῖ; ἄνδρας ᾿5 5Βυ0)εςῖ οὗ ἐρωγᾶν.

68, 2. οἵτινες ἐπιτήδειοι : 50. εἰσί.

68, 3. τί: σορῃαία δοουδαίίνα, τὐλαξ 56 ἦέ τὐξελές 20 »ιαΐζό 97 15. --
ἡμῖν : 566 Οἢ φιλίᾳ, δ5, 2.

68, 4. οἵἴμπερ: ἴογ {Π6 ἔοτοα οἵ -περ, 5866 οὐ οὕτως. .. ὥσπερ, 66, 2:
͵Ζ.ἱ ἤξε ἐλαΐ 7ογ τὐλΙελ; ἴἰῃ6 τεϊδίίνα 5 δἰἱγαοϊεα ἴο ἴῃ6 σδβα οἵ ἰῃ8
οταϊεἀ δηϊθοδάρδηί. --- καὶ πρόσθεν : οπιϊξ καί ἴῃ ἰγαηβἰαἰίοη. νΏΘη
ΟΥτὰβ τοβροπάβα ἴο ἢ5 ἔδυ 8 ΒΌΠΙΠΊΟΠ 5. (51, 8), ἢ6 ἴοοκ ψ ἢ Πΐη ἃ
Ῥαπά οὗ Οτδεεῖὶκς τηοοθηδσίθβ, ἤοβα Ὠἰρῃ ΡΔῪ [οΥγ 118 ὉΠυ 504] ἸΟΌΓΠΟΥ,
τῃουρἢ ἴδ δά φΌΠΕ ΠΊΘΓΕΙΥ 45 Δῃ δβϑοοῖΐ απα ψΙ ργδοί Δ }}}7 ΠΟ ΡοΓ]},
ἔαγη 564 ἃ ργεοδάδης ἴον ἰδΐοσ ἀθιηδηάϑβ.

68, ᾿ς. ἡμᾶς : 5 ]Θοἱ οὗ ἕπεσθαι Δηὰ εἶναι, νν ἰοἢ ἴῃ αγῃ ἀγα βυδ)]θοῖς
οὗ δοκεῖ δηὰ νι τ 1 5οσνα 85 δροάοβϑβ οἵ [ἢ6 τηοσα νἱνι ἃ ἑαίασα σοηαϊίοη.
--- κακίους : δοσιβαῖΐνο ; ΟΡ. πλείους, δ5, 17.

68,6. τῶν... συναναβάντων: (οΥ [Π6 ρσεηϊίνε, ΟΡ. Κύρου, 63, 6. ---
τούτῳ: «εὐἱΐλ ἀζγε; ςΡ. αὐτῷ, 53, 5.

68, 7. τῆς πρόσθεν : 5.. πράξεως.

68, 8. ἀξιοῦν : ἴῃ [ἢ 54Ππ16 σοῃδβί ποι οη 45 ἐρωτᾶν, ]. 3, Δηα ανΐηρ' [ἢ 6
ΒΆΤΩΊΘ 500] εοι, ἐλαξ ἐλεν οὶ ἀζ»ει (86. αὐτόν). ---- πείσαντα : ὈΥ εχίτα ΡΔῪ ; “ἴο
δῖνθο υ5 ροοά Γεδ50}5 (2.4. βο] ἄθῃ ζγεαβοῇ5) ἴογ [Ὁ] ον Ίηρ ὨΪπ|," Πάκυῃ5.

Ἡ Α. Β. σ. Ο!.
Ὶ 8724 563 1329 479
Δ 917 624 1436 61:6 ὁ

ΑΝΑΒΑΒΙ5 --- 17

(οορσὶς
