1, 4] ΝΟΤΕΘ 259

τεϊδλίϊνε σψουϊὰ παίυγαῖν 6 δοουπαίϊνα, Ὀὰὺὶ [{ 15 αἰγαοϊε ἃ ἴο ἴῃ 6 σαβ86 οὗ
115 οπλ!εἀ δι οοεαεηῖΐϊ,  ὨΙΟὮ 15 ρθη ἶνε ἀδροπαϊηρ οἡ [ἢ ἰάδα οὗ οοτῃ-
Ῥατίβοῃ ἴῃ ἡμιόλιον. (ρ. ἀνθ᾽ ὧν, 64, 24, Δῃὰ 566 ποίε.

68, 24. ἔφερον: ἐἶγειυ ; 11ἰ., ἐαγ γα ἴτοηγ ἴῃ 6 ραγτηδϑίοσγβ ἰθηῖ. 8566
Τμίτοά. ὃ 55. --- τοῦ μηνόφ : {{π|6 ψΠΓΠ]η  ΪΟἢ.} Νοῖθ Πεγα, ἀπά ἴῃ τῷ,
]. 25, ἴῃ αἀἸδίΠΡυῖϊΐνα ἕογος οὗ [ἢ6 δγίίο]α -ξ Ζ οὔ ἐαεᾷ ; ςρ. ΕΒ ρ 5} ζῖσο
ἐδγιές ἃ 7,41116 απια, 1655 ΠΟΙ ΠΟΏΪΥ, ὦ αἰοέαγ ἐλε “οὔηε)η16.

68, 2ξ. οὐδὲ. . . οὐδείς: 4 σομμρουηά περαῖϊνα [0] Ονίηρ δηοίῃοῦ
περαῖϊνε βίσεηρίῃθηβ [1.3

68, 26. ἐν τῷ γε φανερῷ : ᾿πι1πλαΐε8 [ῃδἰ δοῦλε Κπανν ΜῈ ]}] ἐηουρ ἢ νΠδΐ
νν85 Οἡ ἴοοί.

69, 4. ΓΗΑΡΤΕΕ 4. στάδιον: ἴη (δε ρῥΙυγαὶ {Π15 νογά 15. δ ΠΥ πδαΐοῦ
ΟΥ ΤΔ5Ο.]1η6.ὅ

69, 7. οἰκουμένην : σζκαζεα.

69, 8. Κύρῳ παρῆσαν: 5ε6 Οἡ παρῆσαν εἰς Σάρδεις, 55, 17; Κύρῳ 15
ἄαιϊνο οὗ ἰηϊεγεϑὶ Σπυρ  γηρ δΔἀναηίαρε.

69, 9. ἐπ᾽ αὐταῖς : 2»: ε0)»16714] οὗ ἐλ67»)1.

69, 11. «Λακεδαιμόνιος : [ΟΥ ϑραΓγία᾽ 5 5εγνίςεβ ἴο Ουτιβ ἴῃ {Π15 σδτη-
Ραϊρῃ, 566 [πίγοά. ὃ 7.

69, 12. αὐταῖς : ορ. Κύρῳ, ]. 8; τὐας κογκαμείηρ ἐλόνε (αοίζηρ᾽ ας γι 16
70» Λε»).

69, Ις. αἷς: ἀδῖϊνε οὗ ᾿ἰηϑπἰγαπιοηΐ.

69, 16. ἐπολιόρκει: σαί ὀέέγλι δέειοργηρ; 566. οἡ ἐφύλαττον, 62, 18,
ΏΘΓΕα, 85 ἤογα, ἴπε ἱπηρογίεςϊ ἀδηοίες (Π6 σοπίϊπυδηςεο, δηᾶὰ {[Π6 οοηίοχί
τα 01165 ἴῃς σοτηρ[εἰίοη, οὗ ἃ ραᾳβῖ δείΐἼοη. ὅ66 [ηἰτγοά. ὃ 4.

69, 18. ἐπί: ο21 ὀραγά ; ἐπί ἴο ἀδποῖα πηδῦα ροϑβϑίτἰοῃ οἡ σϑρι]δῦν [ΑΚκ68
[ες ρεηϊίνα ; ορ. ἐπ᾽ αὐταῖς, 1. 9.

69: 19. μετάπεμπτος : νεγὈ4] δα]εοῖΐνε υ56ἀ [ΟΥ̓ ἃ ρετγίδεςϊ ραβϑῖνα ραγιϊ-
ἘςΙΡΙε,5 δῃηὰ 850 ἰδκίηρ {πΠ6 ρεηϊίνε οὗ ἀρϑηΐ.

69. 2ο. ὧν: ΜΙ 4 νεγῦ οὗ πιϊίηρὅ ---- ἐστρατήγει: ὧδ γεγαΐμσαὶ ὧρ
εον»ραηα; ΟΌβογνο 16 ἴθδηδβ6. -- παρὰ Κύρῳ :. πγ16167 Ογγδ, ὮὯΟ, οὗ
οουΓ56, Π6]4 δαργεηα σοπητηδηα οὗ 4]1 [Π6 ἔογοθβ εηραρεα ἴῃ τῆ δ Ἄχρβαϊ-
(ἴοι. --- ὥρμουν παρὰ. .. σκηνήν: αν αἕ αγελογ οὗ (αἰογιρϑῖα6) 1λ6 {67:7
97 ὡ)γῆδ; ςρ. παρὰ τὴν ὁδόν, 59, 16, Δῃὰ 566 ποίδ.

ΗΑ. Β. σ. σι.
: 759 359 1136 516
2 1ο30 433 τότο 487
38 21:4 114,3 288 144
4 4751 γ7ό6, 2 353, 2
5 741 356 Ἰχορ 510 ς

(ποορσὶς
