1, 4] ΝΟΤΕΒ ζόι

ἴο {6 ορίδξίνα, ψΙΈΗ τῃ6 1055 οὗ ἄν, 586 καταπράξειεν, 55, 12, ἀῃα ποῖδσ.
Εογ [86 βυδ)]απηοῖίνε τεϊδϊπαά, 566 πρὶν ἂν . . . συμβουλεύσηται, 54, 7.

70, 12. ὅπερ: 204 νέγ7} ἐλέμρ' ευλΖεῖ.

γο, 13. ἔχοντα: οδιιβ4].

70, 15. ὄντα : ΟΡ. εἶναι, 68, 16. ---- Φοινίκης : [6 5ΔΙΓΑΡΥ οὗ ΑὈτοςδπηδ8.

70, 17. στρατιᾶς : ραγί{ἰνα ; υϑεα Το] Θοὔνεϊν, ἐγοοῤ-.

70, 2ο. ἐμπόριον : ρῥγεαϊοαίο, θεΐηρ σι μουΐ [ἢ6 ἀγί]ο ] 6.3 ---- ἦν : ἱπηροῖ-
ἔεςΐ οὗ [με {{π|δ6δ ἀοβοπθαα ; [Π6 ρῥγεβεηΐ τηρῃῖ μαναὰ θη υι86α.

7ο, 21. αὐτόθι: ηοΐθξ (Π6 ἴοτοο οὗ {Π6 50Ἐχ.2

70, 22. Ἠενίας : (Ρ. 51) 10.

70, 23. τὰ πλείστου ἄξια: 2.627, »ιοεξ ναϊμαδίε οτοεσοσίοηδ; ἴον (6
δεηϊῆνα, 566 οἡ πολλοῦ, 66, 16. ᾿

7ο, 24. ὧς μὲν. .. ἐδόκουν: ρΑγοηΓΠ ΘΙ Δ]; ἰγδηβίαΐα ἱπρΟγΘΟΏΔΙ
(δε6 οἡ δοκεῖ, 66, 1ο), ὧς 22 “6θη:64] ; μέν ἴταρ]165 [Παἰ βοπλα Π6] 4 δηοίμεσ
νίεν (δέ), νῃΐϊοἢ 15 ποῖ πιθηϊοπθά. ὍΤῊΘ σϑαβοῦ τηδΔΥ ΜΜ 611] ανα Ὀθθῆ
ΒΊΓΡΙΥ ἰπδὶ Χεηΐαθ, ο μὰ ργενίουϑΥ τηδᾶβ [ῃ6 ᾿ΟΌΓΠΘΥ (51, 10),
Κηον [ῃ6 ἀδηρεγουβ παΐαγα οὗ (Π6 εῃίεγργίβα. --- τοῖς πλείστοις : »706ζ Οὗ
Ζ}67292.

7ο, 25. φιλοτιμηθέντες : οΔι154], Δηά ἰ(561 (ΟΠ]οννοα ὈΥ σαυ58] ὅτι. --
στρατιώτας: οΟὐ]δοὶ οὗ ἔχειν, 71,1.

70, 26. ἀπελθόντας : ογ {πε ἔδοῖ, 566 ὅπ, 16 ἢ --- ὡς ἀπιόντας : “"2-
2 οφρρ' (ϑεῈ οἡ ὡς φίλον, 51, 9) Ζλαξ ἐδέόν τὐό7γ6 1ο ρῸὺ δαεᾷ.

70, 27. οὐ πρὸς βασιλέα: 56. ἰόντας ἔγοπι ἴπ6 ρτεοοοαϊΐηρ ἀπιόντας, Ὀαΐ
ἴϊ τῇᾶὺ 6 οπλἰεἀ ἔτοπι ἴῃς ἰΓΔηϑ]ατίοη 85. Μ}6}} Ἃ5 ἴτοπὶ [ἢ 6 Οσεεκ. ---
εἴα: εο»ἼἼριπδα] 10 αἰΐοτυ, οΥ, ἰταπιϑίεττίηρ ἴο ἔχειν ἴῃς ἰάδα οὗ οοπίϊηυ-
ΔΏςΘ, αἰοτυφα 9 ἔσοῤ. 1 ψου]ὰ ἤᾶνα Ὀθεη αἰβῆοι]ς ἴο ἰπάϊος 50]-
αἴοῖβ ἴο τοΐαγη ἴο ἃ σοπηηδηάοῦ νῃοπὶ (Πα μαά οἤεμπαάεα ὈΥ ἀεβεγίίοη
ἴο δηοίΐῃεγσ. ῸοΥ ἴμ6 ἱπάερεπάδηϊ βρίΐϊ οὐ {π6ὸ Οτεοῖκ 5ο] ΐθσβ, 566
[πίτοά. ὃ 68.

71,.1. ὅτι διώκει: τὐας 2227 5250, Ὠοΐῖ, οὗ σουγβθ, ἰῇ ΡΘΊΒ0η ; 8566 οἢ
ὅτι ἄγει, 68, 21.

71, 2. τριήρεσι: ἀαίΐνα οὗ Τγ64Π8. ---- ηὔχοντο, ῴκτιρον : (Π6 δη56 ἰηα!]-
οδίεβ {Π6 γτερϑαϊεά Ἂχργεββίοῃ οὗ βυοῇ βαηςτηθηίβ; (ογ {Π6 διρτηθηῖΐ, 566
ΟἹ ὥστε... ἠσθάνετο, 53, 6. --- ὡς . .. ὄντας : ὀεοαη5έ, ας ἐλδν δαϊά,
ζλεν τοῦ εοτυαγας; ὡς βῆον5 ἰῃαῖ (6 τϑάᾶβοῃ ᾿τρ]164 ἴῃ τὴ6 οδιι54]
Ραγιοῖρ!α 15 ἐμαὶ ρίνεη ὈΥ οἱ μέν ; 5ε6 οὔ ὡς ἐπιβουλεύοντος, 52, 16.

Ἡ Α, Β. σ. Ο!.
: 6όο 449 956 551 4’
2 217 137, 2 292,1 228

(ποορσίςο
