262 ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙ5 [1,4

71, 3. ληφθῆναι: [Π6 ἰηδηϊῖνο τὶ Π 115 βυῦ)]θοὶ δοουδαῖῖνα 5 (Π6
οδ)]εςὶ οὗ ηὔχοντο, δαί ἐλεν νἀ δέ σαμρηΐ. --- εἰ ἁλώσοιντο: [αἴαγε
ορίδιϊνε 1 ἴῃ ἱπΊρ|16 4 ἱπάϊγοοι ἀϊδοουγθα δέου 4 ραβδί ἴβηβε οἵ ἃ νεῦῦ οἵ
[δε] ρ.2 ΤῊ ἀϊγεοῖ ἔστι ννᾶ5 εἰ ἁλώσονται.

γι, ς. ἀλλ᾽ εὖ γε μέντοι ἐπιστάσθων : 4 ὁμέ ε ἐλέη γηδυεγέλοίσες ἔροῦν
εἰ τυοί,

71, 6. οὔτε: οοΙΓοϊαῖϊνα ψ ἢ οὔτε, 1. 7, ἴ[ῃ6 ἰητεγνοηΐηρ οἰδιιβα Ὀεϊηρ
ΡΑιθητΠοιίοδὶ. ---- ἀποδεδράκασιν, ἀποπεφεύγασιν: οπα ψοΙαὰ Οοσοηηοίαϑβ
σίσαϊίά, τὴ οἴμογῦ “2 ε6,. ---- ὅπῃ: 24: τυλαΐ “117, δα: 2071.

71, 7. οἴχονται: 476 ρΌ)16. ---- ὥστε ἑλεῖν : 566 οἡ ὥστε... εἶναι, 52, 7.

γ1, 8. πλοῖον: ἐγ7α7, ζπό, υϑεα οσοηιεηιρίαοιβὶν ἴῃ σοηίγαδὶ ψΊ ἢ
τριήρεις. --- μὰ τοὺς θεούς : (Π6 δοοιιϑδαῖΐνα οὗ 5 νοατίηρ ; ὁ οῦβεσνα (ἢδ ἰῃ6
οδίἢ ἰ5 πορδίϊνα. --- ἔγωγε : ἐγώ, 1156} ΕἸηρΠδίῖο, 5 πιδά 8 51}}} τογα 80 ὈῪ
16 δος, 7 λα, μποΐ φη)γεμ6 ἐζόη1, πο, μποΐ 7. -

71,0. ἕως... παρῇ : εαυϊνα]εηΐ ἴο ἃ ργεβθηΐ σϑησγαὶ σοπαϊοη.ἵ

71, 1ο. χρῶμαι : 8ς. αὐτῷ, 566 οῃ φιλίᾳ, 65, 2. --- ἐπειδὰν... βούληται :
566 ΟΠ ]. 9.

71,11. αὐτούς: Δ[[6Γ τις ψὲ τηῖρῃξ ὄχρεοῖ (6 δἰηρυϊαγ (ΠΟ ἢ 15
τεαυϊγεά ἴῃ ἰγδηβϑίδίίοη), Ὀαΐ [6 βἰδιαπχθηΐ 15 τη δ ΠΟΘ ΡΈΠΘΓΑΙ ὈΥ [Π6
ῬίαγΑΙ (8ε6 οἢ πάντας, 52, 6) ; 6Πρ. 5.1.0} ἱπσοτίοοὶ ΕΠΡΊ]Π5ἢ 45 “ οδνοῦ
ΔΡΡτονθβ οἵ (ῃϊ15, [εἴ [Πδπὶ τγαῖβε {πΠεὶγ ἢδηα58., κακῶς ἰΚ8ε8 {π6 ρῥἷδοθ
οὗ {πε δοσυβαῖΐνε οἵ ἴῃς [ῃϊηρ (κακά); 8 αὐτούς 5 4150 4η οὐ]εοΐ οὗ
ἀποσυλῶ.3

71, 12. ἴτωσαν : ᾿ΠροΓΑίΪνα. --- κακίους : ργεαϊςαῖα που] ηδίϊνα. --- περὶ
ἡμᾶς : Πρ. πρὸς ἡμᾶς, 66, 2. ΒΥ υδίηρ' {π6 ῥΙυγαὶί, Ογγὰβ ἰάθη 1 ῆθ5. 5
5016 ]16γ5᾽ ἰηζογοϑῖβ ἢ 15 ΟΏ.

71, 13. καίτοι ἔχω γε: 5[ΓΟΠΡ ΘΙΏΡ 4515 15 [αἰ οἡ (ὴ6 νεῖ, αρμα γεΐ
7 αὐγεαάν ἤανό, ἰο ὅδ 5476, Ὠϊπτηρ᾽ δἵ [6 ροβϑί ὉΠ ὴ οὗ Ηἷβ ἰακίηρ' Βδγβῇ
ΓΕΝΘΏΡΈ.

71, 14. Φρουρούμενα : ΜΙ ἔχω, ποὶ 7 ἄανε ρμαγαάσα, Ὀαὰὶ 7, λανε τεριαἴδγ
φμαγα (45 Ἠοβίδρεβ); 5686 οἢ ἔχομεν, 67, 9. Νοῖδ {86 ρεηάδσ οὗ {πε

Η Α. Β. σ. σι.

Ὶ 85 α 548 1287 483

2 932,2 6γ3 1407,32 δύ

8 809 οΡ. 602Ν. 2 1405 648 ὃ

4 873 583 1342 484

5 827 521 Ν, Σ256 4547

6 γ23 444 τοῦδ, τοῦ7 532

7 014, Β (Ὁ) 624 Ι14310ᾧ1 63:1, 6τ6 ἃ
8 γ12 330 1074 5304

9 724 340 τούρ 535

(ποορῖς

--- πα. απο... «00Φ0Φ-σπἰσπὰπὦὋἘ-ς-  .΄'ΠθΠπΠΠππππ.ὲ1.. .-“πἀαππ.. ««ἀπππτπὰὦ-..........-

 
