1,4] ΝΟΤΕΒ 2ός

73. 10. ἑκάστῳ δώσειν : ΟΡ. πᾶσι δώσειν, 68, 23, Δηα ποίσ5. --- πέντε
ἀργυρίον μνᾶς : Δρουΐ Φ112, 11, 45 15 ΠΚεῖγ, ποῖ [η6 Ατἰς, θὰϊ [6 ὨεΑν]οΓ
Ῥεγϑίδῃ τηΐηᾶ 5 πγεδηῖ. Νοίβ (ες ρϑηϊνα οὗ τηδίοσίδὶ.

73»11. ἐπὰν. ... ἥκωσι: 4 (ΕΠ ΡΟΓΔΙ οἶδυδε σγείεττίηρ νἱν  αἷγ ἰο [Πς
ξαΐυγε, ἀηά 50 δαυϊναϊεηῖ ἴο 4 πιοῦα νἱν!ἃ ξιΐυγα σοπαϊτίοι ; ορ. ὅ τι ἂν
δέῃ, 65,4. Τῆε πιοοὰ οἵ ἀϊτεςὶ ἀΐδοουζβε ἰ5 γείδίηεα. ϑίῃοθ ἴμ6 ργεβϑ-
επί ᾿παϊοαίϊνε οὗ ἥκω 15 φαυϊναϊοηΐ ἴο ἃ ρεγίεοϊ (ορ. οἴχονται, 715) 7, ἀῃά
Ὠοΐθ6), [6 ρῥγεβϑεηΐ βυδ) ποῦνε, ΜΙ 118 δαἀεα ἰάεα οὗ {υτυγγ, μ45 τἰῃ 6
ἕογοα οἔ ἔαϊαγε ρεγίδοι. --- τὸν μισθόν : ἦέ ῬΑγΥ ἀρτεβά ὑροη (68, 23 {.).

73) 12. ἐντελῆ : ρῥτεαϊοςαίε ; (ἢ6 ἰΑγρεβ5 15 ποῖ ἴο Ὀ6 ἀεάιποίθά. --- μέχρι
ἂν καταστήσῃ: 4 ἰοἸΙΏΡΟΓΔΪ οἶαυδα γείεγσίηρ νἱνι αν τὸ τῃ6 πΐυγο, δηὰ
τεϊδ ηἷηρ' ἰἢ6 τηοοά οὗ ἀΐτεοι ἀἰδοουγβα.2 ὅεὲε [ηἰτοά. ὃ 11 δηὰ ἰοοϊῃοίε.

73. 13. τὸ... πολύ: 2λε ρΥ ἐαζ47 αγί. ---- τοῦ “Ἑλληνικοῦ : 5ς. στρατεύ-
ματος, ρατγίἶνα ρεηϊτνα.

73) 14. δῆλον: ρῥγεαϊοδία ; (86 ἱπαάϊγεσὶ αυσϑίίοῃ 15 ἴἢ6 βυδ]εςὶ οὗ ἴῃ 6
ἱηδηϊτίνα. ---- εἶναι : [ὴ6 ἰηδηϊίνα 5 (Π6 τερυΐαγ σοηδίγιοιίίοη ἢ πρίν
πη Αἰς ῥγοβα ἰξ 1ῆ6 τρδΐῃ νεγὺ ἰ5 αβηγτηδίίνε.3--- τί ποιήσουσιν : Ὀοἢ
[86 ἰπίεστοραῖνε (Ὸρ. ὅ τι χρή, 66, 11, ἀηὰ 566 ποΐ6) δῃηὰ [ἴῃς τηοοά
οὗ [ες αἴτγεοι ἀϊδοουγβα ἄγ γοἰδιπϑά. ---- οἱ ἄλλοι: [ῃΠ6 50] Ϊεἴ5 οὗ (ἢε
ΟἴοΥ σΘηΘΓΔΙ5.

73. 15. πότερον. .. ἤ: δὴ ἰηαϊτεςῖ αἰϊεγηδίϊνα αυδβίοῃ.ϑ -- οὔ : ποία
16 δοσοηΐ."

73) 16. τῶν ἄλλων: 566 Οἡ στρατιωτῶν, 65, 21.

73») 17. μοι: 566 οῃ ἀνδρί, 67, 14. --- πεισθῆτε: 8566 Οἡ δύνηται, 52, 3.
ϑίποε ἴῃ δογὶϑβί τι! 4116 οὗ {Π15 νεγ 5. ηοΐ ἴῃ 56, [6 δογίϑί ραβϑῖνε ὙΠ
τ 416 τηθδηηρ᾽ ΞΌΡΡ]165 ἰἴ5 ρἷδοα. --- οὔτε κινδυνεύσαντες οὔτε πονήσαν-
τες: εὐἱομζ ἀαρρεγ 97. ἐο12}.

739) 18. τῶν ἄλλων... στρατιωτῶν: ρεηΐίίνε ἀερεπαϊηρ οἱ ἴδε ἰάθα
οἴ οοτηραήδβοη ἰῃ προτιμήσεσθε; ὃ πλέον 15 ρἰεοηαδίίο, θαϊ Δα 145 ΕΠ ρΡ 4515.

73) 19. κελεύω: 80. ὑμᾶς.

73. 2ο. Ἕλληνας: 5υ ]εοῖ οὗ ἕπεσθαι; ορ. (Π6 οοηδίγιοιίοη ΨΙᾺ
δεῖται, 54, 6. ᾿

73» 21. χρῆναι: [15 50] εοἰ 8 ὑμᾶς διαβῆναι ; ἰγλη5]αῖε ἐλαΐ γοῖς οεερὴξ
ξο 7055.

ΗΑ. Β. σ. ΟΙ.
Σ 921: 626 1465 63:
2 955, 9244 627 1470 568, 644 αἵ
8 1οῖ7 570 τόού 668
4 τι α όρ,: 138,1 χϑ
5 751 364 1132 500 ὅ

(πΘοορσίς
