266 ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙΘ [1,4

73) 22. ὅ τι: ΟΡ. τί 1. 14.

739 23. ἤν: -- ἐάν.

73) 24. ἄρξαντες : ΟΔ1158]. --- τοῦ διαβαίνειν : [ῆ6 ᾿ηδηϊἶνο 15 υϑ664 45 4
ϑυλδίδηϊινο, δηά 15 ραγί να σεηϊίνε νὰ ἃ νεγρ οὗ Ὀερίπηΐηρ. --- ὡς.
.-.. οὖσιν: ον 2ἦε ργομηα ἐλαΐ γοῖε αγό, ἐῤηγξίρρ ἐλαΐ γοῖς 76.

73, 2ς. χάριν: [ἢ οὈ]εοῖ ποῖ ΦηΪΥ οὗ εἴσεται θυἱ οὗ ἀποδώσει. ΜΜΊΝ
{Π6 ἔοττηθσ ἰἴ τηθδη8 ργαζζζέας, 1 ἴῃς Ἰαἰῖογ, [πΠ6 Ἐχργεβϑϑίοη οὗ ρσδίϊ-
τάς, ὦ γανογ.

74,1. ἐπίσταται : 50. χάριν ἀποδιδόναι. ---- εἴ τις καὶ ἄλλος: 77. αρ)}) ΟΦ
εἶοδς ; (ΠΡ. ὧς τις καὶ ἄλλος, 67, 16.

74, 2. τοὔμπαλιν : ΟΓ4515 [Ο]]ονν5 {Π6 τα] 65 οὗ σοῃίγδοιοῃ . ---- ὑμῖν : 566
ΟὨ φιλίᾳ, 65, 2. --- ὡς. .. πειθομένοις : οἡ 216 ργομγαὶ ἐλαΐ γοῖε αἰρ»ι:6 476
οὐϑαΖοηι.

74, 3. πιστοτάτοις : ργεαϊοαίε δα]θοίϊνο, ας »η05 ἐγ1ε5:γ.---- φρούρια : [ἢς
ΘΑΞΥ [1 οὗ 5ο] ἰοῦ σαγγβοηδα ἴῃ [6 ΔΟΙΌΡΟΙ 5 οὗ βοηλα οἰΐγ.

74, 4. λοχαγίας : ἱΠ1ρΡ]165 ὈΓΟΠΊΟΓΟΏΒ. --- ἄλλον... Κύρου: ὠμγίλζρρ᾽
εἶδο ἐλαΐ γοῖς πᾶν (6517, 7 ἔποιν γοῖς τὐτίξ σθαι 76 γγογε γι, εἴς. ἄλλου
Ϊ5. σϑηϊίνε ψ ἢ τεύξεσθε,δ Κύρου ἰ5 σεηϊτίνε οὗ βουγοοα, ἀπά οὗτινος ρεηΐ-
{ἰνε ψιτἢ δέησθε.4 ἄλλου τηᾶν ΘαυΔ}}γ νν6]1] θὲ Ἔχρ!αἰπϑά 45 αἰϊγασϊβα ἔγοϊῃ
ἄλλο (ο]εοὶ οἵ τεύξεσθε) ἴο ἴῃ οα56 οὗ (ῃς [Ὁ] ονίηρ τεϊδίϊνε. δ

74) 7. διαβεβηκότας : ἴῃ ἱπαϊτεοί ἀΐδοουγδε; [ῃ6 τερογὶ ψὰ5 διαβεβή-
κασι. ---- τε : Βογηδίηγ65 Ὀαδϑί οπγἰεα ἴῃ {Γληβ]αίίοη.

74, 8. στρατεύματι: ΜοηποηἾ 5 αἰν͵πίοη. --- Τλοῦν : [ἢ6 ΔάτηϊγΑ]}5 50η.
-- - Ἐγώ, εἴς. : ὈΠπηρ ουἵ {Π6 ΕἸ Ρ ἢ δϑ]5 οὗ ἴῃ6 ρσοηοῦῃβ ἰῃ [15 βεηίθῃσα.

74, 9. ἐπαινέσετε: 566 ΟΠ ἔσται, 52, 2.

74, 1το. ἢ. .. νομίζετε: Ζ5 5"76 Ω5 72)7 Ἠαη6 ἧς Ονγώς (ΤἸἴ., 97 πο
ζ0»0Ὲ7 «0᾽1510107 »6 (75). Ἧς δά Ἀεϑῆ ννῈ]}] Κπονῇ ἴο ἴῃ Οτϑεκε
85 ἃ ΡΘΠΘΓΟΙΙΒ ΡΓΪησΕ βίησα ἢΐθ βευνίσθβ ἴο 1 βαπαθγ ἴῃ ἴΠ6 οἰοβίηρ γϑδῦβ
οὗ {πε Ρεϊοροῃμηθβίδη νναι (566 [ηἰτοά. ὃ 7: ΠΡ. ὃ 5). Κῦρον 15 ρῥτεάϊςαῖα
δοσιιβαῖϊνε ; μηκέτι ἰ5 ἴο 6 ἴακεη ψ ἢ νομίζετε, ποῖ Μὰ ἰῃς ἱπβηϊῖνε,
ἴῃ ΜΠ ΙΟἢ οαβ6 ἰἃ ψουἹά 6 οὐκέτι. -

74,11. ηὔχοντο... εὐτυχῆσαι : 566 οἡ ληφθῆναι, 71, 3.

. 4) 12. καί: 200, ἴῃ Δἀαϊτοη ἴο ῥγοτηΐβεβ. ϑυοἢ ἃ Ὀγεδοῦ οὗ ἔθ] ]ον-

Ἡ Α. Β. σ. σι.
Σ γ538 456 Ιορο ςιο ὦ
2 77 43 43 35
3. 739 356 το99 510 αἱ
4 743 ,Δό2,1 1112 512
Ξ- 1οῦ3 484,2 1Ο35 ότς
6 το22 431,2 τόσ 5ὅό4

(οορσίς
