1, ς] ΝΟΤΕΒ 2όυ

οὔβεγνε ἴμ6 γερει του ἐχργεββεά Ὀγ (ἢε ῥγεβεηΐ, 77 μα ξεοῤς σέαγέξρᾳσ
λό» τ, 580 ἰῃδὶ {Π6Υ σεῖ πὸ οὔδηῃοα ἴο ταβῖ. --- ἔστι : [ῃ6 δοσθηΐ 5ῇονΒ
[Πε τηρδηΐϊηρ.ἷ

η6, 12. βραχύ: 566 Οἢ πολύ, Ι. 5.

γ6, 13. ἥδιστα : σνέ7} “τυέοί.

η)6, 1ς.. Μάσκαν: Χεπορῇοη χοῦ τείειτοα ἴο ἃ Ἵοδπδὶ] ψϊοῖ
ἐοττηδα δὴ ᾿ἰϑἰδῃα ὈΥ τυπηΐηῃρ ΔοοῸβ5 ἃ ἤθοκ οὗ ἰδπά ἰπ ἃ θεπηὰ οὗ [ῃςε
γίνοιτ. --- πλεθριαῖον : εαυϊναϊοηΐ ἴο ὄντα. .. πλέθρου, 72, 2

η6, 16. ἐρήμη : ποὶί “ ἀεβεγίεα,᾽ ἰογ Ογτὰβ ἴοοκ ἴῃ ῥγον βίοῃβ ἴδοσο,
1. 18 ; ταῖμοι, α εἶδεεγέ εἶν, α εἱΐν ἐμ ἐλέ δε6γέ. ---- ὄνομα δ᾽ αὐτῇ : 56. ἦν, ἐς
22479,16 “ὐα5.

η6, 17. Μάσκα: ἴογ [Π6 ἔογπι, 566 οἡ ᾿Αβροκόμα, 69, 21. ΤἼδ υ8ὲ οὗ
ὑπό ρΡεοιβοηἹῆςβ [6 τίνοῦ ; 566 Οἡ 74, 16.τἪ ΤῊΘ ἴονγῃ νὰ5 οὔ δὴ ἰβϑἰδηὰ
ξογαθα ὈγΥ ἴῃς Μαβοδβ δηά ἴῃς ΕὈΡρῃγαίεβ, ποῖ ὈὉγ {πῈ Μαβοδβ δ]οπα.

γ6, 2ο. ἐνενήκοντα: [ῃ6 τηλΙοῇ ἰὨγΟυΡ (ἢ6 ἀοβογί νὰβ δατγγθῃ οὗ
δνεηΐβ δηὰ νὰβ δυσί εα]ν τηδάθ, οονουϊηρ ΒΟΠΊ6 300 Π11165 ἴῃ τῃϊγίθθη
(Δγ3.

6, 22. ὑπὸ λιμοῦ : ,9.0» Ψ247:067..

)6, 23. οὐδὲ ἄλλο οὐδὲν δένδρον : σ“,αἴ "οΐ δυέ ὦ 5 φέρρίέ ζγέ6 421167.3
ΕἘρτ' οὐδέν, 566 οἡ οὐδενί, 63, 18.

γ6, 25. ποιοῦντες: ,ασλίορῖηρ. Ἰἢδ ρῥγαϑοηΐ ραγίο! 65 ἜἼχρῦαβ5 σοῦ-
τἰηυεά οΥ οσυδίοπηλγΥ δοίϊοῃ.

76, 26. ἔζων: »πα(Ἷ4 ὦ ἐξυίριρ᾽ ἐπ λὲς εὐσαγ. Ἐσρτ ἴδε ἱπιρεγίδεοϊβ ἴῃ τη ἷ5
1ἴπ6, 5ε6 οὔ ἦν, 70, 20.

76, 27. σῖτος : ῥγοάἀυοσεα 5οΔη}γ, ἱξ δὲ 411, ἴῃ (ἢ 15 γερίοῃ. Ογχτὰβ μδὰ
δν ἀθην πη ἀεγεβιπηδίεα [6 δπηοιυηΐ ΠΘΟΌββασγυ, Μ Ώ ΟΠ ἢ85 θθθη ΤΟυΡὮΪ
οἝΙουϊαίεα δἱ 4οο ἰοῃ5 ἃ ψεεῖὶς ἔοῦ ἴῃ 50] [6γβ δίοηςβ, μοΐ τβοκοηίΐηρ ποῃ-
σοπηραίδηϊβ δηᾶ δοαβίβ οὗ Ὀυγάθη. --- ἦν: 45 ἰη 1.1.

77,1. Λυδίᾳ: (Πε 1,γαϊδη5 εγα ποίοσϊοιβ ἴοσ ἰμ εἶν. Ὠυοκβίοσίηρ ἀἴβρο-
βου. Ηετγοάοίυβ (1. 155) 5ᾶγ8 ἰῃδῖ, ἰῃ ογάθσ. ἰο ἰδῆς {πε ῖγ ὨἰΠοτίο
ΤΩΔΙ ΪΔ] βρὶ τί, [ΘΥ μα θδθῃ δποουγαρεα Ὀγ μα Ῥεγβϑίδῃ ρονθγηπηθηΐ ἴο
δηράρε ἴῃ ἰτδάθ, δῃὰ ψετα ἑοσθί ἄθη ἴο 1568 δ1τὴ8. ΕῸΥ [86 πιαγκοῖ, 8668
Τηἰγοά. ὃ 6ο.

77, 2. καπίθην : ἰῃ ἀρροϑπίτ[ἴοῃ νἱἢ σῖτον, ΠΟΙ, Ἡ ἢ πρίασθαι ἦν, 5
τωρ] ςα δἴϊεσ εἰ μή. ---- σίγλων : ρσεηϊᾶνε οὗ ργἱςα.8

ΗΑ. Β. σ. ΟΙ.
Σ 480,1 βόχ,: Σ44, 5 384 ὅ, 3
2 705 4093Ν. 4 οὔό, 2
3 746 353 1133 513

(πΘοορίὶς
