1, 6] ΝΟΤΕΒ 275

8ο, 11. τῶν... ὄντων : (ρ. ἐμοῦ, ]. 9.

8ο, 12. ἐν ἑαντῷ ἐγένετο : “47,6 10 ἀϊ»ι5 7 οὐ 19) 15 56»ι565.

8ο, 13. πανσάμενοι : 24. ἔτοπλ {Πα ὶΓ ΠυδΓΓΕΪ. ---- ἀμφότεροι : δοίλ 2α7-
2265, 45 ἴῃ 79, 28. --- κατὰ χώραν... ὅπλα: 5ε6 τίθημι ἰῃ Νοοσαδῦ. ; σοη-
ἰγαϑί ἔθετο, 79, 28.

8ο, 1ξ. ΓΗΑΡΤΕᾺ 6. προϊόντων: 50. αὐτῶν.ἷ --- ἐφαίνετο :.- [ἢ6 ἱπηρεῖ-
ἔεςοϊ ἀεποίεβ σερθαϊοα ὀσουγγθηςα, Φε622 αῤῥέαγίρρ.

8ο, 16. ὁ στίβος : 5Ξυ})εςΐ οὗ ἠκάζετο ἴῃ [Π6 ρεΊβοηδὶ σοηβίγιοιοη. ---
ὡς... .ἵππων: Ργεαϊοαίθ ξεηϊῖνε ὅ; 2, ἴογ ἃ ὡς, ΟΡ. 55, 2ξ.

8ο, 17. οὗτοι: [6 ἱππεῖς παρ θὰ ἴῃ ἵππων. --- προϊόντες: 4. 2}εν
“αάναιεϊ -- εἴ τι ἄλλο: 566 ΟὨ εἰ. . . ἄλλο, 75, 5. --- χρήσιμον : 2.6. ἴο
[Π6 ΔΙΠῚΥ οὗ (γπι5.

8ο, 18. γένει: οτ {π6 ἀδίϊνε, 566 οἡ πλήθει, γ8, 7.

8ο, 19. τὰ πολέμια: 2,1. 2,11|2147} δείόγιοςσ, ἀσσυδαῖϊνε οὗ βρεοϊβοδίίοῃ.
- λεγόμενος ἐν : γεοξογφα (111., τ16η1210716ι1} ἀ,»ηογιν.

8ο, 2ο. Περσῶν : ραγίἶνε ; οΥ {{Π|π᾿ οἰηἰβϑίοη οἵ [ῃς αὐίίοϊα, ορ. Πισίδας,
54, 12, Δα 566 ποίδ. --- καὶ πρόσθεν : 2γευϊομδίν ἔοο.

8ο, 21. εἰ. .. δοίη : ἰῃμαΐϊ {Π15 ννᾶ5 ἃ [655 ν᾽ να Διζαγε σοηαϊτίοη ἴῃ (ἢ 6
ἄἴγεςι ἀϊβοουγβα ἴα ϑῃονῃ ὈΥ ἴπ6 ἄν ἴῃ {Πεὶ δροάοβὶβ, ἔογ ἄν 15. πενεῦ
“υἰσά ἴῃ ᾿ἰπαϊγεςὶ ἀἰδβοουζβθ.

8ο, 22. ὅτι: ψοι]α πδίιγα! Ὺ σοπλα υείογα {Π6 ῥγοίδϑβΙβ.

8ο, 23. ἐνεδρεύσας : ρΑτΓίϊοἰρ]6 οὗ ΠΊΔΏΠΘΓ.

8ο, 24. τοῦ καίειν ἐπιόντας : [Π6 ρῥΑΙΓΓΟΙρΡΙ6 ἀρτεαβ ΜΠ ἴῃς οὐ τε
5 ]εςΐ οὗ [ῃ6 ᾿Ἰηἤηϊῖνε, νν Ὡ]οἢ 15 ἃ σεηϊίνα οἵ φεραγαϊίοῃ ΨΊ ἢ ἃ νϑ Ὁ οὗ
Πἰπάεπηρ,5 ον»: ὀμγρζρηρ ἂς δεν αὐναροῤαϊ. --- ποιήσειεν ὥστε: τοοεία
αεΐ 50 ἐλαΐ, ευονμ ἐκ] »ιαραρε »ιαϊ6γς 50 ἐλαί. ὙὍὮὨδ ἴοτγςε οὗ ἄν 15 51}}} [6]1.

8ο, 26. διαγγεῖλαι: ε4γ,),.) 16 μους ἐγοιρά. --- ταῦτα : 56γνεβ Ὀοΐῇ ἃ5
5ΌΡ])εςι οἵ ἐδόκει δΔηὰ 45 οὐ]εοὶ οὗ ἀκούσαντι.

81,1. ἡγεμόνων: 2.6. 1ὴ6 Ῥεγοίδηῃ σΟΙΏΠΠΔΠΩ6ΓΒ : ἴη6 ΟἿΪΥ σαναΐγυ ἴῃ
1ῃ6 Οτεοκ δύμὴν ννὰ5 ἴῃ {Π||6 ἰγοοὸρ νι ΟἸθαγοῃ5 (79, 20 {.).

81, 2. νομίσας : ἱησερίίΐνα ΟΥ̓́ ΣΠρτοπδῖνα δογὶϑῖ, ἀαῦυζηρ 0796 0 σο» 5] 667,
εογοίμοϊξρρ; 566 οὔ ἠγάσθη, 53, 16.

81, 3. ἥξοι; ἰηαϊγοοίϊ ἀἰδοουγδα δἰζοσ Πἰβίοτί αὶ ργαβεηΐ, ογ ἥξω, 7 ἡ αι
εοηήό, οἵ αἴτεοὶ ἀΐδβοουγδε; Ὀυΐ ὡς ἂν δύνηται πλείστους, ας παλιν ἂς 20.5-
οἰδέθ, τοργθβθηίβ ὡς ἂν δύνωμαι πλείστους, [5 ρῇγαβε οὗ {με Ἰοιοῦ ποῖ

ΗΑ. Β. σ. Ο!.

Ὶ 9724 6: Ν.Σ: τεό8 5900 4
2 7324 348,1 1094, 2 5ο8
ὅ. οὐ3 643 1549 572 ς

(ποοσίο
