2706 ΧΕΝΟΡΗΟΝ  ἌΝΆΒΑΘΙ5 [1,6

Ὀεῖπηρ οαηροά τὸ ἴΠη6 ορίαιϊνα. [Ιπ ἔαδεῖ, ἴ1πΠ6 σῆδηρε ἴο {πΠ6 ορίδίνα ἴῃ
᾿ηάἰγεςῖ ἀϊβοοῦγδε ἀδρεπαεδα οὐ ἴπε ρῥτείεγεηςς οὗ ἴῃς ψυεσ, Δηα τνᾶβ5
Ὠενεῦ ΟὈ]ραίογν

81, 4. φράσαι: οὐ))εςὶ οἵ ἐκέλευεν. ἀέ πγρεά; 55. τὸν βασιλά.

81, ς. ἐνῆν... ἐν: ίογ ἴΠ6 ρῥγδροβιτοη τερθαϊθα, 566 Οἢ ἐκ, 54, 21.

81, 6. πρόσθεν: 566 Οἢ οἴκοι; 54, 2.

81, 7. ὁ δέ: 566 ΟΠ 51, 14.

81, 10. ἑπτά: ἴπ Δρροϑβίτοη ΨΠ ἢ ἀρίστους, τδυεηι ζρ »14710 57. ϑάνθὴ
5 ἃ 580γδα πυ 6Γ ΜῈ ἴῃς Ῥευϑίδῃ5 Ἃ5 Ψ Π (6 Γἐνν5 ; ἴῃς Κίηρ δὰ ἃ
βογί οὗ σδθὶηεῖ οὗ βενθὴ ΠΟΌΪ65 ; 566 Ἐ 274 7. 14, Ἐφίλεγ 1. 14 (ς(Ρ. 1. 10).

81, 12. τούτους: [Πε ἰαβῖ πῃ θητ]οπθοα. --- θέσθαι τὰ ὅπλα : (ρ. 79, 28.

81, 13. τρισχιλίους : ΠΟΔΙῪ ἃ ἰουτίῃ οὗ ἴΠ6 Οτθεῖκς ἀγῆγ. Α5 [ἢϊ5 ννᾶϑ
᾿τηρογίαπί Ὀιιϑῖ π655 δπαὰ Οτοηΐας ἀου 1655 μδαὰ πιυςσῇ ἱπῆμσεηςε, ΟΥΤ5
αἰὰ ποῖ ἀάγεα ἴο ἱπιϑῖ 5. ἤδῖϊνε ἴΓΟΟρϑ5.

81, 15. ὅς γε: “0, ἀξ; γε ΕἸΏΡΠ451Ζ65 ὅς, Ὀυΐϊ 5 θεϑί σεπάθγεα οἠἷν
ὈγΥ εὐ ρ] 4515 οὴ 6. Τῇ τεϊδίϊνε οἴδιβα Ἔχρ]αῖηθ ὮΥ (Ἰδαγοῃυ5, ΔΙ οσ 6
οὗ {πὸ Οσεοκβ, ννὰ5 ἰηνι6α το ἴῃ {{ἰ4].

81, 16. αὐτῷ: τοίεῖβ ἴο Ουγὰβ; αὑτῴ ψουϊὰ τεΐίεγ ἴο (]βαγοῆυβ; ἢ
τοῖς ἄλλοις Ξε. Πέρσαις.

81, 17. Ἑλλήνων : ρατγίἰνε, ἀεροπαϊηρ οἢ μάλιστα, ΜὨΪΟἢ 5 ΓΕ ρΊΠΘης
προ-: ΤΡ. ἴμε αἰῆεγεηΐ σομϑδίπιοςοη ἴῃ 73, 18. --- ἀπήγγειλε. .. κρίσιν:
{πε ἘΠΡΊΙ5ἢ ἸαἸοπὶ γεαυΐγεβ ἴῃς ἰγαηβίδίίοη οὗ κρίσιν (ργοϊερίϊς οὐ δῃίοὶ-
Ῥαΐογυ δοσυβαῖϊνε 2) ἃ5 ἴξ 1 ψνεῦα [(Π6 βιυθ)]εοὶ οὗ ἐγένετο, ἄστυ ἐἦλδ {γ1αϊ
ἐὐας εογιεϊπείεα ; ἴον ἴμε δοῖυ] σοηϑίπιοίίοη, ορ. “1 Κπονν [Π66 ψο Ποὺ
ατὶ,," δηδε 4. 34.

81, 19. ἄρχειν : Πα 5α]4 ἦρχε. --- λόγου: 216 αἰϊδεμδείορ; ἴον ἴῃ6 ρεηϊ-
ἔνε, 566 οἡ τοῦ διαβαίνειν, 73, 24.

81, 22. τοῦτο: 501ὴ5 ΠΡ ἴῃε6 τοϊαίνα οἶδιδ6. --- πράξω: ἴῃ ἃ Ρυγροβα
οἴδιιβθ, πεηςε (Δογίβ[) βυθ)αησίίνε. ΕῸΥ [Π6 δαυγα ἱπαϊοδίϊνα ΜΙ ὅπως,
566 Οἡ ἔσται, 52, 2. -- τουτονί : [ῃ6 5 Πχ -ἴ, Κα 1,41. -ο6 (845 ἴῃ ἀμζῃϑεθ),
15. ἀεἰοιὶς (δείκνυμι, σἄστυ), ἀῃα 15 δΔοσοιηραηϊεα ὈῪ 4 ροϑβίασε ἰονναγὰ τῃς
οὈ]εςΐ πηθηϊοηεά, ογ δε γεαγι Ψ67. ---- πρῶτον : Δάνετγῃ.

81, 23. ὁ ἐμός : [Π6 ἀΥ[ΪοΉ]6 15. υϑεὰ ψ] ἢ τῃ6 ροββϑοϑϑῖνα ἤθη ἴἴ γείειϑ
ἴο ἃ ἀεβῃηϊῖε ρεύβοῃ οὐ [Πἰηρ.3 -- εἶναι : ἸηΠηἸἶνε οὗ ρυγροβε ; ορ. διαρπά-
σαι, 61, 13.

Η Α. Β. σ. ΟΙ.
Ι 933 ἐπὰ όγ4 1498 663
2 8γη8 γ17, 18
3 8536 551 . τ28ς, 1 5776
4 675 445 οχό,1 551

(ποορίς

 
