1, 6] ΝΟΤΕΚ 277

81, 24. ὡς ἔφη αὐτός : τείεῖ5 ἴο ταχθεὶς . .. ὑπὸ τοῦ ἀδελφοῦ. Ογτυβ
δυϑροοίβ (Παῖ (15 βίατοπηεηΐ 15 ποὶ αυϊΐς ἱπι6, Ὀπΐ ἰῃαΐ, οα ἰῃ 6 ἀδαῖῃ οὗ
Βγίυ5, Οτοηΐδβ, ΓΑ] ΠΑ ΥῪ σοτητηδηαεγ οἱ ϑαγα!β, 5εΖεα {ΠῸ οἰΐαά6] νι 1ἢ-
ουξ ογάθιβ, ἴο ΟΌΓΓΥ ἵδνοσ ἢ ἴῃ6 πὸνν Κίηρ δῃὰ Πο]α ἢΪ5 σῖναὶ Ουτις
πῃ οἴθοκ. αὐτός ἰ5 ἰπίεπβῖνθ, ἀργεείηρ ὙΠ [ῃ6 δυρ)εοὶ οὗ ἔφη, δέ
ἀ{ηιδογ.1

81, 26. αὐτόν: οὐ]εοὶ οὗ ἐποίησα, 7 »ιασἿὁ ἀϊνι δο (ὨἈὰ1016) 2 αΐ τί
5 427),1641 εξ 10 ἀζηει; ἴοτ ἴἰῃ6 ἰγδηβ᾽δίίοη οὗ (π6 ἰηβηϊίῖνε ἢ ὥστε, 566
οἱ ἐκπεπλῆχθαι, 79, 24.

81, 27. πολέμου: ραηϊΐνε οὗ 5ερδγδίιοη. --- δεξιάν: 4 ὈἱΪηάϊηρ ρῥἰεάρε
ἴο ἃ Ρεγβίδη.

82,1. μετὰ ταῦτα : 51:1ΠΠ] Ὡρ’ ΠΡ {Π 6 ρΡΓΘΟΘαΙηρ οἶδυ565, ν ὨΊΟἢ ἀγὸ ἰηΐσο-
ἀυςεά Ὀγ ἐπεί,8:,23. Ί 1[Π 656 ννογάβ, Ουπι5 ΑΟΓΌΡΕΎ τὰγη5 ἴο Οτοηΐα8.
-- ἔστιν ὅ τι: ἐς 7λ2γ6 αγιγίλΖησ ἐμ τὐλίιλ 2 ὅ τι ἰΒ σορπαῖα δοοιυβαίϊνθ.
ἔστιν ἀδηοίο5 οχίβίθησα ; σρ. ᾿ἴ58 Πηθδηΐηρ ἰῃ 76, 10, Δηα 566 ποῖδ.

82, 2. ὅτι οὔ: ΛΟ; αἰτεςῖ ἀἰδοοῦγδα 15 ἰγεαυθηῖ]ν ᾿ηἰγοαάυσεα 1η ατεεκ
Ὀγ ὅτι, ΜΜὨΪΟἢ μου ἃ 6 ομ 64 ᾿π ἰγδηβϑ᾽ιίίοη. ΕοΥ δοςεηΐ οἵ οὔ, ορΡ.
73) 15, Δηα 566 ῃοΐα.

82, 3. ἠρώτα: τὐό7ιζ 071 δ Ἴρρ᾽; ΟΡ. ἠρώτησεν, 1. 15. --- Οὐκοῦν : 5Ξῆηονν" 5
1ηδἰ δὴ δβηγπηδίϊνα γΟΡΙῪ 15 ἐχρεοίβα.32

82, 4. οὐδέν: οορῃαία δοσιαίϊνα, [Κα ὅ τι, 1. 1. --- ἐδικούμενος : ποία
τῆς ἰδη56, σίζλοιερά σΗ7747,170᾽ πὸ τυγο»ρ.

82, ξ. ὅ τι: οὐ]εοί οἵ ᾿π1ρ]16ἀ ποιεῖν ἀπά τείογτίηρ ἴο κακόν ᾿πρ]1εα ἴῃ
κακῶς : ἰγληϑ]αία 254: τυλαίφυε τὐαν γοῖς εομία. ---- ἐδύνω : Ξεοοηα ρϑύβοῃ
δἰ ρΌϊΑγ οὗ {πε ᾿πηρετγίεοί 8 --- ἔφη : “α2ώ (50), κατά γές.

82, 6. ἔγνως: γοιε ἀα( ἰδαγηγιεά ; 8566 οἢ ἐποίησε, 51, 6.

82, 7. δύναμιν: 2.6. [5 ἰηαάδαυδον, ἦε ἔἤγ115 ο7 }γο 7 ῥοτνεγ (ΠΑ ΚΥη5).
ΤΠ νοτζγά ἰ5. υϑϑοα ἱγοῃίοδ| νυ. --- μεταμέλειν... σοι: λα γοιέ γεοῤέγι θα ;
ἰἸηαίγεοϊς αἀἰθοοῦγβθα ἴογ μεταμέλει μοι. ὙΠῈ ῥτοποὰη 5 ἴῃ6 ἀδίίνε οὗ
ἰηἴογοϑδί (111, Σὲ τυας αὶ νιαΐέθ7 ο7 γεῤόηέαηγοθ 707. γο).

82, 9. καὶ ταῦθ᾽ : 22: 200.

82, 1Ιο. Τί: ορ. ὅ τι, }. 1. -- ἀδικηθείς : ολι1ι54], Ὀὰΐ ἰγαηϑἰαῖε 45. {ῃ6
τηδλίῃ νοῦ, ἔστε γοῖς ὀδθ) τυγογιρδαῖ. .. ἐδαΐ γος γοῖυ, εἰς.

82, 11. ἐπιβουλεύων... φανερὸς γέγονας : γοϊε ἦατνε δε) 7ο1γ1:41 εἰδαγῖν
2ρἐξέρσ; 586 οῃ δῆλος . . . ἀνιώμενος, 59, 5.

ΗΑ. Β. σ. σι.
1 68ο, 2 475, ΣΖαπΠά Ν, 989,1 τορ ἔς
2 1οῖδ 572,1 1603 “ 668
3 48γ,1 632 36ς

(αΘοορσὶς
