1,7] ΝΟΤΕΘ 279

προσετάχθη: ἱπηρεϊβοηδὶ, 74 σον αραῖ τὐαᾶς ρίνέ; [6 βυδ)εοξς 5. τὸ
ἐξάγειν, Ξιρρ!]Ἰεα ἔτοπι ἐξῆγον, Ὀὰϊ [15 Ομ βϑίοῃ 15 45 ἡδίυγαὶ ἰῃ Οτεεὶς 85
ἴῃ ΕὨΡΊ5Η.

83, 2. προσεκύνουν: ΟΧΡΓΘ5565 ΟὐδίοΙΉΔΓΥ ραϑίὶ δοίΐοη. Τῇ δοΐ Ἴοη-
βἰβίεα ἴῃ ἰουοῃϊηρ (ἢ6 στουπα ΜΠ ἢ της Τογεμεδα δηὰ Κβϑίηρ 1116 ϑάγίῃ ;
566 2ιαγιζεῖ 2. 46, Σ ϑα»γεκ 20. 41.

83, 3. καίπερ: οἴξη 564 ΜΠ ἃ σοποθϑϑῖνα ραγίςο!ρ]6.ἷ ---- ἐπὶ θάνατον:
δοσυβαῖϊνα ΜΠ ἃ νεΓΌ οὗἉ πηοϊίοη ; ορ. ἐπὶ θανάτῳ, 82, 27.

83,6. οὔτε... οὐδείς : ἰοῦ (Π6 ἀοιῦ]6 περαῖνα, 566 οἡ 68, 2ξ. --- τεθνη-
κότα: {π6 ροτγίδοϊ ραγίϊοῖρε ἀδηοίοβ ἃ βίδία γθϑυ!ἶηρ ἔγοπι ἃ σοπιρ!εἰεα
δοῖ; 566 οἡ ἐζευγμένη, εἴς.) 56, 10.

83; 7. ὅπως ἀπέθανεν: Ἡετοάοίυ (7. 114) 5ἰαίε5. {πα 1 νὰ5 ἃ Ῥεῖ-
ἴδῃ ουδίοτῃι ἴο δχϑουΐα ΟΥ̓ ὈυΓΥΪηρ αἰϊνα. [Ιἰ 15. ποῖ ἱπηργοῦδῦ]α {παῖ
(15 τηοῖ ῃοὰ νὰβ δαορίεαἀ ἤδγθ. Ῥοβϑί]ν [6 σγαηῖ δπὰ ᾿πῆμπεπος οὗ
Οτοηίδ5, νὩ]οἢ Πδα τηλάδ 1ἰ ῥγυάεξηϊ ἴο πάνθ ἃ βίγοηρ σεῖς ριυαγα δἵἱ
Ηἷ5 {τἴ4], 4150 γεημάεγεα 4 βεοζεῖ ἜἼχβουϊίοη δανίβδθία. --- εἰδώς : 7,77,0)»
αοίπαΐ ζρηοτυίσαρε.

83,12. ΓΗΑΡΤΕΚ 7. νύκτας: ρῥἷιτγα! ἴο ἀεηοίε (6 βεραγαίθ νναΐοεβ
οἵ [6 πίρῆϊ. ---- ἐδόκει : 16 “λοικρήϊ. ---- εἰς... ἕω: σὲ 116 παχὲ ἀατυ. ἕως
Τογτη8 ἰἰ8 δοσυδαίϊνα Ποῦ ν.3

83, 13. μαχούμενον : ᾿ΠΡ]165 ΡΌΓΡΟΒΘ.

83, 14. δεξιοῦ: 566 ΟἹ δεξιόν, 59, Ζ6ὅ. ΕῸΓ {πε Ὀαίι16 ἰτ 5 Ο]εαγοῃυβ
ὙΠῸ ΠοΙά5 115 ροβί οὗ ἀδῆρεγ δηὰ αἰϑιϊποίίομ, 116 ἰὺσ ἃ ραγδάδ (59,
22 [{.) 1 [611 το Μεῆοῃ, ροβϑιθὶν ᾿παϊοαίϊϊηρ ἰῃδὶ ἴῃ [ῃ6 τηρδηζίπια (]θαγ-
οὔυϑ Πδά τίβϑη ἴῃ 1ὴ6 δϑιϊπηαϊίοη οὗ σγτγὰ δηα (ἢδλί Μεποη μὰ []]θη.
ΕἘοτγ ἰμ6 ροβίοη οὗ ([ῃ6 ἀτεοκ Πορ] ἴα ίογοα δ ἰμῈ θερὶ πηΐηρ οὗ [6 "4({|6,
566 Ὁ οὐ {Π6 ρίδῃ, Ρ. 9φο. ΕῸΓ [6 ρσοηϊίνα δεξιοῦ, 566 οἡ ὧν, 69, 20.

83; 17. ἡμέρᾳ: ἀδίϊνε οὗ ἀϑοϑοοίϊαίίοη Ἔχργεβϑϑίηρ ἰ1πλ6.8

83. 20. λοχαγούς : ἱΠΑ5ΤΉΠΟἢ 45 ἴΠ6 σαρίδ᾽ η5 οὗ [Π6 ΠΠΘΓΟΘΏΔΙΓΙ65 δϑϑϑιθα
ἴῃ ταϊϑίηρ {εἰ γΓ ονῃ ἴγοορβ (566 Ιηϊτοά. 8 56), {πὸ Πδα τηυοῇ ρτεδίεγ
ἰπθυσηος, θοῖ νὰ {ΠΕ ῚΓ τηθη δηά ψ ἢ (ῃ6 σοπηηδηάϊηρ ΟΠ ΠΟΥ ἴο
ΠΟΤῚ ΠΥ 5014 (Πεἰγ βεγνίοαβ, (ἤδη 15 ὨΟΓΠΊΔ]ΪΥ δη]ογεα Ὀγ [Π6 πηοάδγηῃ
οδρίδίῃ.

83, 21. πῶς ἂν..... ποιοῖτο : ἦοτν ἦδ τἠομέα βρη, εἴς. ; 6 5αϊ 4, πῶς
ἂν . . . ποιοίμην, ροϊεηπίίϊα! ορίδιϊνα.

Η͂ Α. Β. σ. ΟΙ.
1 979 656,4 1573 593 ὅ
2 τόι 92, 3 109 94
3 7739 392,3 τιγό 525

(ποορσίς
