280 ΧΕΝΟΡΗΟΝῚΒ ΑΝΑΒΑΒΙΒ. Π,7

83, 23. ἀνθρώπων: ρεηϊϊῖνα ΜΠ ἃ νοτὉ οὗ τνδηΐ.; Οὔϑβοῖνε {παξΐ ἄνδρες
5 υ56α οὗ [Π6 ατεεκβϑ, δηα ποῖε πε αἰἤεγεηος 1ἢ [Π6 δἱρηϊῆοδηος οὗ ἴῃς
ἴννο Ψογάβ. ---- ἀπορῶν, νομίζων : ΟΔ1154].

83, 24. κρείττους : 577071067΄.

83, 2ς. διὰ τοῦτο: 511Π|5 Ρ νομίζων. .. εἶναι.

84, 1. ὅπως. .. ἔσεσθε: {πὸ {πἴυγεα ἱπαάϊσαῖνα ψ ἢ ὅπως ἴῃ 4ῃ ὑγροηῖ
σοπη πη 4,2 ὁ 576, {67 6707, ἔο δ »1671,) εἴς. ΑἸΙΒουρΡἢ [15 σοῃδιίπιοιίοη
ΡΓοΟΡΔΌΪΥ ἀγοβε ἔτοπὶ ἴΠ6 υ5ὲ οἵ ὅπως ἀερεηάϊηρ, οἢ ἃ νεῖ οἵ 5 γί νὶ ηρ᾽ ΟΥὉ
στ ηρ ἴογ (566 οἢ ἔσται, 52. 2), ἰἴ 15. ὉΠ]1Κεὶν (Πδΐ ἴῃ ΧΕΠΟΡΠΟἢ 5 {{π|Ὸὲ
ΔΩΥ 6]11}ρ515 ννᾶ5 [6]{. ---- ἐλευθερίας : 5ε6 οἡ πολλοῦ, 66, 16. .“-- ἧς : αἰἰγαςσῖεα
ἔτοση ἴῃ 6 δοσυβαῖϊνο,δ ἰὴ ψὨΪΟἢ 1 νου] πδίυγα!ν δίδηα 45 οδ]εςὶ οἵ
κέκτησθε.

84, 2. ἧς: ρσεοηϊῖνε οὗ οαι56.. Αοοοτγάϊηρ ἴο {π6 Ῥεγβίδηῃ ποίίοη, Ουτιβ
ΠΏ 56 1 ννᾶ5 [Π6 δανε οὗ {η Κίηρ (1οο, 1), Ψ»ῆο δίοῃβ, οὗ 411 [6 Ῥεσβίδῃϑβ,
νγ 45 ἴτθε. --- τήν : ΝΠ δὴ αὐβδίγαςίς ποιῃ; ΟΡ. 77, 20.

84, 3. ἀντὶ ὧν, εἰς. : 2.6. ἀντὶ πάντων ἃ ἔχω; ἴῃς δηϊεςσοάδηΐ 5. ἴΔΚΕῊ
ἰπίο ἴῃ τεϊδίϊνε οἰδιιθα δηα αἰίγαςίβ ἴῃς γεϊαϊίνα ἴο [ἴ5 οὐ ἢ ΟΔ56.ὅ --- καὶ
ἄλλων, εἰς. : ΜΙ ἀντί

84, 4. ὅπως. .. εἰδῆτε: ἃ ριΓροβα οἶδιιβα, ἀεροπαΐηρ οἡ διδάξω.

84. 5. εἰδώς : ςρ. 83, 7. --- γάρ : οἸχηϊΐ, ΟΥ τε ἀεΓ μαηιδέν (5ε6 ΝοςδΌὈ.).
- πολύ : ρῥγεαϊοαίε αἴϊεγ ἐστί ἀπαεγβίοοά.

84, 6. ἐπίασιν : νν]1ἢ Παΐιγα ἔοτοε ; ([Π6 σἤδηρα ἴο ρ]υγαὶ ΜΙ ἃ σο]]εςτῖνε
ΠΟΙ 5 ΠαΐυγαΑ] ᾿η ΕΠ ΡΊ]5} ἴοο. ---- ἄν : Αἴ [π6 ὈορΊΠηϊηρ᾽ οὗ ἃ οΟΪΔι156 δἰ νναυϑ

ΞΞ- ἐάν, ίογ ἄν ΜΙ ἴῃς ορίαϊίνε πανοῦ βία πα β ἢγϑὶ (566 ]. 3 ἰογ ἰπβίδῃςε).

84, 7. τὰ ἄλλα: “5 207 116 γ6ςΐ, ἀσσυδαῖΐνε οὗ Βρεοϊδοδίίοη. --- καί ; 245
ἴῃ 83, 1.--- αἰσχύνεσθαί μοι δοκῶ : 7, 26εἰ αεὐλαγισαά (10 ἐλίρ(). -τ-- οἵους . ..
ἀνθρώπους : ρῥγεαϊοαία οὗ ὄντας, ἃ ραγί]οἶρ]6 ἴῃ ἱπάϊγεος ἀϊβοουγδα δίζεῦ
γνώσεσθε, τυλαΐ 5ογγγ οί, πεῤογι γεν τυογε, γος τὴν ἄζδεονεν ζλοϑ 171 ΟἿ
εοι4γ117.)}) 9 ὁ. ---- ἣμῖν : εἴ ἴσα] ἀαῖϊνε οὐ ἀδἴῖνα οὗ (δο]ϊηρ, ἃ εακοπθα
ἀδίϊνε οὗ ἰηἰεγεβῖ, ρίνίηρ ἃ σο]] οαι4] τους ἢ ἴο ἴῃ ἰαηριάᾶρα, Κα το)
721} τὐογαῖΐ, ὀέδες 15, δα} »16, ἰογ1 } γος ξηοιν.8

84, 8. ὑμῶν... ὄντων : ἱπ1ρ|165 οσοηαϊτίοη, 45 4ο65 [Π6 (ο] ον ἱηρ εὖ τῶν
ἐμῶν (5.5. πραγμάτων) γενομένων, 27 γ»1} τριογέαξέρηρ πγης οἱ τυοζέ,

Ἡ Α. Β. σ. σι.
Ὶ 743 262,1 ΣΙΙ2 512
2 886 583Ν. 3 1352 638 ὁ
3 994 484,1 1Ο31 613 ὁ
4 744 366 τι ό 509 ὦ
Ξ- οοπ Δπ4ς4 485 :ο38 613 αἵ
6 γη70 481 1171 5232
