1,7] ΝΟΤΕΘ 281

84,0. ἀνδρῶν: ςοπίταδὶ ΜΠῊ ἀνθρώπους, 1. 8. --- ὑμῶν : ρατεἶνε ΜΠΠ
τὸν βουλόμενον, α71} 971. ΟΓ γοῖε εὐἦο, εἴς.

84. 10. τοῖς οἴκοι: ΠηΔ50 0} }π6 ; τῶν οἴκοι, ἰ. 12, 15 ΠΟΌΓΟΘΓ. --- ζηλωτόν:
ΡῬτεαϊοδίδ.

84, 11. ποιήσειν: [᾿ΐ5 50] 6 οἱ ἰ5 ἰῆ6 βαηθ 8ἃ5 ἰῃαΐ οὗ οἶμαι, Πεῃσ6
οὐ 64. --- τὰ παρ᾽ ἐμοί: ἐγ τυϊίλ »|6.

84,13. πιστὸς. .. Κύρῳ: ρΡΕΙΠΔΡ5 Π6 5ρόκε δ [6 ἰηϑι ραϊίοη οὗ
Ογγυ5.

84, 14. καὶ μήν: ἰηἰγοάμοοβ ἃ πεν ἰάδα ἴῃ ἴῃ6 παΐυσγε οὗ δὴ οἰ]δοίίοη,
ρα γεΐ.

84, 15. διὰ τὸ... εἶναι : Ξκιἰὐδίδηςνα ᾿πἤπ|τνα ν ἢ ἃ ργθροβίτοη.ἕ ---
κινδύνου προσιόντος : Ὀεδί ἰάκεη 45 σεηϊίίνε Δρβοϊυῖα οὗ οδιι56, Ἔχρίαϊη-
ἵηρ διὰ τὸ . .. εἶναι, ὀδεατδέ γοῖς 476 {ρι σμεὰ ὦ φέϊράϊ, ποῖ ἐλαΐ 116 2εγὴ
ὅς εἶοδο τῤορ γοῖε.

84, 16. τι: [6 ὑπάογδκίηρ 15 ρυγροβεὶν τγείεγγεα το ἴῃ (15 πα ςοβηϊία
ὙΝΑΥ ; ΟΡ. τις, 73, 6. --- μεμνήσεσθαι : Πιίιιγε ρετίεοϊ ἔογπὶ ΨΙ 4 ζαΐυτε
τηδδηΐηρ, 85 ἴῃ ρεγίεςϊ ἰογπὶ ἢὰ5 ἴπΠ6 ργεβθηΐ πιδδηϊηρ.

84, 17. ἔνιοι: 50. φασί. --- μεμνῇο: ρετγίεοϊ ορίαιϊνε.3 --- δύνασθαι ἄν:
βίδῃη 5 ἔοσ [ἢ6 ορίαϊίνα ΙΔ ἄν οὗ αἰτεοῖ ἀἰδοουγϑε ἴῃ ἴμ6 ἀροάοπ5 οὗ ἃ
1655 νἱν! ἃ ἐαΐατε σοπαποη.

84, 18. ὅσα: ὧς »ιμεἦ ας.

84, 19. ᾿Αλλ᾽: τὐεί; 80 οἴζδῃ δ (ῃΠ6 Ὀερίπηΐηρ οὗ βρθβθοῖ68. --- ἔστι
«νον ἡμῖν: ἐκ 2οΐγξ Οὗ ας νῖν γαίλεγὶ» γεαίνε σχγορας; μέν 15. ἃ ΜΘᾺΚ
ἔογῃι οὗ μήν. Οὔϑβεγνε (Πς 2{εγαίΐς »ιαϊδείαίδ, ἡμῖν, ΝΜ ὨΪΟΏ 5 ἀαίίνε οὗ
Ἰπίογαϑβί.

84, 2ο. μέχρι οὗ: {Πε δηϊεοράρσηϊ 15. οπλ 64, ἃ5 οἴξδη ἴῃ ΕΠρ 5}, 20
(ες ροϊπηῖ) τυλέ7ε.

84, 22. τούτων: 7:656 ἐϊγες; οΥ ἴῃ6 ραηϊίνε, ορ. ἀμφοτέρων, 79, 28.

84; 24. τούτων: σοηϊίΐνε ΜΙ δη δα]δοιΐνε ἜἘΧρυθββίηρ ΡΟΝ ΕΓ ΟΥ̓ ΠΟΠίΓΟΙΪ.

84. 25. μὴ οὐκ: -- [,αἰΐη κέ ΜΙ 4 νεγ οἵ ἐδαγίηρ. ὃ

84, 26. ἔχω: 5Ξιδ)]ιποῖίνεΕ. Ηετα ἔχω 15 566 ἴῃ [Π6 56η56 οἵ ἤμοτυ, αἱ ἴῃ
]. 27 ἴῃ 15 υϑὺδ] τηθδηϊησ. --- δῶ : 646] γαῖῖνα δα] ηοῖνε ἴῃ δὴ ᾿παάϊγεοί
ααυεϑίίοη, γεργεβοηζίηρ τί δῶ οἵ ἀϊγοςί ἀἰβοουτβα.". [ἢ]. 27, δῶ 15 ἀου 1655
ἸπΗπεησοα Ὀγ [Π6 ἀπαίορυ οὔ ἢ ργεοδαϊηρ δῶ, βίποα αἴζοσ ἔχω, ἄασε, ἴΠ6 τα
β ηο ἰάοα οἔϊηάϊγεςοϊ φασδβίίοη. --- γένηται : ἱπΠ)ρεῖβοηαὶ, 2, σπεοόδς αἰΐοηεῖς 15.

ΗΑ. Β. σ. Ο!.
Σ 959 638 επὰ 1546 ςΡ. 574
2 4ὅ5 α 227 Ν. 734,1 Ῥ. 307
3 887 594 1364 ότο
4 866,3. 577 1358 4714

(ὩΟοσίὶς
