1,.7] ΝΟΤΕΘΞ 282

ἴον ἴῃς Ῥαι!α (566 1. 5), οὔ͵υ φοο,οοο οὗ (δε Κίηρ᾽5 ἔόοσοθβ οδῇ ἢδνε
ἰδίκεη ρατί ἴῃ (με ρῃιίηρ. Ἐνθδη [15 ΠυΠ ΕΓ 15 ΡΓΟΌΔΟΌΪΥ Δῃ Ἔχάρρεῖ-
αἰΐοῃ. (ιο6ϑα5, ἃ αὐεοκ ρῃγδίοίϊδη ἴῃ {ΠπΠῸ ΚΙηρ 5 βυϊία, 15 δα] α ὈΥ Ρ]ὰὺ-
ἰάγοῖ (Δ οὗ “44γίαχεγχες, 13) ἴο πᾶνε ρίνεη ἴῃ 6 πΠυΠΊΕΓ ἃ5 40ο,οοο.
566 ]ηἰτγοά. ὃ 13.

86,3. τῇ μάχῃ: {86 Ὀαί|6 οὗ (υπαχα, ΜΏΪΟἢ βοοη [ο]] ον θά.

86, ς. ὑστέρησε τῆς μάχης: τὐα5 100 ἐαίέ 707 (Ἰ1ἰ., ἐαέ67γ 1 α»:1) {δέ
ὀσδ. ΤῊΪΒ ἰβ ἴῃ Παγποην ψ ἢ ἢΪ5 ργενίουβ οοηάιοϊ (566 οἢ 70, 2, 74;
21). Ηε μὰ [πε 5ἰαγί οὗ συτιβ δῃὰ 5ῃουϊα ἤανα αὐγίνεα Ῥδίογε Ηἰπὶ.
1 γί δὰ ὕδδη βυσοεβϑία, ΑὈγοσὔπιδϑ νοι] βοάγοοὶν Πᾶνα (4164 ἴο
οἸ]αἰπὶ ογεαϊς ἔοσγ Κδορίηρ [ἡ σοηεησοηΐ οὐἱ οὗ {ππ6 Ὀδίι]α. ---- ἡμέραις :
ἄδίϊνε οὗ ἀερτοα οἵ ἀἰεγθηςα ; ΟΡ. 63, 7.

86, 8. οἵ: 2λοεε «ὐἦο ; ἰἴ 15 Π᾿πιτεα Ὀγ [Πε ραγἶνε, τῶν πολεμίων.

86, 9. ταὐτά: σοηίγαβί νΙ ταῦτα, ]. 6, ἀπ ορ. τὰ αὐτά, 52, 23.

86, 11. συντεταγμένῳ τῷ στρατεύματι: ἀλίΐνε οὗ ΤῊ ]]Π1ΑΥῪ ΔΟσοΟΙΠΡρΔηΪ-
τηθηῖ,2 εὐἱδἦ “τ αγηην ἐἰγατυγ τ 12 δα ἐν αγγαγ.

86, 13. βασιλέα: 5ι]εοὶ οὗ {πὸ ᾿ηβηϊνα. --- κατά: αὐργιρ αὐοπέ; (ρ.
γ8, 11. ---- μέσον : 566 Οὔ 56, 21.

86, 1ξς. ὀργναί : ἴῃ Δρροβί(ίοη ψιτῃ τάφρος, ἰπϑίεδα οὗ [Π6 504] ρϑηΐ-
Εἶνε οὗ πιξάϑυγα (566 ]. 19) ; εὖρος πὰ βάθος τα Δοουδβαίίνεβ οὗ βρεοϊῆοδ-
τοη. ᾿

86, 17. Μηδίας τείχους : 5.66 οσΔΡ. Ἐν οηῖΠν [Π6 νν4}}] ννὰβ ἤθῦα ἴῃ
ΤΌΪη 5, ΟΥ̓ ΤΠ 6 αἰζοἢ νου] πᾶνα θδδη ὩΠΠΘΟΘβϑΑΥΥ.

86, 18. ὡς: ψΙ εἴκοσι. ΝΉΥ [Π6 ραβϑᾶρα νὰ8 ἰεῖ ἰδ ποῖ οἶθδγ.

ῬτοθδΌΪΥ τΠ6 Κίηρ δα Ὀδοη ρῥγενθηϊεα ἔτοπὶ σοπηρ]οίηρ [Π6 ἴγεποῖ Ὀγ
[Π6 Δρρτοδοὴ οἵ (υπι5.
- 86, 22. παρῆλθε καὶ ἐγένοντο : {π6 Δυῖποτ᾽ 5 ἰπουρ ἢ σα ἀθη}]ν σμδηρθ5.
ΜῈ {Π6 βἰηριϊαῦ νεῦρ, συγ δηα [Π6 ΔΥΤΩΥ ἀγὲ σοηςεϊνεα οὗ 85 ἃ υηϊΐ;
ΜΠ (6 ΡΙυγαὶ, {πὸ ἀγα [ἈΚοὴ βεραγαίεν δηᾶ [6 80] θοῦ τηδκίηρ ἀρ
[Π6 ΔΙΏΥ ΔΓ ἴῃ πηϊηά.

86, 24. ἦσαν: ποΐε (ἢ6 πυηθεΥ, δηα 566 οἡ ἦσαν, εἴς., 69, 2ξ.

87, 1. δαρεικοὺς τρισχιλίους : Δρουΐ Φι6,2οο, Ὀυϊ ΜΙ] ἃ Ρυγομδβίηρ
ῬΟΥΘΙΓ ΒΕΥΘΙᾺΪ {1Ππ|65 σταδίου.

87, 2. ἀπ᾽ ἐκείνης : ὀεγογε “δαί. ---- θνόμενος : (ογ {π6 ἀἸπεϊποίΙοη Ὀεΐνεθη
ὯΒ6 δοῖΐνε δηά τ] 4]6, 566 ΝοοδΡ.

87, 3. ἡμερῶν : (1πη|6 νὴ ΜΙ Οἢ.

ΗΑ. Β. σ. ΟΙ.
Σ 749 364 1120 500 ὅ
2 774 392,1 ττ9ο 525 Δπὰ ὦ

(ποορσὶς
