1, δ) ΝΟΤΕΒ 28ὃς

τηδλίη οεἶδυϑθ. Ηδτχε ἴδε πιδίῃ οἶδυβα γα ῖ]γ ἀδῆηθα {μΠ6 τἰπη6 οὗ 1ἢπ ἰ6π|-
ῬοΓΔΑΙ οἶαυβα, ἢ] ἢ σοηπίδϊ 5 ἴπ6 τηδίη 1468.

88, 1. τῶν ἀμφὶ Κῦρον: ογ 116 εαῦ7 οΥ ζ γι.

88, 3. ἱδροῦντι τῷ ἵππῳ : ἀδίϊνε οὗ ΠΠΔΠΠ6Γ ; οὔβογνο ἴῃς ρῥγεάϊοδία ροβὶ-
(ἰοη οὗ ἴῃ6 ραγίοῖρ]6, τὐχὰ λὲς ἀογδέ ὧρι α δευέαί. 85.486 Τηϊγοά. 8ὶ 13.

88, 4. οἷς : ογ [η6 ἀδίΐνε, 5686 Οἡ αὐτῷ, 51, 14.

88, 7. ὡς: αῥαγερζν.

88, 9. αὐτίκα: τηοαϊῆεβ ἐπιπεσεῖσθαι, Ὀυϊ 15 Ρυΐ βτδί θεσαυβε 6π|-
ῬΒάϊο. -- ἐδόκουν : ορ. ἐδόκει, 83, 12.

88, ΙΟο. καὶ πάντες δέ: αηι6] 7, γαεΐ αἰζ; 566 οἡ καί, 51, 6.

88, 11. σφίσιν : 566 ΟἹ 85, δ. --- ἐπιπεσεῖσθαι : 55. βασιλέα 45 5ι]εςΐ.

88, 14. ἵππον : δοσογαϊΐηρ ἴο Ρ]αϊΑγο -(αυοίϊηρ (ἰε5145), ἃ ἤεγγ, ῃαγά-
δ1ι|εα οπαῦῖροῦ, ἡαπηθα ῬΑβδ088. -- τὰ παλτά : 566 Οἡ 80, 4.

88, 16. καθίστασθαι, εἰς.: 20 ζαζέ {λέγ 2οείίονιδ, δαοΐ ἐφ ἀὲς στῦϑε
ἤζιδ; ἕκαστον ἰ5 ἴῃ ἀρροϑβί(οη ψ ἢ [Π6 δα )εοὶ οὗ της ᾿ηβηϊῖνα.

88, 19. κέρατος : ἴῃε τὶρῃς νίηρ οὗ ἴῃ6 ΨΠΟΪ6 ἀγγ, ἡ θγα ἴη6 στεοκ
ἸΓΟΟΡ5 ΜΟ͵Ε βἰδιοπμδα ; 566 ὈΪδη, Ρ. 90.

88, 2ο. ἐχόμενος : “έ.7.

88, 21. μετὰ τοῦτον : 2.6. ἰονναγαάβ ἴῃς ἸΕΙ.

88, 22. τοῦ... βαρβαρικοῦ : ρατίϊἶἰνα ψ ΙΝ ἱππεῖς.

88, 24. ἔστησαν : 2 Δοτγίϑί, Ζοοῖῦ {λεῖγ ῤοδίϊίονς. ΤὮθβα Ἰίρῆξ ἰτοορ5
ψογα ἰηἰοηαδα ἴο [Ο]]ονν ὉΡ 1Π6 δηςὶεἰραϊςα νἱοΐοτυ οὗ ἴῃς Βορ] 165.

88, 26. ᾿Αριαῖος, Κῦρος (89, 1), εἴς. : 4150 5:0] εςἴ5 οὗ ἔστησαν.

89, 1. ὅσον: δάνοῖῦ, αόοπί.

89, 3. αὐτοί: [ἢ πηδη, ἴῃ σοηίγαβί ἴο ἴῃΠ6 ΠοΙδβ65 (]. 6). ὅ:6 1ηϊτοά.
8 51.

89, 4. Κύρου: (ἢε ἐχοερίίοη ΓΕεσβ ΟἿΪΥ ἴο κράνεσι, ἀπ οσδΔη Ὀὲ πηδάα
οἶθαγ ἰπ ΕΠρ] 5} ὈῪ ἰγαηβίιηρ κράνεσι ἀἴϊεῦ πάντες πλὴν Κύρου.

89, 5. Ψιλήν: “»ῤγοίεείδαί. (ἰε65145, δοοοσγαϊηρ ἴο Ρ] υἴαγοἢ, 58 ἢ6
ὝΟΓΘ ἃ ἰἴἰαγα (566 ΕἾρ. 43, Ῥ. 130), ΡΓΟΌΔΌΪ ἃ5 δὴ δ} 0 16 πὶ οὗ τουδὶ
Δυϊῃοσγγ. ΤῊ Ϊ5, ποννανοτ, ἰεἴς μεδά δηά δος ορεη ἴο ἃ Μνοιμῃηά ---- ἃ οἷτ-
ουτηβίδηςα ΜΠΙςἢ ργοναά ἰο θὲ οὔ ργϑαΐ ἱπιρογτίδποα (94, 11).

89, 8: μαχαίρας : ἴογ {Π6 ἀϊβεέγεποες Βεΐννεεη μάχαιρα ἀπά ξίφος, 566
Ιηἰγοά. ὃ ς8 επά, δηὰ ΕἾἸρϑ. 31, 39, ΡΡ. 89, 111.

89, ἴο. μέσον ἡμέρας : (6 ποχί αἰνίϑίοη οὗ ἴπ6 ἀδγ αἴζεγ ἀγορὰ πλη-
θουσα, 87, 15.

80, 11. ἐγίγνετο : τυᾶς ρείϊζηρ᾽ 10 6.

80, 12. λευκή : ἰῃ6 ἀυ5ι οοιμα οἡ 1ῃ6 ΠοτγίΖζοη τοβεοίϊεα (Π6 5 5 ΓαΥ5

89, 13. χρόνῳ : 5ε6 οἡ ἡμέραις, 86, ς.

(πΘοορίς
