288 ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΘΙ5 [1,8

ΟἹ, 21. ὡς συναντῆσαι: ορ. ὡς διακόπτειν, 90, 6. --- εἴ τι παραγγέλλοι:
77. 16 ἀαέ νιν ογα6γ5, ἱπαϊτεςΐ ααεβίίοη.ἷ

ΟΙ, 22. ἐπιστήσας: 56. τὸν ἵππον.

91, 23. ἱερά, σφάγια: 5ς. ἐστί. Βοίῃ ψογάβ Πογα πηθδῃ θη δ7ι5 ; ἴοῦ
1[η6 αἰβεγεπος, 5εα σφάγιον ἰῃ οσΑΡ. ΟἸηδῃβ Ψεῖα ἀγαννῃ Θβρθοίδ ]ν
ἔτοιῃ ἴπΠ6 Ὀθἤδν!οῦ δηα ππονοπηθηίβ οὗ [ἢ6 βδογι βοῖδὶ ν]οἰϊπη5 ; 566 ἢ. 45,
[οοϊηοίθ, 4150 ΕἾρ. 38, Ρ. 107.

91, 24. λέγων : ποίβ [Π6 ἴδη56, 45 6 “νας δαγέμρ' 125. ---- θορύβον. ..
ἰόντος : ῥαγίἶνε σοηΐϊίνε οὗ ἴη6 βδουπᾶ Ὠεαγα 3: {Π6 ρείβοῃ ἢρθαγὰ 15
{Π6 βοῦγοο, 4ἃ5 Κύρου, ]. 8. ΤῊΝ ρΑΙ ΟΡ] 6 15 οἰγουπηβίδης αὶ, ηοΐ ΒΌῈΡΡΙ6-
τηθηΐδγυ ἴῃ ἱπαϊγοοῖ ἀἸἰβοοῦγδα ; 566 οἡ διελαύνοντα, 79, 1Ο.

91, 25. τίς: (ρ. ὅ τι, 92, 2, ἀπά 566 Οἢ τί ποιήσουσιν, 73, 14. ---
σύνθημα: 5ε6 [Ιηἰγοά. ὃ 66.

92,1. δεύτερον: ,20,, 226 σΦεογαϊ Ζ2»216, 2.6. 1ἃ ννὰβ τϑρθαϊθα Ὀδοκ ἔτῸπὶ
[Πς6 Ιαϑὲ τηδη ἴο (ἢ ἢγβί ἴῃ ογάεγ ἴο ἀνοϊά τη ϊβίαδκἝβ, δὲ δ5 ἃ [6] εργδρῇῃϊς
ΤΩΘΘΒΔΡῈ 15 “σερεαίεα.ἷ --- καὶ ὅς : ν] ἢ [86 ΘΑ ]ν ἀστηοηβίγαίίνε ίοτος,8 απο
ἦε. ---- ἐθαύμασε : (ῃ6 ναϊονογὰ νου] παίιγα!]ν πᾶνε Ὀδθη ρίνεη ουὖἱ ὈΥ
δΐτα, (Π6 σομητηδηάεγ ἴῃ οἰϊεῇ. --- παραγγέλλει, εἴη : ΟΡ. μέλει, ἔχοι, 91, 14.

92, 3. ᾿Αλλά: 566 Οἢ 84, 19.

92, 4. τοῦτο ἔστω : “0 ὦ 2: δέ.

92,6. οὐκέτι: ψε 5ῃοι ἃ 5αν ἐδ55 Ζλ4271. ---- διειχέτην τὼ φάλαγγε: 566
ΟἿ τὼ παῖδε, 51, 4.

92, 7. ἐπαιάνιζον : 566 Ιηἰτγοά. ἃ 66.

92, 8. ἤρχοντο: ἴτοπ ἄρχω..--- ἀντίοι : εαυϊναϊεηΐ ἴο Δῃ ἘΠ Πρ] 5} δά-
νογ ; 566 οἡ ἑκοῦσαι, 53, 26. ΕῸΓ [6 οᾶ56, 866 Οἡ τίμιος, 65, 10. ---
πολεμίοις : ἀλίΐνε ΜΙ δὴ δα]εςῖῖνο. --- ὡς : ἰδ! ροτγΆ] σοπ]αποίίοη ψ ἢ
ἐξεκύμαινε. ---- πορενομένων : 55. αὐτῶν, ροηϊιῖνα Δρϑοϊαΐα οὗ {{π|6.

92, 9. τι: 86. μέρος ; 80 450 ΜΠ τὸ ὑπολειπόμενον, οὗ ψὨΪΟΙ ΟΌδογνα
{πῸ ἴεπβθ, σας ὀοίρι ἰεγ} ὀσλίγα,.

92) 10. οἷον : Δαινεγἢ (οτῖρίηδ!Πν σορπαῖα δοουβαῖνε ψ ἢ ἐλελίζουσι,
2.6 σογέ ο7 ὀαίζς ογγ ἐδφν γαζ56).

92, 11. ἐλελίζουσι: [ἢ6 ΑΙ ΟΥὟΥ ψγὰ5 αἰβίϊηςι ἤτοι. [6 ψὰΓ βοηρ' (ΩΡ.
ἐπαιάνιζον, 1. 7) ; 566 [ηἰτοά. ὃ 66.

92, 12. ἀσπίσι: ΟΥ̓ 6456, Πρ. ἀξίνῃ, 79», 11. ὟΥ 6 τηῖρῃξϊ ἐχρεοῖ πρὸς
τὰς ἀσπίδας τοῖς δόρασι.

Η Α. Β. σ. σι.
1 τοχό 5) τόος όςς
4 742 356 1ΙΟ2 1 Ω͂
ἃ ὄςς« 1444 ΣΟΖ3, 2 Ξςόο
4 765 376 1174 522

(πΘοορσίς
