1, 8] ΝΟΤΕΒ 280

92, 132. φόβον ποιοῦντες : ἐπε 7,5 Ἰρἠἠδηρρ; ἴῃ 6 Ραγοῖρ]α ἢαϑ 4 του ἢ
οὔ ρυγροβθ, [μβουρἢ ἰΐ 15 ργεβθηΐ; ορ. ἐπιδεικνύντες, 66, 24, ἀπὰ 566 ποία.
- πρὶν... ἐξικνεῖσθαι : 566 οἡ εἶναι, 73» 14.

92, 16. μὴ θεῖν : 566 ΟΠ ἄγειν, 91, 5. ΤΠΕΥ ἐεξαγεα ἃ σα]]ν δηὰ βυάάδη
αἰίδοκ ὈΥ͂ [ἢ6 ΘΠ ΘΠ.

93,1. τὰ μὲν... τὰ δέ: ἴῃ ραγίἶνε ἀρροβιτίοη ἢ ἅρματα.

93. 2. ἡνιόχων: ρσοηϊΐνα ΜΙ δὴ δα)δοϊϊνα οὗ νηΐ. [1ὴ (Π6 ρδπὶς
ἴῃς σμαποίθοιβ δα ἢδα ἔγομὴ {ΠΕ ῚΓ ροβίβ.

93; 3. προΐδοιεν : “ατῦ λέ), οο»γιρ᾽; ἴογυ ἴῃ6 ἔοτοεβ οὗ προ-», Πρ. προ-
αἰσθόμενος, 52, 22, Δῃηὰ ἴογ {πε ορίαἰἷνε, 5ε6 οἡ ὅπότε . .. βούλοιτο, 56,
20. --- διίσταντο : 214» οῥεγιεα τ" ρα»; οΡ. ἴῃ 6 υδὲ οὗ τἢ]5 ννογὰ ἴῃ 76,1.
ΤῊΪΒ ΤΠ ΠΘΌΝΟΙ 85 δἴϊεγνναγας ρευοστηθα ὈΥ ἴῃ6 5ο]άΐεσβ οἵ Δ]εχαηάεγ
ἴῃ [86 Ὀά(|6 ἢ τῃ6 Ῥοτϑίδηβ δἱ Ασεΐᾷ ; ορ. [πηἰγοά. 8 48. --- ἔστι δ᾽
ὅστις : 507,16 0716; ΜῈ τηῖὶρῃξϊ Ἔχρεοῖ ἦν, θυὰΐ 16 υ86ὲ οὗ ἴῃς ραβῖ, 85 ἴῃ
77) 9» 15 ΘΧοδρί! οηδὶ.

93; 4. οὐδὲ τοῦτον : οὐδέ ἰ5 ἰηϊοηδῖνο, μοΐ φύθρ ἀδ; |κ6 (6 ργεοθάϊηρσ
οὐδέν, ἴὶ Ὀ6]οηρ5. ρστδιηγηδίί δ! ἢ ἔφασαν (566 οη οὔτε . .. ἔφη, 63,
17), Ὀυΐϊ πῃ 5656 ψ ἢ παθεῖν. Νοῖα 1ἴῃ6 οδιωρμαῖϊς στερειτοη οὗ πορα-
εἶνεϑ5 ἰπ [ἢ656 ἴῃχγϑα 11π65 (566 οὔ οὐδενί, 63, 18). ΤἼΕ βουίῃς ομδγοίβ,
ἔραγβι! ἃ5 ννὰβ {πεῖν δρρϑάγδηςθ, ψεῦα βε]ἄοπὶ πογὸ εἰποϊθηΐς ἴΠΔῃ ΠΘΓα.
566 [ηἰτοά. ὃ ςΙ.

93, 5. οὐδ᾽... δέ: [16 ποραῖϊνε οὗ καὶ. .. δέ (866 51, 6 [.), ἀγα 710
ΟΦ εἶδε ο7}67, β᾽σεηριῃεηεὰ Ὀγ οὐδείς, ]. 6.

93. 8. νικῶντας, διώκοντας : 1η ἰηαϊγοοὶ αἰδοουῦβθο, ἐλαξζ 216 Ογεεῖς
 ακ ερμφηογεα ἀραὶ τοῦγό ηγεμίμρ; 16 ργεϑρηΐῖ οὗ νικάω δηᾶ βογὴξ
οἴδοῦ νεγρῦβ οἴδῃ γοίθυβ ἴο ἃ σοῃητπυοιβ βίαϊα γλίμοῦ (ἢΔη ἴο δῃ δοῖ, δηά
1Π6 ῥγεβϑεηΐ τῇδ ἴδῃ 6 ἰγαπϑίδιθα 85 {86 ρεογίεςϊ οὗ {π6 φουγεβροπαϊηρ
οὶ 3; 245 41 δὴ νἱοἰοτίουβ ον Γ᾽ οὐ “1 ἤᾶνε οοῃαμογοα.) --- τὸ καθ᾽ αὑτούς :
86. μέρος, “ἦε εἰἰνίξον οὐῥοοι6 “λέ.

93. 9. ἡδόμενος : ΠοΟποσββίνα.

93» 10. οὐδ᾽ : 566 ΟὨ ]. 4. -- ὅς : ἀἰπι!ρ 5} ἔγοπὶ ὡς .ὃ

93, 11. συνεσπειραμένην : οἰγουτηδπίδης, 41 ραγι οἶρ]6 οὗ ΠΑ ΠΠΘΓ.

93) 12. ἐπεμελεῖτο : τὐαίελεα 10 566, (ο]οννεα ὈΥ δὴ ἱπαϊγεοὶ χιδβίίοη.

93, 13. ὕδει αὐτὸν ὅτι... ἔχοι: 566 Οἡ ἀπήγγειλε . .. κρίσιν, 81, 17.

93, 15. ἔχοντεφ : ἰΓΔηβἰδίΐα 245 ἴῃ6 τηδίη νοῦ, οί {417 οτογε σοί 7

ἮἩ Α. Β, σ. ΟΙ.
Σ 7535 357 1140 512
2 827 521 ΟΡ. 1256 4542
8 120 138,3

ΑΝΑΒΑΘ18 -- 19

(ποοσίς
