200 ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΘΙ5 [1,8

“αὔτη {ἢν αγὁ ὧν κου. ὙἘὮ6 Θρ ἢ 4515 οὗ {πῸ οτρίηδὶ σα οἴοη θ6
υεπῖ γεργοσποοα Ὀγ πιακίηρ ἃ αἀτοοκ ραγίορ]α [6 παῖ νεγρ τη ἘΠΡ] 15},
ΜΠ (Π6 σεοκ πηαΐϊη νοῦ ἰ5 γεηάεγεα ὈΥ ἃ ραγίϊς!ρ]6, ἃ γϑίδίϊνα οἰδιιβε,
οὐ οἴπεγ ἰογπὶ οἵ βΒυρογαϊηδίϊοη.

93. 16. ἣν ἦ : ρτεδεηΐῖ ρεηογαὶ σοπα!τοη.

93; 17. αὐτῶν : 566 Οἢ 56, 22. --- αὀᾷὀ... χρήζοιεν : 1655 νἱν! ἃ Παῖατα σοη-
αἸτῖοπ, ΜΠ [6 βεσοηάδγυ γεάϑοη ἡμίσει... στράτευμα 85 ἰΐἰ5 ἀροάοϑβὶ5.

93; 18. ἂν... αἰσθάνεσθαι : ον ἴΠ6 πηοοά οἵ αἰγοςὶ αἀἰδοοῦγβα τορτο-
βοηϊθαά ὈῪ {Π15 ᾿ἰπβηϊίνα, 5866. οἢ ἄν, 65, 10. --- χρόνῳ: ἀδίϊνε οὗ {ἰπὶ6
ΜΘ η 1; ἐν νου] Ὀ6 ποῖα γαρ]ΥἹ]Ὺ ἜΧργθββ6α.

93:19. δή: ἀερογαϊσίν. ---- ἔχων : σοποεϑϑῖνα ; 866 οἡ ἀλλ᾽ ὅμως, οι,
11. -- αὑτοῦ : ορ. {πε ΔἰἰΠ να ροβι ἤοη οὗ (ἢ τεῆοχῖνα ἢ ἴῃ6 ὑγεα!-
οδία ροβίτοη οὗ ρεύβοηδὶ ργοποι 5 (566 αὐτῶν, ]. 17).

93; 21. αὐτοῦ: ψ|ἢ ἔμπροσθεν.

93. 22. ἐπέκαμπτεν : Π6 θοσάη ἴο 661 ἢΪ5 ᾿ἴπη6 80 [δὲ 1 5ῃουϊά ἴβεβ
(6 τίνοῦ Ἰηβίθαα οὗ θεϊηρ αἱ Πρηϊ δηρ]ε5 ΜΙ ἴ. 8566 [ηϊτοά. ὃ 1ς.

93; 22. γενόμενος : ἰΓΔηϑ]αῖα 45 ἃ νοῦῦ, 44 »ιρἠξ ρεΐ 7»: ἐλ6 γέα47, αγιαΪ
εἰ, εἴς. -- κατακόψῃ : 566 Οοἡ ἵνα... διαβῇ», 74, 20.

93; 24. ἀντίος : 20 1669: ἦ 2791; 566 Οἢ 92, 8.

94, 1. τοὺς ἑξακισχιλίους: Τερεαίϑ τοὺς . . . τεταγμένους Δπα 5εΓνε5
ἴο ΘΠ ρἢ451Ζα {Π6 ἀἰβραγν οὗ [6 [ογο 65.

94; 2. ἑαντοῦ: εἰηρΠαίίς, Δ οτῦϑ ; τῇ αἴομε οι πηθδη ἀξ. αὐτός,
ἴοο, 4Δ4ἀς ἴο [Π6 ΕΠ 0]14515.

94, 5. σχεδόν: εὐϊογ.

94, 6. καλούμενοι : (Ρ. 59, 16.

94, 7. τὸ... .. στῖφος: ποίῖ {παΐϊ οὗ 91, 8, ψϊοἢ μδὰ ἢξὰ (]. 1), Ὀυϊΐ
ρτοῦδο!υ (μῈ ὁμοτράπεζοι οἵ {πὸ Κίηρ, ---- ἠνέσχετο : ἢ45 ἀου]6 δυρτηδηί. 2

94; 8. τὸν ἄνδρα: »»,} 7161; 6ρΡ. ὃ ἀνήρ, 66, 16. --- ἵετο : Πρ. ἵεντο, 77. 22.

94, [ο. ἰᾶσθαι : ογ΄ ᾿ππηρεοτίρος ἱπαϊοαίϊνε 8 οὗ αἀϊγεοὶ ἀΐϊβοουτθθ. ΤΠ
ἸηΠπηἰτἶνα σα Ὀ6 50 564 ΟὨΪΥ ΜΏΘη, ἃ5 ἤθγα, τη6 {πὸ οὗ [86 ὄνβηΐ ἰβ 50
ΟΙΘΑΥ 45 ἴο ΓθηθΥ ἈΠΊΟΙΡΊΌΪΥ ἱπΊΡΟ551006. ---- αὐτός: 5ἰΓοηρΊ6η5 ἴΠ6 ὑη-
ἜΧΡΓΘΘ5Θα 500] 6οῖ οὗ [Π6 ᾿ηβηϊῖνε (8566 οἡ τίμιος, δ5, 10).

94:11. αὐτόν: ΟΥγπι5. --- τις : ΑΥΆΧΕΥΧΘΟΒ 68] ΟΙ5]Υ οἰδὶ θα ἴῃ 6 ΠΟΠΟΥ
ἴογ ὨΙΠ1561{ (Ρ]αἴδγοῃ, 4775 οΥ Αγέαχεγχες, 14), πα σᾶνα ὕρ ἴο ἴῃ6 νεη-
βθδηςα οὗ Ραγγυϑαῖῖβ ΜΙ τ ἀαἴεβ (5ε6Ὲ μεχί ῃοΐθ) δηα οἴμοῦβ ΠῸ δϑϑεγίεα

Η Α. Β. σ. ΟιΙ.
Ὶ γ82α 485 114 527 ς
2 3ότα 17. Ν, 544 268 ἡ
3. 8534 551 χζϑς, 1 57) ἃ

(αοορίς
