1, 9] ΝΟΤῈϑ 203

οὅ6, 4. ἄρκτον : ορίοοησ.ἷ

ο6, 6. τὰ μέν: 55. πάθη, οορπδῖς, δοσιβαίίνα, 2: γειείσει τονε 771714-
γ:ός ; τέλος δέ σοττοϊδίεβ ψ ἢ [{. ---- ὧν καί : οπιίξ καί ἴῃ ἰγδῃϑ]δίίοῃ.

ο6, 8. πολλοῖς μακαριστόν : (ρΡ. τοῖς οἴκοι ζηλωτόν, 84, 1ο.

96, 9. κατεπέμφθη : ἰογ ἴῃ οτος οἵ [πε ργεροβιτίοῃ ἰῇ ἴῃ σοπιροιηά,
8566 ου Τίμε ᾿Ανάβασις, ρ. 227. --- σατράπης : ργοαϊςαία.

οὅ, 11. οἷς καθήκει : τὐἦοσέ αὐἰκέγ 12} Ζ5.

οὔ, 12. πρῶτον μὲν ἐπέδειξεν : σογγοϊαίϊνε ΜῊ φανερὸς δ᾽ ἦν, ]. 2ς.

οὔ, 13. αὑτὸν ὅτι : 566 Οὐ ἀπήγγειλε... κρίσιν, 81, 17. --- περὶ πλείστον
ποιοῖτο: ἦς εο5᾽ 167 6η] 1} οΟΥὙ 1}6 ργεαίεεέ ζ»ι:ογέαιεδ. ---- τῷ : ΞΞ τιψί. ----
σπείσαιτο: ἰη ἃ ρΓεδεαηΐ φἜΠΘΓΑΙ σοηάϊτίοη ἴῃ ἱπάϊτγοοι ἀἰβοουζδα.

95, 15. καὶ γὰρ οὖν: “η14] 50 077 “02756 ; 30 τοιγαροῦν, ]. 18. 566 γάρ ἴῃ
ΨοΟΔ5. --- ἐπίστενον : 45 ἰῃὁ Κεαγηοΐο οὗ [6 ρᾶββαρθ, 1ῃ15 ν Ὁ ΟΟΟΙΙΓΒ
[ῆγοα {{π|65 ἰη [Π15 δαηΐθησα. --- αὐτῷ: ψΙἢ ἐπίστευον ἀπά ἐπιτρεπόμε-
ναι, ἱγεδφα ἦζ»ε ἀγα ηιέ ἐλόγεδείνες τε»|6107 ἀϊς ᾽γοϊδοίΖο}1. ---- αἱ πόλεις :
566 52, 18-21.

ο6, 17. μηδέν: που]ὰ Ἀδὰ οὐδέν ἰπ ἀϊγεοὶ ἀΐδοουγβο, δηὰ 15 {πογοίογο
ΒοπΊ ον Πδὶ ᾿σγαριαγ, Ὀὰὶ 5 υ5εα ρεγμλρ5 Ὀδοδιβα ἴῃ6 πηδῖῃ ν ΤῸ 15 εαυῖν-
Δἰεπί ἴο 4 νετῦ οὗ μορίηρ.3

οὔ, 18. ἐπολέμησε: 566 οῃ ἠγάσθη; 53; 16.

ού, Ι9. ἑκοῦσαι : 566 ΟἹ 53, 26.

96, 2ο. οὗτοι. .. αὐτόν: ἰῃ6 Μ|]ο5᾽Δη5᾽ ἔδαγ οὗ ᾿ΐπὶ 15. πηθηϊὶοηθα 85
οὐδ 4016 ἴο Ὠΐτη, Ὀδοδυβε 1 ἌΓΟβα ἔγοτῃ ἢ15. ὉΠ] ΠΡ 655 ἴο ρα πάθη
1Π οἷν ΟΧ 165 ψ βοὴ 6 πδὰ ἴακθὴ ὑηάογ ἢΪ5 ργοϊθοῖ!οη. 866 [ηἰτοα. ὃ 4.

οὔ, 22. ἔλεγεν: Μὰ τηὶρῃί ἢᾶνε ἢδὰ λόγῳ ᾿οτγεβροπαϊΐηρ ἴο ἔργῳ. ---
προοῖτο : [ογπγηρα 85 ἰἔ ἔγοιὴ ἃ νοῦ ἰῇ -έω ΟΥὙἩ -όω.δ ὙΕΙ͂ νγν5 ἃ [ΘῈ ΠΟΥ
ἴογ νεγὺϑ ἴῃ -μὲ ἴο ἴακα οἡ ἔοτπ)β οὗ ἴῆ6 -ὠ σοῃ)υραίΐἨοη. (οιηραΓγα 16
το μάἄθηοΥ ἴῃ ΕΠΡ 5} ΏΘΓΘΌΥ ΤΏΔΗΥ ἱγγαρι Αγ νεῦῦ5 ἤανα Ὀδοοτη6 ΓΘΡΌΪΑΓ,
85 “ ΟΪομα,᾽ δὴ οἱ ραϑβί ἰογηὶ οἵ “ οἱ“ πλ},᾽ μΒα5 ρίνθη να, Ἔεχοερί ἰὴ ροβίγυ,
ἴο “ ΕΪπη]θεὰ., ΤῊ ροϊοητίαὶ ορίδτνεα ἴῃ ἱπάϊγεοϊ ἀϊἰδοουῦθα σμδηρ65 ἔγοτη
[Π6 ἔογηι οὗ αἀἶγεοῖ ἀϊβοοῦγβθα ΟὨΪΥ ἴῃ ρδΊβοη. --- ἐπεὶ... ἐγένετο : Δ Δογϊβί
1παϊοδῖϊνα ἴῃ ἃ βυθοσζάϊηδία οἰαυβα ἀοθβ ποῖ Ὀδοοπῖα ορίαίϊνα ἴῃ ᾿ηάϊτεοῖ
ἀϊβοουγδο. -

οὔ, 23. εἰ... πράξειαν: 655 νἱνὶἃ διΐαγε σοηαϊτοη5, αφιοίεα ΜΙΠοιυΐ

ΗΑ. Β. σ. σι.
Σ 127 η8Ν, 158
2 1ο4 540, 2 τ496 579 4
3 445ὃ 26ο επὰ 8το, 2 377
4 9354 όγ5, 3 τ409 δός:

(οορσίς
