1, 9] ΝΟΤΕΘ 20ς

97, 13. γε μέντοι : Ζοιυξυε7, γε Ὀεΐηρ γτεπἀεγεα ΟἡΪν ὈΥ εἰ ρ ἢ δϑὶβ. οἡ
τοὺς ἀγαθούς. --- ὡμολόγητο : {Π6 50] 6ςΐ 15 Ογτγαβ, θαΐ ἰγαηβὶαίθ 45 ἱπιρδτ-
5028! ; [6 ᾿πηρογίεσϊ ἴδ η56 5 ΙΏΟΓΟ παίυγαὶ ἴῃ ἘΠρΡ]5ἢ.

97, 15. αὐτός : 271 267.507:.

97, 16. οὕς : τερεαϊεαά ὈΥ τούτους, ]. 17, ΜΝ Ὠίςἢ τιϊρηϊ πᾶνε θθθη πβϑϑὰ
8.5 ἰἴβ δηϊεσοάφηϊ, τούτους οὗς ἑώρα. ΕῸΓ ἑώρα, 566 οπῃ ἤθελεν, ]. 11.

97, 17. ἧς: 566 οἡ ἀντὶ ὧν, 84, 3. --- κατεστρέφετο: ποίε 16 ἴξη86,
ἰηαϊοαιπρ' {πε βυθ)]αραϊίοη οὗ οπα αἰϑίγὶοϊ δἴϊευ δηοίμου.

97, 18. ὥστε. .. εἶναι: “9 ἐλαΐ ἐδέ ροοε αΡῥέαγ 10 δὲ »οεὐ 2γ05267-
οὔδ, αγια] 166 ὀαα αῤῥεαγεα «υογίλν ἐο δ {λεῖγ δίανυές.

97, 22. οἴοιτο: (Πρ. προχωροίη, 1. 12, ἀῃα 566 οῃ ἤθελεν, 1]. 11. --- εἰ...
δικαιοσύνην : εὐ] γεσῤέεοΐ 9 7εδέ1ε6, Ζοιυενεγ. ὙΤὴδ ποι 5 ἐπ ρ ἢ 451Ζα
ὈΥ γε; οΡ.]. 13.

97, 23. εἰ... γένοιτο... ἐποιεῖτο: ραβδί σΘΟΏΘΓΑΙ σΟΠαϊτοη δηα 115
σοπμοϊαβίοῃ. --- φανερὸς... βουλόμενος : (ρΡ. φανερὸς. .. πειρώμενος, 96,
25. --- ἐπιδείκνυσθαι : 20 ἐἰῤεέϊηριείδά ἀ{ριδοίζ, ---- περὶ παντός: ορ. περὶ
πλείστου, 96, 13.

97, 24. τούτους: ἰοῦ (ἢ6 ῥ]υγαί, 566 οἡ αὐτούς, 71, 11. ---τῶν... φιλο-
κερδούντων : [οὐ [Π6 ραηϊίνεα, ορ. τῶν... ὑποδεεστέρων, 95, 25.

97, 26. αὐτῷ : (ρΡ. 53, 12, πα 566 ηοίδ.

97, 27. ἐχρήσατο: σαΐζ»δσα ἐλ τ6γυϊεές Ο7; 858ε66 οῇ ἠγάσθη, 53, τό.

98, 1. ἔπλευσαν: 2.6. σοπηΐηρ᾽ ἔτοπὶ ΟνΈΎβθαβ, ΓΟ Δ ΌΪΥ πηεδηΐϊηρ ατρεϊκ
ΤΩΘΓΟΘΉΔΙΙΘ5 ; 566 Ιηἰτοά. ὃ 53. --- ἔγνωσαν : ἐσαγηιδα ; ἰῃ6 δογὶϑβί 15. υδϑοὰ
85 ἴῃ 97, 27.

98, 2. εἶναι : [15 5:0] 6οἱ 15 Κύρῳ... .. πειθαρχεῖν. --- ἢ... κέρδος: Ζάαλι
Ζλε27 75,676 »ιορέλέν αν (5ς. εἶναι) ; ἴοΥ κατὰ μῆνα (Πεῖα υϑεα 845 Δῃ
αἰγὶ ρυῖνε Δα]δοίνα), 566 οἢ κατά, 6ο, 4.

98, 3. τίς γε: τίς 15 ΕΙΊρἢΔβίΖεα ὈΥῪ γε, αην 9716 αἱ αἰ. --- τι : σορῃαία
δοσυβαῖϊνα ψΊΠΠ ὑπηρετήσειεν ; ΓΑ Π5]Αἴα 271 471} ταν.

98, 4. οὐδενί : σοπηδίπα ἰῃ6 παραίΐϊννα ἰάθα ψ ἢ πώποτε, Δηα ἰγδηβὶαΐθ
{π6 ἀαίίνε 45 ἃ ροββεβϑίνε ργοηπουῃ (866 οἡ οὐδενί, 63, 18) ψ| 1 προθυ-
μῶα, ἦτ »ιδυδγ αἰέοτυσαῖ ἀξς (Ἰἰϊ., αγιγόοανγ᾽ Σὺ 56α] 10 ρὺ 1717 Ἔτσα» δε.

οδ, 6. Κύρῳ: ἀαίϊνε οἵ ροβδοββου ; ἰγδηϑίδία (γῆ νας δαζαὶ 19 ἦανό
φαΐρφά.

98, 7. ὄντα: (ἢΪ5 Δηα (ῃΠ6 ποχί ἴνο ρδγίϊορ] 65 ἀύὰ ἱπ ἱπαϊγεςΐ α15-
ΟΟΌΓΒΘ. --- ἐκ τοῦ δικαίου : ορ. ἐκ τοῦ ἀδίκου, 97, 24.

98, 8. ἧς χώρας: (ρ. 97, 17. --- ἄρχοι: ορ. ἴΠ6 ᾿παϊοατινα κατεστρέ-
φετο, 97, 17: ἰμ6 πιοοά ΒεΓδα 5 ᾿πΗ πο ησθα Ὀγ ὁρῳη.

98, 9. οὐδένα ἂν... ἀφείλετο: 5.0. τὴν χώραν, ΜΈΪςΠ, {κε οὐδένα, 15

(ποορίς
