296 ΧΕΝΟΡΗΟΝ᾽5 ΑΝΑΒΑΒΙ5 [1,9

οὈ]εοὶ οὗ ἃ νετὺ οὗ ἀερτίνίηρ  (οΡ. ἴΠ6 δοουδαίΐνοβ ψ ΣῊ αἰτεῖ, 54. 3).
ἄν ΜΠ τῃς ἱπιρεγίεςϊ οὐ δογίϑί ἱπαϊοαίίνα 15 υϑεὰ ἴο ἀδηοίε συβίοτηασυ
δοίίοη ἴῃ (Π6 ραβδὶ ἢ; ορ. ΕπρΊ 5 “ες νου (2.5. υϑεα ἴο) 0811] ἴὺσ τὴς
ἜΝΟΓΥ τηογηΐηρ.᾽ ἄν Ὀδοηρβ 4150 ἴο προσεδίδου. ΕὸΓ τπ6 ἰγαηδβίδιίοη
οἵ οὐδένα, 366 οη οὐδενί 1]. 4.

98,11. ὁ ἐπέπατο. .. Κῦρον: ἴἵνο ΟὈ]εοῖ5 ὙΠῊ ἃ νογ οὗ σοῃοθδ]ηρ.

98,12. φθονῶν... ἐφαίνετο : (ογ [ἢ ίοτοε οὗ ἐφαίνετο ΜΙ] ἃ ΞΌΡΡΙ6-
ΤηΘηἴΑγΥ ραγοῖρ] 6 ἴῃ ἰηαίγοοῖ αἰβοοιγβθ, 5866 ΝΌΟδΡ. --- τοῖς. .. πλου-
τοῦσιν: οΥ ἴῃς αἀαἰΐνε, ΠΡ. τοῖς στρατηγοῖς, 73; 4.

98, 14. φίλους : ΕΠ Ρἢ451Ζ6 4 ὈΥ 15 ροβίϊ[οη δηὰ ὈΥ γε (ςΡ. 97, 22).
115 1Π6 ο"]δθοῖ οὗ {πε ἰαδῖ ψνογὰ ἴῃ ἴῃ6 βεηΐθδησθ. Τὸ Κβϑερ ἴδε βιρἢδ-
515, γα ηϑ]δῖθ ὧς 290 γγ1θη4΄5, ἀοιυόυόγ, τὐλαΐευεγ γγίεμας ἀδ »ιααΐ, εἰς. ----
ποιήσαιτο: [οΥ [Π6 ορίδίϊνο, ΠΡ. προχωροίη, 97», 12.

98, 15. ὄντας : 566 Οἡ ὄντα, ]. 7. --- ὃ τι : σορῃαῖία δοσυβαῖϊνε νν ἢ
κατεργάζεσθαι; ἴῃ ἰτηρ]1εἀ ἰηἀεβηϊία δηϊεοοάδηϊ τούτου σΔῃ Ὀς οπτιεὰ
ἃ5 ΜῈ11] ἴῃ ἘΠΡΊ5ἢ 5 ἴῃ Οτεεκ, εαραῤίς εοτυογ  έ7,5 ἐμ τυλαίευ!γ ἀφ ἀα-
26»ι67 ἐο «υἱδῆ, εἴς.

98, 16. πρὸς πάντων : 566 Οἡ παρὰ .. . γενέσθαι, 95, 2.

98, 17. κράτιστος δή : ὁρ. ἴῃς ἔοτγοε οἵ δή, 97, 3. --- θεραπεύειν : 1Ἰτγ115
κράτιστος {λέ νέγ}) ὀεεέ μία ἴὰ ἴ[ῃ6 ψουῦ]α 20 56γυ ἐλόνε (ἴῃς φίλους,
]. 14). ---αὐτὸ τοῦτο : ἢ45 0 Πσοῃδίπιοίοη 45 ἴῃς βϑηΐδθησε βίδηᾶβ: ὡς
ἔχοι 5 ἰῃ δρροβίτἰοη ἢ 11, Ὑτδηβὶαῖοα, σμαῖ 707, ἐδὲς ὑδγν γέαδογ 70»
«υὐοῖ ἀδ ἐλοιερήἑ δ ἀϊγιδοὶ πόσαφα 7) 1ε6ηιαἴ5, ---- παγεσίν, ἐλαΐ ἦέ »ιζρὴξ ἔανέ
εστνο» ζ67.5, ---- ἦ6, 100, οκ ἤϊ αγέ, ἐγίεα 190 δέ 707 ἀξ γγίομαϊς ὦ »εοσέ
ἐἴβπαΐορί εοῖνον Ψ6 7, εἴς.

98, 18. φίλων : σεηϊῖίνα ΜΙ] ἃ νετῦ οὗ ψδηϊ.8

98, 20. τούτου : ζ ἐλαί, οὈ] εοἰἶνα ροη να ΜΠ συνεργός ; Ὀεΐηρ Δῃ ἴη-
᾿ Αοβηϊία δηζεσεάδηϊ (οὗ ὅτου 4), 1 15 ΘΧΡΓΟΘΒΘα ΟὨΪΥ Ὀδοδαβα ορῃδίϊς ;
566 οἡ ὅ τι, ]. 1ς. - ἐπιθυμοῦντα : ορΡ. ὄντα, ]. 7.

98, 21. οἶμαι: ραγοηίῃεῖςοαὶ, ποῖ ᾿ηιγοάποϊηρ ἰηαίγεοϊς αἰβοοῦγβο. ----
εἷς γε ἀνήρ: αἱ ἰξαφέ 707 Ογ16 »ια7: ; ΟΡ. ἑνί γε ἀνδρί, 97, 3.

98, 22. πάντων δὴ μάλιστα: 7051 οΥ αἰ, ἐὐτογ. ---- διεδίδον : οὔδεγνε
16 ἀἰπι ρα ἶνα ἔοτοα οὗ δια-.

98, 232. πρὸς... σκοπῶν : τυ α΄ 4γ6 20. ---- ὅτον : 15 δΔηϊεςοασηΐ, 1ἢ

ΗΑ. Β. σ. Γι.
Ὶ 724 340 σούρ 535
2 8:54 ς68 1206 46) ἃ
3 743 ςΡ. 356 ΙΙΙ2 512
4 742. 356 ΙΙΟΔ διϊς

(πΘοορσίς

-- - -

-- -- ,
