1, 9] ΝΟΤΕΒ 29]

ΘΧΡΓΟΒ56(, νου 6 ῥγεοθαθα Ὀγ πρός ; ἰγαηβὶαίε ἐσ τυλαΐδυε, ἀπ 5εὲ
οἢ ὅ τι, ]. 15.

98, 25. ὡς: ἜΧρΓΟΒΒηρ ἴῃς ρίνεῦ᾽β ἰηςεηϊοη, ΖρΖφηαζριρ ἐξ 707, εἴς.

οδ, 26. λέγειν : [ογ ἱπηρετίεςϊ ἰπἀϊοδῖῖνε ; 5ε6 οἡ ἐᾶσθαι, 94; 1ο. --- ἔφα-
σαν: 566 Οἢ ἔκρινον, 95; 29.

98, 27. σῶμα: ἰἰ5 τηοβῖ οΟὈνίοι5 σοηβίπιοιοη 15 45 βυ]θςοὶ οὗ δύναιτο ;
ΡΓΟΌΔΌΪγ, μονγανεγ, ΟΥΤ5 15 511} ([ῃῈ βυθ]εςῖ (45 ἢ νομίζοι) Δπὰ τὸ. ..
σῶμα 15 ἀοουδαίϊνε οὗ Ξρεοϊδοαρίίοη, 2722 ἀξ οτσνι 247,5071.

99, 1. κόσμον: ρῥτγεαϊςαῖε δοουβαῖϊνε (566 οὔ σατράπην, 51, 6) ΙΗ
νομίζοι, ννὨ]οἢ σἴδηαβ ἔοσ νομίζω οὗ αἰτεοὶ ἀϊδοουγδα.

99, 2. καὶ... ποιοῦντα: τὸ νικᾶν ἷ 5 [6 500]6οἱ οὗ ἐστί ππάοτοίοοά
ΜΠ θαυμαστόν ; τὰ μεγάλα 5 σορῃαῖα δορσιβαῖϊνα Αἴἴζου ποιοῦντα, ΨὨΪΟΝ
Ἄρτεεβ ΜΙ 186 5υθ]εςὶ οὗ τὸ νικᾶν ; ἀξ σμγῥασοίηρ ἀξ γγίσριαἰς ἐμ οίγισ
4’ εαΐ 5εγυϊοός ἐς ποέλΖγιρ' γόγ:α7 ξαῤίο.

99, 3. γε: 209 δέ 5.76. -- καί: αὖδο, ἴὰ δαάϊτίοη ἰο ΟἾΠΟΥ ΤΟΑΒΟΏΒ;
Ὀεβί οὔ τἰοα ἴῃ ἰγδη 5] δι οῃ.

99; 4. ἐπιμελείᾳ, τῷ προθυμεῖσθαι : 5ε6 Οἡ πλήθει, 78, 7. --- φίλων : [0Γ
[Π6 σεηϊίνε, οΡ. μάχης, 86, δ.

999 5. ταῦτα: 5:1Π|5 ὉΡ [6 Ρτεοθαϊηρ οἰαυδα τὸ δέ, εἰς.

99, 6ὅ. γάρ: ἰηίτοάμςοεπβ ἱπβίδησεβ οὗ {6 ρεῃεγοβυ οὗ ὕγγιβ, “07
ἐχα»ίδ. ---- οἴνον : ὈοίίοΓ ΨΠ βίκους {Π4η ΜΠ ἡμιδεεῖς.

99, 7. ὁπότε... λάβοι : ἰ6ΠΊΡΟΓΔ] οἰαιι56 Ἔαυϊναϊοπί το ἃ Ραβῖ ρεῃείαὶ
οσοηαϊίοη, τυλοηϑυς7 ἦδ γεεενεα 471}, εἰς.

99, 8. χρόνον : {ἰπ|6 ΜΙ Γΐη Μν ὨΙΟἢ.3 --- τούτον : ἔογ (ἢ6 ρεηϊίνο, 566 οἢ
τῶν... ὑποδεεστέρων, 95, 25. --- τοῦτον : Δη ΔΡχαρίὶ σἤδηρα ἴο αἰτεςὶ αΪ5-
ΠΟῦΓΒ6. --- σοί : ΠΟΤΕ ΘΙ ΡΠ δίς, δηα 50 τῇοσα ΡΟ] ῖα, [μΔη [Π6 δῃο] ἰς σοι.

99, 9. ἔπεμψε: ΕΠΡΊ5} ρῥγείδγβ (Π6 ρεγέβοιϊ. --- οἷς : 5666 οἡ ἀνθ᾽ ὧν...
ἔπαθον, 64, 24. |

99, 11. ἐπιλέγειν : ἴῃ Δααἰτίοη ἴο ργαβεηϊίηρ (Π 6 ρ᾽ 5.

99; 14. τούτων : ραγεἰνε σεηϊίνε ψΊἢ 4 νοῦ οὗ ἰαϑίίηρ ὃ; ορ. Επρ-
1ΙΒἢ “Ἅ ἰδία οὗ {π6 16 11γ,᾽) “Ἅ51016}} οὐ [6 τοββ." -- γεύσασθαι : [ῃ6 δογίϑὶ
1ηἤηίνα ποῖ ἴῃ ᾿Ἰπαΐγοος αἀἸἰβοοῦγβθα ἜΡΓ 5565 ΤΏ ΘΓ ΟΟΟΌΓΓΘΠΟΒ.

99, 19. ἐπιμέλειαν : {πε ἰογτεϊπουρῃί οὗ Ογτ5 ἴῃ πιαϊκίπρ ρῥγον 5] 0ῃ. ---
διαπέμπων : ἴογ ἴΠ6 ἔοτος οὗ [ἢ6 ρτγεροβί(ἰοῃ, ορ. διεδίδου, 98, 22.

99, 22. ἄγουσιν : ρΑΙΓΟΙΡΪ6.

ΗΑ. Β. σ. ΟΙ.
Σ 958, 959 637 1542 574
2 759 359 στό 515
3. 742 356 1102 δ1ο δ

(ποοσίς
