298 ΧΕΝΟΡΗΟΝ᾿5 ΑΝΑΒΑΘΙ5 ο΄ [1,9

99, 23. ὡς μὴ... ἄγωσιν: ίογ [Π6 τῃηοοά, 566 οη ἵνα. .. διαβῇ,
74, 2ο. Ογτι5 ννᾶ5 ραγ οὐ] ]Ὺ ἰοηα οὗ ΠΟΥΘ65 ; 566 95, 27 ἴ.

99; 26. μέλλοιεν ὄψεσθαι : τὐ67γ.6 ἰξξείν ἐο 566 17, ἃ ρου ρηγαβίϊο Πὰς γα
85 ἴῃ 87, τό, Ὀυϊ οὔβεῦνα (ἢδὶ ἢεγα ἴῃς ἑπΐατα πη δηϊονα 1 ᾿ἰβ ΘΙηρΙ ογαα, ---
[15 ῥσυοῖραὶ υ56 ἤδη ποῖ ἴῃ ᾿παϊγεςῖ αἀἸοοῦΓβθ.

99, 27. τιμᾷ: ἱπαϊςαίίνε τεϊαϊ πα α ἴῃ δὴ ἰπαϊγεοῖ φυεϑίίοη, γεργεβεης πο
Ηἷ5 {πουρῃς “τηδι 1 ταν δῆον ῃοπὶ 1 ὨοποΥ.᾽ ΤὨΘ τγοϊδίίνα ργοποῦη 15
ΤΆΤΕΙΥ υϑ6α το ἰηίτοάυοε Ἰπαϊγεσὶ αιεβι] 05.

99, 29. Ἑλλήνων, βαρβάρων : ραγίἰτἶνα ΨῚ οὐδένα.

100,1. τεκμήριον δέ: 5.5. ἐστί; ἴῃ δέ σοττοϊαίοβ ἢ ἢ μέν, 99, 28, [Π 6
Ρτοοῦ θείην δϑάβα ἴο Χεπορῃοῃβ ργναίε ἱπάρτηεηῖ. ---- δούλου ὄντος :
οοηοοββίνθ, σέανε ἐλοιρή ἀέ τὐάᾶδι 566 οἡ ἧς, 84, 2.

1οο, 2. πλήν, εἰς. : θαΐϊ 566 62, 4-6, ψὨΪοῆ βῃονβ ἰῃαὶ Οτοηίδβ τγᾶ5
ποῖ (Π6 ΟὨΪΥ ΟΠ6 ἴο ρίονα ὑῃέδ! ἢΠ] ἴο Ογτιβ.

100, 3. καὶ οὗτος... ἑαντῷ: ἰοΥ ἴῃς οἰγουμηθίδηοα 8566 81, 7 ἴ. --- οἱ :
866 Οἢ οἷ, 53, 4.

1οο, 4. αὐτόν: ταροαῖβ ὅν; οπιῖξ ἰδ ἴῃ ἰγαπϑίαιϊίησ, δηὰ σοηάογ ὅν
(νῆοβα δπίθβοβαβηίΐ, θεΐηρ Ἰηἀεἤηϊΐο, 15 Ομ 64), ὁ, ἐὐλο»ι, τα δηὶηρ
[6 (41{Π1655 πηεββθηρεγ οἔ 81, 7 ἴ.

1οο, 6. οὗτοι : τεροαίβ πολλοί ΙΗ ΘΙ ρ ἢ βἰβ, 456 »0γ ον ἐδδ 2,161
»:05. ἀΐρλζν ἐδέδο»ισαὶ ὁγ ἤϊνι; ΠΡ. καὶ ταῦτα, 73, 8, ἀπά 566 ποία.

10ο, 7. ὄντες : Θαυϊναϊίοηϊ ἴο ἴῃ6 ῥργοίαϑίβ οὗ 4 1655 νἱν ἃ διΐυγα σοη-
αἰτίοη.

1οο, 8. τιμῆς : ογ [Π6 ρεηϊϊίνα ΜΠ τυγχάνειν, 5ε6 οἡ ἄλλου . ..
Κύρου, 74, 4.

τοο, 9. τὸ... αὐτῷ γενόμενον : τὐλαΐ ὀεζείϊ ἀζη1, ΘΒ] εοΐ οὗ δὴ ᾿πρ] 1 εὰ
ἐστί; τεκμήριον 15 ρτεαϊςδία.

100, 1ο. ὅτι: νυ] ἢ τεκμήριον. --- καὶ... καί: μοΐ ογῖν . .. ὀμέ αὖδο.

100, 11. τούς : υϑεα ΟὨΪΥ Οἤσεα θεσαυβα [Π6 ἴῆγοε δα]εοῖνεβ ΔΡΡΙΥ ἴο
ΟἾΪΥ ΟΠΘ οἶ455 οὗ ρβοριῖαο. ---- ἀποθνήσκοντος : ηοίε ἴΠ6 ἴ6η56.

1οο, 1ς. ἱππικοῦ : 566 Οἢ αὐτῶν, 53, 5. ---πεπτωκότα : ἴῃ ᾿παϊτεοί α15-
σουΐβθ6. 866 [ηἰτγοα. ὃ 24.

1οο, 17. ΓΗΑΡΤΕΙ Ιο. ἐνταῦθα : [Π6 ΠαΙΓΑῖννα 15 Κη ὉΡ ΨΏΘΓΕ [ἴ
νγὰ5 ες δἵ (ῃῆ6 επὰ οἵ (ῇῃαδρίου 8. --- ἣ κεφαλὴ καὶ ἡ χείρ: (ἢ6γ Μ6ΓΟ ουΐ
ΟἹ ΌΥ ογάογ οἵ [ῃ6 Κίηρ ἀπὰ ἰβϑίθηδα ὑροη ἃ βίακε (144,1 {.).

1οο, 19. μετὰ ᾿Αριαίον : μετά ἀξηοΐε5. 4 Οἰοδοῦ σοπμηδοίίοη τΠδη σύν;
οἱ μετὰ ᾿Αριαίον ἱποϊιθ5 Ατίαουβ, “γίαεμς ἀγα ἀΐξ φιδηι} 50 οἴη ἰἢῃς

Η Α. Β, σ. ΟΙ.
1 δες ὦ 549,1 Σ278 570 ὁ

(οορσίς
