2, 1] ΝΟΤΕΘ 202

104, 21. μέν: οσοἵτεϊαἰϊνα ἴο δέ, 1ο5, 1. --- νύκτα : δοσιιαίϊνε οὗ εχίθηί.
--οὕτω : 2.6. ΠΌΠΡΤΥ δης ἰἰγεά, Ὀὰϊ ΗΒ εἀ ν ἢ νἱοἴοτγ ; ορ. “ [6505 {πετε-
ίοτε, Ὀεΐηρ ψεδιεα ν τ ἢΪ5 Ἰουγησυ, δαὶ ζῴη ὈΥῪ ἴῃς νν6]},,) 2μοδη:! 4. 6.

ΒΟΟΚ 1

Ῥαᾶφβ 1το5, ΕΟΟΤΝΟΤΕ. ἴῃ {πε πιδηυβοτρίβ δἱ {Π6 θερίππίηρ οἵ 1ῃ 15
ὈοΟΚ, δηὰ οὗ βαςοῇ οὗ [πε [Ὁ] ονίηρ ὈοοΚα οὗ ἴΠ6 ““πιαῤασῖς, ἐχοθρί 188
διχίῃ, [Π6γὰ 15. ἃ ὈγΓ ῖ βυτηπηδγΥυ οὗ ἴπ6 ργεσθαϊηρ παγγαῖϊνθ. ΤΉΘ56 5υτη-
ΤΩΔΓ 65 6 ΓΘ ἰηβογίθα ν ἤδη ἴμ6 “μαῤασῖς ὰ8 αἰνὰ ἰπῖο ὈοοΪκ5, Μ Ϊο ἢ
γννα5 ποΐ Ὀείοτε ἴῃς {π|γὰ σεηΐυγν ΒΟ. 1η Χοπορ]οη δ [ἰπ|6, σι οἢ σοη-
νϑηΐθηο65 85 ἴῃ αἰνίϑίοη οὗ {πὸ ψοσκ ἰπο ὈοΟΪκ5, ομαρίογϑ, οἴς., μδα ποῖ
θοθῃ {πουρμί οἵ ---ἰ. ὡς: ἄστυ, Ἰπιγοάιοϊηρ δὴ ἰμάϊγεος αιαθϑίίοη. ----
Κύρῳ: 566 οἡ αὐτῷ, 53, 26. ---4. τὰ πάντα: 2»: αἱ γεεῤέεείς, αἀνοτῦϊαὶ
δοσιιβαῖίνα. --- νικᾶν : 566 Οἡ γικῶντας, 93, 8; 15 500]76ςοΐ, Ὀεΐηρ 4150 {παῖ
οἵ οἰόμενοι, 15 ποΐ ἜΧΡΓΕΒ56ά. --- λόγῳ : παγγαΐζῆνε, 1.6. ΒΟΟΚ 1.

105, 2. ΓΗΑΡΤΕΚᾺ Ι. -- πέμπει, φαίνοιτο: 566 Οἡ αὐτῷ μέλει, 91, .13.
566 [Ιηϊτοά. ὃ 16. --- σημανοῦντα : ΡυΓΡΟΒ6.

105, 5. ἕως... συμμείξειαν : ἱπ)ρ]16ἀ ἱπάϊγεοϊ ἀἰδοουγθα ἔοσ ἕως ἂν
συμμείξωμεν.: ὙὌΠοΓα ἰ5 4150 δῃ ἰάεα οὗ ρυγροβε.2

105, 6. ὄντων: 566 Οἡ προϊόντων, 80, 1κ. --- ἅμα ἡλίῳ ἀνέχοντι : ςρ. ἅμα
... ἡμέρᾳ, 1]. 1, ἀμ 566 οἡ ἥλιος, 104, 2.

105, 7. γεγονὼς ἀπό: ἰγΓαηπ5]αΐο, ὦ “ἐπεεγααηχι οἤ.

1ο5, 8. Τλοῦς : ἢ6 Δα ῬΕδη οὐ ἴπε 5146 οἵ Ουπιβ ; 566 74, 8. --- Ταμώ:
δεηϊίνε.δ 566 69, 12.

105, 9. πεφευγώς: ἃ ρατίἰοἷρῖε; εἴη βοεβ ἢ ἐν τῷ σταθμῷ.

105, 1Ιο. ὅθεν: -- ἔνθεν, Ιοο, 21.

1Ο5, 11. περιμένοιεν : τὐ67γ6 τὐα117710} ἴΟΥ περιμένομεν οἵ ἀϊτεςΐ ἀ15-
σοῦΓ86. --- εἰ μέλλοιεν : 566 οἡ ἔμελλε, 87, 16.

105, 12. ἀπιέναι: νΙ δυΐαγα ἔογοθ. --- ἐπί : ογ 216 γοασά {ο, 721 116 α4Ἶ}17}.66-
Ζ7ο» Ο7; ς“Ρ. πρός ΜΊΓΝ ραηϊίνο, τοι, 1.
ἀκούσαντες «,»οἱ στρατηγοί
οἱ Ἕλληνες πυνθανόμενοι
ἕτσοτωῃ ποι ἴο ποι, Δηα οη6 ἔτοπὶ ραγίϊοῖ ρα ἴο ραγίϊςῖρ]6, ἔογτα {Π6 ἸειεΥ
εἀὲ (Χ). ὙΤῖβ ογάδγ ἰβ ποῖ ἀποοιημῖοη ἴῃ (6 “Ἵγπαῤαςίδ; ορ. ἀναβαίφει

105, 13. ᾿ : 16 οΠϊαβίῖς ογάογ; 4 ᾿πὸ ἄγαννῃ

ΗΑ. Β. σ. ΟΙ.
χΧ οἷ 6:6 1465 631, Ρ. 26γ επά
2 95τ, τεπλατκ 626 1467
3. 159, 162 ὁ 92 τού, 198 92, 93

(αοορὶς
