3204 ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΒΙ5 [2.1

ἐνὸν λαβὼν. .. ἔχων... ἀνέβη, 51, 8 ἔ. 850, ἴοο, ἰῃ ΕΠρΡΊ5ἢ, ἃ5
“«(ΒΠ]Πάτγεη οὐρῇ ποῖ ἴο ἰαὰῪ ᾧρ ἔογ {Π6 ραγθηΐβ, θὰ: (ῃ6 ραγεηΐβ ἴῸ" (Π6
σὨΠ]ατγθη," 2 Οργηρμέλχα,δ 12. 14.

105, 14. πννθανόμενοι : ἱπιηρεγίεοϊ ρατγίΐςρ]6, ἀδηοηρ ἴῃ6 ρστδάιὶ)
βριθδα οὗ [86 ἤεν.

105, 1ξς. ᾿Αλλ: 566 Οὐ 84, 19. ---ὥφελε. .. ζῆν: τυομία ἐλαξ ζυγης
“ὐεγ6 αὐΐνε! (1ἰϊ., ΤΟ γῆς οπρλ 9 ὧέ αἰἶζνε). ΤὨΪ5. σοηδίπισίοη 15 σοη-
Πηρα ἴο πηφτία! 4 ]6 οΥ ΠΟρΘ]655 15} 65.}

105, 16. νικῶμεν : ἴογ {πΠ6 ἴδη56, 566 Οἢ νικῶντας, 93; 8.

105, 18. ἐπορενόμεθα ἄν : τέ “ἡοκέα γοῦν δ ογ1 9227 τῦαγ, ρτεβθηΐ οοη-
ἘΓΑΥῪ ἴο ἔδοΐ δροάοϑβὶβ, ἢ ἃ ραβδί ῥγοίδϑἑβ.

105, 2Οο. τῶν... νικώντων: 566 Οἡ Τισσαφέρνους, 52, 19. --- μάχην:
σορῃδία δοουβαίνο, 222 ὀα 4.

105, 21. τὸ ἄρχειν : 5 ]6οἱ οὗ ἐστί; ςρ. τὸ . . . νικᾶν, 99, 2

1οῦ, 1. τοὺς ἀγγέλους : Ῥτος]65 Δηα ΟἸμ58.

1οῦ6, 3. ἐβούλετο: τυ ει 12. ῬΟΒΒΙΟΪΥ Μεπμομ Ὠορεα ἴἰο ψίῃ ρσϑαΐ
Δαναηίαρεβ ἰοσ Πἰ πη56 1 Ὀγ Ἰπίγραΐηρ ἴο Ὀεΐγαν 1ῃ6 αγεεκ ἴο ΑἸδϑιβ
Δηα (ῃ6 Ῥεγβίδηβ. ΕῸΓ ργονίοιιβ ἰπβίδησος οὗ Μεηῃοῃβ 56] Π5ἢ βρίγὶῖ, 566
63, 13 ἢ. ; 74, 12 Δῃὰ ποίδ.

1οῦ, 4. οἱ μέν: “λέν, ςοηϊγαβίοα ψἢ Κλέαρχος δέ; ἴον (ῃ6 8.8] οοΥ-
τεϊαινο, 566. οἡ 52, 24. --- περιέμενε: Οὔβοῦνα (ῃδὶ περί ἄοε58. ηοΐ 5 ΠῈγ
6]15]οη. ὃ

1οῦ, ς. ὅπως (-Ξ ὡς) ἐδύνατο : α-ς ὀέεΐ εν εοτζα,

τοῦ, 6. κόπτοντες : ΡΙΈΓΑΙ ΜΠ 1ῃ 6 ΠοΙ]εοιῖνα ποὰῃ στράτευμα, ΜἈΪΟΝ
ἱπ1ρ]165 ἃ ῥ᾽ υγαὶ.

1ο6, 7. ξύλοις: 45 “γεισοοα ; ἴὰ ἀρροβίοη ψΊ ἢ [Π6 [ΟΠ] ον ίηρ ἀδίϊνοϑ,
ἴογ ΜΏΪΟΝ 8566 οἡ φιλίᾳ, 65, 2. --- μικρόν : σορῃδία δοουβαίϊνα, α σἀογ
εἶα» (6.

τοῦ, 8. οὗ: 20 ἐλε 2έαεε τὐλ676.

1οῦ, Ιο. ἠνάγκαζον : (ῃ6 ἱπηρογίεοϊ 45 ἃ ρἰπροτέδοι ἴογοα (οΡ. ἐποίησε,
51, 6), Ὀυϊ [6 δοίίοῃ, σοτρ]οιθα ἴῃ ραβδὶ {ἰπ|6, ῃδα Ὀδθη σγερθαϊθά, ἀαά
7» ο»" “ρ16 ἐο ζγ) 16 εογιῤοίῥραι, 5 ἴῃς νατίουβ βαυδαϑ οὗ ἀδθβϑουίθγβ οδπης ἴο
{1Π6πἢΔ. ΤἬΘ56 ΔΙῸ πΠιθη ΟΠ Θα ἴῃ ΙΟῚ, 24.

τοῦ, 11. ἐκβάλλειν : 2.6. ουἱξ οὗ [πεῖν αυΐνοῖβ, ἃ5. ἃ Ὀγθοδιυίοη δραϊηϑὶ
[ΓΔ ἤοΥΥ.

Ἡ Α. Β. σ. ΟΙ.
Ι 8για 588, 2 1512 470 ὁ
2 805 6οό 1397 649
3 3:60 « 5οΩ 4336
