206 ΧΕΝΟΡΗΌΝ᾽ 5 ΑΝΑΒΑΘΙ5 [2,1

[δαὶ ἢ Βυγγθ 6. ἢ 5 ἀΓΙῊ 5, μῈ βεηΐ Ῥδοκ [ἢε ἰδσοηὶς δῆβιννεσ, Μολὼν λαβέ,
ερη 6 αηιεἿ ροΐ ἐλέει. --- πείσας : ν 267 5“ἀ51021, ἴῃ σοηίγαβέ ΨΠῊ ὡς κρατῶν.
107, 2Ο. ταῦτα: οσορῃαία δοσιιδαίϊνα, 222 ἐἀΖς. --- πρὸς ταῦτα : ὁρ. 82, 18.
107, 22. αὐτῷ: ν᾽} ἀντιποιεῖται ; [ΟΥ̓ (ἢ6 ο456, 5.86 οἡ Τισσαφέρνει,
53.) 7. -- ἀρχῆς : ρεηϊίνα οὗ οᾶι156 ; (Ρ. ἧς» 84, 2.

107, 23. ἑαντοῦ : (οΥ (Π6 οᾶ56, ΠΡ. τῶν . . . νικώντων, 105, 20. --- ἔχων:
50. ὑμᾶς ; 1ἴ ᾿π]Ρ]165 σᾶι156, ἃ5 065 4150 δυνάμενος, 1]. 2ς. ---- μέσῃ τῇ ...
χώρᾳ: 566 οἢ μέσου, 56, 21.

107, 24. ποταμῶν: ναί Γνοῖϑ ἢ

107, 25. ὅσον: “0 ργεέαΐ {Ζα!. --- οὐδ᾽ εἰ: κοΐ φυδ7: 7; 45 [6 86 οὗ οὐ
(μοϊ μή) ἱπαϊςαίε5, (Π6 περαίϊϊνε ρο65 ψ ] ἢ [Π6 νετῦ οὗ [π6 ἀροάοβίβ.

107, 26. παρέχοι: 5ς. αὐτούς.

1οϑ, 1. εἰ μή: ΔΣ45 ἴῃ 74, 18.

1οϑ, 2. ἂν... χρῆσθαι, ἂν... στερηθῆναι : ἀροάοξε5 οὔ [655 νἱνἰ ἃ δυΐυγα
οοπαϊίοηβ, [λ6 ῥγοΐδβϑβ οὗ νῃ ΟΠ ἀγα ᾿πηρ]16 4 ἴῃ ἔχοντες ἀπα παραδόντες -
566 Οἢ ἄν, 65, Ιο. [ΒΕ προ 5} θεύναθη [ἢ ργεβεηΐ ἔχοντες, ΕΧργοββίηρ
οοηἰίπυδηςθ, απὰ [Π6 δογίϑε παραδόντες, ἜΧΡΓΘΒΒΙ ΠΡ ΤΊΕΓΘ ΟΟΟΌΓΓΘΠΟΘ.
ΤΆΘγα 5 1π6 βάπηε ἀἰβέγεποα α]5ὸ θεΐνεεη (μ6 ργθβαηΐὶ ἰηΠηϊτῖνε χρῆσθαι
δηὰ τ δογὶβί στερηθῆναι, 5ἴποσε. {ΠΥ τΤερτεβεηΐ ορίαςνεβ, Μη ϊσἢ νου]ὰ
Ὦανο πὸ αἰξιϊποϊίίοη οὗ {ἰπη6 ἰῃ ἀϊγεςὶ ἀϊδοουγβα.1

1ο8, 4. οἵου : ἱπηρογαῖϊνα : 1 ἀδηοίεβ σοπίηιεα δοίϊοη,2 ἐηζεγίαζη ἐλέ
Ζ22α. ᾿

108, 5. παραδώσειν : 56. ἡμᾶς 45 5])εοΐ, ΜΉ ΟΝ 15 οὐηἰ 64 Ὀδσδαβα 1ἰ
οδη Ἀ6 ΘΑ 51}Υ ἱπιρ]|164 ἔτοπι ἡμῖν. Βηίηρ ουξ [ῃ6 ἔογος οὗ δήνεγϊδὶ καί
Ψ ΠΙΟἢ οσσυΓβ [τῖσα ἴῃ [Π15 ἀπα ἴῃ ργεοθαϊηρ βϑθηΐθησα.

1οϑ, 7. φιλοσόφῳ: 2.4. ἐγου (4Κ οἡ {πε ἔδνογίίε βυθ]θοῖϊβ οὗ {ῃ6
ΡΒΙΙΟϑορἤεῖβ, ἡ ἀρετή ἀῃὰ τὸ ἀγαθόν, ἀηὰ, ΠΚ6 ἃ ΡῃΠΟΒορἤεσ, γου [81] ἴο
ΙΔ ΚΕ ργδοῖ! 04] βυρροβί οηβ."

τοϑ, 8. ἴσθι: (τοπὶ οἶδα, ποί εἰμί. .

1οϑ, 9. ὦν: 2 αἱ γοῖε αγ6. ΤῊδ ρΑτγορὶα ἴῃ ἱπάϊγθοί ἀἰβοοῦγβα 15 ποπι-
ἰπαῖϊνα {{{{5 50} 6 οἱ 15 1Π6 8816 45 ἰῃδΐ οὗ ἴῃ6 τηδίῃ νϑγῦ.

1ο8, Ιο. δυνάμεως: 566 Οἢ ἀντιστασιωτῶν, 54, 5. --- λέγειν: 566. Οὔ
ἰᾶσθαι, 94, το. ᾿

1ο8, 11. καὶ... καί: 7,57 α΄... 50 αἶδο.

Ιοϑ, 12. πολλοῦ : 566 οἡ πολλοῦ, 66, 16.

1ο8, 13. ἄλλο τι; 566 Οἡ τί, 68, 3; 56. αὐτοῖς ψίτ χρῆσθαι. --- ἐπὶ

ἩΗ Α. Β. σ. ΟΙ.
1 851: 539 1272 483
2 ϑ8γλδαῃμὰ α 584 1346 484,48:

(Θοορσίς
