2408 ΧΕΝΟΡΠΟΝ ἈΑΝΑΒΑΘΙΘ5 42,1

109. 11. πλείονος : 566 Οἡ πολλοῦ, 66. 16. --- ἄξιοι : 566 Οἡ τίμιος, δὅ5,
10. --- ἔχοντες... ἢ παραδόντες: εαιναϊοηΐ ἴο ἃ Βασοηα ῥγοίδϑὶβ ἴογ ἂν
εἶναι.

1τορ, 16. μένουσι : ᾿ἰτη118 ὑμῖν, ΠΟΙ 15 ἀαῖϊνα οὗ ροβϑθββϑοῖ, Ζ7 γοΐ
γεμιαΐ» 676, γος ἀατέ ἃ ἐγη(6. ---- εἴησαν : ἔογ εἰσί οὗ αἰτεςὶ ἀἰδοουγβθ.

1ο9, 17. εἴπατε: [[}15 ἢγϑί δογίβί ᾿ [ὉΥΠῚ 5. ΠΊΟΥΘ τι504] [ἤδη εἴπετε.

109, 18. ὡς πολέμον ὄντος : ἐλαΐ λέγε 15 τὐαν (Ἰἰϊ., ἐμ ἐλέ δεῖ (ὡς)
ἐλαΐ {λ67γ6 ἐς τυαν', 2 εὐαῤέ γέῤογέ τ γον» γον) 3; 8586 οἡ ὡς, ὅδ, 12.

τορ, 2ο. καί (ὑείοτε ἡμῖν) : 5Υπιηθίσοαὶ 1 καί Ὀεΐοτε βασιλεῖ
(]. 21), θὰϊ Ρο(ἢ την Ὀ6 οπλϊτεα ἴῃ γα ΔΈ ηρ.

1ο9, 21. ἅπερ: 5ς. δοκεῖ. --- τί... ταῦτά ἐστιν : τί ἴογ τίνα, [ῃ6 5υδ]εοὶ
Βεΐηρ ἃ πειῖεγ ρ᾽υγαὶ ἡ ἢ] ἢ πᾶν Ὀ6 σΟΠΒΙαΘΓΘα 85 ἃ υηἱϊ. ὈΙΒΕ ρυ 5 ἢ
ταῦτά ίτοπι ταὐτά, ]. 20.

109, 22. ἀπεκρίνατο : [ῃ6 ἀογπάείοη (40 Κ οὗ σοηηεοίίνο) συρροβίβ (ἢς
ΔΡπιρίηθϑϑ οὗ [Π6 ΙΔσΟη]Ο ΓΕΡΙγΥ.

109, 232. ἀπιοῦσι... πόλεμος : Π6 ἰΔηϊ4]]ΖΙ Ρ]Υ αυοΐε5 6 νογάβ οἵ
ῬΠΔΙ]Ιη5 (]. 16 [.), νῆοβθ ᾿ἰῃϑἰβίδθδησε 5ῆοννΒ ον δηχίουβ [6 Κίῃρ' ννὰβ ἴο
Ἰεαγῃ ἰΠς ρα οὗ ἴῃς αγεεκβ. ΟἸθαγομα8, αἀἰβαρροϊπίεα αἱ ρεί[ρ ἢῸ
ἔλνοσδΌ]ε δαάνίςε ἤοπὶ ΡΠ] η15, ομθοκΚιηαίθβ ἢΪ5 δῇἴογίβ ἜἘχαβρδγδίηργΥ.
Αγραΐϊῃ ασεεκ μ85 πιεῖ ασεοκ.

1ορ9, 26. ὅτι... ποιήσοι: 566 Οἡ ὅ τί χρή; 66, Π.

110,1. ΓΗΑΡΤΕΚ 2. ᾧχετο, ἧκον: ἴῃ 506 η6 15 5111} }}}ν ομδηρθά ΌγῪ
1Π6 υ86 οἵ [Π656 Ἰηγρετγίεςϊ5 ΜΠ ρ]αροτγίεσς πηϑδηΐϊηρ, ἀααὶ' ρύν6, ἀαα ἐο»16.

110,2. Μένων..... ἔμενε : ἃ 5:15ρ]ο᾽ου5 οΟἰΓουπηδίδηςσε ; 566 οἡ ἐβούλετο,
Ιοῦ, 3.

110, 3. ἔλεγον, φαίη: οὔϑεοῖνε 1ῃ6 σοηδίγαοσίοη οὗ [ἢ6 οἰαιιθθ5. νῃ οἢ
ἀερεηά οὐ {Π656 νετ})5.δ

110, 4. βελτίους : 2.6. ἴῃ τη Κ.

110, δ. οὖς οὐκ ἂν ἀνασχέσθαι : ἃ τοΪαἰΐνα οἶδλιι56 ΜὨΪΟὮ 15 δἰἰγαοῖθα τὸ
(η6 σοπϑίπιοιίοη οὗ [ἢ πλαΐη οἰδιιϑα οὐ {π6 ἱπαάϊγθοὶ αἰβοοῦγβα " (ἰηϑιοδά
οἵ οἱ οὐκ ἂν ἀνάσχοιντο) : [6 ῥτοίαϑ51}5 15 ᾿π]ρ0]168 ἴῃ 1Π6 ρσαηϊίνε Δ βοϊ]υΐθ,
Ὀυΐϊ ἰγδηϑαία τυΐο τυοιρα ηοΐ τε} τ το Δὲ ὀδέρρ' ζζφιρ.

ττο, 6. ἤδη: 45 ἴῃ 66, 13. --- νυκτός : {6 ΜΙ Πΐη ὙνὨ] ΟΠ, σο,ηο 27,16 ζ)
16 γιζρᾷξ; νύκτα ΜΟΙ]α πγοαη ἐπγίηρ ἐλ6 τὐλοίς πίρηΐ, {16 τὐλοίς γμζρλϊ

ἐλγομρῆ.
Η Α. Β. σ. Ο!.
Ὶ 438 207 1ΝῸ: 6γι Δ5ῚΙ
2 ορ. 978 661 Ν. 4 1503, 2 594
3 9466 ὀόρ,τ 1523 ός58, όΞ9
4 947 όγι Ν. 1524

(αοορίς

-- απ. , «“τ-ἰἶνππσπασις, 5... τασααααις, τ ππ΄ὦοὃὌὃ»ἔἘ;ἘὌὃὺγὕρλρνλἅν.νϑ τ. πὰ  «αὐρισανν ιν... « πρραιῖααηρ

 
