2, 5] ΝΟΤΕΘ 100

110, 7. εἰ δὲ μή: οὐλεγτουΐσε; ἴῃ 6 ρἤγαβα 15 δἰοσοοίυροῦῖ δηά σοηβε-
“αΘηΕΥ ἀοο5 ποῖ οἤδηρα ἴο ἐὰν δὲ μή (ἠκητε).

110, 8. οὕτω: ἤεῖε “5 γοδέοτυς ; ; 1ῖ ἀ50.4}}ν γείεγβ ἴο ψν ῃαΐῖ ργθοθαβ.

110, 9. ὥσπερ λέγετε: 55. χρὴ ποιεῖν; 2.6. ΜΘ Πγιϑῖὶ σΟΠῚ6 δὶ ΟὔΓΘ
1η 186 ηἰρῆν. -- ὁποῖον : πηλάα νΑρΊ ΕΓ ὈγΥ τι, τυλαΐδοσυθγ. ---- ὑμῖν : ΕἸ ρἢΑ-
55. 15 Βῆοψῃ δΥ 15 ροβίοη; [ΠΥ ψαῦῈ ἴο {Π1ῈΚ ΟἿΪγΥ οὗ {ΠΕ6ῚΓ ον ἢ
δαἀνδηίΐδλσε Δηα ἰδανα {πΠ6 ατεοκϑ οὐΐ οὗ δοσομηί.

110, Ιο. οὐδὲ τούτοις: Πα 5 45 ΠΟΠ-ΟΟΠΊΤῊΪ [4] ἴο {Π 656 ὈγΘΘΙΠΊΔΌΪΥ
ΠΠΈΠαΙν Ῥειβίδηβ ἃ5 ἢθ δα ὕδδη ἴο ἢΪ5. τεηθρδαᾶςα ἔθ] ]ονν- ΟὈ Ὠ ΓΥΤΉΔ ἢ
ῬΏΔΙΪΠ5.

110, 12. δύνοντος : ποία ἴΠεῸ ἴξηδβε οὗ δοίΐοῃ ροϊπρ' οῇ δί ἴῃ {ἰπ|6 οὗ
186. πηδίῃ δεῖ.

110, 14. ἱέναι... οὐκ ἐγίγνετο : ἐ241 »οἱ ἐπγ» ομἕ γανογαόἧν 70» ροζϑιρ.
{ τλς ἤγϑι νἱοι πὶ [4116 α το γίνε ἴῃ6 ἀδβίγοα οπλθη, ἰἃ τγὰ8 584] ἴο (σὺ
ΔηοῖποΥ δηα δηοίμου, Π1}} ἃ [ἀνοσγαῦα οπηοη νν5 ΒΘΟυΓϑα,, ΟΥὁΎ 1ῆ6 5δογὶ-
ΠΟΘΙ ράνα ὉΡ ἰγγίηρ. [{ ννα5, ΠΟΝΕΝ ΕΓ, Δἢ ἜϑρΘΟΙΠ}Κ ροοά 5ἰρη ἴο 5θουΓα
ΓἈνογδῦϊα οπηθηϑβ δ {Πε ἢγϑί {{4].

110, 15. εἰκότως ἄρα : οὐχί ρυοί γέαξον ας 1: 2γουες.

ττο, 16. ἐν μέσῳ: ορ. 84, 22. --- Τίγρης... ἐστι: (15 νν»ὰ5 ποῖ {{{6,
ἴογ ἴῃς Κίηρ δα ποΐ γεῖ ογοβββα [ῃ6 Τίρτβ. οβϑίθ!ν [πῸ βοουΐβ μδὰ
τηϊϑίδκβη ἃ ἰαῦρα σδῃδὶ ἔου [Π6 τίνεγ.

110, 18. πλοῖα... ἡμεῖς : ΕἸρΠ δίς, [Π6 ἐΟΥΠΊΘΓ ἔγοπι 115 ροβιἰοη, [ἢ 6
Ιαιΐογ ἔτοπὶ Ὀθηρ' ἜΧρῦθϑβθα δἵ 8]].

110, 19. οἷόν τε! : -- ἔστιν (566 δηά οὗ {6 ]1π6).

110, 21. ἀπιόντας : ἀρτο 65 Ψ]1ῃ ὑμᾶς, {πε ἱπλρ| 16 ἃ δαθήεος οὗ δειπνεῖν,
79» γοῖε ἐο ρῸ ΟἿ αγιαἴ 4Ἶ11716 ογ1 τυλαίενεν, εἴς.

110, 22. σημήνῃ: (ρ. ἐσάλπιγξε, ὅ6ο, 21, Δηα 566 ποίθ. ὙΠοῖΘ Μ6ΓΟ
ἴῃ ἴη6 Κρ 5 ἀύπὶν τηθη ἴΚα Πα! πα5, Πο υπάεγβδίοοα [ῃ6 ὑσὶ] ατοοκ
βίρῃδὶβ δηά ψου]Ἱά ᾿ηζεγργεῖ [15 οπ6 45 Ο]βαγοῆιβ ἱπίθη θα, ΠΔΙΠΊΕΪΎ, ἃ5
ἃ 55:8] (οΥ ““τυγηϊην ἰη." --- ὡς ἀναπαύεσθαι : σ- 77.707. ρὈ7ηι᾽ 10 γεοί.

110, 24. ἐπὶ... τῷ τρίτῳ: αΖ 114 ἐλίγ αἴ εἰργιαί.
110, 25. τῷ ἡγουμένῳ (5ς. μέρει) : ἐλ σαι. ---- πρός : ποχέ 0.
111,1. τὰ ὅπλα: -- τοὺς ὁπλίτας.

111, 3. ὁ μέν: (Ἰεατο 5. ---- ἑλόμενοι : 55. αὐτὸν στρατηγόν. ΤῆὮε ρατ-
εἰσίριε 5 οδυβαὶ.

111,) 4. ἐφρόνει : ἴογ ἴπ6 ἴδηβ6, 5.66 οἡ ἐστρατεύετο, 555 12. --- δεῖ τὸν
ἄρχοντα: 55. φρονεῖν. Α5146 ἔτοιῃ {πῸ ίαοϊ {αὶ ΟἸ]δαγο 5. 566 Π|5 ἴο

ΗΑ. Β. σ. σι.
: τόοοοὸ 441 α 1024 ὁ

(ποορσὶς
