ΤΟ ΧΕΝΟΡΗΟΝ5 ΑΝΑΒΑΘΙ5 [2, 5

ἢδνε Ὀδδη {Π6 πιοβϑῖ Ἔχρογηοθα οὗ [Π6 Οσεοῖκ ραπθγαΐβ, ἃ ϑραγίδη νου ]Ἱά
ΤΟΥ ἴῃ ΔΩ σᾶ56 ἤᾶνα βεουγοα [Π6 Ἰοδά ουβῃ!ρ οἡ δοοουηΐ οὗ ϑραγίδ᾽ 5
ΡΓοπιηεηςα ἰη ατεεκ αἰΐαίγβ δ ἴπαΐ τ[π|6 δηά ἴῃ6 ἐδοΐῖ ἰῃδΐ τηοβί οὗ ἴδε
501 αἴ6γ5 γεγο Ῥεϊοροηη βἰδῃ5.

111, 6. ἐντεῦθεν : ἡ δ ηο6᾽ 566 104, 10 ΝΕ,

111, 7. εἰς, ὧς : ΠΡ. 55, 21,) ΔΠ4 55, 2. ,

111, ὃ. ηὐτομόλησε: ἃ 56 νεῖ 055, 45 1ἴ ὑγονϑά, ἔοσ 1 Ἰεῖ [6 ατοοκϑ
ΘΓ γον ψ Πουΐ σαναὶγγ. 8566 [ηἰτοα. ὃ 57. ΤΝῚΒ νὰβ {πε ἢγϑίὶ ἀθβοι-
τίοη ἴσοι πε γεακ ἈΥΓΠΥ.

111, 10. ἄλλοις: ααἴϊνε οὗ ἰηΐεγοδί ᾿πρ] γἱηρ δανδηΐαρε ; 566 οἡ αὖ-
ταῖς, 69, 12. [Ιῃ {Π6 56η56 οὗ “ σοπηηδηα ᾽ ἡγέομαι ἰΑκε5 (πΠ6 ραηϊίνοῖ;
866 τοῦ δεξίου κέρως, 83, 14. --- κατὰ τὰ παρηγγελμένα: “(07 4]12;0 ἴο
0741275 (566 ττο, 25 ἢ).

111, 12. σταθμόν : 566 1Οο, 21.

Ε11,) 15. ἐν τάξει, εἴς.: γεγ7αζηζρρ ἐμ ἔζγι6, ἐλθγ ογαεγεα 47,715. (866
τίθημι ἴῃ ΝοολΡ.) τυλτίς 1ζε ρεγογαίς, οἷς. θέμενοι φτατητηδί δ}}ν
ΔΡΡΙ165 ἴο (Π6 ρἜῃθγαὶβ Δπα σδρίδίηβ ; δοΐμδ]]ν, οὗ οουτβθ, [ἢ 6 ΔΓΠΊΥ 15
τηθδηΐ. .

111) 19. κράτιστοι: 566 Οἡ βελτίους, ττο, 4.

111, 2Ο. μήτε... τε: τῷὶ ΜέΦΉ . .. 6έ, γιοΐ ογιῖν μοί... μέ αδο. μή
8 564 τορι] ΔΥ]ν Πεγο, δ Πουρ ἴῃ ἱπάϊγεοὶ αἰβοουΐβε.2--- προδώσειν : ἴῃ
ἰπαϊγοοί ἀϊβοουγβθ, ἴΠ6 σομητηοηδϑί 56 οὗ [ἢ6 ἔμίατα ἱηβ πη να.

111) 22. προσώμοσαν : [οΥ ἴογοε οὗ προσ-; ΩΡ. προσαιτοῦσι, 68, 22.

111, 24. ταῦρον, κάπρον, κριόν: ορ. ἴπΠε6 σν»-ουέ-αμγια οὗ ἴῃ6 Εο-
ΤηΔ}5, ΨΥ ὨΙΟἢ, Πποννανοῦ, γὰ5 ἃ βδουίῆςσε οὗ ρυγίοδίίοῃ, ποῖ ἔογ ται βοδίίοη
οὗ οδίῇῃϑ. --- αἰς ἀσπίδα: 50 {παῖ {6 Ὀ]οοά 5που]α ἢον ἱπίο {π6 ΠΟΙῸΝ
οὗ [Π6 5816].

111, 25. ξίφος, λόγχην : ΕΔΟἢ ΑΓ υβεα 115 ῥΥ]ΠΟΙΡΑΙὶ οἤξηβῖνο θάροη.

112,1. τὰ πιστά: 2:6 7η:{6γελαρε οὗ Ζέδαρε5.

112, 4. ἥνπερ: 56. ὁδόν, ὁν {6 νέγγ γοασα συνε «ὐλέοῖ, οορῃαῖα δοουβα-
{ἰνα οὗ [η6 στουπα ονοῦ νν Ϊοἢ ἃ ἸΟΌΓΩΘΥ 15 τη866.8 --ἰ δοκεῖς: γος ἑἀζμᾷ;
(Ρ. ἐδόκει, 83, 12.

112) 5. ἀπιόντες : ᾿Π1ρ]165 σοηα!ίοη.

112, 6. ὑπό: 566 Οἢ 76, 22.

112,7. ἡμῖν : ἀαίίνε οὗ ροδ5658ογ, ὑπάρχει Ρεΐηρ εαυϊναϊεηϊ ἴο ἔστι. ---

ΗΑ. Β. σ. ΟΙ.
Ὶ γ7γ41: 456 ΣΊΟΟ 1ο ς
2 1ο24 549, 2 Σ4ο6 5796
3 7156 333 1057 536 ἃ

(ποορῖς
