2, 2] ΝΟΤΕΘΒ 211

οὐδὲν τῶν ἐπιτηδείων: ορ. μέλ] υἱμῖ, (Αεβαυ, Οσαίζές '7αγ, 2. τς. ---
σταθμῶν: {ἰπ|6 ΜΠ ΜΏΙΟἢ.

112, 8. οὐδὲ δεῦρο ἰόντες : "0ζ δ0671 071 0247 τὐᾶγ αὐλόν, τ ἢ 1655 ΠΟΥ͂,
ἤδη ΜψΜ6 πᾶνε σομης [Του Ρ ἢ 50 γεσθηί]γΥ.

112,9. εἴχομεν : ΜΙ δὴ Ἰηἤπηϊνε -- ἐδυνάμεθα.

112, 11. ἐπιτηδείων : 566 Οἡ ἀνθρώπων, 83, 23.

112, 12. πορευτέον δ᾽ ἡμῖν : 50. ἐστί, [ῃΠ6 ἱπηροΙβοηδὶ νοῦθα] 1 σοηπϑβίτγιο-
τἰοη ἢ ἀδίῖνε οὗ ἴῃ6 ἀσρεηΐϊ 2; τὲ »εεδέ Ιαὔέ οΜ7, γ5ί νιαγεδές ὧς ἐρηρ
ας τέ “471. ---- σταθμούς : σορηδίε δΔοσυβδίίνα; 566 Οἢ 77)ῆ 9.

112, 14. στρατεύματος : σοηϊΐνε οἱ δεραγαίίοη.

112, 15. ἡμερῶν : ρεηϊἶνε οὗ ἸΠΘΑΒΌΓΟ. --- ὁδόν : δοσιιϑαίϊνε οὗ Ἔχίθηϊ. ---
οὐκέτι μὴ δύνηται : ἃ Ξίτοηρ' διΐαγα ἀ6η]1Δ4] ὃ

112, 16. στρατεύματι: ἀαίϊνα οὗ τῊ]]ἸΠΔΥῪ Δοσοπηραηϊπιθηΐῖ ἡ ψἱτῃοαΐ
σύν; ορ. {π6 Δρϊ]αῖϊνα ἴῃ 1,Διΐη νι πουΐ οηε), 85 ογηγδς ἐὔῤτῖς.

112, 18. ἐπιτηδείων : (Πρ. 1. 11.

112, 19. ταύτην, εἴς. ; ἴῃ ἰγΔη5]Δ(ηρ, ργαβοῦνε {ΠῈ6 δ ρἢδ5}5 ἃ5 5ϑῆοννῃ
Ὀγ δε οτγάεγ, “ 2115," βαἱαὶ ἦδ, “ ἐς ἐΐς οῤήγισρ πυδοῖ 2 ἀοέα, 707 γῖν αγί."

112,20. Ἦν... .. δυναμένη: α»ιομγιέφα 19; ΠΡ. δύναται, 77, 3.

112, 21. ἀποδρᾶναι, ἀποφυγεῖν : (ΟΓ [Π6 πηεδηϊηρ, 566 Οἡ 71, 6. ---- κάλ-
ολιον:; σἤδηοθ βίγυοκ. ραηΐς δηα αἰβιηαν ἰηῖο ἴῃ6 Ὠδαγίβ οὗ ἴῃς Ῥεγβίβῃβ,
80 (Πδΐ {Π6Υ ἰοοῖκ ἔογ ἃ μοβί!]α δάνδηςθ ᾿Παΐ νγα5 γθα!]ν ἃ τείγεδί.

112, 22. ἐν δεξιᾷ : ἴῃ δὶ αἀἰϊγεοϊΐοη εγα ἰΠ 6 Ὺ τπηδγοῃϊηρ ἢ

112, 23. ἡλίῳ: 566 ΟΠ ἥλιος, 104, 2, θαΐ ορ. τὸν ἥλιον, ΘΑΥ]6Γ ἰῃ [86
11π6.

112. 24. τοῦτο: (ρ. 915 1, Δηα 566 ποίδ.

11393ᾷ1. τῶν... Ἑλλήνων: ραγίἰνε σαηϊθῖνα ΜΓ ἃ γοϊαῖνε οἶδιι56,
“υλοσυό ο7 ἦς Ογεεῶς. --- μὴ : ποΐῖ οὐ, θεσαι56 ἴῃ ἃ Θοπαϊοη4] γεϊδίϊνε
οἶδιιβα (εαυϊναϊεπί ἴο ἃ 5:1ρ016 ραϑὶ σοῃα! 00). -

113) 3. ἐτέτρωτο: ἰῃ6 ἰδη586 ἀξηοίο5. {παὶ ὃς ἀκσαί δέφηι ψοχη 66, ἀηαὰ
σίζί νας ὅ ἴῃ ἃ νουπαδα σοπαϊίοη.

113, 4. ἐν ᾧ: (ρΡ. 102, 26, Δη 566 οἢ ἐν τούτῳ, 1τοΙ, 18.

113, 7. ἐστρατοπεδεύετο : [οΓ [(ῃ6 ἴ6η56, 566 Οἡ ἐστρατεύετο, 55; 12.

113, Ι0. ἀπειρηκότας: ἴῃ ᾿παϊγεοί αἀἰδοουγδε; ἰοῦ τῆ6 τηθδηϊηρ, (ρ.
ἀπαγορεύουσι, 76, 12.

Η Α. Β. σ. ΟιΙ.
1 990 66ς 1597 506 ὅ
2 991 666 1597 524 ὁ
ἃ 1032 5όρ, 2 τ:3ὅόο 4890 α
4 774 392 1τρο 525
-: 345 534 1250, 4 457
