312 ΧΕΝΟΡΗΟΝ5. ΑΝΑΒΑΒΙ5 [2,2

113, 11. οὐδέ: 5 ρτΠοη5 οὐ, πο... εἰ 67 ; τὰς ἢ 1655 ἀἸα ἢ τγείγεδι

113, 14. ἐξ ὧν. .. ἀπὸ τῶν: αἰ5ιΙ συ 5 Ὀεΐννεεη ἴΠ6 τηθδηϊηρβ οἵ
(η6 ὕνο ΡῬγδροϑι!οηϑβ.

113, 1ς. καὶ αὐτὰ τὰ... ξύλα: ἐνέ7η: 6 67} 117)1067.5.

113, 17. ὅμως: 2.4. ΑἸ ΠουρΡ ἢ {Π6 ν]]ρὲβ ἢδα Ὀδεη Ἰοοίεα.

113) 18. ὡς ἐτύγχανον : 56. αὐλιζόμενοι.

113) 2ο. ὥστε... καὶ ἔφυγον: σωϊκαϊίν “ες: οΡ. ὥστε. .. ἀκούειν,
Δηά 8566 οἢ ὧστε.. .. εἶναι, 52, 7.

113, 26. οἷς: αἰἰγας(6α ἴο ἴπΠ6 σᾶ56 οὗ [Π6 οτχηϊἰεα δΔηϊεσεαρδηί.

114, 2. οἷον εἰκὸς... γενέσθαι: “γε ας γηαἱμγαίίν αἀγίδες ; 5ς. ἐστί
ΜΠ εἰκός.

114, 3. ἐμπεσόντος : 50. στρατιᾷ (ΟΡ. τοῖς Ἕλλησι, ]. 1).

114) 5. τῶν τότε: 077 [ἴπε Πεγα]45 οἱ] ἀξ Ζζγιδ.

114, ὃ. ὃς ἄν, εἰο. : φοπαϊοη4] τοϊδίϊνα οἰδιιβα εαυϊναϊοηΐ ἴο ἃ Τηογα
νἱνὶ ἃ αΐαγε οοπαϊζίοη. -- τὸν... ὅπλα: 500ἢ ἃ ῥΓοοΪδπηδῖοη ννὰ5 ἰῃ-
ἰ6ηἀ64 ἴο ργοάιοε ἃ ποαγίγ ἰδιρῇ. Τα ᾶδα ἰῃδὶ ἀυγίηρ ἃ Ρηϊς Δ 855
ψ»Ὰ5 ἰΙσοβα ἴῃ [Π6 σδΠΡ ΔΙ͂βεηδ] (886 ὅπλον ἰῃ ψοσΔΌ.) ννὰβ5 δν] ἀθη1])γ ἃ
βίδπαϊηρ ΠλΠΠτἀγν 10 Κα, σε ηρ 115 ροϊηΐ ἔτοση ἴῃ 6 γϑϑθπ άηοα Ὀεδίνεεη
[η6 σοηίαπεα ὑρτοᾶῦ οὗ [ῃ6 ρδηΐο απὰ τῃς αἴη οδυβεα Ὀγ ἃ Ὀγαυϊηρ 8455
ΓᾺΠΉΪΠΡ ΟΥ̓ΘΓ ΟΥ ἀρ ηϑῖ 5}16}45 δηα βρθαῖβ. [{ ργοῦδο]ν 4150 σαγτὶεα (6
᾿π) ΡΠ] οατίοη {παῖ της Πρ ςΕΠΘἉ βο] ἀϊθγα ν γα {ΠΟ ΠΊ5 6 ν 5 ἃ ΡᾶῸΚ οὗ 45565.
ΤἼε Ἰαϑὶ νογὰ οἵ [Π6 ργοοϊδηηδίίοῃ ταδί να Ὀθθη ργοοίεα ψ ἢ Ἰδυρ  ϊεγ,
σἠαίέ γεσοῖνε ἂς δ γετυαγΩ --- α ἐῤλομδα,παῖ ἀοίαγς (διοϑο), ἴμῈ οχίγανα-
βάῆςα οὗ {Π6 τενναγά βῃονίηρ ἴηι (]δαγοῃ 5 νγὰ5 6βϑίηρ δπα ἰῃδὶ {ΠΕ ]Γ
ἴξαῦ νν85 βγοιη11655.

114, 14. εἰς. .. τίθεσθαι: 209 ζα δὲ 1617 έασεες ἐρε ἐΐγι6 ΟΥἹ δαΐζζα αηιἋ 10
Ο7 47 47,715. ΟΡ. 111) 15.

114, 15. ἥπερ εἶχον : (ρ. εὐνοϊκῶς ἔχοιεν, 52, 9, ἀπ 566 ποία.

114, 17. ΟΗΑΡΤΕΚ 3. Ὃ...... ἔγραψα: εὐλαΐ 7 «τὐγοίέ; τῇς οαιι5θ ἰ5
50} 7) 6ο οὗ ἦν ; ἰογ {Π6 ἔδοΐϊ, 5686 113, 24 ἢ.

114) 18. τῷδε: 2,25,0 )»᾽ 1} γοἠοτυζηρ᾽ ε1γ (1215 14 7166.Ψ

114, 19. πέμπων : κήρυκας ἰ5 ᾿πρ01164, Ραΐϊ 1 σα Ὀ6 οπλ το ἔγομλ {}6
{ΓΔ 5] τ] οη ἃ5 νν6}] 245 οτη ἴΠ6 στοᾷ.

114, 21. ἐζήτουν: ἀε2έ ἀεξἴγιρ, ἃ5 [6 ψεγα ραβϑβϑα ἔῸΠπΔ ΟἿδ 5εῃ.1}6]
ἴο Δποίμου.

114, 23. εἶπε. .. κελεύειν : 566 Οἡ θαρρεῖν, 65, 21.

114, 24. ἄχρι ἂν σχολάσῃ : 566 Οἡ 73, 11.

115,1. ὡς... πυκνήν: 950 Ω5 0 27 656η1} ὦ 3716 αῤῥεαγαηιεέ (11ϊ., οὐ
εὐείἑ το δ ἐροζεά αἴ) ἂς ὦ φλαζαγια εονιῤαςσί ογὲ αἰῤ οἱές. φάλαγγα 15 ἴῃ

(Ποοσὶς

 
