2, 3] ΝΟΤΕΒ 213

Δρροβίου ΜΙ στράτευμα, ΜὮΐοἢ 15 ἱπιρ| 16 45 βυδήεςϊξ οὗ ἔχειν. Εοτ
ὡς, 566 ΟὨ 78, 17.

115; 2. τῶν ὅπλων: (ρ. τὰ ὅπλα, 111, 1.

115, 3. μηδένα: [6 τορι Αγ περαῖϊνε ΜΙ [ἢ ἰηδηϊοῖνα ποῖ ἴῃ ἰηάϊτεοῖ
ἀϊδοουΐβθ. ΑΡΡρδύθῃίγ 4}} ἴῃ 6 γεϑί οὗ {Π6 ἄγαν, ᾿ἱποϊυ!ηρ ποη-σοπλθαῖ-
δηΐβ, γα ψ Γ]1ὴ (Π6 βαυαγο οὗ ΠΟρ] 65, ο δίοοα οἱοβε ἰορείῃεγ 50
{παΐ (Π6 Κιίῃρ᾽5. πλθββϑθηροῖβ πηΐρῃϊ ποῖ ὈῈ δ0]6 ἴο 566 {πγουρἢ {Π6}Γ σα ῃ δ,
Ἔνθ 1{ [ΠΥ 5ῃου]ὰ δρργοδοῇ οἷοβα ἴο ἴῃ ρῇῃδίδῃσ. ---- εἶναι : ΨΙ ὡς,]. 1,
σο “Λαΐ ποῤοεν τἀομζα δέ.

115; 4. τε (αἴζοσ αὐτός) : σογγοϊδίθβ ψ 1 ἢ καί Βεΐοσγα τοῖς ἄλλοις, 1. ς.

115,6. ταὐτά: 20 ἐ 1Ψ6 Σα»ΈλᾳἌἕ.

115, 8. ἥκοιεν, ἔσονται : Οὔδοῖνα [6 ραγίία] σἤδηρα οὗ πιοοά ; 566 οῃ
81, 3. --ο ἄνδρες : ἴῃ ἀρροπί(ίοη ΜΠ ἐπε βαυθ)]εςΐὶ οὗ ἥκοιεν.

115, 11. μάχης: ἰογ ἴῃς ο456, ΟΡ. φίλων, 98, 18.

115) 12. οὐδ᾽ ὁ τολμήσων : 5ς. ἔστι, αι] {1676 ἦς γ10 9716 τὐῆο «ὐἱἶ ἄαγέ;
ΟΡ. τὸν βουλόμενον, 65, 2:5. --- μή : 5Βῆῃον5 ἴῃαἴ {Π6 ρατγίοῖρ]α ἱπηρ|165 σοη-
ἀϊάοηῃ ; ἰταῃϑίαία τυζζλομέ.

115, 13. ἄριστον: 5ἰαηάσίηρ αἱ ἴῃ 6 Ὀερίηηίΐηρ (]. 11) δῃά δρδίη αἱ {ΠῈ
δηα οὗ [ἢ βεηίθηοσα, ἰἰ ρα] 5 βρθοίδὶ δραϑβίβ.

115, 15. ᾧ: ἀαίϊνε οὗ οαυβε. [115 δηϊεσοεάεηϊ 15 [Π6 ργβοβαϊηρ οἸδι586.

115, 17. δοκοῖεν: {Π6 5ι]εοἱ 15 ἰῃ6 Οτεεκβ; ΜΠ ἥκοιεν ἰΐ 15. ἀραίη
[6 ΠΠΕΘΘΘΏΡΈΌΓΒ.

115, 18. ἄξουσιν: 566 Οἡ ὅστις . . . ἀπάξει, 67, 5.

115) 190. εἰ... ἀπιοῦσιν: τὐλείλόγ ἦξ τὐας γιαίηρ ὦ ἔγμεθ 79:67 ἦν
(αὐτοῖς) τὐἱ1ὦἃ ἐλ »ι671 τυλο τὐό7γ6 φο»ιῆ,ιρ ἀγιαἰ ροΐγρ, 1.6. ΜΙ ΛΠ [ἢ 6. τη65-
Βαῆρεῖβ. ΟἸ]εδύσῃυβ 5εεη15 ἴο πᾶνα ἐεαγεά {ῃδΐ ἴῃ6 Ῥεγβίδη δύην ψου]ά
τεῖιβε ἴο θεῈ Ὀουπα Ὀγ πε δοίΐοη οἵ [πΠ6586 βῆνουϑ.

115, 21. μέχρι ἂν... διαγγελθῇ : οςρ. ἄχρι ἂν σχολάσῃ, 114, 24.

115, 22. μεταστησάμενος αὐτούς : λασ 114» εὐϊλώγατυ.

115) 27. ἔστ᾽ ἂν ὀκνήσωσιν : (ρ. μέχρι ἂν . . . διαγγελθῇ, 1. 21.

116,1. ἀποδόξῃ : ογ (Π6 τηοοά, 566 Οἤ μὴ . - - καταδύσῃ; 67, 24.

116, 2. οἶμαί γε μέντοι : Ζλοπκρῆ, 7 σεῤῥοδό.

ΣΙό, 3. καιρός: 276 γρἠέξ ζ{72)16.

116, 4. σπένδοιτο : ἱηάίγεοί ἀϊδοουγδα ἴογ σπένδομαι, 41 τηαῖκε {Π6 ἴγαςα,
Ι δοςερί γουγ ἰογπη5.ἢ

116, 6. μέντοι: ΔΘ ΘΙ Ωρ ἰο μέν, 5ΙΤΟΏΡΟΓ ἴπλπ [Π6 ἀ584] δέ.

116, 7. ποιησάμενος : σοῃοοδδῖνα. -- δέ: ΔΏΒΜΕΓΒ ἴο μέν οὗ [Π6 σοῃοα8-
δἶἷνα οἴδιιβθ, θὰς οὶ ραγίίοϊας ταν θὲ αϊθγεραγαθα ἴῃ (ἢ ἰγαηβ᾽αί]οη,
αἰεαγεΐης», αἰλοκρὰ ἀὸ λα πο ἐλ6 ἐγποθ, αὐὐνανοσ τού ἀΐδ αΥ Μὴν ἐν

(αοορὶς
