214 ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΘΙΘ [2,5

ἤἕἔριο ΟΣ δαζίέσ. Ἠδε (βαγεὰ ἰγεδοῆεγυ, ποῖ ψιτουΐ σοοά τεαβόῃ ἴοο, 85
1η6 οὐϊοοίας οὗ ἰῃ6 ἀφα!ηρβ ἢ (6 Ῥεγβϑίδηβ 5ῆονβ. 866 []ηίτοα.
88 17-10.

116, 9. ὡς: -Ξ- ὥστε, 85 ἴῃ 1159) 1.

116, 11. ἦσαν ἐκπεπτωκότες : [ἢ6 ρΕΙΠΡΏγασιϊς ρῥ]υροτγίθοϊ δοῖϊνα 1ηα]-
οαΐθ5 ποῖ οἠἱγύ (ῃδΐ [Π6 {Γ665 δα (4116, Ὀὰΐϊ [ῃ4ἰ [Π6Υ εΓα 5111] Ἰγιηρ οἡ
{π6 στουηα ν ῃθγα {ΠδῪ ἢδα {4]]16ῃ ; ἰγδηβίὰία τυ ίελ ἀασ γαζζίρ αμα τὐέ7γέ
ἐνέριρ᾽ ἐλόγ. --- τοὺς δέ: ορ. οἱ δέ, 79, 25, Δηα 566 ποίε.

116,12. Κλέαρχον: ῥγοϊερίίο δοσυδαῖϊνε; 566 οἡ ἀπήγγειλε . .. κρί-:
σιν, 81, 17.

116, 13. τό; ἦ25 ; 566 Οἡ 77, 23.

116, 14. βακτηρίαν : 566 οὐ ἐνέβαλεν, 79, 1.
ο΄ χαδ, 15. πρὸς τοῦτο: 7,207 1λὴς ἐαφεῖ, ἴῃε Ὀυϊάϊηρ οὗ Ὀπάρα85. -- τὸν

ἐπιτήδειον: 216 2γοξόγ 2έ4γ5ο», ἰῇ 6 ἸΔΖῪ τηδῃ.

116, 16. ἔπαισεν ἄν: οἵ οιὐδίοπηαγγΥ δοίίΐοη ; 566 ἂν . . . ἀφείλετο, 98,
9,9 Δηα ποία. --- αὐτός, εἴς. : Οτδπὶ (9 767510175,1. 485) ῥγαΐϊβεβ (οἱ. [. Η.
ΔΊ Βοη ἴοσ “ σοίηρ ἄονη ἰηΐο ἴΠ6 νναῖοῦ δηᾶ νοσκίηρ 45 ἢαγὰ ἃ5 ΔὮΥ Ομ 6
εηραρεά " οἡ ἃ ὑπαρε, ἴΠ6 σοηδίγμοίοη οὗ ψ ]σἢ ἢ6 νν85 βυ ρου ηϊεηαίηρ.

116, 18. μὴ οὐ: 4 ἀοιῦ]6 περαίῖϊνα ἰ5 υϑεα Ὀδοδιβε αἰσχύνην εἶναι ςοη-
ἰαϊη5 ἃ νᾶρὰξ ποραίϊνα ἰά68 1 (τὐ67γ6 αϑἠαριδα τε ἰπουρμςὶ ἴἴ ποῖ τίρῃτ).
- πρὸς αὐτό: ορ. πρὸς τοῦτο, ]. 1ς. --- οἱ... γεγονότες : αὐ τ 20
ζλίγίν γέαγς οὗ ἀρ.

1χ6, 21. μή: ιι5εα ἱγΓΟΡΌΪΔΙΪΥ ἴογ οὐ οὗ αἰἶγεοῖ ἀϊβοοῦγβα ; ορ. μηδέν,
96, 17, Δηἀ 566 ποίδ.

116,23. οἵα: 2γοῤέγ; ἴῃ ἱπβηϊεῖνε ἄρδειν ἀδερεμάβ ὕροπ ᾿ἰϊ.32 ΤῊΣ
σΔη415 νου α δα [ἃ]] 1η {Π6 5 6 ΓΓ πιοηἢ 5, [ἢ οΥάοΥ ἴο ργθρᾶγε ἴῃς 6165
ἴογ {πΠ6 δυϊμψπηη βονίηρ, θὰϊ ᾿ἃ ννὰ5 ποὺ ΡργοῦὈΪΥ αρουΐ ἰῃ6 π] Δ α]εῈ οὗ
ΘερίθμθοΥ. ---- ἤδη : αὐ ογιεῦ, αὐ ἐδ “677 οἰαγέ; ἰὶ βἰγεηρίῃεηβ (Π6 ἰάδα
ΘΕΧΡΓΙΕΒ556α ἴῃ προ- ]. 24.

116, 24. εἰς : (Ρ. 53. 24.

117, 3. φοινίκων : σεηϊίΐνε οὗ δουγοα ; (ρ. Δαρείου, 51, 1. --- ψητὸν ...
αὐτῶν : 5ς. φοινίκων, γα γγονι 116 δαρι ἐγέθς ὃν δοίρρ ἐλ6 δα (1.
δοϊέραῖ ἤγουν {6 5α»6).

117, 5. ἀπέκειντο : 56΄ν65 85 ραϑβίνα οἵ ἀποτίθημε; 566 οἢ τοὺς ἐκπε-
πτωκότας, 5321.

117, ὃ. κάλλους: ρεηἶνε οὗ σδιι56.

Η Α. Β. σ. ΟΙ.
1 1034 434 τότό 572 Ω
2 τοοο ό4ι 1526 ΕἸΥΤῚ

(πΘοορίς
