2,3] ΝΟΤΕΘΒ 415

117, 9. ἤλέκτρον : ρσεαηϊῆῖναε οὗ Βεραγδίίοῃ; ἃ ἢ1]1ῈΓ ἐχργεβϑίοη που Ἱά
Ὀε ἡλέκτρου ὄψεως, ἴῃ ΜΟΙ ὄψεως ψου]ὰ δὲ [86 φσεηϊίνε οἵ βερατγα-
τίοῃ. --- οὐδέν : ορ. οὐδέν, 53, 8.

117, 10. τὰς δέ τινας: “7:41 507916 [ΟἴΠ6Γ5].

117, 11. τραγήματα: ἴῃ ῥγεαϊοδίο Δρροβί[οῃ.

117, 12. ἦν; 50. τὸ τράγημα 45 50] 66. --- παρὰ πότον : δἱ ἃ ΒΥΠΊ1ρο-
δἰαπι), (ῃ6 ἰα(ἴογ ραγί οἵ ἃ θαπαιδῖ ἤθη ψίηθ ἤονεα ἔγεεϊγ. --- ἣδύ : ὦ
σευεεΐ »»107. 56, ἰοττηϊηρ ματί οὗ [ῃ6 ἀοββεγί, {κ6 σδπν πονδάδυϑβ.

117, 18. τοῦτο: [οΥΓ ἴΠ6 ραηάεῖ, ΟΡ. 78, 22, Δῃηα 566 ποίοσ. --- ὅθεν ἐξαιρε-
θείη : ἐαυϊναϊοηΐ ἴο ἃ ραϑῖ ρβϑηθγαὶ σοπαϊίοηῃ.

1177 19. ηϑαίνετο : [ἢ]5 15 σοπμῆτηθα ὈΥ τηοάσφγῃ ἰγάνο οῖβ.

117, 21. ὁ... ἀδελφός : ποῖε (ῃλί ἴπ6 ογάογ οὗ ἴῃ6 βυρδίδηςϊνοβ ἰ8
ἴδ 58πι6 45 ἴῃ ἘΏρΊ 5}, ἦε ζΐίγρ)» αὐ» ὀγοί δ. ---- γνναικός : ΠΕΙ ΠΔΠῚΘ
ψΔ5 λίγα, αηαὰ 5ῆὴ6 Πδὰ τηυοῇ ἰηβιπδηςσε ονοσ ΑΥΆΧΟΥΧΟΒ ἰῇ ΟΡΡοϑβίηρ,
[ῃ6. Βοῇθπλθβ οὗ Ραγγϑαίίβ. (ἰεβϑὶδϑ δᾶγβ [ῃδΐ 5η6 ννὰβ δ ἰεηρτῃ ροϊβοηβδά
ΌΥ ΠΥ τῖνδὶ, ἢ ]]16 θοίἢ βαΐ δἵ ἴῃ6 βδίὴβ ἰΔ0]6 δῃᾷὰ ραγίοοκ οἵ {6 βαπὶθ
Ὀἱγά, νη ΐῖο ἢ μαὰ θδθα αἰνϊάεα Ὀγ ἃ Κηϊΐξ βῃιηθαγοα νὴ] ἢ ροΐβοη οἢ ομς
8146 οἡἱγ (ΡΙυΐάτοῦ, 2772 οΥ Αγίαχεγχές, 20).

117, 23. αὐτοῖς : ἀδίϊνε οὗ ἀϑβϑοοϊαιίοη.

117, 24. πρῶτος : 566 Οἡ 64, 6.

117, 25. γείτων : ρῥγεάϊςαίε ἠοτηϊηδῦῖνο. ΕῸΓ [ἢ6 ῥσγονίῃοε οὗ Τίββϑα-
ῬΏΘΓΏ65, 566 Ιηἰτοα. ὃ 3. ὕροῃ [με ἀξαίῃ οὗ Ογγὰβ ΤΊββαρῃθγη6 5. νγὰ5
δίνοη ἢϊ5 βδίσζαρυ ἴοο (ΠὨ] οάοπιβ, 14. 26. 4).

118, 1. πολλὰ καὶ ἀμήχανα: »χηα7ι} οἰ )ει 265.

118, 2. εὕρημα ἐποιησάμην : 7 οογι5]1εγφ τ α 2166 9ΓΓ ροοά ἑμεῖς (Ϊϊ.»
ΖΩ.,3η4)). ---- εἴ πως δυναίμην : [ῃἢ6 Δρο(ο515 5 ᾿τρ]16α ἴῃ Π6 οσοηίεχί.Σ

118, 3. δοῦναι. . . ὑμᾶς: δοῦναι '5 οὐ͵εοΐ οὗ αἰτήσασθαι (ορ. ἠξίου
..... δοθῆναι οἷ . .. πόλεις, 53, 3), ἀποσῶσαι οὗἉ δοῦναι, ὀξρ' 7 ον 1}έ
ἔζριρ 24γεϑδίοη (111.) 20 φ6γ7»12 »16) ἐο ἑαζό γο!ε δασῖξ 5α7.

118,4. ἂν... ἔχειν : ἰογ ορίαϊϊνε ψΨΙ ἄν ἴῃ αἰτγεςὶ ἀϊδοουγβα.

118, ξ. πρὸς ὑμῶν : 21 γοη.7 δίρἠξ; ΟΡ. 8:, 21.

118, 6. ἠτούμην: τερεοαίοαϊν, 7 ἀοῤέ »ιαζίηρ »)| γέφμσεί οΥΓὙ {δέ
Ζέρρ.

118, 7. ἐπιστρατεύοντα : ἰη ἱπαάϊτεσί ἀϊδοουγθα ὙΠ ἤγγειλα.

Σ18, 10. διήλασα: 566 1ο;, 25 ἢ.

118, 12. ἀπέκτεινε : 566 ΟἹ τις; 94 11-

118, 14 αὐτῷ: (δε Κίηρ.

ΗΑ. ᾿ Β, σ. Οσ!.
Σ 997 6:3 1420 ός2

(ποοσίς
