2, 41 ΝΟΤΕΒ 217

119, 16. ἄξιον: Μ2Ζγρ.

110, 18. ἢ μήν: ΓΕρΡΊΪΑΓΙΥ ἴῃ ΟΔΙ]15, 972 ΟΉ.7 τυογ αἴ οΥ Ζο»ο7.. --τ παρέξειν,
ἀπάξειν : 5.. ἡμᾶς δ5 500]6εςῖ ; (ῃ6 ᾿πῆη!{ἰνε5. ἀγὰ 1 ἱπαϊγθοῖ ἀἰβοοῦγβα
ἴεν πιστὰ λαβεῖν, ψΜΗ]Οἢ 5 δαυϊναϊεηΐ ἴο ἃ νεγρ οὗ ργοπηϊβδίηρ ; 50
πορεύσεσθαι, ]. 22, ἀπὰ ἕξειν, Ἰ. 24, ἀερεπάϊηρ οἡ ὀμόσαι.

Ἴ10, 2Ο. ὅπον. .. ἥ: τὐλο)γ,δν 7. 1} ἐς ἐγνιῤοσοίόίδ; ἃ σοπμαϊοηδὶ τοῖὶδ-
να οἶδιιβθ, ἤθῆοα ἴῃς περαίϊνε 5 μή. --- λαμβάνειν : 2.6, ΜΙ Ποῦ ρυτγοθαβα.

119, 22. φιλίας : 55. χώρας.

119, 24. ὠνουμένους : ὁν ηγελαδό. Τῆς οδ]εοὶ οὗ ΤΙΒϑαρῆθγη 65 ννὰ5
ἴο ΚΕΕρ οἡ βοοά (δσπβ ΜῈ 1ἴΠ6 ατϑακβ δηὰ ᾿πγα {πη ἀὐναΥ ἔΓΟΠῚ
1ηὴ6 ἔεγι!]α ρ]αῖϊη Ὀεΐνεθη ἴΠ6 Τίρτὶβ δπὰ ἰπθὸ Εὐρῆγαίεβ, ΨΏεγα
ἴπον τηὶρῃς ἰηίγθηοῆ {πεπηβαῖνεθ ἀπα οάιδε ἴῃς Κίηρ δηα [655 ἰγοῦθ ]6.
ὝΝΒοη ἴπεῪ δὰ οὔσα οὐοββδεα ἴῃς ΤΊρτίβ, [πον τηεῖ ΟἿ] ἢ περ-
Ιεοῖ δπᾶ {γεδοῆεῖυ. ὍΤῃα Οἴρξεκβϑ, ἰοῦ {Πεῖγ ραγῖ, ἃ5 Χεηορἤῆοῃ ἰδίου
(144, το 1.) δῃονεὰ {ῃδ6π|, πηδάθ ἃ πηϊϑίακα ἴπ ἴπιι5 Ὀἰπαϊηρ {Π6η}-
56 να.

119, 25. ταῦτα ἔδοξε: 566 Οἡ 68, 13. --- δεξιάς : ορ. δεξιάν, 81, 2ὖ᾽, ἀπά
866 ποίδ. :

120, 3. ὡς βασιλέα : 566 Οἡ 56, 3. --- διαπράξωμαι : δαυϊναϊοηΐ ἴο ἃ δια ΓΕ
Ρετίεοϊ ; ορ. πρὶν ἂν . . . συμβουλεύσηται, 54, 7, ἀΠα 566 ποία.

120, 4. ὡς ἀπάξων: 566 Οἡ ὡς . .. πολεμήσοντες, 118, 21.

120, 5. ἀρχήν: 566 Οἢ γείτων, 117, 25.

120, 8. (ἬΑΡΤΕΚ 4. ἡμέρας... εἴκοσιν: Ψ6 ἰοαΙη το Ποάοπιβ
(14. 26. 4 [) ἰμαὶ δῇϊεσ {πε ἴγσισα ἴπ6 Κίηρ ννεηΐ ἴο Βαῦνγνίοη, δῃὰ {πο γὰ
ϑανε ἢἰ5 ἀδιρῃ τοῦ ἴῃ τηδύγίαρε ἴο ΤΊΒβα ρθη ε5. [ἢ στεΐυσγη ΤΊ βαρ Γη 65
Ῥτοι 564 ἴο ἀδβίσγου ἴῃ6 Οτεεῖκβ, 1 της Κίηρ ψου]ὰ ρῥγονἄθ Ὠἷπὶ ἢ δὴ
ΔΙΓΩΥ δηαὰ Ὀεοοηθ σϑσοηο θα ψ 1 Ατίδθυβ, {πγοὺρ ψῇοβα αἱαὰ {ΠῸ
αγεεκ δύυ οοὐἹὰ Ὀκ6 ᾿ρεϊταγοα οἡ ἴῃ6 Ποπγενναγα πηᾶτοῆ. Ηον ἰαγ ἢς
βυςσοοοαρα Ψ|1}} ἀρρβαῦ ἰπ (Πε [Ὁ] ον] ηρ δοςσομηί.

120, 11. μὴ μνησικακήσειν : ἱπαίτεςὶ ἀἰδοουγδο, ἀδροπαϊηρ οἡ {πε Ἰάοα
οἵ ρτομηϊβίηρ ἴῃ δεξιάς ; 566 οἡ παρέζειν, εἴς.» 119, 18. :

120, 12. αὐτοῖς : ἀρα7,5: 116», ἀαϊΐνα οὗ ἰηΐεγεβί ᾿ρ] ν᾽ ηρ αἰδαάναη-
ἴΔΡ5. -- ἐπιστρατείας : ρσοηϊίνεα οἵ ο41156.

120, 132. τῶν παροιχομένων : ΠεΕιῖαΓ.

120, 14. οἱ περὶ ᾿Αριαῖον : 566 Οἢ μετὰ ᾿Αριαίου, τοο, 19. --- ἧττον : 2.6.
{Π4η Ὀείογα.

120, 15. καὶ διὰ τοῦτο: 45 Μ06}} 4Ἃ5 Ὀδοδιβα οἵ [Π6 δβϑϑοοίδίίοη οὗ
Απδθιβ ἢ τῃ 6 κί πρ5 ΤΠ 5ΒΘηροΥβ Δη6 6 δος (αι ΤΊΒΒΑΡΘΥΠ65 νγὰ5
9ΌΠΘ 50 Ἰοῃρ.

(ΠΘοορῖς
