318 XENOPHON’S ANABASIS [2,4

120,17. @eyov: the subject changes to of "EAAnves; see on 63, 22.

120, 18. 4 ob« émordpeOa: a first member of the alternative ques-
tion is not expressed; cp. the similar use of a# in Latin; see y in
Vocab.

120, 19. &v: belongs with the potential optative roujoarro. — wepl wav-
rés: stronger than zrepi wAciorov, 96, 13. .

120, 20. ety: assimilated from the subjunctive to the mood of zrou-
caito.!— orparevew: dependent upon goPos ety, which is equivalent
to a verb of fearing.

120, 21. twrdyerar: cp. im7yero, 108, 29, and see on trocrpeias, 109,
3.— 7d SteowdpOar . . . orpdrevpa: cp. Tro dueoracGas, etc., 78, 9. —
atr®: the dative of interest may often be translated as a possessive
genitive.

120, 22. drdv ... ddtoOq: cp. éray .. . AKwor, 73, II, and see
_note.

120, 23. otk éoriw Saws ot«: see Grws in Vocab. Observe that both
negatives have their full force.?

120, 24. v8: Cp. kataAnwWomevov TL, 104, 7, and see note.

120, 26. tooolSe: so few.

121, 5. &mpev: with future force, while dacéva: (in indirect discourse,
see on doxel, 66, 10) has a present meaning. — él worden: af war with
the king; cp. éwt Oavdrw, 82, 27, and see note.

121,7. 80ev: a place from which; see on 67, 25. — 6 tynospevos: cp.
6 TOAUHOWY, 115, 12.

121,8. dpa... qpav: as soon as we do this; for the adverb, see
on evOis . . . dvTes, 95, 19.

121, 9. &eorthga: for the force of the tense, see ON xaTaxexowe-
aan, 80, 9.

121, 10. dvreg: sc. PiAou: it refers of course to the Persian army of
Cyrus; zoAeuot is predicate.

121, II. worapés: placed first because emphatic, being a new topic;
translate as to rivers, whether (see on el, 65, 3) any other, etc. — fpiv:
dative of agent with the verbal.

121,12. StaBaréos: the personal use of the verbal.4—8 otv: see on

59, 9-
HA. B. G. Gl.
x 881 3 590 N. x cp. 1439 642 d end
2 1031 433 1618 487 a
3 467 230 705 364

4 989 664 1595 596 @

Google
