2, 4] ΝΟΤΕΘ 110

121, 11. διαβῆναι: [ῃ6 Δοηδί ΕΧΡΥΓΘ5565 [ῃ6 τηργε ἔδοϊ, [ῆ6 ργεβεηΐ
νου] ἀξηοία σοηίϊπιεδα οἵ γτερεδίεα ογοββίηρ. --- ἄν: -- ἐάν, 45 δἰ ψαυ5
ψ ἤδη Βἰδηαϊηρ δ ἴῃς θεριπηϊηρ οὗ ἃ οἰδιι56.

121, 14. μάχεσθαί γε: ἰγαηδίαϊε [Π6 ρΑγίο] 6 ΘΓ ΪΥῪ ὈΥ Θπρδβί Ζίηρ
[86 ᾿πβηϊνε. --- ἱππεῖς : (η6 Οτεοὶς οαναίτυ δὰ ἀεβεγίβα ; 566 οἡ ηὖτο-
μόλησε, ττι, ὃ. -- σύμμαχοι : ἰῃ ΔρΡΡρΟΒΙΠΊΟΏ. --- τῶν δέ, εἴς. : ὀκξ ο77 4.ε
θη6)9»ν ἦ0, 5672167, 476 14 »ιοδί »14716γ 5 ἀραὶ γιοσί ἐἤεϊογέ γογεε.

121, 16. νικῶντες : -- εἰ νικῴμεν. --- τίνα: 2.6. ἴῃ 1ῆ6 τουῖΐῖ, ΨΠετα (6
δτιοαῖθδί οάζηᾶρε ἴοοϊκ ρίδοθ ἴῃ δῃοϊεηΐ θαίι]65. ΟἸθαγομβ τηθδῃβ (Παῖ
[6 δηϑιην, θοίηρ τηουηῖϊθα, σου] Εα5}}γ εβοᾶρθ. Ηδ ρυγροβεὶν ὄχᾶρ-
βεγαῖεβ (Π6 βίγεηρτῃ οὗ ἴῃ6 Κίῃρβ σαναϊγυ, (αὶ ἴ[ῃ6 αγεεκβ τῇδ Ὀςὲ
ΤΟΙ σοηϊδηίεα ἴο νναϊΐ ογ ΤΊββαρῇῃεγηδβ. --- ἡττωμένων : 50. ἡμῶν.

121, 17. οἷόν τε: 566 ΟἿ 110, 10. --- βασιλέα: δηϊἰοἱραίε5 αὐτόν, 1]. 10,
ΔΏα 85 ΠΟ ργδιῃγηδίϊοδὶ σοηϑίγιοϊοη. ΤΥδηβὶδία ἂς 20 {{6 ζἴγιρ. --- ἡ...
τὰ σύμμαχα: τὐἦο56 (566 οἢ αὐτῷ, 120,21) αὐναρέαρες 476 50 τιαρ ; ἴϊ
Γείογβ ἢοΐ ΟΠ]Υ͂ ἴο πΊθη δηὰ 5100]165, θαΐ ἴο ἴῃ6 πδίυγαὶ ἔδαΐυγοβ οὗ [ἢ6
σουηίτγυ.

121, 19. ὅ τι: «“υἦγν, δάνεια! δοουβαῖΐναε. [Ιἢ ἃ αἶγθοῖ αυσϑίίοη τί
νοῦ] θὲ υ566.

121) 20. ἐπιορκῆσαι: 566 Οἡ ἠσχύνθημεν, 118, 2;. ---τὰ . .. ποιῆσαι:
“τα ἢϊ5 ψογαὰ ψνοσῖῃ]ε55 δηᾷά [γ15. γα ἀἸἰβογθα 4016," ΠΑ Κγη5.

121, 23. ὡς: ὧς ἦέ ΞαἱΩ. ---- ἀπιών: ΜΙ ἰαΐαγε οτος, ἱπιρ γίηρ ρυτγ-
ΡΟΒ6.

121, 24. ἦγε: Οτοηίδ5 ἰ5 {Π6 5 ]εοῖ. Ηδ ψὰ5 βαίγδρ οὗ Αὐτηβηΐδ. ---
ἐπὶ γάμῳ: 2» »α77Ίαρε ; ορ. ἐπὶ πολέμῳ, ]. κ.

122, 2. ἐπορεύοντο: [ἢΪ5 Ὀερὶηηΐηρ οὗ [ῃ6 δοίυδὶ γείγοαΐ τηυβδὶ ἤᾶνα
(κε ρίδος δδουΐ [ῃ6 ἢγβί οἵ Οοἴοθεγ.

122, ξ. ὑφορῶντες : ΟΡ. ὑπώπτευε, 51, 3, ἀηά ὑποψών, Ὀεϊον,]. 9. 566
Τηϊτοά. ὃ 17. --- αὐτοὶ ἐφ᾽ ἑαντῶν : ὁν Ζλεγιρείνος.

122, 6. ἡγεμόνας : ρ» 765.

122, 7. ἐφυλάττοντο : Ορ. τοῦτον φυλάττεσθαι, 82, 23.

122,9. ἐκ τοῦ αὐτοῦ: 5ς. χωρίου ; (ΟΡ. ἐν τῷ αὐτῷ, ο1, 16.

122, Ι0. πληγὰς ἐνέτεινον : -- πληγὰς ἐνέβαλον ; (ρ. 79», 1-

122, 13. καλούμενον: 2.6. [Πουρἢ ἴῃ ΒΑὈγν]οηΐα, ᾿ἴ νγὰ5 εαἰφα ἴῃ 6 νν4]}
οὗ Μεάϊα (5εεὲ Μηδία ἰῃ Ψνοςαῦ.). ΤῊ νγ)4}} νγὰβ ἀρραγθῃτν ἴῃ τα ΐη8
αἱ 115 βου θγῃ δηα (566 οἡ 86,17), 50 [δὶ ΔΙ Πουρὴ [πε ατεαῖβ Πδὰ
ῬΑ5566α [ἢε 5ἰἴε οὗ 1ἴ ὑνίοε Ὀδίογθ, οησα οὴ ἴῃς δάνδῃπος ψ] ἢ Ογπιβ δηά
ἀραΐῃ (οἵ ψῃΐϊοἢ πὸ πιοπίϊοπ 'ἴβ τηδάθ ὉΥ Χεθορηοη) οα {Π6 τοίγθδῖ,
[Π15 ννβθ ργοῦδοϊυ {πεῖν ἄγϑδι νίανν οὗ {πΠ6 ννᾺ}} 1561. ΤΉΘΥ ΕγῈ ΠΟ

(πΘοορίς
