2, 4] ΝΟΤΕΒ 221

123, 22. τό τε. ... λύσειν: ποία {πε (6η865,: 212 ζρέσγἐϊον ἔθ, οἷς.
ΤΏεβα νεῦρα] ποι ἀγα βυ]εοίβ οὗ εἴη.

123) 23. δῆλον, εἴς. : [ῃε. σοηδίπιοίίοη σΠδηραβ ἴο αἰτεςοὶ αἀἰβοοῦΓδβα. ----
ἐπιτιθεμένους : 50. αὐτούς 45 [{Ἰ6 συ ]εοὐ οὗ ἴ[μ6 ἰπδηϊῖνεβΒ. ὙΠῈ ραγίοῖρ]α
5 ἀφυιϊνα!]εηΐ ἴο ἴΠ6 ῥτγοίδϑὶβ οὗ ἃ ποῦ νἱνι ἃ πΐαγα σοπαϊίοη.

123. 25. οὐδὲ. . . ἄν: ηοΐ ἐυόηι 17; ἴπμ6 ποραῖΐνα Ὀεϊοηρβ ἴο [ἢΠ6
ΔΡΟΔοϑβί5. ---- ὦσιν, ἔχοιμεν ἄν: ἃ τηϊχοά σοπαϊοη.3--- ἔχοιμεν ἂν. ..
σωθῶμεν: «οπκία τὐὸ ἔμοτυ τυλέγε 10 226 αηαἰ ὧδ σαζέξ. ΤὮδ βιυθ)αηοίϊνα
Ϊ8. ἀεἸ] ογαῖϊίνε ἴῃ δὴ ἱπαϊγεοὶ χακβίΐοη : 80 φύγωσιν, ]. 28 ; ορ. 84, 26,
Δηα 8566 ποίδ5.

123, 28. ὄντων : ΠΟῃοοβϑῖνθ.

ΣΆ4, 2. πόση τιφ: αόομξ ἦοτυ ἐλέφηῖσέ.

124, 3. πολλή: 56. ἐστι.

Σ24,) 4. πολλαὶ καὶ μεγάλαι: ΕὨρ]]5} οὐηἱϊῖ5 [ῃ6 σο) πο.

124, ξΣ. ὑποπέμψειαν : (οΥ [6 οτος οὗ ὗπο-, 566 ΟὨ 109, 3.

124.6. νήσῳ: ἴῃε δΔηρὶε οὗ ἰδληά ἐογπιδα Ὀγ ἴῃ σδηδὶ δηά ἰἢε ΤΊρτυίβ.

124,0. καὶ. .. ἐνόντων : σεηϊνα ΔΌϑο]υΐα ᾿τρ  Υἱηρ σδι156, Ω716] 5706
2267 τῦΞ7 Ζ71 2; 7165 19 ἐμἰξέυαέε 1.

124, 10. γένοιτο: [Κα μείψαιεν, 1. 6, Δηὰ ἔχοιεν, ἰ. 8, ορίαἴϊνε Μ|Ὲ
ὀκνοῦντες μή, 1]. ς.

124, 12. μέντοι... ὅμως: λοτυευεῦ . .. αὐ ἐ1ε 547,16.

124, 16. ἐζευγμένην : 566 Ο 122, 19.

124, 17. ὡς... πεφυλαγμένως: ας ρκαγαδην ας ῤοτείδίδ; νἰτῃ οἷόν
τε 50. ἦν. Εοτ πεφυλαγμένως, 566 οἡ ἠμελημένως, 87, 10.

124, 19. διαβαινόντων : 566 Οἡ προϊόντων, 80,15. ΤΠε ἀαίϊνο, ἀερεηά-
ἵπρ οῃ ἐπιθήσεσθαι, ταῖὶρξ ανα Ὀδθη υεά.

124.) 21. σκοπῶν εἰ: τυαίο 7, [0 566 77. ---- διαβαίνοιεν : 216» τυ67 ὁ 47055-
ζηρ' (ποῖ τυομία 67.055}, ἴοΥ διαβαίνουσι οἵ ἴμε ἀΐγεοϊ ᾳφυεϑήοη.

124, 22. ᾧχετο ἀπελαύνων : τὐεγι γ1ωἸἿη9 ἀτυαγ; 8566 οὔ διώκοντες,
ΙΟῚ, 14.

124, 23. ἐπορεύθησαν : Πεῖε ὈΘρΊη5 {Π6ῚΓ Πογίνναγα ἸΟΌΓΠΟΥ (566 Τ2Δρ)}»
ψΠοἢ δηαρα δ Τσγαρδζυβ. ὅ66 [ηἰτοά. ὃ 22.

125, 2. τοῖς “λλησιν : 566 Οἡ αὐτοῖς, 117, 23.

125.) 4. ὡς βοηθήσων: 4. ἦέ σατά, ἴο αἱα ; ΡῬΘοΥαΡ5 ᾿15 δυγίναὶ 50 ἰοὴρ
δἴζογ {π6 Ῥαίι 6 ἱπάϊοδίοβ {πὶ ἢ6 5 {τ πιπηίηρ θεΐννθθη {πΠῸ6 Κίηρ δηά
ἢ 8 τῖνα]. 866 οῃ 86, ς.

Ἡ Α. Β. σ. ΟΙ.
Σ 8ςς ὦ 549 1277 563
2 9οΙΩ ὅι2,Σ 421,2 ὅςο, 479

ΑΝΑΒΑΘΙ5--21

(Θοορίς
