422 ΧΕΝΟΡΗΟΝῚ ΑΝΑΒΑΘΙ5 [2, 4

125, 6. εἰς δύο: Δ]]οννΐηρ σἷἰχ θεῖ θεΐνθθη ϑδοῇ ραῖγ, ἢ ἴδ τΠου-
Βᾷ Πα πΊδη ἴῃ [ἴπ6, ἴῃς σο]απλη νου] [γ6 ονοῦ ἥνα ἀπα οἠς ἢ4]} π}}165 Ἰοηρ.

125) 7. ὅσον... χρόνον: δοοσιιδαίΐνα οἱ εχίρηϊ, ἀοευδυεγ ζο»ιΡ'. ----- τὸ
ἡγούμενον : οἰ")εςῖ ; 5ὲ6 Οοἢ τῷ ἡγουμένῳ, 110, 25.

125, 8. ἐπιστήσειε: [π΄ ἃ ζοηα]]0η8] γεϊδίϊνα οἴδυβε ἐαυϊναϊεηί ἴο ἃ ραϑί
Βόηογαὶ σοπαπίοη. Τῆε ἐγεαμπεηΐ Πα]15 ᾿ἱπογθαβαα (Π6 {ἰπ|6 γααυϊγεα ἔογ
(Π6 Ἰοηρ οοἰμιηη ἴο ρ455 {ῃ6 ϑρϑοίϊαίζογβ, δΔηα βθεγνθα ἴο ᾿ποζδαβα (6
ἡπηργοβϑϑίοη οὗ ἰἰ5 Ἰδησίῃ.

125, 9. γίγνεσθαι: 20 ἐκ9,.

125, ἴο. ὥστε: 11 δόξαι ἀπά ἐκπεπλῆχθαι. ΤῊΣ αἰϊαϊμτηεπὶ οὐ ἴπ6
ΓΟΒῸΪ 15. Ἰη}0}164, (ΠοὰρΡ ἢ ποῖ ἐχργοββϑα; 566 οἢ 79, 24.

125, 14. Παρυσάτιδος κώμας: 566 οη εἰς ζώνην, 72, 8.

125. 17. Κύρῳ ἐπεγγελῶν: “5 α7'᾽) Ζσἐ} 19 Ο γε (ἀαῖϊνα οὗ ἰηαϊτοςοῖ
ΟὈ])εςοῖ), γῆο παὰ Ὀδθη βυρροτίεα Ὀγ Ῥαγυϑαῖῖίβ ἴῃ 411 ἢΪ5 εἤογίβ δραϊηβί
τε Κίησ. Ρεγῆδρβ ἴῃς ορ]εοῖΐ ννᾶ5 α5δὸ ἴο ἀύουβα δραϊηϑδί ἴῃς αύθοκβ [Π6
ΔΗΡΈΓ οὗ {π6 ᾿πἢυθητίαὶ χαδθη τλοίΠ ον. ---- διαρπάσαι : 566 Οἢ 6Ὶ, 13.

125. 18. πλὴν ἀνδραπόδων : 7.6. ΠΟ 5΄νθ5 ΨΕΓΘ ἴο Ὀ6 ΟΔΙτ δα ἀννᾶν.

125, 26. σχεδίαις διφθερίναις : (ρ. {πὲ ἄδνίοα πηοηϊοηδὰ ἴῃ 78, 14 Ε΄.

126,,. (Γ(ΗΑΡΤΕᾺ 5. ὑποψίαι: Ὀεΐννεθῃ αγεεκβ δηᾶ θδγθατδῃ8 ; ΟΡ.
122, 5-Τ|.

126, ς. εἰ... δύναιτο: ἴδ (Πουρῆϊΐϊ ἐὰν . . . δύνωμαι ; 1 ἀδρεπάς οἡ
παῦσαι, {16 βεσοηα ΞΡ ]6οι οὗ ἔδοξεν. Ορ. εἰ ἁλώσοιντο, 71, 3, ἀμ 566
ποίβ.

126,6. πρὶν... γενέσθαι : 566 οη εἶναι, 73. 14.

126, 1ο. Τισσαφέρνη : ἃ τάτε νοσδίϊνα (ΟΓΠΊ. ---- ἡμῖν : 566 οἡ ἡμῖν, 91, 7.

126. 11. μὴ ἀδικήσειν : 566 ΟΠ 120. 1Ι.

126, 12. ἡμᾶς : ΟΡ. τοῦτον φυλάττεσθαι, 82, 23.

126, 13. σκοπῶν : Ποηοθββίῖνθ. -- οὐ δύναμαι οὔτε: ἰταηϑἶαΐα 845 1 οὔτε
δύναμαι ννετα νυτϊτἴεη, ψν Ὠ] ἢ νου] σοτγεβροπα Ὀείζοσ ἢ ἐγώ τε. ..
οἶδα, 1. 14. 866 Οἡ μήτε. .. τέ, 111, 20.

126, 1ς. οὐδὲ ἐπινοοῦμεν : τὐό (0 γ0ΐ ἐνόγι ἐρομα.

126, 16. σοι: αἀείϊνε οὗ ἀβϑοοϊαίοη.

126,17. ἀλλήλων: σοηϊίνεα οὗ βεραγδίίοη.

126, 18. ἀνθρώπους : ἰγαῃ5]αῖε 45 ἀϊγεοΐ οΟὈ]δοΐ οὗὨ οἶδα ; ἰἃ ψου]ὰ τηοτο
ΤΟΡΌΪΑΤΙΥ Ὀς {Ππ|Ὸ 50] 6οἱ οὗ ἃ ραγίςοῖρ] 6, ποιήσαντας ἴῃ ἰπαϊτεςὶ ἀϊδοουγθθ,
ἰακΚίηρ ἴῃ ρίαςε οὗ {π6 σοϊαίίνα οἰδιβα οἱ... ἐποίησαν. --- ἤδη : σα» ἐσίν,
δεγογέ γιοτυ. --- ἐκ, ἐξ: ἂς ὦ γοο οὔ, οἵ συ σοηϑί ἀογεα 45 βδοῦσγοα. (ρ.
ἀπὸ . . . χρημάτων, 53, 19, ἀηἀ 566 ποῖδ.

126, 19. καί: 6 γεν. --- φοβηθέντες, βονλόμενοι : ΟΔ1154] : [ἢ 6 [ὈΥΠΊΘΓ,

(ποορίς

 
