2,5] NOTES 323
expressing mere occurrence, denotes the entrance! into the state of fear,
having begun to fear, while the latter expresses continuance, weshing.

126, 20. wplv waQetv: sc. re as Cognate accusative. — érolyvav: with
two accusatives.?— rots obre péAXovras: wien who were neither intending,
SC. movely ; see On éweAXe, 87, 16.

126, 21. ab: what ts more.

126, 22. ovvovelas: dative of means.

127, I. hpiv: cp. avre, 55, 16. — wp@rov. . . péyrorov: adverbs; the
correlative to wév, which is repeated in ]. 10, is 6 in 1. 12.

127, 2. Oeav: dy the vyods, objective genitive.’

127, 3. tovrwv: the oaths; for the case, see on yuav avrov, 66, 11. —
wapnpeAnnds : see on éWevopevos, 66, 8.

127, 5. Gea@v: with the gods, objective genitive®; cp. 1]. 2.—a@me...
T&xous : expresses means; see on do... ypnuaTwv, 53, 19.

127, 6. Siro... devywv: equivalent to a protasis of dv... amopvyot;
translate where any one could flee and escape. —émodpbyo, a&mrodpaly :
see on 71, 6.

127, 7. Sras: how.

127, 8. troxa: predicate, sc. €or’. —trov: adverb. With the thought
of ll. 5-9, cp. Psalm 139. 7-12.

127, 10. ovr yyvaonw: that is what I think.

127,11. wap ous... kareOéueOa: 22/0 whose keeping we gave.

127,14. waoa... 686s: every road, but cp. raga . . . 9 6d0s, all
our road, |. 15.

127, 16. atrfs: partitive with ovder.

127,17. oPepdrarov: a most fearful thing; cp. 7dv, 117, 12.

127, 18. peory . . . dmoplas: an oxymoron, or paradoxical saying.

127,19. @AAo mt . . . H: = Latin xdnne, anticipating an affirmative
answer.*

127, 20. tov... épeSpov: in apposition with Baca, a metaphor
from the athletic games, which are suggested also by aywnCocueBa.
The édedpos, of course, had an advantage over one who had already
exerted his strength in the contest.

127, 23. Tatra: sums up Oowy .. . TTEpHoayu. — yap: see ON 84, 5.

127, 24. t&v TéTe: CP. 114, 5. —elvar: sc. avrov as subject.

HA, B. G. Gl.
x 84x 529 1260 464
2 7254 340 1073 536 ¢
3 729 ¢ and remark 350 1085, 3 506 a
4 1015 6 573 N. 1604

Google
