2, 5] ΝΟΤΕΘ5 222
Ἵχργοϑϑίηρ ΤΏ ΓΘ οσσύτταηοςα, ἀδηοίοβ (Πα δηίγαποα ' ἰηἴο {86 5ίαία οἵ ἔδδσ,
ἤανέρρ δερτεγε ἐ9 7447, ΜΜ ὮΪ]16 της ἰδιίου ἜἼχργεβϑοβ σοπίϊπυδηςθ, τὐζεζΖηι.

126, 2ο. πρὶν παθεῖν: 5ς. τι ἃ5 σορηῃδίε δοοσιιδαῖϊνα. --- ἐποίησαν : ν] ἢ
ἴννο δοουβαίϊνε5.32--- τοὺς οὔτε μέλλοντας : »ι62: τὐίο τὐ67γ6 »611 267, Ζρι:δη 6270,
86. ποιεῖν ; 566 Οἢ ἔμελλε, 87, 16.

126, 21. αὖ; τὐλαΐ ἔξ »ρ1076.

Σ26, 22. συνουσίαις: αδίϊνε οὗ ΠηεΔῃ8.

127, 1. ἡμῖν; ορ. αὐτῷ, 55, 16. --- πρῶτον... μέγιστον : δΔάνετῃϑ ; [ῃς
οογγοϊδίϊνα ἴο μέν, ψν Βίοἢ 5 γερθαϊβα ἰῃ ]. 10, 8 δ᾽ ἴῃ ]. 12.

127, 2. θεῶν: ὁγ {λέ νο΄αΐς, ΟὈ]εςοῖϊνε σεηϊῖνε. ὃ

127, 3. τούτων: [6 οΔίἢ5 ; ἔογ {Π6 0456, 566 οἡ ἡμῶν αὐτῶν, 66, 11. ---
παρημεληκώς : 566 Οἡ ἐψευσμένος, 66, 8.

127, 5. θεῶν: τὐζίλ ἐδδ ρος, ΟὈ)δοοίϊνε ραηϊνε ὅδ; ορ. ]. 2. ---ἀπὸ. ..
τάχους : ΕΧΡΓΙΕ5565 Τ]6ΔΏ8 ; 566 Οἡ ἀπὸ... . χρημάτων, 53, 19.

127, 6. ὅποι... φεύγων: ἐαιυϊναϊεηί ἴο ἃ ῥγοίαβ]5 οἵ ἂν . . . ἀποφύγοι;
ΚΓΔηβίαίθ τυδόγε ἀρνὶ οηδ εομίαἱ Με6 ἀγα ἐδεα6. --- ἀποφύγοι, ἀποδραίη:
566 Οἢ 71, 6.

127, 7. ὅπως: ἦοτυ.

127, 8. ὕποχα: ργεάϊςδίο, 56. ἐστί. ---- ἴσον : Δάνεγ. ὙΊ τμ6 τπουρμῖ
οἔ 1]. ς--ο, ορ. εαίφε 130. 7--12.

127, ΙΟο. οὕτω γιγνώσκω : 2Λαξ ἐς εὐλαΐ 7 ἐλέγξ.

127, 11. παρ᾽ οὖς... κατεθέμεθα : 2,20 τὐἦοδό ξοοῤΖηιρ' εὐό ραῦέ.

127, 14. πᾶσα... ὁδός : ευέ7γ γοαεΐ, θὰϊ ορ. πᾶσα. .. ἡ ὅδός, αἰ
027, γοααΐ,]. 1ς.

127, 16. αὐτῆς : ρατγίἶνα ψῚ ἢ οὐδέν.

127) 17. φοβερώτατον: ὦ »ιοεἱ γα» 7“ ἐλίγιρ᾽; ορ. ἡδύ, 117,12.

127, 18. μεστὴ . .. ἀπορίας: Δῃ ΟΧΥΠΊΟΓΟΙ, ΟΥ̓ ρΑΓΔΟΟΧΙΟΔΙ βαυϊηρ.

127, 19. ἄλλο τι. .. ἤ: -- [,Δ(]η μδη716, ΔΗ οἰ ραῖηρ Δῃ δἤϊγηηδίϊνα
ΠΟΥ."

127, 2ο. τὸν... ἔφεδρον : ἴῃ ἀρροπίτίοη ἢ βασιλέα, ἃ τηρίλρ Ποῦ
ἔγοπῃ [ῃ6 δίῃ]εῖὶς ραπιθβ, ἢ ἢ ατὸ ϑυρρεβίθα αθὸ ὈΥ ἀγωνιζοίμεθα.
ΤΠε ἔφεδρος, οὗ οουγθε6, μΒα4 δὴ δανδηΐαρες ονθῦ ομὲ Ψῃο Παὰ αἰγοδάν
ἐχογίθα ἢἷ5 βίγθηρτῃ ἴῃ [Πς σοηίοβί.

127, 23. ταῦτα: 5015 ὉΡ ὅσων . . . στερήσαιμι. ---- γάρ : 566 ΟἹ 84, δ.

127, 24. τῶν τότε: ΟΡ. 114, 5. --- εἶναι : 50. αὐτόν 45 510] 6ο(.

ΗΑ. Β. σ. Οι.
Σ 841 520 τ2όο 464
2 7254 340 1073 536 ἐς
8 720 ὁ δῃᾷ σειπαιὶς 350 τοϑς, 3 ΓΙ)
4 τοῖς ὅ 573 Ν, τόοφ

(οοσίς
