3224 ΧΕΝΟΡΗΟΝῚ5 ΑΝΑΒΑΒΙΒ | [2, ς

127, 258. βούλοιτο: ἴογ ἰηαϊοσαίϊνε οὗ αἰγεςΐ ἀἰδοουγδα. -- σέ: εἰ ρῃδίϊο
Ῥεσδυβ6 οοηίγαβῖθα ψ] ἢ Κῦρον, 1. 23. --- Κύρον. .. χώραν: ἴΠ6 ρῥτονίποςα
οὗ Ογγὺβ μδὰ "δϑθῃ ρίνθ ἴο Τ Βϑαρ ΓΏ65; 566 ΟἹ 117, 25.

127, 27. ἢ - .. ἐχρῆτο: τὐλῆηεῖ γῆς γομρα ἀοσίζδ; ορ. “107 ἴῃ 1,Αἴίῃ,
85 δὶς »μϑϊδγ1δι5 οἰ τόμ 167, δ)147, τὐὸ σλομέα ημα 1.671: ὀφί{6 7, ο2 1212 6575 ;
Οἰςοζο, Οζι 2. 18. ---- ταύτην : τερθοαίβ τὴν . . . δύναμιν, 1. 26 ἔ.

128, 2. ὅστις οὐ βούλεται : 45 ἴῃ [,Δἰΐη, ἃ ΓοΪαῖϊνε Ργοποῦη τδΥ ἰπίτο-
ἄυςα ἃ τϑβυ] οἰδυδβα.;

128,3. ἀλλὰ μήν: 25: Μιεί. --- γάρ: σοπῆιτηδίοσυ δάνεγρ, σεζμαίζἪ.
ΟἸΙθασοῖι5 5ρθακβ Ψ] 1 ρτεαῖ δαγηθβϑίηθϑϑ ἰῃ ἢΪ5 ἀαϑῖσε ἴο σομνίπος Τί5-
ΒΑΡἤΘΓΩ65 {Ππδϊ ΘΠ] 1655 15. ΠῸ 1655 ἀΘϑίγα]α ἔοσ [ῃη6 Ῥεγβϑίδῃβ ἴῃδη
ἴογ {π6ὸ τεοκβ. “δαυὔοὰ οὐρῇῖΐ ποῖ ἴο Ὀ6 δυβρίοϊουβ οὗ 5. 1 ἢᾶνὲ βδῆονῃ
γοῦ ἴῃδὶ [ἴ ψου]ὰ Ὀ6 τηδάηθ85 ἰοῦ 5 ποῖ ἰο ψ βἢ ἰο θὲ πθηαϊν το γου.
7η ,αα 2 εὐτἱῖῷ σείμαζίν οἰ γον, οο, ἐλ γοῤἰοιυΐγρ' γδαδορδ ογε αεσοιρξ οὗ
«υληο 7 ἦαῦνε ἀοῤές ἐλαΐ γοῖς αἶδο αὐτὴ εὐΐδλ ἐο φ γ»γίσμαν 19 τ5.᾽ ---ταῦτα:
σΟΙΠΊΟΙΪΥ Γεΐογϑ θδοῖ, θὰϊ βοπγδίϊηγ65, 45 ἤθγο, ἴο δῖ [0]]Ο 5. -- ἐξ ὧν :
ΟΡ. ἐκ, τ26, 18, Δη4 566 ηοίε.

128, 4. γάρ: 45 ἴῃ 127, 23.

128, ς. Μυσούς: 566 82, 4. --- ἂν... παρασχεῖν: 7 εὐομἰ] »αἶέ.

128,7. Πισίδας: 5ς. λυπηροὺς ὄντας.

128, 8. εἶναι : ὄντα ψου] 6 τηοτο υ504]. --- ἐνοχλοῦντα : ΞυΡΡΙεπιοη-
(ΑΓῪ ρᾶγίϊςῖρ]6 ποΐ ἴῃ ἱηαϊγεςοΐ ἀἰδοουγδο.3

128, 9. οἷς: (ΟΥ̓ [Π6 ο456, ΠΡ. στρατηγοῖς, 73, 4.

128, 11. τῆς... οὔσης: ΜΙ ἡ, λα, [815 νουἹὰ σεδὰ ἢ (χρησάμενοι)
τῇ νῦν σὺν ἐμοὶ οὔσῃ.

128, 12. ἀλλὰ μήν: 45 ἰπ]. 3. --- βούλοιο : 8ς. εἶναι.

128, 13. ὡς μέγιστος : 276 ργεαϊεεί 2οσ είς 7γ Ζθρα.
ο΄ Σ28, 14. ἔχων: δαυϊνα]εηΐ ἰο εἰ ἔχοις, ρῥγοίαβ᾽5 οὗ (Πε ροίεηεϊδὶ ορία-

{ἰνε5. εἴης ἀπά ἀναστρέφοιο; εἰ βούλοιο ἀπά εἰ λυποίη ᾶἃῖα ΒΕοοπάδγΥ

ΡΓοΐδ568.
128, 15. τῆς χάριτος: 5ς. ἕνεκα.
128, 18. τὸ... ἀπιστεῖν : (ἢ 50] ες οὗ δοκεῖ; σέ 5 5υδ]εοὶ οὗ ἀπι-

στεῖν, Δηα 5 Δοσεπίεα θεσδυβε ἐπηρἤδίϊς ὃ ; ἰγαηβϑ]αία γον ἰξοέγμδέ ΟΥ̓ μδ.
- καὶ ἥδιστ᾽ : καί ἐπ ρ451Ζ65 {πΠ6 βυροιδίϊνο, σ67}) ρίαν ἐμπαοεα.
128, 19. ὄνομα: ἰγᾶηδἰαίε ὁν πανι6. ΤΈΉΘΓΕ 15 ἃ οοηβιδίοῃ οὗ {Μὸ φοη-

Ἡ Α. Β. σ. σι.
Ὶ ο1ο 597 1445 619
2 981 6όο 1580 585 ὁ

3 263 71,2 ᾿ς 144,1. - 20 4

(οορσίς

 
