2, ] . ΝΟΤΕΘ5 225

βίγισιοη5, ἀκούσαιμι τίς ἀμα ἀκούσαιμι τὸ ὄνομα τούτου ὅστις. --- δεινὸς
λέγειν : [ῃ6. ᾿πῆηϊῖνα Ἔχραῖ 5 [Π 6 δα]εοῦνε.

128, 2Οο. λέγων: ὁγ »1:67γ6 ἐαέξ, 1.6. “ἰῇ πο αν!άσποα ἴο θδοκ 1ἴ ὑρ.

128, 23. σον: (ρ. Τισσαφέρνους, 56, ς, ἀηὰ 566 ῃοΐδ.

128,25. ἂν... εἶναι: (οΓ εἴης ἄν οὗ ἀΐγεςοὶ ἀϊδοουζδθ. --- μοι: ψ ἢ
δοκεῖς; σαυτῷ ἀερεπαβ οἡ [6 δαθοϊΐδνε; καί 15 δάνεγθίδὶ. Εὸγ {π6
Ῥότϑοῃδὶ σοηῃϑβίγαοιίοη οὗ δοκεῖς, 566 οἡ 66, ΙΟ.

129, 1. ὡς δ᾽ ἂν μάθῃς : ἃ Γάγα (456 οὗ ἄν ἴῃ ἃ ρυγροβεα οἶδυβ6.ἷ

129, 3. γάρ: Θπλοί] 08] τὐλγ ! ----βουλόμεθα : ἴῃ 4 ρῥτοβθηΐ οοπάϊτοη
ΠΟὨΙΓΔΑΙΎ ἴο ας.

129. 5. ἐν ἡ : εὐήϊὰ τυλίελ, ἐχργαβϑίηρ τηθδῃβ.

129, 6. οὐδεὶς κίνδυνος : 50. εἴη ἄν ; ἰτΔηβίαία “γα δέ ἵρ γ0 αἰα»ΡΈΥ,. -τ:
ἀλλά : ἰγΔῃ5]αἴα 97. --- ὑμῖν : ἱπαϊγεοῖ οὈ]δοὶ οὗ ἐπιτίθεσθαι, ννϊςἢ ἐΧρΙαΐη5
ἐπιτηδείων.

120) 7. ἀπορεῖν... δοκοῦμεν : 4707065 2] 5667)21 10 γος ἐλαΐ τῦὲ σλοιέα' ἰαεῦ
Ὀίγοοϊ αἀἰβοουγβα νου ἤανε ἀποροῖμεν ἄν. --- οὐ: νΙ ὁρᾶτε, Ἰ. 9, ἀπά
Αἶβὸ ψ ἢ εἰσί 1]. 1ο. --- τοσαῦτα μὲν πεδία: 5.5. ὄντα πορευτέα ἴτοπι ]. 9.

129, 8. ὄντα, ὄντα : [ῃ6 ἰΟΥ̓ΠΊΘΙ 8 ἃ Οἰγοιπηβίδη τ] ρδγίϊοἶρ]α οὗ οοη-
ςαϑϑβίοῃ, ἴπε Ἰδί(εῦ 15 ἰὰ ἰηάίγεοϊ ἀϊβοοῦγβα ] ἢ πεδία Δηα ὄρη 45 115 50Ὁ-
)εςἴϑ8.

1299) 11. ἐφ᾽ : ογ {16 ὀαγς. --- ταμιεύεσθαι... μάχεσθαι : 20 2αγεεί ομέ
ας »1Ω} 7 γοῖε 45 τὐό εαγε ο βρἠέ αὐ]ἢ (αἱ ογιε6).

129, 12. εἰσὶ... οὕς : ορ. ἦν... οὖς, 77, 9.

129) [3. διαπορεύοιμεν : Οὔϑεγνε (ἢ6 δεῖϊνε οὗ (15 ννογα, ἀπ σοΠραΓα
115 πχδδηΐηρ ἢ [Π6 τη] 16 ἴῃ ]. 8.

1299) 14. ἀλλά: οὐχ, δὴ δανεγϑαῖΐνα σοῃ)ιηοίίοη 15 βοπλθίϊηθ5 ἐουηά
ἴῃ ἴῃ δροάοϑβὶβ.2

129, 15. ὄν: οὐ]εοί οὗ κατακαύσαντες."

129; 16. οὐδ᾽ εἰ : 566 Οἡ 107, 25.

129, 18. ἄν: δηϊϊοἰραΐεβ δῃηὰ ΒΙΈΡΑΓΕΒ ἴογ ἄν οὗ [Π6 δροάοϑβίβ, 1. 20.

129; 19. μηδένα: ποΐ οὐδένα, ἴογ ἔχοντες, οὗ ψΠΪΟΝ (Π15 15. οβρ]εςεΐ, 15
σοΠα ἸοΠ8] -Ξ εἰ ἔχομεν.

129; 21. ἀσεβής: 5ς. ἐστί.

129) 22. ἀπόρων: [ἢ 5 ἀηα (ἢ6 [Ο]] ον Πρ ρΘη ἶνεβ ἀγα τη βου] ]η6 ρῥγοά-
ἰοδῖε ροββϑϑϑϑῖνθϑ Ψ]Π ἐστί, 2} ἐς ελαγαςίθγ 2. ο7,.

120, 23. ἐν ἀνάγκῃ ἐχομένων : ὀολγιαἶ ὧγ γιεοθ551:γ. ---- καὶ τούτων : (Ρ.

ΗΑ. Β. σ. Ο!.
Σ 882 500 Ν, 2 1367 6356 «
Δ το4{6,,2 4 όοι Ν. 1422

(ὩΟοσίὶς
