420 ᾿ς ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙΘ [2,ς

καὶ ταῦτα, 73, 8. --- οἵτινες ἐθέλουσι : ιϑεἃ 45 ἴξ 1Π6 ῥγεοσθάϊηρ ρθη ν65
ννογα ποπλϊηδίϊνα, ἅποροί εἰσι, εἰς. ΤΓγαηδίαῖθ 20 τοϊοή.

130). 1. ἐξόν : δορσιιδαίίνα Δβοϊαΐε,, ἱπρ  γηρ {{π|6. ---οὐκ ἐπὶ τοῦτο
ἤλθομεν : ἐἰ4] εὐό γοΐ ἔανε γέσοιγδέ {0 ἐδ ἢ

130, 2. τούτου : οΟὐ]εοῖϊνα ρσεηϊίνε ψ ἢ αἴτιος (5ς. ἐστί) ; 1ἴ τείετϑ
ἴο ἢΪ5 τοίταϊπἰηρ ἔγοπὶ αἀδβϑίγογίησ ἢ 61. --- τὸ... γενέσθαι: 4η ΟἸλ]εςί
δοοιβαῖϊνα ἀδρεπαΐηρ, κε ἐμὲ καταβῆναι, 1. 4, οὐ ἴῃς νεῦρα] 1άθα ἴῃ
ἔρως ; ἰγΔη5]Αἴα 22} ΦαρΈ7,71655 10 φγουέ μιγοοίζ γα γί.

130, 3. ᾧ, τούτῳ: αἀδίϊνοβ. οὗ δοσοιῃρδαηϊηοπηῖ, εὐ ἐλαΐ μδγοθη αν»
)γεο τουτί τὐλίοΐ γι. .. εὐ ἐλαΐ πιγεοζδ, εἰς. ---

ᾧ Κῦρος ἀνέβη... διὰ μισθοδοσίας πιστεύων)
τούτῳ ἐμὲ καταβῆναι δι᾽ εὐεργεσίαν ἰσχυρόν
οὗ τῇς τπουρῃϊ. μισθοδοσίας 15 δοοιιδαῖϊνε Ρ]υγαὶ, 2αγ»ιόης οὗ
φυαρός.

130, 5. ὅσα: δοοσυδαῖϊνα οὗ Ξρεοϊδορίίοῃ, 22: ἄστυ 7214721} τὐαγς.

130, 8. ὀρθήν : ρῥγεαϊοδία. --- τὴν... καρδίᾳ: 56. τιάραν ὀρθήν.

130) 9. καὶ ἕτερος: 2.6. ἐγώ. ΤΊΒΒΑΡΠΘΓΠ65 ἈΡΡΘΑΓΒ ἴο πιεδῃ [πὶ ἢ
[ῃ6 «αἱά οὗ ἴῃς ατεεκ ἢ πηὶρῃϊ ἤορα ἴο νίῃ σου] ρονγοσ. ΒΥ. {πι5
οὐδ γ ρῥγεϊεηαϊηρ ἴο θ6 δ ἢδαγί ἃ ἰγαϊΐοῦ ἴο ἴπ6 Κίηρ 6 πιᾶκαβ (]θασ-
σἤι5 οσοηδάεηϊ οὗ Πἰ5 Πα 611 ἰο [ἢ6 ατεεῖκβ.

130, 11. εἶπεν... ἔφη: [κΚὸ σο]]οαυΐϊαὶ ἘΠΊ 5ῃ, 16 σαϊά. .. δαζά ἦδ.
--- Οὐκοῦν : 566 Οἡ 82, 3. --- τοιούτων. .. ὑπαρχόντων : τὐλδ7ι εὐὸ ἄαὺνέ σκεΐ
φγομηπαάς 70γ γγϊορναςλί.

131, 2. τὰ ἔσχατα : οορηδία δοσιδβαίϊνο, ἃ ΘΙΡ ΘΙ Ϊ5πὶ ἕο θάνατον.

131,3. μοι: 20 726, ἀαἴϊνα οὗ Ἰηΐεγεβὲ ἀδρθηαίηρ οἢ ἃ νεγῦ οὗ πιοίΐοῃ.
ΤῊΪΒ υϑᾶρα ἰβ σοπητήοη ἰῇ ροσίγυ, Ὀὰϊ ἴῃ ῥγοβϑα ἃ ργεροβιοη ἢ [ῃ6
δΔορσιιϑαίίνα 15. υ5118].

131, 4. ἐν τῷ ἐμφανεῖ : ςρ. ἐν Τῷ γε φανερῷ, 68, 26.

131, 7. ἐκ... λόγων : (ρΡ. ἐκ. -. τούτου, 6δο, 22.

131)9. σύνδειπνον: ῥγεαϊοσαία, [815 δοίΐοη 5 ἃ ρἱεάρε οὗ ᾿μν]ο Ὁ} ]6
ΠΟΘ 5] ΜΡ.

131) 12. δῆλός τ᾽ ἦν... οἰόμενος : 566 Οἡ δῆλος ἦν ἀνιώμενος, 59, ς. ---
πάνυ φιλικῶς... διακεῖσθαι : 7λαΐ 6 τας οι: ψ67}) 7), Ἰδριαν “6γ»ι5. ΤῊΣ
5] 1016 βο αἴθν μα θθϑη 5ῃαγθα ΌΥ {Π6 βῖ16 σουγίοσ.

131, 14. οὕς: [Π6 Δηϊδοράεηϊ, [ἔ ἜΧργαββϑά, ννουἹά ΡῈ βυῦ]εθοῖ οὗ ἰέναι.
- ἐκέλευσεν : ΤΊΞΒΑΡἬΘΥΓΠΘΚ 5 [6 ϑυ ]θοῖ ; ορ. 1. 3 ἢ

131) 15. οἵ ἂν ἐλεγχθῶσι : [ῃ6 τηοοα οὗ αἰτγεοὶ αἰδοουγβα 15 γοϊαϊηβα. ----

, : Οὔβοῖνα 1ἢ6 ρᾶγδ 16] 151

Η Α. Β. σ. ΟΙ.
Ι 973 658 ᾿ 1ούρ 5091

(πΘοορσίς
