Φ

2, ς] ΝΟΤΕΒ 427

διαβάλλοντες : ἴῃ ἱπάϊγεοίϊ ἀΐδοουτδα ΨΠ ἐλεγχθῶσι. --- Ἑλλήνων : ρατίϊ-
ἔνα ΜΙ οἵ.

131) 16. αὐτούς : 5015 ὉΡ {Π6 ρῥγεσεαΐϊηρ γαϊδίϊνα οἶδιδε; ἰ τᾶν 6
οτηϊεα ἴῃ ἰγαηβϑιδίίηρ. τούτους ψου]α )Ὲ πιοῦα 1588]. --- τιμωρηθῆναι :
ἀερεηάϑβ οἢ χρῆναι.

131, 17. Μένωνα: ἢΪ5 ἰευα ψΊ ἢ ΟἸδαγομ5 ἀδίοα ἔγοιῃ [Π6 ἱποίάθηΐ οὗ
78, 232. Ἰΐ ννδβ μαΐε οἵ Μεῆοῃ ψῇῃϊοῃ 1εα (Ἰ]εβαύοῆυβ, ἴῃ {πΠ6 Πορα οὗ
Βοουγίηρ Ἔν ἄδησα δρδϊηβδί ἢΪπ), Ἰηΐο ἃ ἴγαρ ψ ὨΙσοἢ (η6 οἴμοῖβ βοβηίβα.

131) 18. μετ᾽ ᾿Αριαίον : ΟΡ. 110.) 2 ἢ.

131) 19. αὐτῷ : (Ἰ]δΑγοῆυ5.

131) 2ο. ὅπως... ἢ: τεϊαἰη5 {πε τηοοά οὗ αἴτεςΐ αἰβοοῦγβε ; ορ. 1. 1ς.

131) 24. μὴ ἱέναι : μή 5ιἰτεηρτδη5 (Π6 περαῖϊνα Ιάεα σοηίαϊηρα ἴῃ
ἀντέλεγον 1; τοῖς αραϊηδέ ἀϊ7ι, οὐγοοίζριρ ἐο αὐ 116 εαῤίαζγξδ . .. ροΐγιρ,
Ὁ 19 ἐγτοίζρρ, εἴς. Ορ. ἀντιλέγω Μὶτῃ ἱπαϊτεςι ἀϊδβοουΐδθθο, 119, 15.

131,) 26. κατέτεινεν : (Ἰ]ΘΆΓΟΠιΙ5 ΡΓΟΌΔΌΪΥ τοραγαβα τ[ῃ6 ορροϑβίτἴομ 85
Ρτοοῦ πδΐ {πθγθ ψνεγα ρ]οῖβ ψν ἰοῇ [Π8 δυΐϊμοῦβα ἐδαγεα πιρας θῈ ἀἰβοϊοβεά
αἴ 500 ἢ 4 σοῃέογθησα. -- ἔστε διεπράξατο: (16 ἱπα]οαίϊνα 15. 5648 οὗ ἃ
ἀεῇβηΐϊίε ραβί δοί.2 .

132) 2. ὡς εἰς ἀγοράν : εὐ 12}6 ἐριίδηΖ10η ΟΥὙ ροΐζγρ 19 »ιαγζεί; τἢ8
τηαγκεῖ ννὰβ ἰῃ {ῃ6 Ὀαγθαγδη σδῺΡρ (566 [πίτοά. ὃ 60). Βείηρ οὔ ἃ
Ῥοδοεῖα! ογγαηά, [ἢ 656 πο ΘΓ πηδιτηδα, δηα 580 ψεῦα ἀδίδηβο 55 ἤθη
{πε αἰΐδοϊκς ννὰ5 τηδάβ.

132, 6. ᾿Αγίας : ἢγοί τηρηἰοηοα ΠΕΙῸ ; 566 οἡ Σοφαίγνετος, 58, 7.

132, 8. πολλῷ: 566 Οἡ ἡμέραις, 86, 5. ---ἀπὸ... σημείου : Ὠ᾿οάοτγιβ
54 γ5 (14. 26. 7) ἰῃαΐ 4 γεὰ ἢδρ' ννὰβ ταϊβεα ἔγοπὶ (Π6 ἰεηξ οὗ ΤΊ 5βαρῃθΓη 65.
ἀπό τλᾶν Ὁξε ἰτδηβιϑιβα αζ.

132, 9. συνελαμβάνοντο, κατεκόπησαν : Οὔϑεῖνε (6 σπαηρα οὗ ἴβηβο,
ψ Πετα ἘΠρΊ 5 σαηηοὶ πδίυγα! ν πα κα δὴν αἰπιϊηοίίοη : ᾿ἃ πηᾶν ἱπαϊσαία
{παἴ, Μ᾿ Π1]6 [6 οἢ6Ὁ οἤἴοοῖβ γεγα θεΐηρ' αγγοβϑίεα, (6 βυυθογάϊηδίθϑ ὑγ6 ΓΘ
ουΐ ἀονη.

132) 12. πάντας: 51Π|5 ὉΡ {Π6 ᾧτινι οἴαυβ6. Αἰηοηρ {686 βοαίίεγεά
νἱοἰϊπη5 εγα (6 ἤθη ψῇο ΜΕ γα ροϊηρ ἴο τηδτϊεῖ (]. 2). -- ἔκτεινον : (ἢ6
ΓΟρΌΪΑΓ Αἰ ἔογμι 5 ἀπέκτεινον.

132, 14. ἠμφεγνόουν : 45 ἀουδ]6 δπρτηεηΐ ; 566 οἡ ἠνέσχετο, 94, 7.

1329 15. πρὶν... ἥκε: 00. ἔστε διεπράξατο, 131, 26, ἀη ἃ 566 ποία. ---
εἰς τὴν γαστέρα: ορ. ὑπὸ τὸν ὀφθαλμόν, 94,11. Τα αἰγεοίίΐοη τἀ Κοὴ ὈΥ

Η Α. Β. “Ὁ. ΟΙ.
Ι το29 434 τις 572
2 922 ότο χ4όᾳ4 ό3:

(ποορσίςο
