428 τ ΧΕΝΟΡΗΟΝ5 ΑΝΑΒΑΒΙ5 [2, ς

(ἢ6 τιονῖηρ οΔροη ἰβ5 ἰμουρῆϊ οὗ; ΕΠΡΊ5ἢ (4115 αἰζεητίοη ΟΥ̓ ἴο τῃ6
Ρίαςα ψἤεγα ἱΐ βίγυοκ.

132, 18. ἐκπεπληγμένοι : [15 ψγὰ5 ἴῃ6 τηοϑὶ λνοσδῦ]θ {Πὴ6 ἴοσ Τ βϑα-
ΡὮὨΘΓΠΟ65 ἴο αδἰΐδοκ ἴῃς Οτεεῖς ἀστγ, Ὀυΐϊ ἢδ βεϑθηβ ἰο ᾶνὲ ἰπουρῃξ [δῖ ἃ
ΙΏΘΓΕ ἀξδιηδηα ἴοσγ βυϊτεηάεγ νου] 6 ἰο]οννεα ΟΥ̓ {πεν βρεεαν βαῦπλ}5-
βδίοῃ. 866 Ιηἰτοά. ὃ 20.

133) 1. προσελθεῖν : [15 5] εοΐ 15 (ῃ6 οἴαυδε εἴ τις . « . λοχαγός ; ἴογ εἶ
τις, 566 οἡ εἰ... ἄλλο, 75. 5.

133,2. εἴη. . . ἀπαγγείλωσι : ἴῃ ΠΠ]Ρ]164 ᾿παϊτεςὶ ἀἰδοοιγδε ἀθροηαϊηρ
Οἢ ἐκέλευον ; εἴη τεργοβθηίβ ἐστί οἵ ἀϊτεςὶ ἀΐδβοουγβο, θυϊ ἀπαγγείλωσι ἰ5
μοὶ ομδηρβά ἔγοπι 115 αἰγεοῖ ἔογπὶ ; 566 οἡ ἥξοι, 81) 3.

133,6. τὰ περὶ Προξένον : »δτὺ5 97 7) γοχέλιτε5, ἐδ γαΐέ οΥ γοχόρις, ἴῃ 8
[τ]εηα ὈΥ νῃοπὶ ἢ6 Πδά Ὀδδθη ἱπάυςεά ἴο οοιηα οἡ {πε Ἔχρϑαϊίοη. Χρϑη-
οΡἤοη [Δ 85 γεῖ πο οἴἶδοία] ροβίοη ἴῃ [86 ΔΥΓΩΥ ; 566 [μἰτοἅ. ὃ 21.

133) [0. ἐπιορκῶν, λύων: ἴῃ ᾿ἰηαϊγεοὶ ἀἰβοοιβα ; ΟΡ. φθονῶν, 98, 12.
--- ἔχει τὴν δίκην: ἦσς ἀξ “456γ:5, 566 οἡ 68, 18.

133; 13. ὑμᾶς, ὅπλα : ἔογ ἴνο οὐ]εοί5, 566 οῃ αὐτόν, μισθόν, 54,3. Ἰῃ
[γδηβ]δίηρ, Κααρ {Π 6 Θτηρ 515 οἵ ὑμᾶς, ας 707 γοτε. ---- ἀπαιτεῖ : [ῃε (011ονν-
ἵπρ' οἴἶδιυβε ὌἼχραἰπβ ἴῃς ἀπ-; 566 οῃ ἀπήτουν, 59, 4. --- αὑτοῦ, Κύρου : 5εε
ου Τισσαφέρνους, 52, 19. --- εἶναι : 55. τὰ ὅπλα 45 576ςἴ.

133» 14. δούλου: 566 ΟἩ ἧς, 84, 2

133) 15. ἔλεγε: 566 Οἢ 118,20. (ἸεΔηΟΥ ψγ85 ἴῃς οἷ ἀδ5ῖ (566 1ο7, 13).

133; 17. οἱ ἄλλοι: 566 Οἡ 80, 6. --- αἰσχύνεσθε : 566 οῃ ἠσχύνθημεν,
ΣΙ8, 25.

133, 18. οἵτινες... ἀπολωλέκατε. .. ἔρχεσθε: οΔι.58].ἷ ---- ὀμόσαντες :
566 χα, 18 ΤΠ --- ἡμῖν : το Βα ἴακεη ψ ἢ Ὀοΐἢ ὁμόσαντες Δηὰ τοὺς αὐτούς.

133, 19. φίλους καὶ ἐχθρούς : ργεάϊςαίε, ας γγΖεγαῖς, εἰς. --- προδόντες,
προδεδωκότες : ἴῃ ἢ]5 ἰηαϊρηδίίοη (]εδηοΥ τερϑδῖβ Ὠἰτηβεὶξ,

133) 21. τοὺς ἄλλους ἡμᾶς : 216 γεεΐ ΟΥὙ 1.

133.) 23. γάρ: 845 ἴῃ 129, 3. --- ἐπιβουλεύων φανερὸς ἐγένετο : 566 Οἡ ἐπι-
βουλεύων . . . φανερὸς γέγονας, 82, 11.

133) 27. δίκαιον : 50. ἐστί.

134,1. Πρόξενος... καὶ Μένων : ἰηἰγτοάυςοά Ὀείοτε ἐπείπερ ἔογ ετρἢδ-
515), ὧς 29 γοχέμηξ αγιαἴ 767107:.

134. 8. Γ(ΗΑΡΤΕᾺΚ 6. οὕτω: (Ζ- “4571 δα] αὐοῦέ : 568 132, 4-ἰ12.

134: 9. ἀποτμηθέντες τὰς κεφαλάς : ἀασυζ,ρ δέόγε δελεασσα. Α νετρ
ΜΠΙΟΙ ἴῃ ἴῃ6 δοίϊνε ἰακεβ ἴνὸ δοουβαίῖνεβ οὐὁἠ δὴ δορυϑβαίϊνα οὗ τῃ6

ΗΑ. Β. 6. οι.
Σ οἷο ότο Ν. τες . ότο

(Θοορσίς
