2, 6] ΝΟΤΕΘ 229

[Ὠΐηρ ν ἢ ἀδῖνα οὗ [6 ρεύβοη (αὐτοῖς τὰς κεφαλὰς ἀποτέμνειν), νΉδη
σῃδηρεά,ἴο ἴῃς ραϑϑβῖνε, γείδϊηβ ἴῃ δοσυβαῖΐνε οἱ ἴ(Π6 τῃϊησ.ἷ Ῥαγυβδίὶβ
τηδάβ ὄνου εῇοσγί ἴο βᾶνὲε ἴῃς 116 οἵ (]δασγοῆυβ, Ὀὰϊ [6 ορροϑίϊίοη οὗ
ϑίδίγα νγ85 ἴοο βίγοηρ (Ρ]αΐλγος, 227. οὗ 4γίαχε χές, 18).

1345) 10. εἷς μέν : [Π6 σοΙτοϊαῖνα ἀο65 ηοΐ ἈρΡΡρδαγ {}}} 136, 26. --- ὁμολο-
γουμένως. . .. δόξας : τὐας γέῤιηείδα, ας τὐᾶς σαϊγι 64 ὁγ αἰ τὐᾶο ἀαά ὦ
2εγεομαί σεφμαΐμέαρος εὐ ἀΐηε; ΠΡ. 95, 2 ἔ. ; “ἢ ὁμολογουμένως ερ.
πεφυλαγμένως, 124, 17. --- ἐκ πάντων : ορ. ἐκ βασιλέως, 52, 19, 4150 παρὰ
πάντων, 95, 2, ΜἬὮδτα {Π6 Ἰῃουρῆς 15 ἴῃ 6 βᾶπη6 45 Πεσε.

134,11. αὐτοῦ: ψ] δὴ δάνεγὺ ἀεγνεα ἔσγομι δῇ δα͵εοῖΐνα ΠΏ ΙΟἢ ἴΆΚα5
[πε ρσεηϊίνε 2; ορ. τῶν ἀμφὶ τάξεις, τοῦ, 21, ἀπ 566 ποῖα.

134) 13. πόλεμος : [ῆ6 ῬεΕΪΟρΡοΟΠηΘδβἴδη ννΑΓ, 431-404 Β.6.

134, 14. παρέμενεν : 2.6. ἴο [ῃ6 ϑραγίδῃηϑ.

134.1ς. Ἕλληνας: ἴ[ῃῆ6 Οτεοῖκς οο]οηὶβίβ οὗ ἴῃς ΤὨγδοίϊδη Οβδιβοῆθβδ
δηα {Π6 σοαϑί Ὀεγοηά. --- διαπραξάμενος... ἐφόρων: ἀσυΐρρ σαΐρμσα ἀὲς
2οὐνιξ ας δέεέ ἀς εομία ὕγονε ἐλ φῤάογ-.

134) 16. ὡς ἐδύνατο: Ὠἰηΐβ δἱ αἰΒΠοΠοΟτΑΌΪῈ τηοῖοάβ, ροσμαρβ ἀδοερ-
τίοῃ. --- ὡς πολεμήσων : 566 Οἡ ὡς ἀποκτενῶν, 51, 15.

134, 18. ἔξω ὄντος : 56. αὐτοῦ, “7,147 ὧς λαά ροπό (τὐαᾶς ομέδιαδ ἰῃ 6
βίαϊε) ; ψγὸ τηΐρῃς μαναὰ Πδά ὄντα ἰῃ ἀρτϑετηθηΐῖ ΙΓ αὐτόν.

134) 19. ἐξ Ἰσθμοῦ: πα παὰ τοδομῃεά τῃς β: Πηγῦ5 οὗ (ουμί ἢ Ὀείογαε
[6 ΘΡἤΟΓΒ βυςοεααβα ἴῃ σοπιηγιπηοδίηρ, ΜΠ ὨΪΠὶ.

134, 20. ᾧχετο πλέων: 566 Οἢ ᾧχετο ἀπελαύνων, 124, 22.

134,21. ἐθανατώθη: πε ννᾶ5 5αΐε 50 ἰοῃρ' ἃ5 ἢε βίδυεά ουΐζ οἵ [6 σουη-
ΓΥ, βίποθ ἴθεγα γασα πὸ δχίγδα τοη ἰαννβ ἰῃ ἴΠο56 ἀδγβ ; ορ. φυγὰς ἦν,
53, 15. --- τελῶν : [Π6 ΘΡΠοΟΙ5.
᾿ 134, 23. ἄλλῃ: (Π656 Διριτηθηΐβ ἅτ ποῖ ἐουηὰ ἰῃ ΔηΥ οὗ ΧΕΠοΟρΡΠΟἢ 8
στ ηρβ. ῬΥΟΌΔΟΪΥ ἢ6 ψὰ5 ὑπάογ [6 ἱτηργεββίοη {παὶ μ6 Παά ρίνε,
1Π6πὶ δαγ]ογ ἴῃ της ““παῤαςσῖς. Ορ. 53, 14 Ηἴ., 64, τς Ε΄,

134) 24. οὐκ ἐπὶ ῥᾳθυμίαν : (ρ. 64, 18.

134, 27. ἀπὸ τούτον: 5ς. χρόνου, , 0» Ζλ1ς Ζ{)916 71. ---- ἔφερε καὶ ἦγε:
566 ἄγω ἰῃ ΝοςΔΡ. ΤὨε οδ]εοῖ 15 ποῖ, ἃ5 τηὶρῃξ θὲ ἐχρεςίεα, ἴῃ 6 Ὀοοίγ,
Ὀυΐϊ (Πο56 ἔτοτῃ ποτ ἰΐ 15 ἴῃ, 24. (6 ἐχργεββδίοη 185 Ὀδοοπλα δαυὶν-
δεηΐ ἴο ἃ νετῦ οὗ ἀερηνίηρ ἀπὰ ἴαϊκεβ δῃὴ δοουβαῖϊνε οἵ ἴῃ 6 ρείβοῃ ἀ6-
Ὀτῖνοά. --- πολεμῶν διεγένετο: 566 ΟὨ λέγων διῆγε, 59») 5, Ὀυΐϊ Πετε (Πξ
ἰάθα ἰ5 ερριζέρμαγος ταῖ ῈΥ ἴδῃ γεῤεζη207:.

ΗΑ. Β. σ. ΟΙ.
1 (Ρ. 7γ24α 5335 1239
2 756 357 1147 | 518 4

(οορσίς
