2310 ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΘΙ5 [2. 6

135. 3. Ταῦτα: 566 Οἡ ταῦτα, 128, 3.

135. 4.- ὅστις. .. αἱρεῖται : 20 φγεγέν ; (ρ. οἵτινες ἐθέλουσι, τ29, 23;
Δα 566 ποίδ. --- ἐξόν : 566 Οἡ 130, Ἰ.

135, ξ. ὥστε πολεμεῖν : ἃ ὕΓΟΝΊ5Ο Οἰδιι56,} σο ζλαξ 22 ἐφ τπ δρλίζγερ.

135, 8. δαπανᾶν: ᾿ηἰγΑΛΉ51{ν6, 85 [ἢ 53, 8.

135.9. ταύτῃ: δανοτῦ.

135. 11. ἄγων: γέσεΐν 10 ἐξα.

135, 13. ὡς δυνατόν : 56. ἦν, “0 71» ας τῦας ῤοςεδίδ. ---- ἐκ... τρόπου:
τῆι ΕΠρΡΊ 58} ἸάΪοηλ ΓΕ ΌΪγα5. τὐΐά, ποῖ 27,0 1. ἘῸΥ δὴ ἱποϊάβῃηϊς ψ ῃ]ς ἢ
τον 5 Πρ οἡ ἢΪδ5. σμαγδοῖου, 566 78, 23 ἢ.

135, 14. κἀκεῖνος : -- καὶ ἐκεῖνος ; Οπιὶΐ καί πῃ ἰγαπϑίδίίοῃ. ---- ὥς τις
καὶ ἄλλος : 566 Οη 67, 16.

135, 15. ὅπως ἔχοι: (ρ. ΟΙ, 14. Δῃα 566 ποίε; Ὀαΐ ἤογα ἴῃ6 ορίαίϊνε
ἷβδ 564 ἃ5 ἴῃ Ρυζροβδα οἰαυδοβ, θθοδιβα ἴῃ6 τηδίη νοῦ 15 ρβϑβῖ. -- αὐτῷ:
566 οὔ οὐδενί, 63, 18.

135) 17. ὡς... Κλεάρχῳ : ἱπη)ροΙβοηδὶ 56 οὗ ἴῃς νεγῦα]. Κλεάρχῳ ἰ5
ποΐ ἀδλίίνα οἵ ἀρσοηῖ, Ὀυϊ οἵ ἱπάϊγεςϊ οὈ]δοοΐ, πειστέον Ὀδΐηρ ΠΟΓΕ ἃ ραϑϑίνα
οὗ [η6 πη α]6, Οὐσαγελμς νμεδέ ὅδ οὐογεά (ἰϊ., ἡ »εμδί δέ οὐεγεα (ίσαν-
εὐ5). Κλεάρχῳ ἰ5. πλιο}} πιοῦε ἔογοῖ 0]6 [ἢ ἃ ργοποῦη ψου]ὰ Ὀ6.

135, 18. ἐκ τοῦ... εἶναι: ΘΟΧρΡΙΘ5565 ΠΊΘΔΠ5, ὁγ ὁδεϊ71. ---- χαλεπός :
πουλϊηδίινα θθοδυβα ἴῃς δυθ]εςΐ οὗ ἴπε6 ἰηδηϊῆνα 15 (Π6 βάπλα 85 [ῃδϊ οὗ
16 τηαϊη νϑγὈ.2 --- ὁρᾶν : ἜΧρ]αϊη5 ἴῃς δα]εςῖίνο.

135, 19. τῇ φωνῇ : ἀαίϊνε οἵ Γεβρεςί.

135; 2Οο. ὡς: ἰηβίεαά οὗ ὥστε; 58:ὲ86 Οἡ ὡς μὴ ἅπτεσθαι, γ8, 17. ---
ἔσθ᾽ ὅτε: 50,16 }1)165.8

135, 21]. στρατεύματος : ΟΡ. στρατηγοῦ, 66, 15.

135, 22. λέγειν: 845 ἴῃ 98, 26.

135. 24. εἰ μέλλοι: 27. ἦέ τὐαᾶς 20. ---- φίλων ἀφέξεσθαι: 20 ζεε .ὶ
λαγιεῖς ΟἹ οι ,»1ορεἰς, ἐ.6. ποῖ Ραμ ά ον [ἢ 6π|, 45 Μϑηοη 5 50] ἴθγβ μδὰ
580 κοα τῆς [ΠΘΉαΪγ οἷτν οὗ Ταγϑιβ (63, 14).

135. 26. ἀκούειν σφόδρα : οὐὖεν ἐ»ιῤέϊοϊίζγ. ΟΌδογνε ἴΠ6 ρσεηῖίνα 4 νὴ ἢ
ἀκούειν.

135, 27. καί... ἐφαίνετο: 720»γ, ἐλεν σαϊά ἐλαΐ Ἀξξ ο167η171655 αῤῥεαγεα
ζλορι ἐο δὲ ὀγίγἠλίν γοβεοϊθα {ηι 116 γαζός οὗ ἐδέ γεεέ, αγριαἰ ἀϊΐξ σουο ιν
σοο)δΩἾ 10 ὧδ γεδοἑέϊογ αραϊηδέ ἐδ6 θηόνιγ, δο ἐλαΐ τ αῤῥέεέαγεα 109 ὀείοξε,

Η Α. Β. σ. σι.
1 953 ὅ 596 1453 πόδε
2 9490 ό31 927 571
4 ο98 ὁ 486 Ν. το29 ὅτ4α
.ἅ 742 356 ΙΙΟ2 5:14

(ποοσίς

 
