2, 6] ΝΟΤῈΒ 2321

σαζείν ἀραὶ ἰο δέ »30 ἴργιΡῈ7 σένεγῖγ. ἐρρωμένον 5 ἃ ρατγίϊοἰρὶε 564 45 ἃ
διιϑίδηςνα.

136, 4. ὅτε. .. γένοιντο: 566 Οἡ ὅπότε . .. βούλοιτο, 56, 20.

136, 5. ἀρξομένους : τι] Δἀ]ς ἔογ ραϑϑδῖνα, ἰῃ ἀργεεηθηΐ ψ τ (Π6 5 Ὀ]εοὶ
οὗ ἀπιέναι.

136,7. ὥσπερ. . . διδάσκαλον : ἴῃ ἃ {ἰπ|6 ΏΘΏ σΟΥΡΟΓΑΪ ρα ΠΙΒῃτηθηΐ
νν 5 οἵ γεαυδηΐ οσσιυζγεηςε ἴῃ [ἢ6 βοοοΪ]5.

136, 8. καὶ γὰρ οὖν : 566 Οἡ ο96, Ιξς.

136, 11. οἵτινες : ἰἰΞ Δηϊοοοαφηΐϊ, 1 ἜΧΡΓΟ5564, νου α 6 της ἀαίῖνε ν᾿ ἢ
ἐχρῆτο; ἰταῃϑίαϊε τυζοουθ7, “αν 10 ἀϊγ7ὲι.. .. 1ὲ γ)ομρα δλεοεαϊρέν οὖδ-
“1εη:||. (. ἐχρῆτο, 127, 27.

136, 15. παρείησαν : (ρ. παρῆν, 58, 4.

136, 2ο. ἤδη μεγάλα, εἰς. : λ΄ φμαζίς τὐλΊε »ιασάΐφ ἐλε τοία167 5 εὐτλ
ἦγε ἐγείοριξ τὐόγε αὐ ογες ψαξμαδί.

136, 22. παρῆν: τας 1ἦ6175.

136, 232. ἄρχων: ἴπ ῥγεαϊοςαίε ἀρροβίτίοη ἢ [η6 βυδ]εςί, ζαξ ἐς 216
Ζίμα οὔνιαγ .ε τὐᾶς α5 αὶ κ0)11))) 767.

136, 24. οὐ μάλα ἐθέλειν : βίαϊεα πλ]γ, ποζ 9 ὧς οῤεσίαϊί γ7ομα ο΄.
ΤὮΘ οἷαίπι ψ ο ἢ ΟἸΘαγο 5 ταὰθ δἱ 67, 14 ἢ, ννὰβ οἠἱυ ἴογ εἤεοϊ, δπὰ
15. σοῃίγδαϊοϊεα ὈΥ ἢἷ5 σοηάμοῖ οἡ 56νθῦαὶ Οσοδβίοῃβ; 566 79, 29 ἢ,
οι, 4 ἢ, 134. 18 ἢ

136, 26. εὐθὺς. .. ὦν: 566 οἡ εὐθὺς... ὄντες, 95, 19.

136, 27. τὰ μεγάλα: “77.17.5 οὕ “ἰαΐε. .

137, 1. διὰ... ἐπιθυμίαν: υηάοῦ [ἢ6 ρο] ἶσα] σοπαϊτοηβ οὗ ἰπμδῖ
(ἰπι6, δΔΌ  ν ἴο Βρθακ 'π ρα] Ϊς σον] ποῖον ἀηα ρυδοθίι!]ν ννὰβ ἃ ὈΓΪΠῚ6
τααυϊϑῖία οὗ ρο σαὶ ἱπῆμεποθ. Ἡδησε Ῥγοχεπιβ ρὰϊ ὨἰπΊ56]Γ ὑπο Γ
1ηὴ6 ᾿ἰηϑίγυοιίίοη οὗ (σογρίαβ, οβα ίδβε 8 100 πηΐηδθ, δρουΐ φι8οο
(Ὀἱοάοπιβ 12. 53. 2).

137,2. ἐπεὶ... ἐκείνῳ: “7,47 ἀαύυηρ δἰ ἰ 7661 1τε216167. 12). -τ- νομίσας :
866 Οἢ 81, 2.

137, 3. φίλος... πρώτοις: “71)21.6 ἦέ αὐας ὦ 7γϊ16η4] ἐο 1}6 7ογενιοσί
»167: οὗ ἴῃ6. ϑίδίθ δηα σοηβθαιθηῖγ παα πο ἰδοῖκ οὗ τποηού δηὰ ἰπῆἤπρδηςθ.

137, 4. ἧττᾶσθαι εὐεργετῶν : οςρ. οὐχ ἡττησόμεθα εὖ ποιοῦντες, 119, 7.

137, 6ὅ. τοσούτων: ογ [6 ρ»ΘηΪ να, ορ. ὅτου, 98, 20.

137, 7. ἐπιθυμῶν : σοηοσοβϑῖνα. --- εἶχεν : ΞΞ ἐποίησεν.

137, 1ο. μή: ποῖ οὐ, ἔογ {πε ᾿πῆηϊἶνε τυγχάνειν 5 ἴο Ὀ6 Ξ0Ρρ]164. ---
καλῶν. .. καὶ ἀγαθῶν: ιι5εαἀ ἴο ἀδηοίΐα πιεὴ οὗ ἃ πο0}]6, ἰγαοία}] 6
βρὶ τς, ρεριίζφηε71.

137, 11. τοῖς στρατιώταις : (». ἐωποιῆσαι τοῖς παροῦσιν, 135, 17. ---

(ὩΟοσίὶς
