332 ΧΕΝΟΡΗΟΝΒ ΑΝΑΒΑΒΙ5 [2.0

ἑαντοῦ : οὐὔ͵εοῖϊνα ρσοηιἶνα ΨΠῊ αἰδῶ (4ῃ δοουβαῖνα ἔογτη ἴοσ αἰδόα 1),
γεσῤῥεῶί γον ἀλνιδεζ.

137, 13. στρατιώτας, ἐκεῖνον : ἀΐτεςῖ οὐ)εςῖ5 ; ορ. θεούς, 118, 2ς.

137, 14. τὸ ἀπεχθάνεσθαι τοῖς στρατιώταις : 2,022771:0 ἦτ σοζα7267.5᾽
λαΐγεά. .

137, ἴς. ἀπιστεῖν: -- ἀπειθεῖν.

137, 16. ἀρχικόν : ῥὑγεάϊοαΐα ; 55. τινά 858 βυδ)εοὺ οὗ εἶναι ἀπα δοκεῖν;
ἴῃ 5] εςῖβ οὗ ἀρκεῖν ἅτ ἐπαινεῖν ἀπά μὴ ἐπαινεῖν ; ἀξ ἐλοιερήξ ἐλαΐ 20
Ω »ια7) 10 ὁφ, αγεἶ 10 ἐξ γέῤιίεα 10 δε, Μ ἐο εο»ιρ:αηαῖ, τ νας σηοιρᾷ, εἴς.

137, 2ο. ἐτῶν : ῥγεοαϊοδία ρεηῖνα οὗ πχδαϑυγα.

137, 24. τοῖς. . . δυναμένοις: -- τοῖς πρώτοις, ]. 3. --- ἀδικῶν : Ζλοκρὴ
ἦέ κοί ἰρζηρ᾽ τυγοϑιρ.

137, 272. τὸ αὐτὸ τῷ ἡλιθίῳ: 2.6 “α»6 ἐλέμρ' ας 7οἷγ.3

138, 2. τούτῳ: τεροαΐβ ἴπε6 γεϊδίῖνε οἰδιβα; ἔογ 106 οᾶ86, 5866 οἡ
αὑτῷ, 51,14.

138, 3. πολεμίου, συνόντων : ροηϊῖνα ΜΠ κατά ἴῃ σοϊηροϑίτοη.δ

138, 4. ὡς καταγελῶν, εἴς. : 25: εοργυδγεαΐίορ ἀφ αἰυαγὲ ρανέ 2}ὲ
Ζριῤγέδοίομ οΥ για ϊϊειείζρ.

138,7. μόνος. .. ὄν: ἦέ “λομρλξ ἦέ νας ἐλέ ομῖν ο»6 “υἦο ἔπδεν ἐλαΐ
Ζ εὐας φλίγεγισίν δαςγ, εἰς. ΕοΥ ἴΠ6 οᾶβ86 οὗ μόνος, 5866 Οἢ χαλεπός, 135,
18. --- ἀφύλακτα : ὀείαιε56 λέν τοῦ τ7|ρ1467 αἰδΩ.

138, 8. ἐπιόρκους καὶ ἀδίκους : ργοάϊοαῖο ᾿ ΙΓ ὄντας ἱπιρ!εά.

138, 9. ὡς: ο7; 16 ργομηαὶ ἐλαΐ 1ἦεγ τὐέγέ, εἴς.

138, 12. τῷ. .. δύνασθαι: ἀκίϊνε οὗ οΔυβ6, Βανίηρ [ἢ 6 5416 ἔΌΓΤΟΟ 858
ἐπί τ τῃ6 ἀδῖϊνο, 1. 11.

138, 14. μὴ πανοῦργον : 36. ὄντα, τι ρΙ γίηρ, σοπαϊίοη. --- τῶν ἀπαιδεύ-
τῶν : ρῥγεάϊοδία ραγίἶνα ρεηϊἶνα, τᾶς ομ6 οὗ 2ἦ6, εἰς.

138, 16. τοὺς πρώτους : Ζλονό αἰγεσάν ,3γεί. --- τοῦτο : κΞ τὸ πρωτεύειν
φιλῴ.

138, 17. Τὸ... παρέχεσθαι : οὐ͵εοΐ οὗ ἐμηχανᾶτο, ἀξ εορέγένεα “0
γ»ιαῦε λὲς φοὐα267.5 οὐδαϊζορέ ἰο ἀ1ιδεῖζι

138, 20. ἐθέλοι ἄν : ροίεηί(,4] ορίαιἱνε ἴῃ ἱηάϊγεοϊ αἀἰδοοῦγθα, Ώ1|6
δύναιτο τορτοβθηΐβ ἴῃ 6 ργθβθηΐ ᾿ηαϊςαίϊνα. --- εὐεργεσίαν : Ζ΄’ ὦ ζζγεα)ι65ς.

138, 21. ἀπώλεσεν : ψ]ἢ ρ]προτέθοϊ ἔογοα.

138, 22. τὰ... ἀφανῆ: δοουβαίϊνε οὗ Βρεοϊδοίίοη ψΨΙ ψεύδεσθαι

Ἡ Α. Β. σ. ΟιΙ.
Σ τού 1ορ 4238 129
2 7γ3α 302, 2 1175 525 ἃ επά
3 752 ΄ 370 1123 δ᾽44

(ΠΘοορῖίς

τ παστπατασισ.-- σ΄ ----ὦἘοὦῦἘὝἔοἽὦἭ,ρ...

-“-.-

 
