3,1] ΝΟΤῈΝ 233

(ςΡ. τοῦτο, 91, 1), ἡ ἀομὀέγεέ »ιαΐ6 75 12 ἐξ ΟΥὙ σομ4756 2οσείῥίς ἐσ δέ
εἰεεείνσα ἐρε γέρα 4] ἐο ἀξ».

138, 24. τῶν ξένων : σοηϊξίνα ΜΙ στρατηγεῖν, ΜὨΪΟὮ 8 ἰῃ6 οὐ͵]δοοὶ οὗ
διεπράξατο (ςρ. διαπεπραγμένος . .. δοθῆναι, ττο, 13), ἀξ σεομγεα αϑὶ
αῤῥοϊηίγιδη: ας ρέ»ι47 αἱ Οὗ δὲς »ι67 94 7165. 866 54,1 ΗΕ:

138, 25. ἤδετο : ΑΥΔΕΙΙ5 5 50] 6οΐ.

1309». 1. ᾿Αποθνῃσκόντων. .. συστρατήγων: ἀδηοίεβ ἴῃς {{π|ὲ οὗ οὐκ
ἀπέθανε.

139, 2. πεποιηκώς : ὈΟΠΟΘΘΒΙνα.

130) 5. ἀποτμηθέντες τὰς κεφαλάς : 566 ΟἹ 134, 9.

130, 7. ἐνιαντόν: Ψ}Υ ἢε Ψα5 δ] ονγεα ἴο ᾿ἷνε ἃ γϑᾶγ ἰοῆρεῦ ἤδη ἢΪ5
ΠΟ ΓΑ 65 15 ποῖ Κῆονῃ. 1 ἢ δὰ Ὀδδῃ οηραρβα ἴῃ ἰηϊριεβ ΜῊ
Απδουβ (5εε τοῦ, 3, Δηἀ ποῖ), ἢἷ5 γτεβρίἷ τῆαν ἤανα θθδῃ ρτδηίθα 88 ἃ
Το ΑΓ, οὐ, ἃ5 Ὠοάομιβ δυρρεβίβ (14. 27. 2), ἰὴ ἴῃ Ὀε]]οῦ τπαὶ ἢ15 56γ-
νίοα5 οου]ὰ θὲ υβεά ἴῃ ἰγαϊϊογοιιβ βοἤδιηεβ ἀραϊηβί ἢ]5 σουηίγγηηθη. ΗΪ5
Ῥτοϊοηρεα ἰογίαγε πᾶν ἤᾶνε Ὀδθεὴ ἄυε ἴο 6 ἱπῆἤυμδηςε οὗ Ῥαγυϑαδίίβ,
Πο56 νϑηρθδηςα ἰ8 Κηόνῃ, ἔτομι Ρ]υϊΑγο ἢ 5 δοσουηῖΐῖ, ἰο αν ρυγδυσα
Οἴδοῖβ ἔοσ (δ ἘΠ] 655} 655 ἴο Ποῦ δνογίϊε βοὴ ΟΥὙΓι5.

139, 8. καὶ τούτω : τεροαῖ5 (Π6 5υ]εοῖ5. [Ιῃ 11. 9 δἀῃὰ 1ὸο ποῖς (ΠῈ
ἄυλ] ἀῃηα ῥ]υγΑὶ 5146 Ὁγ 5ἰά6.

139) 9. τούτων : 566 ΟΠ πολεμίου, 138, 3.

1309, 1Ο. εἰς φιλίαν : 566 οῃ εἰς δικαιοσύνην; 97; 22ὥ.Ὁ ΧΕΠΟρΡΒΟΩ ͵5 {Π6
βτϑὶ ατεεκ Ὠἰδίογίδη ἴο ρίνα βκείομεβ οὗ πλοῦαὶ ομαγαοῖεσ. 566 οἡ οὖν,
94; 24. --- αὐτούς : τεροαίβ τούτων, Ὀεΐηρ' τεαυϊγεα Ὀεσδι5ε ἐμέμφετο ἀοε65
ποῖ ἴακε [πε σϑηϊίνα.

ΒΟΟΚ ΠΙ

Ῥαζὸ 140, ΕΟΟΥΝΟΤΕ. 866 οὔ 105, ΕΟοίηοίσ. -- 2. ἐτελεύτησεν: 566
Οὔ ἐποίησε, 51, 6. --- ἀπιόντων : ἴῃς ἴεη86 ἀεηοίεβ δοίΐοῃ ροΐῃρ οὐ δἱ
[86 τἰπης οὗ ἴῃ ραϑβϑί νεγὺ ἐγένετο, τυλὴίθ ἐλέ Οσγέέξε τὐό7,6 ροΐγιρ᾽ ατσαν. ----
3. ἐν... σπονδαῖς: κγο67 οΥὦἨ ἀμγῆρρ 116 ἔγμες; ἰῃ6 ἀαἰϊνε ἀεηοίεβ
ἴτε ἤδη. ᾿

140, 1. ΓΗΑΡΤΕΚ Ι. Ἐπεὶ... ἀπωλώλεσαν : ογ (Π6 ἱποίάδηΐ, 566
131, 25-132, 12. Οὔβεογνε ἴΠ6 ὈΪυρεογίεοϊβ, σοΥγοβροηαίηρ Ἔχδοίγ ἴο [ἢ 6
ἘΠ ΡΊ5ἢ ἰαΐομ. Οσθοῖκ μᾶ5 (86 δογίϑί υι508}}γΥ; ορ. ἐτελεύτησεν ἰπ [86
Ἐοοϊποῖα.

140,3. δή: μαζΨωγαϊζζν.

140, 4. ὅτι... ἔχοντες (1. 11) : [ῃ656 5ῃοτγί οἰδιι565, δδοῇ γεϊδίίηρ ἃ
ὨΕῚ ΓΡΆΒΟΙ ΤῸΓ ἀεβραΐγ, δὰ [Ὁ] ον ίηρ οὴς δεν δηοίμπεγ ἴῃ (ἢ6 58Δῃ16

(πΘοοσίς
