3,17 ΝΟΤΕΞ 4358

εἰ ρἢδίῖς. Ορ. ἴδε σο]Ἱοαυΐαὶ 56 οὗ ἐ πανετ,᾽ 25 “1 πενοῦ ὄὌχρϑοῖ ἴο 566 ἴξ
ἀραϊῃ." ---- ὄψεσθαι : [οΓ οπκίπδίοη οὗ {Π6 5 ]θοῖ, 566 ου ἰέναι, εἴο., 64, ς.
-- οὕτω, εἴς. : σχεἦ τὐας ἐλφ εοηαΖορ ἐφ τυῤἼεῦ ἐλεν αὐ ἑοῖς ἐλεεῖν γε;
566 ΟἿ 93, 15. οὕτω ἰ5 ΘΠΊρῃδπζοα ἤογα Ὀοίῃ ΟΥ̓ ἴ15 ροβίτίοη δὲ πε
Ὀερὶππηΐηρ οὗ {πῈ βεηΐδηοα δηα ὈΥ δή.

140, 2ο. ἀνεπαύοντο: σοηϊγαϑσί 5 ΡοΒ᾽οη ἤδγο, ψ ἤογα 1 ἢᾶ5 πὸ
δ ΡΠ Α515, Ψ ἢ ἰῃδὶ ἴῃ 1]. τ6, ΠΕγα 1 ἴα ἐπηρῃδῖὶς θδοδιβο 1 βδἰαίεβ ἃ
ΒυΓρτϑίηρ ἰδεῖ. ᾿

140, 21. τις: Ω 7]α7),. ΧΕΠΟΡΏΟΩ 5ΡΘΔΚΒ ἃ5 ἴἔ ἢ δα ποῖ Ὀδθη τηθη-
οηεά "είοτε, Ὀυϊ 566 ΟἹ, 20, 123, 6, Δηἀ 133, 6 ἀπά 2ς. ---οὔτε. .. ὦν:
«υἹἱλοιεί δοίγρ; δῇ αἰϊεπάδηϊ οἰγουμηβῖδησα.

141, 2. εἰ ἔλθοι: ἰηαίτεοί αἰδοουγβα ἀδρεηάϊηρ οἡ ἃ ραβδί ἴθηβθ, δῃά
ΤΕργεβεηίίηρ, 45 ἴη6 δροάοβὶβ ποιήσειν ([ογΓ 4ῃ οτὶ πα] δυΐαγο ἱπαϊοδίϊνε)
5ῆονβ, ἐὰν ἔλθῃς οὗ πε αἴγεοῖ ἀϊδοουγβε.] --- φίλον, κρείττω : ῥγεάϊοδῖα
δοσιιδαίϊνοβ.3

141,3. αὐτός: ΕΠρΡΠΑ5ῖΖεβ (ῃ6 οπλϊτοα συδ͵]εοὶ οὗὁἨ νομίζειν ; 8566 οἢ
τίμιος, 65, το. --- κρείττω: οΥ ργέαίε7 56γ 6.

141, 5. Σωκράτει : ἀδίϊνε οἵ ἀ5ϑοοίαἰοη. ΤῊΪ5 ϑοογαίεϑβ 5 ἴΠ6 ἐἈπΊου5
ῬὨΙΟΘορἤθγ, Χοπορἤοἢ 8 ἴοδοῆεοῦ δηα {τ]6ηα : 566 [ηἰτγοα. ὃ 28.

141, 6. ὑποπτεύσας : (πε [Ὁ] ον ηρ μή 5ῆονβ (αὶ 5 βυβρίοίοηῃ ννᾶβ
τἰηροὰ ψ ἢ ἔεατδ Ορ. 64, 5, ΠΘΓΕ ὯΟ ἔδαγ 5. πρ]| 16 ἀ δηὰ [Π6 ἰηδηϊῖνα
οὗ ᾿Ἰηαϊγοοῖ ἀϊδοοῦυγδα [Ὁ]]ονν8.

141, 9. ἐδόκει: τὐας ἐλοςρΖ.

141,11. Λακεδαιμονίοις : Ξε6 Οἡ αὐτῷ, 51, 14. ΤὨΘ 5δὴη8 ἰάδθα ψου]Ἱά
Ὅς Ἔχργεββεα ὃῃν σὺν τοῖς Λακεδαιμονίοις. . . πολεμῆσαι (5ε6ε οἡ Τισ-
σαφέρνει, 53, 7). Εογ [Π6 ἔδοῖ, 566 [πἰτοά. ὃ 7.

141, 14. ἐλθόντα: ιι5ε4 Κα λαβόντα, 55, 4. ΟΡ. αὐτός, ]. 3, αηὰ ποία
πε γϑάβοη ἔογ ἴῃς ἀἰβδγθησα ἰῃ οδ56. ---- εἰς Δελφούς : ορ. {Π6 [αὐα ΨΑΥ
οὗ ἐχργεββίηρ 1ἰπηϊῖ οὗ τηοϊΐοη ἢ Πδπλ65 οὗ [ον 8.

141, 18, τίνι ἄν, εἰς. : 20 τὐλαΐ ογ16 97 116 ροάς ἦε σλοπία σασγίβος ἀπε
2γαν, “λαΐ 1ε »εζρἀέ ρῸ »1οδέ σεεεσοο εν αγιἋ] φγοςῤογοποίν ογι ἐδὲ 7ομ 16 ν,
εἰς. Ἐοδά [πε ποΐβ οὔ 93,15. ἄν Ὀεϊοηρβ ψἱτἢ ἔλθοι ἀπά. σωθείη. Ὀκῖ
15 ἱπιγοδυσθα δαγὶν ἰῃ {16 οἶδιιϑε ἴο βου δ οὔσε [6 ροϊξδηϊςίιαὶ ὁ δίυγα
οὔ 6 φυρβίίοη. ἡ

ΗΑ. Β. σ. ΟΙ.

1 808 6ο4 1403 ότο

2 726 341 1077 534

8 887 594 1378 ὅτις

4 872 563 1328 480, 481

(αοορίς
