3,1] ΝΟΤΕΘ 437
ἔνα οἶδιβα ; οὐδέ 5 υϑεα αἴ ἃ περαίίΐνε, 45 ἴῃ 1. 8.--- ὕπνου : θεὲ ἰάκδη
Δ5 ΡΑγΕ να ρεηϊίνα (σογμά σἦδε) νὶτῃ λαχών,1 μικρόν Ὀεὶπρ δοουδβαίίΐνε
οὗ Ἔχίβθηϊξ οἵ {{π|6.

142, 16. εἶδεν ὄναρ: ορ. ““Υου οἷά τὩδη 5}4]] ἀγθαπὶ ἀἰγθαπηβ, γΟΌΓ
ὙΟΌΠΡ ΤΘη 5041] 566 νἱ᾽βίοῃβ," γοδί 2. 28. --- ἔδοξεν... σκηπτός : [Π6
ΤΕΡΌΪΔΥ ΡΕΥΒΟΊΔ] σοηβίπιοίίοη ; 566 οἡ δοκεῖ, 66, 1ο. --- βροντῆς γενομένης :
ποία 1ῃ6 ἴδη56, ἜΧρΥ͂ 55] 5[Π1ρ16 οσουστεησα, μ2ονὲ ὦ εἶα οΥ ἐληραίογ᾽ς
ὀοΐρρ᾽ Ζεαγά.

142; 18. πᾶσα: ᾿ἸἸ ηρ ἃ βεσοηά βυρ)]εοὶ (Θαϑὶγ ἱπηρ] Ἔα ἔτοπι {86
Ιαϑὶ ἐδιηϊπΐηθ βυρβίδηϊινο) οὗ ἔδοξεν.

142) 19. ἀγαθόν : ογ΄ οοῃδίγυοσίίοη, ΟΡ. φίλον δΔηὰ κρείττω, 141, 2 ἴ.

142,20. φῶς: ψηδϊ ἰ5 Ὀτρ)ῖ δηα σΠΘ γα] 15 ἤδίυγα!Υ [ΚΘ η 45 ἃ σοοά
ΟἸΉΘΏ. --- ἐκ Διός : ,23,0γ)1 (ουίΐ οἵ) ἥεέανενι, Ὀὰϊ ἀπὸ Διός, ]. 21, 27,0»: 2625.
---ἐφοβεῖτο : ςοπ!] δα ὈΥ μὴ οὐ, εἴς. (5666 οἡ 84, 28) ; {πε οἶδιιβε ὅτι...
πῦρ 15 οΔι158].

142; 21. βασιλέως : Κὶπρ Ζουδβ ἴῃ [6 ἀγδδῖὴ γεργαβοηῖβ ἴἢ6 Ῥεγβίδῃ
ἰσηρ ἴῃ 186 ἰηϊεγργείδιίίοη.

142, 23. τινων: ΒΟΙΊΘΨ ὮΙ ΘΙ ΡΠΔ451ΖΟα ὈΥ 115 ροϑβίτίοη Ὀεΐογε [Ππ6 50-
βίδηϊζινο, 502726.. .. 07. οἕἦό7.

142, 24. ὁποῖόν... ἐστί: ποτυ, 7,5: (δή) τυδαέ ἐξ »νισαης. ὙὍΠα βυθ]θοῖ
οἵ ἐστί 15 τὸ... : ἰδεῖν. τι Ἰηάἀϊοαῖαβ τῃ6 ᾿πά αἤηίζεμθββ οὐ ἀγθαπὶ ἰηΐογ-
Ῥταείδιίίοῃβ. Χαηορμοηβ ῥεῖν ([πἰγοῦ. ὃ 37) 15. βθϑθὴ ἴῃ ἢΪ5. Ὀε]]εῇ ἰδὲ
16. ἀγεδαπὶ νγνγὰβ δὴ ἱπάϊοδιίίοη οὗ ΗἩθανθη δβ Ψ1} ἴοσ τὰ ἴο ἀϑϑυθ [ἢ 6
ἰηϊἰφιῖνα ἰῃ ἀδίβηβίνα ᾿ηθαΒΌΓΟΒ.

142, 26. πρῶτον μέν : [Π6 οοτγτγοίαῖίνε ἰ5 ἐκ τούτου, 143, 17.

143, 2. εἰ... γενησόμεθα: 27 τῦὸ “λαϊί εογι6.2 ΤΉΘΓΟ 156. 20 δβϑϑθηίίαὶ
ἀϊδεγεησα ποσὰ είν {15 ἔογτῃ οὗ οοπαϊίίοη δηά ἐάν ψ] ἢ συδ)αηοῖνα
(45 ἴῃ 1]. 15). -- ἐπί : ορ. 52, 2. --- τί ἐμποδὼν μὴ οὐχὶ... ἀποθανεῖν : εὐλαξ
ἧς 10 ἀζμαδῦ τὸ γον ὀσίγρ ῥηιεί το δαί αὐτλ ἐμοί α7767 λαυΐρρ ἰοοζεαῖ
μῤορ αἰ ἐ.δ »ιρεΐ ἐἰξείγοοογεί οἰρλΐς, εἴς. ἢ} ΜΝ δὴ ἱπβηϊίνε μὴ οὐ
(οὐχί) 15 υϑεά, Κα 1δἰΐη φρῖγι. ἴπὰ ἀδρεηάδηοα ὑροη ἃ 'ἱνογὰ οὔτ᾿ ρῇγαββα
οὗ πἰηάοσγίηρ ψὨϊοἢ 15 περαίϊνε οὐ, 45 ἤθε, ἰηϊεσσοραίΐνα ἢ περαίῖϊνε
Ἰταρ]!]οδτίοη (-Ξ οὐδὲν ἐμποδών).δ Ἐογ {Π6 υ86 οὗ μὴ οὐ -Ξ κοΐ, ΜΗ Δη
ἐμ δηϊνο, 866 τσό, 18. Οὔβογνα ον (ἢ656 αἰβῖογ ἔσοια (Π6 ι.ι56 ἴῃ 142, 22.

143; 4. ἔπιδόντας : ΟΡ. (Π6 δοτγίδί, Εχργεβδϑίηρ [Π6 βί πρὶ οσουτεηςα οὗ

Η Α. Β. σ. σι.
1 737 32" ἀηά ΝΣ τοοβ 5104
2 809 1405 648 ὁ
3 1034 ὅ 435 1617 572 ὦ

ΑΝΑΒΑΘΙ5 -- 22

(ΠΘοορφῖίς
