3,11] ΝΟΤΕΘΒ 241

145, ἴο. κἀγὼ δέ: 566 οη καί, 51, 6.

145. 11. ἡγεῖσθαι: 45 (ῃ6 σοηίεχί 5ῆονν5, υ564 ΠΘΓΘ ΤΊΘΓΕΙΥ οὗ ἰακίηρ'
[Πε6 16Δα ἴῃ τουβίηρ {ΠΕ Γ σομηγαάθ5 ἴο δοίΐοῃ, ποί οὗ μ}}} ΠΥ Ιεθ σϑῃρ.

145, 12. οὐδέν : ΔανεγὈϊαὶ δοσιιβαίϊνε ; 566 53, ὃ. --- ἡλικίαν : 845 ἰπ 143,
14; Χεπορμοηβ τοίθγθηοα ἴο ἢΠΐ5 ρὲ ϑῆονβ ἴπαΐ ἢ6 ννὰβ 511} ἃ γουηρ
τηδη, Δη4 ΠΕΙρ5 ἴο ἀδίθγῃϊηςθ Δρρσοχί πηδίοϊυ [ἢ6 ἀδία οὗ ἢ δἰγῃ. 866
Τηἰτοά. ὃ 28.

145, 13. ἐρύκειν : ἀξερεηαβ οη ἀκμάζειν. --- κακά: ἐἰπ’067.5, αὐἰϑίῃρ ποῖ
ΟἾΪΥ ἴτοπὶ [Π6 ᾿δδ]ουϑυ οὗ βοῖηὴβ οἵ ἢ5 σοιηγαεβ Ὀπΐ 4150 ἔγοτῃ [Π6 ρ]οῖβ
οἵ Ρεογβϑίδῃ βυτρδί ]Ζοῦβ διηοηρ ἴῃ 6 ατεεῖκβ.

145,9 14. ἔλεξεν, ἐκέλενον : [Π 6 Δοτὶϑί οὗ ἃ 5Π1|ρ0]6 βἰδίθιηθηὶ οὗ ραϑβί δοῖ,
[6 ἱτηρογίεοϊ οὗ τερεϊ το (οης δέζεσ ἀποίμεοῦ υγρίηρ Ὠἰπ1).

145) 15. πάντες: [Π6 ΘΙΏρΡἢ 4515 5014 Ρ6 τεϊδ ποα ἴῃ ἰγαηβϑ᾽δτίοη, ζάδν
ὀααΐε Ζ2γε ἑαζο ἐλ ἐεαά, αἰ οὗ ἐλενε ὀχεοῤέ ἐπαΐ ἐλόγε τυας α γείζοευ, εἴς.

145. 16. φωνῇ : ἀδίϊνε οὗ τεβρεοοί. ---- φλναροίη, λέγει : 4η 1Π|υ5ἰγαίίοη
οὗ {π6 ῥηποίρ!ε μαὶ {πε ἰπαϊοαίίνα πιᾶγ, ΟΥ̓ πῆΔῪ ποῖ, Ὀ6 ομδηρεὰ ἴο [86
ορίαίίνα ἴῃ ἱηάϊτεοὶ ἀϊβοουγθα ἀδροηάϊηρ οἡ ἃ ραϑί ἰθηβ6.ἷ

145, 17. σωτηρίας : ραγί{ἶἰνα σε ηϊονα ἢ ἃ νοῦ οὗ αἰίαϊπίηρ.3

145; 2Ο. ἄνθρωπε: γεἠροιν, ἸῺ σοπίειηρί; ορ. 1,41. λογε. ----οὐδὲ...
οὐδέ: αἰδπίϊ σι βῃ ΠῸΠῚ οὔτε... οὔτε. ΤΥτδηϑδία ἴΠ6 ραγ]ορ]65 ὈΥ τοὶα-
{ἰνεὲ οἰαυδβεβ, τυλαΐ γοιε 566, οῖςο. Τῆδ ἰάθα Ἔχργθββθα ἤθῦα ψγὰ5 ργονοι-
141. [Ι{ Τσουγβ 5Έν ΕΥ̓] {ἰπ)6ὲ5 ἴῃ ἴῃ6 ΟἹά δῃηά Νεν Τοβίδμηθηίβ ΟΡ.
“ ϑδαίηρ Π6Ὺ 8566 ποῖ, Δηα Πραγίηρ' [6 Υ ἤθαγ ποῖ, πεῖ [Π6γ ἀο [ΠΥ υπάοΓ-
βίδηα," αΐδλειν 13. 13.

145), 21. ἐν ταὐτῷ. .. τούτοις: το {λ656 ρφη δηγσηι (11ϊ.,) ἐπε :}δ
567,16 Ξέσες εὐ δεν ὃ; ΠΡ. 91, 16).

145, 22. ἀπέθανε: -- ραβϑῖνα οἵ ἀποκτείνω ; ἰγδΔηῃβϑ]αῖα 45 ρἰυρεγίεοϊ
(866 οἡ 140, 1). --- μέγα : οσορῃαῖία δοσιβαίῖϊνα, Θαυϊναϊ]οηΐ ἴο Δὴ δανθγῦ.

145.) 23. ἐκέλενε: {Π6 ἰδῆ86 τοργοϑθηΐβ (ῃ6 οσοπίϊπυδησα οὗ {6 ἀ6-
τηδηα ἀυσηρ [6 ρατου οὗ [η6 αστεεκβ ψ ἢ ῬΉ ΔΙ πι8 ; 566 τοῦ, 23 ἢ.

1455) 258. ἐποίησε: ποῖα [Π6 δογίβί, 5 ΡΪΥ βἰδιίηρ (λ6 ἔδοϊ, ν᾿ ποτα να
τηϊρς ἤᾶνα Πδά {Π6 ἱπιροτγίεοι ἴο ὄχργθβϑβ ἴπ6 σοῃεπυδα δοίϊΐοη νη ϊο ἢ
{πε οοηίεχὶ οἰθαῦν ᾿παἰοαῖδβ8.

146, 2. αὐτοῖς : (ρ. σοί, χ26, 16.

146, 3. οὐ: ᾿ηἰεττορδνα, Ἐχρθοίηρ [Π6 δηβννοῦ γέ5, 4 Πα 1 αἰίη γ)ι216.

Η Α. ᾿ Β. σ. σι.
1 933 όγ4 τ498 663
2. 739 356 1ορ9 510 ὦ
8 7734 3092, 2 1175 525 4
4 τοῖς 572,1 1όο3 668

(πΘοορίς
