3,17 ΝΟΤΕΘ 243

147, 6. πρὸς ἡμᾶς : 5ς. ἔλεξας.

147, 7. ᾿Αλλά: 566 οἡ 84, 19. --- ταῦτα : Βοπηονῃαΐ ΘΠ ρἢδϑίζεα ὈΥ δή,
ἐλὴς νιμοά; οχριαἰπεα Ὁ. {μῈ ἀρροβίἶνα οἶδε ὅτι... ἡμῶν. Ἐοτγ
οὗτος τοίοττηρ᾽ Δ 644, 566 141, 2ξ.

147, 9. ἡμῶν : ρατί[{ἶνε ἩΙ οὖς.

147, 10. δῆλον ὅτι: 45 ἰῃ 143, 21.

147,11. ἡμῖν : ἐπιρῃαῖίς θεοαυβα οοπίγαβίθα ψ] ἢ βασιλεὺς καὶ Τισ-
σαφέρνης. --- ποιητέα : ρεΙβο0η8] σοηδίπιοιϊίΐοη οὗ [6 νϑγθδ!]. --- ὡς.
γενώμεθα: ορ. ὡς... εἴησαν, 52, 8, Δῃηἀ 566 Βοίξα.

147, 13. τοσοῦτοι. .. συνεληλύθατε: 5414 ΠΊΘΓΕΙΥ (ΟΥ̓ ἘΠοουγαρ δ ηϊ.

147, 14. μέγιστον... καιρόν: ὦ ργαμα οῤῥογίμρηγ. Τῆς δά͵δοῖνα
5. ΘΙ Ρ ἢ Δ5Ζεα Ὀγ 115 βεραγαϊίίοῃ τομὴ [Π6 βιιυδίαηζινα ; 566 οἡ πολύ, 759) 11.

147, 17. παρασκεναζόμενοι: ΒΡ] εηίαγυ ραγίϊοῖρ!α ἴῃ ἰηάϊγοος ἀ15-
οουγβα ἢ φανεροὶ ἦτε.

147, 18. παρακαλῆτε: 50. παρασκευάζεσθαι.

147, 19. ἴσως, εἰς. : Χεπορδοη ἰδοίία }] ν ἀνοϊὰβ οἤεηαίηρ [μ6 ΟΠ ΟΥ5
ΌΥ ρυϊζίηρ ἷἰ5 δᾶάνίοβ [Ὠτουρῃουΐς 5 δά άγεβϑ ἰῃ [ῃ6 ἴογιῃη οὗ ρο]ῖο
ΒΡ ΈΒ(ΙΟη5 δηα Πἰηί8.

147, 20. τι: υ8664 ΙΚε μέγα, 145, 22. --- τούτων : σεηϊίίνε οὗ σοπιρατί-
500 1} 80 αἶβο ἴῃ Ι. 22. -- ὑμεῖς, ὑμεῖς : ΨΊ] ἃ ΙΟΟΚ οἵ ψεβίυσε ἴο δδοῦ
στουρ.

147, 22. χρήμασι: (οΥ ἴΠ6 ρᾶγ οὗ Ογτγι5᾽5 ΟΥὐξεῖς ἴσοορβ, 8566 [πἰτοά.
δ ξς. Ἐογ {Π6 σοηδβίγυοσίίοη, 586 οῇ φωνῇ, 145» 16.

147) 23. ἀξιοῦν δεῖ: 227 ὁς 270267 9 ἐχῤεεΐ.

147) 24. τούτων: ἀδοροηάϑ5 οἢ πρό ἰῃ 16 σοιηρουηά5.32

147, 25. δέῃ: 566 Ο δύνηται, 52, 3.

148,2. ὅπως. .. ἀντικατασταθῶσιν : ορ. [5 Ατιὶς υϑαρα (1658 σοῃη-
τῆοη, ΟΜ ΘΝ, (ἤδη ὅπως ψΜίτῃ [Π 6 ἐαΐαγε ἱηἀϊοδίῖνο) ἢ ὡς . . . γενώ-
μεθα, 147, 11.

148, ς. ὡς μὲν συνελόντι 3 εἰπεῖν ὁ: 29 “έαῖξ εομεζεοίν. --- ἐν. .. παν-
τάπασιν (80. οὐδὲν. .. γένοιτο) : ἀγα εϑγέαϊρἐν μοί αἱ αἰ ἐη' τυα’ζαγέ.

148, 8. καταστήσησθε: [45 ἢ ἴοτος οὗ ἴΠ6 [,Δἰίη ἔπΐυγα ρογίεοϊ ἢ 566
οἢ πρὶν ἂν... . συμβουλεύσηται, 54, 7.

148, 10. ἂν... ποιῆσαι: ἴοΥ ἂν. . . ποιήσαιτε οἵ αἰγοοί ἀϊδοοῦζδα,
ογηίηρ [6 δροάοβὶβ ἴῃ ἃ πηϊχεα σοῃαϊίοη.

ΗΑ. Β. σ. σ!.
Ὶ 749 364 1120 500 ὅ
2 751 3270 1132 500 Ω
3 γγι ὃ 482 1172, 2 5234
4 ο56 642,8 1534 5ύ9

(ΠΘοορῖίς
