244 ΧΕΝΟΡΗΟΝ5 ΑΝΑΒΑΘΙΘ [3,1

1418, Γ]1. ὡς. .. ὅπλα: 566 140, 15 ἢ.

148, 12. φυλακάς: 271 ε] ὐμέν ; οἷυγαὶ οἵ ἀἰεγεηςξ βἰδιίοηβ. --- οὕτω γ᾽
ἐχόντων (5ς. αὐτῶν) : τὐλιές {ἦεν αγεέ τ λὲς σίαίθ αἕ ἐξα.

148, 13. ὅ τι: σορῃαῖΐε δοσυϑαῖϊνα, τὐλαξ μ56 ΩΡ ο716 εομία »ιαζέ οὗ
ἐλε». τττ- νυκτόᾳ: ροηϊίνα οὗ {{π|ὲ ΜΙ] ἡνΏ]Ο]}. .

148, 14. δέοι: ἰπιλίῖαῖα {π6 611ρ5]5 οὗ χρήσασθαι ἴπ ἰγαηῃδαϊίοη, Ζλδγε
σλομα ὁὲ »6εαῖ. --- αὐτῶν : »ἱ1ῃ γνώμας.

148, 17. πλῆθος, ἰσχύς, ἡ . .. ποιοῦσα: [Πε Δγίΐο]ε ἀπ. ηρσιυ ἢ 65 [ῃς
500)6 οἱ ἔγοπχ [ῃ6 ργεαϊοαία που: 22 ἐς μδζλεῦγ . .. «ὐλϊῆελ τυ. ----
ἣ .-... ποιοῦσα: ΔρτἝο5 Ψ ἢ [ἢ 6 ὩΘΑΓΟΓ ργααϊοδία που; τὸ . .. ποιοῦν
ταῖὶρῃς ἤανε Ὀδεη ψηΠτίθη.

148, 18. ὁπότεροι. . . ἴωσιν: ἃ (Ποπαϊἰοηδὶ γοϊδίϊνα οἶδιι56, ἢ] οἢ 15
βῆοννη ὈΥ πε ἔογπὶ οὗ ἴῃ6 σοποϊυβδίοη (δέχονται) ἴο Ὀεὲ εαυϊναϊεηΐ ἴο ἃ
Ρτοϑεηΐ ρεησγαὶ σοπαϊτοη ; 566 οη δύνηται; 52, 3.

148, 19. ψνχαῖς : (οΥ σοῃδίγιοσίοη, Πρ. χρήμασι, 147, 22.

148, 2ο. δέχονται : (ρ. δεξόμενοι, τοι, 21.

148, 21. ὁπόσοι... μαστεύουσι : σοῃα!οη4] τοϊδίλνα οἶδι56, εαυϊνᾶ-
ἰδηΐ ἴο ἃ 51}016 ργεβϑθηΐ σοπαϊίοη.

148, 22. ζῆν: 20 δαὺό 1417 ἐζυές.

148, 24. ἐγνώκασι: ἦσυνε γεζορησεα.

148, 26. μᾶλλον, εἰς. : “γέ σο»ιεέλοτυ »0γ7γ.6 ξεῖν 9 αγγέγε, εἰς.

148, 27. ἀφικνουμένους, διάγοντας : οΓ σοπϑίτυοιίοη, ςρ. τετρυπημένον,
146, 10. --- ως ἂν ζῶσιν : τυὐτ Ζἦδν ἰζνό, ἰοτροῦδὶ οἶδυβ6, ἐχαϊνα!θηΐ ἴο
ἃ ΡΓεβεηΐ βϑηογαὶ σοηαϊτίοη ; Πρ. ὁπότεροι . . . ἴωσιν, ]. 18.

148, 29. καιρῷ: 7 1515.

149) 1. παρακαλεῖν : 50. ἄνδρας ἀγαθοὺς εἶναι; ορ. 147, 18.

149, 4. τοσοῦτον μόνον. .. ὅσον ἤκονον: ογέν 10 16 ὀχίορξ 977 ζαύ τη
ἄεαγά. ἉΜΝΊΙΏ τοσοῦτον τεξοτγτίηρ' Δ644, ορ. ταῦτα, 147, 7.

149; 5. εἶναι : [ῃ6 συ ῦ]εοῖ (Πέτα σε) οὗ δὴ ᾿ἰπβηϊῖνε, ἤδη αἀἸβετεηῖ
ἰτοπὶ [πε πηαΐη 50] 6 οῖ, παν Ὀ6 ογἱτεα ΟὨΪγ ἰξ [86 ᾿σοῃΐοχί τηλΚαβ ἴὰ
οἰεασ. Ορ. ποίε οἡ ἰέναι, εἰο., 64, ς. --- ἐφ᾽ οἷς: -- ἐπὶ τούτοις ἅ: τῆς
6}1}ρ515 15 Ἔα }} Ὺ ἡδίαγαὶ ἰῃ ΕἩρ] 5}.

149,6. ὅτι πλείστους: 45 ἴῃ 52, 16.

149; 8. μέλλωμεν : ορ. ἀναμένωμεν, 145, 6.

149, 9. οἱ δεόμενοι : γοέ τὐἦο “76 13 γ664] οὗ ἐλόγηε (85. αὐτῶν).3

149; 11. συγκαλοῦμεν : [οΥ {Π6 ἰογπΊ, Πρ. παρακαλοῦντας, 145; 6.

4

ΗΑ. Β. σ. ΟΙ.
1: δύο 449 956 551
2. 743 356 2112 512

(ΠΘοορῖίς
