8, 2] ΝΟΤΕΒ 245

149, 12. ἡμῖν: ἀδίΐνε οὗ ἰηΐογεσί ΠΡ γηρ δἀναδηίαρε, ἐξέ πε λανέ
Ζοίριαςς . .. λέγε. ΤῊΘ Πογα]α ννὰβ ἴο βυσηθοη [ἢ οί 6 Γ5. --- ἅμα
... εἰπών: 2»ε»ιφαἰδαίεέν τῤογι σαγέρρ ἐδῖς; ἴοσ ἅμα, 5886 οἡ εὐθὺς. ..
ὄντες, 95, 10.

149, 17. Κλεάνωρ:: 4ἰτεδαν ἃ σΚξαηογαὶ (566 133, 4)», 6 ΠΟ υηΐΐὸ5 [86
ἰΓΟΟΡ5 οὗ Αρίαβ ψ ἢ ἢΪ5. οννῃ.

1499 2ο. Γ(ἬΑΡΤΕΕ 2. ἥρηντο: 566 Οἡ 140,1. --- ὑπέφαινε: 1105 γαῖα 8
ἃ σοϊῃηηοῇ τηδδηΐηρ᾽ οὗ ὑπό ἴῃ σοηρουηάβ.

149) 21. προφυλακάς : αἰπι] Πρι]5} ἴτοπὶ προφύλακας.

149, 22. καταστήσαντας : 566 Οἢ λαβόντα, 55, 4. --- σνγκαλεῖν : {1115
τηδοῖ]ηρ 15 δοιηθναΐ 1655 ἀβπγοογαίϊο [πη ἴῃ 6 ομδ οδ δα Ὁ. (Ἰ]βαγοῃϑ
αἱ {πΠ6 {ἰπλὸ θη ἴῃς πιεὴ ψΈΓῈ ῥγοίθβϑίηρ ἀραϊηδὶ δοσοιηρδηγίηρ ΟΥ̓ΤῸ5
ἐαυῖμεῦ ἱπἰδπά (65, 24 ..). ὙΒεγα ἴπ6 βο]άϊθγς ποῖ οὐἱὺ νοϊεὰ ψΠδὶ
σουγβα βῃουϊα Ὀ6 δαορίεα, Ὀυΐ 4 εν οὗ ἰῃεπὶ βροκε; ἤεῦε ἴῃς Οοἠἱυ
ΒΡΕΔΚΟΙΒ ΓΘ βῬΈΠΕΓΑΪ5, Δ Πουρ ἢ {ΠΕῚΓ Ρ]ΔΠ5 ἀγα 1] ἰαϊὰ Ὀείογε {Π6 τηξεῖ-
ἵῃρ' ἴογ δοσερίδησε οὐ σγεὐδοιίίοη ὈΥ 5ῆον οὗ βαῃμάβ. 8566 1ηϊτοά. ὃ 68.

149,23. πρῶτος : ἴῃ ἰγΔη5] αἰ ο ΑἸ ννᾶγϑ οὔβεγνα {Π6 αἀἰεγεησα Ὀεΐνεεθη
[86 δά)εςῖΐνε ἀηὰ ἴῃς δἄάνεγρ (πρῶτον) .ἷ

149,25. χαλεπά : ρίεβεῖνα [Π6 ΘΙ ρΠδ515 ρίνεῃ Ὀγ [18 ἰεδαϊηρ ροβίτἰοη,
λαγά αγ6 ο"7 2; 45θη2 εἴγε14715 7165.

150, 1. ἀνδρῶν : σεηϊΐνα οὗ βεραγαίίοη.

150, 2. πρός : ΟΟΟΑΒΙΟΏΔΙΥ τοί! 5 ἴῃ Αἰς 115 οὐρίπαὶ ἔογοθ ἃ5 δῇ
δαάνετγῦ.3 --- οἱ ἀμφὶ ᾿Αριαῖον : 566 Οἤἢ 100, 19.

150, 4. παρόντων : ΟΡ. παρόντα; 149, 25.

150, 5. ὅπως. .. σῳζώμεθα: 566 Οἡ 148, 2.

150, 6. εἰ δὲ μή : με 5ῃου]ά εχρεοὶ ἐὰν δὲ μή (5ς. δυνώμεθα) ; 566. οἡ
110, 7. ---ἈΛΑλλὰ ... γε: γε αἕ ἐδεαςεί. --- ἀποθνήσκωμεν, γενώμεθα : ορ.
ἀναμένωμεν, 145; 6.

150, 8. οἷα, ἐχθρούς : ςορῃαίε δοσιιδαίΐνε Δηα ἀϊγεοῖ οὈ]εοῖ.ὃ

150, 9. ποιήσειαν : ορίαἴΐνε οὗὨ νν»5},5 ρἰνίηρ 4 αὐτγυρὶ ἴαγη ἴο {Π6
βεηΐίδηςο, σμελ ζάζρηρες ας »αγ 112 ροεΐς ἐο, εἴς.

150, 10. ἘΠὶ τούτῳ: πῤο»ι ἐλ15.

150, 13. ὅστις, εἴο. : Θαυϊναϊεηί ἴο ἃ [,δἰΐη οἶδιιβα οἵ σμαγαςίθγϑίϊο, ὦ
γα: εὐᾶο, εἴς. ΕῸΥ ΤΊ Βϑαρ ΘΓ 65᾽ 5ΡΘΘΟἢ, 566 σ17, 25 ἔξ

150, 14. περὶ πλείστον ἂν ποιήσαιτο : 566 ο6, 13.

ἩΑ. Β. σ. ΟΙ.
Σ ὅτο 425 9:26 ςΡ. 546
2 γ85 398 1222,Ἃ 597
3 7254 340 1073 536 ς
4 8)ο 587 1507 476

(ΠΘοορῖίς
