446 ΧΕΝΟΡΗΟΝ᾽ 5 ΑΝΑΒΑΒΙ5 [3,2

150. ἴς. ἐπὶ τούτοις. . . ὁμόσας: ἀαυ,ρ γένει ἀϊ οαΐὰ το» {{ (ἴῃ
συηπγπγαίίοη οὗ 11) ; 566 στρ. 25. -- αὐτός : (]ΕΔηΟΙ 5 ἱπηραβϑ] οηδα βρεθοῇ
'5. πγαγκοα ὈΥγ 5ϑνδσαὶ δπιρίγαῖὶς γερο! 05, ὁρᾶτε, 1. 11 ἔ,, αὐτός, 1. τς ἢ,
Κῦρον, Κύρου, 1. 22 Εξ. ; ορ. 4150 καὶ οὗτος, 1. 21, ταρεοδίϊηρ ᾿Αριαῖος. ---
δεξιάς : ἴῃ 6 ΡΙτΓ4] 586 α οὗ Οοὔ6 ῥρέῦβοῃ -ΞΞῳὀ Ζέσζρες.

150, 16. ἐξαπατήσας : (ρ. 1015 ρΑγίςρΙα οὗ διϊοπαάδηΐϊ οἰγουσηβίδηςσθ
ἢ τη6 τῆγοα ραγίϊορ]65 ργθσεαϊηρ, ΠΟ ἢ ἸΠΊΡΙΥ σοησεβϑίοημ. ΤΥδηβ-
Ιαῖα ἐφξεσίνει α»αἰ φείσει. --- καὶ οὐδέ: αμια. .. κοΐ ἐν; ΟΡ. καὶ οὐκ,
142, ἴξς, ΔΠπΠα 566 ποίδ.

150, 17. Δία ξένιον: ἴῃ6 ατεεῖκβ, “' 4]16Π5 ἰῇ ἃ βίγδηρε ἰδηᾶ ᾽" (2 χο-
5 18. 3), σοηϑδι αογοαὰ {πο πηβεῖνεβ. Πα θΥ ἢ]. ΟΔΓΘ. --- Κλεάρχῳ : ἀδίϊνε
οὗ δυϑοοίφίίοῃ. -- καί : ἐϑένι, εὐ ρα ϑιζίηρ ἴῃε Ὀαβθηθ55 οὗ ΤΊΒΒαρ 6 Γη 65)
Δοίΐοη δϊεγ ἢδνὶηρ δηϊογίδ θὰ (]θάγοίνβ αἵ 15 οὐνῃ ἰάὉ]6 (566 131, 9).

150, 18. αὐτοῖς τούτοις : ποιιΐοτ, ὁγ 2456 "677 γείαζζο»ισ, Μυϊτἢ ΓἸΘΑσ 8.

150, [9. ἀπολώλεκεν : Δη ἐχαρρεγδίίΐοη (ΟΡ. 146, 3 ἢδ., Δηα 566 ποΐξ οἢ
παιόμενοι), ΔΙ Πουρὴ ΟἸδαποΥ τρᾶὺ ἢάανα {πουρᾷξ ἴ[πΠαΐ ἴῃ δχεσιτοῃ5
(ο]]οννεα [6 5εδίζιιγο δῖ οὔςθ, 866 133, 21. -- ὄν, εἴς. : 566 105, Ι9 ἔ.

150. 20. ἐδώκαμεν : {πε ἢγοῖ δοτγίβί οἵ δίδωμι 15 σοτηπιοη ΟὨΪγ ἴῃ {πε
βἰηρσαίαγ. Α5 υδι8], [Π6 τεϊφίϊνα 15 ηοΐ γοερϑαϊβά (566 οἣ ἐστρατεύσαμεν,
1445 3}ν δυΐ [{ 15 ταχυϊγοα ἴῃ ΕὨρ] 5}, ἐο τὐΐονε απὰ 270» εὐλο».

150, 21. προδώσειν : ἰπαϊγεοῖ ἀἰδοουγδθ, ἀερεπάϊηρ οὐ ἴδε ἰάδθα οὗ
Ρτοπιϊβίηρ ἴῃ πιστά. --- καὶ οὗτος : ἐύεγι ἤδ; 8566 οὔ αὐτός, ]. τς.

150) 22. τιμώμενος : ᾿πηρεγίεοϊ ραγίοΙρ]ε,2 ᾿πρΙ γηρ, σοηποαϑϑίου, δίς
{ἠορὰ ἦς τὐας λογογεώ. .

150, 24. ἡμᾶς... κακῶς ποιεῖν : ΑἸ ἘΓ5 ἴγτοτῃ (Π6 σοηδίγαοίίοη οὗ οἷα
τοὺς ἐχθρούς, εἴς.» ἴῃ 1]. 8 ἔ,, ἰῃ Βανίηρ δὴ δάνεγῃ ἰπβίεδά οὗ (ἢ σορῃδία
Δοσυβαῖνα. ᾿

150, 26. ἀποτείσαιντο : οΓ σοηδβίπιοίίοη, ΟΡ. ποιήσειαν, ]. 9.

151, 1. ἐσταλμένος : αἱ Ηἶ5 ἢτδαὶ ἀρρδαγᾶηοθ ἃ5 ἃ ρεηεγαὶ, Χθπορῃοη
ἀεϑίγεα ἴο πιακα ἴἢ6 Ὀεβί ροβϑβὶ]α ᾿ργεβϑίοη. Τῇ ασεεῖκβ 85 ἃ Ρθορὶα
ΨΟΓΕ ΟΥΒΙρεῦβ οἵ [Π6 Ὀδδατ ἢ}.

151, 2. εἴτε. .. διδοῖεν : ἱπάϊτεςΐ ἀἰδοοιγβε ἔοσῦ ἐὰν διδῶσι οὗ Χεηο-
Ρ ἢ 5 δοίμαὶ ἱπουρῃϊΐ δἱ [Π6 {{π|6.

151) 4. τῶν καλλίστων, εἰς. : ,αγ ἀΐ»ε ὐάο ἀαά ἐλοιρλξ ἀζρεδο ὐον λν
οὗ ἐλ »ποσέ ῥεα με 7 ἐγαῤῥώιρς.

Η Α, Β. σ. : σι.
Ὶ 432 205 όγο 478
Δ δ.ό α« 542,1 τ28ο ς8ι ὦ
3 746 353 1135 513

(πΘοορῖς
