3, 2] ΝΟΤῈΘ 247

151; ὅ. τελευτῆς : 566 Οἡ σωτηρίας, 145, 17. --- λόγου : 566 ΟἹ τοῦ
ἐξορμῆσαι, 145, 8.

151) ὃ. αὐτοῖς. . . ἰέναι : 20 δὲ ο" 6775 7 7γιοησἠζῥ τὰ ἐλέη
(οΡ. Κλεάρχῳ, 150, 17).

151) 10. στρατηγούς : ῥΓΟΪερίϊς δοσυδαίϊνε (οὈ]εοὶ οὗ ὁρῶντας, υδεὰ
ἰπϑίεδα οἵ ἃ ποπηϊμαίϊνα βυθ)εοὶ οὗ πεπόνθασιν) ; 58ε6 οῃ ἀπήγγειλε. ..
κρίσιν, 81, 17. --- αὐτοῖς : ἱπαϊγεοὶ οδ]εςΐῖ, θῖ ἴῃ 1]. 12 ἴἴ ἀξερεπάβ οἢ [ἢ6
ΡὈτγδροϑιτίοη οἵ ἴπΠ6 σομηρομηά νετὉ.

1510 12. ὧν: (6 οπλἰεἀ δηϊεορδάδηϊς ἰδ ρϑηϊίνε οὗ ἴπ6 οὔ π]6. ΟΥ̓
σἤάτρα 1 ψ᾿ ἢ δίκην, 21εγι15 ϑγη6η: 707 εὐλαί.

151, 13. διὰ παντὸς. . . ἰέναι: 20 δὲ αἴ ογἼ-αγια-ομεΐ ἀὐα7, αὐ} 126»);
ΟΡ. Ι. 8. --- σὺν τοῖς θεοῖς : ποίξε ΠΟΥ͂ ἰοτοὶ ὈΪΥ ἃ ἀδρεηάθηςθα οἡ {Π6 ροαϑβ 15
Θχργαϑβοα Ὀγ ἴῃς ροβίτίοη οὗ [ἢ ρῆγαβθ δὶ ἴῃ θερίπηΐηρ οὗ {Ππ οἰαιβ6. -

151.) 15. λέγοντος : [ῃ6 ἴδ η58. Ἔχρύθϑϑθθ σοηζπᾶηος οὗ ἴῃ6 δοῖ, τὐλΖίς
ἀδ τὐαᾶς “2 εῤεαΐίρρ. ---- πτάρννται : ὈθοΐΠ Οτεεκα δηὰ Ἐοιηδηβ, κα ἴῃ6
(Ἰοσηδη5 ἀηα βοὴ οἴμεῦ ρϑορίθβ ἰο- ἀδύ, σοηβί ἀθγθεα βϑηβοζίηρ ἃ βίρῃ
οὗ ρσοοά Ἰυοῖ. Ορ. (αίυ!]υβ 45, ὃ ἔ., ΑπΊοῦ, βἰηϊβίγα υἱ δηΐθ, ᾿Ὠεχίγα
βίθγηυδι ἀρργουδιίϊδηθπι, δόσε, ας ὀδύογε οὔ ἐλ6 ἐδγ, γτιοτὺ ογι ἐς γέρἠξ
σηδεσεα ἀΐς αῤῥγουασί; δπὰ ΤΠ ΒΟ 5 Δ] υϑίοη ἴῃ εὐ ήρ 7ΟΥ̓ΤΙΣ :

5Π4]}1] ποῖ [ἃ,ονὰ ἴο τῇδ,

Α5 ἰπ ἰἢς 1, βοηρ 1 ἰδαγηῖ αἵ βοῇοοὶί,
ϑη66ΖΕ οι ἃ {1}}] (ο΄ -Ὀ]655-γοιῦ τρῃϊΐϊ δηὰ ἰδεῖ ὃ

Τῆο Οεογηδῃβ οχοίαϊπη ““ Ρσοβίε! " 24. Οουῦ ποῦ Δ ΝΏΘΗη ἃ ΡῬθϑίβοῃ
5η662Ζ68, Δηα [ῃ6 ΕἸΘΩΟὮ 540, ““ Βοηηδ βαηίέ! " Οοοα ἀεαϊά  Ιῃ ΑΤ8-
τοι 165 “υοῤέσγιαέα, 33, ἴἴ 15 5414 ἴῃ 41 βουϊουβηθθβ ἴῃδΐ βηθεζίηρ 5 ἃ
ροά, οοηπεοίοα ψΠ} τῃ6 ΠεΔά, [ῃ6 βουπάεβί ρατί οἵ (Π6 Ὀοάγ, δηᾶ ἰ5 ἃ
βίρῃ οἱ ροοά Πεδιτἢ.

151, 17. θεόν : [ῃ6 ροὰ ψῆο 56ηΐ [Π6 οἴηδῃ οὗ (6 5η66ΖΕ; 566]. 18.

151) 1δ. οἱωνός : ορ. ΑΥἰϑίορῃδηδϑ᾽ Ἰοκα ἴῃ τῃςῈ 427) ἐδ, 720, πταρμόν
τ᾽ ὄρνιθα καλεῖτε, γοῖε σαἱ ὦ 5»6626 ὦ ὁϊγ4.

151, 19. σωτῆρος: [ῃ6 5η66Ζ6 ΜᾺΒ ΠρΑΓά ἰδὲ Ὧἃ5 Χϑηόρῃοη υἰϊεγεά,
[η6 ψοτά σωτηρίας (]. 14). 50 [πὶ {Π6 Οοἴηξη ννὰβ παῖυγα!]ν τοΐθγγαα ἴο
Ζευβ [Πε ϑανίοσ. --- εὔξασθαι : 20 “οι, [ο]οννεα Ὀγ ἴπ6 Παΐαγα ᾿ηβη]να 1ῃ
ἰηαϊτεοὶ ἀϊδοουγβα, {Κα 4 νοῦ οὗ ῥγομπιβίηρ ; 566 οἢ προδώσειν, 150, 21.
ΤΠ νον νν45 ραϊά αἱ Τσαρὅζιβ (866 224, 18).

151, 24. ἐπαιάνισαν : ίογ Δηοίῃπεοῦ, υ86 οὗ {Π6 ρξδῃ, ψΠ]Οἢ 5661}5
ΒΊΓΔΩΡΕ ἴο 1.5, 5866 92, 7. ΔΠη64 103; 5.

ΗΑ. Β. σ. σι,
Σ 7454 367 1125 514

(πΘοορῖς
