3, 2] ΝΟΤΕΒ 440

ὑταϊθα δηηιδι!]ν ἴῃ ϑαρίθ 6 ΓΓ 85 ἃ ρεροίυδὶ Μεπηοτῖαὶ Πᾶν, δηὰ 4 540-
τἰῆςε ἴο Ατίεη15 ἰογη 66 4 ρατί οὗ (6 σα] γαϊίοη (566 Ρ]αἴαγο 5 ἤΖογαΐ,
6558 0 οὐ ΤῊς Μαὶρηῖϊ οἱ Ηογοάοίμϑ, οἢ. 26).

152, 19. τήν: ἐαί. ΤΠ Διίίο]6 15 βοιηείπηε5. 566, κα 1 διΐη 2776,
οὗ ψμδῖ 15 ΜῈ}} Κπονῃ ; ορ. τῇ μάχῃ: 57; ὃ, τῷ ᾿Αθηναίῳ, τ4:, ς. --- ἀνα-
ρίθμητον : ναϑδὶ ἰΠΟΙΠΡῊ {Π6 ΔΙΓΠῚΥ οὗ ΧΕΥΧΟΒ νν85, [15 "ἷΖθ νγὰβ ἀου 116 55
ΒΎΘΔΙΥ ονογοϑετηδίθα Ὀν ἴπ6 στεεκβ, Ηετγοάοίιβ (7. 18ς 4) ρυϊηρ ἴἰ
αἴ ονϑῦ ἤνο τ}]]Π]ἸΟὴ πλθῃ, πο] 5ῖνο οὗ Ποη-οοπλαίδηίϑ.

152,) 2Ο. καί: 200, ἃ5 Μ6]] 45 αἱ Μαγαίΐμοῃη. Τῇε ν]οΐοτγ!ε5 ὈΥ 568 ν᾿ 6ΓῈ
οὔ Ατιδηγ βίη δηα 5414 Π}}5 ἴῃ 480 Β.0., ἀηὰ γ ἰδηὰά αἱ Ρ]αΐαδθδα απὰ
Μγοαδῖὶε οὐ ἴδε βαὴς ἀδὺ ἴῃ 479. ΤὨε οηἷν ἀείραϊ οἵ ([ῃ6 ατδεκκϑ ἴῃ (15
γνΑΓ 5 αἱ ἴῃ Ῥδ85 οὗ Τ᾽ δευτλορυΐδα ἴῃ 480.

152, 22. ἔστι: ποῖα ἴῃς δοοθηΐϊ.: [15 ϑδυθ)εςὶ 5 {πε ᾿πβηϊἶνεα.

152) 26. προγόνων: ορ. Δαρείου, 51, 1.

153. 1. Οὐ μὲν δή: αμαὶ γεΐ 07 “014756.. .. γ10.

153) 2. ἡμέραι : 5ς. εἰσίν. --- ἀφ᾽ οὗ (5Ξς. χρόνου) : σὐγεδ.

153. 3. ὑμῶν αὐτῶν : ἀξερεηα5 οη ἰΠ6 σοπιραγαῖϊνε ἰάδα 'ῃ πολλαπλα-
σίους.

1535, 6. πολύ : 566 ΟἿ 75.) 1. --- ὑμᾶς : 50]εοἱ οὗ {πΠ6 ἱπῆηϊνεα; ΟΡ.
ὑμῖν, 152,11, ΜΈΙΟΝ ἰ5 (Π6 ἱπάϊτεοϊ ορ)]εςΐ οὗ προσήκει, νν 116 {πὲ 5]))εοΐ
οὔ τς ἱπῆηϊτίνε 5 οηλ δά.

153» 7. ἀλλὰ μήν: ΟΡ. 128, 3 Δῃηὰ 12.

153) 9. ὄντες, ὁρῶντες : 566 Οὔ 142.) 11.

153) [Ο. ἄμετρον: 56. ὄν, ἴῃ ἰπαϊγεοὶ ἀϊποουγβα.

153») 11. εἰς: σραΐ»δΐ, ἸΤΩΡΙ γ]ηρ Δῃ δἰΐδοκ 50 ν]ἱρόῦοιβ 45 ἴο ρίθγοα [Π6
ΘΏΘΙΥ 5 1165.

153, 12. αὐτῶν: οὐ͵εοίίνα σεηϊίνε, 4ἃ5 ἢ της δά]εοῖϊνε ἰπ 1. 9. ---
ὅτι, εἰς. : [ῃ6 οἶδιδε 15 'η δρροβίτϊοιι ψΊ ἢ πεῖραν. --- καί : 566 Οἡ 146, δ.

153, 14. Μηδέ, εἰς. : γ»ιογθου 67, (0 γιοΐ γάγιον ε11167 ἐδαΐ γοῖε αγέ αἱ α
ὥἰἧδαάναρίαρε ἐμὲ ἐδίς γερῤεεί. ---- τοῦτο : δοσιιβαίΐνε οἱ ϑβρεοϊδοαρίίοη, 6χ-
ΡΪαϊπεά Ὀ. 16 δρροϑβϑὶζϊνε σδι54] οἰδιβα; τὺ 6 Οπλ 64 ἴῃ ἰγαηϑαίίοη.
--- μεῖον... ἔχειν : 58ε6 Οἢ εὐνοϊκῶς ἔχοιεν, 52, 9. --- δόξητε : [η΄ ἃ ΡγΟὨ]]-
110, ἜΧΡρΎ ϑϑίηρ᾽ 5016 οσοσυτγγοηςο.2

153. 17. ἔφυγον : ΓΑΓΕΙΥ γΔηδβ {να ἰῃ ργοϑθ. Εοῦγ (ἢ ΗἸρῆϊ οὐ Ογγ5᾽8
Ῥαγραγίδη ἰγσοορβ Ὀείογα {π6 Κίηρ᾽᾿ 8 ΔΥΓΤΏΥ, 566 τοῦ, 20.

᾿Ωχ53) 18. φυγῆς : 566 ΟΠ 145) ὃ.

Η Α. Β. σ. σι.
Ὶ 480, χ 262,1 144, 5 384 ὁ (3)
2 8γᾳφ πὰς 584 1346 473

(ποορσίςο
