3, 21] ΝΟΤΕΘ Δ51Ι

Ἴ54,) 19. ἄπορον: 45, οὐξίείσ. --- μεγάλως : ποία [6 ΘἸΏΡ δες ροϑβίτίοπ.

154) 20. διαβάντες: 271 ,7΄ 0557710 ἴὴ6. ΤΊΡΤΙΒ (124, 16) ; ἔογ {6 6856, 566
Οἢ τίμιος, 65, το. --- εἰ : ἰηἰτοάσε5 4ὴ ἰηαϊγοοῖ αιδϑίίοη ; ορ. 1 Αἰη “1.
ἘΠΡΊ 5 τεαχυίγεβ ἴῃς ἰηδεγτοη οὗ τμοζ ἴῃ ἴῃς αποβίίοη. --- καὶ μωρότατον :
φυτίλι φύει σέ ἐαέζνό γοδζ,. Ὀδσδιι56, 45 15 ᾿πρ]16 6, 1ῃ6 γροῖκβ Ψ1}1 Πᾶνα
ἴο πηγοῦ ἴο ἴῃ6 δοῦγοα ἴῃ ΟΥάΕΓ ἴο οὔοβϑ, πα Ψ1}] (ἢ 6 Πἰνίηρ οἡ ἴΠ6
σΟῸΠΙΓΥ 41] {Π6 ἸοηροΓ.

154, 22. ἢν καὶ. .. ὦσι: αὐλομρὰ 1}δν ὁέ, εἰς., ἃ Ῥγδδθηΐ ρϑηθγαὶ
σοπῃαϊτίοη. --- πηγῶν : ραηϊῆίνε οὗ βεραγαϊίΐοη ΜΙ [η6 ΔάνετΓρ. --- προσ-
ιοῦσι: 27. γἨοε (Ἰηἀ6δη116) αΖ2ῥγοαεἦ.3

154) 23. οὐδέ: τυϊλομέ δυό; οΡ. 1ῃ6 ἰταηϑίαίίοη οὗ οὔτε, 140, ΖΙ.

154) 25. Εἰ... διήσουσιν: ορ. εἰ. .. γενησόμεθα, 143, 2, ἀπά 566
ποία. -Ο͵Ο αήθ᾽. .. τε: οΥ ἰγδῃϑβδίίΐοη, 566 Οὔ 111) 20.

154) 26. οὐδ᾽ ὥς: κοΐ φύει τγι6167 {2456 εἴγολέγισίαηγεσς. ΟὌΌβεῖνα (Παΐ
ὥς (Ξ 4.5) ἰ5 ἀοσοηίαα. --- ἀθυμητέον : ορ. [Π6 ΡοΙΒοηΔ] σοηβίγαςιίοη οὗ
[6 νεγῦὈδ] ἴῃ 147, 11.

155,1. Μυσούς: ρῥτοϊερίϊς δοσιδβαίϊνθε. ΕῸΥΓ [ῃ6 ἰγοῦθ]α οδυβοά ὉγΥ
Μγϑίδηβ δῃά οἴμϑῖβ. 566 σ )ᾶ, καὶ Ε΄.

155) 4. εἴδομεν : (ΥΤῸ5᾽5 ΔΥΓῚΥ Π]ΔΙΟΠ ΘΕ [ὨΓΟῸΡῊ Πυγοδοηΐα ; 566 61, 9 ἔ,,
ΔΗ ΤΏΔΡ.

155) 6. τούτων: (6 ῬεΓΒ[Δ15. --- καὶ ἡμᾶς δ᾽: “μα (δ᾽) ας 70,7, μι ἔοο
(καί). --- ἂν ἔφην : ροϊεητ4] ἱπάϊοαῖνεα, 7 γερὴ σαν,8 Ἰτφ  γίηρ ἃ ργεβδηΐ
οοπαϊδοῃ σοηίγαγυ ἴο δεῖ (11 ψεσα ηοί δἰγαϊά ; 566 ]. 14).

155; 7. ὡρμημένους : ἱπαϊτόοι ἀἰδοουγδα (866 οἢ παρασκευαζόμενοι, 147,
17). οκράξ κοΐ ἴο »ιαξε 2 εἶδα γεΐ ἐλαΐ εὐό ἄανε οἰαγίσα.

155) ὃ. κατασκευάζεσθαι: ἀερεπαβ οἡ χρῆναι. --- ὡς... οἰκήσοντας:
5 17 1γι16} 4119 10 ἐζυό φογιδευἦθ7γ6 ἦ6γε. ΤὮδ οοηΐοχὶ βῆονβ δαὶ [ἢ 6
ῬΌΓΡΟΒΘ 5 ΟὨΪΥ ρῥγεϊθεηαβά.

155; 10. ἂν ὁμήρους : 56. δοίῃ. --- τοῦ... ἐκπέμψειν : οὐ͵εοῖῖνε ρεηΐ-
{ἶἰνε ἢ ὁμήρους. Νοίε {πε ἴεπ86 (ἡ αζ 1δ τυοπία αἸζδ»ηῖες ἐλ»), νν ὨΪο ἢ
15 ΓΆΓῈ ἔοῦ [Π6 ἰηβηϊτἶνε ἐχοερὶ ἴῃ ἱπαϊγεοὶ ἀἰβοοῦγβα δηὰ ἴῃ ἀδρεηάξηςθ
οἢ μέλλω.

155. 11. καὶ εἰ: δύδη: 17; Ὀυΐ εἰ καί, τάτεῖὶν ἐὰν καί (566 154, 22),
αὔδλοτερΆ.

155; 12. οἶδ᾽ ὅτι: οἴξεη δαυϊνα]εηΐ ἰο Δη δάνευρ, εὐγζαϊηῖν ; ορ. δῆλον

ΗΑ. Β. σ. σι.
Ὶ ὅτο 425 926 547
2 γγι 382 1172, 2 5234
8 858 5ός 1338 461 ἐς

(Ποοσὶς
