3, 2] ΝΟΤΕΒ 4524

Γεπηδί θα ἰοῦ ΑἸθχαπάδγ ἴῃς Οτγαϑαῖΐῖ, 50πΠῚ86 βενθηΐυ ὑθδῖβ ἰδίοσ, ἴο σΔΓΓΥ
ουΐ ἴ[Π6 βυρρεϑβίίοη ἤθγα τηδάς Ὀγ Χεπορθοη.

155) 22. ᾿Αλλὰ γάρ: 45 ἴῃ ]. 14. :

155, 24. κρατούντων: ρῥΓεαϊοαΐα. ροϑϑοϑϑῖνα σϑηϊίνα. ὙΜΠῈ 115 το-
ΓΊΔΓΚ --- ΠΟ Γαβαπιθ5. ἴΠη6 ἰπΠουρἢϊ ἜΧργαββοα δἱ [με θερίηηϊηρ οὗ 16
ΒΡΘΘΟἢ (151, 111-14}, παῖ {ΠΕῚΓ ΟἿΪἹΥῪ ΠοΟρΘ 15 ἰῃ βρμίϊηρ --- ΧΘηορΠοη
ΑὈΓΙΡΙΙΪΥ ἐπα ἢΪβ ἐχῃογίδιίοη ἴο σμθε γα] πε55 ἀπά οοπῆδδηρσε, Δπα ρᾶ5565
ΟἹ ἴο ρῥΓδοίΐσδὶ γεσοιῃπηθηἀδίϊοηβ ίογ {Πεὶγ ᾿τητηθαϊαῖα δοίΐοη. --- ὅπως :
Ἰῃἰτοάμσοθβ δὴ ἱπαϊγοοῖ χιδϑίίοη, ἴῃ δρροϑβιτϊοη ἢ τοῦτο. --- ἄν : ΜΝ]
Ὀοίἢ πορενοίμεθα δῃὰ μαχοίμεθα.

156, 2. ἡμῶν 2 στρατηγῇ : δέ "7 ρε)167 αὖ, 1.6. σΟΠΊΓΟΙΪ ΟἿἿ δοίΐοηβ ὉΥῪ
σΟΙΏΡΟΙ Πρ τι5 ἴο ἴακα ΟἿΪΥ τοδᾶάβ ραββαῦϊο οσ [Π6Π|. --- ὅπῃ ἄν, εἰς.:
οοπαϊεοηδὶ τεϊδιϊνε οἴδυβα, εχυΐναϊεπι ἴο ἃ νἱνί 4 διΐαγα σοπαϊιίοη.

156, 3. συγκατακαῦσαι : 541ηὴ6 σοῃδίγισίίοη ἃ5 κατακαῦσαι,]. 1. Νοῖθ
186 ἔογοε οὗ συγ-.

156, 4. ἄγειν: ἀερεηάβ οὐ ὄχλον, “γέ ἴγομόίδεογιε (ἸἸτΕγΑ ἢν, ρήνέ
Ζγοιόδθ) 19 “4777.

156, ς. οὔτε. .. οὔτ᾽ : 566 οἡ οὐδενί, 63, 18.

χπδ, 6. ἔχειν : οἴξῃ υδεἀ ἴῃ {[Π6 56η586 οὗ ρεζ.

156, 7. ἀπαλλάξωμεν : ἔογ σοηϑίγιοίίοη, ΟΡ. ἀναμένωμεν, 145; 6.

156, 9. κρατουμένων : ροβδοδδῖνα ψεηϊίνε ἢ πάντα. Ῥγδβοῦνα [(ῃ6
διαρμαβὶβ (ἀιε το ἰἴ5 θεΐηρ σοηίγαβίθα ἢ ἣν δὲ κρατῶμεν [Ο]]ον Πρ)
ΌΥ ἰγδῃβιδίϊηρ 45 ἃ οἴδιιβε, ἐὐλδ)ηι "16: 476 εογιφιθγεα, αὐῤ ἐλοῖγ 20ο556.-
σ20715, εἴς. Ηξδ ψὰβ ὑῃνη Πρ ἴο 5αΥ ἡμῶν κρατουμένων, Ὀυϊ ηοΐε (6
Ροίβοῃ οἵ κρατῶμεν.

156, 11. σκενοφόρους : ρΓεαϊοδία δοσυπαίϊνα.

156, 14. πρόσθεν: 566 ΟἹ 54) 7.

156, 16. συνέλαβον: 566 οἡ ἔπεισε, 63, 21. --- ὄντων, εἴς. : ραηϊίνα
ΔΌϑοϊαίε ΠΡ] γἱηρ {ἰπη6, εὐληίς ἐλ οὔἥεεγ5 τυόγε αὐτ1ἢ 25, εἰς.

156, 18. ἄν: ν᾽ [Π6 ᾿ηβη1|να ; 566 οἡ 65, 10.

156, 2ο. τοὺς νῦν: 1}6 2γ65ε7ι:2, Βοραταϊθα ἔγοπι τοὺς ἄρχοντας ποίΐ 50
ταῸ Οὗ ἴον (ἢ6 546 οὗ δρμδ515 85 ἴο ὑτγίηρ 546 Ὀγ 546 τοὺς νῦν Δηα τῶν
πρόσθεν. Ταυχίαροπίτἰοη εἰϊπεγ οὗ {Κα οὐ οὗ σομίγαβίβα ννογάβ 15 σοτηπιοη
ἴῃ Ὀοίΐ [,Α11η δηα Οτεεκ.

156, 22. μᾶλλον: τηΔΚ65 ἴΠ6 ρΑΙ ΟΡ] 6 σοπηραγαίϊνθ.

156, 23. ψηφίσασθαι: 5.. δεῖ ἔτοπι 1. 19ς. Ορ. 1[Π6 ἴδηβε, ἀβηοίηρ

ἩΗ Α. ᾿ Β. σ. σι.
Σ 7324 348,1 ἸΟΘ4,Σ 508
2 74: 356 ΙΙΟΟ διος

ΑΝΑΒΑΒΙ5 ---- 22

(ποορῖς
