354 ΧΕΝΟΡΗΟΝΒ ΑΝΑΒΑΒΙϑ [3,3

5 ΠῚΡ]6 οσσυγγεησθ, ὙΠ τῃδι οὗ κολάζειν, ἀδποίίηρ τερειςτίοη. -- τὸν...
κολάζειν: δῃ ΟὈ͵]εοΐ ᾿πῆηϊτῖνα ἢ δυδ]εοὶ δοσυβαίΐνα, ἀαρεπαϊηρ οἡ
ψηφίσασθαι, νὨϊοἢ 5 ἐαυϊνα!εηί ἴο 4 νετῦ οὗ σοπιπιδηάϊηρ, ἐἀαζ {δέ ογιὲ
ΟΥΓ γοιε εὐὴο παῤῥόης 19 σον» τῷ αὐ 4.6 “ζγ:6 (1.6. φν 67} “ἤγι6, ἀεί) «ἀαι
,,ρέήμ εὐ ἐδέ οὔῆςογ ἐμ φιηρλζρηρ Ψ17,2.

156, 25. ἐψευσμένοι ἔσονται: ἃ ρΕΙΡἨΉγαβιϊς ἔογηὶ οὗ [Π6 {υἴατε ρεγίεοε
Ραϑϑίνεϊ: ορ. [Δ 2αγἄζις 6γῦ. Τγτδηϑ]αῖα τουτί ρα ἐλογιδοῖνες ἀἰφεεωεί.

156, 26. τοὺς... ἐπιτρέψοντας : τὐἦο «τὐτὲ αὐἰέοτν πὸ »ιαη. Ἐρτ (Ι]θαῖ-
Οἤι5᾽5 βανθυγ, 566 135; 10 ἢ --- κακῷ : 566 ἀγαθοῖς, 152, 1ο, Δηά ποίε.

156, 27. ἀλλὰ γάρ: 845 ἴῃ 155, 14.--- περαίνειν. .. ὥρα: 27 “5 Ζ2)16
γροτυ ἐο Θχϑοῖφέθ ομ7 φίαγς. καί, αἰδο (ἴῃ δαάϊζίίοη ἴο ἀἰβουββίηρ [Π 61), 1
Ἀεβί οὔτε ἴῃ ἰγδηβ] δι] οη.

157) 1. βέλτιον : 55. δοκεῖ ἔχειν. ---- ἣ ταύτῃ : ζάαρ ἀοίζριρ᾽ ἐγ ἐλὲς τυαγ.

157, 2. σωτηρίας : σαηϊῖνα ΜΙ ἃ νετῦ οὗ νδηΐϊ 3; ορ. ΕὨΡ 15} “6 ἴῃ
περα ο7."

157, 4. ᾿Αλλ᾽: 845 ἴῃ 84, 10.

157, 5. οἷς: (ρ. ἀγορᾶς ἧς» 154) 14) Δῃὰ 566 ποῖα.

157, 7. ψηφίσασθαι: 20 νοΐό “ῤο»,, Μὶιῃ ἃ... εἴρηκε 45 οὈ͵εςξ; [ΓΔ ῃ5-
Ιαῖς δἴϊεγ ἄριστον εἶναι, ΑΙ[Πουρἢ 1 15 τθ8}}ν βυθ)εοί οἵ δοκεῖ.

157, ἴο. ὧν (-- τούτων ἅ), εἴς. : εὐλαΐ ,εγίλεγ 56679215 δδδσί. Α ποτηΐπδ-
ἔνε οὗ [ῃ6 τε]αίίνα 15 αἰἰγαςίβα ὃ οὔ] ἤθη ἰξ 15 θυῖοσ. ὍΤΠῈ ρεηϊτνε
56Γν65 85 ο"]δοΐ οὗ [ῃ6 νεγῦ οὗ μεαγίηρ." ---- προσδοκεῖ : ΨΙἢ προσ- ἴῃ τ} Ϊ5
τηδδηΐηρ ΟΡ. ἴΠ6 ργδεροβίτίοη ἴῃ 1]. 5 μὰ [ἢ6 δάνετῃ ἴῃ 1:50, 2.

157) 11. ὅπου: ορ. ΕὨρΡ] 5} τὐλέγ ἴῃ βυσῇ ρἤΓΑΒβ65 85 “ σοῖὴθ πεσε 1
δὴ, (Ξ ἴο {με ρίδοε ῆθγθ). ζ΄ . ἐκεῖ, 1:49, 11.

157, 13. οἱ... κύνες: [ῃε ρεποῖς Δγίϊο]α ὅ (ὨΈγὰ ποῖ ἴο Ὀ6 ἰΓδῃβ]αιθα)
ΤΩΔΙΚΒ. σΟΝΝΑΓΑΪΥ ἀορβ 85 ἃ οἶδβα ὈΥ̓ 1πϑιηβεῖνεβ. (ρ. ὁ ἰδιώτης, 1. 2,
ψ Πεγα ἘΠΡΊ5ἢ ἀϑᾶρα 5 [ῃ6 5416 45 (6 ασϑεκ.

157, 15. εἰ καὶ αὐτοί: 2... ἐἦεν ἐλοηιδσῖνες, ἐοο, τερεαϊὶηρ εἰ οἱ πολέμιοι.
᾿ς -- ἡμῖν : Ἰηα΄τοοῖ οὐ]θοῖ οὗ [πΠ6 οοιηρουηα νεΓὉ.

157) 17. πλαίσιον : 566 [ηἰτοά. ὃ 63. --- ποιησαμένους : 566 Οἡ λαβόντα,
55, 4. --- ὅπλων : 566 111) 1; [ΟΥ̓ ΔηοΙΠοΓ βρυγαῖΐνα 56 οὗ ἴῃς ΨψοΓ͵ά, 566
140, 15.

157) 18. ὁ πολὺς ὄχλος: 206 ργεαί ὀοάν ο77 πορι-εογιδαΐαρές. ---- εἴη :

ΗΑ. Β, Ο. ΟΙ.
1 460) α 538 ͵)οὅ 458
2. 743 356 ΣΙΙ2 512
3 9964 484 1033 ᾿ ότ4
4 742 356 Σ1Ο2 ξιι ὦ
5 ό59 443 950
