3,3] ΝΟΤΕΞ 355

ἀερεηάβ οἢ ποιησαμένους, 45 ἴῃ Ξεζςοηάδγγ Βοασθηοα 5θον; ἢ ψου!ὰ Ὀς
Ἔχρεοίεα, ἀδροημάϊηρ οὐ [86 ἱπηρ]]εἀ ἐστί, ἀηὰ [ἰ 15 οὰαηα ἴῃ ᾿ηέεγίοῦ πηδη-
υυϑοῦρίβ, ργοῦδοὶν Ὀεΐηρ ἀπε ἴο 5οπ)6 σοργ βι 5 δἰζεπιρίθα ἱπιργονεπηθηΐϊ
οὗ [ῃς ἰοχί.

157, 19. τίνας χρή, εἰς. : ἱπάϊγεοί ααεδίίοπ5, βι )ες5. οὗ ἀποδειχθείη.
--- πλαισίου : ΟΡ. (5 ραηϊτίνε ἢ τὴς ἀδίϊνε ὑμῖν ἴῃ 154. 7.

157) 21. ὁπότε... ἔλθοιεν : ἰΘΠΊΡΟΓΑΪ οΪαι56, δαυϊναλεπὶ ἴο ἃ ἐυΐυγα
1655 νἱν ἃ οοπαϊίοῃ.

157, 23. τοῖς τεταγμένοις : 276 »,621 αἰγεασν εἰγατυ) τε 797 αεΐορ. ΤὨΘ
ἴξηβϑε Ἔβχργεββϑβ δοίίοη σοπιρ]είεα δ {Π6 {ἰπη6 οὗ χρῴμεθα. Τῆς ΠΟΙ]ονν
54 ΑΓῈ ψγ85 ἴῃ 6 τηλγοίηρ ἰογτηδίίοη δαορίθα ἤδη ἴῆθτε ννὰβ ἀδηρεῦ οὗ ἃ
τυῃηΐηρ αἰΐδοκ Ὀγ 186 ΘΠΘΤΩῚΥ Οἡ 8} 51465.

157) 25. ἡγοῖτο: γωαγν Ολίγίδοῤλης ἰφα(.32 Βεῖηρ γουηρ ἀπα τὙαοθητν

εἰεοϊεα 4 βρἜΈΠΕΓΑΙ, Χεπορῆοηῃ δχρύθβϑοβ ἢ. σεσοτηπιεπἀδίίΐοη ἴῃ [ἢ 8
. ἸΔοῖα] ἰογπὶ οὗ ἃ ν]5ἢ. -- ἐπειδὴ καί: “φεείαίέν σίηοσ; καί 111. τξ Ζοο, ἐ.6.
Ὀεβίαα ἢ15 οἵ εῦ αυ4]}Ποδί!οη 5, βιΟἢ 45 Ὀγάνογυ, ἜΧρογίθηοθο, εἴς. --- Λακε-
δαιμόνιος : 5ἴηςε ἴῃ 6 οἷοδε οὗ {πε Ῥεϊοροηποβίδη αγ, 'ῃ 186 βργίηρ οὗ
4094 Β.6., ϑραγίᾳ νὰ5 ἴῃς ἰδεδαϊηρ βίδίε οἵ ἄτεθος. --- πλευρῶν : 566. Οἢ
βαρβάρων, 52, 8.

158, 2. τὸ νῦν εἶναι : 566 Οἡ τὸ κατὰ τοῦτον εἶναι, 82, 24.

158, 3. τάξεως : ραγἰνὰ σεηϊνε ἢ ἃ νεγὺ οὗ τηακίηρ {π|4] οἔϑ ---
ἀεί: 566 156, 23.

158, 6. ἔδοξε ταῦτα : 566 68, 13, Δηα ποία.

158,9. ἔστιν: 566 Οἢ 152, 22.

158), 11. νικώντων : [ΟΓ [ἢ 0456, ΠΡ. κρατούντων, 155, 24.

158, 12. καὶ... δέ: 566 οἡ καὶ ἡμᾶς δ᾽, 155, 6

158, 14. σῴζειν : 507 6οἱ ἰπηβηϊῖνε ; ΠΡ. τὸ καίψειν, 1. 11.

158, 15. ΓΗΑΡΤΕΚ 3. κατέκαιον, εἰσ. : [ἢ6 ἱπηρογίεοϊαΒ ἀσβογίθε, οὐ
ΡῬτοβεηΐ ἃ ρῥἰοΐαγα οὗ, νὰϊ ννὰ5 βοΐηρ οὔ. Τα δογβὶ νου] πιϑγεὶν βίαϊα
16 (δεῖ.

168, 16. περιττῶν : ραγίἰτἰνα σοηϊ να ἢ ὅτου, τυλαΐευγ ὁ ἐἦε. εἰς.
ΕἘῸΓ ὅτου, 5866 οῃ σωτηρίας, 157. 2. [158 δηϊεσεαεηϊ, ᾿Γ ἜΧργο556 4, νου] ὰ
Ῥὲ ραγιϊἶνε σεηϊίνα ἢ 4 νεγρ οὗ 5ΒῃλπΠηρ.

158, 190. Μιθραδάτης: 566 132, 21. ΕὈΓΠΊΘΙΪΥ ἴῃ [ἢ6 ἰτγαΐῃ οὗ συγ,
6 δά ρσοῃξ ονϑῦ ἴο ἴΠ6 Κίηρ.

Ἡ Α. Β. σ. ΟΙ.
Σ γ4ε1 456 ΣΊΟΟ ξιος
2 870 587 1507 476
3 738 356 1ορ9 510 ὁ

(πΘοορσίς
