3,3] ΝΟΤΕΘ 357

ὈΪ6, 566 τοι, 14. Οἱ οσοιυτγδο (ἢϊ5. ΝσΔγοἢι5 σαπηοΐῖ παν Ὀδοη (ἢ πλὰη
ψ ΠηῸ Μ»ὰ5 50 5δνθῦεὶν οι πα δα οἡΪγ ἴῃς ἀαγ Ὀείοτε (132, τς ().

159) 17. διαβάντες : ΡΓΟΌΔΟΪΥ αἱ ἃ ἰογα, 51}}} 564, αἰσοιιΐ 2 ς π1}165 [ΤῸ ΠῚ}
τε )υηποιίοη ἢ ἴῃς ΤΊρτίβ.

159) 18. ἐπορεύοντο : ἴεν πδά Ὀδεη ὈΥ ἰῃ6 Ζαρἄᾶϊαβ ([ῃ6 αγεαὶ ΖΑ)
ἴῆγοεα ἀδγβ (126, 1-3}, ἀυτηρ ΨΏΪΟΙ {πεὶΓῚ Ὀαγθαγίδη 411165 ργονθα
[Αἰ1 1655 δηὰ ἤἥνα οἱ {Πεὶγ ρεηθγαὶ εγα ἴακϑὴ ῥγ 5οηθΙβθ. Ασουβ
ἔγοιῃ {Π6ῚΓ ἀδβρδὶγ ονεῦ ἴῆθϑε τηϊβίοσία πο. ὈῪ (16 δ]οαιθηοα δημα ὑγανα
ΒΡΙΠῚ οὗ Χοηορἤοῃ, ΠΟΥ ΠΟΥ 56ῖ ἰογίῃ, το] γἱπρ οἡ {ΠϑπΊβοῖνοβ δίοηθ, ἴο
τΆᾶΚα ΠΕΡ ΨΑΥ 45 Ὀθϑί ἴον οουἹὰ Ῥδοκ ἴο {Πποὶγ ἢοηθβ. Νφξᾶῦ ἤθζα, ἴῃ
331 Β.6., ΑἸεχαηάεδγ ἴῃε ατεδαί ἀείεαλίεα Παγὰς 11 ἴῃ {π6 Ὀδί6 οὗ
Ατθξϊα, ἃ νἱοΐογυ ΏΙΟἢ ννὰβ ΓΟ] ον εα 5ῃογιν Ὀγ {Π6 [411] οὗ {π6 Ῥεγϑβίδῃ
ΘΙηρὶγα (866 οἡ πλουσίους, 155, 21). -- τεταγμένοι: 45 ἴῃ 157, 23. --- τὰ
ὑποζύγια, εἴς. : οΑττγίηρ οἱ ΧΕΠΟΡΠΟΙ 5 συρροϑίίοη οὗ 157, 17 ἴ.

1599) 22. ὡς... ὦν: ὧς 17 λέ τοῦγϑ. ὡς 5ἤοννΒ ἴπαϊ [Π6 46 ὀδΖγιρ᾽ ἃ
751ερα] ὈδΙοηρ5 ον ἴο ἴῃ6 βυδ)]εοῖ οὗ {με βεηΐεποθ, ΜΙΚτ] ἀδίεθβ, ψΠοβς
ἔα 5}]Ρ 5 βεεὴ Ὁγ {πε οσοηίοχὶ ἴο θὲ ἃ πΊεῦα ργείΐθβηβθε. [1{{πὲ ψΎΟΓ
δά ν]βῃβὰ ἴο τεργδβδϑῃΐ ἢϊηὶ 5 ἃ ἐγ θη, ἢ νου Ἱὰ ἢανα οπι 6 ὡς. 566
Οἢ ὡς φίλον, 51; 9.

159, 24. ἐγένοντο: ἃ ΓΑΙΠΟΥ σΔγ6 1655 σἤδηρα οὗ ΠΟΠΊΡΟΥΓ ΘΠ ΠΟ ΠΕ
ΒῈΡ]6ος 15 ἐχργεββθά, μας {π6 σοπηθοίίοη πηᾶκαβ ἰἰ οἶθαγ [πὶ ΜΙΓ τ δίς
Δηά ἢΪ5 [Ὁ] Οννεῦβ ἀγα πηϑδηΐ.

159; 28. ἐτίτρωσκον : ὈΟΐἢ οἱ μέν 4η4 οἱ δέ ἀγα 50] 6οἰ5.

159, 26. ἔπασχον... κακῶς : Θαυϊνα]οηΐ ἴο ἃ ραβϑῖνα 1 οὗ κακῶς ποιεῖν
(5866 1:50, 25).

16ο, 1. Κρῆτες: [πε πηοβῖ ἰδπιουβ Διο ο 5. οὗ δηίϊχυϊΐγ. ΟἸδατοθιβ
δα ὑὈγουρῃϊς 2οο ἴο Ογτιβ (58, 2). --- βραχύτερα... ἐτόξενον: λαΐά
ὄοτυς Ο7Γ «ἦογίεγ γαριρό. Ὑῇδ ποχί οἶδιιβα ᾿πΊρ0]165 {παὶ {παν αΪα ποὶ
5Ποοί.

16ο, 3. βραχύτερα. .. ἢ ὡς ((ρ. 56, 2) ἐξικνεῖσθαι : {Π6 ἱπῆ ηἴ{ἰνὲ αἴζοῦ
ἃ. σοπῃηραγαῖΐνε ἀξηοίεϑ Γαβαα]; 5 ορ. 1Δἴίη φατε, πα {ΠῸ βα )] ποῖϊνε
αἴϊεῦ ἃ οοπηραγαῖϊνα.

16ο, 4. σφενδονητῶν : 566 Οἡ σωτηρίας, 145, 17.

16ο, 5. διωκτέον εἶναι : ΠΏ ΡΕΙΒΟΏΔ] 8 σοηϑίγυοσίοη οὗ ἴπΠ6 νεῦρα] ἴῃ
ἱπαϊτεςϊ ἀἰσοουγβα.

ΗΑ. Ἐ, σ. Οι.
1 820 513 1241 499 α
2 954 645 Ν. 1458 566 α
3 990 δός 1597 596 ὁ

(Θοορὶς
