3, 41 ΝΟΤΕΒ 26ς

169, 25. ἑἐταράττοντο : 50. οὗ στρατιῶται, ἢ! ΔΙΓΩΥ 45 ἃ ΜΏΟΪΘ.

169; 26. ἐν τῷ μέρει: ἐαελ 771 Ζ242771. .

169; 27. φάλαγγος : ραγί εἶνα ρεμϊεῖνα ἩΠΠ που, ζη: ἀμ» 2αγέ φ ΖΨέ
2: δον.

169, 28. οὗτοι: πΊδῃ οὗ (6 5'Χ βρεοΐαὶ φοιηρδηϊθ8.

170, 1. βασίλειόν τι: ὦ γογαΐ ἐπυείζρν.

170, 3. διὰ. .. γιγνομένην: ἐπα ηρ᾽ οὐδ7, εἴς.

170) 4. ἣ κώμη: (Πὲ ν]Π]ᾶρὲ ψνΙοἢ 5 τηοϑί οἰ οβοὶυ σοηηροίεα ΜΠ
[6 βασίλειον. ΜΥΏΘη ἢτδί βεθὴ Ὀγ ἴῃς αγεϑοκϑ, ἴῃ6 ραΐδοθ ἢ (ἢ 6
περ Ρογίηρ ν]]ᾶρῈ5 τηυδί ἤᾶνα Ὀθ θη βανεγαὶ τλ}]65 ἀννᾶγ. ὍΤΏΘΥ ρῥτοῦᾶ-
ὈΙΥ οσσυρ!εα ἃ ρατί οὗ [Π6 πχοιπίαίῃ 5146 Ψ Πετε ἰΐ 5Β]ορθα οἠἱγ 5] ΠΡ ΠΥ,
Ῥαυΐ οδπ ΒΑγαΪνΎ πᾶνε Ὀεεη βἰτιαιεα δἱ (Π6 ἴοοί οἵ ἴῃς πιουηίαίη (ὑφ᾽ ᾧ),
ἴογ ἴῃ (μαΐ οαβε ἴμεν νου να Ὀεθη πίάάεδη ἤτοπὶ νίαν ὈΥ (86 ἰπίογ-
νϑηΐηρ ἰοοί ἢ }]5 ονεῦ ΜΉ ΪΟἢ [Π6 τοδὰ Ἰἰεὰ (5ε6 ρίδῃ, Ρ. 170) ; οΡ. 4150
καταβαίνουσιν εἰς τὸ πεδίον, 171) 28.

170, 5. εἰκός : 56. ἦν. “

τ7γο.) 6. ἱππέων : ρῥγεοαϊοαία οὗἩ ἴμ6 ρεϑηϊίνα Δοβοϊαΐε, ἢ ]οἢ ἱπηρ]165
ΟΔι156, σζημοθ, εἴς. ΟΑνδίσυΥ πιονεπιθηΐβ ΑΓ ποῖ ΘΑβ]ν ρογίογιηθά ἴῃ ἃ
ἩΠῚΥ αἰδιτοί. --- ἀνέβησαν : ἰταηϑ]αῖα ὈΥ [ἢ6 ρ]υρογίεοι. Ορ. τῃϊ5 νεγῦ,
ΒΙΠΊΡΙΥ δἰαίίηρ ἃ ραβδί δεῖ, ἢ κατέβαινον ἴῃ [ῃ6 ποχίὶ 1ἴπθ, ψῃϊο ἢ
ἀδβοῦῖθες {πΠ6 δοῖ 45 ροΐηρ οἡ ἴῃ {Π6 ραβῖ.

170, 7. ὡς : υϑεα [κε ὥστε,Ϊ ἱπιτοἀποίηρ 4 οἰδυδα οὗ ἱπιθη δα γοϑυϊῦ;
566 Οἢ ὥστε μὴ δύνασθαι, τ62, 8.

170) 9. ἔβαλλον, ἐσφενδόνων, ἐτόξενον : Οὔδεῖνα μον; ὈΥ οὐ ἰηρ’ σοη-
πδοῖίνε5, Χεπόρἤοη τοργοβθηΐβ ἃ ρεγέεοϊ 41] οὗ Π11551165 [4]]1ηρ’ ἀροη 168
Οτεοκβ ἃ]} δὲ οῆςε.

170) Ι0. ὑπὸ μαστίγων : 5'πης6 4]] Βα θ) ες 5 οὗ {Π6 Ῥεγβίδῃ Ἰΐώπρ 6 γα
ςοηῃϑδίἀογεα 45 ἢΐβ δίανεβ, ἰἴ 15. ποῖ βυγρυβίηρ (δὶ 5ο] ἀΐθτβ ννοῦα οἴδῃ
ἸΔβῃβα οὐ ἴο {Πεὶγ ἀυτ65. 866 ηἰγοά. ὃ 52.

170) 11. ἐκράτησαν : ηοΐίε [6 σἤδηραε οἔ ἰ6η56. --- Ἑλλήνων : Δα]εοίίνε,
Δ5 ἴῃ 102, 1. | ΄

170) 12. εἴσω: [ἢς ᾿ΙρὨ -ΔΥτηεα ἴγοορβ, ΠΟ οΥα ΠΑΓ]Υ τηδγοῃ64 ᾿η5146
[ἢς βαυᾶγθ, ψγῈ γα 5οπλθι Π]65 βεηΐ ουϊϑί4θ ἴο 5Κίγτη 5} ἢ [ῃ6 ΘΏΘηιΥ ;
ςΡ. 167, 18, Δηἀ 566 ποίΐδ. --- ὅπλων: 845 ἴῃ ΣΙ, 1-

170) 13. ἦσαν: (ες ἱπάϊ!ςαιΐνε ΜΠ ὥστε ἰναγβ Ἔχργθϑβοβ 4η δοίιαὶ
ΓΟΒΌΪ,. ---ὠῸν τῷ ὄχλῳ: »γεζγιρίσαί αὐἱίζ ἐλ6 πορ-εοφιὀαξαγιές, ἰη5146. τῃ6
Β|υλγοθ. 9866 ρΐΔη, Ρ. 168.

ΗΑ. Β. σ. σι.
1 τορ4,1}7 595 δηὰ Ν, Σ4ς6, :4ς0 566 ὁ

(πΘοορίς
