4. 2] ΝΟΤῈΘ 319

187, 11. λοχαγούς : ἀου 1655 ψΙ ἢ (ΠΟΙ͂ σΟΙΏΡΔΏ165, τλλ κί πρ' 5Ξοπλα 300
ΤΆΘΩ ; 566 Ιηίτοά.  κό.

187, 12ὥ. Κηφισοφῶντος : (οΥ (Π6 ραηϊἶνο, 566 οὔ 1:63, 17.

187, 16. μαστός : 566 185, 22, πΠηΠλγΚαα (ἃ οἱ ἴῃε ρΐδῃ, Ρ. 184.

187, 2ο. ὥστε... γενέσθαι: [ἢς αἰ ησοη Ὀεΐνδεαη ἰοηάθηου δηά
δοίι4] τοϑαϊξ οδηηοί αἰνναγβ Ὀ6 βῇονῃ ἰῇ ΕΠρΡΊ5ἢ ; ἰγδηϑὶδία σο ζἀαΐ τῇ
σφό»1641 τὐογιαδγγἐ 10 αἰ. πᾶσι 15 ἀαῖϊνε οὗἉ Γε]ΔἰΙοη οΥ γετηοία ἰηΐογοβι.

187, 21. αὐτούς : [Π6 ὈΑγραγίδη5, βυ ]εςΐ οὗ ἀπολιπεῖν.

187, 22. ἄρα: ἀ- 2] Ξγουφά «ἃ Ἰἰ{116 Ἰαῖοῦ (188, 3-7). ΤΠ Οδγάυο ίδηβ
ῬΓΟΡΔΌΪΥ οἴοβϑεα ἴῃς τοδαᾶ δηᾶ αἰβαρρεαγεά Ὀεμϊπαὰ (π6 ἢ11}5 πιαγκοὰ
Ο δῃᾶ Ν, οἡ ἴδε τὶρῃϊ οὗ [με ατεοκ σο]υπηη οὗ τηδγοῆ. --- ὄπισθεν : δἱ [6
ἤγϑι 11}, μετα ἃ Ὀοάν οἵ Ὀδγθδγδηβ νγὰ5 γουτίηρ ἴμ6 ἴἤγεα σοπηρδηΐθβ
Ιεῖς [Πεγὰ Όγ Χεπορθοη (188, 4-7).-

187, 25. ἄκρον: οὗ (ῃς (μϊτὰ Ὦ1]].

188, 2. ὁμαλῷ: Ρ οὐ [Π6 ρῥΐδΔῃ.

188, 6. ἄλλοι ὅσοι: “χἠ 2λε γεέεΐ ευἦο. ---- μή : ἴῃ ἃ οοπαϊοηδὶ]ὶ τεϊδεϊνα
οἴδυβε ἐαχυϊνα]οηΐ ἴο ἃ 51π|ρ16 ραβδί σοῃάϊοη.

188, 7. ὀπισθοφύλακας : ([Πε αἰν᾿ϑίοη ὈεΠἰηα ἰῃ6 Ὀαρσράᾶρε (186, 18).
--- ταῦτα δέ, εἴς. : ΧΟΠΟΡΠΟΠ 5 παιτγαῖϊνο, μοὶ {ΠπΠ6 γτεροῦὶ οὗ Αὐομαροῦαδβ.

188, 8. ἀντίπορον : ργοσοάο5 πε βυρδβίδηϊινοα, Ὀδσοαυβα δ ρῃαίϊο, ἀ15-
Ωρ 5 ΐηρ' {π|5 ἈΠ1 ἔγοτη [Π6 οἴ ΠΘΓΒ ; ορ. (Π6 ροβίοη οὗ ἕτερον, 187, 5,
αῃὰ τρίτος, 187, 16.

188, ΙΟ. νεκρούς : 566 ΟἹ 182, 8. --- ἐφ᾽ ᾧ μὴ καίειν (Ξς. αὐτούς -- [86
ατθοκ5) : ορ εορ ον ζλαΐ δεν σλοιἐα πού ὀπγη.3

188, 132. συνερρύησαν : ἰγτληδϑὶαία 8ἃ5 Ρ]ρεγίδοῖ. Νοῖς ἴῃς αἰβεγοηῖ
ἴδ η56 ἴῃ {π6 ἴννο βΒυθογαϊηδίςα οἰδιι565.

τ88, 14. ἤρξαντο: Χαπορῆοη δηά ἢἷ5 ἀείδοῃιηθηῖ (187, 24) αὔὰ 800-
͵)εςῖϑ.

188, 1ς. τὰ ὅπλα ἔκειντο: ὁρ. θέσθαι τὰ ὅπλα, ἷ. 2; κεῖμαι 5 οἴεῃ
δαυϊνα!εηΐ ἴο ἃ ραββίνε οὗ τίθημι.

188, 19. Ἀξενοφῶντα : ρτεβεῖνε [ἢ 6 ΘΠ ρΡἢ 4515 ὈΥ ἰγδῃ5] Αι! ηρ᾽ 45 5.0] 6 οἵ,
«υλΖίε Χεροῤλο» τὐας “45 6γίεαἰ ὅν, εἰς.

188, 21. προβεβλημένος (56. τὴν ἀσπίδα) : ἀοϊαϊηιρ ομέ λὲς δ ϊοδαὶ δέγο), ὁ
δοέᾷ. ΤῊΘ ρογίδοϊ ἴθηβα, 116 Ἔχργθββίηρ {πε σοπλρ]εἰθα δοῖ οὗ ρυττηρ
ἰογναγὰ ἴΠ6 5}16]4, ᾿τρ]165 τ 6 σοπίϊπυδποα οὗ [Π6 ταβαϊ.

ΗΑ. Β. σ. σι.
Σ 771 482 ΣΙ72,ζ1 523 42
2 9994 5οὔ τ46ο0 567
ἃ 820 513 ΣΖ24Ι 409 ὦ

(πΘοορῖς
