4, 3] ΝΟΤΕΞ β 481

190, 3. εὖρος, εἴς. : ΠΡ. 63, 1, ἀηἀ ποία. --- ὡς : 45 ἴῃ 55, 25.

τρο, 6. ἄσμενοι: γεῖ (ῃεγ Π4α Ὀδεδη ρ]δα Ὀείοτγο ἴο 866 ἴπ6 ἢ1115, ν ]οἢ
αῇἴοταεα τείαρε ἰγοῃ [Π6 Ῥευβίδη σᾶνδὶγυ ; 566 170, 4 ἢ

190, ὃ. τῶν Καρδούχων : ροϑϑεδδβίνα σεηϊῆἧῆνε ψ ἢ ὀρῶν, ποΐ Ρεΐηρ
βϑραγαίβα ΠῸπι ἰΐ ἔου δι ρἢδϑβὶβ, θυΐϊ δά ἀδα ἃ5 δὴ δίαγίπουρμι ἴο ἀβῆηβξ
ὀρῶν τοῖα ΟΙοΚεΪγ.

100, ἴο. πολλά: δαάνοτὈ.

100), 11. πόνων : Οὐὔ]εοῖϊνε σοηϊίῖνα ἢ ἃ νοῦ οὗ τε ΠῚ στ Πρ, ΟΡ.
ὁδοῦ, 155, 17) ΔπΠα 566 ποίξδ.

100) 12. ὅσασπερ: ἐκ γ᾽ τὐλίῦ. ὙῊδ βδανθὴ ἄδνβ ἱποίιάε τῃ6 ζ0]-
Ἰοννίηρ' ἴννο, 85 ΟΠΪΥ ἥνε ἀδγβ μδὰ βεδϑῃ βρεηΐϊ ἴππι5 [Ὰγ 'π ἴῃς (αγάμποῃίδῃ
σΟΌΙΓΥ.

100, 14. μαχόμενοι : 566 Οἡ λέγων διῆγε. 59, 5.

100, 158. ὅσα, εἰς. (5ς. ἔπαθον) : »τ0γ6 ἐλαγι ἐλεν λας εἰ ϑεγεαά συνε αἷξ
Ζορείἤεγ (11ἰ., ἄοῖν γιῶγγν ἐἦέν ἀαά ποί, εἰς.).

τρο, 16. ὡς, εἴς. : 566 Οὗ 185; 21. "

100, 18. πον: αὐ ὦ ῤίαζε ; 8ε6 Β, Β, ου [Π6 ρΐδῃ, Ρ. 191.

100) [9. ὡς κωλύσοντας : εὐ ἦέ {γι16ηι711021 ΟΥ ἀϊ»α67 1710.

100) 232. μισθοφόροι: ν᾽] Χαλδαῖοι ΟὨΪΥ, 45 [6 πεχί βθῃίθῃσ 5ΠΟΝΒ;
1ῆς οἴἢεῖβ βεγνϑα 45 βυ)]εςῖβ οὗ {Ππ Κίηρ.

191,1. ἀπὸ. .. ἀπεῖχον: 566 Οἢ πρός, εἴς., 172, 6; (ρ. 190) 6 ἔν,
ΜΒ ετα {π6 ργοροβίτίοη 15 μοὶ γτερεϑαίβά.

191) 2. μία: ομέν 0716; ςρ. [,Αἰἰη 2271145. ---- ὥσπερ, εἰς. : σΞεαγΖηιρ]ὶ 9
ὧς α »ιαὐέ γοαεῖ, ποῖ ἃ τῆθγα {{8}].

1019) 3. ταύτῃ : Ορροβῖῖε ἴῃς τοδά, νῃΊοἢ δἤοσγαθα τῃ6 Ὀεϑδί ρῥἷδος ἔογ
ΤηΔΊ Πρ υρ ἴῃ 5ἴεερ Ὀδηκ.

101) 4. πειρωμένοις : Πρ. 176, 20.

1901), 6ὅ. οὔτ᾽... τε: ὁ71 1} ογό ἤρα... πού. .. ἀηα ον ἐλε οἱἦδν
λαρια.. -- εἰ δὲ μή : Ὠανίηρ ὈδοομλΕ βἰεγθοίγρϑα (566 οὐ στο, 7)ν [15 βρῇ γαβθ
45 50ΠΊ6 [1Π165 566 ΠΠ]ΟΡΊΟΔΙΪΥ ; ἰγδηβϑδῖα χη εΐ 27. αριγδοανγν ἐγιέε τί.

1901, 7. ἐπί... τῆς κεφαλῆς: 5ἴαπαής αἱ [Π6 Ὀερὶηηΐηρ οὗ [Π6 οἰδιιδὲ
Ῥεσαυδβε ἐπηρηδίϊο Ὀγ σοηίγαβι ἢ ἐν τῷ ὕδατι.

101, 8. γυμνοί : [οΟΥ ρΡ]υγΑ] Δαν δἰηρυϊαῦ τις, 566 Οἢ 71.111. ΤῊΪΐ5 5
ποῖ Δ4η ὈΠοοιλοη σοηδίπιοίίοη ἴῃ ατροκ, θὰϊ 5ῃου]α ποί θα ᾿ἰτηϊαϊοα ἴῃ
ΕρΡ]5ῃ.
οχρα, 9. ἀνεχώρησαν : Ὀερίη5 ἴῃ τηδίῃ οἰδιι56.

192. 1. ἔνθα: τὐλέγε ; 5ε6 Α, Α, Α, οὐ {πε ρῥἴδῃ, Ρ. 191.

ΗΑ. Β. σ. ΟΙ.
1 ογ8α 656, 3 Ν. 1576 593 αἵ

(αΘοοοῖς
