4, 3] ΝΟΤΕΘΒ 483

193, 7. τοῖς νεανίσκοις : ἀδἰἷΐνα οὗ ἱπίεγεκί ᾿πηρ᾽ γίηρ δἀνδηΐαρε, ψ τ
ἐγχεῖν.

193,9. καὶ τὰ... ἐπιτελέσαι : οὐ)εςί οὗ εὔχεσθαι, ἐο ὀγίγιρ ἐο γεἰπές
γ6η:2 126 γογνιαζ,,ρ ὀέσοσίσε ἔοο, 1.6. ἴο Ὀτηρ [Π6Πὶ βδίεϊ Υ Ποπῖα.

193) 15. διαβαῖεν : 566 Οοη πορευθείη, 141, 27.

1093, 17. ἥμισυν: ορ. 186, 16, ἀπ 566 ῃοΐδ.

193) 19. τούτων: ἴῃς αἰν᾽5ϑίοπ5 οἵ ( ΠΙ ΠΒοΟΡἢι5 δηα ΧἝΠοΡρἤΟΗ.

103, 23. διάβασιν: (Πε ογοπϑίηρ αἰδοονογεα Ὀγ ἴῃς γουηρ πηθῃ, ]. 4 ἢ,
Ἡ οη [ἢ6 ρἴδη. --- στάδιοι : ργεαϊςαῖα ποπιϊηδίϊνα,  Παγα [Π6 ρσοηϊίνε οὗ
ΤηΘΑΒΌΓΘ τπηΐρϊ αν Ὀδθη 566.

193, 24. ἱππέων: οὗ [ῃ6 ΘΏΘΙΩΥ, ΤΠ ἰ]ΟΠΘα [ἴῃ 190, 1δ; 566 ὅ, δ, οη
1ῃς ρΐδη, Ρ. 191.

193, 25. ὄχθας: [ῃ6 ΟΕ οἡ ἴῃς ορροϑβὶϊε Ῥδηκ (566 192, 24), α, Ὁ,
οἢ [ΠΕ ῥΐδη, Ρ. 191.

103, 27. στεφανωσάμενος: ἴῃ (Π6 ϑραγίδῃ ΔΙΠῚΥ 411] ἴῃΠ6 50] Ἰογβ ΟΥΘ
ὙΓΟΔΙἢ 5 Ἰηἴο Ὀφ.16.

194,1. παρήγγελλε: 41.556] ἐλ6 974127 αἰογρ. .. 10 0 ἐξξειυΐεε.

194, 4. εἰς :- 29; ἴῃς Ὀϊ]οοά ἥονεα ἱπίο [πε τίνεῦ, δπα ἴῃς σίνεῦ ροά
ψνϑ ἴἰῃ5 ῥγορ!ἰΔἰδά.

104, 7. πολλαί, εἴς. : 566 181, 11.

194, 9. ἐνέβαινε : ΕΧρΡΙΓΕ55 ἴῃ σοπιρ]επγειΐ, ζρΐο ἐἦέ τὐαΐδγ, ΑΙ ΠΟῸΡἢ ἴῃ
οΟἸ]οχαίαὶ ΕὨΡΊ 5} [ἴ 15 οἴζθη οπτεα 1 δα 5}}γ ἀπαογβίοοα, 45 “ δνβ γοὺ
Ῥδθῃ ἴῃ [ἴο {π6 ψαῖεγ] ἰοτ-δὺ Ὁ ""

104; 11. κατὰ τὴν ἔκβασιν, εἰς. : αΖ 2Ὺ6 τὐαᾶγ οτεέ (ἔγοτῃ [Πε τίνογ) τυλζεξ
ἐξα ἐμέο, εἴς. ; 566 101) 2.

194) 14. ἱππέας: 566 1903, 24, Δηα ὦ, ὦ, οὐ ἴῃς ΡΪδη, Ρ. 191. ---- πολέ-
μιοι: [Π6 σᾶνδίγΥ }υ5ῖ τηθητ]οηδά. .

ΟΧρ4, 17. ὡς πρὸς τήν, εἰς. : ἀΖγηιρ᾽ ἐο γεαεἦ 126 τὐαᾶν οι τὐλϊεΐ ἰφα] τ
ον τάς γένεν (ςρ. 1. 12). ἄνω 5 υϑεὰ Δἰἰτυξίνε!ν ; ποταμοῦ 5 κεηὶ-
ἔἶνε οὗ δερατδίίΐοη ΜΠ [6 νεῦρα] ἤοὰη. ΕῸΓ ὡς, ΟΡ. 192; 23-

104. 19. Δύκιος : 566 163, 17.

104; 21. φεύγοντας : ἴΠ6 ΘΠΘΠΊΥ 5 σΑΥΝΑΙΓΥ (1. 17).

104) 22. στρατιῶται: [ῃ6 Πεανγ-ΔΥπ αὶ 50] ἴογ5 ΜΠ ΟΠ ΟΡ 5. ---
ἐβόων: εαυϊναϊεηΐ ἴο ἃ νεγΌ οὗ ογάετγίηρ, ἤθποα ψΙ ἢ [Π6 Ἰπβηϊνα, 45 ἴῃ
91, κ; σλομίφα ἐο ἐλονε μοί ἐο γα ὀελίμα,, διεξ 9 ρὸ τό εὐτίλ ἐλέγε (τὴς
ΘΠΘΙΏΥ 5 ΟΔνΔΙΓΥ).

104. 24. κατά: ον 67; 566 ΟἹ χτ86., 11.

194,2ς. προσηκούσας: εαυϊνα]εηΐ ἰο καθηκούσαις, 192, 24- Εοτ [6
θΙυ5, 566 α, 6, ου {πε ρίδῃ, Ρ. 191.

(οι σφίςο
