4, .] ΝΟΤΕΘ 2487

ςοπαϊοη.Ϊ Τηθβα ψογάβ ΤἼΔΥῪ Ὅς ἃ γαπλἱηἰβοθησα οὗ [ῃ6 ψ6}1-Κηόνῃ
βαγίηρ οὗ {Π6 ϑορἢϊδί Ργοίϊδρογαβ, Ψ ὨΪΟἢ 15 αυοίθα Ὀγ Ρ]αΐο 45 (Ὁ]]ονν5
(7 λεαείξένδ, 152 Α}) : φησὶ γάρ που πάντων χρημάτων μέτρον ἄνθρωπον
εἶναι, τῶν: μὲν ὄντων, ὡς ἔστι, τῶν δὲ μὴ ὄντων, ὡς οὐκ ἔστιν, ἀδ σαγς ἐλαΐ
»» τα ἐς ἐἦδ »ιθα "76 οὗ αἰ ἐλίηρε; οὗ ἐλίηρε ἰλαΐ αγέ, ἄοτυ ἦεν αγό; οΓ
«υλαΐζενεν ἐλέη αγό μοί, ἄοτυ ἐόν 76 γη1οί.

200, 4. πορευθείς : κο»ε ἀξ γείκγη (11ἰ.,- ἀαύυζηρ »ιασφ {4 {712). ---
οὐκ ἔφη ἰδεῖν : 5ε6 Οἡ οὔτε... ἔφη, 63; 17.

200, 9. στράτευμα: 566 οἡ ἀπήγγειλε ... κρίσιν, 81, 17.

200, [ο. ἐπὶ τίνι: 7207 τυλαί.

2οο, 11. Τιρίβαζος, εἰς. : Ζ τας 771γ1δᾶξις εὐ}.

200, 13. αὐτόν: Τί ΡᾶΖιυβ ; ορ. ἔφη ἰδεῖν, 1. 4, ετα (Π6 βυρ)εςοὶ οἵ
[με Ιηβηϊἶνε 5 ηοΐ ἜΧργοσ58α θδοδυβα ἰἴ ἰ5 [Π6 βᾶπιὲ 5 (Πα οἵ [Π6 πηαίῃ
νεῖ. --- ὡς : ΨΙ ἐπιθησόμενον, 16 λα »ιααάφ ἢ γεῤαγαΐίο»ις εὐτέλ ἐΔ6
Ζρηζορίϊογ ο7, εἴς. ; [Π6Γ6 15 πὸ ἰάθα οὗ ργείεηβθ, ἃ5 ἴῃ τοῦ, 7.

2οο,; 14. ἐνταῦθα : τερεαίβ ἐπὶ... πορεία ; Ὀδεδῖ οὐ (ἰεἀ ἴῃ {ΓΔ 5] Δ] οη.

2ο1, 6. στρατόπεδον : 566 20ο, 8.

201, ΙΟο. ἤλωσαν, ἑάλω : [ῃ6 τερειοη οὗ 4 ψοτὰ ἴῃ ἃ αἰ βεγεηΐ ἔογη, 15
ποῖ υῃοομηπιοη ἰῃ ΧαῃορΒοη.

201, 15. οἱ (ἰνῖς6) : ψ]ἢ φάσκοντες, ἐἦ4 »16» τὐῆο εἰαϊγισαῖ 0 ὧδ Ζὲς
δαζέγς, εἰσ. Α πα Οπἤεδηίΐδὶ, ἢ6 ον ἀθητνγ πηοδηΐ ἴο Ὀ6 σοχμίοσίδοϊ]α
Ἔνθ ἰῃ ΨΑΓ.

201, 21. στρατόπεδον : {ΠεὶΓ ΟὟ ΟΔΠΊρ, Ϊἱ. 2 ἴ. --- μή: ἰπίτοάμθοοβ ἃ
ποραῖϊνα οἶδυβα οὗ ρυτροβε.2--- καταλελειμμένοις : ἀαἰἷΐϊναε οὗ ἰηϊογοδί ἰτη-
ΡΙγίηρ ἀἰδαανδηίαρθε. ΤῆεΥ ἰδαγεά ἰῃδὶ ΤιτᾶΖιι τηϊρηϊ σοπὶα ΌΥ ἃ
τουπάδθοιξ ψαν δραϊηϑί {ΠΕ ]Γ σδηρ. '

201, 25. ΓΗΑΡΤΕᾺ ς. πρὶν ἤ: υβεά ἷΚα πρίν; 566 οη 179, ΕΟοϊποίδ,
12. --- στράτευμα : [Π6 ΘΠΘΠΊΥ 5.

202, 1. στενά: 566 20ο, 14.

202) 2. ἡγεμόνας : σαρίυγεα αἵ ἴῃ6 σαρ (2οΣ, 9-16).

402, 3. ἄκρον, εἴς. : 566 2οο, 13 ἔ.

2Ζο2,6. Ἐἰὐφράτην : ἰῃς εαβίεγηῃ Ὀγάηοῇ (566 Π1Δρ).

202,9. διὰ... πεδίου : ἰταηδ]αίς οὐ 67 ἃ έαϊη ἐλγοιερῆ ἀφο δον.

202, Ιο. τρίτος : 50. σταθμός.

202) 11. ἐναντίρς : ργεαϊσαίεα, 22: Ζ617 γαςές.

202; 13. εἶπε: ογ (Π6 τηρδηΐησ ΜΙ ᾿πβη να, 566. οἡ θαρρεῖν, 65, 21.

ΗΑ. Ὦ. σ. Ο!.
Σ το ἀπά ἐς 431,1 τότ2 5826
2 88ει 590 1362 όιτο

(ποοοίς
