488 ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΒΙΒ [4,5

202, 14. ἀνέμῳ: νἱπάής, κα τίνει (566 194, 3 ἴ.), ψεῦε τεραγαεξα 85
δοά5. -ς σφαγιάζεται : (πε ΒοοίῃΠϑαγεῦ 15 δι ]εςί.

202, 2Οο. ἥκοντες : ποῖΐε [15 ρ]υρετγίεςξ οτος ἤΕΓα.

202, 21. μεταδοῖεν : ἴῃ ἃ ραβδί ΡΈΠΕΓΑΙ σοηαϊ πο ; 50 4150 ἔχοιεν.

2λο2, 22. ἄλλο εἴ τι : τυλαϊέυεγ σίδε; ΟΡ. 75» 5.» οΥ (ῃ6 σου ἔΌΓΤΗ.

202. 23. ὧν: οΥ τούτων (ρατγί[{ἶἰνα σεηϊῖνε ἢ ἃ νεγῦ οὗ 5ῃαπ ηρ) ἅ,
Ῥαϊ τῃ6 δπίθοεαξηϊ πιᾶὺ ΡῈ οπιϊεαὰ ἰῃ ΕΏρ] 5} ἴοο. --- ἔνθα: τεϊδίνε ;
Ὀυῖ ἀςπιχοηδίγαίινεο ἰπ ]. 22.

202, 25. δή: 07) 405"7,86.

202, 27. ἐβονλιμίασαν : ἔοτ [ἢ δοτ5ῖ, 566 οη ἠγάσθη, 53, 16.

203, 2. πίπτοντας: ρτεδεηΐ οὗ τερεαίδα δοίίοῃ, οὐἦο τὐέγε γαζζρρ, Ομ. 6
Δ΄εγ δποῖμοῦ αἰ ητηρ ἔγοπλ ἢυηρεΓ.

203, 6. διδόντας : 566 Οἡ ἐπιδεικνύντες, 66, 24.

203.9. ἐκ τῆς κώμης : σοηηεοΐ ΜΙ γυναῖκας, οἴς.») 20 07Ρ16722 . .. γον»
“16 ὐδανψὲ ἐαγγγίηιρ πτυαΐόγ ἴο ἴΠε]γΓ ἤοπηεβ. Τὴ 5ΒΡΠΏρΡ ΟΥ̓ ΜΕ] οὐ! 6
{Π6 ν»8}} νναβ, δηα 15. 5111], 4 συβίοιηαγνυ ἐεαίασε οὗ ΟΥΘηἰΔ] ν]]ᾶρὲβ; ἤθησα
{86 ἀγίίοἱς ἢ κρήνῃ. Ορ. {πε βίοτυν οὗ δβθεκαῆ, Ομόϑὲς 24.) ἀμα {με
πιοείίηρ οὗ [ἐ55 ψ 1 [6 ψνοιηδη οὗ ϑαιηδγία αἱ [Δοο 5 ννε]}, 7ογι 4. 6 ἢ.

204; 3. μή: 566 Οἢ τὰ ὄντα, 200, 3.

204) [0. ὀφθαλμούς : 5ε66 ΟἹ 134, 9. δακτύλους 5 ἷπ {π6 54π|6 Ποη-
βίγαοστίοη, (Π6 ρετγίεςϊ οὗ ἀποσήπω Ὀεΐηρ υϑεά Πκκὰ {πε ραβϑῖνε.

204; 12. ἀποσεσηπότες : 51Π1}}ΔΓ 5 Π Πρ 5 ἀγα γεσογα δα οὗ ΝΑροΪθοη 5
5014] 6γ5 οἡ {6 γείγεδί ἔτῸπλ Μοόβοοῦ ἴῃ 1812.

204, 13. ὀφθαλμοῖς : ἀλίίνε οὗ ἰηΐεγοδί ᾿ταρ᾽ γηρ δἀνδηΐαρα. [1{ πηῖσὶϊ
αν Ὀεδη δὴ οδ]θοϊδνε ροϑηϊίνο, {κα ποδῶν, 1. 16, ἴξ ἰξ νγεῦα ποῖ ἔογ
οοηΐβίοη ΜΠ χιόνος, ΜΝ ΗΪΟἢ. 15 4150 οδ]εοϊϊνε ρσεηϊίνε, αραΐε {λε σηιοτυ.

204, 15. μέλαν τι: 5ΕΥνίηρ {Π6 ρυγροβα οἱ βῃηοκεα οὐ Ό]ὰ6 ρ͵αβϑβθϑ. --
ἐπορεύετο : ΕΧρτε556 4 δἃ5 ἃ 5016 σοηαϊτίοη, ἱπουρΡ ἢ γθα]ν ραβϑὶ σϑηθγαὶ
Π1|Κ6 κινοῖτο, εἰς. --- τῶν δὲ ποδῶν : 5ς. ἦν ἐπικούρημα ; ἴδε Ομγϑδίοι ψου]ὰ
᾿εβί ηοΐ δ6 Ἰηγαἰεα ἴῃ ἘΠρΊ5ἢ.

2045 17. ὅσοι: {Π6 ΠΡ]. δηἰεοράδηϊς 5 τοσούτων, ἀερεηάϊηρ οα
πόδας ; ἰΓἀηδ]αία 2η1 21} εαδ6 οὗ αἰ εὐἦο.

204, 2Ο. καὶ γάρ: ἰηἰτοάιισε5 ἃ 5ἰδίοιηθηϊς Ὄχρίδηδίοσυ οὗ περιεπή-
γνυντο, ἴοτ ὑποδήματα οου]ά ποῖ ργορετΐγ Ὀ6 5ϊα ἴο ἔγεεζε γοφ γαῖ ἴ}6 ἔδεϊ.

204. 25. διὰ τὸ ἐκλελοιπέναι: δεσαμμ5δέό. .. ἦα “ΖζαΞῥέεαγε.

205, 3. οὐκ ἔφασαν: γεγηεδε ; 566 οἢ οὔτε. . . ἔφη, 63, 17.

205; 4. ὀπισθοφύλακας : νἱϊῃουΐ (ἢς ἀγίϊο]6, σογ6 ο7 216 γέαῦ ρμαγά.

Ἡ Α. Β. σ. σι.
Ι 8ρ4ς 6ο2 1305 64)

(Θοορίς

ΓΚ ΝΜ“ Ύ0ᾳῳΝ
