4,6]. ΝΟΤΕῈΒ 301

ὙΠῸ ποπιϊπδίννο, ψΙ πίνει ἱπιρ] 16, σου] Ὀ6 τόσα σαρυΐαγ. ---- λαμβά-
νεῖν : 566 οη ἑλέσθαι, 174, 6.

208, 11. ἄλλο: ἃ οἶδυβε ψΙ ἄλλος 5 ΓΕ ΌΘΠΕΠΥ οοηἰγαβίθα ψ ἢ ἃ
ἐο]] ον ηρ᾽ βἰδιεπηεηΐ, ψἤεγα ἴμ6 ΕΠ 5} ἰαἀϊοσα ψου]α τανοῖβα τῃ6 ογάεδγ;
566 οἡ τὰ . .. ἄλλα, 64, 16.

208, 13. κἀκείνους : ἐλέγι ἔσο, ἴῃ 6 τηθὴ ψῖτ ΟΕ Πἰβορῃυβ.

208, 14. τοῦ: 2.6. ἰηὴ6 ἢᾶγῪ ἰουηα ἴῃ {π6 ἤουδεβ5 (566 207, 1). Τῇ
ΟΥτθοῖκβ, ἰονοῖβ οὗ ἴῃς Ὀδδυτ αι] ἴῃ Θνογυτ ηρ, οτα γθδῖῃ5 οὐ 41] ἴδβ-
εἶνε οσοαβίοημβ. ΗδΥὺ ψὰβ ἀου [1655 ἢ 6 ΟὨΪΥ πιαίογαὶ ἀνδὶ 4 0]6 ἴῃ ἴῃ 656
ν] ]Παρα5 ἴῃ ψἱηῖοῦ, μα ΜΏ1]16 1 σδῃ Πδγάϊν πᾶνε δα ἀβα τηὰοῇ δἰἰγαοίίνα-
Π655 ἴο {πΠ6 ψνθδγ 5, ἰἴ ΤΥ 611 ἤανε σοηι Πυϊεα ποίῖ ἃ 1{{||6ὲ ἴο {ποὶγ
Τα τί.

209, 2. ἐδείκνυσαν : ἱτηρογίεοϊ, ἀοδοι ίηρ ἰἢ6 δοθηθ, σύόγς τ οιυΐηρ᾽
ὍΥ 5]ρ15, 45 ἴῃδὺ αἀϊά ποῖ Κπὺποὺν βεδοῇ οἱ που β ἰδηριιαρο).

209, 8. ὅτι: 56. τρέφονται ΟΥ τρέφοιντο. 866 206, Ι9 ἔ.

209, 9. Χάλυβας: πᾶπιε οὗ ἴπε ρεορὶα ἔογ ἐμαὶ οὗ [ες σουπίγυ, 45
οἴξῃ ἴῃ ατεεῖ δηὰ 1, δίῃ.

209, 10. τότε μέν: [ῃ6 οοἸτοϊαίίνα 15 ἐπεὶ δ᾽, 1. 21. --- ᾧχετο ἄγων:
ατυᾶν ; 566 Οὔ ΟΣ, 14.

209, 11. ἑαντοῦ: Τείεῖ5. ἴο ἴη6 οδήεςϊ (αὐτόν), ἃ5 5. οἶθδὺ ἔγοτη (ῃ6
ςοηίεχί. Ηἰἴβ ΠΥ 85 ἰπ [6 ν]]Πᾶρὲ οσουρίεα Ὀγ Χεπορμοη᾿β ἀϊν!-
ΒΙΟΠ ; 8566 206, 19, Δηἀ 207, 18. --- εἰλήφει : ΡΓΟΌΔΟΌΪΥ αἵ [ῃΠ6 {{π|8Ὲ ἤδη
1ῃς6 αἰνϑίοη οἵ σάνδὶγυ ννγὰ8 οὔρῃϊζεα (162, 29 .), ΟΥ ροβϑϑίθ]ν αἱ [88
σαρίυτε οὗ (Π6 σαρ οὗ ΤΙΠ ᾶΖιι5. (20:1, 10). ---- παλαίτερον : 50. ὄντα, ἃ
αἰγουτηβίδητ4] ραγίοἱρ] 6 ἱπηρ] γίηρ᾽ σαιι56, “2226 ἦς τὐας ἔοο οἷα ίον υ1568.

209, 12. ἀναθρέψαντι καταθῦσαι: 20 γαὶ μῤ ἀγα δαςγίπεθ. Ἐσρτ (ῃ6
ἰπδηϊθνο, 566 οἢ διαρπάσαι, 6:1, 13.

209, 13. ἱερόν: ὦ “47 ἐα] αγιΖγιαὶ, [(ΟἸ]] ον εα Ὀγ [(Π6 ροββοββῖνε ρεηϊίνε οὗ
{Π6 ροά (566 οη 2οδ, 20) ἴο ψνῇοπι ἰἴΐ δά Ῥδδϑὴ Ἴσοηῃβεογαϊθα Ῥείογα ἰΐ {6]}
Ἰηΐο ἴῃ 6 μαηάβ οὗ [6 ατθοῖϑ. --- δεδιώς, εἰς. : ΜΠ δίδωσι. ΤΠ ἀραίῃ
οὗ οοπβεοογαίεα δηϊηγαὶ τρις Ὀγίηρ [Π6 σοα 5 δηρεῦ ἀονη οἡ ἴΠεπ.

209, 14. πώλων: 56. τινά, Δηά (ρ. τῶν, εἴο., 206, 6.

209, 15. ἑκάστῳ : ΡΓΟΡΔΌΪΥ ΟὨΪΥ ἴο δδοἢ ἴῃ 5 οννῃ αν βΊοη, 85 {Π6Γ6
ὙΕΙΘ ΟἿΪΥ βανθηΐδεοῃ (0115 ἴῃ ἃ]] (206, 20).

209,21. Γ(ΗΑΡΤΕΚ 6. ᾿Ἐϊπεί, εἴς. : σενόγ: ἰαγκ ἰαίδῦ ; 566. Οἡ 206, 21.
ΎΠΕ ᾿αϑῖ ργανίουβ μα] [οὺσ γεϑί πδὰ βεϑη ἴογ ἴἤγεα ἀδυϑ 5ῃογίιν Ὀείοτγα
δηἰογίηρ [6 σουῃίτγγ οὗ (Π6 (Αγαυοῃϊδηβ (171, 24). ϑ΄ηςθ ἤδη 32 ἄδγ8,

ΗΑ. Β. σ. ΟΙ.
1 683 ὁ 470 994
