4, 6] ΝΟΤΕΘ 203

211, 8. προσγενέσθαι : Ξυδ]εςὶ οὗ ἐστί ἱπιρ]|164, εἰκός Βεΐηρ ργεαϊοδίε :
ἰγδηβίδία 2λέ7γε ἐς α ἐϊξοίζμοοα ο7 οἱδέγς γοἦρζρρ ἐ 67): 271 ο᾽ δα: 6 γ12221067. 5.
ΤἼδ ἴεηβε ἀξηοῖεβ 5 ΠΠΡ]6 ΟσσΌΓΓΘΠΟΘ.

211, 9. οὕτω γιγνώσκω : λανε ἐξὲς οῤίγέομ. Ἐρτ' οὕτω τοίεττίηρ Δῃμεδά,
(ΠΡ. στο, 8. .

211, 10. τοῦτο; Εχρίαϊπεά ὈΥ {ἢε οἴδυβε ψἱ ἢ ὅπως, ΜΠ ΪΟἢ 15 πῃ ἀρρο-
Β[οἡ ἢ 1ἴ. 566 ΟἿ 141, 25.

211, 12. τοῦτο: Οὐ]εςΐ οὗ (ἢ ἱπ)ρεῦβοῃδὶ νϑῦθ 8].

211, 132. λάβωμεν: 56:6 ΟἹ 148, 2.

211, 15. ἐστί: χίδρα; σρ. ἐπὶ πολὺ ἦν, 187, 9. --- τὸ ὁρώμενον : ἐξέ
2αγί ἐμ σἰράέ, ἴῃ ἀρροβίτἰοη ψ ἢ ὄρος.

211) 17. κατ᾽: 8ἃ5 ἰῃ 194, 11.

211, 18. τοῦ ἐρήμον ὄρους : ραγίἱἶνα ρεαηϊ να ν᾿] ἢ το, σον φαγέ ο7 λέ
»ιοτεγέαζγι εὐλέγ6 1} ἐδ 1712) οἰ δεΐε. -- κλέψαι: Μὲ 5Βῃου]α 54γ “ὁ 5βῖθαὶ ὑροη;᾽
θυ 1 πᾶν δε ἰγαηβϑίδίεα σέέαί ἴογ πε βακε οὗ [πε )οκίηρ' ἴῃ 212, 4 ἢ. --
λαθόντας, φθάσαντας : τὐήλομί δέΙηιρ᾽ 56671, ἢ1 σάναγες. ΤῊ σοηδβίγυο-
οη ἤεγα ρῖνεβ βοπηθ ν δὶ ΠΊΟΓΕ ΡΓΟΠΏΘησΕ ἴο (ἢ6 δοίβ οὗ 5βἰθαϊϊηρ δηὰ
βεϊζίηρ ἤδη [6 υι.8] σοηδίπιοιίοη 3 ψου]ὰ ρῖνα.

211, 19. εἰ δυναίμεθα: [ε55 νἱν] ἃ ἔπΐυγα σοηα!ίοη, ΖΓ τό σλομί ἐδ
αὖίς. ---- μᾶλλον : γαίλτγ, ταὶσ ἢ! ϊ ἤᾶνα Ὀδδη οτη 66, δίηςα 1ξ ΠΊΘΓΟΪΥ τερθαΐβ
κρεῖττον, νΥὨϊΟἢ ἰ5 τεπιοία ἔγοπὶ ἤ.

211, 21. ὄρθιον, ὁμαλές : 5ε6 Οἡ ἥνπερ, 112; 4.

211, 23. τὰ πρὸ ποδῶν: 7276 ργομηαῖ ὀδ7ογό Ψ17).

211, 24. τραχεῖα, ὁμαλή : 50. γῇ. --- ποσίν : θε5ῖ Κα ὙΠ τραχεῖα. ----
ἰοῦσιν, βαλλομένοις : 5ε6 Οἡ προσιοῦσι, 154, 22.

211, 25. τὰς κεφαλάς, εἰς. : 2. γοῖε αγ6 δείν᾽ ῥοϊίφα ο» ἐῴὰσ ἀσαά; ἴον
{Π6 δοουδαίϊνα, 566 Οἢ 134, 9. --- κλέψαι : “Ζοαίζηρ, 50] 6 οἱ οὗ δοκεῖ.

211) 26. ἐξόν: 566 Οἱ 155; 20. --- ὧς : 50 5 ; 566 Οἢ 78, 17.

212, 1. δοκοῦμεν: 566 οἡ δοκεῖ, 66, 1ο. --- ἄν : θεσαιι56 ἴἰ 5 50 [24 ἔτοιη
χρῆσθαι, ἴὶ ἰ5Β τερεαίεα Δῇεγ {πὸ επη ρας δα]εςίίνε, Δα αἰ ηρ' Βοπιενν αὶ ἰο
[6 εἰ ρἢ45)5 ; 566 Οἱ Τίς, 159.) 10.

212, 2. χρῆσθαι: [οΥ πιοδηΐϊηρ,, ΟΡ. 210) 11. --- μένοιεν : (Πε ἔοτοες οὗ ἂν
5. 511 ε]τ ; ορ. ποιήσειεν, 80, 24.

212, 3. μᾶλλον: 222076 ἐεογζαϊηέν.

212, 4. ἐγώ: οχργοββϑα θδϑοδιβα ἐπ ρἤδίϊς. --- ὑμᾶς : εἰ ρῃφδίϊς Ὀοσαυβ6
σοηίγαβίεα ψ ἢ ἐγώ. [Ιῃ ἰταηβίδίίοη, τηακα 1ἃ [86 ρῥγίποῖραὶ βυ )εοῖ ἀπά

ΗΑ. Β. σ. σι.
1 990 6ός 1597 596 ὅ
2 984 δόο Ν, 1586 δὃς ὦ

(Θοορσίς
