4, 8] ΝΟΤΕΒ 309

220, 14. οἷον : Δα]δοίϊνα, Ξοπηε ϊ πλ65 ἀϑϑὰ κὰ ὡς ΟΥ ὅτι ἴο 5Βίγεηρίῃδη
8 βιρεταίϊνε.

220, 15. ὁ ὁρίζων (Ξ5.. ποταμός) : {6 ὀοπηια 7} σίγέαρε. ---- οὗ : ἃ τεὶδ-
{ἰνῈ ργοῃοιῃ ἢ45 τορυ αγν [Π6 πδαγοβὶ ροϑϑί]α δηϊθοθαβδηΐ.

220, 16. οὔ: ἴογ Δοςοηΐ, 566 Οἢ 73,» 15.

220, 21. εἰς τὸν ποταμόν : 5ΞΑΙΟΔΞΙΙΟ, 45 ἴῃ6 οχῖ βεπίθῃοα 5ΏΟΨ8.

220, 22. ἐξικνοῦντο : 56. οἱ λίθοι.

221, 2. ᾿Αλλ᾽: 566 Οἢ 84, 19.

Δ21, 3. ἐρωτήσαντος : 55. αὐτοῦ.

221, 5. ἀντιτετάχαται : Ἰοηΐς ρετίεςϊ πη] 4416 οὗ νοῦ ψ] ἢ ἃ σομβοπδηΐ
βίθι. Εοῦ ἴῃ6 σοπηπιοη ἴουτη, οΡ. παρατεταγμένοι ἦσαν, 220, 20, ἀπά
566 Οἢ 218,1.

221, 8. ποιήσοντες (Ξς. ἐρχόμεθα ἴτοπι ἀπερχόμεθα): ἱτηρ] 165 ρυγροβα.

221, 10. εἰ δοῖεν ἄν: ἱπάϊτεοί χιθρϑίίοη, γοργθβϑθηϊηρ δοῖτε ἂν οὗ [Π6
αἴγεοῖ αυεβίοη. ---- τά: 216 τομαί.

221, 14. ἔφασαν: ἰῃε Μδοτοηΐδηβ ἀῦε ἴδε βυ]εοῖ.

221, 16. τὴν... ὁδόν : ρ]εοηδβίϊς, 45 ἴῃ6 βγβῖ ραγί οὗ ἴῃ σοϊηροιηά
ΝΕ ἜΧΡΥ65565 ἴΠ6 584π16 [Πίηρ.

221, 17. μέσοις : 566 Οἢ 56, 21.

221, 22. οὕτως: 21 115 707,14 Ζ2071.

221, 2ξ. παύσαντας (5ς. αὐτούς), εἴς. : 207 ἑλόνε ἐο ρἦσέ τ . . . απά
7ργρι, εἴς. 566 οὔ 186, 2ξς.

221, 26. ἣ μέν, εἰς. : 5ῖηςε ΧΕΠοΟΡἤοη 5εῖβ ἔοστίῃ δἵ βοπια ἰεηρίῃ [Π6
ΓΕΆβοη5 ΨΏΪΙΟΝ ἢ ράνα ἴο ἴῃς ρξηθγαὶβ ἰοῦ ἢΐ5. γεοοιητηθηἀδίίοη, Π6
Βῃ18 ἴο αἴγεοῖ ἀϊβοουτβθ. [Ιοὴρ᾽ ράββαρδβ οὗ ἰηάϊτεςϊ ἀἰδοουζβο, ψ Ὠἰοἢ
ΔΓῈ σομηποη ἴῃ [,411η, ΓΘ ΓΑΓΟ ἴῃ τρεῖς.

222, 3. ὁρῶσιν : 5ς. οἱ στρατιῶται. --- ἐπὶ πολλῶν, ἐπ᾿ ὀλίγων (1. ς):
»Ω»} αἰδεῤ, Ῥγθβεητηρ ἴῃ σοηβεαυθησα ἃ ΠΔΙΓΟΝ ἔγοηΐ ἴο ἴῃ6 δηθΩΥ ;
Δηα ομῖν ὦ ξεν ἀφοῤ. τιακίηρ' ᾿ἴἴ Ροβ510]6 ἔοῦ 16 δρεπὴν ἴο Ὀγθαῖκ ἱβτουβι
ΘΑ 51}1γ. Εογ {πὲ ῥρῃδίδηχ, 566 [ηἰτγοά. ὃ 66.

222, 4. ἡμῶν: σεηϊνα οὗ σοι ρΑγβοη ; 566 Οἢ τούτων, 147, 20.

222, 5. ὅ τι ἂν βούλωνται: 7,0», τυὐλαίσυογ ἐλεν 2έδας6 (8ς. χρῆσθαι, 10
2256 1672). ἘῸΓ ὅ τι, 566 Οἡ 148, 13.

222, 7. ἁθρόων : ργεάϊοαῖα ἢ ἐμπεσόντων.

222, ὃ. πολλῶν: ν᾽] ὈοΙἢ βιιοίδηξνοϑβ.

222, 0. ποιησαμένους : [1Π11|15 ἡμᾶς ἰτηρ]]εα 45 5ι0]6ςὶ οὗ κατασχεῖν.
--- τοσοῦτον... ὅσον... γενέσθαι : ὁποκρά ργομιὶ ... 70» ἐλ6 οἵεί67-

Η Α. Β. σ. ΟΙ.
τ464α 226 ἃ οι 3446

(πΘοορίς
