4, 8] ΝΟΤῈΘ 403

225, 13. ἕτεροι : 56. ἠγωνίζοντο.

225, 1Ις. ἅτε: 566 Οὔ 187, 10.

225, 16. ἑταίρων : ποῖΐε ἴΠ6 δοσοηΐ, Δπα (ρΡ. 197, 8.

225) 19. αὐτούς: [ἰῃ6 ἤογδθ5, ΟὈ]εσΐ οὗ [Π6 ραγίοῖρ]65 ἀπὰ {Π6 ᾿πδηΐϊ-
{ἰνε5. Τῆς σουΐβα ψγὰ5 ἀΟῺ ἃ βίθερ δορε ἴο ἴΠ6 ναΐθυ β εἄμε δηὰ
Ὀδοκ δραΐῃ.

225, 2ο. βωμόν: (Πς «]ίαΓ οἡ ῬΏΪΟΙ ἴῃ6 5δουϊῆςοβ (224, 20 ἢ.) δὰ
Ὀδοη οἤεγεαά βογνεά 45 ἃ βἰαγίίηρ ροϊηΐ ἰοῦ {Π6 γάσεϑ. [ἰ ννὰ5 ροῦν
οί ϊηρ τῆοσα ἴδῃ ἃ πιοιηὰ οὗ ἐδυτῇ ΟΥ̓ ΘΒΙΟΠ65 Πεδρεα τρ ἔογ ἴῃ οσοδϑίοῃ.

225, 21. πρὸς... ὄρθιον: ἀραζηοΐ ἐδέ ὁχοεφαϊζσὶν δἰ δο {ηεέζρ. 851. Ε
ΟὨΪΥ 106 ΠΟΙΘ65 4Γ6 πηθηϊ οηξα 45 ναι Κίηρ ὑρ, ἴἴ Ου]α ἀρρθᾶγ ἴῃδΐ (ἢ 8
ΤΏΘη τος; σοηβδαυθηί]ν ἄγειν (]. 20) ΞΞ ὀγέγιρ, ποῖ ἐδαά.

Ἐογ ἴῃ ἔΓΠ 6 Ἰουγηογίηρβ οἱ ἴ[Π6 Οτεοῖκ ἀγηγ, 5εε [ηἰγοά. ὃ 23; ἰοῦ
[6 Ἰα550}85 οὗ ἰῃοὶγ γοίγοδῖ, 566 δὃ8 25) 26.

(ποορσὶς
