422

(οὕ, ἐϊς.) 2αγέ; Μμεγέλεγριονε, δέ-
“125, 7107 φοῦέ7.

αὐαίνω, αὐανῶ, ηὔηνα, ηὐάνθην αὖος,
4΄»}], γγ, Ῥᾶ855., αν} τ, τουῖζλτν.

αὐθημερόν [Δος. πευῖ., ΜῈ οπαηροά
δοςοπῖ, οὗ αὐθήμερος (αὐτός, ἡμέρα,
Ὧ44}Ὰ), ἀργὸ ο7: 26 σε7,.)} α4)7}, δᾶν.,
ον τάς σαρῃ ἀ4}.

αὖθις [αὖ7, δἄν., αραῖν:, α Ξεεοηαΐ Ζ 1716,
7. “ἦε τεερμαἱ δέω τέ, 172 “721.

αὐλίζομαι, ηὐλισάμην ἀπα (αἰνγαγβ ἴῃ
Χεπορἤοη) ηὐλίσθην [ αὐλή, εοφγέ
ορέγε 10 ἦε αἴ7}, ἐϊΐε ἐρε “ἦς οῤόρε αἴ7,
ὠϊυομας, ραε5 Τ4ε πιρά.

αὐλών, -ὥνος, ὁ, εα»ας,

αὔριον, δάν., 20-»: 7 7στυ.

αὕτη, 566 οὗτος.

αὐτίκα [αὐτός], δἄν. (,“: “ἦε τεῦ» 710-
»ρ46717), αἴ ογκέ, ἐνιηεφαϊαζείν,, αὐτίκα
μάλα, ἐρ5αρέν.

αὐτόθεν [αὐτός -- -θεν, ,“»ο»}; δάν.
(»,ονε δῖε νέρ» ῥέαεφ), γον, ζἄεγέ,
ζλερεο.

αὐτόθι [αὐτός - -θι, αἴ, Δάν. (αΖ 2.ε
ν67.}) 2έαεδ), “ἀεγε.

αὐτοκέλευστος, -ον [αὐτός, κελεύω,
ογ {27}, τοὐπότααοη, οΥΓ ο»μεῖς οτυρ
αεεογ.

αὐτόματος, -ἡ, -ον [αὐτός ; Ὀοτ., ΕΠρ.
δυϊοπιαίομ], “εὐ 1γ»εῤεῤεα, ὁΧΓ ομεἷς
οτυρ ἀεεογα,; ἀπὸ οἵ ἐκ τοῦ αὐτομά-
του, νοὐφγέαγῖν, Ο7 ογεεἧς οτυε ἀερογά,

αὐτομολέω, αὐτομολήσω, ηὐτομόλησα
[αὐτόμολος], εἴξ5672.

αὐτόμολος, -ου [αὐτός, 2 δοτ, ἔμολον,
50] (ο»16 τυάο ρούς οὕ ἀληεδεῖ τυ λοιέ
ογεΐ2 75), αἷδ527 167.

αὐτός, -ἡ, -ὁ [ὃ"οτ., Επρ. δυίοδίοστα-
ῬὮΥ, διυϊζοπιοῦ!]θ, εἰἴς.}, ἱπιίθηϑῖνε
Ῥτοῃ., δος νοῦν, 1 αἴ. 1ῤ56. Τῇ αἰτγ|Ὁ-
{να Ροϑοη, 56. )716, 1,Αἴ. Ταΐσηα, νι ἢ
αἴ., σαριό ας, ἐν τῷ αὐτῷ, 12 1.6
σα» ῥέαεε. ΔΝιιμουῖ [Π6 ἀγίιοὶς, ἴῃ
ΟὈ] Ια 6. οᾶ565 1ἴ 15. Δ] δῇ ὩΠΕΙὰ-

(οορσὶςο

 

ΧΕΝΟΡΗΟΝ ΑΝΑΒΑΘΙΘ

ῬὨδίο Ρετβ. ὑσοῦ. οὗ ἴδε (Ὠϊτὰ ρετ-
805, ἀξρ, ἀφ, 12, ζἄάφρε, 1,δἱ. ἴς,
ΒΟΙΊ ΘΙ η)65 ἰπίθηβῖνα, 50 δἰννᾶυθ ἴῃ
[ἢε ποχῃ.

αὐτόσε [αὐτός -- -σε, 290], δἀᾶν. (Ὁ ἐλε
νεγ}) φέαςε), ζἀεφλεον, ζάεγε.

αὐτοῦ [ρεη. οἵ αὐτός], δάν. (2»» 2{ε
ψε7.}) 2ἐαεδ), ζάεγε, ἀέ7ε.

αὑτοῦ, 566 ἑαυτοῦ.

ἀφ᾽, 5Ξεε ἀπό.

ἀφαιρέω [αἱρέωυ, ἑαζε; Ὅοτ., ΞΕπρ.
ΔΡΏΔΟΙΘΒ181, ζαζε ατυαν , ταϊά., ζαζε
τυ» ἴου οὔμεἶβ ον 86 οΥ δαάνδῃ-
ἴαρε, οἰῤγῖῆνε, γοῦ, νν ἢ ἃος. οὗ [Βϊηρ,
Δα δςο. οἵ βεῃ. οὗ ροίβοῃ.

ἀφανής, -ἐς [ἀ- ρῥτῖν., φαένω, «λοιυ],
22» 5 6, ομέ ΟΥ̓ εἰρη, τρξημοιυρ,
αοεεῤῥε,

ἀφανίζω, ἀφανιῶ, ἠφάνισα, ἠφάνικα
[ἀφανής (γιαξε τι»54671), ἀΐξας, ὀέοΐ
οὐ, αμρλῆαίε.

ἀφειδῶς, 500. ἀφειδέστατα [ἀφειδής,
“54 71.}, δᾶν., μγ5ραγέηρίν, »167-
εἴ ἐφεείν.

ἀφεικέναι, ἀφεῖναι, ἀφείς, Ξες ἀφίημι.

ἀφείλετο, Ξεε ἀφαιρέω.

ἀφειστήκεσαν, 5ες ἀφίστημι.

ἀφελόμενος, 5Ξεε ἀφαιρέω.

ἀφέντα, 5εε ἀφίημι.

ἀφέξεσθαι, Ξεε ἀπέχω.

ἀφεστήξει, Ξεε ἀφίστημι.

ἀφθονία, -ἂς [ἄφθονος], 2ίδγεέν, αι»
ἄαηες.

ἄφθονος, -ον [ἀ- ρτῖν., φθόνος, 6»:Ὁ0}}
(Ἱοΐ ργμαρίρ), αὐνπάαρ. Νειῖ.
ὈΪ. 85 βυῦϑῖ., αὐκπάσρες, φέρεν.

ἀφίημι [ἴημι, “εηα], τοριαἱ στύανγ, ἐδή σοὸ;
ἐεέ ρὸ εξ, ρἵίυδ τε, ἠδέ ἔροδε δτὶ ΔὨϊ-
ταὶ; ἐέ ἥοτυ, οἵ ναῖοτ ; κεῖ ἀἰοτὸν
Δ ΔηςδοΥ.

ἀφικνέομαι, ἀφίξομαι, ἀφικόμην, ἀφῖ-
γμαι (16 5ἰπιρίθ νοῦ 15 τᾶγε ἴῃ
ΡΓώ56), ὥγγῖσέ αἵ, κοϑῆό ζο, γεαςῖ,
αγγῖνε,
