436

σταθμῶν οὕς, 507716 οΥ “ἦέ5ε ν»νιαγεδέε,
ἔστιν ὅ τι σε ἠδίκησα, λατυό 7. αἴο716
γοῦεέ ἄγὶν τυγοηρ αὐ αὐ οὐκ ἔστιν
ὅτου ἕνεκα, λεγε ἐς "ο γεαδοῦ τοῖν,
οὐκ ἔστιν ὅπως οὐ (12 ἐς ποί 2οεε1δἠ6
λαέ. .. ποῖ), ζάογε 15 Ἠο φηροϑίϊο71
ὁμέ λα; οὐκ ἣν ὅπον οὐ, ενε7}-
τυλεγ7.

Ιη 186 δῇϑβ. ἱπῖ., τὸ κατὰ τοῦτον
εἶναι, 80 Χα7 ας ἀϊς γοέδοτυ ὃς εο»:-
εδγ 64], τὸ νῦν εἶναι, 20), {66 2γέξδθ,4,

Ρῖς, 85 βι08ϊῖ., τὰ ὄντα, λιεῖδ.

εἶμι, ἱπιρῖ, ἤειν οὐ (ο]46γ) ἤα [τοοῖ ε;
οορη., [,4ἴ. ἾΧΘ, ρΌ, Ἰίοσ, 70147216}},
ΦΌ, εο)16. ΤὨδ ρῥτθβ. ἱπαϊς. οὗ εἶμι
Δα 115 ορά5. ἀϑια]ν μᾶ5 [ὰἴ. τη δη-
ἴηρ, ἀπ σοηβο] ΘΠ ἴῃ Ἰπάϊγ. ἀ15ς.
115 τηθαπίηρ 15 ἰουπηά ἴῃ (ἢ6 ορί,,
ἱπί,, ἀῃά ρίο., οἴζβῃ αἷ5ο ἴῃ [ἢ6 ρῖο.
ἴῃ οἴ ΠΟΥ 1568.

εἶπας, εἴπατε, 566 εἶπον.

εἴπερ [εἰ - ᾿πίεηϑῖνα πέρ], σοη]., Ζζ
γεαίδέν, ἐγ ἱπαφεα,

εἵπετο, 566 ἕπομαι.

ξῶτον, 2 δοῖ. (εἶπας, 130, 6, δηά εἴ-
πατε, 1ο9, 17, ὈεΪοηρ ἴο ἃ 1 δοῦ.
ἐΐπα), σαν, εἰ, ὁῤέαξ, 805. ψ Ὲ
Ὠδυΐϊ, 806., ΟΥ̓ ΜΙ ὅτε; 2γο2096,
γέονό, ο7εἴ27, δὲ, ΜΙᾺ ἰηΐ,

εἴργω, εἴρξω, εἶρξα, εἶργμαι, εἴρχθην,
σἀτοί οἹοί, ἐδοῤ οὔ» σἀπ ἐγ, ἤδη 27.

εἴρηκα, εἴρημαι, 5ε6 εἴρω.

εἰρήνη, -ης [εἴρω, Ὀοτ., Επρ. ΙΓ6Π6],
ΩΡ) δ6716711, 2εαεό, εἰρήνην ἄγειν,
ἐραα ἃ ἐξ οὗ ῥέαεο.

εἴρω (ρτ65. ΟὨΪ ἰῃ ροείγγ), ἐρῶ,
εἴρηκα, εἴρημαι, ἐρρήθην [τοοΐῖ ξερ;
σΟρη., [1,Αἴ. ψοσθαπι, τυογα, Ἐν,
ψοτζά], σαν, Το, γιοφη 1071, ΜῊ δος.
ὅτι ΟΥὙἩ ὡς : ογεώΐργ, νν ἢ τη, ; εἴρητο,
ΡεΥ5.. ογώΐγς ας ὠδόηι σι 621.

εἰς [οὐ ἐν-- ((ρ. [Πς ἐογηηδίίοη οὗ Αἴ.
αὖ-5, ὁγ}}, Ργερ. ν ἢ δοο., ἐμο, ζο,
171, 707, 1. αἵ. γε νν τῇ ἃοο.

(οορσὶς

 

ΧΕΝΟΡΗΟΝῸ ΑΝΑΒΑΘΙΒ5

Ἰαϊοχηδίϊς υ865: ψι ψνοσγάς Ὧ6-
ποίϊηρ Ρδύβοῃϑ, ραϊη,ιδί, ἔργο {δε
εοτεγ27) οὐ, “ἢ νεγθ5 οἱ τεϑὲ ἱπὶ-
ΡΙ γὴν Ρῥγανίουϑβ ΓΟ] 0}, 272, ἔργ ΖΡ ΟΉ,
εὐτζλϊη, οἵ τπι6, ἀεποιϊηρ [Πς {1πὶ6
αΥγϊνεα αἵ, “.ῷ 171, οπ, 707, οὗ ρΡυτ-
Ροβα, ,20γ, ἐοιευαγαξ , νι Ὠυτηεγαὶϑβ,
τ ἐο, αὐονί, 1αῖ. ααἱ, ρεγίαϊρεῖρερ 10,

 φοϊἦ γεσῤέεξ 20, 707; εἰς δύναμιν, 20
2ὴε ὀέεεέ οὕ ογε αὐίέξέν, εἰς πλάγιον,
οὐδὲφεείν, εἰς δύο, οο αόγεαςέ, εἰς
γὸ δέον, αὐ γῖράξ, εἰς καλὸν ἥκειν,
“0726 ἐμ ἐὴ6 πῖοξ οὗ Ζέ2μ6.

Ιῃ οράβ., Ζγο, Ἴο, ζ»:.

εἷς, μία, ἕν, σεη. ἑνός, μιᾶς, ἑνός [σορτι.,
[,Αἴ. Β61π16], οπεέ, Ἐπ. Β8 116, ΒΟΠ16 ;
θοῦ, Εν. Βοπάϊδανϑ, ΠΥΡΒΘΠΊ],
οὔ, οπὴν ο» δ, 0716 ὕΩ721, 5076 Ο716,
βίγοηρευ ἴηδι τις; μία τις, ἃ ξἔρρίς
0716.

εἰσάγω [ἄγω, ἠεαἍ), ἐεα( ἐρέο.

εἰσβάλλω [βάλλω, “ἀγοτυ], “ζάγοιν ἐρεο;
ἴηῖγ., ζάγοτο ογεεεε ἐμέο, ἐπααΐ.

εἰσβολή, -ἢς [εἰσβάλλω], τγργαρεε,͵
2αςς.

εἰσδύομαι [δύω, 6»:{27], δριε᾽᾽ ἐγεέο, οτρ
ἐρο.

εἰσέδραμον, 566 εἰστρέχω.

εἴσειμι [εἶμι, ρὉ], ρῸ ᾿γο ; ρὺῸ ἕγείο {1ὲ
2» ἐφόρες οὐ ΜῊ παρά δπὰ δςο.

εἰσελαύνω [ἐλαύνω, α᾽γῖνε], αἰγῖνε οΥ
γα τη, ιαγοᾷ ἐμέο...

εἰσέρχομαι [ἔρχομαι, ρ0]}, ρῸ ἐρεΐο, ἐ᾽:-
Ζ67.

εἴσεται, 566 οἶδα.

εἰσῇσαν, 5ε6 εἴσειμι.

εἰσήχθη, 5εε εἰσάγω.

εἴσοδος, -οὐ [ὁδός, τὐαν, Ὅοτ., ΕπΡ.
ΘΡ'80467, τυαγ 27, ἐριίγαρεε.

εἰσπηδάω [πηδάω, πηδήσομαι, ἐπή-
δησα, -πεπήδηκα, ἐεα), ρα δ ἐρέο,
52 γῖρερ' ἐγιζο.

εἰσπίπτω [πίπτω, γαὐ], μι ἐμέο, ὁπ;

ἐγέο, γαἰ προ».
