ΝΟΓΑΒΌΓΑΕΒΥ

εἰστρέχω [τρέχω, γ»π᾽}, γε: ἐρέο.

εἰσφορέω [φορέω, «α77}], “α77} ἑμέο,
ὀγῖγερ' ἐρεο.

εἴσω [εἰς], δαν., τού 7, ἐμοί οἶδ, ΔΌ5. ΟΥ
ψῖ σεη.

εἶτα, ἀἄν., Ζλε᾽:, α,εγευαγαἷ, γιό χί.

εἴτε [εἰ -- τέ, απα7, συῃ])., ἀουδ]θα
εἴτε. .. εἴτε, 7. .. 07 οἵ 97 Ζῇ,
«υλείφγ. .. 07, [,Δἴ. εἴνε,..... εἶνε.

εἶχον, 5ε6 ἔχω.

εἴων, Ξε6 ἐάω.

ἐκ, Ρείογε νονεἶὶβ ἐξ [οορπ., [,Αἱ. ὃ, ΟΧ,
ομἕ οὔ; Ὀογ., ΕὩρ. 6011}086, ΘΧοα 8],
ῬΙΘΡ. Ψ ] Ὦ ροη., οἱ οὐ ,ονι, 1δῖ.
ἐζ.

Ταϊοτηαῖϊϊς 8565: Μη} πιοίϊοῃ
ΤΩΘΥΕΙ͂Υ πρὶ Ἰεα, 2γ2, οὗ ΔΡΘΠΟΥ οὐ
τηθδῃ5 (σοῃδίογαα 85 βουγοθ), ὅν,
οὗ οδυ86, ογ2 σεζοιρΐ οὐ, αΣ ἃ γεσιζ
ογ, οὗ {ἰπι|6, α,Π2ῦ, τριαἷδγ, 56, 22 ;
“οὐζᾶ, 135,13; ἐκ τούτου, ὀδεατ56 οὗ
2λ1ς, “127 ἐἀὲς, ζογεεῤον, ἐκ τούτων,
ζ»; (ὀδεατέ5 97.) “ἦέεδε εἰγωφηρεσέαεές,
66, 11 ; ἐκ τοῦ αὐτομάτου, οἵ {ἀεῖγ
οτυϑὲ σεζογ οἷ, σῥορίαρεοείν ; ἐκ πλέο-
νος, τυ 27 1}.67 ἀτυαγ, τὸν ἐκ τῶν
Ἑλλήνων. .. φόβον, 2 ,α7 ἢ»:-
“ῥήγεα ὃν 106 Οσγεεξς, ἐξ ἴσου, ογ1 “72
ἐφτα  γοοΐγρ, ἐξ ἀπροσδοκήτου, 1471-
ἐχεοίεαζν; ἐκ τῶν δυνατῶν, 50 727 ας
ζζεν εομα,; ἐκ τοῦ ἐναντίου, ο᾽1 116 οῤ-
20οδἱε εἱας, ἐξ ἀριστερᾶς, ογ1 {δε 672.

τς 1Ἃὴ οράϑ., οι, οτεί, ἀτυαν, βοτὰβ-
{ἰἴτῶθβ ἱπιρὶγίηῃρ [ποτουρῆποβθθ οὐ
σοι] δἰ οι ; ΟΡ. θοῆς Επῃρ. νογάϑβ
Ῥεριπηΐηρ ] δες ΟΥ̓ 41:-» ἃ5 Θ006ῃ-
{τῖο, δοοἸοβίαϑίϊο, θοϑίαϑυ, 4150 566
ΔΌονα.

δκασταχόσε [ἕκαστος], δᾶν., 17; ἐνε7}
“Ἷ1γ6εἴο7:.

ἕκαστος, -ἡ, -ον [(Ρ. ἑκάτερος ἐαεῆ,
ἐνεῦγν, εαοῦ ομό (οὗ ΔΌΥ ΠυτΊΌΘΥ,
1,Δῖ. φιεῖσφμδ,; ορ. ἑκάτερος) ; Ὁ].»
ἐαεζ, ἐαεᾷ απμά αἰξ,

(πΘοορίὶς

 

437

ἑκάστοτε [ἕκαστος], δἄν., ο»1 ἐπε οεεα-
5107, δύ 67,.), Ζ177,16.

ἑκάτερος, -ἃ, -ον [“ρ. ἕκαστος}, δαε
(οὔ ἵνο, [,4ἴ. μζογφιξ, “Ρ. ἕκαστος);
ΡΪ.» ὀοίά.

ἑκατέρωθεν [ἑκάτερος -- -θεν, 7 5ο»1]},
δᾶν., ον»: φαολ σα, ογ1 ὀοζά οἹωσς.

ἑκατέρωσε [ἑκάτερος -ἰ- -σε, 207, δάν,,
ἔο ἐαελ σ᾽ ας, ξαεἀ τυαγ.

ἑκατόν [σορπι., [,Αἴ. οοπξαπι, ζπγονγεώ,
Επρ. Βυπᾶτοῦᾶ; Ὀοτ., Επρ. μθοᾶ-
ἴοι], ἰη46ς]., ἀτρώγ οί,

ἐκβαίνω [βαίνω, ρου], ρῸ οτε, 65Ρ. ἔτοτῃ
ἃ ἰονεῦ ἴο ἃ Βίρβεῦ ροβιιοῃ, ρὺ οὐ
»αγε π.

ἐκβάλλω [βάλλω, Ζάγοτυ], “ἄγοι ατυαν,
εαεέ οτεί, ὦγῖνε οἱεέ, 650. ἰηΐο δχῇ]ς,
δαγιῖς ἢ, ΟΡ. ἐκπίπτω.

ἔκβασις, -εως, ἡ [ἐκβαίνω7, τύαγ οτεΐ,
οεεέοί, 2655.

᾿Εκβάτανα, -ων, τά, Ξεῥαίἄηα, σαρίταὶ
οὗ Μεάϊα, ἃ βυθοῦ τοϑϊάθποε οὗ
(δες Ῥεγβίδη Κίηρϑβ.

ἔκγονος, -ον [ἐκ, γίγνομαι, ὁε ὁο;71:1,
527 ηηρ )77ὸο»3. ΑΒ 5υῦϑῖ., τηᾶϑβο. ρ].,
εεεοπάαρές, πεαῖ, ΡὉ]., γον, οὔ)
ο2γῖρρ.

ἐκδέρω [δέρω, δερῶ, ἔδειρα, δέδαρμαι,
ἐδάρην, ἥαγ, οορῃ., Επρ. [641], 34.
ζρ. ἀποδέρω.

ἐκδίδωμι [δίδωμι, ρἦνε], γίνε ἀτυαν,
68Ρ. ρίυε ἃ ἀδυρῆϊεογ γι »α»7͵1ΩρΈ.

ἐκδύω [δύω, εγι16γ, (οἵ οΪοῖ 65) 227 ο»1,
“1712 οὗ ἴτοτη ἀποίμε ; πηϊά. δἀπᾶ 2.
δΔοΥ, δοῖ., 52712 οπμθβε] .. Ορ. ἀποδύω.

ἐκεῖ, δἄν., ζάεγε, γι “αὐ ῥίαες, {ἤ6γε, 10
ζλαΐ έαεε.

ἐκεῖνος, -ἡ, -ο [ἐκεῖ], ἄεπι. ρτγοῃ., δέαὐ,
ζλα  »ια7:, 1.41. ἐδίε, τείεττὶ πρ 5 ΠἸΠΕΙΥ,
Βαϊ ΙΓ πᾶπν ἐχοαρίϊομβ, ἴο Ψ ηδὲ
5 ταπιοία ἰπ 5ρΡ806 οἵ [πουρπῃϊ ; οἰΐξθῃ
864 85 51Π1016 ἀδθιη. οὐ βίγοῃρ Ρ6ῖ8.
Ρτοῃ., ἦδ, ἕλεν, εἴς.

ἐκήρυξε, ἐκηρύχθη, 5Ξες κηρύττω.
