440

ἐμπεσόντος, 5εε ἐμπίπτω.

ἐμπίμπλημι [πίμπλημι, 417, ὦ,
γώ, ΜᾺ σαι. ; ταϊεν.

ἐμπίμπρημι [πίμπρημι, πρήσω, ἔπρησα,
πέπρημαι, ἐπρήσθην, ὁμ7, Ῥοεῖ]ο],
567 07: γε, δμ7,7:.

ἐμπίπτω [πίπτω, ,αἰ1, μαδ τονε, αἕ-
ζαεξ, δεῖσο,, οἕζ7 ἴο.

ἐμποδίζω, ἐμποδιῶ [ἐμπόδιος, αὐ τάε 7ξεΐ,
1» 6411210], ἐφ ἐρε ἐὰς τὐαγ οὐ» ἀϊμα127.

ἐμποδών [ἰοτπχεαὰ ΟΥ̓ ΔηΔΙΟΡΎ ἴο ἐκπο-
δών], δᾶν., ἐγ: ζάε τύαν, ἀϊμα γι.

ἐμποιέω [ποιέω, »:αξε}, »παξε ὧ», ἐρ:-
521γὲ 1, ἱρ»ιῤ,έδς τῤορε, ΜΝ ἀαῖ.

ἐμπόριον, -οὐ [ἔμπορος, »ιεγεῤαμέ,
Ὀοτ, Επρ. ΘΙΡΟΓΠ1), 2 σα
2αεέ, »ιαγί, ἐ»ογ ζει, ίοτ ἰταάθ Ὀ6-
ἵνεεη β8}}1ορ τλεγοῃδηΐβ δηὰ τεῖδιὶ
ἄἀεδ εσβ.

ἔμπροσθεν [πρόσθεν, ὀε,ο» 61], δἄν., δε-
,γε, ἕρ ομίφ αΌ5. οὐ ψἸ ρβεη. ;
οἱ ἔμπροσθεν, {ε σα’.

ἐμφάγοιεν, ἐμφαγόντας, 5Ξεε ἐνέφαγον.

ἐμφανής, -ἐς [φαίνω, «ἀοτυ), »ιαρμῆγεεί,
υἱείόδε, οῤόνε, ἐν τῷ ἐμφανεῖ, οῤεμέν.

ἐν [οορη., [,8ἴ. πη, ἡ, δηὰ Εηρ. ἱπ;
Ῥοτ., Επρ. Θπογο 1041, ΘΠ 151481|],
ῬΥΕΡ. ψ ἢ ἀδῖ., ἐμ, [.4ἵ. ἐκ Ψ 1 (ἢς
8Ὀ].

Ταϊοπιαίῖϊς 1565, σηηοϑρ, αἵ, ΟἿ,
τυἱίἀ, οἵ {ἰπῖ6, 22, τυϊέλίη, ὠπγίρρ,
αἰ, ἐν ᾧ (5ο. χρόνῳ), τυλίέε, ἀμγίηρ
ζάϊς ἐριδ, ἐν τούτῳ, αὐ {15 »ιορεοη,
ἀεγομῥογι, τνισατυηέφ, ἐν ἴσῳ, τυττᾷ
ἐν 622 Ξἱ6.

Ιὴ ορά5. ἐν οὔῇδηρεβ ἴο ἐγ- Ὀεΐίοτε
Κ, Ὕ, Χε 8Π4 ἴο ἐμ- Ὀείοτε π, β, φ, οτ᾽
μ, ΔΠ4 ΤΙ 6ΔΠ58 2722, 021.

ἐναγκυλάω [ἀγκύλη, ἐλογιρ, ΖροΡ], ῥιέ
α ἐλογιρ οη, Μέ τοῖὰ ὦ ζδορρ. 8866
Ιηἰτοα. ὃ 59, δηὰ ΕἸρ. 62, Ρ. 196.

ἐναντίος, -ἅ, -ον [ἀντίος, οδῥοςί(ε7, οΡ-
2οδτε, οὐδ ἀραϊγιδέ, 12 ογδς 7αεέ;
οῤῥοξςεώ ἰο, ἀραϊηδί, ἐκ τοῦ ἐναντίου,

 

(Θοορσίς

᾿ ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙ5

ορ {λε οῤῥοΞτίίε οἱάδ. Νεαῖϊ. δος. 85
δᾶν., τἀναντία, ἐν 2ἦ4 οῤῥοεῖζε αἰϊγες-
Ζ20᾽:. '

ἔνατος, -ἡ, -ον [ἐννέα], πὲρμλ.

ἔνδεια, -ἂς [ἐνδεής (δέω, ἐαεξ), ἐαεξ-
1.0], τυαρεέ, σεα’ εν.

ἑνδέκατος, -ἡ, -ον [ἔνδεκα, εἰσύεγι, Ὀοτ,,
Επῃρ. ΘηἀΘΟΔ 8114 10], εἐσυερεά.

ἔνδηλος, -ον [δῆλος, 2441}, »εαγι!γεεί,
εἶδαν, ἀϑ} τ ὶϊ ἃ Ρίο. δηα ἰγϑηϑ-
Ἰαϊεα ἃ5 δῃ δᾶν. (. δῆλος.

ἔνδον [ἐν ; Ὀοτ., Εν. Θῃἀοφ 61, δὰν.,
«οὐζάῖη, Ἰηοῖαξ.

ἐνδύω [δύω, 4»ε227], 2-μὦ ο»ε,, ταϊά., δεῖ
022 ΟΠ 656].

ἐνέδρα, -ἃς [ἔδρᾶ, :“εαί, Ἄοορῃ., [«Δἴ.
δβοᾶρῦ, “1. Ἰηδίαϊδθ, α»ρηἝόισλ, Ἐπρ.
811, ϑοδί ; Ὀοσ., ΕὩρ. οδί Βοᾶγα]] (α
οὐζέριρ 9), αγκεὀμσῖ, αγεῤῃμρεααζ.

ἐνεδρεύω, ἐνεδρεύσομαι (85 Ρᾶ4553.), ἐνή-
δρευσα, ἐνηδρεύθην [ἐνέδρα], ε ἐπ
αρεδιοῖ, τιαῖξεό αρε αροὀμεεαοΐξ.

ἔνειμι [εἰμί, ὁε7, δε ἐρ, ἐξ λεγε, ἀὉ58. οἵ
ΜΙ ἢ ἐν ἀπὰ ἀδῖ.

ἕνεκα (βρΈΠεΓΆ}}γῪ ἕνεκεν Ὀείοσγε ἃ νον" ε]),
ἸΏΡΤΟΡΕΥ ῬΓῸΡ. ἢ σεῦ., ὑδ08}}}
[ο]οννηρ ἴῃ 6 πουὰῃ, ογΚ σεεοιερ οὐ,
ὀδεαμδε οὗ, 70,7 ζὴε ταὔε οὐ 1,Αϊ.
ἐαμ5Ω.

ἐνέκειντο, 566 ἔγκειμαι.

ἐνενήκοντα [ἐννέα ; σορτ., [,ἱ. ηδη8-
εἰηίᾷ, »γεν}, ἰπάεο]., »2γεείγ.

ἐνεός, -ἀ, -ὀν, ἐμη:ό, δα 7 αηπαὶ αἰτε»»6.

ἐνεπλήσθη, 5εε ἐμπίμπλημι.

ἐνέπρησαν, 5Ξεε ἐμπίμπρημι.

ἐνέφαγον [ἔφαγον, 5εΥνὶη ν᾽ 85 2 δου. οὗ
σθίω, ἐαΖ], 2 ΔΟΥ.» ΠῸ ῥΓ65. ἴῃ 56,
ἐαέα ἐϊώο, ΟΡ. κατεσθίω.

ἐνεχείρισαν, 5εε ἐγχειρίζω.

ἔνθα, δἄν., (1) τεῖ., τολεγε, ἵν» ἐλε έαεξ
ζο «τυλίολ, τυλίζάον, (2) ἄδιῃ., ζάδγε,
ζάορι, ἐλογεμον, οἴἴεῃη οἰηρμαϑὶζεὰ
ὈΥ̓ δή (ἴο Ὀς ἰτδηδβὶαῖϊεα ΟἿΪΥ ὈΥ
βίγεϑ8 οἵ νοΐςϑ).
