ΨΟΓΑΒΌΙΑΚΥ

ἱππασία, -ἃς [ἱππάζομαι, γίας ἀογεέ-
ὀαεξ], γἱαίγερ, γἱαγερ αὐοιεί.

ἱππεύς, -έως, ὁ [ἵππος], Δογεόγαρ,
Ρ]., εαυαίγγ. 8586 πἴτοάἥ. ὃ 59.

ἱππικός, -ή, -όν [ἴππος], 2εγἠατρἴρερ᾽ 10
ἀογϑδός οὐ εαυαΐίγγ, εαὐαΐγγ. Νεαῖ.
85 βυῦ5ῖ., εατυα έν}.

ἱππόδρομος, -οὐ [ἵππος, δρόμος, γαεέ
κο4756, Ὀοτ., ΕὩρ. ΒΙΡΡΟδΓΟΙΠΙΘ],
γας6 κ024756.

ἵππος, -ου [οορῃ., [,Αἴ. 648, ἀσγεε,
Ὀοτ., Επρ. ΒΙΡΡοσΙ, ΒἱρΡροροῖδ-
Πι.5, ῬἘ11Π0], ἄογεο, ἀπὸ ἵππου,
ἐφ᾽ ἵππου, ογ ἀογεεόασεξ, ἴῃ 6 ἰοτπιοῦ
Ῥδταβε ἱπαϊοαϊϊηρ ἴῃ6 ρασε ἔγοτηῃ
νΏΙΟ ψεᾶροηβ ννεσα ἴἤγονη, ἴΠς
Ἰαιίεσ τλογεὶν βϑμονίηρ [μ6 ροβι(οῃ
οὗ [86 τίἀευ. “ὦ .

ἴσασι, ἴσθι, Ξεε οἶδα.

ἱσθμός, -οὔ, 2ελλ»ε1έ5, Ἔ5Ρ0. ἦε 7 Ἴλρετς
οὗ (ογϊπίῃ, σοππεοίίηρ ἴΠ6 Ῥεϊοροῃ-
πδϑαβ ἢ [6 τηδ] ]δπά.

ἴσμεν, 566 οἶδα.

ἱσόπλευρος, -ον [ἴσος, πλευρά, “142],
οΟ ἐφτας 5165.

ἴσος, -ἡ, τον [Ὀοτ., Επρ. 80506168,
ΙΒοΐβου 417, ἐφέα,; ἐν ἴσῳ, τυ
ἐύεόρι το, ἐξ ἴσου, ο» α7: ἐφιέαί 70ο7-
Ζρρ, εἰς τὸ ἴσον, 109 26 σανιφ ἐφυφί.
Νεαῖ. δος. 85 δᾶν., εφιέαίν, αἰϊξε.

ἱσοχειλής, -ἔς [ἴσος, χεῖλος, ἐΐ, ὁγ19,,
ο» ὦ ἐευεῖ τοῖζὰ ἐΐε ὀγῖνε, 1.6, Ββοδίϊηρ

ΠΟ [6 ἴορ ἴῃ ἃ [ι]] νε556].

Ἴσσοί, -ῶν (σοπητηοηὶν ᾿Ισσός, -οὔν,
755, ἃ ΟἸΤΥ ἰπ βϑουϊμδδβίογη (Ἰ]Π]Ἰοἷα,
Ὡδᾶγ ψν ΙΟἢ ΑἸεχαπάεγ ἴῃς ατεαῖ ἀε-
[εαἰεὰ ᾿αυῖὰβ ἢ 332 Β.6.

ἴστε, 566 οἶδα.

ἵστημι, στήσω, ἔστησα, ἔστην, ἕστηκα,
ἐστάθην [σορη., [,Δἴ. 8βἴῦ, “μαγω,
Επρ. 8ἰδηδ7]Ί, σα πδε 10 σία πα, δίοΐ,
ἀαϊί, είαζίονε, δοέ τ ἃ ἸΤΟΡΠΥ ; ᾿μ{Γ.»
ἴῃ τϊ4. (εχοερί 1 8ογ.), 4150 1 2 δΔου.,
Ρί.» Ρἰαρῇ,, 2 ρέ,, ἀπα 2 ρ]μρῇ. δοί.

(ποορσὶς

 

455

(([Βε ρΡῇ. δπὰ 2 ρῇ. ἢανε ρύθβ. ίοτοβ),
σ΄α,α,, δθ «ἰαἰομεα,, ἑα 6 ὦ 2οοτζο»,
σἰοῤ, λα ἐξ, δία μα οπες σγοηα, ψτῖ ἢ
εἰς, “ο) 16, ρέζ.

ἱστίον, -οὐ [ἀϊηγπαϊΐδναε οὗ ἱστός
(στημι), «ῤγῖρλξ ὀδανε οἵ α΄ ἸοΌ ΠῚ],
«οεό, εἰοέά, βατέ,

ἰσχῦρός, -ἅ, -όν [ἰσχύς], εἰ ογηρ, ῥοτυε7-
Με.

ἰσχῦρῶς, σομΡ. ἰσχῦρότερον [ἰσ χῦρός],
δᾶν., “Ἴγορηρίν, υἱσογοιζ,', 5127. 62114-
ομδέν, δουεγεν; φ67), ἐαχεθεαϊρὴν
(οΡ. Επρ. “τσ ῖγ ον “ νετγ ἢ).

ἰσχῦς, -ύος, ἡ, σἰγεγιρίά, γογεδ, 7ογεός,
οὗ Δ ΔΙΙΏΥ.

ἴσως [ἴσος], δάν., ἐφμαίδν, εγλαξς,
2οπεἼὀδν, οἴει υϑο ΜἸΓΠοαΐ 1] 0}108-
(᾿Ἰοη οὗ ἀουδῖ, πιϑγοὶγ ἴὸ βοίζεη δῇ
Δ556 ΓΟ.

ἱτέον (νετραὶ οἵ εἶμι, ρ0), ἱτηρεῖβ.,
6 .65547.}) ἔο ρῸ.

ἴτυς, -υος, ἡ, ἐάρε, γῇ» οἵ ἃ 581ε]4,

ἴτωσαν, 566 εἶμι.

ἰχθύς, -ὕος, ὁ [θοτ., ΕΏὩρ. ἸοΒ ΒγοΪοσΥ],
,ελ. ᾿

ἴχνιον, -οὐ [ἀϊτηϊπυῖϊδννε οἱ ἔχνος],
ἐγαεξ, ἀοογῥ»γ γε,

ἴχνος, -ους, τό [ᾧὈὈοτγ., Επρ. ἸΟΠΠΘΌΠΊΟΝ,
8ῃ ΔηΪ8] νν ]οἢ Πυηΐβ ὈΥ ἰγϑοκίηρ
115 ΡΥ], ἡγαςξ, ,ροοίῤγῖρηι.

᾿Ιωνία, -ἄς, 70»α, ἃ 5ιτὶρ οἵ τατγτγϊίοτυ,
ῬΘΟρΙβα Ἰαύρεὶν ΌΥ ατεεκβ, οἡ {Πε
νεβδίοση Ἴοοδδί οὗ Αϑίὶα Μίπον. [1
ἱποϊα δα [Π6 σοαβὶ δηά δα 5 ἔγοπὶ
Αδὄ]!5 ου ἴπε πουίῃ ἴο (γῖία ου [ῃς
ΒΟΌΓΗ,

᾿Ιωνικός, -ἤ, -όν [᾿Ιωνία], ὁ 7ογιΐα,
7ογεῖα 721.

ἴωσι, 566. εἶμι.

Κ

κἀγώ, ὈΥ οταβὶ5 ἔου καὶ ἐγώ.
καθ᾽, 566 κατά.
καθέζομαι, καθεδοῦμαι, ἰνρ, ἐκαθεζό-
