502

σφενδονάω [σφενδόνη], τἰτρ, τ66 116
οἔΐηρ.

σφενδόνη, -ἡς, σἐϊγιρ, 5ἰϊη0᾽ δίορο, ὀπέ-
ἐεί. ὅεβ Ιηἴτγοα, ὃ 59, 8η4 ΕἸΡ5. 50,
51, ῬΡ. 162, 163.

σφενδονήτης, -οὅ [σφενδονάω], 5171}.
ὅες [ηϊγοά, δὲ 57, 59, δΔηα ΕἸΡ. 50,
Ῥ. 162.

σφίσι, 5εε οὗ. ες

σφόδρα [σφοδρός, τνελεη!ε», δάν.,
ψ6γ}, σεῦ» ρεεά, Τριῤέϊεϊ ἐν, ἐαεέεώ-
ζγιρέν.

σφῶν, Ξεε οὗ.

σχεδία, -ἃς, γα, "οασί.
42, ῬΡ. 78, 125.

σχεδόν, δᾶν., πεαγέν, αὐριοσί, αὐοι,
εἀτοῆν.

σχῆμα, -ατος, τό [ςρ. σχήσω, ἴαϊ. οὗ
ἔχω, λανε; ὍὈοτ., Επρ. 8086Π16],
,ργηι, αὐ 7ΩΏ 67 6712, 707, Ὠέεα71071.

σχήσει, Ξεε ἔχω.

σχίζω, ἔσχισα, ἐσχίσθην [Ἄσορῃ., 1,81.
βοϊηαδ, “212 Επρ. 886 (1μὲ νετῦ,
δὴ ἴῃ τουσίογολεα); Ὅοτ,, Επρ.
ΒΟΒ181}7, “2211.

σχολάζω, ἐσχόλασα, ἐσχόλακα [σχολή;
Ὀοτγ., Επρ. 8080 1481. 7, ἀατε ἰείξπηγε,
ὧἐ αὐ ἐϊόφ» γ. ᾿

σχολαῖος, -ἅ, -ον [σχολή], ἠεϊ5:γ εἶν,
σέοτυ.

σχολαίως, σὐμρ. σχολαίτερον [σχο-
λαῖος], δάν., ἐφ ετεγεῖν, σἰοτουῖν, ἐαεῖζν.

σχολή, -ἢς [Ὀοτ., Επρ. 8000], 8080-
111|Π|}, δείσιεγε, ἀδῖ. 845 δάν., σἐρτουῖν.

σῴζω, σώσω, ἔσωσα, σέσωκα, σέσωμαι
Δηα σέσωσμαι, ἐσώθην [ςΡ. σῶος;
ὑοῦ, Επρ. ογθοϑοίθ], σασέ, γέδεπδ,
γοίαϊη, ἔδοβ, Ῥᾶ55., δφ δσασεα, δαῦέ
ογϑεοίβ, γεΐεγ: δα ζεῖ.

Σωκράτης, -ους, ὁ, δοεγῶίες, (1) δῃ
Αοἤδοαη, ομθ οἵ Ογγιϑ5 Οτεοκ
βσοπογαῖὶβ; (2) [πε Αἰ πεπίδη ρῃ]]οβο-
ῬΏετ, τε] οὗ Νεπορῆοη. ὅ668
Ιηῖτγοί. δὴ 28, 30, δινά ΕἸΡ. 45, Ρ. 141.

566 ΕἸρ5. 25,

(αοορὶς

 

ΧΕΝΟΡΗΟΝΘ ΑΝΑΒΑΘΙ5

σῶμα, -ατος, τό, δοάν, 472, 2ε»5ογ;
σώματα ἀνδρῶν, ἮΙδΉ, 211, 14.

σῶος, -ἃ, -ον, δαγέ, αἰΐυέ αηπα τυοζί.

Σῶσις, -ἰος, ὁ, δ δεῖς, οἵ ϑγγᾶσυβθ, ὁμ6
οἵ ὑγγυϑ᾽5 σγεβκ ροπεγδίϑ.

σωτήρ, -ῆρος, ὁ [σῴζω], Ξταὖϊογ,, αἰρδῖυ-
477, ἃ ΌΓῸ6 οὗ Ζουβ.

σωτηρίᾳ, -ἂς [επι. οἵ σωτήριος], Ξα)είν,
εἰοἰυεγαρεε.

Σωτηρίδᾶς, -ου, δοίεγξείας, οἵ ϑδ΄᾽ογοη, ἃ
501 16 Ὁ ἰῃ Ογγι3᾽5 ατὐεεκ δυηγ.

σωτήριος, -ἃ, -ον [σωτήρ], ὀγ1γηρ1»ν
δαγείν οὐ αἰἶοἰήνεγαρες. Νεαυῖ. Ρ]. ἃ5
5 υ5ι., ζάσρξιοβεγίηρε 7,07 αἰδέϊυε᾽-
αρεε.

σωφροσύνη, -ης [σώφρων (σῶος,
φρήν, »"ἴμ0}, σοιερα-»ε ρα ξα, 26)»1-
2ε»γα[6], δούεονγγοί, φγάίφηεε, »εοα-
ἐγα 1072.

Ψ

τ΄, 566 τέ.

τἀγαθά, ὈΥ οταϑὶ5 ίοτ τὰ ἀγαθά.

τάδε, 566 ὅδε.

τάλαντον, -ουὅ [ςορῃ., [,«Ἃ[. 10110, 17],
σεαές, τουεῖρδ, Ἰαέομέ, ἃ βϑυτα οἵ
ΤΩΟΠΕΥ͂ (ποῖ ἃ ΠοΪη), δααῖν. ἴο ὄοοο
Αἴῖϊς ἀγδοῆμδϑ, δρουΐ διοϑο.

τἄλλα, ὈΥ οταϑὶβ ίου τὰ ἄλλα.

ταμιεύω, ταμιεύσω, τεταμίευμαι [ταμίας
(τέμνω, εἴ), εαγυεγ, δίειυαγα᾽, ἐξέ
εἰσιυαγα, αγεεῖ οτξ.

Ταμώς, -ὦώ, ὁ, Ζαηεος, αὶ Ἐργριίίδη ἴῃ
οσοτηηδηᾶ οὗ Ογτγυ᾽5 ἤεξει.

τἀναντία, ὈΥ οταϑὶ5 ἔογ τὰ ἐναντία.

ταξίαρχος, “οὐ [τάξις, ἄρχω, εο»:-
"ρα, εογεηαηαθν ΟΥ ἃ αἰοϊδίον.
5ε6 [ηϊτοά. ὶ σό, ἐοοϊποίδ ; ὃ 57.

τάξις, -εωὡς, ἡ [τάττω], “77Ω} 676):
ογαΐδν, αἱδεῖῤῥ᾽ης, γαρξ, ἤἴρδ, ἐΐηδ
ΟΥ̓ ὀακς, 2έασεο αϑϑιρνδα, οςζ, ὀοεν
ΟΥ̓ Ξοὐαϊΐ᾽φγς οἵ ᾿ἰηάοβηῖϊίϊα πυτηδεῖ,
εἰχυϊδίο;, τὰ ἀμφὶ τάξεις, ἰαεΐϊες.

Τάοχοι, -ων, 7Ζαϑελῖ, 7 αοελϊα»ις, ἃ
